**********************
Windows PowerShell transcript start
Start time: 20170606192157
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\RunPythonScriptWithExport.ps1'
Process ID: 3128
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\output_3.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([74, 81, 88, 95])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 192, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 192, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 96, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 96, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 96, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 48, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 48, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 24, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 24, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 24, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 24, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 12, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 12, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 6, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-06 19:26:04.699805: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.699935: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.700265: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.700641: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.701172: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.702849: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.703270: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:04.703573: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 19:26:05.014601: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-06 19:26:05.014738: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-06 19:26:05.016419: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-06 19:26:05.016798: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (96, 192, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'lr': 0.009999999776482582, 'nesterov': True, 'momentum': 0.8999999761581421, 'decay': 0.0}
Epoch 1/200
  9/191 [>.............................] - ETA: 104s - loss: 7.1677 - acc: 0.07472017-06-06 19:26:16.459364: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3615 get requests, put_count=3557 evicted_count=1000 eviction_rate=0.281136
 and unsatisfied allocation rate=0.320332
2017-06-06 19:26:16.460133: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 4.5171 - acc: 0.0948Epoch 00000: val_acc improved from -inf to 0.02640, saving model to 2017-06-06_vgg.h5
191/191 [==============================] - 48s - loss: 4.5179 - acc: 0.0943 - val_loss: 15.8447 - val_acc: 0.0264
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 2.3630 - acc: 0.3752Epoch 00001: val_acc improved from 0.02640 to 0.16832, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 43s - loss: 2.3626 - acc: 0.3737 - val_loss: 3.1162 - val_acc: 0.1683
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.2628 - acc: 0.6537Epoch 00002: val_acc improved from 0.16832 to 0.20990, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 44s - loss: 1.2615 - acc: 0.6550 - val_loss: 5.7983 - val_acc: 0.2099
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.7698 - acc: 0.7881Epoch 00003: val_acc improved from 0.20990 to 0.27525, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 41s - loss: 0.7688 - acc: 0.7887 - val_loss: 3.1923 - val_acc: 0.2752
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.6037 - acc: 0.8447Epoch 00004: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.6075 - acc: 0.8434 - val_loss: 7.0082 - val_acc: 0.1558
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.5258 - acc: 0.8665Epoch 00005: val_acc improved from 0.27525 to 0.73003, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.5263 - acc: 0.8667 - val_loss: 1.0524 - val_acc: 0.7300
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.4824 - acc: 0.8857Epoch 00006: val_acc improved from 0.73003 to 0.84026, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.4825 - acc: 0.8852 - val_loss: 0.5877 - val_acc: 0.8403
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.4424 - acc: 0.8991Epoch 00007: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.4427 - acc: 0.8986 - val_loss: 0.6849 - val_acc: 0.8330
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4183 - acc: 0.9066Epoch 00008: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.4183 - acc: 0.9065 - val_loss: 0.8335 - val_acc: 0.7960
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.3824 - acc: 0.9204Epoch 00009: val_acc improved from 0.84026 to 0.86469, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.3849 - acc: 0.9198 - val_loss: 0.6244 - val_acc: 0.8647
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.3763 - acc: 0.9211Epoch 00010: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.3775 - acc: 0.9209 - val_loss: 0.5828 - val_acc: 0.8541
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.3553 - acc: 0.9279Epoch 00011: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.3553 - acc: 0.9277 - val_loss: 0.8484 - val_acc: 0.7947
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.3344 - acc: 0.9384Epoch 00012: val_acc improved from 0.86469 to 0.88647, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.3339 - acc: 0.9387 - val_loss: 0.5246 - val_acc: 0.8865
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3145 - acc: 0.9413Epoch 00013: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.3152 - acc: 0.9411 - val_loss: 1.6671 - val_acc: 0.6053
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3092 - acc: 0.9455Epoch 00014: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.3093 - acc: 0.9452 - val_loss: 0.5714 - val_acc: 0.8733
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3085 - acc: 0.9442Epoch 00015: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.3096 - acc: 0.9434 - val_loss: 0.5491 - val_acc: 0.8739
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.2981 - acc: 0.9483Epoch 00016: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2988 - acc: 0.9480 - val_loss: 0.5735 - val_acc: 0.8812
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.2903 - acc: 0.9512Epoch 00017: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2899 - acc: 0.9515 - val_loss: 0.5415 - val_acc: 0.8766
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.9572Epoch 00018: val_acc improved from 0.88647 to 0.91683, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.2736 - acc: 0.9569 - val_loss: 0.4021 - val_acc: 0.9168
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.2734 - acc: 0.9566Epoch 00019: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2736 - acc: 0.9563 - val_loss: 0.6326 - val_acc: 0.8363
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.2754 - acc: 0.9543Epoch 00020: val_acc improved from 0.91683 to 0.93861, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.2753 - acc: 0.9545 - val_loss: 0.3317 - val_acc: 0.9386
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2483 - acc: 0.9652Epoch 00021: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2479 - acc: 0.9654 - val_loss: 0.3730 - val_acc: 0.9360
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9664Epoch 00022: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2449 - acc: 0.9665 - val_loss: 0.3389 - val_acc: 0.9380
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2455 - acc: 0.9666Epoch 00023: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2462 - acc: 0.9663 - val_loss: 0.4270 - val_acc: 0.9188
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2482 - acc: 0.9662Epoch 00024: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2480 - acc: 0.9664 - val_loss: 0.4579 - val_acc: 0.9089
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2382 - acc: 0.9697Epoch 00025: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2382 - acc: 0.9698 - val_loss: 0.4232 - val_acc: 0.9208
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2360 - acc: 0.9679Epoch 00026: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2362 - acc: 0.9676 - val_loss: 0.3445 - val_acc: 0.9373
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2398 - acc: 0.9674Epoch 00027: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2398 - acc: 0.9675 - val_loss: 0.4344 - val_acc: 0.9063
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2248 - acc: 0.9738Epoch 00028: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2246 - acc: 0.9739 - val_loss: 0.3754 - val_acc: 0.9208
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9743Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.004999999888241291.
191/191 [==============================] - 40s - loss: 0.2282 - acc: 0.9723 - val_loss: 1.5609 - val_acc: 0.7558
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2534 - acc: 0.9681Epoch 00030: val_acc improved from 0.93861 to 0.95380, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.2559 - acc: 0.9672 - val_loss: 0.3117 - val_acc: 0.9538
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2040 - acc: 0.9811Epoch 00031: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.2041 - acc: 0.9807 - val_loss: 0.2909 - val_acc: 0.9485
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.1868 - acc: 0.9869Epoch 00032: val_acc improved from 0.95380 to 0.96040, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.1867 - acc: 0.9870 - val_loss: 0.2812 - val_acc: 0.9604
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.1823 - acc: 0.9889Epoch 00033: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1835 - acc: 0.9884 - val_loss: 0.3187 - val_acc: 0.9459
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1855 - acc: 0.9886Epoch 00034: val_acc improved from 0.96040 to 0.96304, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.1856 - acc: 0.9886 - val_loss: 0.2658 - val_acc: 0.9630
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9889Epoch 00035: val_acc improved from 0.96304 to 0.96304, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.1806 - acc: 0.9884 - val_loss: 0.2685 - val_acc: 0.9630
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9895Epoch 00036: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1785 - acc: 0.9895 - val_loss: 0.2716 - val_acc: 0.9604
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1733 - acc: 0.9917Epoch 00037: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1732 - acc: 0.9917 - val_loss: 0.2953 - val_acc: 0.9564
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1726 - acc: 0.9919Epoch 00038: val_acc improved from 0.96304 to 0.96766, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.1732 - acc: 0.9914 - val_loss: 0.2524 - val_acc: 0.9677
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1714 - acc: 0.9910Epoch 00039: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1714 - acc: 0.9911 - val_loss: 0.2531 - val_acc: 0.9657
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9907Epoch 00040: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1720 - acc: 0.9908 - val_loss: 0.3161 - val_acc: 0.9498
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9933Epoch 00041: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1673 - acc: 0.9934 - val_loss: 0.4316 - val_acc: 0.9274
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1713 - acc: 0.9914Epoch 00042: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1712 - acc: 0.9914 - val_loss: 0.3009 - val_acc: 0.9485
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1698 - acc: 0.9916Epoch 00043: val_acc improved from 0.96766 to 0.97624, saving model to 2017-06-06_vgg
.h5
191/191 [==============================] - 40s - loss: 0.1699 - acc: 0.9917 - val_loss: 0.2342 - val_acc: 0.9762
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9926Epoch 00044: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1659 - acc: 0.9926 - val_loss: 0.2857 - val_acc: 0.9604
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9905Epoch 00045: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1692 - acc: 0.9905 - val_loss: 0.2952 - val_acc: 0.9617
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1641 - acc: 0.9933Epoch 00046: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1646 - acc: 0.9928 - val_loss: 0.3198 - val_acc: 0.9452
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9896Epoch 00047: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1726 - acc: 0.9892 - val_loss: 0.3222 - val_acc: 0.9446
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1677 - acc: 0.9917Epoch 00048: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1677 - acc: 0.9917 - val_loss: 0.2817 - val_acc: 0.9611
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1612 - acc: 0.9934Epoch 00049: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1621 - acc: 0.9929 - val_loss: 0.3314 - val_acc: 0.9426
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1697 - acc: 0.9896Epoch 00050: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1696 - acc: 0.9897 - val_loss: 0.3085 - val_acc: 0.9505
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9944Epoch 00051: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1590 - acc: 0.9939 - val_loss: 0.2998 - val_acc: 0.9531
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1639 - acc: 0.9920Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.0024999999441206455.
191/191 [==============================] - 40s - loss: 0.1638 - acc: 0.9921 - val_loss: 0.2862 - val_acc: 0.9617
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1560 - acc: 0.9950Epoch 00053: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1560 - acc: 0.9950 - val_loss: 0.2636 - val_acc: 0.9670
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1528 - acc: 0.9958Epoch 00054: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1527 - acc: 0.9958 - val_loss: 0.2329 - val_acc: 0.9729
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1502 - acc: 0.9974Epoch 00055: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1502 - acc: 0.9974 - val_loss: 0.2532 - val_acc: 0.9670
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1499 - acc: 0.9971Epoch 00056: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1499 - acc: 0.9971 - val_loss: 0.2468 - val_acc: 0.9657
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9972Epoch 00057: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1490 - acc: 0.9972 - val_loss: 0.2421 - val_acc: 0.9723
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9970Epoch 00058: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1481 - acc: 0.9971 - val_loss: 0.2594 - val_acc: 0.9637
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1476 - acc: 0.9976Epoch 00059: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1475 - acc: 0.9976 - val_loss: 0.2510 - val_acc: 0.9657
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1454 - acc: 0.9984Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.0012499999720603228.
191/191 [==============================] - 40s - loss: 0.1454 - acc: 0.9984 - val_loss: 0.2406 - val_acc: 0.9696
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9975Epoch 00061: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1473 - acc: 0.9975 - val_loss: 0.2383 - val_acc: 0.9736
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1462 - acc: 0.9981Epoch 00062: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1461 - acc: 0.9981 - val_loss: 0.2190 - val_acc: 0.9749
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9971Epoch 00063: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1467 - acc: 0.9971 - val_loss: 0.2554 - val_acc: 0.9644
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9983Epoch 00064: val_acc did not improve
191/191 [==============================] - 40s - loss: 0.1446 - acc: 0.9983 - val_loss: 0.2511 - val_acc: 0.9710
Epoch 00064: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

       3-4-Time       1.00      1.00      1.00        40
Whole-Half-Rest       1.00      1.00      1.00        39
          Sharp       0.97      0.97      0.97        40
           Flat       0.97      0.97      0.97        40
       2-2-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
      12-8-Time       1.00      1.00      1.00        40
 Sixteenth-Note       1.00      1.00      1.00        40
        Barline       1.00      1.00      1.00        40
   Quarter-Rest       1.00      0.97      0.99        40
    Eighth-Note       0.98      1.00      0.99        40
       3-8-Time       0.98      1.00      0.99        40
         C-Clef       0.97      0.97      0.97        40
       6-8-Time       0.98      1.00      0.99        40
   Quarter-Note       1.00      0.91      0.95        80
 Sixteenth-Rest       0.97      0.97      0.97        40
      Half-Note       1.00      1.00      1.00        40
        Natural       1.00      0.97      0.99        39
Thirty-Two-Rest       1.00      0.97      0.99        40
       2-4-Time       1.00      0.96      0.98        79
   Double-Sharp       1.00      0.90      0.95        40
Sixty-Four-Note       0.95      1.00      0.98        80
       Cut-Time       0.93      0.93      0.93        40
     Whole-Note       0.98      1.00      0.99        40
       9-8-Time       0.88      0.96      0.92        80
         F-Clef       0.97      0.90      0.94        40
    Eighth-Rest       0.97      0.92      0.95        79
            Dot       0.95      0.93      0.94        40
         G-Clef       0.87      0.91      0.89        79
    Common-Time       0.86      0.93      0.89        40
Thirty-Two-Note       0.97      0.95      0.96        40
Sixty-Four-Rest       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.26590
Total Accuracy: 96.56766%
Total Error: 3.43234%
Execution time: 2660.4s
**********************
Windows PowerShell transcript end
End time: 20170606201025
**********************
