C:\Programming\Anaconda3-4.2.0\python.exe C:/Users/Alex/Repositories/MusicSymbolClassifier/HomusTrainer/TrainModel.py --delete_and_recreate_dataset_directory True --model_name vgg4 -s 3 -offsets 88
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses and with staff-lines in 1 different locations
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories... 
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128       
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248      
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128       
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496     
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256       
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928     
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256       
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856     
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512       
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584    
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512       
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584    
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512       
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168    
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024      
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080    
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024      
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0         
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080    
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024      
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160   
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048      
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0         
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808   
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048      
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808   
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048      
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0         
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944    
_________________________________________________________________
output_node (Activation)     (None, 32)                0         
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-05 20:25:59.981536: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.981818: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.982072: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.982326: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.982585: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.982853: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.983136: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:25:59.983462: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-05 20:26:00.316550: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-05 20:26:00.316833: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0 
2017-06-05 20:26:00.316962: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y 
2017-06-05 20:26:00.317103: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0, 'lr': 1.0}
Epoch 1/200
 10/191 [>.............................] - ETA: 152s - loss: 6.1936 - acc: 0.03282017-06-05 20:26:17.341258: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3726 get requests, put_count=3687 evicted_count=1000 eviction_rate=0.271223 and unsatisfied allocation rate=0.30569
2017-06-05 20:26:17.341633: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 2.4611 - acc: 0.3931Epoch 00000: val_acc improved from -inf to 0.23366, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 62s - loss: 2.4590 - acc: 0.3952 - val_loss: 3.1600 - val_acc: 0.2337
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.0863 - acc: 0.7181Epoch 00001: val_acc improved from 0.23366 to 0.64026, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 53s - loss: 1.0864 - acc: 0.7185 - val_loss: 1.9452 - val_acc: 0.6403
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.8252 - acc: 0.7977Epoch 00002: val_acc did not improve
191/191 [==============================] - 52s - loss: 0.8242 - acc: 0.7972 - val_loss: 6.4915 - val_acc: 0.3274
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.7272 - acc: 0.8305Epoch 00003: val_acc did not improve
191/191 [==============================] - 51s - loss: 0.7348 - acc: 0.8293 - val_loss: 6.5053 - val_acc: 0.3201
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.6545 - acc: 0.8547Epoch 00004: val_acc did not improve
191/191 [==============================] - 51s - loss: 0.6566 - acc: 0.8549 - val_loss: 2.5871 - val_acc: 0.6139
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.5905 - acc: 0.8778Epoch 00005: val_acc did not improve
191/191 [==============================] - 52s - loss: 0.5910 - acc: 0.8774 - val_loss: 2.3303 - val_acc: 0.5861
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.5624 - acc: 0.8843Epoch 00006: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.5639 - acc: 0.8844 - val_loss: 4.1820 - val_acc: 0.4066
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.5076 - acc: 0.9023Epoch 00007: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.5107 - acc: 0.9012 - val_loss: 7.0055 - val_acc: 0.2904
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4836 - acc: 0.9104Epoch 00008: val_acc improved from 0.64026 to 0.86007, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 46s - loss: 0.4830 - acc: 0.9104 - val_loss: 0.6942 - val_acc: 0.8601
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.4519 - acc: 0.9180Epoch 00009: val_acc improved from 0.86007 to 0.86007, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 52s - loss: 0.4509 - acc: 0.9184 - val_loss: 0.7237 - val_acc: 0.8601
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.4437 - acc: 0.9221Epoch 00010: val_acc did not improve
191/191 [==============================] - 51s - loss: 0.4435 - acc: 0.9220 - val_loss: 0.6248 - val_acc: 0.8535
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4279 - acc: 0.9225Epoch 00011: val_acc improved from 0.86007 to 0.87195, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 52s - loss: 0.4268 - acc: 0.9229 - val_loss: 0.6434 - val_acc: 0.8719
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4038 - acc: 0.9314Epoch 00012: val_acc did not improve
191/191 [==============================] - 51s - loss: 0.4033 - acc: 0.9318 - val_loss: 0.9060 - val_acc: 0.8482
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3968 - acc: 0.9324Epoch 00013: val_acc did not improve
191/191 [==============================] - 51s - loss: 0.3997 - acc: 0.9322 - val_loss: 1.2560 - val_acc: 0.7617
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3837 - acc: 0.9376Epoch 00014: val_acc did not improve
191/191 [==============================] - 50s - loss: 0.3840 - acc: 0.9374 - val_loss: 0.7395 - val_acc: 0.8396
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3594 - acc: 0.9446Epoch 00015: val_acc improved from 0.87195 to 0.91419, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 50s - loss: 0.3587 - acc: 0.9449 - val_loss: 0.4519 - val_acc: 0.9142
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.3453 - acc: 0.9474Epoch 00016: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.3454 - acc: 0.9471 - val_loss: 1.2286 - val_acc: 0.7875
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3415 - acc: 0.9483Epoch 00017: val_acc did not improve
191/191 [==============================] - 50s - loss: 0.3416 - acc: 0.9480 - val_loss: 0.7695 - val_acc: 0.8541
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3249 - acc: 0.9526Epoch 00018: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.3245 - acc: 0.9529 - val_loss: 0.4671 - val_acc: 0.9102
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3149 - acc: 0.9530Epoch 00019: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.3145 - acc: 0.9533 - val_loss: 1.1933 - val_acc: 0.8172
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.3078 - acc: 0.9567Epoch 00020: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.3110 - acc: 0.9549 - val_loss: 7.6807 - val_acc: 0.2053
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3014 - acc: 0.9597Epoch 00021: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.3031 - acc: 0.9594 - val_loss: 0.8137 - val_acc: 0.8389
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2862 - acc: 0.9613Epoch 00022: val_acc improved from 0.91419 to 0.92343, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 48s - loss: 0.2857 - acc: 0.9616 - val_loss: 0.4483 - val_acc: 0.9234
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2731 - acc: 0.9642Epoch 00023: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.2728 - acc: 0.9644 - val_loss: 0.4633 - val_acc: 0.9215
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2861 - acc: 0.9575Epoch 00024: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.2858 - acc: 0.9577 - val_loss: 0.5423 - val_acc: 0.8970
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2643 - acc: 0.9669Epoch 00025: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.2643 - acc: 0.9671 - val_loss: 0.4605 - val_acc: 0.9116
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2701 - acc: 0.9639Epoch 00026: val_acc did not improve
191/191 [==============================] - 49s - loss: 0.2702 - acc: 0.9636 - val_loss: 1.2531 - val_acc: 0.7809
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2597 - acc: 0.9664Epoch 00027: val_acc improved from 0.92343 to 0.94917, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 49s - loss: 0.2593 - acc: 0.9666 - val_loss: 0.3468 - val_acc: 0.9492
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2520 - acc: 0.9664Epoch 00028: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2516 - acc: 0.9665 - val_loss: 0.4545 - val_acc: 0.9155
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2470 - acc: 0.9688Epoch 00029: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2466 - acc: 0.9689 - val_loss: 0.3831 - val_acc: 0.9300
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2409 - acc: 0.9697Epoch 00030: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2420 - acc: 0.9688 - val_loss: 1.4695 - val_acc: 0.7122
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2361 - acc: 0.9714Epoch 00031: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2360 - acc: 0.9715 - val_loss: 0.4557 - val_acc: 0.9050
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2341 - acc: 0.9715Epoch 00032: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2338 - acc: 0.9716 - val_loss: 0.4883 - val_acc: 0.9030
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2267 - acc: 0.9725Epoch 00033: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2265 - acc: 0.9727 - val_loss: 0.3766 - val_acc: 0.9307
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2251 - acc: 0.9725Epoch 00034: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2249 - acc: 0.9726 - val_loss: 0.3595 - val_acc: 0.9320
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2220 - acc: 0.9738Epoch 00035: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2219 - acc: 0.9740 - val_loss: 0.5148 - val_acc: 0.9096
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2112 - acc: 0.9761Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.5.
191/191 [==============================] - 46s - loss: 0.2108 - acc: 0.9762 - val_loss: 0.3871 - val_acc: 0.9274
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1771 - acc: 0.9886Epoch 00037: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1769 - acc: 0.9886 - val_loss: 0.3117 - val_acc: 0.9465
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1717 - acc: 0.9897Epoch 00038: val_acc improved from 0.94917 to 0.95446, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 46s - loss: 0.1716 - acc: 0.9898 - val_loss: 0.3061 - val_acc: 0.9545
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9896Epoch 00039: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1669 - acc: 0.9896 - val_loss: 0.3197 - val_acc: 0.9518
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1641 - acc: 0.9900Epoch 00040: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1640 - acc: 0.9900 - val_loss: 0.3047 - val_acc: 0.9525
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1581 - acc: 0.9913Epoch 00041: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1580 - acc: 0.9913 - val_loss: 0.3284 - val_acc: 0.9446
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1544 - acc: 0.9924Epoch 00042: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1544 - acc: 0.9925 - val_loss: 0.3301 - val_acc: 0.9498
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1568 - acc: 0.9898Epoch 00043: val_acc did not improve
191/191 [==============================] - 47s - loss: 0.1566 - acc: 0.9899 - val_loss: 0.3575 - val_acc: 0.9479
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1479 - acc: 0.9924Epoch 00044: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1480 - acc: 0.9924 - val_loss: 0.3246 - val_acc: 0.9498
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9929Epoch 00045: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1474 - acc: 0.9930 - val_loss: 0.3598 - val_acc: 0.9426
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1473 - acc: 0.9918Epoch 00046: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1472 - acc: 0.9918 - val_loss: 0.2937 - val_acc: 0.9525
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9946Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.25.
191/191 [==============================] - 46s - loss: 0.1383 - acc: 0.9946 - val_loss: 0.3447 - val_acc: 0.9492
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9965Epoch 00048: val_acc improved from 0.95446 to 0.95710, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 46s - loss: 0.1316 - acc: 0.9966 - val_loss: 0.2842 - val_acc: 0.9571
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1288 - acc: 0.9972Epoch 00049: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1297 - acc: 0.9967 - val_loss: 0.2708 - val_acc: 0.9518
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1294 - acc: 0.9960Epoch 00050: val_acc improved from 0.95710 to 0.95974, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 46s - loss: 0.1294 - acc: 0.9960 - val_loss: 0.2778 - val_acc: 0.9597
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9975Epoch 00051: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1252 - acc: 0.9975 - val_loss: 0.3103 - val_acc: 0.9558
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9972Epoch 00052: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1251 - acc: 0.9972 - val_loss: 0.2824 - val_acc: 0.9571
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1240 - acc: 0.9963Epoch 00053: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1239 - acc: 0.9963 - val_loss: 0.2939 - val_acc: 0.9518
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1208 - acc: 0.9975Epoch 00054: val_acc improved from 0.95974 to 0.96436, saving model to 2017-06-05_vgg4.h5
191/191 [==============================] - 46s - loss: 0.1208 - acc: 0.9975 - val_loss: 0.2641 - val_acc: 0.9644
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1197 - acc: 0.9973Epoch 00055: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1197 - acc: 0.9973 - val_loss: 0.2742 - val_acc: 0.9617
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9979Epoch 00056: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1183 - acc: 0.9980 - val_loss: 0.2997 - val_acc: 0.9591
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9972Epoch 00057: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1179 - acc: 0.9972 - val_loss: 0.3157 - val_acc: 0.9525
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9975Epoch 00058: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1176 - acc: 0.9975 - val_loss: 0.2616 - val_acc: 0.9571
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9980Epoch 00059: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1146 - acc: 0.9980 - val_loss: 0.2802 - val_acc: 0.9551
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9980Epoch 00060: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1128 - acc: 0.9980 - val_loss: 0.3094 - val_acc: 0.9531
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9976Epoch 00061: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1138 - acc: 0.9976 - val_loss: 0.2972 - val_acc: 0.9505
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9986Epoch 00062: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1095 - acc: 0.9986 - val_loss: 0.2832 - val_acc: 0.9584
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1102 - acc: 0.9973Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.125.
191/191 [==============================] - 46s - loss: 0.1102 - acc: 0.9973 - val_loss: 0.3105 - val_acc: 0.9512
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9982Epoch 00064: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1083 - acc: 0.9982 - val_loss: 0.2843 - val_acc: 0.9630
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1082 - acc: 0.9978Epoch 00065: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1082 - acc: 0.9978 - val_loss: 0.2861 - val_acc: 0.9584
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9988Epoch 00066: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1060 - acc: 0.9989 - val_loss: 0.2650 - val_acc: 0.9644
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1046 - acc: 0.9990Epoch 00067: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1046 - acc: 0.9990 - val_loss: 0.2786 - val_acc: 0.9571
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9983Epoch 00068: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1058 - acc: 0.9983 - val_loss: 0.2519 - val_acc: 0.9584
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9989Epoch 00069: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1042 - acc: 0.9989 - val_loss: 0.2978 - val_acc: 0.9518
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1031 - acc: 0.9988Epoch 00070: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1037 - acc: 0.9983 - val_loss: 0.2616 - val_acc: 0.9637
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9993Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0625.
191/191 [==============================] - 46s - loss: 0.1018 - acc: 0.9993 - val_loss: 0.2550 - val_acc: 0.9611
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9993Epoch 00072: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1011 - acc: 0.9993 - val_loss: 0.2846 - val_acc: 0.9584
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9988Epoch 00073: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1021 - acc: 0.9988 - val_loss: 0.2752 - val_acc: 0.9604
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9987Epoch 00074: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1019 - acc: 0.9987 - val_loss: 0.2743 - val_acc: 0.9545
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9990Epoch 00075: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1006 - acc: 0.9990 - val_loss: 0.2855 - val_acc: 0.9578
Epoch 00075: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.93      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.97      0.97      0.97        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.93      0.95      0.94        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       0.97      0.97      0.97        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.98      1.00      0.99        40
   Quarter-Note       0.98      1.00      0.99        80
   Quarter-Rest       0.92      0.88      0.90        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.90      0.86      0.88        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.93      0.90      0.92        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.83      0.89      0.86        79
Thirty-Two-Rest       0.90      0.93      0.91        40
Whole-Half-Rest       0.95      0.95      0.95        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

Total Loss: 0.27982
Total Accuracy: 96.17162%
Total Error: 3.82838%
Execution time: 3667.3s
