**********************
Windows PowerShell transcript start
Start time: 20170606143205
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\RunPythonScriptWithExport.ps1'
Process ID: 6748
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\output_2.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([7
4, 81, 88, 95])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 192, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 192, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 96, 192, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 192, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 192, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 96, 192, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 96, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 96, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 96, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 48, 96, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 96, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 96, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 48, 96, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 48, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 48, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 48, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 24, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 24, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 12, 24, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 24, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 24, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 12, 24, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 24, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 24, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 12, 24, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 12, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 12, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 12, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 12, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 3, 6, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-06 14:35:54.034518: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.034635: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.035123: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.035564: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.036303: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.038384: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.038670: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.040401: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 14:35:54.276963: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887
] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-06 14:35:54.277073: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908
] DMA: 0
2017-06-06 14:35:54.278933: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918
] 0:   Y
2017-06-06 14:35:54.279405: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977
] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 192, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'decay': 0.0, 'lr': 1.0, 'rho': 0.95}
Epoch 1/200
2017-06-06 14:36:05.010432: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
2017-06-06 14:36:05.207473: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
 10/761 [..............................] - ETA: 654s - loss: 6.6058 - acc: 0.08132017-06-06 14:36:09.574006: I c:\tf_jenkins\home\workspace\relea
se-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3432 get requests, put_count=3422 evi
cted_count=1000 eviction_rate=0.292227 and unsatisfied allocation rate=0.323427
2017-06-06 14:36:09.574106: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:259] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.6194 - acc: 0.60152017-06-06 14:40:25.880078: W c:\tf_jenkins\home\workspace\release
-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11Gi
B. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-06-06 14:40:25.955045: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
Epoch 00000: val_acc improved from -inf to 0.45875, saving model to 2017-06-06_vgg4.h5
761/761 [==============================] - 278s - loss: 1.6181 - acc: 0.6017 - val_loss: 3.2531 - val_acc: 0.4587
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7472 - acc: 0.8359Epoch 00001: val_acc improved from 0.45875 to 0.82838, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 271s - loss: 0.7470 - acc: 0.8360 - val_loss: 0.8574 - val_acc: 0.8284
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6114 - acc: 0.8761Epoch 00002: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.6117 - acc: 0.8761 - val_loss: 1.4219 - val_acc: 0.6983
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5302 - acc: 0.8986Epoch 00003: val_acc improved from 0.82838 to 0.84818, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.5305 - acc: 0.8985 - val_loss: 0.7601 - val_acc: 0.8482
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4719 - acc: 0.9187Epoch 00004: val_acc improved from 0.84818 to 0.90231, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.4719 - acc: 0.9186 - val_loss: 0.5523 - val_acc: 0.9023
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4431 - acc: 0.9234Epoch 00005: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.4431 - acc: 0.9233 - val_loss: 0.7360 - val_acc: 0.8568
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4156 - acc: 0.9312Epoch 00006: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.4154 - acc: 0.9313 - val_loss: 0.5766 - val_acc: 0.8785
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3713 - acc: 0.9433Epoch 00007: val_acc improved from 0.90231 to 0.92805, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.3711 - acc: 0.9433 - val_loss: 0.4511 - val_acc: 0.9281
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3614 - acc: 0.9447Epoch 00008: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.3621 - acc: 0.9443 - val_loss: 0.5793 - val_acc: 0.8832
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3395 - acc: 0.9500Epoch 00009: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.3394 - acc: 0.9501 - val_loss: 0.3980 - val_acc: 0.9274
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3234 - acc: 0.9537Epoch 00010: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.3233 - acc: 0.9538 - val_loss: 0.5298 - val_acc: 0.9069
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3083 - acc: 0.9578Epoch 00011: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.3083 - acc: 0.9577 - val_loss: 0.6058 - val_acc: 0.8799
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2981 - acc: 0.9581Epoch 00012: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.2986 - acc: 0.9580 - val_loss: 0.6634 - val_acc: 0.8752
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2819 - acc: 0.9595Epoch 00013: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.2819 - acc: 0.9595 - val_loss: 0.5965 - val_acc: 0.8838
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2771 - acc: 0.9613Epoch 00014: val_acc improved from 0.92805 to 0.94455, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.2770 - acc: 0.9614 - val_loss: 0.3349 - val_acc: 0.9446
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2669 - acc: 0.9620Epoch 00015: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.2669 - acc: 0.9621 - val_loss: 0.3986 - val_acc: 0.9347
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2572 - acc: 0.9660Epoch 00016: val_acc did not improve
761/761 [==============================] - 307s - loss: 0.2578 - acc: 0.9659 - val_loss: 0.6354 - val_acc: 0.8871
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.9678Epoch 00017: val_acc improved from 0.94455 to 0.95116, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.2535 - acc: 0.9675 - val_loss: 0.3252 - val_acc: 0.9512
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2529 - acc: 0.9666Epoch 00018: val_acc did not improve
761/761 [==============================] - 275s - loss: 0.2534 - acc: 0.9665 - val_loss: 0.6057 - val_acc: 0.8772
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2397 - acc: 0.9697Epoch 00019: val_acc did not improve
761/761 [==============================] - 275s - loss: 0.2396 - acc: 0.9698 - val_loss: 0.3447 - val_acc: 0.9485
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2330 - acc: 0.9715Epoch 00020: val_acc did not improve
761/761 [==============================] - 275s - loss: 0.2330 - acc: 0.9714 - val_loss: 1.0125 - val_acc: 0.8092
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2424 - acc: 0.9686Epoch 00021: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2425 - acc: 0.9685 - val_loss: 0.5499 - val_acc: 0.9116
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2330 - acc: 0.9710Epoch 00022: val_acc did not improve
761/761 [==============================] - 277s - loss: 0.2331 - acc: 0.9709 - val_loss: 0.6583 - val_acc: 0.8634
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2244 - acc: 0.9725Epoch 00023: val_acc improved from 0.95116 to 0.95314, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.2245 - acc: 0.9725 - val_loss: 0.3011 - val_acc: 0.9531
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2209 - acc: 0.9744Epoch 00024: val_acc improved from 0.95314 to 0.95710, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.2209 - acc: 0.9743 - val_loss: 0.2676 - val_acc: 0.9571
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2265 - acc: 0.9711Epoch 00025: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2264 - acc: 0.9712 - val_loss: 0.4191 - val_acc: 0.9228
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2139 - acc: 0.9733Epoch 00026: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2138 - acc: 0.9733 - val_loss: 0.3516 - val_acc: 0.9413
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2124 - acc: 0.9743Epoch 00027: val_acc improved from 0.95710 to 0.96370, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.2123 - acc: 0.9744 - val_loss: 0.2887 - val_acc: 0.9637
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2066 - acc: 0.9775Epoch 00028: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2068 - acc: 0.9774 - val_loss: 0.3189 - val_acc: 0.9505
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2121 - acc: 0.9752Epoch 00029: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2121 - acc: 0.9753 - val_loss: 5.9376 - val_acc: 0.3314
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2090 - acc: 0.9760Epoch 00030: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2090 - acc: 0.9760 - val_loss: 0.3188 - val_acc: 0.9465
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1991 - acc: 0.9769Epoch 00031: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1991 - acc: 0.9769 - val_loss: 0.4276 - val_acc: 0.9201
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9773Epoch 00032: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2006 - acc: 0.9772 - val_loss: 0.5910 - val_acc: 0.8917
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2049 - acc: 0.9762Epoch 00033: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.2048 - acc: 0.9763 - val_loss: 0.3437 - val_acc: 0.9512
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.2016 - acc: 0.9764Epoch 00034: val_acc improved from 0.96370 to 0.96568, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.2022 - acc: 0.9763 - val_loss: 0.2545 - val_acc: 0.9657
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1942 - acc: 0.9799Epoch 00035: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1942 - acc: 0.9800 - val_loss: 0.3046 - val_acc: 0.9512
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1968 - acc: 0.9789Epoch 00036: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1967 - acc: 0.9789 - val_loss: 0.2832 - val_acc: 0.9525
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9815Epoch 00037: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1854 - acc: 0.9814 - val_loss: 0.3310 - val_acc: 0.9439
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1900 - acc: 0.9802Epoch 00038: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1900 - acc: 0.9802 - val_loss: 0.3759 - val_acc: 0.9393
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1930 - acc: 0.9773Epoch 00039: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1929 - acc: 0.9773 - val_loss: 0.3776 - val_acc: 0.9419
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1908 - acc: 0.9785Epoch 00040: val_acc did not improve
761/761 [==============================] - 297s - loss: 0.1910 - acc: 0.9784 - val_loss: 0.3310 - val_acc: 0.9531
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1799 - acc: 0.9832Epoch 00041: val_acc improved from 0.96568 to 0.96832, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.1799 - acc: 0.9832 - val_loss: 0.2392 - val_acc: 0.9683
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1857 - acc: 0.9800Epoch 00042: val_acc did not improve
761/761 [==============================] - 277s - loss: 0.1857 - acc: 0.9800 - val_loss: 0.3152 - val_acc: 0.9538
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9822Epoch 00043: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1853 - acc: 0.9823 - val_loss: 0.4172 - val_acc: 0.9234
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1824 - acc: 0.9808Epoch 00044: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1823 - acc: 0.9809 - val_loss: 0.2904 - val_acc: 0.9591
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1803 - acc: 0.9822Epoch 00045: val_acc improved from 0.96832 to 0.96832, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.1802 - acc: 0.9823 - val_loss: 0.2301 - val_acc: 0.9683
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9836Epoch 00046: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1777 - acc: 0.9836 - val_loss: 0.3879 - val_acc: 0.9300
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1762 - acc: 0.9827Epoch 00047: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1762 - acc: 0.9828 - val_loss: 0.2452 - val_acc: 0.9624
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9839Epoch 00048: val_acc improved from 0.96832 to 0.97360, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.1693 - acc: 0.9839 - val_loss: 0.2223 - val_acc: 0.9736
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9837Epoch 00049: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1693 - acc: 0.9837 - val_loss: 0.2875 - val_acc: 0.9498
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1749 - acc: 0.9817Epoch 00050: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1748 - acc: 0.9817 - val_loss: 0.2801 - val_acc: 0.9578
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1734 - acc: 0.9819Epoch 00051: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1733 - acc: 0.9819 - val_loss: 0.2285 - val_acc: 0.9710
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1794 - acc: 0.9799Epoch 00052: val_acc improved from 0.97360 to 0.97426, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 276s - loss: 0.1793 - acc: 0.9800 - val_loss: 0.2284 - val_acc: 0.9743
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1707 - acc: 0.9843Epoch 00053: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1707 - acc: 0.9843 - val_loss: 0.7514 - val_acc: 0.8568
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1755 - acc: 0.9810Epoch 00054: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1755 - acc: 0.9810 - val_loss: 0.2844 - val_acc: 0.9624
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1727 - acc: 0.9842Epoch 00055: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1726 - acc: 0.9842 - val_loss: 0.2791 - val_acc: 0.9571
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1649 - acc: 0.9859Epoch 00056: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1649 - acc: 0.9860 - val_loss: 0.2632 - val_acc: 0.9630
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1681 - acc: 0.9839Epoch 00057: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1681 - acc: 0.9838 - val_loss: 0.2509 - val_acc: 0.9637
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1642 - acc: 0.9845Epoch 00058: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1641 - acc: 0.9845 - val_loss: 0.2563 - val_acc: 0.9670
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9842Epoch 00059: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1660 - acc: 0.9842 - val_loss: 0.3037 - val_acc: 0.9512
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9874Epoch 00060: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.1592 - acc: 0.9874 - val_loss: 0.2404 - val_acc: 0.9677
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1596 - acc: 0.9867Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.5.
761/761 [==============================] - 284s - loss: 0.1595 - acc: 0.9867 - val_loss: 0.3956 - val_acc: 0.9340
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9932Epoch 00062: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.1344 - acc: 0.9932 - val_loss: 0.2167 - val_acc: 0.9736
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9943Epoch 00063: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.1237 - acc: 0.9943 - val_loss: 0.2190 - val_acc: 0.9729
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9957Epoch 00064: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.1167 - acc: 0.9957 - val_loss: 0.2233 - val_acc: 0.9657
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9948Epoch 00065: val_acc improved from 0.97426 to 0.97558, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.1151 - acc: 0.9948 - val_loss: 0.1934 - val_acc: 0.9756
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.1061 - acc: 0.9968Epoch 00066: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.1061 - acc: 0.9968 - val_loss: 0.2295 - val_acc: 0.9677
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9962Epoch 00067: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.1018 - acc: 0.9962 - val_loss: 0.2063 - val_acc: 0.9736
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0996 - acc: 0.9958Epoch 00068: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.0996 - acc: 0.9958 - val_loss: 0.1947 - val_acc: 0.9743
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0967 - acc: 0.9964Epoch 00069: val_acc improved from 0.97558 to 0.97756, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 274s - loss: 0.0967 - acc: 0.9964 - val_loss: 0.1642 - val_acc: 0.9776
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9968Epoch 00070: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0932 - acc: 0.9968 - val_loss: 0.1885 - val_acc: 0.9650
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9954Epoch 00071: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0918 - acc: 0.9954 - val_loss: 0.2018 - val_acc: 0.9716
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9960Epoch 00072: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0889 - acc: 0.9958 - val_loss: 0.1794 - val_acc: 0.9756
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9956Epoch 00073: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0883 - acc: 0.9956 - val_loss: 0.1686 - val_acc: 0.9743
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9946Epoch 00074: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0893 - acc: 0.9946 - val_loss: 0.2105 - val_acc: 0.9703
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0849 - acc: 0.9958Epoch 00075: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0849 - acc: 0.9958 - val_loss: 0.1845 - val_acc: 0.9743
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9964Epoch 00076: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0824 - acc: 0.9964 - val_loss: 0.2429 - val_acc: 0.9663
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9957Epoch 00077: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0823 - acc: 0.9957 - val_loss: 0.1989 - val_acc: 0.9716
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0807 - acc: 0.9962Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.25.
761/761 [==============================] - 273s - loss: 0.0808 - acc: 0.9962 - val_loss: 0.1753 - val_acc: 0.9743
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0734 - acc: 0.9982Epoch 00079: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0734 - acc: 0.9982 - val_loss: 0.1482 - val_acc: 0.9776
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9988Epoch 00080: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0690 - acc: 0.9988 - val_loss: 0.1657 - val_acc: 0.9749
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9980Epoch 00081: val_acc improved from 0.97756 to 0.98020, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 273s - loss: 0.0677 - acc: 0.9980 - val_loss: 0.1446 - val_acc: 0.9802
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9989Epoch 00082: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0647 - acc: 0.9989 - val_loss: 0.1702 - val_acc: 0.9802
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9981Epoch 00083: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0645 - acc: 0.9981 - val_loss: 0.1568 - val_acc: 0.9802
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0595 - acc: 0.9994Epoch 00084: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0595 - acc: 0.9994 - val_loss: 0.1578 - val_acc: 0.9743
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9985Epoch 00085: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0597 - acc: 0.9985 - val_loss: 0.1583 - val_acc: 0.9743
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0594 - acc: 0.9988Epoch 00086: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0594 - acc: 0.9988 - val_loss: 0.1552 - val_acc: 0.9789
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 0.9988Epoch 00087: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0553 - acc: 0.9989 - val_loss: 0.1426 - val_acc: 0.9789
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9988Epoch 00088: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0540 - acc: 0.9988 - val_loss: 0.1749 - val_acc: 0.9729
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9985Epoch 00089: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0544 - acc: 0.9985 - val_loss: 0.1497 - val_acc: 0.9762
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9988Epoch 00090: val_acc improved from 0.98020 to 0.98086, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 273s - loss: 0.0520 - acc: 0.9989 - val_loss: 0.1362 - val_acc: 0.9809
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9983Epoch 00091: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0517 - acc: 0.9983 - val_loss: 0.1794 - val_acc: 0.9756
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9992Epoch 00092: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0497 - acc: 0.9992 - val_loss: 0.1507 - val_acc: 0.9776
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0502 - acc: 0.9981Epoch 00093: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0501 - acc: 0.9981 - val_loss: 0.1633 - val_acc: 0.9756
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9987Epoch 00094: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0489 - acc: 0.9987 - val_loss: 0.1456 - val_acc: 0.9749
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9982Epoch 00095: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0486 - acc: 0.9982 - val_loss: 0.1336 - val_acc: 0.9749
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9986Epoch 00096: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0466 - acc: 0.9986 - val_loss: 0.1439 - val_acc: 0.9762
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0468 - acc: 0.9985Epoch 00097: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0468 - acc: 0.9985 - val_loss: 0.1224 - val_acc: 0.9802
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9989Epoch 00098: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0448 - acc: 0.9989 - val_loss: 0.1789 - val_acc: 0.9670
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9978Epoch 00099: val_acc did not improve

Epoch 00099: reducing learning rate to 0.125.
761/761 [==============================] - 274s - loss: 0.0470 - acc: 0.9978 - val_loss: 0.1436 - val_acc: 0.9736
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0436 - acc: 0.9989Epoch 00100: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0436 - acc: 0.9989 - val_loss: 0.1409 - val_acc: 0.9743
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9995Epoch 00101: val_acc did not improve
761/761 [==============================] - 273s - loss: 0.0411 - acc: 0.9995 - val_loss: 0.1429 - val_acc: 0.9782
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9995Epoch 00102: val_acc did not improve
761/761 [==============================] - 276s - loss: 0.0401 - acc: 0.9995 - val_loss: 0.1491 - val_acc: 0.9769
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9997Epoch 00103: val_acc did not improve
761/761 [==============================] - 281s - loss: 0.0386 - acc: 0.9997 - val_loss: 0.1535 - val_acc: 0.9749
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9996Epoch 00104: val_acc did not improve
761/761 [==============================] - 280s - loss: 0.0387 - acc: 0.9996 - val_loss: 0.1419 - val_acc: 0.9762
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9986Epoch 00105: val_acc did not improve
761/761 [==============================] - 280s - loss: 0.0396 - acc: 0.9986 - val_loss: 0.1642 - val_acc: 0.9756
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9993Epoch 00106: val_acc did not improve
761/761 [==============================] - 291s - loss: 0.0375 - acc: 0.9993 - val_loss: 0.1308 - val_acc: 0.9776
Epoch 108/200
760/761 [============================>.] - ETA: 0s - loss: 0.0384 - acc: 0.9993Epoch 00107: val_acc improved from 0.98086 to 0.98284, saving mode
l to 2017-06-06_vgg4.h5
761/761 [==============================] - 273s - loss: 0.0384 - acc: 0.9993 - val_loss: 0.1207 - val_acc: 0.9828
Epoch 109/200
760/761 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9996Epoch 00108: val_acc did not improve
761/761 [==============================] - 272s - loss: 0.0358 - acc: 0.9996 - val_loss: 0.1298 - val_acc: 0.9749
Epoch 110/200
760/761 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9993Epoch 00109: val_acc did not improve
761/761 [==============================] - 272s - loss: 0.0357 - acc: 0.9993 - val_loss: 0.1246 - val_acc: 0.9809
Epoch 111/200
760/761 [============================>.] - ETA: 0s - loss: 0.0342 - acc: 0.9999Epoch 00110: val_acc did not improve
761/761 [==============================] - 271s - loss: 0.0342 - acc: 0.9999 - val_loss: 0.1271 - val_acc: 0.9815
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9993Epoch 00111: val_acc did not improve
761/761 [==============================] - 271s - loss: 0.0343 - acc: 0.9993 - val_loss: 0.1476 - val_acc: 0.9762
Epoch 113/200
760/761 [============================>.] - ETA: 0s - loss: 0.0342 - acc: 0.9992Epoch 00112: val_acc did not improve
761/761 [==============================] - 274s - loss: 0.0342 - acc: 0.9992 - val_loss: 0.1166 - val_acc: 0.9789
Epoch 114/200
760/761 [============================>.] - ETA: 0s - loss: 0.0326 - acc: 0.9996Epoch 00113: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.0326 - acc: 0.9996 - val_loss: 0.1307 - val_acc: 0.9782
Epoch 115/200
760/761 [============================>.] - ETA: 0s - loss: 0.0333 - acc: 0.9994Epoch 00114: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0333 - acc: 0.9994 - val_loss: 0.1362 - val_acc: 0.9762
Epoch 116/200
760/761 [============================>.] - ETA: 0s - loss: 0.0331 - acc: 0.9993Epoch 00115: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0331 - acc: 0.9993 - val_loss: 0.1528 - val_acc: 0.9762
Epoch 117/200
760/761 [============================>.] - ETA: 0s - loss: 0.0313 - acc: 0.9993Epoch 00116: val_acc did not improve

Epoch 00116: reducing learning rate to 0.0625.
761/761 [==============================] - 269s - loss: 0.0313 - acc: 0.9993 - val_loss: 0.1298 - val_acc: 0.9776
Epoch 118/200
760/761 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9998Epoch 00117: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0305 - acc: 0.9998 - val_loss: 0.1422 - val_acc: 0.9749
Epoch 119/200
760/761 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9997Epoch 00118: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0306 - acc: 0.9997 - val_loss: 0.1306 - val_acc: 0.9809
Epoch 120/200
760/761 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9998Epoch 00119: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0294 - acc: 0.9998 - val_loss: 0.1331 - val_acc: 0.9749
Epoch 121/200
760/761 [============================>.] - ETA: 0s - loss: 0.0313 - acc: 0.9993Epoch 00120: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0313 - acc: 0.9993 - val_loss: 0.1288 - val_acc: 0.9802
Epoch 122/200
760/761 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9997Epoch 00121: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0294 - acc: 0.9997 - val_loss: 0.1386 - val_acc: 0.9736
Epoch 123/200
760/761 [============================>.] - ETA: 0s - loss: 0.0298 - acc: 0.9996Epoch 00122: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0298 - acc: 0.9996 - val_loss: 0.1191 - val_acc: 0.9782
Epoch 124/200
760/761 [============================>.] - ETA: 0s - loss: 0.0292 - acc: 0.9997Epoch 00123: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0292 - acc: 0.9997 - val_loss: 0.1273 - val_acc: 0.9789
Epoch 125/200
760/761 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9997Epoch 00124: val_acc did not improve

Epoch 00124: reducing learning rate to 0.03125.
761/761 [==============================] - 269s - loss: 0.0284 - acc: 0.9997 - val_loss: 0.1325 - val_acc: 0.9762
Epoch 126/200
760/761 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9998Epoch 00125: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.0284 - acc: 0.9998 - val_loss: 0.1304 - val_acc: 0.9756
Epoch 127/200
760/761 [============================>.] - ETA: 0s - loss: 0.0281 - acc: 0.9998Epoch 00126: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.0281 - acc: 0.9998 - val_loss: 0.1146 - val_acc: 0.9782
Epoch 128/200
760/761 [============================>.] - ETA: 0s - loss: 0.0275 - acc: 0.9998Epoch 00127: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.0275 - acc: 0.9998 - val_loss: 0.1232 - val_acc: 0.9762
Epoch 129/200
760/761 [============================>.] - ETA: 0s - loss: 0.0281 - acc: 0.9997Epoch 00128: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.0281 - acc: 0.9997 - val_loss: 0.1216 - val_acc: 0.9762
Epoch 00128: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

          Sharp       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        39
    Eighth-Note       1.00      0.97      0.99        40
Thirty-Two-Rest       1.00      1.00      1.00        40
    Eighth-Rest       1.00      1.00      1.00        40
      12-8-Time       1.00      1.00      1.00        40
Sixty-Four-Rest       1.00      1.00      1.00        40
       3-4-Time       1.00      0.97      0.99        40
Whole-Half-Rest       0.97      0.97      0.97        40
Sixty-Four-Note       1.00      1.00      1.00        40
         G-Clef       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
   Quarter-Rest       0.97      0.97      0.97        40
       3-8-Time       0.97      0.97      0.97        40
       6-8-Time       0.97      0.96      0.97        80
   Double-Sharp       1.00      1.00      1.00        40
         C-Clef       1.00      1.00      1.00        40
         F-Clef       1.00      0.97      0.99        39
 Sixteenth-Note       1.00      1.00      1.00        40
            Dot       1.00      1.00      1.00        79
      Half-Note       0.97      0.95      0.96        40
 Sixteenth-Rest       0.99      1.00      0.99        80
       2-2-Time       0.95      0.93      0.94        40
       2-4-Time       1.00      1.00      1.00        40
        Natural       0.94      0.97      0.96        80
        Barline       0.93      0.95      0.94        40
   Quarter-Note       0.99      0.94      0.96        79
           Flat       0.93      0.95      0.94        40
Thirty-Two-Note       0.93      0.96      0.94        79
       9-8-Time       0.93      0.93      0.93        40
       Cut-Time       0.97      0.97      0.97        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

Total Loss: 0.15732
Total Accuracy: 97.88779%
Total Error: 2.11221%
Execution time: 35515.8s
**********************
Windows PowerShell transcript end
End time: 20170607002750
**********************
