**********************
Windows PowerShell transcript start
Start time: 20170710160140
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13808
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 16:05:43.453388: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.453479: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.453908: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.455630: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.455977: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.460965: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.461528: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.462324: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 16:05:43.703460: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-10 16:05:43.703582: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 16:05:43.705755: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 16:05:43.706253: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tensor
Flow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1714s - loss: 6.3813 - acc: 0.04172017-07-10 16:06:04.589852: I c:\tf_jenkins\home\workspace\release-win\device\gp
u\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.4
10846 and unsatisfied allocation rate=0.491034
2017-07-10 16:06:04.589934: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising poo
l_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 164s - loss: 3.8004 - acc: 0.18252017-07-10 16:06:09.399079: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5120 evicted_count=1000 eviction_rate=0.19
5313 and unsatisfied allocation rate=0.209073
2017-07-10 16:06:09.399166: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising poo
l_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.4981 - acc: 0.6257Epoch 00000: val_acc improved from -inf to 0.75512, saving model to 2017-07-10_res_
net_3_small.h5
761/761 [==============================] - 89s - loss: 1.4983 - acc: 0.6256 - val_loss: 1.1303 - val_acc: 0.7551
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.8245 - acc: 0.8180Epoch 00001: val_acc improved from 0.75512 to 0.87327, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.8247 - acc: 0.8179 - val_loss: 0.6643 - val_acc: 0.8733
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6710 - acc: 0.8682Epoch 00002: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.6708 - acc: 0.8681 - val_loss: 0.8594 - val_acc: 0.8238
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5818 - acc: 0.8944Epoch 00003: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.5819 - acc: 0.8943 - val_loss: 0.8139 - val_acc: 0.8277
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.5248 - acc: 0.9106Epoch 00004: val_acc improved from 0.87327 to 0.89439, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.5245 - acc: 0.9107 - val_loss: 0.6662 - val_acc: 0.8944
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4834 - acc: 0.9192Epoch 00005: val_acc improved from 0.89439 to 0.93069, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.4834 - acc: 0.9192 - val_loss: 0.4605 - val_acc: 0.9307
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4471 - acc: 0.9300Epoch 00006: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.4470 - acc: 0.9300 - val_loss: 0.6039 - val_acc: 0.8871
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4139 - acc: 0.9386Epoch 00007: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.4138 - acc: 0.9385 - val_loss: 0.4404 - val_acc: 0.9307
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3945 - acc: 0.9426Epoch 00008: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.3943 - acc: 0.9427 - val_loss: 0.6097 - val_acc: 0.8911
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3681 - acc: 0.9486Epoch 00009: val_acc improved from 0.93069 to 0.93663, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.3679 - acc: 0.9487 - val_loss: 0.4470 - val_acc: 0.9366
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3477 - acc: 0.9511Epoch 00010: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.3480 - acc: 0.9510 - val_loss: 0.4350 - val_acc: 0.9353
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3258 - acc: 0.9563Epoch 00011: val_acc improved from 0.93663 to 0.94851, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.3257 - acc: 0.9563 - val_loss: 0.3995 - val_acc: 0.9485
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3181 - acc: 0.9589Epoch 00012: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.3183 - acc: 0.9588 - val_loss: 0.4671 - val_acc: 0.9314
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3045 - acc: 0.9583Epoch 00013: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.3050 - acc: 0.9582 - val_loss: 0.4821 - val_acc: 0.9300
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2910 - acc: 0.9637Epoch 00014: val_acc improved from 0.94851 to 0.95248, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.2910 - acc: 0.9636 - val_loss: 0.3459 - val_acc: 0.9525
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2780 - acc: 0.9656Epoch 00015: val_acc improved from 0.95248 to 0.95512, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.2779 - acc: 0.9657 - val_loss: 0.3523 - val_acc: 0.9551
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2687 - acc: 0.9656Epoch 00016: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2685 - acc: 0.9657 - val_loss: 0.4894 - val_acc: 0.9261
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2568 - acc: 0.9689Epoch 00017: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2569 - acc: 0.9688 - val_loss: 0.3176 - val_acc: 0.9479
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2472 - acc: 0.9715Epoch 00018: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2471 - acc: 0.9715 - val_loss: 0.3532 - val_acc: 0.9419
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2385 - acc: 0.9718Epoch 00019: val_acc improved from 0.95512 to 0.96304, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.2387 - acc: 0.9717 - val_loss: 0.2886 - val_acc: 0.9630
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2343 - acc: 0.9708Epoch 00020: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2343 - acc: 0.9708 - val_loss: 0.3665 - val_acc: 0.9465
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2256 - acc: 0.9743Epoch 00021: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2258 - acc: 0.9742 - val_loss: 0.3855 - val_acc: 0.9366
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9743Epoch 00022: val_acc improved from 0.96304 to 0.96502, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.2189 - acc: 0.9744 - val_loss: 0.2646 - val_acc: 0.9650
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2146 - acc: 0.9755Epoch 00023: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2150 - acc: 0.9754 - val_loss: 0.4076 - val_acc: 0.9432
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2047 - acc: 0.9766Epoch 00024: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.2046 - acc: 0.9766 - val_loss: 0.3130 - val_acc: 0.9564
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2040 - acc: 0.9780Epoch 00025: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.2042 - acc: 0.9779 - val_loss: 0.2934 - val_acc: 0.9558
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1998 - acc: 0.9780Epoch 00026: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1998 - acc: 0.9781 - val_loss: 0.2745 - val_acc: 0.9630
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1921 - acc: 0.9798Epoch 00027: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1927 - acc: 0.9797 - val_loss: 0.3078 - val_acc: 0.9564
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1982 - acc: 0.9771Epoch 00028: val_acc improved from 0.96502 to 0.96964, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.1982 - acc: 0.9772 - val_loss: 0.2659 - val_acc: 0.9696
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1858 - acc: 0.9806Epoch 00029: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1857 - acc: 0.9806 - val_loss: 0.3062 - val_acc: 0.9505
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1852 - acc: 0.9799Epoch 00030: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1855 - acc: 0.9797 - val_loss: 0.2739 - val_acc: 0.9551
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1827 - acc: 0.9796Epoch 00031: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1826 - acc: 0.9796 - val_loss: 0.4043 - val_acc: 0.9307
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1781 - acc: 0.9808Epoch 00032: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1781 - acc: 0.9808 - val_loss: 0.2966 - val_acc: 0.9558
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1750 - acc: 0.9805Epoch 00033: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1749 - acc: 0.9805 - val_loss: 0.2609 - val_acc: 0.9578
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1710 - acc: 0.9813Epoch 00034: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1709 - acc: 0.9814 - val_loss: 0.3209 - val_acc: 0.9551
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9826Epoch 00035: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1686 - acc: 0.9827 - val_loss: 0.2716 - val_acc: 0.9538
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9836Epoch 00036: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.1630 - acc: 0.9836 - val_loss: 0.2744 - val_acc: 0.9657
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9845Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.5.
761/761 [==============================] - 81s - loss: 0.1585 - acc: 0.9846 - val_loss: 0.2628 - val_acc: 0.9624
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9921Epoch 00038: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1312 - acc: 0.9921 - val_loss: 0.2267 - val_acc: 0.9663
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1286 - acc: 0.9931Epoch 00039: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1286 - acc: 0.9931 - val_loss: 0.2337 - val_acc: 0.9663
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1266 - acc: 0.9923Epoch 00040: val_acc improved from 0.96964 to 0.97228, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.1266 - acc: 0.9923 - val_loss: 0.2213 - val_acc: 0.9723
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9939Epoch 00041: val_acc improved from 0.97228 to 0.97294, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.1167 - acc: 0.9939 - val_loss: 0.2353 - val_acc: 0.9729
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9938Epoch 00042: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1162 - acc: 0.9938 - val_loss: 0.2113 - val_acc: 0.9663
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9940Epoch 00043: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.1127 - acc: 0.9940 - val_loss: 0.2391 - val_acc: 0.9736
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1120 - acc: 0.9943Epoch 00044: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1120 - acc: 0.9943 - val_loss: 0.2314 - val_acc: 0.9683
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1103 - acc: 0.9943Epoch 00045: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1106 - acc: 0.9942 - val_loss: 0.2472 - val_acc: 0.9703
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1089 - acc: 0.9937Epoch 00046: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1090 - acc: 0.9937 - val_loss: 0.2150 - val_acc: 0.9703
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9933Epoch 00047: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1066 - acc: 0.9933 - val_loss: 0.2119 - val_acc: 0.9696
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9938Epoch 00048: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1050 - acc: 0.9938 - val_loss: 0.2165 - val_acc: 0.9690
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9953Epoch 00049: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0992 - acc: 0.9953 - val_loss: 0.2047 - val_acc: 0.9716
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9942Epoch 00050: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1003 - acc: 0.9942 - val_loss: 0.2510 - val_acc: 0.9650
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9943Epoch 00051: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.1001 - acc: 0.9943 - val_loss: 0.2374 - val_acc: 0.9703
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9938Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.25.
761/761 [==============================] - 81s - loss: 0.0970 - acc: 0.9938 - val_loss: 0.2205 - val_acc: 0.9736
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0886 - acc: 0.9970Epoch 00053: val_acc improved from 0.97360 to 0.97822, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.0886 - acc: 0.9970 - val_loss: 0.1962 - val_acc: 0.9782
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9969Epoch 00054: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0871 - acc: 0.9969 - val_loss: 0.1968 - val_acc: 0.9703
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0850 - acc: 0.9978Epoch 00055: val_acc improved from 0.97822 to 0.97888, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 81s - loss: 0.0850 - acc: 0.9978 - val_loss: 0.2021 - val_acc: 0.9789
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9978Epoch 00056: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0835 - acc: 0.9978 - val_loss: 0.2064 - val_acc: 0.9743
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9975Epoch 00057: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0820 - acc: 0.9975 - val_loss: 0.1909 - val_acc: 0.9756
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9978Epoch 00058: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0799 - acc: 0.9978 - val_loss: 0.1936 - val_acc: 0.9762
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9980Epoch 00059: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0780 - acc: 0.9980 - val_loss: 0.1846 - val_acc: 0.9776
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9980Epoch 00060: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0762 - acc: 0.9980 - val_loss: 0.1859 - val_acc: 0.9723
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9983Epoch 00061: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0759 - acc: 0.9983 - val_loss: 0.1991 - val_acc: 0.9723
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9983Epoch 00062: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0746 - acc: 0.9983 - val_loss: 0.1991 - val_acc: 0.9723
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9978Epoch 00063: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0752 - acc: 0.9978 - val_loss: 0.1862 - val_acc: 0.9749
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9981Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.125.
761/761 [==============================] - 80s - loss: 0.0733 - acc: 0.9981 - val_loss: 0.2081 - val_acc: 0.9696
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9984Epoch 00065: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0716 - acc: 0.9984 - val_loss: 0.2069 - val_acc: 0.9756
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9990Epoch 00066: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0689 - acc: 0.9990 - val_loss: 0.1704 - val_acc: 0.9769
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9990Epoch 00067: val_acc improved from 0.97888 to 0.98350, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 80s - loss: 0.0694 - acc: 0.9990 - val_loss: 0.1397 - val_acc: 0.9835
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9993Epoch 00068: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0667 - acc: 0.9993 - val_loss: 0.2058 - val_acc: 0.9710
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9993Epoch 00069: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0667 - acc: 0.9993 - val_loss: 0.1832 - val_acc: 0.9723
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9990Epoch 00070: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0660 - acc: 0.9990 - val_loss: 0.1946 - val_acc: 0.9703
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9989Epoch 00071: val_acc did not improve
761/761 [==============================] - 80s - loss: 0.0658 - acc: 0.9989 - val_loss: 0.1899 - val_acc: 0.9743
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9991Epoch 00072: val_acc did not improve
761/761 [==============================] - 143s - loss: 0.0641 - acc: 0.9991 - val_loss: 0.1707 - val_acc: 0.9762
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9991Epoch 00073: val_acc did not improve
761/761 [==============================] - 81s - loss: 0.0650 - acc: 0.9991 - val_loss: 0.1822 - val_acc: 0.9756
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9990Epoch 00074: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0634 - acc: 0.9990 - val_loss: 0.1783 - val_acc: 0.9776
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0621 - acc: 0.9993 - val_loss: 0.1762 - val_acc: 0.9749
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9983Epoch 00076: val_acc did not improve

Epoch 00076: reducing learning rate to 0.0625.
761/761 [==============================] - 79s - loss: 0.0649 - acc: 0.9983 - val_loss: 0.1899 - val_acc: 0.9736
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9996Epoch 00077: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0603 - acc: 0.9996 - val_loss: 0.1895 - val_acc: 0.9756
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9990Epoch 00078: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0614 - acc: 0.9990 - val_loss: 0.1516 - val_acc: 0.9789
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 0.9989Epoch 00079: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0610 - acc: 0.9989 - val_loss: 0.1993 - val_acc: 0.9690
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9994Epoch 00080: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0601 - acc: 0.9994 - val_loss: 0.1529 - val_acc: 0.9782
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9991Epoch 00081: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0605 - acc: 0.9991 - val_loss: 0.1740 - val_acc: 0.9756
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0591 - acc: 0.9993Epoch 00082: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0591 - acc: 0.9993 - val_loss: 0.1859 - val_acc: 0.9729
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9992Epoch 00083: val_acc did not improve
761/761 [==============================] - 79s - loss: 0.0597 - acc: 0.9992 - val_loss: 0.1673 - val_acc: 0.9802
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9994Epoch 00084: val_acc did not improve

Epoch 00084: reducing learning rate to 0.03125.
761/761 [==============================] - 79s - loss: 0.0589 - acc: 0.9994 - val_loss: 0.1874 - val_acc: 0.9736
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9993Epoch 00085: val_acc did not improve
761/761 [==============================] - 78s - loss: 0.0583 - acc: 0.9993 - val_loss: 0.1623 - val_acc: 0.9782
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9998Epoch 00086: val_acc did not improve
761/761 [==============================] - 78s - loss: 0.0576 - acc: 0.9998 - val_loss: 0.1656 - val_acc: 0.9769
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9995Epoch 00087: val_acc did not improve
761/761 [==============================] - 78s - loss: 0.0574 - acc: 0.9995 - val_loss: 0.1644 - val_acc: 0.9802
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9996Epoch 00088: val_acc did not improve
761/761 [==============================] - 78s - loss: 0.0571 - acc: 0.9996 - val_loss: 0.1675 - val_acc: 0.9782
Epoch 00088: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.87      0.97      0.92        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.94      0.96        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      0.97      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.96      0.99      0.98        80
   Quarter-Rest       0.88      0.93      0.90        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.92      0.97      0.95        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.96      0.92      0.94        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.93      0.94      0.93        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       0.97      0.85      0.91        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\45-51_3.png is incorrectly classified as Quarter-Rest
        Barline\24-33_3.png is incorrectly classified as Dot
        Dot\50-145_3.png is incorrectly classified as Barline
        Eighth-Note\19-60_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\25-64_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        G-Clef\47-12_3.png is incorrectly classified as Sharp
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Flat
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Quarter-Note
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.20125
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 7268.2s
Uploading results to Google Spreadsheet and appending at first empty line 103
**********************
Windows PowerShell transcript end
End time: 20170710180659
**********************
