**********************
Windows PowerShell transcript start
Start time: 20170711214239
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_1_96x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 24, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 24, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 24, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 24, 12, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 12, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 12, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 24, 12, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 12, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 12, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 12, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 24, 12, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 12, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 12, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 24, 12, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 12, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 12, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 12, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 24, 12, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 12, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 12, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 24, 12, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 12, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 12, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 12, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 12, 6, 128)    73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 6, 128)    512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 6, 128)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 12, 6, 128)    147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 6, 128)    512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 6, 128)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 12, 6, 128)    8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 6, 128)    0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 12, 6, 128)    147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 6, 128)    512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 6, 128)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 12, 6, 128)    147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 6, 128)    512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 6, 128)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 6, 128)    0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 12, 6, 128)    147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 6, 128)    512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 6, 128)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 12, 6, 128)    147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 6, 128)    512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 6, 128)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 6, 128)    0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 6, 3, 256)     295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 3, 256)     1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 3, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 6, 3, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 3, 256)     1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 3, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 6, 3, 256)     33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 3, 256)     0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 6, 3, 256)     590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 3, 256)     1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 3, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 6, 3, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 3, 256)     1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 3, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 3, 256)     0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 6, 3, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 3, 256)     1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 3, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 6, 3, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 3, 256)     1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 3, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 3, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 3, 2, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 2, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 2, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 2, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 2, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 3, 2, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 2, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 3, 2, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 2, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 2, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 2, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 2, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 2, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 3, 2, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 2, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 2, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 2, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 2, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 2, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 17,480,224
Trainable params: 17,468,576
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net_1 loaded.
2017-07-11 21:46:23.841476: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.841553: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.841942: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.843132: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.843361: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.843603: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.843842: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 21:46:23.844109: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 21:46:24.118157: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 21:46:24.118288: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 21:46:24.120250: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 21:46:24.120626: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 959s - loss: 7.3241 - acc: 0.0208 2017-07-11 21:46:45.516651: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2625 get requests, put_count=2445 evicted_count=1000 eviction_rate=0.408998 and unsatisfied allocation rate=0.487619
2017-07-11 21:46:45.516762: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 73s - loss: 4.0622 - acc: 0.31192017-07-11 21:46:49.038459: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 4626 get requests, put_count=4689 evicted_count=1000 eviction_rate=0.213265 and unsatisfied allocation rate=0.207523
2017-07-11 21:46:49.038565: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 1.9248 - acc: 0.6516Epoch 00000: val_acc improved from -inf to 0.74125, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 39s - loss: 1.9218 - acc: 0.6523 - val_loss: 1.6659 - val_acc: 0.7413
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.1450 - acc: 0.8238Epoch 00001: val_acc did not improve
381/381 [==============================] - 29s - loss: 1.1438 - acc: 0.8242 - val_loss: 2.3382 - val_acc: 0.6739
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9806 - acc: 0.8640Epoch 00002: val_acc improved from 0.74125 to 0.86337, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.9813 - acc: 0.8636 - val_loss: 1.0868 - val_acc: 0.8634
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.8758 - acc: 0.8862Epoch 00003: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.8757 - acc: 0.8862 - val_loss: 3.4413 - val_acc: 0.5201
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.7793 - acc: 0.9133Epoch 00004: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.7808 - acc: 0.9130 - val_loss: 3.8606 - val_acc: 0.5492
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.7217 - acc: 0.9255Epoch 00005: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.7230 - acc: 0.9252 - val_loss: 0.9794 - val_acc: 0.8449
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.6768 - acc: 0.9317Epoch 00006: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.6767 - acc: 0.9319 - val_loss: 0.9857 - val_acc: 0.8581
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.6374 - acc: 0.9384Epoch 00007: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.6371 - acc: 0.9386 - val_loss: 0.9469 - val_acc: 0.8535
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.5841 - acc: 0.9451Epoch 00008: val_acc improved from 0.86337 to 0.89571, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.5838 - acc: 0.9453 - val_loss: 0.7829 - val_acc: 0.8957
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.5588 - acc: 0.9507Epoch 00009: val_acc improved from 0.89571 to 0.91485, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.5596 - acc: 0.9500 - val_loss: 0.7207 - val_acc: 0.9149
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.5215 - acc: 0.9560Epoch 00010: val_acc improved from 0.91485 to 0.93927, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.5212 - acc: 0.9561 - val_loss: 0.5891 - val_acc: 0.9393
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.5063 - acc: 0.9538Epoch 00011: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.5061 - acc: 0.9539 - val_loss: 0.6074 - val_acc: 0.9287
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.4763 - acc: 0.9615Epoch 00012: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.4760 - acc: 0.9616 - val_loss: 0.5861 - val_acc: 0.9353
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.4526 - acc: 0.9636Epoch 00013: val_acc improved from 0.93927 to 0.94521, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.4523 - acc: 0.9637 - val_loss: 0.5408 - val_acc: 0.9452
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.4359 - acc: 0.9660Epoch 00014: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.4360 - acc: 0.9659 - val_loss: 0.6238 - val_acc: 0.9162
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.4247 - acc: 0.9650Epoch 00015: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.4247 - acc: 0.9648 - val_loss: 0.5756 - val_acc: 0.9294
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.4026 - acc: 0.9673Epoch 00016: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.4028 - acc: 0.9671 - val_loss: 2.0829 - val_acc: 0.6706
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3899 - acc: 0.9683Epoch 00017: val_acc improved from 0.94521 to 0.94851, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.3897 - acc: 0.9684 - val_loss: 0.4959 - val_acc: 0.9485
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3764 - acc: 0.9704Epoch 00018: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3762 - acc: 0.9705 - val_loss: 0.4788 - val_acc: 0.9459
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3602 - acc: 0.9744Epoch 00019: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3600 - acc: 0.9745 - val_loss: 0.4518 - val_acc: 0.9413
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.3534 - acc: 0.9719Epoch 00020: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3538 - acc: 0.9714 - val_loss: 0.5646 - val_acc: 0.9155
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.3424 - acc: 0.9726Epoch 00021: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3426 - acc: 0.9724 - val_loss: 0.5146 - val_acc: 0.9360
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.3313 - acc: 0.9739Epoch 00022: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3311 - acc: 0.9740 - val_loss: 0.6090 - val_acc: 0.9162
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.3178 - acc: 0.9766Epoch 00023: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3179 - acc: 0.9764 - val_loss: 0.4977 - val_acc: 0.9267
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.3125 - acc: 0.9768Epoch 00024: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.3129 - acc: 0.9766 - val_loss: 0.4389 - val_acc: 0.9446
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2967 - acc: 0.9803Epoch 00025: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2979 - acc: 0.9801 - val_loss: 0.4425 - val_acc: 0.9360
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2941 - acc: 0.9798Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
381/381 [==============================] - 29s - loss: 0.2946 - acc: 0.9796 - val_loss: 0.4271 - val_acc: 0.9465
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2594 - acc: 0.9887Epoch 00027: val_acc improved from 0.94851 to 0.96370, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.2593 - acc: 0.9887 - val_loss: 0.3428 - val_acc: 0.9637
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2399 - acc: 0.9928Epoch 00028: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2400 - acc: 0.9929 - val_loss: 0.3679 - val_acc: 0.9465
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2322 - acc: 0.9925Epoch 00029: val_acc improved from 0.96370 to 0.97426, saving model to 2017-07-11_res_net_1.h5
381/381 [==============================] - 29s - loss: 0.2321 - acc: 0.9925 - val_loss: 0.3013 - val_acc: 0.9743
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9942Epoch 00030: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2216 - acc: 0.9942 - val_loss: 0.3254 - val_acc: 0.9597
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2173 - acc: 0.9930Epoch 00031: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2172 - acc: 0.9930 - val_loss: 0.3312 - val_acc: 0.9657
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2108 - acc: 0.9945Epoch 00032: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2108 - acc: 0.9945 - val_loss: 0.3233 - val_acc: 0.9604
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.2033 - acc: 0.9937Epoch 00033: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.2034 - acc: 0.9937 - val_loss: 0.3334 - val_acc: 0.9591
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9943Epoch 00034: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1967 - acc: 0.9943 - val_loss: 0.3562 - val_acc: 0.9584
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.9938Epoch 00035: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1931 - acc: 0.9938 - val_loss: 0.2983 - val_acc: 0.9663
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1856 - acc: 0.9951Epoch 00036: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1856 - acc: 0.9951 - val_loss: 0.3208 - val_acc: 0.9663
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1823 - acc: 0.9947Epoch 00037: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1823 - acc: 0.9948 - val_loss: 0.2883 - val_acc: 0.9696
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9947Epoch 00038: val_acc did not improve

Epoch 00038: reducing learning rate to 0.25.
381/381 [==============================] - 28s - loss: 0.1778 - acc: 0.9948 - val_loss: 0.3033 - val_acc: 0.9657
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1679 - acc: 0.9971Epoch 00039: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1679 - acc: 0.9971 - val_loss: 0.2834 - val_acc: 0.9690
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1613 - acc: 0.9978Epoch 00040: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1613 - acc: 0.9978 - val_loss: 0.2952 - val_acc: 0.9611
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1574 - acc: 0.9984Epoch 00041: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1574 - acc: 0.9984 - val_loss: 0.2779 - val_acc: 0.9696
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1545 - acc: 0.9983Epoch 00042: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1544 - acc: 0.9983 - val_loss: 0.2967 - val_acc: 0.9690
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1522 - acc: 0.9982Epoch 00043: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1522 - acc: 0.9982 - val_loss: 0.3375 - val_acc: 0.9591
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1476 - acc: 0.9985Epoch 00044: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1476 - acc: 0.9985 - val_loss: 0.2812 - val_acc: 0.9670
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9985Epoch 00045: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1445 - acc: 0.9985 - val_loss: 0.3131 - val_acc: 0.9624
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1416 - acc: 0.9988Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.125.
381/381 [==============================] - 28s - loss: 0.1416 - acc: 0.9989 - val_loss: 0.2709 - val_acc: 0.9703
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9989Epoch 00047: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1390 - acc: 0.9987 - val_loss: 0.2596 - val_acc: 0.9710
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9990Epoch 00048: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1372 - acc: 0.9988 - val_loss: 0.2719 - val_acc: 0.9696
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9989Epoch 00049: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1357 - acc: 0.9989 - val_loss: 0.2879 - val_acc: 0.9683
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9987Epoch 00050: val_acc did not improve
381/381 [==============================] - 28s - loss: 0.1344 - acc: 0.9987 - val_loss: 0.2597 - val_acc: 0.9736
Epoch 00050: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       0.97      0.97      0.97        40
       4-4-Time       0.97      0.97      0.97        40
       6-8-Time       1.00      0.97      0.99        40
       9-8-Time       0.95      0.95      0.95        40
        Barline       0.93      1.00      0.96        40
         C-Clef       0.95      0.97      0.96        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.81      0.97      0.89        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.95      1.00      0.98        80
    Eighth-Rest       0.97      0.93      0.95        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.95      0.97        39
         G-Clef       0.93      1.00      0.96        40
      Half-Note       1.00      0.94      0.97        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.95      0.99      0.97        80
   Quarter-Rest       0.87      0.82      0.85        40
          Sharp       0.93      0.97      0.95        40
 Sixteenth-Note       0.97      0.91      0.94        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.92      0.91      0.92        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.87      0.91      0.89        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.94      0.78      0.85        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_3.png is incorrectly classified as 4-4-Time
        3-8-Time\18-20_3.png is incorrectly classified as 9-8-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        6-8-Time\32-46_3.png is incorrectly classified as G-Clef
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Note
        9-8-Time\32-26_3.png is incorrectly classified as Sixty-Four-Note
        C-Clef\39-2_3.png is incorrectly classified as Whole-Half-Rest
        Common-Time\16-41_3.png is incorrectly classified as Whole-Note
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\50-145_3.png is incorrectly classified as Barline
        Eighth-Rest\49-108_3.png is incorrectly classified as Quarter-Rest
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Flat\41-55_3.png is incorrectly classified as Quarter-Note
        Flat\82-53_3.png is incorrectly classified as Dot
        Half-Note\14-82_3.png is incorrectly classified as Quarter-Note
        Half-Note\32-77_3.png is incorrectly classified as 9-8-Time
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\41-94_3.png is incorrectly classified as 3-8-Time
        Quarter-Rest\76-93_3.png is incorrectly classified as C-Clef
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\95-93_3.png is incorrectly classified as C-Clef
        Sharp\95-57_3.png is incorrectly classified as G-Clef
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\67-109_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\85-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\49-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\79-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Sharp
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\34-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Double-Sharp
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.35603
acc: 0.95512
Total Accuracy: 95.51155%
Total Error: 4.48845%
Execution time: 1506.2s
Uploading results to Google Spreadsheet and appending at first empty line 134
**********************
Windows PowerShell transcript end
End time: 20170711221134
**********************
