**********************
Windows PowerShell transcript start
Start time: 20170710180659
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13808
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_48x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 64)     0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 6, 128)    73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 128)    512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 128)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 128)    147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 128)    512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 128)    73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 128)    0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 128)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 128)    147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 128)    512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 128)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 128)    147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 128)    512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 128)    0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 128)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 128)    147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 128)    512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 128)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 128)    147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 128)    512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 128)    0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 128)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 768)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            24608       flatten_1[0][0]
====================================================================================================
Total params: 4,726,176
Trainable params: 4,720,448
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 18:10:36.807888: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.808014: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.808555: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.809265: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.811317: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.811644: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.813389: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:36.813684: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:10:37.045825: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-10 18:10:37.045975: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 18:10:37.048453: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 18:10:37.048787: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tensor
Flow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1670s - loss: 7.0317 - acc: 0.06252017-07-10 18:10:56.720207: I c:\tf_jenkins\home\workspace\release-win\device\gp
u\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.4
10846 and unsatisfied allocation rate=0.491034
2017-07-10 18:10:56.720331: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising poo
l_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 179s - loss: 4.1809 - acc: 0.19632017-07-10 18:11:02.747907: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.19
5351 and unsatisfied allocation rate=0.209266
2017-07-10 18:11:02.748022: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising poo
l_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.4393 - acc: 0.6634Epoch 00000: val_acc improved from -inf to 0.68515, saving model to 2017-07-10_res_
net_3_small.h5
761/761 [==============================] - 109s - loss: 1.4386 - acc: 0.6635 - val_loss: 1.5755 - val_acc: 0.6851
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7548 - acc: 0.8424Epoch 00001: val_acc improved from 0.68515 to 0.85677, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.7549 - acc: 0.8423 - val_loss: 0.7987 - val_acc: 0.8568
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6239 - acc: 0.8873Epoch 00002: val_acc improved from 0.85677 to 0.88317, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.6239 - acc: 0.8873 - val_loss: 0.6353 - val_acc: 0.8832
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5478 - acc: 0.9106Epoch 00003: val_acc improved from 0.88317 to 0.89373, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.5478 - acc: 0.9106 - val_loss: 0.6447 - val_acc: 0.8937
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4890 - acc: 0.9235Epoch 00004: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.4892 - acc: 0.9234 - val_loss: 0.7310 - val_acc: 0.8766
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4485 - acc: 0.9327Epoch 00005: val_acc improved from 0.89373 to 0.91353, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.4485 - acc: 0.9328 - val_loss: 0.5223 - val_acc: 0.9135
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4109 - acc: 0.9417Epoch 00006: val_acc improved from 0.91353 to 0.91683, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.4111 - acc: 0.9415 - val_loss: 0.4893 - val_acc: 0.9168
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3826 - acc: 0.9491Epoch 00007: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.3831 - acc: 0.9489 - val_loss: 0.6247 - val_acc: 0.9069
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3548 - acc: 0.9560Epoch 00008: val_acc improved from 0.91683 to 0.94851, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.3546 - acc: 0.9561 - val_loss: 0.4194 - val_acc: 0.9485
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3381 - acc: 0.9605Epoch 00009: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.3382 - acc: 0.9604 - val_loss: 0.4762 - val_acc: 0.9261
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3170 - acc: 0.9619Epoch 00010: val_acc improved from 0.94851 to 0.95248, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.3170 - acc: 0.9618 - val_loss: 0.3878 - val_acc: 0.9525
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3046 - acc: 0.9646Epoch 00011: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.3045 - acc: 0.9646 - val_loss: 0.4031 - val_acc: 0.9406
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2852 - acc: 0.9675Epoch 00012: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2856 - acc: 0.9674 - val_loss: 0.4301 - val_acc: 0.9360
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2709 - acc: 0.9692Epoch 00013: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2708 - acc: 0.9692 - val_loss: 0.3904 - val_acc: 0.9366
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2647 - acc: 0.9706Epoch 00014: val_acc improved from 0.95248 to 0.95644, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.2647 - acc: 0.9705 - val_loss: 0.3463 - val_acc: 0.9564
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2566 - acc: 0.9702Epoch 00015: val_acc improved from 0.95644 to 0.95776, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.2565 - acc: 0.9703 - val_loss: 0.3685 - val_acc: 0.9578
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2457 - acc: 0.9721Epoch 00016: val_acc improved from 0.95776 to 0.96502, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.2456 - acc: 0.9722 - val_loss: 0.3089 - val_acc: 0.9650
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2354 - acc: 0.9741Epoch 00017: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2353 - acc: 0.9741 - val_loss: 0.4175 - val_acc: 0.9452
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2280 - acc: 0.9745Epoch 00018: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2279 - acc: 0.9745 - val_loss: 0.3471 - val_acc: 0.9512
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9789Epoch 00019: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2175 - acc: 0.9789 - val_loss: 0.4026 - val_acc: 0.9413
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2171 - acc: 0.9765Epoch 00020: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2171 - acc: 0.9764 - val_loss: 0.3613 - val_acc: 0.9373
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2048 - acc: 0.9803Epoch 00021: val_acc did not improve
761/761 [==============================] - 101s - loss: 0.2048 - acc: 0.9802 - val_loss: 0.2836 - val_acc: 0.9597
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2049 - acc: 0.9787Epoch 00022: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.2049 - acc: 0.9787 - val_loss: 0.2799 - val_acc: 0.9578
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1962 - acc: 0.9800Epoch 00023: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1961 - acc: 0.9800 - val_loss: 0.3081 - val_acc: 0.9591
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1901 - acc: 0.9811Epoch 00024: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1905 - acc: 0.9810 - val_loss: 0.3914 - val_acc: 0.9472
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1858 - acc: 0.9809Epoch 00025: val_acc did not improve

Epoch 00025: reducing learning rate to 0.5.
761/761 [==============================] - 101s - loss: 0.1857 - acc: 0.9809 - val_loss: 0.3136 - val_acc: 0.9644
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9906Epoch 00026: val_acc improved from 0.96502 to 0.96964, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.1540 - acc: 0.9906 - val_loss: 0.2560 - val_acc: 0.9696
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1441 - acc: 0.9919Epoch 00027: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1441 - acc: 0.9919 - val_loss: 0.2615 - val_acc: 0.9657
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9928Epoch 00028: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1387 - acc: 0.9928 - val_loss: 0.2479 - val_acc: 0.9657
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9919Epoch 00029: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1370 - acc: 0.9919 - val_loss: 0.2379 - val_acc: 0.9650
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9940Epoch 00030: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1272 - acc: 0.9939 - val_loss: 0.2520 - val_acc: 0.9670
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1264 - acc: 0.9935Epoch 00031: val_acc improved from 0.96964 to 0.97096, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.1264 - acc: 0.9935 - val_loss: 0.2206 - val_acc: 0.9710
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1242 - acc: 0.9939Epoch 00032: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1242 - acc: 0.9939 - val_loss: 0.2492 - val_acc: 0.9637
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1174 - acc: 0.9943Epoch 00033: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1174 - acc: 0.9943 - val_loss: 0.2346 - val_acc: 0.9696
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9946Epoch 00034: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1151 - acc: 0.9946 - val_loss: 0.2193 - val_acc: 0.9644
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1111 - acc: 0.9949Epoch 00035: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1111 - acc: 0.9949 - val_loss: 0.2519 - val_acc: 0.9617
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9950Epoch 00036: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1079 - acc: 0.9950 - val_loss: 0.2331 - val_acc: 0.9624
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1096 - acc: 0.9933Epoch 00037: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1096 - acc: 0.9933 - val_loss: 0.2709 - val_acc: 0.9677
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9942Epoch 00038: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1058 - acc: 0.9943 - val_loss: 0.2254 - val_acc: 0.9670
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9948Epoch 00039: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.1023 - acc: 0.9948 - val_loss: 0.2030 - val_acc: 0.9703
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9941Epoch 00040: val_acc did not improve

Epoch 00040: reducing learning rate to 0.25.
761/761 [==============================] - 100s - loss: 0.1030 - acc: 0.9941 - val_loss: 0.2137 - val_acc: 0.9677
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0944 - acc: 0.9965Epoch 00041: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0944 - acc: 0.9966 - val_loss: 0.1946 - val_acc: 0.9683
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9977Epoch 00042: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0912 - acc: 0.9977 - val_loss: 0.2033 - val_acc: 0.9690
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9979Epoch 00043: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0881 - acc: 0.9979 - val_loss: 0.2386 - val_acc: 0.9670
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9975Epoch 00044: val_acc improved from 0.97096 to 0.97558, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 101s - loss: 0.0861 - acc: 0.9975 - val_loss: 0.1761 - val_acc: 0.9756
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9979Epoch 00045: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0848 - acc: 0.9979 - val_loss: 0.2177 - val_acc: 0.9696
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9986Epoch 00046: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0818 - acc: 0.9986 - val_loss: 0.2027 - val_acc: 0.9736
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9983Epoch 00047: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0816 - acc: 0.9983 - val_loss: 0.2027 - val_acc: 0.9749
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9981Epoch 00048: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0794 - acc: 0.9981 - val_loss: 0.2060 - val_acc: 0.9703
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9980Epoch 00049: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0777 - acc: 0.9980 - val_loss: 0.2057 - val_acc: 0.9696
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9988Epoch 00050: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0760 - acc: 0.9988 - val_loss: 0.1991 - val_acc: 0.9677
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9986Epoch 00051: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0748 - acc: 0.9986 - val_loss: 0.2210 - val_acc: 0.9670
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9978Epoch 00052: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0739 - acc: 0.9978 - val_loss: 0.2051 - val_acc: 0.9690
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9987Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.125.
761/761 [==============================] - 100s - loss: 0.0711 - acc: 0.9987 - val_loss: 0.1865 - val_acc: 0.9670
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9991Epoch 00054: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0688 - acc: 0.9991 - val_loss: 0.2115 - val_acc: 0.9696
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9988Epoch 00055: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0687 - acc: 0.9988 - val_loss: 0.1870 - val_acc: 0.9716
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9990Epoch 00056: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0669 - acc: 0.9990 - val_loss: 0.2139 - val_acc: 0.9677
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9992Epoch 00057: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0658 - acc: 0.9992 - val_loss: 0.1938 - val_acc: 0.9710
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9989Epoch 00058: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0657 - acc: 0.9989 - val_loss: 0.2070 - val_acc: 0.9703
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9993Epoch 00059: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0638 - acc: 0.9993 - val_loss: 0.1871 - val_acc: 0.9677
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0635 - acc: 0.9993Epoch 00060: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0635 - acc: 0.9993 - val_loss: 0.1752 - val_acc: 0.9683
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9994Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.0625.
761/761 [==============================] - 100s - loss: 0.0622 - acc: 0.9994 - val_loss: 0.1894 - val_acc: 0.9670
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9994Epoch 00062: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0616 - acc: 0.9994 - val_loss: 0.1904 - val_acc: 0.9657
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9993Epoch 00063: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0609 - acc: 0.9993 - val_loss: 0.1973 - val_acc: 0.9749
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9996Epoch 00064: val_acc improved from 0.97558 to 0.97690, saving model to 2017-07-10_r
es_net_3_small.h5
761/761 [==============================] - 100s - loss: 0.0597 - acc: 0.9996 - val_loss: 0.1715 - val_acc: 0.9769
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9992Epoch 00065: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0605 - acc: 0.9992 - val_loss: 0.1864 - val_acc: 0.9723
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9996Epoch 00066: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0589 - acc: 0.9996 - val_loss: 0.1769 - val_acc: 0.9677
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9995Epoch 00067: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0590 - acc: 0.9995 - val_loss: 0.1877 - val_acc: 0.9690
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0582 - acc: 0.9998Epoch 00068: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0582 - acc: 0.9998 - val_loss: 0.1854 - val_acc: 0.9729
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9997Epoch 00069: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0576 - acc: 0.9997 - val_loss: 0.1768 - val_acc: 0.9716
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9990Epoch 00070: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0577 - acc: 0.9990 - val_loss: 0.1864 - val_acc: 0.9710
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9994Epoch 00071: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0567 - acc: 0.9994 - val_loss: 0.1876 - val_acc: 0.9690
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9998Epoch 00072: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0557 - acc: 0.9998 - val_loss: 0.1786 - val_acc: 0.9749
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0558 - acc: 0.9996Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.03125.
761/761 [==============================] - 100s - loss: 0.0558 - acc: 0.9996 - val_loss: 0.1967 - val_acc: 0.9677
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9992Epoch 00074: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0563 - acc: 0.9992 - val_loss: 0.1724 - val_acc: 0.9703
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0563 - acc: 0.9993 - val_loss: 0.1844 - val_acc: 0.9729
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0551 - acc: 0.9995Epoch 00076: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0551 - acc: 0.9995 - val_loss: 0.1858 - val_acc: 0.9703
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0551 - acc: 0.9997Epoch 00077: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0551 - acc: 0.9997 - val_loss: 0.1713 - val_acc: 0.9696
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9997Epoch 00078: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0544 - acc: 0.9997 - val_loss: 0.1943 - val_acc: 0.9696
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0536 - acc: 0.9998Epoch 00079: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0536 - acc: 0.9998 - val_loss: 0.1690 - val_acc: 0.9723
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9994Epoch 00080: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0547 - acc: 0.9994 - val_loss: 0.1901 - val_acc: 0.9703
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9997Epoch 00081: val_acc did not improve

Epoch 00081: reducing learning rate to 0.015625.
761/761 [==============================] - 100s - loss: 0.0544 - acc: 0.9997 - val_loss: 0.1678 - val_acc: 0.9723
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9993Epoch 00082: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0541 - acc: 0.9993 - val_loss: 0.1633 - val_acc: 0.9743
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9998Epoch 00083: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0533 - acc: 0.9998 - val_loss: 0.1782 - val_acc: 0.9710
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 1.0000Epoch 00084: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0526 - acc: 1.0000 - val_loss: 0.1879 - val_acc: 0.9716
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9993Epoch 00085: val_acc did not improve
761/761 [==============================] - 100s - loss: 0.0538 - acc: 0.9993 - val_loss: 0.1937 - val_acc: 0.9703
Epoch 00085: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.95      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.79      0.95      0.86        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.97      0.96      0.97        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.96      0.98        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.92      0.99      0.95        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.96      0.95      0.96        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.94      0.91      0.92        79
Thirty-Two-Rest       0.95      1.00      0.98        40
Whole-Half-Rest       0.94      0.78      0.85        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\99-151_3.png is incorrectly classified as Common-Time
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Double-Sharp\49-64_3.png is incorrectly classified as Eighth-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Thirty-Two-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\79-95_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Whole-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.19173
acc: 0.97030
Total Accuracy: 97.02970%
Total Error: 2.97030%
Execution time: 8696.0s
Uploading results to Google Spreadsheet and appending at first empty line 106
**********************
Windows PowerShell transcript end
End time: 20170710203538
**********************
