['2-4-Time\\49-40_3.png',
 '3-4-Time\\39-30_3.png',
 '3-4-Time\\45-31_3.png',
 '9-8-Time\\18-32_3.png',
 'Cut-Time\\36-19_3.png',
 'Eighth-Note\\2-63_3.png',
 'Eighth-Note\\25-64_3.png',
 'Eighth-Note\\85-101_3.png',
 'Eighth-Note\\99-104_3.png',
 'Flat\\34-55_3.png',
 'Natural\\82-65_3.png',
 'Quarter-Rest\\1-101_3.png',
 'Quarter-Rest\\26-96_3.png',
 'Sixteenth-Note\\19-110_3.png',
 'Sixteenth-Note\\32-114_3.png',
 'Sixteenth-Rest\\2-118_3.png',
 'Sixteenth-Rest\\66-119_3.png',
 'Sixteenth-Rest\\9-117_3.png',
 'Sixty-Four-Note\\13-123_3.png',
 'Sixty-Four-Note\\32-138_3.png',
 'Sixty-Four-Note\\36-135_3.png',
 'Sixty-Four-Note\\86-133_3.png',
 'Sixty-Four-Rest\\2-130_3.png',
 'Sixty-Four-Rest\\45-143_3.png',
 'Thirty-Two-Note\\32-127_3.png',
 'Thirty-Two-Note\\36-123_3.png',
 'Thirty-Two-Note\\39-125_3.png',
 'Thirty-Two-Note\\51-124_3.png',
 'Thirty-Two-Note\\63-123_3.png',
 'Thirty-Two-Rest\\66-131_3.png',
 'Whole-Half-Rest\\76-73_3.png',
 'Whole-Half-Rest\\82-73_3.png']
