**********************
Windows PowerShell transcript start
Start time: 20170719131727
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 5648
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-19_vgg4_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 512)         1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 512)         2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 512)         2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 3, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0
_________________________________________________________________
output_class (Dense)         (None, 32)                147488
=================================================================
Total params: 7,968,704
Trainable params: 7,962,944
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-07-19 13:22:28.601435: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.601971: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.602286: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.603504: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, b
ut these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.604499: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, b
ut these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.604543: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.605109: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.605314: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 13:22:28.936800: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-19 13:22:28.936897: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-19 13:22:28.938343: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-19 13:22:28.939792: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
 GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
 10/761 [..............................] - ETA: 398s - loss: 5.0299 - acc: 0.10002017-07-19 13:22:42.464026: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\po
ol_allocator.cc:247] PoolAllocator: After 3432 get requests, put_count=3420 evicted_count=1000 eviction_rate=0.292398 and unsatisfied allocation rate=0.324009
2017-07-19 13:22:42.464116: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1289 - acc: 0.7311Epoch 00000: val_acc improved from -inf to 0.84158, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 49s - loss: 1.1281 - acc: 0.7313 - val_loss: 0.8044 - val_acc: 0.8416
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.6534 - acc: 0.8655Epoch 00001: val_acc improved from 0.84158 to 0.88647, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.6534 - acc: 0.8656 - val_loss: 0.7052 - val_acc: 0.8865
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5231 - acc: 0.9097Epoch 00002: val_acc improved from 0.88647 to 0.89505, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.5230 - acc: 0.9097 - val_loss: 0.5676 - val_acc: 0.8950
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.4680 - acc: 0.9288Epoch 00003: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.4680 - acc: 0.9287 - val_loss: 0.7823 - val_acc: 0.8680
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4307 - acc: 0.9359Epoch 00004: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.4309 - acc: 0.9357 - val_loss: 0.7205 - val_acc: 0.8416
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3836 - acc: 0.9498Epoch 00005: val_acc improved from 0.89505 to 0.92277, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.3836 - acc: 0.9498 - val_loss: 0.5078 - val_acc: 0.9228
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3655 - acc: 0.9496Epoch 00006: val_acc improved from 0.92277 to 0.92937, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 46s - loss: 0.3654 - acc: 0.9497 - val_loss: 0.4456 - val_acc: 0.9294
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3392 - acc: 0.9587Epoch 00007: val_acc improved from 0.92937 to 0.94719, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 54s - loss: 0.3390 - acc: 0.9588 - val_loss: 0.3782 - val_acc: 0.9472
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3165 - acc: 0.9601Epoch 00008: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.3166 - acc: 0.9600 - val_loss: 0.3755 - val_acc: 0.9459
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3067 - acc: 0.9616Epoch 00009: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.3072 - acc: 0.9614 - val_loss: 0.3904 - val_acc: 0.9373
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2840 - acc: 0.9664Epoch 00010: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2839 - acc: 0.9664 - val_loss: 0.3727 - val_acc: 0.9432
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2723 - acc: 0.9692Epoch 00011: val_acc improved from 0.94719 to 0.94983, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 45s - loss: 0.2722 - acc: 0.9693 - val_loss: 0.3482 - val_acc: 0.9498
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2679 - acc: 0.9683Epoch 00012: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2680 - acc: 0.9682 - val_loss: 0.3742 - val_acc: 0.9439
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2567 - acc: 0.9701Epoch 00013: val_acc improved from 0.94983 to 0.96304, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.2566 - acc: 0.9702 - val_loss: 0.2981 - val_acc: 0.9630
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2458 - acc: 0.9715Epoch 00014: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2458 - acc: 0.9716 - val_loss: 0.3088 - val_acc: 0.9505
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9716Epoch 00015: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2458 - acc: 0.9717 - val_loss: 0.3130 - val_acc: 0.9512
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2367 - acc: 0.9757Epoch 00016: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2366 - acc: 0.9758 - val_loss: 0.3345 - val_acc: 0.9531
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2276 - acc: 0.9740Epoch 00017: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2275 - acc: 0.9740 - val_loss: 0.3419 - val_acc: 0.9452
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2248 - acc: 0.9748Epoch 00018: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2247 - acc: 0.9748 - val_loss: 0.3466 - val_acc: 0.9446
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2137 - acc: 0.9770Epoch 00019: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2136 - acc: 0.9770 - val_loss: 0.3234 - val_acc: 0.9472
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2209 - acc: 0.9740Epoch 00020: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2208 - acc: 0.9740 - val_loss: 0.2927 - val_acc: 0.9558
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2059 - acc: 0.9789Epoch 00021: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.2060 - acc: 0.9788 - val_loss: 0.3247 - val_acc: 0.9584
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9799Epoch 00022: val_acc did not improve

Epoch 00022: reducing learning rate to 0.5.
761/761 [==============================] - 44s - loss: 0.2033 - acc: 0.9799 - val_loss: 0.3895 - val_acc: 0.9353
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1668 - acc: 0.9896Epoch 00023: val_acc improved from 0.96304 to 0.96964, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.1667 - acc: 0.9896 - val_loss: 0.2401 - val_acc: 0.9696
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9931Epoch 00024: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1483 - acc: 0.9931 - val_loss: 0.2416 - val_acc: 0.9663
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1413 - acc: 0.9940Epoch 00025: val_acc improved from 0.96964 to 0.97228, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.1413 - acc: 0.9940 - val_loss: 0.2205 - val_acc: 0.9723
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1331 - acc: 0.9938Epoch 00026: val_acc improved from 0.97228 to 0.97294, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.1332 - acc: 0.9938 - val_loss: 0.2124 - val_acc: 0.9729
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9943Epoch 00027: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1258 - acc: 0.9943 - val_loss: 0.2072 - val_acc: 0.9644
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9934Epoch 00028: val_acc improved from 0.97294 to 0.97756, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.1241 - acc: 0.9934 - val_loss: 0.1994 - val_acc: 0.9776
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1209 - acc: 0.9936Epoch 00029: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1208 - acc: 0.9936 - val_loss: 0.2044 - val_acc: 0.9710
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1123 - acc: 0.9948Epoch 00030: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1123 - acc: 0.9948 - val_loss: 0.2136 - val_acc: 0.9683
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9924Epoch 00031: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1135 - acc: 0.9924 - val_loss: 0.2014 - val_acc: 0.9696
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9954Epoch 00032: val_acc did not improve
761/761 [==============================] - 45s - loss: 0.1066 - acc: 0.9954 - val_loss: 0.2274 - val_acc: 0.9578
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9935Epoch 00033: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1083 - acc: 0.9935 - val_loss: 0.2193 - val_acc: 0.9644
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9942Epoch 00034: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1024 - acc: 0.9943 - val_loss: 0.2154 - val_acc: 0.9637
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9934Epoch 00035: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1023 - acc: 0.9934 - val_loss: 0.1936 - val_acc: 0.9690
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9938Epoch 00036: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.1005 - acc: 0.9938 - val_loss: 0.2098 - val_acc: 0.9716
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0975 - acc: 0.9944Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.25.
761/761 [==============================] - 44s - loss: 0.0975 - acc: 0.9944 - val_loss: 0.1709 - val_acc: 0.9736
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9977Epoch 00038: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.0852 - acc: 0.9977 - val_loss: 0.1971 - val_acc: 0.9703
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0807 - acc: 0.9983Epoch 00039: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0807 - acc: 0.9983 - val_loss: 0.1795 - val_acc: 0.9736
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9992Epoch 00040: val_acc did not improve
761/761 [==============================] - 47s - loss: 0.0761 - acc: 0.9992 - val_loss: 0.1484 - val_acc: 0.9743
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9984Epoch 00041: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0758 - acc: 0.9984 - val_loss: 0.1652 - val_acc: 0.9762
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0705 - acc: 0.9993Epoch 00042: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0705 - acc: 0.9993 - val_loss: 0.1466 - val_acc: 0.9743
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9988Epoch 00043: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0691 - acc: 0.9989 - val_loss: 0.1816 - val_acc: 0.9723
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9990Epoch 00044: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0659 - acc: 0.9990 - val_loss: 0.1699 - val_acc: 0.9710
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9988Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.125.
761/761 [==============================] - 44s - loss: 0.0645 - acc: 0.9988 - val_loss: 0.1511 - val_acc: 0.9743
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 0.9996Epoch 00046: val_acc improved from 0.97756 to 0.98152, saving model to 2017-07-19_vgg4.h5
761/761 [==============================] - 44s - loss: 0.0606 - acc: 0.9996 - val_loss: 0.1426 - val_acc: 0.9815
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9998Epoch 00047: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.0589 - acc: 0.9998 - val_loss: 0.1834 - val_acc: 0.9690
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0585 - acc: 0.9993Epoch 00048: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0585 - acc: 0.9993 - val_loss: 0.1203 - val_acc: 0.9815
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0558 - acc: 0.9998Epoch 00049: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0558 - acc: 0.9998 - val_loss: 0.1645 - val_acc: 0.9743
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9997Epoch 00050: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0550 - acc: 0.9997 - val_loss: 0.1492 - val_acc: 0.9762
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0536 - acc: 0.9995Epoch 00051: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0536 - acc: 0.9995 - val_loss: 0.1397 - val_acc: 0.9782
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0519 - acc: 0.9998Epoch 00052: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0519 - acc: 0.9998 - val_loss: 0.1413 - val_acc: 0.9756
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0503 - acc: 0.9998Epoch 00053: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0503 - acc: 0.9998 - val_loss: 0.1210 - val_acc: 0.9802
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9999Epoch 00054: val_acc did not improve
761/761 [==============================] - 45s - loss: 0.0487 - acc: 0.9999 - val_loss: 0.1536 - val_acc: 0.9703
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9999Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.0625.
761/761 [==============================] - 44s - loss: 0.0476 - acc: 0.9999 - val_loss: 0.1299 - val_acc: 0.9782
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9999Epoch 00056: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0469 - acc: 0.9999 - val_loss: 0.1478 - val_acc: 0.9736
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9998Epoch 00057: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0460 - acc: 0.9998 - val_loss: 0.1292 - val_acc: 0.9769
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9998Epoch 00058: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0455 - acc: 0.9998 - val_loss: 0.1451 - val_acc: 0.9769
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9998Epoch 00059: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0446 - acc: 0.9998 - val_loss: 0.1262 - val_acc: 0.9756
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 1.0000Epoch 00060: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0437 - acc: 1.0000 - val_loss: 0.1364 - val_acc: 0.9749
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9999Epoch 00061: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0432 - acc: 0.9999 - val_loss: 0.1365 - val_acc: 0.9762
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9998Epoch 00062: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0426 - acc: 0.9998 - val_loss: 0.1246 - val_acc: 0.9769
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0419 - acc: 0.9998Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.03125.
761/761 [==============================] - 44s - loss: 0.0419 - acc: 0.9998 - val_loss: 0.1366 - val_acc: 0.9749
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9999Epoch 00064: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0415 - acc: 0.9999 - val_loss: 0.1253 - val_acc: 0.9776
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9999Epoch 00065: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0411 - acc: 0.9999 - val_loss: 0.1233 - val_acc: 0.9802
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9999Epoch 00066: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.0406 - acc: 0.9999 - val_loss: 0.1416 - val_acc: 0.9710
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9997Epoch 00067: val_acc did not improve
761/761 [==============================] - 44s - loss: 0.0414 - acc: 0.9997 - val_loss: 0.1452 - val_acc: 0.9749
Epoch 00067: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.98      0.99      0.98        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.96      0.98        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.96      0.99      0.98        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.97      0.96      0.97        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.99      0.94      0.96        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.93      0.97      0.95        79
Thirty-Two-Rest       0.93      1.00      0.96        40
Whole-Half-Rest       0.95      0.97      0.96        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\36-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\49-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\76-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
loss: 0.14963
acc: 0.98020
Total Accuracy: 98.01980%
Total Error: 1.98020%
Execution time: 3071.1s
Uploading results to Google Spreadsheet and appending at first empty line 158
**********************
Windows PowerShell transcript end
End time: 20170719141345
**********************
