**********************
Windows PowerShell transcript start
Start time: 20170611232911
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 15800
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-11_vgg4_staff74_192x96_Adam.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-11 23:33:20.829946: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.830047: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.830762: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.831186: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.831629: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.832625: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.832954: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:20.834102: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 23:33:21.168368: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with prope
rties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-11 23:33:21.168537: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-11 23:33:21.169802: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-11 23:33:21.170389: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow devic
e (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'beta_1': 0.8999999761581421, 'beta_2': 0.9990000128746033, 'lr': 0.0010000000474974513, 'decay': 0.0, 'epsilon': 1e-08}
Epoch 1/200
 10/191 [>.............................] - ETA: 128s - loss: 5.5876 - acc: 0.07032017-06-11 23:33:35.623257: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\window
s\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3729 get requests, put_count=3720 evicted_count=1000 eviction_rate=0.268817 and unsatisfied
 allocation rate=0.297399
2017-06-11 23:33:35.623366: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_lim
it_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 2.9167 - acc: 0.2891Epoch 00000: val_acc improved from -inf to 0.06007, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 56s - loss: 2.9154 - acc: 0.2902 - val_loss: 14.2001 - val_acc: 0.0601
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.5655 - acc: 0.6072Epoch 00001: val_acc improved from 0.06007 to 0.12277, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 50s - loss: 1.5617 - acc: 0.6082 - val_loss: 6.9361 - val_acc: 0.1228
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.1860 - acc: 0.7104Epoch 00002: val_acc improved from 0.12277 to 0.70297, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 1.1832 - acc: 0.7109 - val_loss: 1.3774 - val_acc: 0.7030
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 1.0087 - acc: 0.7593Epoch 00003: val_acc did not improve
191/191 [==============================] - 44s - loss: 1.0060 - acc: 0.7600 - val_loss: 1.6396 - val_acc: 0.6165
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.8423 - acc: 0.7969Epoch 00004: val_acc improved from 0.70297 to 0.75908, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.8405 - acc: 0.7974 - val_loss: 1.0656 - val_acc: 0.7591
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.7518 - acc: 0.8285Epoch 00005: val_acc improved from 0.75908 to 0.80594, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.7508 - acc: 0.8284 - val_loss: 0.8328 - val_acc: 0.8059
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.6509 - acc: 0.8479Epoch 00006: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.6501 - acc: 0.8477 - val_loss: 1.0725 - val_acc: 0.7300
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.6007 - acc: 0.8623Epoch 00007: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.6012 - acc: 0.8625 - val_loss: 1.0232 - val_acc: 0.7393
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.5987 - acc: 0.8603Epoch 00008: val_acc improved from 0.80594 to 0.82046, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.5979 - acc: 0.8610 - val_loss: 0.7608 - val_acc: 0.8205
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.5389 - acc: 0.8752Epoch 00009: val_acc improved from 0.82046 to 0.85809, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.5393 - acc: 0.8754 - val_loss: 0.6227 - val_acc: 0.8581
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5175 - acc: 0.8814Epoch 00010: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.5173 - acc: 0.8815 - val_loss: 0.6696 - val_acc: 0.8455
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4870 - acc: 0.8915Epoch 00011: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4883 - acc: 0.8911 - val_loss: 0.8617 - val_acc: 0.8185
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.5072 - acc: 0.8851Epoch 00012: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.5076 - acc: 0.8852 - val_loss: 0.6902 - val_acc: 0.8297
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4730 - acc: 0.8939Epoch 00013: val_acc improved from 0.85809 to 0.86469, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.4730 - acc: 0.8939 - val_loss: 0.5932 - val_acc: 0.8647
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4492 - acc: 0.9023Epoch 00014: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4490 - acc: 0.9023 - val_loss: 0.6730 - val_acc: 0.8535
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4506 - acc: 0.9013Epoch 00015: val_acc improved from 0.86469 to 0.86535, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.4535 - acc: 0.9008 - val_loss: 0.5762 - val_acc: 0.8653
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4488 - acc: 0.9022Epoch 00016: val_acc improved from 0.86535 to 0.89571, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.4486 - acc: 0.9022 - val_loss: 0.5244 - val_acc: 0.8957
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.4348 - acc: 0.9095Epoch 00017: val_acc improved from 0.89571 to 0.90165, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.4338 - acc: 0.9100 - val_loss: 0.4649 - val_acc: 0.9017
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.4201 - acc: 0.9134Epoch 00018: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4201 - acc: 0.9133 - val_loss: 0.9119 - val_acc: 0.7736
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.4216 - acc: 0.9134Epoch 00019: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4217 - acc: 0.9133 - val_loss: 0.5727 - val_acc: 0.8746
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.4127 - acc: 0.9184Epoch 00020: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4126 - acc: 0.9183 - val_loss: 1.2012 - val_acc: 0.7102
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.4113 - acc: 0.9211Epoch 00021: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4143 - acc: 0.9210 - val_loss: 0.5247 - val_acc: 0.8818
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.4083 - acc: 0.9184Epoch 00022: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4085 - acc: 0.9183 - val_loss: 0.7113 - val_acc: 0.8244
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3892 - acc: 0.9271Epoch 00023: val_acc did not improve
191/191 [==============================] - 62s - loss: 0.3892 - acc: 0.9270 - val_loss: 0.5769 - val_acc: 0.8746
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.3767 - acc: 0.9290Epoch 00024: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3795 - acc: 0.9284 - val_loss: 0.6752 - val_acc: 0.8310
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.3774 - acc: 0.9262Epoch 00025: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3771 - acc: 0.9266 - val_loss: 0.6299 - val_acc: 0.8541
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.3713 - acc: 0.9292Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.0005000000237487257.
191/191 [==============================] - 44s - loss: 0.3711 - acc: 0.9290 - val_loss: 0.5257 - val_acc: 0.8812
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2899 - acc: 0.9565Epoch 00027: val_acc improved from 0.90165 to 0.93597, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 44s - loss: 0.2894 - acc: 0.9567 - val_loss: 0.3525 - val_acc: 0.9360
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2673 - acc: 0.9595Epoch 00028: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2676 - acc: 0.9592 - val_loss: 0.3460 - val_acc: 0.9320
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2706 - acc: 0.9550Epoch 00029: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2700 - acc: 0.9553 - val_loss: 0.3428 - val_acc: 0.9274
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2559 - acc: 0.9595Epoch 00030: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2570 - acc: 0.9591 - val_loss: 0.3506 - val_acc: 0.9307
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.9604Epoch 00031: val_acc improved from 0.93597 to 0.93795, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2528 - acc: 0.9606 - val_loss: 0.3282 - val_acc: 0.9380
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2505 - acc: 0.9604Epoch 00032: val_acc improved from 0.93795 to 0.94323, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2501 - acc: 0.9606 - val_loss: 0.3168 - val_acc: 0.9432
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2542 - acc: 0.9569Epoch 00033: val_acc improved from 0.94323 to 0.94785, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2543 - acc: 0.9566 - val_loss: 0.3370 - val_acc: 0.9479
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2525 - acc: 0.9590Epoch 00034: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2531 - acc: 0.9582 - val_loss: 0.3358 - val_acc: 0.9360
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2424 - acc: 0.9615Epoch 00035: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2420 - acc: 0.9617 - val_loss: 0.3959 - val_acc: 0.9129
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2381 - acc: 0.9621Epoch 00036: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2380 - acc: 0.9618 - val_loss: 0.3237 - val_acc: 0.9340
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2297 - acc: 0.9635Epoch 00037: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2294 - acc: 0.9637 - val_loss: 0.3020 - val_acc: 0.9465
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2220 - acc: 0.9684Epoch 00038: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2220 - acc: 0.9686 - val_loss: 0.3860 - val_acc: 0.9188
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2282 - acc: 0.9641Epoch 00039: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2278 - acc: 0.9642 - val_loss: 0.5307 - val_acc: 0.8917
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.2264 - acc: 0.9646Epoch 00040: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2261 - acc: 0.9647 - val_loss: 0.4447 - val_acc: 0.9076
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.2128 - acc: 0.9669Epoch 00041: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2127 - acc: 0.9670 - val_loss: 0.3340 - val_acc: 0.9287
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.2196 - acc: 0.9653Epoch 00042: val_acc did not improve

Epoch 00042: reducing learning rate to 0.0002500000118743628.
191/191 [==============================] - 45s - loss: 0.2200 - acc: 0.9650 - val_loss: 0.3299 - val_acc: 0.9360
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1860 - acc: 0.9778Epoch 00043: val_acc improved from 0.94785 to 0.96172, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1862 - acc: 0.9779 - val_loss: 0.2429 - val_acc: 0.9617
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1673 - acc: 0.9837Epoch 00044: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1670 - acc: 0.9838 - val_loss: 0.2368 - val_acc: 0.9578
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1578 - acc: 0.9850Epoch 00045: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1577 - acc: 0.9851 - val_loss: 0.2943 - val_acc: 0.9347
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9806Epoch 00046: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1631 - acc: 0.9802 - val_loss: 0.2725 - val_acc: 0.9413
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9813Epoch 00047: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1582 - acc: 0.9814 - val_loss: 0.2891 - val_acc: 0.9498
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9842Epoch 00048: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1559 - acc: 0.9843 - val_loss: 0.2748 - val_acc: 0.9485
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1527 - acc: 0.9831Epoch 00049: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1527 - acc: 0.9831 - val_loss: 0.3558 - val_acc: 0.9353
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1460 - acc: 0.9845Epoch 00050: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1480 - acc: 0.9840 - val_loss: 0.2827 - val_acc: 0.9505
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1464 - acc: 0.9853Epoch 00051: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1463 - acc: 0.9854 - val_loss: 0.2739 - val_acc: 0.9446
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9855Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.0001250000059371814.
191/191 [==============================] - 45s - loss: 0.1452 - acc: 0.9856 - val_loss: 0.2621 - val_acc: 0.9472
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9896Epoch 00053: val_acc improved from 0.96172 to 0.96898, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1314 - acc: 0.9897 - val_loss: 0.2061 - val_acc: 0.9690
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1231 - acc: 0.9906Epoch 00054: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1230 - acc: 0.9907 - val_loss: 0.2689 - val_acc: 0.9584
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9929Epoch 00055: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1166 - acc: 0.9930 - val_loss: 0.2112 - val_acc: 0.9624
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9923Epoch 00056: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1133 - acc: 0.9923 - val_loss: 0.2418 - val_acc: 0.9564
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9919Epoch 00057: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1148 - acc: 0.9919 - val_loss: 0.2534 - val_acc: 0.9538
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9914Epoch 00058: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1141 - acc: 0.9904 - val_loss: 0.2349 - val_acc: 0.9611
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9916Epoch 00059: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1155 - acc: 0.9906 - val_loss: 0.2017 - val_acc: 0.9670
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9912Epoch 00060: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1167 - acc: 0.9912 - val_loss: 0.2076 - val_acc: 0.9644
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9924Epoch 00061: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1113 - acc: 0.9924 - val_loss: 0.2112 - val_acc: 0.9630
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9932Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 6.25000029685907e-05.
191/191 [==============================] - 45s - loss: 0.1064 - acc: 0.9932 - val_loss: 0.2285 - val_acc: 0.9650
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9944Epoch 00063: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1009 - acc: 0.9944 - val_loss: 0.2195 - val_acc: 0.9637
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9953Epoch 00064: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0998 - acc: 0.9953 - val_loss: 0.2157 - val_acc: 0.9663
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9960Epoch 00065: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0972 - acc: 0.9960 - val_loss: 0.2028 - val_acc: 0.9677
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9957Epoch 00066: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0972 - acc: 0.9957 - val_loss: 0.2433 - val_acc: 0.9591
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9961Epoch 00067: val_acc improved from 0.96898 to 0.96898, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.0951 - acc: 0.9962 - val_loss: 0.2072 - val_acc: 0.9690
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9968Epoch 00068: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0932 - acc: 0.9968 - val_loss: 0.2344 - val_acc: 0.9551
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.0913 - acc: 0.9967Epoch 00069: val_acc improved from 0.96898 to 0.97426, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.0913 - acc: 0.9967 - val_loss: 0.1804 - val_acc: 0.9743
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0915 - acc: 0.9961Epoch 00070: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0915 - acc: 0.9961 - val_loss: 0.2109 - val_acc: 0.9644
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0907 - acc: 0.9961Epoch 00071: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0908 - acc: 0.9961 - val_loss: 0.2073 - val_acc: 0.9650
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9958Epoch 00072: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0915 - acc: 0.9958 - val_loss: 0.2084 - val_acc: 0.9650
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0904 - acc: 0.9962Epoch 00073: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0903 - acc: 0.9962 - val_loss: 0.2021 - val_acc: 0.9683
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9964Epoch 00074: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0896 - acc: 0.9964 - val_loss: 0.1964 - val_acc: 0.9657
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9973Epoch 00075: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0856 - acc: 0.9973 - val_loss: 0.2154 - val_acc: 0.9650
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9959Epoch 00076: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0879 - acc: 0.9959 - val_loss: 0.2108 - val_acc: 0.9630
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9970Epoch 00077: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0886 - acc: 0.9965 - val_loss: 0.1844 - val_acc: 0.9683
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0962 - acc: 0.9936Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 3.125000148429535e-05.
191/191 [==============================] - 45s - loss: 0.0960 - acc: 0.9936 - val_loss: 0.2332 - val_acc: 0.9624
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9976Epoch 00079: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0842 - acc: 0.9976 - val_loss: 0.1962 - val_acc: 0.9677
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9977Epoch 00080: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0835 - acc: 0.9977 - val_loss: 0.1944 - val_acc: 0.9657
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9984Epoch 00081: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0813 - acc: 0.9984 - val_loss: 0.2066 - val_acc: 0.9637
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9980Epoch 00082: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0819 - acc: 0.9980 - val_loss: 0.2038 - val_acc: 0.9657
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9978Epoch 00083: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0826 - acc: 0.9978 - val_loss: 0.2138 - val_acc: 0.9663
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9969Epoch 00084: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0829 - acc: 0.9969 - val_loss: 0.2060 - val_acc: 0.9650
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9984Epoch 00085: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0794 - acc: 0.9984 - val_loss: 0.2089 - val_acc: 0.9630
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9983Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 1.5625000742147677e-05.
191/191 [==============================] - 45s - loss: 0.0792 - acc: 0.9983 - val_loss: 0.2199 - val_acc: 0.9644
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9984Epoch 00087: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0783 - acc: 0.9984 - val_loss: 0.1938 - val_acc: 0.9677
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9980Epoch 00088: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0789 - acc: 0.9980 - val_loss: 0.1713 - val_acc: 0.9723
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9985Epoch 00089: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0772 - acc: 0.9985 - val_loss: 0.2139 - val_acc: 0.9630
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9975Epoch 00090: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0777 - acc: 0.9975 - val_loss: 0.1832 - val_acc: 0.9703
Epoch 00090: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

         F-Clef       1.00      1.00      1.00        40
        Barline       0.97      1.00      0.99        39
   Quarter-Note       0.95      0.97      0.96        40
Sixty-Four-Rest       1.00      0.93      0.96        40
   Double-Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.98      1.00      0.99        40
 Sixteenth-Rest       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        40
            Dot       1.00      0.97      0.99        40
       2-2-Time       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
    Eighth-Note       1.00      1.00      1.00        40
          Sharp       1.00      1.00      1.00        40
   Quarter-Rest       0.98      1.00      0.99        40
       9-8-Time       0.93      0.96      0.94        80
       4-4-Time       1.00      0.95      0.97        40
       Cut-Time       0.98      1.00      0.99        40
      Half-Note       0.97      0.97      0.97        39
Thirty-Two-Rest       1.00      1.00      1.00        40
      12-8-Time       0.99      1.00      0.99        79
     Whole-Note       1.00      0.95      0.97        40
    Eighth-Rest       0.99      0.99      0.99        80
       3-4-Time       0.92      0.88      0.90        40
Sixty-Four-Note       1.00      0.97      0.99        40
Thirty-Two-Note       0.92      0.89      0.90        80
       3-8-Time       0.95      0.97      0.96        40
       6-8-Time       0.87      0.94      0.90        79
       2-4-Time       0.86      0.95      0.90        40
         G-Clef       0.86      0.84      0.85        79
        Natural       0.92      0.82      0.87        40
         C-Clef       0.98      1.00      0.99        40
Whole-Half-Rest       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

Total Loss: 0.22408
Total Accuracy: 96.10561%
Total Error: 3.89439%
Execution time: 4163.2s
**********************
Windows PowerShell transcript end
End time: 20170612004243
**********************
