**********************
Windows PowerShell transcript start
Start time: 20170703114519
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 12900
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_5_small_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 128)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,848,096
Trainable params: 4,842,848
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-03 11:50:19.783611: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.784223: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.784993: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.786185: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.786838: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.787462: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.787968: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:19.788407: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:50:20.064728: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-03 11:50:20.064906: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 11:50:20.066750: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 11:50:20.067419: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2097s - loss: 10.9438 - acc: 0.10422017-07-03 11:50:42.730564: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-03 11:50:42.730679: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 318s - loss: 15.2949 - acc: 0.04882017-07-03 11:50:56.844703: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-03 11:50:56.844864: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 6.2331 - acc: 0.4021Epoch 00000: val_acc improved from -inf to 0.78020, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 247s - loss: 6.2270 - acc: 0.4028 - val_loss: 1.2748 - val_acc: 0.7802
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.3959 - acc: 0.7689Epoch 00001: val_acc improved from 0.78020 to 0.82640, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 1.3954 - acc: 0.7688 - val_loss: 1.0085 - val_acc: 0.8264
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8921 - acc: 0.8414Epoch 00002: val_acc improved from 0.82640 to 0.85545, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.8916 - acc: 0.8414 - val_loss: 0.8243 - val_acc: 0.8554
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.7221 - acc: 0.8760Epoch 00003: val_acc improved from 0.85545 to 0.89043, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.7225 - acc: 0.8760 - val_loss: 0.6661 - val_acc: 0.8904
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6133 - acc: 0.9016Epoch 00004: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.6134 - acc: 0.9015 - val_loss: 0.7151 - val_acc: 0.8878
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5472 - acc: 0.9180Epoch 00005: val_acc improved from 0.89043 to 0.89043, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 234s - loss: 0.5472 - acc: 0.9179 - val_loss: 0.6548 - val_acc: 0.8904
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5038 - acc: 0.9287Epoch 00006: val_acc improved from 0.89043 to 0.92607, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 234s - loss: 0.5035 - acc: 0.9288 - val_loss: 0.5302 - val_acc: 0.9261
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4792 - acc: 0.9334Epoch 00007: val_acc improved from 0.92607 to 0.93663, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 234s - loss: 0.4790 - acc: 0.9335 - val_loss: 0.4659 - val_acc: 0.9366
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4442 - acc: 0.9423Epoch 00008: val_acc did not improve
761/761 [==============================] - 233s - loss: 0.4439 - acc: 0.9423 - val_loss: 0.5999 - val_acc: 0.9069
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4019 - acc: 0.9498Epoch 00009: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.4023 - acc: 0.9498 - val_loss: 0.4854 - val_acc: 0.9294
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3898 - acc: 0.9525Epoch 00010: val_acc improved from 0.93663 to 0.94191, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 234s - loss: 0.3904 - acc: 0.9525 - val_loss: 0.4474 - val_acc: 0.9419
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3625 - acc: 0.9577Epoch 00011: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3624 - acc: 0.9578 - val_loss: 0.4670 - val_acc: 0.9261
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3506 - acc: 0.9605Epoch 00012: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3505 - acc: 0.9606 - val_loss: 0.4784 - val_acc: 0.9267
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3258 - acc: 0.9645Epoch 00013: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.3259 - acc: 0.9644 - val_loss: 0.5212 - val_acc: 0.9248
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3114 - acc: 0.9671Epoch 00014: val_acc improved from 0.94191 to 0.95182, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 237s - loss: 0.3112 - acc: 0.9671 - val_loss: 0.4230 - val_acc: 0.9518
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3049 - acc: 0.9667Epoch 00015: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.3049 - acc: 0.9667 - val_loss: 0.4038 - val_acc: 0.9413
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2945 - acc: 0.9695Epoch 00016: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2950 - acc: 0.9694 - val_loss: 0.4926 - val_acc: 0.9327
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2920 - acc: 0.9704Epoch 00017: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2919 - acc: 0.9704 - val_loss: 0.3892 - val_acc: 0.9399
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2726 - acc: 0.9739Epoch 00018: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2725 - acc: 0.9740 - val_loss: 0.4685 - val_acc: 0.9465
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2701 - acc: 0.9720Epoch 00019: val_acc improved from 0.95182 to 0.95578, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.2700 - acc: 0.9721 - val_loss: 0.3703 - val_acc: 0.9558
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9719Epoch 00020: val_acc improved from 0.95578 to 0.95908, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 237s - loss: 0.2636 - acc: 0.9719 - val_loss: 0.3233 - val_acc: 0.9591
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2398 - acc: 0.9784Epoch 00021: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2398 - acc: 0.9784 - val_loss: 0.3786 - val_acc: 0.9551
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2410 - acc: 0.9767Epoch 00022: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2409 - acc: 0.9768 - val_loss: 0.3374 - val_acc: 0.9518
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2307 - acc: 0.9786Epoch 00023: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2307 - acc: 0.9786 - val_loss: 0.3454 - val_acc: 0.9525
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2266 - acc: 0.9787Epoch 00024: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2265 - acc: 0.9787 - val_loss: 0.3577 - val_acc: 0.9525
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2203 - acc: 0.9814Epoch 00025: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2202 - acc: 0.9814 - val_loss: 0.4046 - val_acc: 0.9472
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2210 - acc: 0.9793Epoch 00026: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2209 - acc: 0.9793 - val_loss: 0.3492 - val_acc: 0.9558
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2127 - acc: 0.9818Epoch 00027: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2126 - acc: 0.9818 - val_loss: 0.3647 - val_acc: 0.9465
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1978 - acc: 0.9840Epoch 00028: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1977 - acc: 0.9840 - val_loss: 0.4688 - val_acc: 0.9241
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1975 - acc: 0.9832Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.5.
761/761 [==============================] - 236s - loss: 0.1974 - acc: 0.9832 - val_loss: 0.4438 - val_acc: 0.9426
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1705 - acc: 0.9919Epoch 00030: val_acc improved from 0.95908 to 0.96172, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.1704 - acc: 0.9920 - val_loss: 0.3514 - val_acc: 0.9617
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9954Epoch 00031: val_acc improved from 0.96172 to 0.96832, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.1563 - acc: 0.9954 - val_loss: 0.2790 - val_acc: 0.9683
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9950Epoch 00032: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1490 - acc: 0.9950 - val_loss: 0.2637 - val_acc: 0.9650
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1416 - acc: 0.9965Epoch 00033: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1416 - acc: 0.9966 - val_loss: 0.4084 - val_acc: 0.9518
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1413 - acc: 0.9947Epoch 00034: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1412 - acc: 0.9947 - val_loss: 0.3027 - val_acc: 0.9650
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9953Epoch 00035: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1359 - acc: 0.9953 - val_loss: 0.2977 - val_acc: 0.9564
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9958Epoch 00036: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1310 - acc: 0.9958 - val_loss: 0.2709 - val_acc: 0.9650
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9965Epoch 00037: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1268 - acc: 0.9965 - val_loss: 0.2723 - val_acc: 0.9637
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1213 - acc: 0.9966Epoch 00038: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1213 - acc: 0.9966 - val_loss: 0.2680 - val_acc: 0.9637
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9964Epoch 00039: val_acc improved from 0.96832 to 0.97096, saving model to 2017-07-03_res_net_5_small.h5
761/761 [==============================] - 236s - loss: 0.1191 - acc: 0.9964 - val_loss: 0.2299 - val_acc: 0.9710
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9958Epoch 00040: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1173 - acc: 0.9958 - val_loss: 0.2732 - val_acc: 0.9611
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9972Epoch 00041: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1115 - acc: 0.9971 - val_loss: 0.2729 - val_acc: 0.9644
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1110 - acc: 0.9968Epoch 00042: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1110 - acc: 0.9968 - val_loss: 0.2290 - val_acc: 0.9683
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9967Epoch 00043: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1069 - acc: 0.9967 - val_loss: 0.2306 - val_acc: 0.9624
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1059 - acc: 0.9965Epoch 00044: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1059 - acc: 0.9966 - val_loss: 0.2718 - val_acc: 0.9584
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9964Epoch 00045: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1036 - acc: 0.9964 - val_loss: 0.2585 - val_acc: 0.9611
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9964Epoch 00046: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1010 - acc: 0.9964 - val_loss: 0.2681 - val_acc: 0.9637
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0996 - acc: 0.9965Epoch 00047: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0996 - acc: 0.9966 - val_loss: 0.2376 - val_acc: 0.9624
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9965Epoch 00048: val_acc did not improve

Epoch 00048: reducing learning rate to 0.25.
761/761 [==============================] - 236s - loss: 0.0988 - acc: 0.9965 - val_loss: 0.2572 - val_acc: 0.9591
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9984Epoch 00049: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0912 - acc: 0.9984 - val_loss: 0.2308 - val_acc: 0.9670
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0886 - acc: 0.9981Epoch 00050: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0886 - acc: 0.9981 - val_loss: 0.2067 - val_acc: 0.9644
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9986Epoch 00051: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0856 - acc: 0.9986 - val_loss: 0.2364 - val_acc: 0.9670
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9986Epoch 00052: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0845 - acc: 0.9986 - val_loss: 0.2201 - val_acc: 0.9683
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9992Epoch 00053: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0812 - acc: 0.9992 - val_loss: 0.2326 - val_acc: 0.9637
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9987Epoch 00054: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0799 - acc: 0.9987 - val_loss: 0.2104 - val_acc: 0.9683
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9989Epoch 00055: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0779 - acc: 0.9988 - val_loss: 0.2580 - val_acc: 0.9604
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9988Epoch 00056: val_acc did not improve

Epoch 00056: reducing learning rate to 0.125.
761/761 [==============================] - 236s - loss: 0.0762 - acc: 0.9989 - val_loss: 0.2168 - val_acc: 0.9690
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9988Epoch 00057: val_acc did not improve
761/761 [==============================] - 268s - loss: 0.0751 - acc: 0.9989 - val_loss: 0.2089 - val_acc: 0.9663
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9993Epoch 00058: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0733 - acc: 0.9993 - val_loss: 0.2210 - val_acc: 0.9657
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9989Epoch 00059: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0732 - acc: 0.9989 - val_loss: 0.2045 - val_acc: 0.9644
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9991Epoch 00060: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0720 - acc: 0.9991 - val_loss: 0.2160 - val_acc: 0.9650
Epoch 00060: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

       2-2-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        39
       6-8-Time       0.97      0.97      0.97        40
       4-4-Time       1.00      0.97      0.99        40
Whole-Half-Rest       1.00      1.00      1.00        40
    Common-Time       0.97      0.97      0.97        40
Thirty-Two-Rest       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
       3-8-Time       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        40
    Eighth-Note       1.00      0.97      0.99        40
Sixty-Four-Rest       0.95      0.97      0.96        40
       2-4-Time       1.00      1.00      1.00        40
   Quarter-Note       0.95      0.95      0.95        80
        Natural       1.00      0.97      0.99        40
     Whole-Note       1.00      1.00      1.00        40
Sixty-Four-Note       1.00      1.00      1.00        39
          Sharp       1.00      1.00      1.00        40
   Quarter-Rest       0.99      1.00      0.99        79
        Barline       0.97      0.93      0.95        40
      12-8-Time       1.00      1.00      1.00        80
       3-4-Time       0.90      0.88      0.89        40
           Flat       1.00      0.95      0.97        40
Thirty-Two-Note       0.87      0.94      0.90        80
         F-Clef       0.93      0.97      0.95        40
   Double-Sharp       0.94      0.91      0.92        79
 Sixteenth-Note       0.97      0.85      0.91        40
    Eighth-Rest       0.88      0.89      0.88        79
            Dot       0.84      0.95      0.89        40
 Sixteenth-Rest       0.95      0.95      0.95        40
         G-Clef       1.00      1.00      1.00        40

    avg / total       0.97      0.96      0.96      1515

loss: 0.27217
acc: 0.96436
Total Accuracy: 96.43564%
Total Error: 3.56436%
Execution time: 14498.4s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 65
**********************
Windows PowerShell transcript end
End time: 20170703155205
**********************
