**********************
Windows PowerShell transcript start
Start time: 20170703200553
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 12900
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_3_small_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-03 20:10:03.006902: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.007071: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.007701: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.009005: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.009431: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.010155: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.010530: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.011316: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 20:10:03.233063: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-03 20:10:03.233278: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 20:10:03.234821: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 20:10:03.235198: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1973s - loss: 10.4865 - acc: 0.06252017-07-03 20:10:24.590531: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-03 20:10:24.590652: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 312s - loss: 7.6399 - acc: 0.10372017-07-03 20:10:38.795893: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-03 20:10:38.796023: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.0736 - acc: 0.5734Epoch 00000: val_acc improved from -inf to 0.72409, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 248s - loss: 2.0716 - acc: 0.5739 - val_loss: 1.1658 - val_acc: 0.7241
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.8175 - acc: 0.8253Epoch 00001: val_acc improved from 0.72409 to 0.79736, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.8173 - acc: 0.8254 - val_loss: 0.9031 - val_acc: 0.7974
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6293 - acc: 0.8807Epoch 00002: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.6301 - acc: 0.8803 - val_loss: 1.1193 - val_acc: 0.7716
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5494 - acc: 0.9006Epoch 00003: val_acc improved from 0.79736 to 0.89505, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.5491 - acc: 0.9007 - val_loss: 0.5437 - val_acc: 0.8950
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4789 - acc: 0.9193Epoch 00004: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.4796 - acc: 0.9193 - val_loss: 0.5418 - val_acc: 0.8878
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4383 - acc: 0.9294Epoch 00005: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.4381 - acc: 0.9295 - val_loss: 1.2511 - val_acc: 0.7254
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3945 - acc: 0.9398Epoch 00006: val_acc improved from 0.89505 to 0.91023, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.3943 - acc: 0.9399 - val_loss: 0.4749 - val_acc: 0.9102
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3608 - acc: 0.9465Epoch 00007: val_acc did not improve
761/761 [==============================] - 278s - loss: 0.3607 - acc: 0.9465 - val_loss: 0.6157 - val_acc: 0.8733
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3384 - acc: 0.9516Epoch 00008: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.3383 - acc: 0.9517 - val_loss: 1.2205 - val_acc: 0.7360
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3152 - acc: 0.9570Epoch 00009: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.3150 - acc: 0.9570 - val_loss: 0.8918 - val_acc: 0.8304
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2967 - acc: 0.9607Epoch 00010: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2965 - acc: 0.9607 - val_loss: 4.7423 - val_acc: 0.4561
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2815 - acc: 0.9656Epoch 00011: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2829 - acc: 0.9653 - val_loss: 1.7971 - val_acc: 0.6634
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2635 - acc: 0.9663Epoch 00012: val_acc improved from 0.91023 to 0.95842, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.2634 - acc: 0.9663 - val_loss: 0.2933 - val_acc: 0.9584
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2552 - acc: 0.9686Epoch 00013: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2552 - acc: 0.9686 - val_loss: 0.3535 - val_acc: 0.9465
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2455 - acc: 0.9695Epoch 00014: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2454 - acc: 0.9695 - val_loss: 0.3269 - val_acc: 0.9498
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2358 - acc: 0.9719Epoch 00015: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2357 - acc: 0.9719 - val_loss: 0.3285 - val_acc: 0.9558
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9743Epoch 00016: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2234 - acc: 0.9743 - val_loss: 0.3050 - val_acc: 0.9558
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2157 - acc: 0.9763Epoch 00017: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2156 - acc: 0.9763 - val_loss: 5.8285 - val_acc: 0.4502
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9775Epoch 00018: val_acc improved from 0.95842 to 0.96304, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 239s - loss: 0.2087 - acc: 0.9776 - val_loss: 0.3140 - val_acc: 0.9630
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1984 - acc: 0.9782Epoch 00019: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1983 - acc: 0.9782 - val_loss: 0.3242 - val_acc: 0.9512
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1936 - acc: 0.9785Epoch 00020: val_acc improved from 0.96304 to 0.96634, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.1935 - acc: 0.9786 - val_loss: 0.2696 - val_acc: 0.9663
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1928 - acc: 0.9775Epoch 00021: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1927 - acc: 0.9776 - val_loss: 0.2765 - val_acc: 0.9578
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9813Epoch 00022: val_acc did not improve
761/761 [==============================] - 239s - loss: 0.1832 - acc: 0.9812 - val_loss: 0.2918 - val_acc: 0.9630
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1865 - acc: 0.9785Epoch 00023: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1865 - acc: 0.9786 - val_loss: 0.7288 - val_acc: 0.8554
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9829Epoch 00024: val_acc did not improve
761/761 [==============================] - 239s - loss: 0.1737 - acc: 0.9829 - val_loss: 0.3482 - val_acc: 0.9333
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1708 - acc: 0.9825Epoch 00025: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1708 - acc: 0.9825 - val_loss: 0.2434 - val_acc: 0.9624
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1676 - acc: 0.9812Epoch 00026: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1675 - acc: 0.9812 - val_loss: 0.8203 - val_acc: 0.8442
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9823Epoch 00027: val_acc did not improve
761/761 [==============================] - 239s - loss: 0.1663 - acc: 0.9823 - val_loss: 0.2486 - val_acc: 0.9584
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9858Epoch 00028: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1581 - acc: 0.9858 - val_loss: 0.3209 - val_acc: 0.9512
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1588 - acc: 0.9832Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.5.
761/761 [==============================] - 240s - loss: 0.1588 - acc: 0.9832 - val_loss: 0.2638 - val_acc: 0.9624
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9924Epoch 00030: val_acc improved from 0.96634 to 0.97162, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 240s - loss: 0.1289 - acc: 0.9924 - val_loss: 0.2371 - val_acc: 0.9716
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1184 - acc: 0.9951Epoch 00031: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1184 - acc: 0.9952 - val_loss: 0.2588 - val_acc: 0.9624
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9948Epoch 00032: val_acc did not improve
761/761 [==============================] - 239s - loss: 0.1142 - acc: 0.9947 - val_loss: 0.2250 - val_acc: 0.9630
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1118 - acc: 0.9948Epoch 00033: val_acc did not improve
761/761 [==============================] - 241s - loss: 0.1118 - acc: 0.9948 - val_loss: 0.1969 - val_acc: 0.9690
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9955Epoch 00034: val_acc improved from 0.97162 to 0.97228, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 241s - loss: 0.1079 - acc: 0.9955 - val_loss: 0.2026 - val_acc: 0.9723
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1041 - acc: 0.9948Epoch 00035: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1040 - acc: 0.9948 - val_loss: 0.2142 - val_acc: 0.9710
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0996 - acc: 0.9955Epoch 00036: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.0996 - acc: 0.9955 - val_loss: 0.2196 - val_acc: 0.9716
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9964Epoch 00037: val_acc improved from 0.97228 to 0.97360, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 240s - loss: 0.0961 - acc: 0.9964 - val_loss: 0.1918 - val_acc: 0.9736
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9946Epoch 00038: val_acc did not improve
761/761 [==============================] - 259s - loss: 0.0988 - acc: 0.9946 - val_loss: 0.2028 - val_acc: 0.9683
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9961Epoch 00039: val_acc did not improve
761/761 [==============================] - 244s - loss: 0.0926 - acc: 0.9961 - val_loss: 0.2405 - val_acc: 0.9677
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0954 - acc: 0.9942Epoch 00040: val_acc did not improve
761/761 [==============================] - 242s - loss: 0.0954 - acc: 0.9943 - val_loss: 0.1995 - val_acc: 0.9703
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9942Epoch 00041: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0925 - acc: 0.9942 - val_loss: 0.2199 - val_acc: 0.9670
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0911 - acc: 0.9951Epoch 00042: val_acc improved from 0.97360 to 0.97426, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.0911 - acc: 0.9951 - val_loss: 0.1804 - val_acc: 0.9743
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9967Epoch 00043: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0847 - acc: 0.9967 - val_loss: 0.2316 - val_acc: 0.9696
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9951Epoch 00044: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0863 - acc: 0.9952 - val_loss: 0.2269 - val_acc: 0.9644
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9952Epoch 00045: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0858 - acc: 0.9952 - val_loss: 0.1824 - val_acc: 0.9716
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9959Epoch 00046: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0821 - acc: 0.9959 - val_loss: 0.2151 - val_acc: 0.9703
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9951Epoch 00047: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0848 - acc: 0.9952 - val_loss: 0.1973 - val_acc: 0.9723
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9943Epoch 00048: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0844 - acc: 0.9943 - val_loss: 0.1910 - val_acc: 0.9736
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9947Epoch 00049: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0815 - acc: 0.9947 - val_loss: 0.1735 - val_acc: 0.9650
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0800 - acc: 0.9953Epoch 00050: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0802 - acc: 0.9952 - val_loss: 0.2509 - val_acc: 0.9604
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9956Epoch 00051: val_acc did not improve

Epoch 00051: reducing learning rate to 0.25.
761/761 [==============================] - 238s - loss: 0.0796 - acc: 0.9954 - val_loss: 0.2080 - val_acc: 0.9710
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9981Epoch 00052: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0717 - acc: 0.9981 - val_loss: 0.1707 - val_acc: 0.9736
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9980Epoch 00053: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0687 - acc: 0.9980 - val_loss: 0.1815 - val_acc: 0.9743
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0684 - acc: 0.9980Epoch 00054: val_acc improved from 0.97426 to 0.98020, saving model to 2017-07-03_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.0684 - acc: 0.9980 - val_loss: 0.1424 - val_acc: 0.9802
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0652 - acc: 0.9986Epoch 00055: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0652 - acc: 0.9986 - val_loss: 0.1920 - val_acc: 0.9723
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9988Epoch 00056: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0638 - acc: 0.9988 - val_loss: 0.1657 - val_acc: 0.9716
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9984Epoch 00057: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0630 - acc: 0.9984 - val_loss: 0.1748 - val_acc: 0.9690
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9981Epoch 00058: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0633 - acc: 0.9981 - val_loss: 0.1855 - val_acc: 0.9723
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9983Epoch 00059: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0614 - acc: 0.9983 - val_loss: 0.2098 - val_acc: 0.9710
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9982Epoch 00060: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0616 - acc: 0.9982 - val_loss: 0.1801 - val_acc: 0.9696
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9989Epoch 00061: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0584 - acc: 0.9989 - val_loss: 0.1676 - val_acc: 0.9729
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9986Epoch 00062: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0578 - acc: 0.9986 - val_loss: 0.1999 - val_acc: 0.9703
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0566 - acc: 0.9988Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.125.
761/761 [==============================] - 238s - loss: 0.0566 - acc: 0.9988 - val_loss: 0.1569 - val_acc: 0.9716
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9990Epoch 00064: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0549 - acc: 0.9990 - val_loss: 0.1610 - val_acc: 0.9743
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9995Epoch 00065: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0533 - acc: 0.9995 - val_loss: 0.2138 - val_acc: 0.9663
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9990Epoch 00066: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0534 - acc: 0.9990 - val_loss: 0.1961 - val_acc: 0.9710
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9995Epoch 00067: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0518 - acc: 0.9995 - val_loss: 0.1898 - val_acc: 0.9723
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9993Epoch 00068: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0514 - acc: 0.9993 - val_loss: 0.1797 - val_acc: 0.9670
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9993Epoch 00069: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0511 - acc: 0.9993 - val_loss: 0.2057 - val_acc: 0.9729
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9992Epoch 00070: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0508 - acc: 0.9992 - val_loss: 0.1931 - val_acc: 0.9756
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9993Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0625.
761/761 [==============================] - 238s - loss: 0.0493 - acc: 0.9993 - val_loss: 0.1852 - val_acc: 0.9710
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9995Epoch 00072: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0481 - acc: 0.9995 - val_loss: 0.1853 - val_acc: 0.9716
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9993Epoch 00073: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0481 - acc: 0.9993 - val_loss: 0.1929 - val_acc: 0.9683
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0468 - acc: 0.9998Epoch 00074: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0468 - acc: 0.9998 - val_loss: 0.1678 - val_acc: 0.9782
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9995Epoch 00075: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0472 - acc: 0.9995 - val_loss: 0.1834 - val_acc: 0.9736
Epoch 00075: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.95      0.97        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.99      0.97        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.95      1.00      0.98        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.95      0.95      0.95        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.95      0.94      0.94        80
 Sixteenth-Rest       0.97      0.97      0.97        40
Sixty-Four-Note       0.95      0.96      0.96        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.95      0.91      0.93        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.98      1.00      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

loss: 0.16172
acc: 0.98020
Total Accuracy: 98.01980%
Total Error: 1.98020%
Execution time: 18285.9s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 72
**********************
Windows PowerShell transcript end
End time: 20170704011455
**********************
