**********************
Windows PowerShell transcript start
Start time: 20170609150456
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 15440
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-09_vgg_staff60-67-74-81_192x96_Adam.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([60, 67, 74, 81])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 1280 training files of 12-8-Time...
Copying 160 validation files of 12-8-Time...
Copying 160 test files of 12-8-Time...
Copying 1268 training files of 2-2-Time...
Copying 158 validation files of 2-2-Time...
Copying 158 test files of 2-2-Time...
Copying 1280 training files of 2-4-Time...
Copying 160 validation files of 2-4-Time...
Copying 160 test files of 2-4-Time...
Copying 1280 training files of 3-4-Time...
Copying 160 validation files of 3-4-Time...
Copying 160 test files of 3-4-Time...
Copying 1280 training files of 3-8-Time...
Copying 160 validation files of 3-8-Time...
Copying 160 test files of 3-8-Time...
Copying 1280 training files of 4-4-Time...
Copying 160 validation files of 4-4-Time...
Copying 160 test files of 4-4-Time...
Copying 1280 training files of 6-8-Time...
Copying 160 validation files of 6-8-Time...
Copying 160 test files of 6-8-Time...
Copying 1280 training files of 9-8-Time...
Copying 160 validation files of 9-8-Time...
Copying 160 test files of 9-8-Time...
Copying 1288 training files of Barline...
Copying 160 validation files of Barline...
Copying 160 test files of Barline...
Copying 1280 training files of C-Clef...
Copying 160 validation files of C-Clef...
Copying 160 test files of C-Clef...
Copying 1280 training files of Common-Time...
Copying 160 validation files of Common-Time...
Copying 160 test files of Common-Time...
Copying 1294 training files of Cut-Time...
Copying 161 validation files of Cut-Time...
Copying 161 test files of Cut-Time...
Copying 1280 training files of Dot...
Copying 160 validation files of Dot...
Copying 160 test files of Dot...
Copying 1280 training files of Double-Sharp...
Copying 160 validation files of Double-Sharp...
Copying 160 test files of Double-Sharp...
Copying 2560 training files of Eighth-Note...
Copying 320 validation files of Eighth-Note...
Copying 320 test files of Eighth-Note...
Copying 1280 training files of Eighth-Rest...
Copying 160 validation files of Eighth-Rest...
Copying 160 test files of Eighth-Rest...
Copying 1280 training files of F-Clef...
Copying 160 validation files of F-Clef...
Copying 160 test files of F-Clef...
Copying 1278 training files of Flat...
Copying 159 validation files of Flat...
Copying 159 test files of Flat...
Copying 1280 training files of G-Clef...
Copying 160 validation files of G-Clef...
Copying 160 test files of G-Clef...
Copying 2558 training files of Half-Note...
Copying 319 validation files of Half-Note...
Copying 319 test files of Half-Note...
Copying 1280 training files of Natural...
Copying 160 validation files of Natural...
Copying 160 test files of Natural...
Copying 2564 training files of Quarter-Note...
Copying 320 validation files of Quarter-Note...
Copying 320 test files of Quarter-Note...
Copying 1280 training files of Quarter-Rest...
Copying 160 validation files of Quarter-Rest...
Copying 160 test files of Quarter-Rest...
Copying 1280 training files of Sharp...
Copying 160 validation files of Sharp...
Copying 160 test files of Sharp...
Copying 2564 training files of Sixteenth-Note...
Copying 320 validation files of Sixteenth-Note...
Copying 320 test files of Sixteenth-Note...
Copying 1280 training files of Sixteenth-Rest...
Copying 160 validation files of Sixteenth-Rest...
Copying 160 test files of Sixteenth-Rest...
Copying 2558 training files of Sixty-Four-Note...
Copying 319 validation files of Sixty-Four-Note...
Copying 319 test files of Sixty-Four-Note...
Copying 1280 training files of Sixty-Four-Rest...
Copying 160 validation files of Sixty-Four-Rest...
Copying 160 test files of Sixty-Four-Rest...
Copying 2558 training files of Thirty-Two-Note...
Copying 319 validation files of Thirty-Two-Note...
Copying 319 test files of Thirty-Two-Note...
Copying 1280 training files of Thirty-Two-Rest...
Copying 160 validation files of Thirty-Two-Rest...
Copying 160 test files of Thirty-Two-Rest...
Copying 1280 training files of Whole-Half-Rest...
Copying 160 validation files of Whole-Half-Rest...
Copying 160 test files of Whole-Half-Rest...
Copying 1280 training files of Whole-Note...
Copying 160 validation files of Whole-Note...
Copying 160 test files of Whole-Note...
Training on dataset...
Found 48650 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-09 15:11:33.945367: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.945497: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.946021: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.947131: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.947223: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.947868: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.948169: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:33.948465: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 15:11:34.312675: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with prop
erties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-09 15:11:34.312802: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-09 15:11:34.314162: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-09 15:11:34.314723: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow devi
ce (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'beta_1': 0.8999999761581421, 'decay': 0.0, 'lr': 0.0010000000474974513, 'beta_2': 0.9990000128746033, 'epsilon': 1e-08}
Epoch 1/200
  9/761 [..............................] - ETA: 444s - loss: 5.7048 - acc: 0.05902017-06-09 15:11:47.024867: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windo
ws\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3616 get requests, put_count=3568 evicted_count=1000 eviction_rate=0.280269 and unsatisfi
ed allocation rate=0.317478
2017-06-09 15:11:47.024979: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_li
mit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1385 - acc: 0.6842Epoch 00000: val_acc improved from -inf to 0.80247, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 184s - loss: 1.1375 - acc: 0.6845 - val_loss: 0.8271 - val_acc: 0.8025
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.5093 - acc: 0.8713Epoch 00001: val_acc did not improve
761/761 [==============================] - 175s - loss: 0.5092 - acc: 0.8712 - val_loss: 1.0972 - val_acc: 0.7480
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.4156 - acc: 0.9059Epoch 00002: val_acc improved from 0.80247 to 0.87523, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 196s - loss: 0.4157 - acc: 0.9059 - val_loss: 0.5005 - val_acc: 0.8752
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.3724 - acc: 0.9205Epoch 00003: val_acc did not improve
761/761 [==============================] - 182s - loss: 0.3726 - acc: 0.9203 - val_loss: 0.7871 - val_acc: 0.8206
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.3408 - acc: 0.9320Epoch 00004: val_acc improved from 0.87523 to 0.90123, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 188s - loss: 0.3407 - acc: 0.9321 - val_loss: 0.4532 - val_acc: 0.9012
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3237 - acc: 0.9391Epoch 00005: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.3236 - acc: 0.9392 - val_loss: 0.4692 - val_acc: 0.8882
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3131 - acc: 0.9436Epoch 00006: val_acc did not improve
761/761 [==============================] - 175s - loss: 0.3137 - acc: 0.9432 - val_loss: 0.7735 - val_acc: 0.8043
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3081 - acc: 0.9479Epoch 00007: val_acc improved from 0.90123 to 0.95276, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 173s - loss: 0.3082 - acc: 0.9478 - val_loss: 0.2969 - val_acc: 0.9528
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.2880 - acc: 0.9544Epoch 00008: val_acc improved from 0.95276 to 0.95588, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 174s - loss: 0.2880 - acc: 0.9545 - val_loss: 0.2756 - val_acc: 0.9559
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.2769 - acc: 0.9563Epoch 00009: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.2768 - acc: 0.9563 - val_loss: 0.6061 - val_acc: 0.8504
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2743 - acc: 0.9581Epoch 00010: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.2743 - acc: 0.9581 - val_loss: 0.3436 - val_acc: 0.9304
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2683 - acc: 0.9595Epoch 00011: val_acc did not improve
761/761 [==============================] - 174s - loss: 0.2682 - acc: 0.9595 - val_loss: 0.2914 - val_acc: 0.9427
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2518 - acc: 0.9639Epoch 00012: val_acc improved from 0.95588 to 0.97119, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 173s - loss: 0.2516 - acc: 0.9639 - val_loss: 0.2349 - val_acc: 0.9712
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2442 - acc: 0.9658Epoch 00013: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.2444 - acc: 0.9657 - val_loss: 0.2342 - val_acc: 0.9695
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2364 - acc: 0.9682Epoch 00014: val_acc did not improve
761/761 [==============================] - 174s - loss: 0.2364 - acc: 0.9681 - val_loss: 0.2229 - val_acc: 0.9697
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2294 - acc: 0.9691Epoch 00015: val_acc did not improve
761/761 [==============================] - 176s - loss: 0.2293 - acc: 0.9692 - val_loss: 0.2876 - val_acc: 0.9457
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2203 - acc: 0.9713Epoch 00016: val_acc did not improve
761/761 [==============================] - 177s - loss: 0.2202 - acc: 0.9713 - val_loss: 0.2156 - val_acc: 0.9709
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2203 - acc: 0.9701Epoch 00017: val_acc did not improve
761/761 [==============================] - 174s - loss: 0.2202 - acc: 0.9702 - val_loss: 0.2814 - val_acc: 0.9505
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9738Epoch 00018: val_acc improved from 0.97119 to 0.97778, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 175s - loss: 0.2085 - acc: 0.9738 - val_loss: 0.2052 - val_acc: 0.9778
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2077 - acc: 0.9725Epoch 00019: val_acc did not improve
761/761 [==============================] - 174s - loss: 0.2076 - acc: 0.9725 - val_loss: 0.2018 - val_acc: 0.9748
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1965 - acc: 0.9762Epoch 00020: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1965 - acc: 0.9762 - val_loss: 0.1967 - val_acc: 0.9753
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9761Epoch 00021: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1950 - acc: 0.9760 - val_loss: 0.2877 - val_acc: 0.9444
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1920 - acc: 0.9759Epoch 00022: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1919 - acc: 0.9759 - val_loss: 0.2301 - val_acc: 0.9635
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1864 - acc: 0.9776Epoch 00023: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1865 - acc: 0.9775 - val_loss: 0.2132 - val_acc: 0.9674
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1829 - acc: 0.9789Epoch 00024: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.1828 - acc: 0.9789 - val_loss: 0.2790 - val_acc: 0.9483
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9770Epoch 00025: val_acc improved from 0.97778 to 0.98156, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 171s - loss: 0.1830 - acc: 0.9770 - val_loss: 0.1769 - val_acc: 0.9816
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1759 - acc: 0.9794Epoch 00026: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.1761 - acc: 0.9793 - val_loss: 0.2246 - val_acc: 0.9605
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1753 - acc: 0.9793Epoch 00027: val_acc improved from 0.98156 to 0.98617, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 173s - loss: 0.1752 - acc: 0.9793 - val_loss: 0.1521 - val_acc: 0.9862
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9788Epoch 00028: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1757 - acc: 0.9787 - val_loss: 0.1774 - val_acc: 0.9804
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9806Epoch 00029: val_acc improved from 0.98617 to 0.98700, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 173s - loss: 0.1694 - acc: 0.9805 - val_loss: 0.1513 - val_acc: 0.9870
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1714 - acc: 0.9799Epoch 00030: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1716 - acc: 0.9798 - val_loss: 0.1577 - val_acc: 0.9852
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1661 - acc: 0.9807Epoch 00031: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.1660 - acc: 0.9807 - val_loss: 0.1656 - val_acc: 0.9791
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1669 - acc: 0.9795Epoch 00032: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1668 - acc: 0.9795 - val_loss: 0.1745 - val_acc: 0.9799
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1627 - acc: 0.9808Epoch 00033: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1626 - acc: 0.9808 - val_loss: 0.1542 - val_acc: 0.9830
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1649 - acc: 0.9811Epoch 00034: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1660 - acc: 0.9810 - val_loss: 0.1796 - val_acc: 0.9783
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1663 - acc: 0.9803Epoch 00035: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.1663 - acc: 0.9804 - val_loss: 0.2271 - val_acc: 0.9612
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1564 - acc: 0.9826Epoch 00036: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.1563 - acc: 0.9826 - val_loss: 0.7177 - val_acc: 0.8258
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9830Epoch 00037: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1540 - acc: 0.9830 - val_loss: 0.1656 - val_acc: 0.9791
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1576 - acc: 0.9815Epoch 00038: val_acc did not improve

Epoch 00038: reducing learning rate to 0.0005000000237487257.
761/761 [==============================] - 172s - loss: 0.1575 - acc: 0.9815 - val_loss: 0.1640 - val_acc: 0.9789
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9912Epoch 00039: val_acc improved from 0.98700 to 0.99177, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 168s - loss: 0.1256 - acc: 0.9912 - val_loss: 0.1196 - val_acc: 0.9918
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9922Epoch 00040: val_acc improved from 0.99177 to 0.99588, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 166s - loss: 0.1145 - acc: 0.9922 - val_loss: 0.1076 - val_acc: 0.9959
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9911Epoch 00041: val_acc improved from 0.99588 to 0.99621, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 166s - loss: 0.1132 - acc: 0.9910 - val_loss: 0.1014 - val_acc: 0.9962
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9913Epoch 00042: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.1097 - acc: 0.9913 - val_loss: 0.1055 - val_acc: 0.9936
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9914Epoch 00043: val_acc improved from 0.99621 to 0.99638, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 171s - loss: 0.1050 - acc: 0.9914 - val_loss: 0.0913 - val_acc: 0.9964
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9907Epoch 00044: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.1052 - acc: 0.9907 - val_loss: 0.1031 - val_acc: 0.9893
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9918Epoch 00045: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.1005 - acc: 0.9918 - val_loss: 0.0950 - val_acc: 0.9928
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9929Epoch 00046: val_acc did not improve
761/761 [==============================] - 168s - loss: 0.0964 - acc: 0.9928 - val_loss: 0.1373 - val_acc: 0.9799
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0973 - acc: 0.9918Epoch 00047: val_acc did not improve
761/761 [==============================] - 168s - loss: 0.0973 - acc: 0.9918 - val_loss: 0.1101 - val_acc: 0.9883
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0978 - acc: 0.9906Epoch 00048: val_acc did not improve
761/761 [==============================] - 167s - loss: 0.0977 - acc: 0.9906 - val_loss: 0.0936 - val_acc: 0.9929
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9925Epoch 00049: val_acc did not improve
761/761 [==============================] - 167s - loss: 0.0936 - acc: 0.9925 - val_loss: 0.0866 - val_acc: 0.9934
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9912Epoch 00050: val_acc did not improve
761/761 [==============================] - 167s - loss: 0.0943 - acc: 0.9912 - val_loss: 0.0993 - val_acc: 0.9901
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9930Epoch 00051: val_acc did not improve
761/761 [==============================] - 166s - loss: 0.0899 - acc: 0.9930 - val_loss: 0.0830 - val_acc: 0.9941
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9917Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.0002500000118743628.
761/761 [==============================] - 165s - loss: 0.0914 - acc: 0.9917 - val_loss: 0.0884 - val_acc: 0.9941
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9958Epoch 00053: val_acc improved from 0.99638 to 0.99720, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 169s - loss: 0.0783 - acc: 0.9958 - val_loss: 0.0710 - val_acc: 0.9972
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0723 - acc: 0.9969Epoch 00054: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.0723 - acc: 0.9969 - val_loss: 0.0743 - val_acc: 0.9964
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9964Epoch 00055: val_acc improved from 0.99720 to 0.99753, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 173s - loss: 0.0719 - acc: 0.9964 - val_loss: 0.0671 - val_acc: 0.9975
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0702 - acc: 0.9966Epoch 00056: val_acc did not improve
761/761 [==============================] - 172s - loss: 0.0702 - acc: 0.9966 - val_loss: 0.0669 - val_acc: 0.9967
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0700 - acc: 0.9958Epoch 00057: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.0700 - acc: 0.9958 - val_loss: 0.0672 - val_acc: 0.9962
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9972Epoch 00058: val_acc improved from 0.99753 to 0.99835, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 172s - loss: 0.0651 - acc: 0.9972 - val_loss: 0.0596 - val_acc: 0.9984
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9965Epoch 00059: val_acc did not improve
761/761 [==============================] - 167s - loss: 0.0649 - acc: 0.9965 - val_loss: 0.0631 - val_acc: 0.9972
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9957Epoch 00060: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.0658 - acc: 0.9957 - val_loss: 0.0590 - val_acc: 0.9974
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9970Epoch 00061: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.0616 - acc: 0.9970 - val_loss: 0.0659 - val_acc: 0.9957
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 0.9958Epoch 00062: val_acc did not improve
761/761 [==============================] - 171s - loss: 0.0632 - acc: 0.9957 - val_loss: 0.0557 - val_acc: 0.9982
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9964Epoch 00063: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.0621 - acc: 0.9964 - val_loss: 0.0597 - val_acc: 0.9965
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9964Epoch 00064: val_acc did not improve
761/761 [==============================] - 169s - loss: 0.0603 - acc: 0.9964 - val_loss: 0.0614 - val_acc: 0.9956
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9961Epoch 00065: val_acc did not improve
761/761 [==============================] - 169s - loss: 0.0592 - acc: 0.9961 - val_loss: 0.0585 - val_acc: 0.9967
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9964Epoch 00066: val_acc did not improve
761/761 [==============================] - 169s - loss: 0.0583 - acc: 0.9964 - val_loss: 0.0603 - val_acc: 0.9956
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9967Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0001250000059371814.
761/761 [==============================] - 169s - loss: 0.0577 - acc: 0.9967 - val_loss: 0.0602 - val_acc: 0.9964
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0530 - acc: 0.9978Epoch 00068: val_acc improved from 0.99835 to 0.99868, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 170s - loss: 0.0530 - acc: 0.9978 - val_loss: 0.0512 - val_acc: 0.9987
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0507 - acc: 0.9984Epoch 00069: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.0507 - acc: 0.9984 - val_loss: 0.0516 - val_acc: 0.9982
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9984Epoch 00070: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.0499 - acc: 0.9984 - val_loss: 0.0532 - val_acc: 0.9975
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0501 - acc: 0.9981Epoch 00071: val_acc did not improve
761/761 [==============================] - 168s - loss: 0.0502 - acc: 0.9982 - val_loss: 0.0542 - val_acc: 0.9962
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9984Epoch 00072: val_acc did not improve
761/761 [==============================] - 169s - loss: 0.0487 - acc: 0.9984 - val_loss: 0.0500 - val_acc: 0.9974
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0475 - acc: 0.9984Epoch 00073: val_acc did not improve
761/761 [==============================] - 186s - loss: 0.0475 - acc: 0.9984 - val_loss: 0.0470 - val_acc: 0.9984
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9982Epoch 00074: val_acc did not improve
761/761 [==============================] - 166s - loss: 0.0469 - acc: 0.9982 - val_loss: 0.0502 - val_acc: 0.9979
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9981Epoch 00075: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.0459 - acc: 0.9982 - val_loss: 0.0480 - val_acc: 0.9979
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9983Epoch 00076: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.0452 - acc: 0.9983 - val_loss: 0.0462 - val_acc: 0.9984
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9984Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 6.25000029685907e-05.
761/761 [==============================] - 165s - loss: 0.0448 - acc: 0.9984 - val_loss: 0.0447 - val_acc: 0.9980
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9991Epoch 00078: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.0420 - acc: 0.9991 - val_loss: 0.0447 - val_acc: 0.9980
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9987Epoch 00079: val_acc improved from 0.99868 to 0.99885, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 165s - loss: 0.0420 - acc: 0.9987 - val_loss: 0.0421 - val_acc: 0.9988
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9990Epoch 00080: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.0412 - acc: 0.9990 - val_loss: 0.0451 - val_acc: 0.9982
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0399 - acc: 0.9992Epoch 00081: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.0399 - acc: 0.9992 - val_loss: 0.0406 - val_acc: 0.9987
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9989Epoch 00082: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0413 - acc: 0.9988 - val_loss: 0.0468 - val_acc: 0.9972
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0398 - acc: 0.9992Epoch 00083: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0397 - acc: 0.9992 - val_loss: 0.0423 - val_acc: 0.9985
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9992Epoch 00084: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0393 - acc: 0.9992 - val_loss: 0.0419 - val_acc: 0.9987
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9989Epoch 00085: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0391 - acc: 0.9989 - val_loss: 0.0407 - val_acc: 0.9988
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9992Epoch 00086: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0382 - acc: 0.9992 - val_loss: 0.0400 - val_acc: 0.9984
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9992Epoch 00087: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0375 - acc: 0.9992 - val_loss: 0.0406 - val_acc: 0.9982
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9991Epoch 00088: val_acc improved from 0.99885 to 0.99918, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 164s - loss: 0.0376 - acc: 0.9991 - val_loss: 0.0362 - val_acc: 0.9992
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0368 - acc: 0.9992Epoch 00089: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0368 - acc: 0.9992 - val_loss: 0.0384 - val_acc: 0.9984
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9993Epoch 00090: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0360 - acc: 0.9993 - val_loss: 0.0366 - val_acc: 0.9987
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9993Epoch 00091: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0357 - acc: 0.9993 - val_loss: 0.0367 - val_acc: 0.9984
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9990Epoch 00092: val_acc improved from 0.99918 to 0.99934, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 163s - loss: 0.0360 - acc: 0.9990 - val_loss: 0.0357 - val_acc: 0.9993
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9993Epoch 00093: val_acc improved from 0.99934 to 0.99967, saving model to 2017-06-09_vgg.h5
761/761 [==============================] - 163s - loss: 0.0351 - acc: 0.9993 - val_loss: 0.0335 - val_acc: 0.9997
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0346 - acc: 0.9994Epoch 00094: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0346 - acc: 0.9994 - val_loss: 0.0353 - val_acc: 0.9992
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0343 - acc: 0.9993Epoch 00095: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0343 - acc: 0.9993 - val_loss: 0.0356 - val_acc: 0.9985
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9992Epoch 00096: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0348 - acc: 0.9992 - val_loss: 0.0362 - val_acc: 0.9988
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0334 - acc: 0.9994Epoch 00097: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0334 - acc: 0.9994 - val_loss: 0.0354 - val_acc: 0.9982
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0332 - acc: 0.9993Epoch 00098: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0332 - acc: 0.9993 - val_loss: 0.0351 - val_acc: 0.9982
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9990Epoch 00099: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0338 - acc: 0.9990 - val_loss: 0.0336 - val_acc: 0.9987
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0331 - acc: 0.9992Epoch 00100: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0331 - acc: 0.9992 - val_loss: 0.0339 - val_acc: 0.9987
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9995Epoch 00101: val_acc did not improve
761/761 [==============================] - 168s - loss: 0.0319 - acc: 0.9995 - val_loss: 0.0331 - val_acc: 0.9988
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9990Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 3.125000148429535e-05.
761/761 [==============================] - 163s - loss: 0.0330 - acc: 0.9990 - val_loss: 0.0329 - val_acc: 0.9984
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0318 - acc: 0.9994Epoch 00103: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0318 - acc: 0.9994 - val_loss: 0.0351 - val_acc: 0.9985
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0310 - acc: 0.9995Epoch 00104: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0311 - acc: 0.9995 - val_loss: 0.0343 - val_acc: 0.9990
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9991Epoch 00105: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0316 - acc: 0.9991 - val_loss: 0.0329 - val_acc: 0.9987
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9996Epoch 00106: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0306 - acc: 0.9996 - val_loss: 0.0320 - val_acc: 0.9992
Epoch 108/200
760/761 [============================>.] - ETA: 0s - loss: 0.0307 - acc: 0.9993Epoch 00107: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0307 - acc: 0.9993 - val_loss: 0.0310 - val_acc: 0.9992
Epoch 109/200
760/761 [============================>.] - ETA: 0s - loss: 0.0304 - acc: 0.9994Epoch 00108: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0304 - acc: 0.9994 - val_loss: 0.0331 - val_acc: 0.9987
Epoch 110/200
760/761 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9994Epoch 00109: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0303 - acc: 0.9994 - val_loss: 0.0338 - val_acc: 0.9987
Epoch 111/200
760/761 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9993Epoch 00110: val_acc did not improve

Epoch 00110: reducing learning rate to 1.5625000742147677e-05.
761/761 [==============================] - 163s - loss: 0.0306 - acc: 0.9993 - val_loss: 0.0313 - val_acc: 0.9988
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0295 - acc: 0.9997Epoch 00111: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0295 - acc: 0.9997 - val_loss: 0.0317 - val_acc: 0.9990
Epoch 113/200
760/761 [============================>.] - ETA: 0s - loss: 0.0293 - acc: 0.9996Epoch 00112: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0293 - acc: 0.9996 - val_loss: 0.0325 - val_acc: 0.9988
Epoch 114/200
760/761 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.9996Epoch 00113: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0297 - acc: 0.9996 - val_loss: 0.0321 - val_acc: 0.9987
Epoch 115/200
760/761 [============================>.] - ETA: 0s - loss: 0.0291 - acc: 0.9998Epoch 00114: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0291 - acc: 0.9998 - val_loss: 0.0306 - val_acc: 0.9992
Epoch 00114: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

   Double-Sharp       1.00      1.00      1.00       160
           Flat       1.00      1.00      1.00       158
       4-4-Time       1.00      1.00      1.00       160
    Eighth-Rest       1.00      1.00      1.00       160
         F-Clef       1.00      1.00      1.00       160
       3-8-Time       1.00      1.00      1.00       160
       6-8-Time       1.00      1.00      1.00       160
Sixty-Four-Rest       1.00      1.00      1.00       160
        Barline       1.00      1.00      1.00       160
 Sixteenth-Note       1.00      1.00      1.00       160
Thirty-Two-Rest       1.00      1.00      1.00       160
      12-8-Time       1.00      1.00      1.00       161
    Eighth-Note       0.99      1.00      1.00       160
Sixty-Four-Note       1.00      1.00      1.00       160
       2-2-Time       1.00      1.00      1.00       320
         G-Clef       1.00      1.00      1.00       160
    Common-Time       1.00      1.00      1.00       160
            Dot       1.00      1.00      1.00       159
       2-4-Time       1.00      1.00      1.00       160
       3-4-Time       1.00      1.00      1.00       319
         C-Clef       1.00      1.00      1.00       160
Whole-Half-Rest       1.00      1.00      1.00       320
      Half-Note       1.00      1.00      1.00       160
   Quarter-Note       1.00      1.00      1.00       160
          Sharp       0.99      1.00      1.00       320
       9-8-Time       1.00      1.00      1.00       160
 Sixteenth-Rest       1.00      1.00      1.00       319
       Cut-Time       1.00      0.99      1.00       160
     Whole-Note       1.00      0.99      0.99       319
        Natural       0.99      1.00      1.00       160
   Quarter-Rest       1.00      0.99      1.00       160
Thirty-Two-Note       1.00      1.00      1.00       160

    avg / total       1.00      1.00      1.00      6075

Total Loss: 0.03536
Total Accuracy: 99.90123%
Total Error: 0.09877%
Execution time: 19533.4s
**********************
Windows PowerShell transcript end
End time: 20170609203705
**********************
