**********************
Windows PowerShell transcript start
Start time: 20170609131913
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7768
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-09_vgg4_staff88_Adadelta.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([88])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 224, 128, 32)      896
_________________________________________________________________
batch_normalization_1 (Batch (None, 224, 128, 32)      128
_________________________________________________________________
activation_1 (Activation)    (None, 224, 128, 32)      0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 224, 128, 32)      9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 224, 128, 32)      128
_________________________________________________________________
activation_2 (Activation)    (None, 224, 128, 32)      0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 112, 64, 32)       0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 112, 64, 64)       18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 112, 64, 64)       256
_________________________________________________________________
activation_3 (Activation)    (None, 112, 64, 64)       0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 112, 64, 64)       36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 112, 64, 64)       256
_________________________________________________________________
activation_4 (Activation)    (None, 112, 64, 64)       0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 56, 32, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 56, 32, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 56, 32, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 56, 32, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 56, 32, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 56, 32, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 56, 32, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 56, 32, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 56, 32, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 56, 32, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 28, 16, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 28, 16, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 28, 16, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 28, 16, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 28, 16, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 16, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 28, 16, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 28, 16, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 28, 16, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 28, 16, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 8, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 14, 8, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 14, 8, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 14, 8, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 14, 8, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 14, 8, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 14, 8, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 14, 8, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 14, 8, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 14, 8, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 7, 4, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 14336)             0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                458784
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,280,000
Trainable params: 8,274,240
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-09 13:23:38.793300: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.793453: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.793822: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.794193: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.794378: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.794692: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.794946: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:38.795227: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 13:23:39.139233: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:

name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-09 13:23:39.139402: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-09 13:23:39.139487: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-09 13:23:39.139681: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gp
u:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (224, 128, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'decay': 0.0, 'lr': 1.0, 'rho': 0.95}
Epoch 1/200
 10/191 [>.............................] - ETA: 154s - loss: 6.8962 - acc: 0.03752017-06-09 13:23:55.688479: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3727 get requests, put_count=3705 evicted_count=1000 eviction_rate=0.269906 and unsatisfied allocation
rate=0.301046
2017-06-09 13:23:55.688564: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 3.7080 - acc: 0.1831Epoch 00000: val_acc improved from -inf to 0.09241, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 75s - loss: 3.6986 - acc: 0.1848 - val_loss: 4.9624 - val_acc: 0.0924
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.4704 - acc: 0.6052Epoch 00001: val_acc improved from 0.09241 to 0.32607, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 68s - loss: 1.4725 - acc: 0.6052 - val_loss: 4.5718 - val_acc: 0.3261
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.9421 - acc: 0.7609Epoch 00002: val_acc improved from 0.32607 to 0.45743, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 70s - loss: 0.9424 - acc: 0.7605 - val_loss: 3.7117 - val_acc: 0.4574
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.7551 - acc: 0.8251Epoch 00003: val_acc improved from 0.45743 to 0.56172, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 109s - loss: 0.7564 - acc: 0.8255 - val_loss: 2.6038 - val_acc: 0.5617
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.6668 - acc: 0.8520Epoch 00004: val_acc improved from 0.56172 to 0.71089, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 65s - loss: 0.6658 - acc: 0.8522 - val_loss: 1.2911 - val_acc: 0.7109
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.6017 - acc: 0.8726Epoch 00005: val_acc improved from 0.71089 to 0.76304, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 66s - loss: 0.6018 - acc: 0.8722 - val_loss: 1.2419 - val_acc: 0.7630
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.5638 - acc: 0.8827Epoch 00006: val_acc improved from 0.76304 to 0.86733, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 65s - loss: 0.5626 - acc: 0.8833 - val_loss: 0.6461 - val_acc: 0.8673
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.5154 - acc: 0.8975Epoch 00007: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.5176 - acc: 0.8975 - val_loss: 7.4044 - val_acc: 0.2251
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4717 - acc: 0.9110Epoch 00008: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.4708 - acc: 0.9115 - val_loss: 1.4766 - val_acc: 0.7102
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.4617 - acc: 0.9159Epoch 00009: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.4611 - acc: 0.9163 - val_loss: 1.0333 - val_acc: 0.7960
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.4270 - acc: 0.9243Epoch 00010: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.4268 - acc: 0.9242 - val_loss: 1.8778 - val_acc: 0.7201
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4098 - acc: 0.9273Epoch 00011: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.4106 - acc: 0.9272 - val_loss: 0.8114 - val_acc: 0.8442
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.3930 - acc: 0.9330Epoch 00012: val_acc improved from 0.86733 to 0.88383, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 64s - loss: 0.3921 - acc: 0.9333 - val_loss: 0.5597 - val_acc: 0.8838
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3762 - acc: 0.9391Epoch 00013: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.3754 - acc: 0.9394 - val_loss: 0.8317 - val_acc: 0.8350
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3519 - acc: 0.9454Epoch 00014: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.3517 - acc: 0.9452 - val_loss: 1.5657 - val_acc: 0.7122
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9501Epoch 00015: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.3426 - acc: 0.9493 - val_loss: 1.5978 - val_acc: 0.7089
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.3212 - acc: 0.9531Epoch 00016: val_acc improved from 0.88383 to 0.89703, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 64s - loss: 0.3205 - acc: 0.9534 - val_loss: 0.5610 - val_acc: 0.8970
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3271 - acc: 0.9494Epoch 00017: val_acc improved from 0.89703 to 0.93003, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 64s - loss: 0.3264 - acc: 0.9497 - val_loss: 0.4196 - val_acc: 0.9300
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3095 - acc: 0.9553Epoch 00018: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.3091 - acc: 0.9555 - val_loss: 0.5450 - val_acc: 0.9050
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.2929 - acc: 0.9590Epoch 00019: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2926 - acc: 0.9593 - val_loss: 0.7970 - val_acc: 0.8502
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.2914 - acc: 0.9581Epoch 00020: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2953 - acc: 0.9578 - val_loss: 0.7169 - val_acc: 0.8541
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2869 - acc: 0.9603Epoch 00021: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2880 - acc: 0.9600 - val_loss: 0.7639 - val_acc: 0.8469
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2669 - acc: 0.9651Epoch 00022: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2665 - acc: 0.9653 - val_loss: 0.4125 - val_acc: 0.9274
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2609 - acc: 0.9665Epoch 00023: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2606 - acc: 0.9667 - val_loss: 0.4458 - val_acc: 0.9234
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9628Epoch 00024: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2673 - acc: 0.9630 - val_loss: 0.4288 - val_acc: 0.9168
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2450 - acc: 0.9691Epoch 00025: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.2448 - acc: 0.9692 - val_loss: 0.4159 - val_acc: 0.9261
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2430 - acc: 0.9703Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
191/191 [==============================] - 64s - loss: 0.2427 - acc: 0.9705 - val_loss: 0.7370 - val_acc: 0.8436
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9834Epoch 00027: val_acc improved from 0.93003 to 0.96238, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 64s - loss: 0.2007 - acc: 0.9835 - val_loss: 0.2758 - val_acc: 0.9624
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.1898 - acc: 0.9874Epoch 00028: val_acc did not improve
191/191 [==============================] - 65s - loss: 0.1909 - acc: 0.9870 - val_loss: 0.4867 - val_acc: 0.9195
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.1817 - acc: 0.9893Epoch 00029: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1815 - acc: 0.9894 - val_loss: 0.3006 - val_acc: 0.9512
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.1801 - acc: 0.9883Epoch 00030: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1806 - acc: 0.9879 - val_loss: 0.4979 - val_acc: 0.9201
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9895Epoch 00031: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1737 - acc: 0.9895 - val_loss: 0.2626 - val_acc: 0.9604
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.1700 - acc: 0.9905Epoch 00032: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1702 - acc: 0.9905 - val_loss: 0.3045 - val_acc: 0.9465
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.1722 - acc: 0.9882Epoch 00033: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1726 - acc: 0.9877 - val_loss: 0.4453 - val_acc: 0.9254
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1623 - acc: 0.9910Epoch 00034: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1626 - acc: 0.9906 - val_loss: 0.3031 - val_acc: 0.9498
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1578 - acc: 0.9926Epoch 00035: val_acc did not improve
191/191 [==============================] - 65s - loss: 0.1578 - acc: 0.9926 - val_loss: 0.2979 - val_acc: 0.9505
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.9901Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.25.
191/191 [==============================] - 65s - loss: 0.1605 - acc: 0.9902 - val_loss: 0.2892 - val_acc: 0.9591
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9950Epoch 00037: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1464 - acc: 0.9950 - val_loss: 0.2626 - val_acc: 0.9571
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1420 - acc: 0.9962Epoch 00038: val_acc did not improve
191/191 [==============================] - 65s - loss: 0.1422 - acc: 0.9962 - val_loss: 0.2906 - val_acc: 0.9498
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1408 - acc: 0.9954Epoch 00039: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1408 - acc: 0.9954 - val_loss: 0.2811 - val_acc: 0.9551
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1367 - acc: 0.9971Epoch 00040: val_acc improved from 0.96238 to 0.96502, saving model to 2017-06-09_vgg4.h5
191/191 [==============================] - 65s - loss: 0.1367 - acc: 0.9971 - val_loss: 0.2293 - val_acc: 0.9650
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9964Epoch 00041: val_acc did not improve
191/191 [==============================] - 65s - loss: 0.1375 - acc: 0.9964 - val_loss: 0.2527 - val_acc: 0.9584
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9963Epoch 00042: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1350 - acc: 0.9963 - val_loss: 0.2532 - val_acc: 0.9624
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9967Epoch 00043: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1325 - acc: 0.9967 - val_loss: 0.2850 - val_acc: 0.9604
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9964Epoch 00044: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1320 - acc: 0.9964 - val_loss: 0.2753 - val_acc: 0.9611
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9971Epoch 00045: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1296 - acc: 0.9966 - val_loss: 0.2746 - val_acc: 0.9518
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9979Epoch 00046: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1260 - acc: 0.9979 - val_loss: 0.2473 - val_acc: 0.9644
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1265 - acc: 0.9971Epoch 00047: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1264 - acc: 0.9971 - val_loss: 0.2989 - val_acc: 0.9630
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1238 - acc: 0.9981Epoch 00048: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1238 - acc: 0.9981 - val_loss: 0.2606 - val_acc: 0.9531
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9970Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.125.
191/191 [==============================] - 65s - loss: 0.1233 - acc: 0.9971 - val_loss: 0.2943 - val_acc: 0.9597
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9984Epoch 00050: val_acc did not improve
191/191 [==============================] - 65s - loss: 0.1198 - acc: 0.9984 - val_loss: 0.2398 - val_acc: 0.9637
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1186 - acc: 0.9982Epoch 00051: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1186 - acc: 0.9982 - val_loss: 0.2428 - val_acc: 0.9630
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9988Epoch 00052: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1187 - acc: 0.9989 - val_loss: 0.2423 - val_acc: 0.9611
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9986Epoch 00053: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1182 - acc: 0.9981 - val_loss: 0.2606 - val_acc: 0.9558
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9979Epoch 00054: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1178 - acc: 0.9980 - val_loss: 0.2540 - val_acc: 0.9584
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9985Epoch 00055: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1176 - acc: 0.9985 - val_loss: 0.2600 - val_acc: 0.9617
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9988Epoch 00056: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1150 - acc: 0.9988 - val_loss: 0.2587 - val_acc: 0.9564
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9985Epoch 00057: val_acc did not improve

Epoch 00057: reducing learning rate to 0.0625.
191/191 [==============================] - 64s - loss: 0.1144 - acc: 0.9985 - val_loss: 0.2631 - val_acc: 0.9558
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1140 - acc: 0.9982Epoch 00058: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1140 - acc: 0.9982 - val_loss: 0.2634 - val_acc: 0.9637
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9987Epoch 00059: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1134 - acc: 0.9987 - val_loss: 0.2402 - val_acc: 0.9617
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9986Epoch 00060: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1129 - acc: 0.9986 - val_loss: 0.2546 - val_acc: 0.9604
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1112 - acc: 0.9993Epoch 00061: val_acc did not improve
191/191 [==============================] - 64s - loss: 0.1112 - acc: 0.9993 - val_loss: 0.2295 - val_acc: 0.9617
Epoch 00061: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       0.97      0.95      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       0.93      0.97      0.95        40
    Eighth-Note       0.95      0.91      0.93        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.95      0.97      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      1.00      1.00        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.97      0.88      0.92        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.87      0.94      0.90        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.92      0.90      0.91        79
Sixty-Four-Rest       1.00      0.90      0.95        40
Thirty-Two-Note       0.88      0.85      0.86        79
Thirty-Two-Rest       0.88      0.93      0.90        40
Whole-Half-Rest       0.95      0.97      0.96        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.96      0.96      0.96      1515

Total Loss: 0.28681
Total Accuracy: 96.30363%
Total Error: 3.69637%
Execution time: 4098.8s
**********************
Windows PowerShell transcript end
End time: 20170609143158
**********************
