**********************
Windows PowerShell transcript start
Start time: 20170710203947
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_1_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 24, 24, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 24, 24, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 24, 24, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 12, 12, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 12, 12, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 12, 12, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 12, 12, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 12, 12, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 12, 12, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 12, 12, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 12, 12, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 12, 12, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 12, 12, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 12, 12, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 12, 12, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 12, 12, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 12, 12, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 12, 12, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 12, 12, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 12, 12, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 12, 12, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 12, 12, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 6, 6, 128)     73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 128)     512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 128)     0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 6, 6, 128)     147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 6, 6, 128)     512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 6, 6, 128)     0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 6, 6, 128)     8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 6, 6, 128)     0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 6, 6, 128)     147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 6, 6, 128)     512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 6, 6, 128)     0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 6, 6, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 6, 6, 128)     512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 6, 6, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 6, 6, 128)     0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 6, 6, 128)     147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 6, 6, 128)     512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 6, 6, 128)     0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 6, 6, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 6, 6, 128)     512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 6, 6, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 6, 6, 128)     0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 3, 3, 256)     295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 256)     1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 3, 3, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 3, 3, 256)     1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 3, 3, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 3, 3, 256)     33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 3, 3, 256)     0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 3, 3, 256)     590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 3, 3, 256)     1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 3, 3, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 3, 3, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 3, 3, 256)     1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 3, 3, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 3, 3, 256)     0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 3, 3, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 3, 3, 256)     1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 3, 3, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 3, 3, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 3, 3, 256)     1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 3, 3, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 3, 3, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 2, 2, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 2, 2, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 2, 2, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 2, 2, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 2, 2, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 2, 2, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 2, 2, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 2, 2, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 2, 2, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 2, 2, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 2, 2, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 2, 2, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 2, 2, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 2, 2, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 2, 2, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 2, 2, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 2, 2, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 2, 2, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 2, 2, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 2, 2, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 2, 2, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 2, 2, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 17,480,224
Trainable params: 17,468,576
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net_1 loaded.
2017-07-10 20:44:04.233046: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.233162: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.233624: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.234466: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.234941: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.235340: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.235730: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.236212: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 20:44:04.551648: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 20:44:04.551815: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 20:44:04.553018: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 20:44:04.553409: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1984s - loss: 7.2906 - acc: 0.02082017-07-10 20:44:27.409211: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2625 get requests, put_count=2445 evicted_count=1000 eviction_rate=0.408998 and unsatisfied allocation rate=0.487619
2017-07-10 20:44:27.409373: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 154s - loss: 4.1558 - acc: 0.23622017-07-10 20:44:30.431783: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4627 get requests, put_count=4690 evicted_count=1000 eviction_rate=0.21322 and unsatisfied allocation rate=0.207478
2017-07-10 20:44:30.431901: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.8306 - acc: 0.6423Epoch 00000: val_acc improved from -inf to 0.68251, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 60s - loss: 1.8302 - acc: 0.6421 - val_loss: 1.9431 - val_acc: 0.6825
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.1062 - acc: 0.8099Epoch 00001: val_acc improved from 0.68251 to 0.83366, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 50s - loss: 1.1064 - acc: 0.8097 - val_loss: 1.0290 - val_acc: 0.8337
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.9225 - acc: 0.8551Epoch 00002: val_acc did not improve
761/761 [==============================] - 49s - loss: 0.9219 - acc: 0.8553 - val_loss: 1.0398 - val_acc: 0.8330
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.8050 - acc: 0.8818Epoch 00003: val_acc improved from 0.83366 to 0.85413, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.8055 - acc: 0.8817 - val_loss: 0.9156 - val_acc: 0.8541
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7205 - acc: 0.8966Epoch 00004: val_acc improved from 0.85413 to 0.89505, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.7206 - acc: 0.8965 - val_loss: 0.7508 - val_acc: 0.8950
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.6588 - acc: 0.9095Epoch 00005: val_acc improved from 0.89505 to 0.92409, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.6587 - acc: 0.9096 - val_loss: 0.6186 - val_acc: 0.9241
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5976 - acc: 0.9201Epoch 00006: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.5981 - acc: 0.9199 - val_loss: 0.6613 - val_acc: 0.9056
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5624 - acc: 0.9258Epoch 00007: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.5625 - acc: 0.9258 - val_loss: 0.7781 - val_acc: 0.8878
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.5209 - acc: 0.9316Epoch 00008: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.5218 - acc: 0.9314 - val_loss: 0.6037 - val_acc: 0.9228
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4974 - acc: 0.9365Epoch 00009: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.4974 - acc: 0.9365 - val_loss: 2.1132 - val_acc: 0.6673
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4646 - acc: 0.9456Epoch 00010: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.4646 - acc: 0.9456 - val_loss: 0.5908 - val_acc: 0.9208
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4451 - acc: 0.9475Epoch 00011: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.4449 - acc: 0.9475 - val_loss: 0.6209 - val_acc: 0.9135
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.4247 - acc: 0.9512Epoch 00012: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.4246 - acc: 0.9512 - val_loss: 0.5817 - val_acc: 0.9129
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.4067 - acc: 0.9541Epoch 00013: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.4067 - acc: 0.9542 - val_loss: 0.5279 - val_acc: 0.9215
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3944 - acc: 0.9563Epoch 00014: val_acc did not improve

Epoch 00014: reducing learning rate to 0.5.
761/761 [==============================] - 49s - loss: 0.3942 - acc: 0.9563 - val_loss: 0.6679 - val_acc: 0.9010
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3295 - acc: 0.9751Epoch 00015: val_acc improved from 0.92409 to 0.94719, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.3294 - acc: 0.9751 - val_loss: 0.4659 - val_acc: 0.9472
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3138 - acc: 0.9782Epoch 00016: val_acc improved from 0.94719 to 0.94719, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.3137 - acc: 0.9782 - val_loss: 0.4360 - val_acc: 0.9472
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2944 - acc: 0.9822Epoch 00017: val_acc improved from 0.94719 to 0.95644, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.2943 - acc: 0.9822 - val_loss: 0.4194 - val_acc: 0.9564
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2819 - acc: 0.9839Epoch 00018: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2818 - acc: 0.9839 - val_loss: 0.4249 - val_acc: 0.9518
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2706 - acc: 0.9856Epoch 00019: val_acc improved from 0.95644 to 0.95710, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.2705 - acc: 0.9856 - val_loss: 0.3900 - val_acc: 0.9571
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9846Epoch 00020: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2689 - acc: 0.9846 - val_loss: 0.3976 - val_acc: 0.9545
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2585 - acc: 0.9848Epoch 00021: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2587 - acc: 0.9847 - val_loss: 0.4014 - val_acc: 0.9531
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2561 - acc: 0.9837Epoch 00022: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2561 - acc: 0.9837 - val_loss: 0.3846 - val_acc: 0.9525
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2393 - acc: 0.9883Epoch 00023: val_acc improved from 0.95710 to 0.95908, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.2393 - acc: 0.9883 - val_loss: 0.3723 - val_acc: 0.9591
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2425 - acc: 0.9841Epoch 00024: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2425 - acc: 0.9841 - val_loss: 0.4187 - val_acc: 0.9353
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2361 - acc: 0.9862Epoch 00025: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2362 - acc: 0.9861 - val_loss: 0.3629 - val_acc: 0.9505
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2311 - acc: 0.9866Epoch 00026: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2311 - acc: 0.9866 - val_loss: 0.3501 - val_acc: 0.9551
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2222 - acc: 0.9882Epoch 00027: val_acc improved from 0.95908 to 0.96634, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 49s - loss: 0.2222 - acc: 0.9883 - val_loss: 0.3022 - val_acc: 0.9663
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2193 - acc: 0.9880Epoch 00028: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2192 - acc: 0.9880 - val_loss: 0.3854 - val_acc: 0.9479
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2135 - acc: 0.9889Epoch 00029: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2135 - acc: 0.9889 - val_loss: 0.3304 - val_acc: 0.9630
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2101 - acc: 0.9875Epoch 00030: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2101 - acc: 0.9875 - val_loss: 0.3456 - val_acc: 0.9578
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9902Epoch 00031: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2005 - acc: 0.9902 - val_loss: 0.3697 - val_acc: 0.9564
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9893Epoch 00032: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2002 - acc: 0.9893 - val_loss: 0.3879 - val_acc: 0.9551
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2003 - acc: 0.9881Epoch 00033: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.2003 - acc: 0.9881 - val_loss: 0.3531 - val_acc: 0.9558
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1941 - acc: 0.9900Epoch 00034: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1941 - acc: 0.9900 - val_loss: 0.3944 - val_acc: 0.9545
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1944 - acc: 0.9880Epoch 00035: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1944 - acc: 0.9880 - val_loss: 0.3224 - val_acc: 0.9531
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1873 - acc: 0.9905Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.25.
761/761 [==============================] - 48s - loss: 0.1872 - acc: 0.9905 - val_loss: 0.3566 - val_acc: 0.9545
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1732 - acc: 0.9945Epoch 00037: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1732 - acc: 0.9945 - val_loss: 0.3020 - val_acc: 0.9630
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1662 - acc: 0.9952Epoch 00038: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1662 - acc: 0.9952 - val_loss: 0.3337 - val_acc: 0.9578
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1642 - acc: 0.9956Epoch 00039: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1642 - acc: 0.9956 - val_loss: 0.3107 - val_acc: 0.9657
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9964Epoch 00040: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1585 - acc: 0.9964 - val_loss: 0.3195 - val_acc: 0.9657
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1548 - acc: 0.9972Epoch 00041: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1548 - acc: 0.9972 - val_loss: 0.3177 - val_acc: 0.9657
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1522 - acc: 0.9969Epoch 00042: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1522 - acc: 0.9969 - val_loss: 0.3017 - val_acc: 0.9630
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9957Epoch 00043: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1524 - acc: 0.9957 - val_loss: 0.3108 - val_acc: 0.9650
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9967Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.125.
761/761 [==============================] - 48s - loss: 0.1490 - acc: 0.9967 - val_loss: 0.2968 - val_acc: 0.9591
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1438 - acc: 0.9975Epoch 00045: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1438 - acc: 0.9975 - val_loss: 0.3320 - val_acc: 0.9611
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9979Epoch 00046: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1407 - acc: 0.9979 - val_loss: 0.2881 - val_acc: 0.9644
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1388 - acc: 0.9978Epoch 00047: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1388 - acc: 0.9978 - val_loss: 0.2782 - val_acc: 0.9650
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9987Epoch 00048: val_acc did not improve
761/761 [==============================] - 48s - loss: 0.1366 - acc: 0.9987 - val_loss: 0.3175 - val_acc: 0.9617
Epoch 00048: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.95      1.00      0.98        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      0.95      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      0.97      0.99        40
       9-8-Time       0.95      1.00      0.98        40
        Barline       0.93      0.95      0.94        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.87      0.97      0.92        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.92      0.99      0.95        80
    Eighth-Rest       0.95      0.97      0.96        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.95      1.00      0.98        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.98      1.00      0.99        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.97      0.93      0.95        40
          Sharp       0.95      0.93      0.94        40
 Sixteenth-Note       0.92      0.89      0.90        80
 Sixteenth-Rest       0.89      0.97      0.93        40
Sixty-Four-Note       0.89      0.86      0.88        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.82      0.82      0.82        79
Thirty-Two-Rest       0.95      0.90      0.92        40
Whole-Half-Rest       0.97      0.85      0.91        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.95      1515

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        3-8-Time\18-20_3.png is incorrectly classified as 9-8-Time
        3-8-Time\45-51_3.png is incorrectly classified as 9-8-Time
        6-8-Time\50-45_3.png is incorrectly classified as 2-2-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\99-151_3.png is incorrectly classified as Eighth-Note
        Common-Time\82-13_3.png is incorrectly classified as Whole-Note
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\50-145_3.png is incorrectly classified as Barline
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Flat\82-53_3.png is incorrectly classified as Sharp
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\79-95_3.png is incorrectly classified as Eighth-Rest
        Sharp\36-59_3.png is incorrectly classified as Natural
        Sharp\76-57_3.png is incorrectly classified as Sixty-Four-Rest
        Sharp\95-57_3.png is incorrectly classified as G-Clef
        Sixteenth-Note\16-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\2-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\85-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\18-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\20-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\67-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\79-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\88-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\23-138_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\4-135_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\43-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\7-139_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\86-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\99-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\39-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\49-132_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\36-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.34726
acc: 0.95512
Total Accuracy: 95.51155%
Total Error: 4.48845%
Execution time: 2436.0s
Uploading results to Google Spreadsheet and appending at first empty line 108
**********************
Windows PowerShell transcript end
End time: 20170710212443
**********************
