**********************
Windows PowerShell transcript start
Start time: 20170711164143
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_5_small_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 64)      256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 64)      0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 128)     512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 128)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,708,832
Trainable params: 4,703,584
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-11 16:45:22.507299: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.507394: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.507788: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.507840: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.507880: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.510757: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.511032: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.511274: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 16:45:22.821555: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 16:45:22.821672: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 16:45:22.823210: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 16:45:22.823507: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1906s - loss: 8.2444 - acc: 0.0000e+002017-07-11 16:45:45.360905: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\poo
l_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 16:45:45.361021: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 142s - loss: 8.1851 - acc: 0.12632017-07-11 16:45:47.825114: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_all
ocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-11 16:45:47.825216: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.1780 - acc: 0.6070Epoch 00000: val_acc improved from -inf to 0.68713, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 51s - loss: 2.1764 - acc: 0.6071 - val_loss: 1.6200 - val_acc: 0.6871
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0091 - acc: 0.7965Epoch 00001: val_acc improved from 0.68713 to 0.82178, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 1.0086 - acc: 0.7966 - val_loss: 1.0256 - val_acc: 0.8218
Epoch 3/200
759/761 [============================>.] - ETA: 0s - loss: 0.8085 - acc: 0.8530Epoch 00002: val_acc improved from 0.82178 to 0.83432, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.8074 - acc: 0.8534 - val_loss: 0.9868 - val_acc: 0.8343
Epoch 4/200
759/761 [============================>.] - ETA: 0s - loss: 0.7113 - acc: 0.8743Epoch 00003: val_acc improved from 0.83432 to 0.85677, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.7112 - acc: 0.8742 - val_loss: 0.9994 - val_acc: 0.8568
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6239 - acc: 0.8970Epoch 00004: val_acc improved from 0.85677 to 0.89703, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.6239 - acc: 0.8968 - val_loss: 0.7650 - val_acc: 0.8970
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5755 - acc: 0.9109Epoch 00005: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.5760 - acc: 0.9107 - val_loss: 1.1032 - val_acc: 0.8323
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5441 - acc: 0.9145Epoch 00006: val_acc improved from 0.89703 to 0.90165, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.5446 - acc: 0.9145 - val_loss: 0.9043 - val_acc: 0.9017
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5035 - acc: 0.9242Epoch 00007: val_acc improved from 0.90165 to 0.90297, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.5032 - acc: 0.9243 - val_loss: 0.6108 - val_acc: 0.9030
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.4705 - acc: 0.9341Epoch 00008: val_acc improved from 0.90297 to 0.91089, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.4703 - acc: 0.9341 - val_loss: 0.6697 - val_acc: 0.9109
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.4509 - acc: 0.9369Epoch 00009: val_acc improved from 0.91089 to 0.92541, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.4510 - acc: 0.9370 - val_loss: 0.5301 - val_acc: 0.9254
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4246 - acc: 0.9415Epoch 00010: val_acc improved from 0.92541 to 0.93663, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.4246 - acc: 0.9415 - val_loss: 0.4687 - val_acc: 0.9366
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4092 - acc: 0.9480Epoch 00011: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.4090 - acc: 0.9481 - val_loss: 0.7206 - val_acc: 0.8838
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3871 - acc: 0.9515Epoch 00012: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3870 - acc: 0.9515 - val_loss: 0.5044 - val_acc: 0.9294
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3814 - acc: 0.9544Epoch 00013: val_acc improved from 0.93663 to 0.93993, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 39s - loss: 0.3812 - acc: 0.9545 - val_loss: 0.5272 - val_acc: 0.9399
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.3658 - acc: 0.9583Epoch 00014: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.3657 - acc: 0.9583 - val_loss: 0.5342 - val_acc: 0.9300
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3517 - acc: 0.9604Epoch 00015: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3533 - acc: 0.9602 - val_loss: 0.4771 - val_acc: 0.9340
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3340 - acc: 0.9626Epoch 00016: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3338 - acc: 0.9626 - val_loss: 0.5311 - val_acc: 0.9340
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.3293 - acc: 0.9628Epoch 00017: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3292 - acc: 0.9627 - val_loss: 0.5620 - val_acc: 0.9168
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3219 - acc: 0.9649Epoch 00018: val_acc improved from 0.93993 to 0.94257, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.3220 - acc: 0.9648 - val_loss: 0.4702 - val_acc: 0.9426
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3136 - acc: 0.9659Epoch 00019: val_acc improved from 0.94257 to 0.94653, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.3135 - acc: 0.9659 - val_loss: 0.4427 - val_acc: 0.9465
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.9663Epoch 00020: val_acc improved from 0.94653 to 0.94917, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.3119 - acc: 0.9663 - val_loss: 0.4159 - val_acc: 0.9492
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3008 - acc: 0.9674Epoch 00021: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3006 - acc: 0.9675 - val_loss: 0.4212 - val_acc: 0.9406
Epoch 23/200
759/761 [============================>.] - ETA: 0s - loss: 0.2979 - acc: 0.9694Epoch 00022: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2980 - acc: 0.9692 - val_loss: 0.5860 - val_acc: 0.9182
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2818 - acc: 0.9733Epoch 00023: val_acc improved from 0.94917 to 0.95248, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.2817 - acc: 0.9733 - val_loss: 0.4132 - val_acc: 0.9525
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2718 - acc: 0.9753Epoch 00024: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.2717 - acc: 0.9754 - val_loss: 0.4275 - val_acc: 0.9512
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2715 - acc: 0.9738Epoch 00025: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.2718 - acc: 0.9738 - val_loss: 0.4081 - val_acc: 0.9518
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2713 - acc: 0.9716Epoch 00026: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.2712 - acc: 0.9717 - val_loss: 0.4989 - val_acc: 0.9333
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2584 - acc: 0.9750Epoch 00027: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.2590 - acc: 0.9749 - val_loss: 0.4994 - val_acc: 0.9241
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.2517 - acc: 0.9780Epoch 00028: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.2516 - acc: 0.9779 - val_loss: 0.3767 - val_acc: 0.9518
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2544 - acc: 0.9743Epoch 00029: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.2543 - acc: 0.9743 - val_loss: 0.4721 - val_acc: 0.9347
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2420 - acc: 0.9772Epoch 00030: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2421 - acc: 0.9771 - val_loss: 0.4535 - val_acc: 0.9366
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2383 - acc: 0.9774Epoch 00031: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2382 - acc: 0.9774 - val_loss: 0.4900 - val_acc: 0.9393
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2390 - acc: 0.9771Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.5.
761/761 [==============================] - 38s - loss: 0.2389 - acc: 0.9772 - val_loss: 0.3618 - val_acc: 0.9439
Epoch 34/200
759/761 [============================>.] - ETA: 0s - loss: 0.1988 - acc: 0.9893Epoch 00033: val_acc improved from 0.95248 to 0.95710, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 39s - loss: 0.1987 - acc: 0.9893 - val_loss: 0.3313 - val_acc: 0.9571
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.1906 - acc: 0.9909Epoch 00034: val_acc improved from 0.95710 to 0.96040, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 40s - loss: 0.1906 - acc: 0.9910 - val_loss: 0.3035 - val_acc: 0.9604
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1829 - acc: 0.9919Epoch 00035: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1829 - acc: 0.9919 - val_loss: 0.3164 - val_acc: 0.9584
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1785 - acc: 0.9914Epoch 00036: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1784 - acc: 0.9915 - val_loss: 0.3478 - val_acc: 0.9591
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1733 - acc: 0.9932Epoch 00037: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1733 - acc: 0.9932 - val_loss: 0.2899 - val_acc: 0.9578
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.1651 - acc: 0.9943Epoch 00038: val_acc improved from 0.96040 to 0.96502, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.1652 - acc: 0.9942 - val_loss: 0.3062 - val_acc: 0.9650
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.9944Epoch 00039: val_acc improved from 0.96502 to 0.96766, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.1607 - acc: 0.9944 - val_loss: 0.2834 - val_acc: 0.9677
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1584 - acc: 0.9928Epoch 00040: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1583 - acc: 0.9928 - val_loss: 0.2933 - val_acc: 0.9663
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1571 - acc: 0.9926Epoch 00041: val_acc improved from 0.96766 to 0.97096, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.1571 - acc: 0.9926 - val_loss: 0.2601 - val_acc: 0.9710
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1512 - acc: 0.9949Epoch 00042: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1512 - acc: 0.9949 - val_loss: 0.3010 - val_acc: 0.9584
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9942Epoch 00043: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1491 - acc: 0.9942 - val_loss: 0.2741 - val_acc: 0.9637
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9924Epoch 00044: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1475 - acc: 0.9924 - val_loss: 0.2843 - val_acc: 0.9617
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1412 - acc: 0.9947Epoch 00045: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1412 - acc: 0.9947 - val_loss: 0.2917 - val_acc: 0.9670
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1393 - acc: 0.9951Epoch 00046: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1393 - acc: 0.9951 - val_loss: 0.2721 - val_acc: 0.9663
Epoch 48/200
759/761 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9949Epoch 00047: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1364 - acc: 0.9949 - val_loss: 0.2575 - val_acc: 0.9690
Epoch 49/200
759/761 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9944Epoch 00048: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1341 - acc: 0.9944 - val_loss: 0.2949 - val_acc: 0.9611
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9959Epoch 00049: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1295 - acc: 0.9959 - val_loss: 0.2781 - val_acc: 0.9604
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9954Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.25.
761/761 [==============================] - 37s - loss: 0.1281 - acc: 0.9953 - val_loss: 0.2427 - val_acc: 0.9690
Epoch 52/200
759/761 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9973Epoch 00051: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1207 - acc: 0.9973 - val_loss: 0.2419 - val_acc: 0.9644
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9982Epoch 00052: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1162 - acc: 0.9982 - val_loss: 0.2434 - val_acc: 0.9657
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9980Epoch 00053: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1149 - acc: 0.9980 - val_loss: 0.2686 - val_acc: 0.9696
Epoch 55/200
759/761 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9981Epoch 00054: val_acc improved from 0.97096 to 0.97162, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 38s - loss: 0.1132 - acc: 0.9980 - val_loss: 0.2287 - val_acc: 0.9716
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.1106 - acc: 0.9980Epoch 00055: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1106 - acc: 0.9980 - val_loss: 0.2584 - val_acc: 0.9630
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1094 - acc: 0.9980Epoch 00056: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1094 - acc: 0.9980 - val_loss: 0.2430 - val_acc: 0.9657
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9978Epoch 00057: val_acc improved from 0.97162 to 0.97624, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.1086 - acc: 0.9978 - val_loss: 0.2306 - val_acc: 0.9762
Epoch 59/200
759/761 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9983Epoch 00058: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1055 - acc: 0.9983 - val_loss: 0.2260 - val_acc: 0.9703
Epoch 60/200
759/761 [============================>.] - ETA: 0s - loss: 0.1053 - acc: 0.9980Epoch 00059: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1053 - acc: 0.9980 - val_loss: 0.2335 - val_acc: 0.9710
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9979Epoch 00060: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1029 - acc: 0.9979 - val_loss: 0.2437 - val_acc: 0.9670
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9985Epoch 00061: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1001 - acc: 0.9985 - val_loss: 0.2481 - val_acc: 0.9677
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9980Epoch 00062: val_acc improved from 0.97624 to 0.97756, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 37s - loss: 0.0994 - acc: 0.9980 - val_loss: 0.1956 - val_acc: 0.9776
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9977Epoch 00063: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0989 - acc: 0.9977 - val_loss: 0.2351 - val_acc: 0.9670
Epoch 65/200
759/761 [============================>.] - ETA: 0s - loss: 0.0984 - acc: 0.9980Epoch 00064: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0984 - acc: 0.9980 - val_loss: 0.2175 - val_acc: 0.9743
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9984Epoch 00065: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.0943 - acc: 0.9984 - val_loss: 0.2318 - val_acc: 0.9690
Epoch 67/200
759/761 [============================>.] - ETA: 0s - loss: 0.0948 - acc: 0.9977Epoch 00066: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0948 - acc: 0.9977 - val_loss: 0.2060 - val_acc: 0.9729
Epoch 68/200
759/761 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9983Epoch 00067: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0928 - acc: 0.9983 - val_loss: 0.1877 - val_acc: 0.9736
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9972Epoch 00068: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0937 - acc: 0.9972 - val_loss: 0.2373 - val_acc: 0.9716
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9986Epoch 00069: val_acc did not improve
761/761 [==============================] - 43s - loss: 0.0896 - acc: 0.9986 - val_loss: 0.2224 - val_acc: 0.9703
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9984Epoch 00070: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0886 - acc: 0.9983 - val_loss: 0.1997 - val_acc: 0.9716
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9980Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.125.
761/761 [==============================] - 38s - loss: 0.0890 - acc: 0.9980 - val_loss: 0.2196 - val_acc: 0.9743
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9993Epoch 00072: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0847 - acc: 0.9993 - val_loss: 0.2224 - val_acc: 0.9723
Epoch 74/200
759/761 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9985Epoch 00073: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0852 - acc: 0.9985 - val_loss: 0.2020 - val_acc: 0.9749
Epoch 75/200
759/761 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9989Epoch 00074: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0834 - acc: 0.9989 - val_loss: 0.2231 - val_acc: 0.9677
Epoch 76/200
759/761 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9992Epoch 00075: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0829 - acc: 0.9992 - val_loss: 0.2065 - val_acc: 0.9736
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9989Epoch 00076: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0817 - acc: 0.9989 - val_loss: 0.2296 - val_acc: 0.9716
Epoch 78/200
759/761 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9993Epoch 00077: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0808 - acc: 0.9993 - val_loss: 0.2273 - val_acc: 0.9703
Epoch 79/200
759/761 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9994Epoch 00078: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0797 - acc: 0.9994 - val_loss: 0.1830 - val_acc: 0.9756
Epoch 80/200
759/761 [============================>.] - ETA: 0s - loss: 0.0796 - acc: 0.9992Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.0625.
761/761 [==============================] - 38s - loss: 0.0796 - acc: 0.9992 - val_loss: 0.2172 - val_acc: 0.9716
Epoch 81/200
759/761 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9993Epoch 00080: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.0784 - acc: 0.9993 - val_loss: 0.1907 - val_acc: 0.9762
Epoch 82/200
759/761 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9993Epoch 00081: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0782 - acc: 0.9993 - val_loss: 0.2047 - val_acc: 0.9703
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9997Epoch 00082: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0765 - acc: 0.9997 - val_loss: 0.1994 - val_acc: 0.9743
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9993Epoch 00083: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0771 - acc: 0.9993 - val_loss: 0.1796 - val_acc: 0.9769
Epoch 00083: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.83      0.95      0.88        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.96      0.96        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.99      1.00      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.92      0.96      0.94        80
 Sixteenth-Rest       0.92      0.90      0.91        40
Sixty-Four-Note       0.97      0.90      0.93        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.89      0.91      0.90        79
Thirty-Two-Rest       0.90      0.93      0.91        40
Whole-Half-Rest       0.94      0.80      0.86        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Quarter-Rest\79-95_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\76-57_3.png is incorrectly classified as Half-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\51-117_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\100-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
loss: 0.22513
acc: 0.96568
Total Accuracy: 96.56766%
Total Error: 3.43234%
Execution time: 3265.2s
Uploading results to Google Spreadsheet and appending at first empty line 127
**********************
Windows PowerShell transcript end
End time: 20170711174010
**********************
