**********************
Windows PowerShell transcript start
Start time: 20170706183921
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11920
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-06_res_net_3_small_staff74_192x96_Adam_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-06 18:44:20.420903: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.420987: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.421343: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.422264: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.422484: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.424766: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.425015: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.426086: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 18:44:20.746825: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-06 18:44:20.746942: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-06 18:44:20.748798: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-06 18:44:20.749201: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'lr': 0.0010000000474974513, 'beta_1': 0.8999999761581421, 'decay': 0.0, 'beta_2': 0.9990000128746033, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1861s - loss: 10.8183 - acc: 0.0000e+002017-07-06 18:44:42.617087: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\co
mmon_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2435 evicted_count=1000 eviction_rate=0.410678 and unsatisfied allocation rate=0.490652
2017-07-06 18:44:42.617207: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 159s - loss: 15.2784 - acc: 0.03872017-07-06 18:44:46.513225: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5120 evicted_count=1000 eviction_rate=0.195313 and unsatisfied allocation rate=0.209073
2017-07-06 18:44:46.513320: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 15.9388 - acc: 0.0266Epoch 00000: val_acc improved from -inf to 0.02640, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 76s - loss: 15.9393 - acc: 0.0266 - val_loss: 15.9338 - val_acc: 0.0264
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 15.8905 - acc: 0.0263Epoch 00001: val_acc improved from 0.02640 to 0.02772, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 65s - loss: 15.8910 - acc: 0.0263 - val_loss: 15.8258 - val_acc: 0.0277
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 15.8157 - acc: 0.0262Epoch 00002: val_acc improved from 0.02772 to 0.03102, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 65s - loss: 15.8141 - acc: 0.0263 - val_loss: 15.7084 - val_acc: 0.0310
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 15.7622 - acc: 0.0263Epoch 00003: val_acc did not improve
761/761 [==============================] - 65s - loss: 15.7627 - acc: 0.0263 - val_loss: 15.8059 - val_acc: 0.0224
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 15.7319 - acc: 0.0262Epoch 00004: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.7303 - acc: 0.0263 - val_loss: 15.6973 - val_acc: 0.0277
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 14.7685 - acc: 0.0396Epoch 00005: val_acc improved from 0.03102 to 0.05743, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 64s - loss: 14.7706 - acc: 0.0395 - val_loss: 15.4759 - val_acc: 0.0574
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 15.4860 - acc: 0.0526Epoch 00006: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.4850 - acc: 0.0527 - val_loss: 15.4230 - val_acc: 0.0535
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 15.4064 - acc: 0.0526Epoch 00007: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.4054 - acc: 0.0527 - val_loss: 15.4321 - val_acc: 0.0495
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 15.3630 - acc: 0.0527Epoch 00008: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.3641 - acc: 0.0526 - val_loss: 15.3146 - val_acc: 0.0548
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 15.3405 - acc: 0.0525Epoch 00009: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.3352 - acc: 0.0528 - val_loss: 15.3035 - val_acc: 0.0541
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 15.3181 - acc: 0.0527Epoch 00010: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.3192 - acc: 0.0526 - val_loss: 15.2878 - val_acc: 0.0541
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 15.3044 - acc: 0.0527Epoch 00011: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.3056 - acc: 0.0526 - val_loss: 15.2760 - val_acc: 0.0541
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 15.2941 - acc: 0.0527Epoch 00012: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.2952 - acc: 0.0526 - val_loss: 15.3202 - val_acc: 0.0508
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 15.2861 - acc: 0.0527Epoch 00013: val_acc did not improve
761/761 [==============================] - 64s - loss: 15.2872 - acc: 0.0526 - val_loss: 15.3452 - val_acc: 0.0488
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 11.9569 - acc: 0.0520Epoch 00014: val_acc improved from 0.05743 to 0.06205, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 64s - loss: 11.9459 - acc: 0.0519 - val_loss: 10.5583 - val_acc: 0.0620
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 3.5310 - acc: 0.0530Epoch 00015: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.5311 - acc: 0.0529 - val_loss: 14.9430 - val_acc: 0.0548
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 3.4777 - acc: 0.0516Epoch 00016: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4775 - acc: 0.0517 - val_loss: 15.3789 - val_acc: 0.0482
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 3.4549 - acc: 0.0495Epoch 00017: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4551 - acc: 0.0494 - val_loss: 14.6390 - val_acc: 0.0548
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 3.4616 - acc: 0.0512Epoch 00018: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4616 - acc: 0.0513 - val_loss: 3.5077 - val_acc: 0.0574
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 3.4564 - acc: 0.0527Epoch 00019: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4561 - acc: 0.0528 - val_loss: 15.3198 - val_acc: 0.0508
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 3.4384 - acc: 0.0493Epoch 00020: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4386 - acc: 0.0493 - val_loss: 15.2689 - val_acc: 0.0502
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 3.4345 - acc: 0.0524Epoch 00021: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4345 - acc: 0.0524 - val_loss: 3.9356 - val_acc: 0.0548
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 3.4304 - acc: 0.0549Epoch 00022: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4303 - acc: 0.0549 - val_loss: 3.7856 - val_acc: 0.0495
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 3.4334 - acc: 0.0521Epoch 00023: val_acc did not improve

Epoch 00023: reducing learning rate to 0.0005000000237487257.
761/761 [==============================] - 64s - loss: 3.4335 - acc: 0.0521 - val_loss: 5.7795 - val_acc: 0.0601
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 3.4268 - acc: 0.0535Epoch 00024: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4267 - acc: 0.0536 - val_loss: 6.9287 - val_acc: 0.0475
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 3.4251 - acc: 0.0516Epoch 00025: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.4251 - acc: 0.0515 - val_loss: 3.4526 - val_acc: 0.0488
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 3.3843 - acc: 0.0558Epoch 00026: val_acc did not improve
761/761 [==============================] - 64s - loss: 3.3829 - acc: 0.0562 - val_loss: 15.7236 - val_acc: 0.0257
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 1.3600 - acc: 0.5568Epoch 00027: val_acc improved from 0.06205 to 0.66535, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 1.3596 - acc: 0.5569 - val_loss: 1.0331 - val_acc: 0.6653
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.8248 - acc: 0.7225Epoch 00028: val_acc improved from 0.66535 to 0.74521, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.8254 - acc: 0.7222 - val_loss: 0.7434 - val_acc: 0.7452
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.6763 - acc: 0.7710Epoch 00029: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.6759 - acc: 0.7711 - val_loss: 0.7923 - val_acc: 0.7347
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.6029 - acc: 0.7974Epoch 00030: val_acc improved from 0.74521 to 0.79472, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.6027 - acc: 0.7975 - val_loss: 0.6266 - val_acc: 0.7947
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.5437 - acc: 0.8174Epoch 00031: val_acc improved from 0.79472 to 0.80198, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.5436 - acc: 0.8173 - val_loss: 0.5992 - val_acc: 0.8020
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.4961 - acc: 0.8387Epoch 00032: val_acc improved from 0.80198 to 0.81122, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.4961 - acc: 0.8388 - val_loss: 0.6165 - val_acc: 0.8112
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.4681 - acc: 0.8527Epoch 00033: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.4684 - acc: 0.8525 - val_loss: 0.9461 - val_acc: 0.6924
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.4399 - acc: 0.8586Epoch 00034: val_acc improved from 0.81122 to 0.85743, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.4398 - acc: 0.8587 - val_loss: 0.4887 - val_acc: 0.8574
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.4261 - acc: 0.8656Epoch 00035: val_acc improved from 0.85743 to 0.86271, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.4259 - acc: 0.8658 - val_loss: 0.4692 - val_acc: 0.8627
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.4029 - acc: 0.8747Epoch 00036: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.4026 - acc: 0.8748 - val_loss: 0.4922 - val_acc: 0.8541
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.3939 - acc: 0.8756Epoch 00037: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3939 - acc: 0.8755 - val_loss: 0.6026 - val_acc: 0.8264
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.3710 - acc: 0.8899Epoch 00038: val_acc improved from 0.86271 to 0.86403, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.3707 - acc: 0.8900 - val_loss: 0.4665 - val_acc: 0.8640
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.3686 - acc: 0.8922Epoch 00039: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3683 - acc: 0.8923 - val_loss: 0.4982 - val_acc: 0.8548
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.3575 - acc: 0.8958Epoch 00040: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3577 - acc: 0.8957 - val_loss: 0.5654 - val_acc: 0.8310
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.3415 - acc: 0.9021Epoch 00041: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3413 - acc: 0.9021 - val_loss: 0.4572 - val_acc: 0.8581
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.3403 - acc: 0.9058Epoch 00042: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3406 - acc: 0.9057 - val_loss: 1.0048 - val_acc: 0.7175
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.3280 - acc: 0.9095Epoch 00043: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3278 - acc: 0.9094 - val_loss: 0.5621 - val_acc: 0.8416
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.3256 - acc: 0.9064Epoch 00044: val_acc improved from 0.86403 to 0.90033, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.3254 - acc: 0.9065 - val_loss: 0.4017 - val_acc: 0.9003
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.9146Epoch 00045: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3118 - acc: 0.9147 - val_loss: 0.3664 - val_acc: 0.8990
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.3083 - acc: 0.9194Epoch 00046: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3081 - acc: 0.9195 - val_loss: 0.4362 - val_acc: 0.8838
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.9217Epoch 00047: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.3003 - acc: 0.9218 - val_loss: 0.5251 - val_acc: 0.8521
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.2996 - acc: 0.9234Epoch 00048: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2996 - acc: 0.9234 - val_loss: 0.4939 - val_acc: 0.8561
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.9270Epoch 00049: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2830 - acc: 0.9271 - val_loss: 0.4874 - val_acc: 0.8673
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.2844 - acc: 0.9265Epoch 00050: val_acc improved from 0.90033 to 0.90495, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.2845 - acc: 0.9264 - val_loss: 0.3913 - val_acc: 0.9050
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.2763 - acc: 0.9304Epoch 00051: val_acc improved from 0.90495 to 0.91485, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.2762 - acc: 0.9304 - val_loss: 0.3528 - val_acc: 0.9149
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.2756 - acc: 0.9300Epoch 00052: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2756 - acc: 0.9300 - val_loss: 0.4281 - val_acc: 0.8957
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.2630 - acc: 0.9340Epoch 00053: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2631 - acc: 0.9340 - val_loss: 0.4321 - val_acc: 0.9023
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.2711 - acc: 0.9341Epoch 00054: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2711 - acc: 0.9341 - val_loss: 0.3464 - val_acc: 0.9023
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.2592 - acc: 0.9362Epoch 00055: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2590 - acc: 0.9363 - val_loss: 0.3524 - val_acc: 0.9142
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.2603 - acc: 0.9359Epoch 00056: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2601 - acc: 0.9359 - val_loss: 0.3208 - val_acc: 0.9109
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.2591 - acc: 0.9390Epoch 00057: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2590 - acc: 0.9391 - val_loss: 0.3588 - val_acc: 0.9135
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.2455 - acc: 0.9426Epoch 00058: val_acc improved from 0.91485 to 0.91617, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.2454 - acc: 0.9427 - val_loss: 0.3500 - val_acc: 0.9162
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.2412 - acc: 0.9447Epoch 00059: val_acc improved from 0.91617 to 0.93135, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.2413 - acc: 0.9447 - val_loss: 0.3128 - val_acc: 0.9314
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.2442 - acc: 0.9417Epoch 00060: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2442 - acc: 0.9418 - val_loss: 0.3907 - val_acc: 0.9063
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9453Epoch 00061: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2416 - acc: 0.9453 - val_loss: 0.4899 - val_acc: 0.8772
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.2337 - acc: 0.9488Epoch 00062: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2336 - acc: 0.9489 - val_loss: 0.4138 - val_acc: 0.9010
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9463Epoch 00063: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2396 - acc: 0.9464 - val_loss: 0.3630 - val_acc: 0.9096
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.2292 - acc: 0.9498Epoch 00064: val_acc improved from 0.93135 to 0.94125, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.2290 - acc: 0.9499 - val_loss: 0.3058 - val_acc: 0.9413
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.2223 - acc: 0.9520Epoch 00065: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2223 - acc: 0.9520 - val_loss: 0.3880 - val_acc: 0.9089
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.2320 - acc: 0.9493Epoch 00066: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2323 - acc: 0.9493 - val_loss: 0.3530 - val_acc: 0.9083
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.2254 - acc: 0.9516Epoch 00067: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2253 - acc: 0.9517 - val_loss: 0.3077 - val_acc: 0.9340
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9557Epoch 00068: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2190 - acc: 0.9557 - val_loss: 0.4066 - val_acc: 0.9050
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9509Epoch 00069: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2195 - acc: 0.9507 - val_loss: 0.3029 - val_acc: 0.9333
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.2205 - acc: 0.9528Epoch 00070: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2208 - acc: 0.9527 - val_loss: 0.3156 - val_acc: 0.9241
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.2119 - acc: 0.9576Epoch 00071: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2118 - acc: 0.9577 - val_loss: 0.3685 - val_acc: 0.9122
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.2114 - acc: 0.9567Epoch 00072: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.2112 - acc: 0.9567 - val_loss: 0.3825 - val_acc: 0.9102
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.2127 - acc: 0.9567Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.0002500000118743628.
761/761 [==============================] - 66s - loss: 0.2125 - acc: 0.9567 - val_loss: 0.4281 - val_acc: 0.8917
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.1715 - acc: 0.9720Epoch 00074: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.1716 - acc: 0.9721 - val_loss: 0.2762 - val_acc: 0.9360
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.1620 - acc: 0.9757Epoch 00075: val_acc improved from 0.94125 to 0.94653, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.1619 - acc: 0.9758 - val_loss: 0.2584 - val_acc: 0.9465
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.1575 - acc: 0.9751Epoch 00076: val_acc improved from 0.94653 to 0.94785, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.1576 - acc: 0.9750 - val_loss: 0.2407 - val_acc: 0.9479
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.1559 - acc: 0.9747Epoch 00077: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1558 - acc: 0.9747 - val_loss: 0.2646 - val_acc: 0.9406
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9779Epoch 00078: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1500 - acc: 0.9779 - val_loss: 0.3469 - val_acc: 0.9254
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.1444 - acc: 0.9794Epoch 00079: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1449 - acc: 0.9793 - val_loss: 0.2519 - val_acc: 0.9459
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.1508 - acc: 0.9766Epoch 00080: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1507 - acc: 0.9767 - val_loss: 0.2576 - val_acc: 0.9386
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.1443 - acc: 0.9776Epoch 00081: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1447 - acc: 0.9775 - val_loss: 0.2862 - val_acc: 0.9287
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9767Epoch 00082: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1452 - acc: 0.9768 - val_loss: 0.2906 - val_acc: 0.9360
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9817Epoch 00083: val_acc improved from 0.94785 to 0.95116, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.1360 - acc: 0.9818 - val_loss: 0.2442 - val_acc: 0.9512
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9789Epoch 00084: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1377 - acc: 0.9788 - val_loss: 0.2911 - val_acc: 0.9353
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9800Epoch 00085: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1363 - acc: 0.9800 - val_loss: 0.2284 - val_acc: 0.9472
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9805Epoch 00086: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1338 - acc: 0.9804 - val_loss: 0.2674 - val_acc: 0.9426
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9830Epoch 00087: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.1293 - acc: 0.9829 - val_loss: 0.2577 - val_acc: 0.9439
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.1363 - acc: 0.9803Epoch 00088: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1362 - acc: 0.9804 - val_loss: 0.2786 - val_acc: 0.9439
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9824Epoch 00089: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.1272 - acc: 0.9824 - val_loss: 0.2721 - val_acc: 0.9419
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9818Epoch 00090: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1303 - acc: 0.9816 - val_loss: 0.2436 - val_acc: 0.9419
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9825Epoch 00091: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1271 - acc: 0.9825 - val_loss: 0.2471 - val_acc: 0.9426
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.1229 - acc: 0.9831Epoch 00092: val_acc did not improve

Epoch 00092: reducing learning rate to 0.0001250000059371814.
761/761 [==============================] - 66s - loss: 0.1228 - acc: 0.9832 - val_loss: 0.2587 - val_acc: 0.9406
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.1125 - acc: 0.9871Epoch 00093: val_acc improved from 0.95116 to 0.95776, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.1124 - acc: 0.9871 - val_loss: 0.2119 - val_acc: 0.9578
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9910Epoch 00094: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1034 - acc: 0.9910 - val_loss: 0.2290 - val_acc: 0.9512
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9914Epoch 00095: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1007 - acc: 0.9914 - val_loss: 0.2244 - val_acc: 0.9531
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.1007 - acc: 0.9912Epoch 00096: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.1007 - acc: 0.9912 - val_loss: 0.2002 - val_acc: 0.9558
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9914Epoch 00097: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0975 - acc: 0.9914 - val_loss: 0.1957 - val_acc: 0.9545
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0973 - acc: 0.9924Epoch 00098: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0973 - acc: 0.9924 - val_loss: 0.2517 - val_acc: 0.9472
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0986 - acc: 0.9908Epoch 00099: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0987 - acc: 0.9907 - val_loss: 0.2100 - val_acc: 0.9485
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0958 - acc: 0.9920Epoch 00100: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0958 - acc: 0.9920 - val_loss: 0.2252 - val_acc: 0.9538
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9904Epoch 00101: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0957 - acc: 0.9904 - val_loss: 0.2726 - val_acc: 0.9399
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9923Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 6.25000029685907e-05.
761/761 [==============================] - 65s - loss: 0.0937 - acc: 0.9923 - val_loss: 0.2306 - val_acc: 0.9472
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9954Epoch 00103: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.0852 - acc: 0.9954 - val_loss: 0.2040 - val_acc: 0.9571
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9945Epoch 00104: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0846 - acc: 0.9945 - val_loss: 0.1956 - val_acc: 0.9531
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9956Epoch 00105: val_acc improved from 0.95776 to 0.96106, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.0839 - acc: 0.9956 - val_loss: 0.1957 - val_acc: 0.9611
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9962Epoch 00106: val_acc improved from 0.96106 to 0.96304, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.0814 - acc: 0.9962 - val_loss: 0.1949 - val_acc: 0.9630
Epoch 108/200
760/761 [============================>.] - ETA: 0s - loss: 0.0831 - acc: 0.9948Epoch 00107: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0832 - acc: 0.9947 - val_loss: 0.2383 - val_acc: 0.9485
Epoch 109/200
760/761 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9979Epoch 00108: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0769 - acc: 0.9979 - val_loss: 0.1892 - val_acc: 0.9617
Epoch 110/200
760/761 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9962Epoch 00109: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0784 - acc: 0.9962 - val_loss: 0.2087 - val_acc: 0.9545
Epoch 111/200
760/761 [============================>.] - ETA: 0s - loss: 0.0801 - acc: 0.9952Epoch 00110: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0800 - acc: 0.9952 - val_loss: 0.1821 - val_acc: 0.9604
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9962Epoch 00111: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0789 - acc: 0.9962 - val_loss: 0.2101 - val_acc: 0.9538
Epoch 113/200
760/761 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9963Epoch 00112: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0769 - acc: 0.9963 - val_loss: 0.2145 - val_acc: 0.9571
Epoch 114/200
760/761 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9951Epoch 00113: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0790 - acc: 0.9952 - val_loss: 0.2129 - val_acc: 0.9531
Epoch 115/200
760/761 [============================>.] - ETA: 0s - loss: 0.0787 - acc: 0.9949Epoch 00114: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0786 - acc: 0.9949 - val_loss: 0.1869 - val_acc: 0.9597
Epoch 116/200
760/761 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9963Epoch 00115: val_acc did not improve

Epoch 00115: reducing learning rate to 3.125000148429535e-05.
761/761 [==============================] - 65s - loss: 0.0769 - acc: 0.9963 - val_loss: 0.2031 - val_acc: 0.9551
Epoch 117/200
760/761 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 0.9963Epoch 00116: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0751 - acc: 0.9963 - val_loss: 0.1833 - val_acc: 0.9630
Epoch 118/200
760/761 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9978Epoch 00117: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.0716 - acc: 0.9978 - val_loss: 0.2021 - val_acc: 0.9584
Epoch 119/200
760/761 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9967Epoch 00118: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0727 - acc: 0.9967 - val_loss: 0.2097 - val_acc: 0.9571
Epoch 120/200
760/761 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9965Epoch 00119: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0731 - acc: 0.9965 - val_loss: 0.1914 - val_acc: 0.9584
Epoch 121/200
760/761 [============================>.] - ETA: 0s - loss: 0.0705 - acc: 0.9978Epoch 00120: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0705 - acc: 0.9978 - val_loss: 0.2132 - val_acc: 0.9551
Epoch 122/200
760/761 [============================>.] - ETA: 0s - loss: 0.0709 - acc: 0.9975Epoch 00121: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0709 - acc: 0.9975 - val_loss: 0.1955 - val_acc: 0.9624
Epoch 123/200
760/761 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9974Epoch 00122: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0699 - acc: 0.9974 - val_loss: 0.2133 - val_acc: 0.9584
Epoch 124/200
760/761 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9979Epoch 00123: val_acc did not improve

Epoch 00123: reducing learning rate to 1.5625000742147677e-05.
761/761 [==============================] - 66s - loss: 0.0694 - acc: 0.9979 - val_loss: 0.2024 - val_acc: 0.9597
Epoch 125/200
760/761 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9980Epoch 00124: val_acc improved from 0.96304 to 0.96370, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.0692 - acc: 0.9980 - val_loss: 0.1919 - val_acc: 0.9637
Epoch 126/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9970Epoch 00125: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0703 - acc: 0.9970 - val_loss: 0.2157 - val_acc: 0.9571
Epoch 127/200
760/761 [============================>.] - ETA: 0s - loss: 0.0681 - acc: 0.9980Epoch 00126: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0681 - acc: 0.9980 - val_loss: 0.2090 - val_acc: 0.9578
Epoch 128/200
760/761 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9981Epoch 00127: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0676 - acc: 0.9981 - val_loss: 0.2052 - val_acc: 0.9604
Epoch 129/200
760/761 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9983Epoch 00128: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0669 - acc: 0.9983 - val_loss: 0.2076 - val_acc: 0.9584
Epoch 130/200
760/761 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9982Epoch 00129: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.0672 - acc: 0.9982 - val_loss: 0.1886 - val_acc: 0.9597
Epoch 131/200
760/761 [============================>.] - ETA: 0s - loss: 0.0675 - acc: 0.9981Epoch 00130: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.0675 - acc: 0.9981 - val_loss: 0.2046 - val_acc: 0.9578
Epoch 132/200
760/761 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9978Epoch 00131: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0665 - acc: 0.9978 - val_loss: 0.1943 - val_acc: 0.9591
Epoch 133/200
760/761 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9972Epoch 00132: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0682 - acc: 0.9972 - val_loss: 0.1981 - val_acc: 0.9578
Epoch 134/200
760/761 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9979Epoch 00133: val_acc did not improve

Epoch 00133: reducing learning rate to 1e-05.
761/761 [==============================] - 66s - loss: 0.0671 - acc: 0.9979 - val_loss: 0.1920 - val_acc: 0.9564
Epoch 135/200
760/761 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9984Epoch 00134: val_acc improved from 0.96370 to 0.96634, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 66s - loss: 0.0657 - acc: 0.9984 - val_loss: 0.1803 - val_acc: 0.9663
Epoch 136/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9982Epoch 00135: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0655 - acc: 0.9982 - val_loss: 0.1753 - val_acc: 0.9591
Epoch 137/200
760/761 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9983Epoch 00136: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0651 - acc: 0.9983 - val_loss: 0.1925 - val_acc: 0.9604
Epoch 138/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9984Epoch 00137: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0655 - acc: 0.9984 - val_loss: 0.2064 - val_acc: 0.9558
Epoch 139/200
760/761 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9985Epoch 00138: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0649 - acc: 0.9985 - val_loss: 0.1871 - val_acc: 0.9604
Epoch 140/200
760/761 [============================>.] - ETA: 0s - loss: 0.0652 - acc: 0.9983Epoch 00139: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0652 - acc: 0.9983 - val_loss: 0.1991 - val_acc: 0.9604
Epoch 141/200
760/761 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9989Epoch 00140: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0639 - acc: 0.9989 - val_loss: 0.1913 - val_acc: 0.9571
Epoch 142/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9982Epoch 00141: val_acc did not improve
761/761 [==============================] - 65s - loss: 0.0659 - acc: 0.9981 - val_loss: 0.1962 - val_acc: 0.9597
Epoch 143/200
760/761 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9981Epoch 00142: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0643 - acc: 0.9981 - val_loss: 0.1891 - val_acc: 0.9650
Epoch 144/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9983Epoch 00143: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0649 - acc: 0.9983 - val_loss: 0.2038 - val_acc: 0.9578
Epoch 145/200
760/761 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9985Epoch 00144: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0640 - acc: 0.9985 - val_loss: 0.1949 - val_acc: 0.9578
Epoch 146/200
760/761 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9988Epoch 00145: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0634 - acc: 0.9988 - val_loss: 0.1923 - val_acc: 0.9564
Epoch 147/200
760/761 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9991Epoch 00146: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0639 - acc: 0.9991 - val_loss: 0.1813 - val_acc: 0.9630
Epoch 148/200
760/761 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9985Epoch 00147: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0639 - acc: 0.9985 - val_loss: 0.1919 - val_acc: 0.9644
Epoch 149/200
760/761 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9984Epoch 00148: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0641 - acc: 0.9984 - val_loss: 0.1923 - val_acc: 0.9578
Epoch 150/200
760/761 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9984Epoch 00149: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0638 - acc: 0.9984 - val_loss: 0.2029 - val_acc: 0.9558
Epoch 151/200
760/761 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9986Epoch 00150: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0636 - acc: 0.9986 - val_loss: 0.1834 - val_acc: 0.9644
Epoch 152/200
760/761 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9988Epoch 00151: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0628 - acc: 0.9988 - val_loss: 0.1940 - val_acc: 0.9591
Epoch 153/200
760/761 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9986Epoch 00152: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0629 - acc: 0.9986 - val_loss: 0.1932 - val_acc: 0.9591
Epoch 154/200
760/761 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9987Epoch 00153: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0627 - acc: 0.9987 - val_loss: 0.1927 - val_acc: 0.9611
Epoch 155/200
760/761 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9980Epoch 00154: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0634 - acc: 0.9980 - val_loss: 0.1773 - val_acc: 0.9637
Epoch 156/200
760/761 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 0.9984Epoch 00155: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.0630 - acc: 0.9984 - val_loss: 0.1856 - val_acc: 0.9624
Epoch 00155: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       0.97      0.97      0.97        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       0.97      0.97      0.97        40
       9-8-Time       0.97      0.95      0.96        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.97      0.97      0.97        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.94      0.95      0.94        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      0.95      0.96        39
         G-Clef       0.95      1.00      0.98        40
      Half-Note       0.99      1.00      0.99        79
        Natural       0.93      0.95      0.94        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.94      0.82      0.88        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.92      0.86      0.89        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.89      0.91      0.90        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.83      0.86      0.84        79
Thirty-Two-Rest       0.91      0.97      0.94        40
Whole-Half-Rest       1.00      0.95      0.97        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3_offset_74.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3_offset_74.png is incorrectly classified as 2-4-Time
        3-8-Time\39-52_3_offset_74.png is incorrectly classified as 9-8-Time
        4-4-Time\16-22_3_offset_74.png is incorrectly classified as Natural
        6-8-Time\95-45_3_offset_74.png is incorrectly classified as G-Clef
        9-8-Time\18-32_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        9-8-Time\84-28_3_offset_74.png is incorrectly classified as 3-8-Time
        Cut-Time\36-19_3_offset_74.png is incorrectly classified as G-Clef
        Eighth-Note\25-64_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\46-95_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3_offset_74.png is incorrectly classified as Whole-Note
        Flat\41-55_3_offset_74.png is incorrectly classified as Half-Note
        Natural\32-66_3_offset_74.png is incorrectly classified as Cut-Time
        Natural\66-67_3_offset_74.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\1-101_3_offset_74.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3_offset_74.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3_offset_74.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\47-95_3_offset_74.png is incorrectly classified as Flat
        Quarter-Rest\50-93_3_offset_74.png is incorrectly classified as Natural
        Quarter-Rest\8-104_3_offset_74.png is incorrectly classified as Natural
        Quarter-Rest\95-93_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\100-111_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\2-115_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\32-114_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\36-111_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\44-110_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\50-112_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\63-111_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\7-115_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\91-112_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\39-120_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3_offset_74.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\31-140_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\62-137_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\63-136_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\12-136_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\17-137_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\2-139_3_offset_74.png is incorrectly classified as Double-Sharp
        Thirty-Two-Note\32-127_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\63-123_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\8-133_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\87-124_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\99-125_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\9-141_3_offset_74.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\2-146_3_offset_74.png is incorrectly classified as Whole-Note
        Whole-Half-Rest\76-73_3_offset_74.png is incorrectly classified as Dot
loss: 0.20461
acc: 0.96040
Total Accuracy: 96.03960%
Total Error: 3.96040%
Execution time: 10309.0s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 94
**********************
Windows PowerShell transcript end
End time: 20170706213612
**********************
