**********************
Windows PowerShell transcript start
Start time: 20170720061446
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13100
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-19_res_net_4_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,819,520
Trainable params: 18,807,936
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-20 06:19:52.990935: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.991069: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.991800: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.993584: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.993624: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.994277: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.994624: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 06:19:52.994817: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 06:19:53.324246: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-20 06:19:53.324373: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-20 06:19:53.325804: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-20 06:19:53.326125: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
 GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1928s - loss: 8.9473 - acc: 0.06252017-07-20 06:20:14.988413: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\po
ol_allocator.cc:247] PoolAllocator: After 2505 get requests, put_count=2259 evicted_count=1000 eviction_rate=0.442674 and unsatisfied allocation rate=0.537325
 46/761 [>.............................] - ETA: 166s - loss: 6.2405 - acc: 0.08422017-07-20 06:20:18.119239: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\poo
l_allocator.cc:247] PoolAllocator: After 3795 get requests, put_count=3893 evicted_count=1000 eviction_rate=0.256871 and unsatisfied allocation rate=0.243742
761/761 [==============================] - 66s - loss: 2.4229 - acc: 0.5230 - val_loss: 2.2605 - val_acc: 0.5789m -inf to 0.57888, saving model to 2017-07-20_res_net_4.h5it_ from 256 to 281
Epoch 2/200
761/761 [==============================] - 57s - loss: 1.0475 - acc: 0.8178 - val_loss: 1.4717 - val_acc: 0.7102m 0.57888 to 0.71023, saving model to 2017-07-20_res_net_4.h5
Epoch 3/200
761/761 [==============================] - 58s - loss: 0.8125 - acc: 0.8785 - val_loss: 0.7969 - val_acc: 0.8792m 0.71023 to 0.87921, saving model to 2017-07-20_res_net_4.h5
Epoch 4/200
761/761 [==============================] - 58s - loss: 0.6785 - acc: 0.9104 - val_loss: 0.6394 - val_acc: 0.9248m 0.87921 to 0.92475, saving model to 2017-07-20_res_net_4.h5
Epoch 5/200
761/761 [==============================] - 58s - loss: 0.5839 - acc: 0.9225 - val_loss: 0.5319 - val_acc: 0.9472m 0.92475 to 0.94719, saving model to 2017-07-20_res_net_4.h5
Epoch 6/200
761/761 [==============================] - 58s - loss: 0.5148 - acc: 0.9356 - val_loss: 1.1499 - val_acc: 0.8033ove
Epoch 7/200
761/761 [==============================] - 58s - loss: 0.4583 - acc: 0.9448 - val_loss: 0.4749 - val_acc: 0.9320ove
Epoch 8/200
761/761 [==============================] - 58s - loss: 0.4120 - acc: 0.9482 - val_loss: 0.8139 - val_acc: 0.8568ove
Epoch 9/200
761/761 [==============================] - 58s - loss: 0.3810 - acc: 0.9524 - val_loss: 0.4296 - val_acc: 0.9419ove
Epoch 10/200
761/761 [==============================] - 57s - loss: 0.3427 - acc: 0.9575 - val_loss: 0.3694 - val_acc: 0.9465ove
Epoch 11/200
761/761 [==============================] - 57s - loss: 0.3116 - acc: 0.9653 - val_loss: 0.4607 - val_acc: 0.9221ove
Epoch 12/200
761/761 [==============================] - 58s - loss: 0.2991 - acc: 0.9660 - val_loss: 0.3531 - val_acc: 0.9472m 0.94719 to 0.94719, saving model to 2017-07-20_res_net_4.h5
Epoch 13/200
761/761 [==============================] - 58s - loss: 0.2720 - acc: 0.9705 - val_loss: 0.3322 - val_acc: 0.9578m 0.94719 to 0.95776, saving model to 2017-07-20_res_net_4.h5
Epoch 14/200
761/761 [==============================] - 58s - loss: 0.2612 - acc: 0.9704 - val_loss: 0.3130 - val_acc: 0.9604m 0.95776 to 0.96040, saving model to 2017-07-20_res_net_4.h5
Epoch 15/200
761/761 [==============================] - 57s - loss: 0.2534 - acc: 0.9704 - val_loss: 0.2918 - val_acc: 0.9571ove
Epoch 16/200
761/761 [==============================] - 58s - loss: 0.2378 - acc: 0.9727 - val_loss: 0.3313 - val_acc: 0.9479ove
Epoch 17/200
761/761 [==============================] - 58s - loss: 0.2281 - acc: 0.9750 - val_loss: 0.3159 - val_acc: 0.9538ove
Epoch 18/200
761/761 [==============================] - 58s - loss: 0.2179 - acc: 0.9749 - val_loss: 0.3066 - val_acc: 0.9512ove
Epoch 19/200
761/761 [==============================] - 58s - loss: 0.2045 - acc: 0.9800 - val_loss: 0.2836 - val_acc: 0.9630m 0.96040 to 0.96304, saving model to 2017-07-20_res_net_4.h5
Epoch 20/200
761/761 [==============================] - 58s - loss: 0.1960 - acc: 0.9797 - val_loss: 0.2833 - val_acc: 0.9597ove
Epoch 21/200
761/761 [==============================] - 58s - loss: 0.1911 - acc: 0.9809 - val_loss: 0.3196 - val_acc: 0.9571ove
Epoch 22/200
761/761 [==============================] - 58s - loss: 0.1926 - acc: 0.9776 - val_loss: 0.2441 - val_acc: 0.9736m 0.96304 to 0.97360, saving model to 2017-07-20_res_net_4.h5
Epoch 23/200
761/761 [==============================] - 58s - loss: 0.1813 - acc: 0.9789 - val_loss: 0.3274 - val_acc: 0.9498ove
Epoch 24/200
761/761 [==============================] - 58s - loss: 0.1769 - acc: 0.9800 - val_loss: 0.2856 - val_acc: 0.9571ove
Epoch 25/200
761/761 [==============================] - 58s - loss: 0.1721 - acc: 0.9823 - val_loss: 0.2901 - val_acc: 0.9564ove
Epoch 26/200
761/761 [==============================] - 58s - loss: 0.1700 - acc: 0.9821 - val_loss: 0.2436 - val_acc: 0.9611ove
Epoch 27/200
761/761 [==============================] - 58s - loss: 0.1582 - acc: 0.9849 - val_loss: 0.2545 - val_acc: 0.9637ove
Epoch 28/200
761/761 [==============================] - 58s - loss: 0.1636 - acc: 0.9830 - val_loss: 0.3118 - val_acc: 0.9479ove
Epoch 29/200
761/761 [==============================] - 58s - loss: 0.1596 - acc: 0.9832 - val_loss: 0.2345 - val_acc: 0.9578ove
Epoch 30/200
761/761 [==============================] - 58s - loss: 0.1507 - acc: 0.9855 - val_loss: 0.2527 - val_acc: 0.9604ove
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9845Epoch 00030: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.1503 - acc: 0.9844 - val_loss: 0.5428 - val_acc: 0.9096
Epoch 32/200
761/761 [==============================] - 58s - loss: 0.1217 - acc: 0.9922 - val_loss: 0.2236 - val_acc: 0.9690ove
Epoch 33/200
761/761 [==============================] - 58s - loss: 0.1110 - acc: 0.9946 - val_loss: 0.2220 - val_acc: 0.9683ove
Epoch 34/200
761/761 [==============================] - 58s - loss: 0.1028 - acc: 0.9966 - val_loss: 0.2361 - val_acc: 0.9650ove
Epoch 35/200
761/761 [==============================] - 58s - loss: 0.0998 - acc: 0.9964 - val_loss: 0.2171 - val_acc: 0.9630ove
Epoch 36/200
761/761 [==============================] - 58s - loss: 0.0988 - acc: 0.9953 - val_loss: 0.2053 - val_acc: 0.9769m 0.97360 to 0.97690, saving model to 2017-07-20_res_net_4.h5
Epoch 37/200
761/761 [==============================] - 58s - loss: 0.0946 - acc: 0.9958 - val_loss: 0.2654 - val_acc: 0.9650ove
Epoch 38/200
761/761 [==============================] - 58s - loss: 0.0924 - acc: 0.9958 - val_loss: 0.2151 - val_acc: 0.9696ove
Epoch 39/200
761/761 [==============================] - 58s - loss: 0.0900 - acc: 0.9961 - val_loss: 0.2238 - val_acc: 0.9670ove
Epoch 40/200
761/761 [==============================] - 58s - loss: 0.0911 - acc: 0.9948 - val_loss: 0.2033 - val_acc: 0.9683ove
Epoch 41/200
761/761 [==============================] - 58s - loss: 0.0809 - acc: 0.9978 - val_loss: 0.1824 - val_acc: 0.9756ove
Epoch 42/200
761/761 [==============================] - 58s - loss: 0.0852 - acc: 0.9947 - val_loss: 0.2133 - val_acc: 0.9677ove
Epoch 43/200
761/761 [==============================] - 58s - loss: 0.0818 - acc: 0.9967 - val_loss: 0.1742 - val_acc: 0.9729ove
Epoch 44/200
761/761 [==============================] - 58s - loss: 0.0811 - acc: 0.9959 - val_loss: 0.2034 - val_acc: 0.9657ove
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9959Epoch 00044: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.0788 - acc: 0.9959 - val_loss: 0.1736 - val_acc: 0.9749
Epoch 46/200
761/761 [==============================] - 58s - loss: 0.0726 - acc: 0.9979 - val_loss: 0.2015 - val_acc: 0.9729ove
Epoch 47/200
761/761 [==============================] - 58s - loss: 0.0677 - acc: 0.9990 - val_loss: 0.1908 - val_acc: 0.9716ove
Epoch 48/200
761/761 [==============================] - 58s - loss: 0.0680 - acc: 0.9984 - val_loss: 0.1861 - val_acc: 0.9762ove
Epoch 49/200
761/761 [==============================] - 58s - loss: 0.0656 - acc: 0.9983 - val_loss: 0.1851 - val_acc: 0.9749ove
Epoch 50/200
761/761 [==============================] - 58s - loss: 0.0642 - acc: 0.9989 - val_loss: 0.1736 - val_acc: 0.9736ove
Epoch 51/200
761/761 [==============================] - 58s - loss: 0.0613 - acc: 0.9992 - val_loss: 0.1825 - val_acc: 0.9769ove
Epoch 52/200
761/761 [==============================] - 58s - loss: 0.0601 - acc: 0.9989 - val_loss: 0.1651 - val_acc: 0.9749ove
Epoch 53/200
761/761 [==============================] - 58s - loss: 0.0584 - acc: 0.9989 - val_loss: 0.1408 - val_acc: 0.9835m 0.97690 to 0.98350, saving model to 2017-07-20_res_net_4.h5
Epoch 54/200
761/761 [==============================] - 58s - loss: 0.0559 - acc: 0.9996 - val_loss: 0.1756 - val_acc: 0.9769ove
Epoch 55/200
761/761 [==============================] - 58s - loss: 0.0562 - acc: 0.9990 - val_loss: 0.2106 - val_acc: 0.9690ove
Epoch 56/200
761/761 [==============================] - 58s - loss: 0.0540 - acc: 0.9992 - val_loss: 0.1800 - val_acc: 0.9703ove
Epoch 57/200
761/761 [==============================] - 58s - loss: 0.0543 - acc: 0.9985 - val_loss: 0.1631 - val_acc: 0.9743ove
Epoch 58/200
761/761 [==============================] - 58s - loss: 0.0530 - acc: 0.9988 - val_loss: 0.1830 - val_acc: 0.9736ove
Epoch 59/200
761/761 [==============================] - 58s - loss: 0.0513 - acc: 0.9989 - val_loss: 0.1760 - val_acc: 0.9743ove
Epoch 60/200
761/761 [==============================] - 58s - loss: 0.0513 - acc: 0.9987 - val_loss: 0.1806 - val_acc: 0.9716ove
Epoch 61/200
761/761 [==============================] - 58s - loss: 0.0514 - acc: 0.9985 - val_loss: 0.1429 - val_acc: 0.9809ove
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9984Epoch 00061: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.0516 - acc: 0.9984 - val_loss: 0.1608 - val_acc: 0.9756
Epoch 63/200
761/761 [==============================] - 58s - loss: 0.0474 - acc: 0.9993 - val_loss: 0.1514 - val_acc: 0.9795ove
Epoch 64/200
761/761 [==============================] - 58s - loss: 0.0466 - acc: 0.9993 - val_loss: 0.1392 - val_acc: 0.9769ove
Epoch 65/200
761/761 [==============================] - 58s - loss: 0.0452 - acc: 0.9995 - val_loss: 0.1664 - val_acc: 0.9769ove
Epoch 66/200
761/761 [==============================] - 58s - loss: 0.0438 - acc: 0.9997 - val_loss: 0.1560 - val_acc: 0.9782ove
Epoch 67/200
761/761 [==============================] - 58s - loss: 0.0434 - acc: 0.9996 - val_loss: 0.1444 - val_acc: 0.9789ove
Epoch 68/200
761/761 [==============================] - 58s - loss: 0.0429 - acc: 0.9996 - val_loss: 0.1516 - val_acc: 0.9782ove
Epoch 69/200
761/761 [==============================] - 58s - loss: 0.0427 - acc: 0.9992 - val_loss: 0.1336 - val_acc: 0.9815ove
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9993Epoch 00069: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.0426 - acc: 0.9993 - val_loss: 0.1427 - val_acc: 0.9782
Epoch 71/200
761/761 [==============================] - 58s - loss: 0.0416 - acc: 0.9993 - val_loss: 0.1564 - val_acc: 0.9756ove
Epoch 72/200
761/761 [==============================] - 58s - loss: 0.0406 - acc: 0.9997 - val_loss: 0.1283 - val_acc: 0.9855m 0.98350 to 0.98548, saving model to 2017-07-20_res_net_4.h5
Epoch 73/200
761/761 [==============================] - 58s - loss: 0.0404 - acc: 0.9996 - val_loss: 0.1825 - val_acc: 0.9716ove
Epoch 74/200
761/761 [==============================] - 58s - loss: 0.0400 - acc: 0.9997 - val_loss: 0.1453 - val_acc: 0.9789ove
Epoch 75/200
761/761 [==============================] - 58s - loss: 0.0394 - acc: 0.9998 - val_loss: 0.1270 - val_acc: 0.9789ove
Epoch 76/200
761/761 [==============================] - 58s - loss: 0.0393 - acc: 0.9998 - val_loss: 0.1668 - val_acc: 0.9756ove
Epoch 77/200
761/761 [==============================] - 58s - loss: 0.0386 - acc: 0.9998 - val_loss: 0.1503 - val_acc: 0.9776ove
Epoch 78/200
761/761 [==============================] - 58s - loss: 0.0379 - acc: 0.9998 - val_loss: 0.1504 - val_acc: 0.9769ove
Epoch 79/200
761/761 [==============================] - 58s - loss: 0.0377 - acc: 0.9998 - val_loss: 0.1422 - val_acc: 0.9795ove
Epoch 80/200
761/761 [==============================] - 58s - loss: 0.0370 - acc: 0.9999 - val_loss: 0.1482 - val_acc: 0.9782ove
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9997Epoch 00080: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.0369 - acc: 0.9997 - val_loss: 0.1361 - val_acc: 0.9789
Epoch 82/200
761/761 [==============================] - 58s - loss: 0.0366 - acc: 0.9998 - val_loss: 0.1467 - val_acc: 0.9769ove
Epoch 83/200
761/761 [==============================] - 58s - loss: 0.0367 - acc: 0.9998 - val_loss: 0.1595 - val_acc: 0.9789ove
Epoch 84/200
761/761 [==============================] - 58s - loss: 0.0362 - acc: 0.9998 - val_loss: 0.1400 - val_acc: 0.9795ove
Epoch 85/200
761/761 [==============================] - 58s - loss: 0.0358 - acc: 0.9998 - val_loss: 0.1719 - val_acc: 0.9769ove
Epoch 86/200
761/761 [==============================] - 58s - loss: 0.0360 - acc: 0.9998 - val_loss: 0.1481 - val_acc: 0.9802ove
Epoch 87/200
761/761 [==============================] - 58s - loss: 0.0354 - acc: 0.9999 - val_loss: 0.1398 - val_acc: 0.9822ove
Epoch 88/200
761/761 [==============================] - 58s - loss: 0.0353 - acc: 0.9998 - val_loss: 0.1473 - val_acc: 0.9815ove
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0350 - acc: 0.9999Epoch 00088: val_acc did not improve

761/761 [==============================] - 58s - loss: 0.0350 - acc: 0.9999 - val_loss: 0.1670 - val_acc: 0.9762
Epoch 90/200
761/761 [==============================] - 58s - loss: 0.0347 - acc: 1.0000 - val_loss: 0.1521 - val_acc: 0.9776ove
Epoch 91/200
761/761 [==============================] - 58s - loss: 0.0347 - acc: 0.9999 - val_loss: 0.1661 - val_acc: 0.9782ove
Epoch 92/200
761/761 [==============================] - 58s - loss: 0.0354 - acc: 0.9997 - val_loss: 0.1266 - val_acc: 0.9802ove
Epoch 93/200
761/761 [==============================] - 58s - loss: 0.0346 - acc: 0.9998 - val_loss: 0.1463 - val_acc: 0.9789ove
Epoch 00092: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.95      0.97        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      0.99      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.96      0.97      0.97        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.97      0.94      0.95        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.94      0.96      0.95        79
Thirty-Two-Rest       0.93      1.00      0.96        40
Whole-Half-Rest       0.97      0.97      0.97        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Rest
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Flat\41-55_3.png is incorrectly classified as Half-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\95-93_3.png is incorrectly classified as 2-2-Time
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
loss: 0.14839
acc: 0.97888
Total Accuracy: 97.88779%
Total Error: 2.11221%
Execution time: 5465.0s
Uploading results to Google Spreadsheet and appending at first empty line 166
**********************
Windows PowerShell transcript end
End time: 20170720075103
**********************
