**********************
Windows PowerShell transcript start
Start time: 20170611112505
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 16284
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-11_vgg4_staff74_192x96_Adam.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-11 11:29:11.022374: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.022473: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.022967: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.024105: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.024688: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.025225: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.026250: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.026649: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-11 11:29:11.344226: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-11 11:29:11.344332: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-11 11:29:11.345673: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-11 11:29:11.346032: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0}
Epoch 1/200
 10/191 [>.............................] - ETA: 126s - loss: 6.1175 - acc: 0.07032017-06-11 11:29:25.586832: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3729 get requests, put_count=3725 evicted_count=1000 eviction_rate=0.268456 and unsatisfied allocation rate=0.296058
2017-06-11 11:29:25.586928: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 2.2730 - acc: 0.4440Epoch 00000: val_acc improved from -inf to 0.58086, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 50s - loss: 2.2681 - acc: 0.4453 - val_loss: 1.6118 - val_acc: 0.5809
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 0.9985 - acc: 0.7475Epoch 00001: val_acc did not improve
191/191 [==============================] - 44s - loss: 1.0001 - acc: 0.7472 - val_loss: 2.8340 - val_acc: 0.4436
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.7825 - acc: 0.8175Epoch 00002: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.7837 - acc: 0.8174 - val_loss: 8.6508 - val_acc: 0.2106
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.6751 - acc: 0.8488Epoch 00003: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.6762 - acc: 0.8490 - val_loss: 4.3273 - val_acc: 0.3947
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.5992 - acc: 0.8736Epoch 00004: val_acc improved from 0.58086 to 0.61254, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 45s - loss: 0.5988 - acc: 0.8737 - val_loss: 2.0609 - val_acc: 0.6125
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.5645 - acc: 0.8832Epoch 00005: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5648 - acc: 0.8833 - val_loss: 2.2672 - val_acc: 0.5875
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.5066 - acc: 0.9046Epoch 00006: val_acc improved from 0.61254 to 0.69109, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 46s - loss: 0.5080 - acc: 0.9035 - val_loss: 1.9759 - val_acc: 0.6911
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.4936 - acc: 0.9090Epoch 00007: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4937 - acc: 0.9089 - val_loss: 2.1365 - val_acc: 0.6356
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4587 - acc: 0.9211Epoch 00008: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4583 - acc: 0.9209 - val_loss: 2.2813 - val_acc: 0.5551
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.4340 - acc: 0.9264Epoch 00009: val_acc improved from 0.69109 to 0.77954, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 46s - loss: 0.4352 - acc: 0.9252 - val_loss: 1.0871 - val_acc: 0.7795
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.4194 - acc: 0.9278Epoch 00010: val_acc improved from 0.77954 to 0.83498, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 46s - loss: 0.4187 - acc: 0.9282 - val_loss: 0.7097 - val_acc: 0.8350
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.3894 - acc: 0.9355Epoch 00011: val_acc improved from 0.83498 to 0.85875, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 46s - loss: 0.3891 - acc: 0.9359 - val_loss: 0.7801 - val_acc: 0.8587
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.3792 - acc: 0.9430Epoch 00012: val_acc improved from 0.85875 to 0.89637, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 46s - loss: 0.3790 - acc: 0.9433 - val_loss: 0.5363 - val_acc: 0.8964
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3538 - acc: 0.9470Epoch 00013: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3532 - acc: 0.9473 - val_loss: 0.8540 - val_acc: 0.8231
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3549 - acc: 0.9493Epoch 00014: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3569 - acc: 0.9491 - val_loss: 0.8783 - val_acc: 0.8515
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3302 - acc: 0.9546Epoch 00015: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3333 - acc: 0.9538 - val_loss: 1.0533 - val_acc: 0.7842
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.3260 - acc: 0.9544Epoch 00016: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3264 - acc: 0.9542 - val_loss: 1.0473 - val_acc: 0.8211
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3058 - acc: 0.9617Epoch 00017: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3056 - acc: 0.9619 - val_loss: 1.1159 - val_acc: 0.7822
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3046 - acc: 0.9604Epoch 00018: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.3060 - acc: 0.9600 - val_loss: 0.8006 - val_acc: 0.8858
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.2909 - acc: 0.9616Epoch 00019: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2916 - acc: 0.9608 - val_loss: 0.8501 - val_acc: 0.8541
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.2827 - acc: 0.9635Epoch 00020: val_acc improved from 0.89637 to 0.92805, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.2824 - acc: 0.9637 - val_loss: 0.3965 - val_acc: 0.9281
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2763 - acc: 0.9640Epoch 00021: val_acc improved from 0.92805 to 0.93333, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.2758 - acc: 0.9642 - val_loss: 0.4043 - val_acc: 0.9333
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2686 - acc: 0.9663Epoch 00022: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2693 - acc: 0.9659 - val_loss: 4.1860 - val_acc: 0.5360
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9672Epoch 00023: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2636 - acc: 0.9674 - val_loss: 0.4190 - val_acc: 0.9327
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2499 - acc: 0.9706Epoch 00024: val_acc improved from 0.93333 to 0.94125, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.2495 - acc: 0.9707 - val_loss: 0.3450 - val_acc: 0.9413
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2454 - acc: 0.9723Epoch 00025: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2484 - acc: 0.9714 - val_loss: 2.3563 - val_acc: 0.6878
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9729Epoch 00026: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2460 - acc: 0.9725 - val_loss: 1.0620 - val_acc: 0.8026
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2327 - acc: 0.9760Epoch 00027: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2342 - acc: 0.9751 - val_loss: 1.0289 - val_acc: 0.8178
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2293 - acc: 0.9771Epoch 00028: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2291 - acc: 0.9773 - val_loss: 0.3589 - val_acc: 0.9340
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2250 - acc: 0.9775Epoch 00029: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2274 - acc: 0.9761 - val_loss: 3.8078 - val_acc: 0.5894
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2121 - acc: 0.9806Epoch 00030: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2121 - acc: 0.9807 - val_loss: 0.6990 - val_acc: 0.8568
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2161 - acc: 0.9771Epoch 00031: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2161 - acc: 0.9772 - val_loss: 0.5065 - val_acc: 0.9069
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9746Epoch 00032: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.2201 - acc: 0.9737 - val_loss: 1.1605 - val_acc: 0.8383
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2068 - acc: 0.9803Epoch 00033: val_acc did not improve

Epoch 00033: reducing learning rate to 0.5.
191/191 [==============================] - 48s - loss: 0.2067 - acc: 0.9804 - val_loss: 0.5067 - val_acc: 0.9050
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9887Epoch 00034: val_acc improved from 0.94125 to 0.96370, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1785 - acc: 0.9888 - val_loss: 0.2461 - val_acc: 0.9637
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1669 - acc: 0.9918Epoch 00035: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1668 - acc: 0.9918 - val_loss: 0.2765 - val_acc: 0.9584
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9935Epoch 00036: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1586 - acc: 0.9935 - val_loss: 0.2613 - val_acc: 0.9604
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9938Epoch 00037: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1597 - acc: 0.9933 - val_loss: 0.2972 - val_acc: 0.9505
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1543 - acc: 0.9935Epoch 00038: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1545 - acc: 0.9935 - val_loss: 0.2750 - val_acc: 0.9578
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9964Epoch 00039: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1468 - acc: 0.9964 - val_loss: 0.2872 - val_acc: 0.9558
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1461 - acc: 0.9938Epoch 00040: val_acc improved from 0.96370 to 0.96502, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1461 - acc: 0.9938 - val_loss: 0.2450 - val_acc: 0.9650
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9954Epoch 00041: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1421 - acc: 0.9954 - val_loss: 0.2487 - val_acc: 0.9597
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1385 - acc: 0.9953Epoch 00042: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1384 - acc: 0.9953 - val_loss: 0.2752 - val_acc: 0.9545
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1399 - acc: 0.9939Epoch 00043: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1398 - acc: 0.9939 - val_loss: 0.2720 - val_acc: 0.9551
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9943Epoch 00044: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1368 - acc: 0.9944 - val_loss: 0.3132 - val_acc: 0.9512
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1326 - acc: 0.9956Epoch 00045: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1325 - acc: 0.9957 - val_loss: 0.2653 - val_acc: 0.9591
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1310 - acc: 0.9952Epoch 00046: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1309 - acc: 0.9953 - val_loss: 0.2602 - val_acc: 0.9564
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1307 - acc: 0.9941Epoch 00047: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1306 - acc: 0.9941 - val_loss: 0.2397 - val_acc: 0.9637
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9942Epoch 00048: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1296 - acc: 0.9943 - val_loss: 0.2508 - val_acc: 0.9611
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1223 - acc: 0.9964Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.25.
191/191 [==============================] - 48s - loss: 0.1222 - acc: 0.9964 - val_loss: 0.2309 - val_acc: 0.9630
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1188 - acc: 0.9973Epoch 00050: val_acc improved from 0.96502 to 0.96964, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1187 - acc: 0.9973 - val_loss: 0.2067 - val_acc: 0.9696
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9983Epoch 00051: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1145 - acc: 0.9983 - val_loss: 0.2154 - val_acc: 0.9696
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9976Epoch 00052: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1144 - acc: 0.9976 - val_loss: 0.2085 - val_acc: 0.9690
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1126 - acc: 0.9980Epoch 00053: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1125 - acc: 0.9980 - val_loss: 0.2404 - val_acc: 0.9597
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9985Epoch 00054: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1097 - acc: 0.9985 - val_loss: 0.2040 - val_acc: 0.9677
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9986Epoch 00055: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1095 - acc: 0.9986 - val_loss: 0.2313 - val_acc: 0.9630
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9983Epoch 00056: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1078 - acc: 0.9983 - val_loss: 0.1935 - val_acc: 0.9690
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1053 - acc: 0.9988Epoch 00057: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1063 - acc: 0.9983 - val_loss: 0.2151 - val_acc: 0.9670
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1047 - acc: 0.9984Epoch 00058: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1047 - acc: 0.9984 - val_loss: 0.1924 - val_acc: 0.9690
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9984Epoch 00059: val_acc improved from 0.96964 to 0.97030, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1047 - acc: 0.9984 - val_loss: 0.1872 - val_acc: 0.9703
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9986Epoch 00060: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.1026 - acc: 0.9986 - val_loss: 0.2060 - val_acc: 0.9663
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9991Epoch 00061: val_acc improved from 0.97030 to 0.97030, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1004 - acc: 0.9991 - val_loss: 0.1965 - val_acc: 0.9703
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1012 - acc: 0.9984Epoch 00062: val_acc improved from 0.97030 to 0.97690, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.1012 - acc: 0.9984 - val_loss: 0.1856 - val_acc: 0.9769
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9987Epoch 00063: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0995 - acc: 0.9987 - val_loss: 0.2008 - val_acc: 0.9657
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9991Epoch 00064: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0976 - acc: 0.9991 - val_loss: 0.1918 - val_acc: 0.9696
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.0969 - acc: 0.9991Epoch 00065: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0969 - acc: 0.9991 - val_loss: 0.2039 - val_acc: 0.9716
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9988Epoch 00066: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0954 - acc: 0.9989 - val_loss: 0.2257 - val_acc: 0.9564
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9983Epoch 00067: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0949 - acc: 0.9983 - val_loss: 0.2109 - val_acc: 0.9677
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9986Epoch 00068: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0943 - acc: 0.9986 - val_loss: 0.1915 - val_acc: 0.9696
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9993Epoch 00069: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0914 - acc: 0.9993 - val_loss: 0.1804 - val_acc: 0.9690
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9987Epoch 00070: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0916 - acc: 0.9987 - val_loss: 0.1926 - val_acc: 0.9663
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0908 - acc: 0.9983Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.125.
191/191 [==============================] - 48s - loss: 0.0908 - acc: 0.9983 - val_loss: 0.1938 - val_acc: 0.9703
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.9992Epoch 00072: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0894 - acc: 0.9992 - val_loss: 0.1898 - val_acc: 0.9710
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9993Epoch 00073: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0883 - acc: 0.9993 - val_loss: 0.1780 - val_acc: 0.9690
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9997Epoch 00074: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0872 - acc: 0.9997 - val_loss: 0.2164 - val_acc: 0.9683
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9993Epoch 00075: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0871 - acc: 0.9993 - val_loss: 0.1868 - val_acc: 0.9729
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9994Epoch 00076: val_acc improved from 0.97690 to 0.97756, saving model to 2017-06-11_vgg4.h5
191/191 [==============================] - 48s - loss: 0.0862 - acc: 0.9994 - val_loss: 0.1576 - val_acc: 0.9776
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0855 - acc: 0.9996Epoch 00077: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0855 - acc: 0.9996 - val_loss: 0.1790 - val_acc: 0.9749
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9992Epoch 00078: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0853 - acc: 0.9992 - val_loss: 0.1591 - val_acc: 0.9749
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0840 - acc: 0.9997Epoch 00079: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0840 - acc: 0.9997 - val_loss: 0.1788 - val_acc: 0.9762
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9998Epoch 00080: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0830 - acc: 0.9998 - val_loss: 0.2041 - val_acc: 0.9670
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9995Epoch 00081: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0832 - acc: 0.9995 - val_loss: 0.1742 - val_acc: 0.9729
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9993Epoch 00082: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0832 - acc: 0.9993 - val_loss: 0.1740 - val_acc: 0.9756
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9998Epoch 00083: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0819 - acc: 0.9998 - val_loss: 0.2034 - val_acc: 0.9677
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9994Epoch 00084: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0818 - acc: 0.9994 - val_loss: 0.1687 - val_acc: 0.9743
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9998Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.0625.
191/191 [==============================] - 48s - loss: 0.0812 - acc: 0.9998 - val_loss: 0.1785 - val_acc: 0.9696
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.0801 - acc: 0.9998Epoch 00086: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0801 - acc: 0.9998 - val_loss: 0.1594 - val_acc: 0.9749
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.0809 - acc: 0.9994Epoch 00087: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0809 - acc: 0.9994 - val_loss: 0.1688 - val_acc: 0.9729
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.0795 - acc: 0.9998Epoch 00088: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0795 - acc: 0.9998 - val_loss: 0.1818 - val_acc: 0.9729
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9998Epoch 00089: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0794 - acc: 0.9998 - val_loss: 0.1907 - val_acc: 0.9683
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.0787 - acc: 0.9998Epoch 00090: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0786 - acc: 0.9998 - val_loss: 0.1767 - val_acc: 0.9723
Epoch 92/200
190/191 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9995Epoch 00091: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0794 - acc: 0.9995 - val_loss: 0.1743 - val_acc: 0.9716
Epoch 93/200
190/191 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9994Epoch 00092: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0789 - acc: 0.9994 - val_loss: 0.1793 - val_acc: 0.9710
Epoch 94/200
190/191 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9998Epoch 00093: val_acc did not improve

Epoch 00093: reducing learning rate to 0.03125.
191/191 [==============================] - 48s - loss: 0.0782 - acc: 0.9998 - val_loss: 0.1778 - val_acc: 0.9723
Epoch 95/200
190/191 [============================>.] - ETA: 0s - loss: 0.0781 - acc: 0.9998Epoch 00094: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0781 - acc: 0.9998 - val_loss: 0.1780 - val_acc: 0.9723
Epoch 96/200
190/191 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9998Epoch 00095: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0779 - acc: 0.9998 - val_loss: 0.1852 - val_acc: 0.9716
Epoch 97/200
190/191 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9997Epoch 00096: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0778 - acc: 0.9997 - val_loss: 0.1723 - val_acc: 0.9723
Epoch 98/200
190/191 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9997Epoch 00097: val_acc did not improve
191/191 [==============================] - 48s - loss: 0.0776 - acc: 0.9997 - val_loss: 0.1757 - val_acc: 0.9723
Epoch 00097: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

            Dot       1.00      1.00      1.00        40
Sixty-Four-Note       0.97      1.00      0.99        39
       3-4-Time       0.95      0.97      0.96        40
    Eighth-Rest       1.00      0.95      0.97        40
   Quarter-Note       1.00      0.95      0.97        40
      Half-Note       1.00      0.97      0.99        40
Thirty-Two-Rest       0.98      1.00      0.99        40
Whole-Half-Rest       0.95      1.00      0.98        40
       3-8-Time       0.98      1.00      0.99        40
   Quarter-Rest       1.00      0.97      0.99        40
     Whole-Note       1.00      1.00      1.00        40
Thirty-Two-Note       1.00      0.97      0.99        40
        Natural       0.97      0.97      0.97        40
           Flat       0.98      1.00      0.99        40
    Eighth-Note       0.95      0.94      0.94        80
   Double-Sharp       1.00      0.95      0.97        40
       Cut-Time       0.98      1.00      0.99        40
Sixty-Four-Rest       0.97      1.00      0.99        39
       2-4-Time       0.98      1.00      0.99        40
       2-2-Time       0.99      1.00      0.99        79
 Sixteenth-Note       0.98      1.00      0.99        40
         F-Clef       1.00      0.99      0.99        80
    Common-Time       0.92      0.90      0.91        40
 Sixteenth-Rest       0.98      1.00      0.99        40
         G-Clef       0.89      0.93      0.91        80
          Sharp       0.95      0.88      0.91        40
       9-8-Time       0.94      0.94      0.94        79
      12-8-Time       0.97      0.90      0.94        40
       4-4-Time       0.91      0.89      0.90        79
       6-8-Time       0.84      0.93      0.88        40
         C-Clef       0.97      0.97      0.97        40
        Barline       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

Total Loss: 0.22246
Total Accuracy: 96.43564%
Total Error: 3.56436%
Execution time: 4708.3s
**********************
Windows PowerShell transcript end
End time: 20170611124739
**********************
