**********************
Windows PowerShell transcript start
Start time: 20170706005451
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11952
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_5_small_staff74_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 128)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,848,096
Trainable params: 4,842,848
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-06 00:59:04.234696: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.234907: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.235407: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.237028: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.237468: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.238276: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.238817: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.239542: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 00:59:04.468453: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-06 00:59:04.468743: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-06 00:59:04.470609: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-06 00:59:04.471094: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2005s - loss: 12.0133 - acc: 0.06252017-07-06 00:59:26.034523: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-06 00:59:26.034637: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 311s - loss: 15.3821 - acc: 0.05122017-07-06 00:59:40.027068: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.209145
2017-07-06 00:59:40.027227: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 15.5328 - acc: 0.0526Epoch 00000: val_acc improved from -inf to 0.05281, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 244s - loss: 15.5318 - acc: 0.0527 - val_loss: 15.5055 - val_acc: 0.0528
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 15.4755 - acc: 0.0526Epoch 00001: val_acc improved from 0.05281 to 0.05347, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 234s - loss: 15.4744 - acc: 0.0527 - val_loss: 15.1592 - val_acc: 0.0535
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 5.9705 - acc: 0.2912Epoch 00002: val_acc improved from 0.05347 to 0.55314, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 5.9659 - acc: 0.2913 - val_loss: 2.0792 - val_acc: 0.5531
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 1.1551 - acc: 0.7085Epoch 00003: val_acc improved from 0.55314 to 0.73663, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 1.1546 - acc: 0.7085 - val_loss: 1.2747 - val_acc: 0.7366
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7677 - acc: 0.8062Epoch 00004: val_acc improved from 0.73663 to 0.76304, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.7687 - acc: 0.8059 - val_loss: 0.9551 - val_acc: 0.7630
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.6112 - acc: 0.8521Epoch 00005: val_acc improved from 0.76304 to 0.80330, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.6109 - acc: 0.8521 - val_loss: 0.7544 - val_acc: 0.8033
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5467 - acc: 0.8723Epoch 00006: val_acc improved from 0.80330 to 0.88185, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.5466 - acc: 0.8722 - val_loss: 0.5353 - val_acc: 0.8818
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4826 - acc: 0.8909Epoch 00007: val_acc improved from 0.88185 to 0.89835, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.4825 - acc: 0.8909 - val_loss: 0.4996 - val_acc: 0.8983
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4410 - acc: 0.9067Epoch 00008: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.4414 - acc: 0.9066 - val_loss: 0.5422 - val_acc: 0.8904
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4050 - acc: 0.9195Epoch 00009: val_acc improved from 0.89835 to 0.92343, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.4049 - acc: 0.9195 - val_loss: 0.4292 - val_acc: 0.9234
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3848 - acc: 0.9257Epoch 00010: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.3845 - acc: 0.9258 - val_loss: 0.4695 - val_acc: 0.9083
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3618 - acc: 0.9308Epoch 00011: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.3616 - acc: 0.9309 - val_loss: 0.6052 - val_acc: 0.8653
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3459 - acc: 0.9363Epoch 00012: val_acc improved from 0.92343 to 0.92937, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.3457 - acc: 0.9364 - val_loss: 0.3785 - val_acc: 0.9294
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3293 - acc: 0.9414Epoch 00013: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.3300 - acc: 0.9413 - val_loss: 0.3934 - val_acc: 0.9294
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3151 - acc: 0.9476Epoch 00014: val_acc improved from 0.92937 to 0.93861, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.3150 - acc: 0.9477 - val_loss: 0.3606 - val_acc: 0.9386
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3000 - acc: 0.9497Epoch 00015: val_acc improved from 0.93861 to 0.94125, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.2999 - acc: 0.9497 - val_loss: 0.3425 - val_acc: 0.9413
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2912 - acc: 0.9544Epoch 00016: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2910 - acc: 0.9545 - val_loss: 0.3442 - val_acc: 0.9406
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2793 - acc: 0.9571Epoch 00017: val_acc improved from 0.94125 to 0.94323, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.2792 - acc: 0.9571 - val_loss: 0.3272 - val_acc: 0.9432
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2671 - acc: 0.9587Epoch 00018: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2681 - acc: 0.9584 - val_loss: 0.3932 - val_acc: 0.9228
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2564 - acc: 0.9641Epoch 00019: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2568 - acc: 0.9640 - val_loss: 0.4073 - val_acc: 0.9294
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2547 - acc: 0.9643Epoch 00020: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2546 - acc: 0.9644 - val_loss: 0.3542 - val_acc: 0.9399
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9669Epoch 00021: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2453 - acc: 0.9669 - val_loss: 0.3512 - val_acc: 0.9221
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2424 - acc: 0.9655Epoch 00022: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.2423 - acc: 0.9655 - val_loss: 0.4468 - val_acc: 0.9195
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2300 - acc: 0.9703Epoch 00023: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.2299 - acc: 0.9704 - val_loss: 0.4580 - val_acc: 0.9307
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2310 - acc: 0.9717Epoch 00024: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.2310 - acc: 0.9716 - val_loss: 0.3761 - val_acc: 0.9399
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2255 - acc: 0.9733Epoch 00025: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.2255 - acc: 0.9733 - val_loss: 0.3208 - val_acc: 0.9432
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2214 - acc: 0.9731Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
761/761 [==============================] - 235s - loss: 0.2213 - acc: 0.9731 - val_loss: 0.3293 - val_acc: 0.9373
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9881Epoch 00027: val_acc improved from 0.94323 to 0.95380, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1739 - acc: 0.9881 - val_loss: 0.3021 - val_acc: 0.9538
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1597 - acc: 0.9909Epoch 00028: val_acc improved from 0.95380 to 0.95446, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1596 - acc: 0.9909 - val_loss: 0.2849 - val_acc: 0.9545
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1550 - acc: 0.9913Epoch 00029: val_acc improved from 0.95446 to 0.96172, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1550 - acc: 0.9913 - val_loss: 0.2785 - val_acc: 0.9617
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9925Epoch 00030: val_acc improved from 0.96172 to 0.96238, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1480 - acc: 0.9925 - val_loss: 0.2868 - val_acc: 0.9624
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1412 - acc: 0.9933Epoch 00031: val_acc improved from 0.96238 to 0.96304, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1413 - acc: 0.9931 - val_loss: 0.2523 - val_acc: 0.9630
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1417 - acc: 0.9927Epoch 00032: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1416 - acc: 0.9927 - val_loss: 0.2839 - val_acc: 0.9617
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1333 - acc: 0.9934Epoch 00033: val_acc improved from 0.96304 to 0.96766, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.1333 - acc: 0.9934 - val_loss: 0.2489 - val_acc: 0.9677
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1293 - acc: 0.9939Epoch 00034: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1293 - acc: 0.9939 - val_loss: 0.2816 - val_acc: 0.9551
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9934Epoch 00035: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1268 - acc: 0.9934 - val_loss: 0.2826 - val_acc: 0.9545
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1243 - acc: 0.9941Epoch 00036: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1243 - acc: 0.9941 - val_loss: 0.2535 - val_acc: 0.9611
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9940Epoch 00037: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1199 - acc: 0.9940 - val_loss: 0.2444 - val_acc: 0.9637
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9940Epoch 00038: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1183 - acc: 0.9940 - val_loss: 0.2332 - val_acc: 0.9657
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9941Epoch 00039: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1173 - acc: 0.9941 - val_loss: 0.2519 - val_acc: 0.9657
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9944Epoch 00040: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1148 - acc: 0.9944 - val_loss: 0.2752 - val_acc: 0.9597
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9951Epoch 00041: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1095 - acc: 0.9951 - val_loss: 0.2573 - val_acc: 0.9624
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9947Epoch 00042: val_acc did not improve

Epoch 00042: reducing learning rate to 0.25.
761/761 [==============================] - 234s - loss: 0.1097 - acc: 0.9947 - val_loss: 0.2343 - val_acc: 0.9611
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9967Epoch 00043: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.1015 - acc: 0.9967 - val_loss: 0.2099 - val_acc: 0.9650
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9979Epoch 00044: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0965 - acc: 0.9979 - val_loss: 0.2347 - val_acc: 0.9637
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9983Epoch 00045: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0938 - acc: 0.9983 - val_loss: 0.2369 - val_acc: 0.9624
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0907 - acc: 0.9988Epoch 00046: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0907 - acc: 0.9989 - val_loss: 0.2236 - val_acc: 0.9630
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0911 - acc: 0.9976Epoch 00047: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0911 - acc: 0.9976 - val_loss: 0.2017 - val_acc: 0.9670
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9975Epoch 00048: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0899 - acc: 0.9975 - val_loss: 0.2095 - val_acc: 0.9650
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9979Epoch 00049: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0874 - acc: 0.9979 - val_loss: 0.1961 - val_acc: 0.9670
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9987Epoch 00050: val_acc improved from 0.96766 to 0.97030, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.0836 - acc: 0.9987 - val_loss: 0.2089 - val_acc: 0.9703
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9983Epoch 00051: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0829 - acc: 0.9983 - val_loss: 0.2113 - val_acc: 0.9677
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0809 - acc: 0.9988Epoch 00052: val_acc improved from 0.97030 to 0.97294, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.0809 - acc: 0.9989 - val_loss: 0.1915 - val_acc: 0.9729
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0804 - acc: 0.9980Epoch 00053: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0804 - acc: 0.9980 - val_loss: 0.1991 - val_acc: 0.9630
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0791 - acc: 0.9983Epoch 00054: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0791 - acc: 0.9983 - val_loss: 0.1916 - val_acc: 0.9690
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0781 - acc: 0.9978Epoch 00055: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0781 - acc: 0.9978 - val_loss: 0.2277 - val_acc: 0.9604
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9983Epoch 00056: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0760 - acc: 0.9983 - val_loss: 0.1923 - val_acc: 0.9703
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0745 - acc: 0.9982Epoch 00057: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0744 - acc: 0.9982 - val_loss: 0.2077 - val_acc: 0.9657
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9981Epoch 00058: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0738 - acc: 0.9981 - val_loss: 0.1938 - val_acc: 0.9670
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9988Epoch 00059: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0716 - acc: 0.9988 - val_loss: 0.1969 - val_acc: 0.9677
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0696 - acc: 0.9988Epoch 00060: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0696 - acc: 0.9989 - val_loss: 0.2049 - val_acc: 0.9663
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0706 - acc: 0.9978Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.125.
761/761 [==============================] - 234s - loss: 0.0706 - acc: 0.9978 - val_loss: 0.2244 - val_acc: 0.9578
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9992Epoch 00062: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0679 - acc: 0.9992 - val_loss: 0.1958 - val_acc: 0.9703
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9985Epoch 00063: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0679 - acc: 0.9985 - val_loss: 0.1925 - val_acc: 0.9703
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9990Epoch 00064: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0655 - acc: 0.9990 - val_loss: 0.1913 - val_acc: 0.9663
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9993Epoch 00065: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0642 - acc: 0.9993 - val_loss: 0.1731 - val_acc: 0.9716
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9990Epoch 00066: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.0642 - acc: 0.9990 - val_loss: 0.1755 - val_acc: 0.9736
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9991Epoch 00067: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0628 - acc: 0.9991 - val_loss: 0.1773 - val_acc: 0.9683
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9993Epoch 00068: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0622 - acc: 0.9993 - val_loss: 0.1736 - val_acc: 0.9683
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9993Epoch 00069: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0608 - acc: 0.9993 - val_loss: 0.1791 - val_acc: 0.9710
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9993Epoch 00070: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0606 - acc: 0.9993 - val_loss: 0.1734 - val_acc: 0.9690
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9990Epoch 00071: val_acc improved from 0.97360 to 0.97624, saving model to 2017-07-06_res_net_5_small.h5
761/761 [==============================] - 235s - loss: 0.0598 - acc: 0.9990 - val_loss: 0.1729 - val_acc: 0.9762
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9992Epoch 00072: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0597 - acc: 0.9992 - val_loss: 0.1726 - val_acc: 0.9703
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0580 - acc: 0.9993Epoch 00073: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0580 - acc: 0.9993 - val_loss: 0.1987 - val_acc: 0.9703
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9992Epoch 00074: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0583 - acc: 0.9992 - val_loss: 0.1947 - val_acc: 0.9663
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0566 - acc: 0.9994Epoch 00075: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0566 - acc: 0.9994 - val_loss: 0.1605 - val_acc: 0.9729
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9993Epoch 00076: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0562 - acc: 0.9993 - val_loss: 0.1748 - val_acc: 0.9716
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9993Epoch 00077: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0555 - acc: 0.9993 - val_loss: 0.1710 - val_acc: 0.9723
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9995Epoch 00078: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0547 - acc: 0.9995 - val_loss: 0.1788 - val_acc: 0.9657
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9991Epoch 00079: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0550 - acc: 0.9991 - val_loss: 0.2038 - val_acc: 0.9650
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9997Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.0625.
761/761 [==============================] - 234s - loss: 0.0532 - acc: 0.9997 - val_loss: 0.1656 - val_acc: 0.9683
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9998Epoch 00081: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0526 - acc: 0.9998 - val_loss: 0.1864 - val_acc: 0.9703
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9996Epoch 00082: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0524 - acc: 0.9996 - val_loss: 0.1883 - val_acc: 0.9644
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9998Epoch 00083: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0514 - acc: 0.9998 - val_loss: 0.1617 - val_acc: 0.9736
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9993Epoch 00084: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0521 - acc: 0.9993 - val_loss: 0.1549 - val_acc: 0.9743
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9993Epoch 00085: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0523 - acc: 0.9993 - val_loss: 0.1554 - val_acc: 0.9716
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0504 - acc: 0.9998Epoch 00086: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0504 - acc: 0.9998 - val_loss: 0.1640 - val_acc: 0.9716
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9998Epoch 00087: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0497 - acc: 0.9998 - val_loss: 0.1806 - val_acc: 0.9743
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0506 - acc: 0.9995Epoch 00088: val_acc did not improve

Epoch 00088: reducing learning rate to 0.03125.
761/761 [==============================] - 234s - loss: 0.0506 - acc: 0.9995 - val_loss: 0.1693 - val_acc: 0.9703
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9998Epoch 00089: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0492 - acc: 0.9998 - val_loss: 0.1376 - val_acc: 0.9729
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9998Epoch 00090: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0493 - acc: 0.9998 - val_loss: 0.1560 - val_acc: 0.9716
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9998Epoch 00091: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0491 - acc: 0.9998 - val_loss: 0.1702 - val_acc: 0.9690
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9997Epoch 00092: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0487 - acc: 0.9997 - val_loss: 0.1478 - val_acc: 0.9703
Epoch 00092: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.93      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       1.00      1.00      1.00        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.94      0.96      0.95        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.95      0.97      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       0.95      0.97      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.94      0.85      0.89        40
          Sharp       0.95      1.00      0.98        40
 Sixteenth-Note       0.90      0.86      0.88        80
 Sixteenth-Rest       0.93      0.93      0.93        40
Sixty-Four-Note       0.96      0.86      0.91        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.79      0.90      0.84        79
Thirty-Two-Rest       0.93      0.93      0.93        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.22985
acc: 0.96172
Total Accuracy: 96.17162%
Total Error: 3.82838%
Execution time: 21916.3s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 89
**********************
Windows PowerShell transcript end
End time: 20170706070426
**********************
