**********************
Windows PowerShell transcript start
Start time: 20170608130731
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\TrainModel.ps1'
Process ID: 21236
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-08_vgg_staff88_sgd.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([88])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 224, 128, 16)      448
_________________________________________________________________
batch_normalization_1 (Batch (None, 224, 128, 16)      64
_________________________________________________________________
activation_1 (Activation)    (None, 224, 128, 16)      0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 224, 128, 16)      2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 224, 128, 16)      64
_________________________________________________________________
activation_2 (Activation)    (None, 224, 128, 16)      0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 112, 64, 16)       0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 112, 64, 32)       4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 112, 64, 32)       128
_________________________________________________________________
activation_3 (Activation)    (None, 112, 64, 32)       0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 112, 64, 32)       9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 112, 64, 32)       128
_________________________________________________________________
activation_4 (Activation)    (None, 112, 64, 32)       0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 56, 32, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 56, 32, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 56, 32, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 56, 32, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 28, 16, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 28, 16, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 28, 16, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 28, 16, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 28, 16, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 16, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 28, 16, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 28, 16, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 28, 16, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 28, 16, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 8, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 14, 8, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 7, 4, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 5376)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                172064
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,873,136
Trainable params: 1,870,256
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-08 13:11:52.285904: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.286035: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.286548: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.288192: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.288859: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.289207: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.289513: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.289904: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-08 13:11:52.537137: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887
] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-08 13:11:52.537250: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908
] DMA: 0
2017-06-08 13:11:52.538692: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918
] 0:   Y
2017-06-08 13:11:52.539068: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977
] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (224, 128, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'decay': 0.0, 'nesterov': True, 'lr': 0.009999999776482582, 'momentum': 0.8999999761581421}
Epoch 1/200
  9/381 [..............................] - ETA: 336s - loss: 9.4186 - acc: 0.05902017-06-08 13:12:07.262119: I c:\tf_jenkins\home\workspace\relea
se-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3612 get requests, put_count=3519 evi
cted_count=1000 eviction_rate=0.284172 and unsatisfied allocation rate=0.330288
2017-06-08 13:12:07.262266: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:259] Raising pool_size_limit_ from 100 to 110
380/381 [============================>.] - ETA: 0s - loss: 5.1182 - acc: 0.0470Epoch 00000: val_acc improved from -inf to 0.04620, saving model t
o 2017-06-08_vgg.h5
381/381 [==============================] - 156s - loss: 5.1181 - acc: 0.0468 - val_loss: 3.5990 - val_acc: 0.0462
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 4.3373 - acc: 0.0484Epoch 00001: val_acc improved from 0.04620 to 0.04884, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 149s - loss: 4.3387 - acc: 0.0482 - val_loss: 3.6051 - val_acc: 0.0488
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 3.8057 - acc: 0.0516Epoch 00002: val_acc improved from 0.04884 to 0.04950, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 149s - loss: 3.8054 - acc: 0.0515 - val_loss: 3.6017 - val_acc: 0.0495
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 3.5999 - acc: 0.0496Epoch 00003: val_acc improved from 0.04950 to 0.06403, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 149s - loss: 3.6000 - acc: 0.0495 - val_loss: 3.5956 - val_acc: 0.0640
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 3.5968 - acc: 0.0497Epoch 00004: val_acc did not improve
381/381 [==============================] - 150s - loss: 3.5966 - acc: 0.0495 - val_loss: 3.5888 - val_acc: 0.0535
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 3.5926 - acc: 0.0489Epoch 00005: val_acc did not improve
381/381 [==============================] - 150s - loss: 3.5927 - acc: 0.0491 - val_loss: 3.5915 - val_acc: 0.0535
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 3.5900 - acc: 0.0492Epoch 00006: val_acc did not improve
381/381 [==============================] - 150s - loss: 3.5899 - acc: 0.0490 - val_loss: 3.5947 - val_acc: 0.0554
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 3.5795 - acc: 0.0551Epoch 00007: val_acc improved from 0.06403 to 0.06733, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 3.5794 - acc: 0.0550 - val_loss: 3.5690 - val_acc: 0.0673
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 3.1801 - acc: 0.1243Epoch 00008: val_acc did not improve
381/381 [==============================] - 150s - loss: 3.1778 - acc: 0.1243 - val_loss: 9.6764 - val_acc: 0.0099
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 2.1113 - acc: 0.3660Epoch 00009: val_acc improved from 0.06733 to 0.40198, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 2.1107 - acc: 0.3666 - val_loss: 2.0197 - val_acc: 0.4020
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 1.5228 - acc: 0.5390Epoch 00010: val_acc improved from 0.40198 to 0.50429, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 1.5205 - acc: 0.5402 - val_loss: 1.6972 - val_acc: 0.5043
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 1.2165 - acc: 0.6402Epoch 00011: val_acc improved from 0.50429 to 0.55644, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 1.2180 - acc: 0.6396 - val_loss: 1.6109 - val_acc: 0.5564
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 1.0050 - acc: 0.7090Epoch 00012: val_acc improved from 0.55644 to 0.64950, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 1.0047 - acc: 0.7089 - val_loss: 1.2052 - val_acc: 0.6495
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.8606 - acc: 0.7530Epoch 00013: val_acc improved from 0.64950 to 0.76304, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.8607 - acc: 0.7532 - val_loss: 0.8910 - val_acc: 0.7630
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.7484 - acc: 0.7943Epoch 00014: val_acc improved from 0.76304 to 0.77492, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.7485 - acc: 0.7946 - val_loss: 0.8287 - val_acc: 0.7749
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.6832 - acc: 0.8156Epoch 00015: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.6826 - acc: 0.8158 - val_loss: 0.8449 - val_acc: 0.7644
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.6186 - acc: 0.8387Epoch 00016: val_acc improved from 0.77492 to 0.82112, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 151s - loss: 0.6182 - acc: 0.8388 - val_loss: 0.7066 - val_acc: 0.8211
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.5815 - acc: 0.8523Epoch 00017: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.5820 - acc: 0.8519 - val_loss: 0.7136 - val_acc: 0.8066
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.5489 - acc: 0.8608Epoch 00018: val_acc improved from 0.82112 to 0.86667, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.5487 - acc: 0.8609 - val_loss: 0.5599 - val_acc: 0.8667
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.5143 - acc: 0.8740Epoch 00019: val_acc improved from 0.86667 to 0.87393, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.5145 - acc: 0.8741 - val_loss: 0.5017 - val_acc: 0.8739
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.4916 - acc: 0.8792Epoch 00020: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.4920 - acc: 0.8790 - val_loss: 0.6607 - val_acc: 0.8304
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.4773 - acc: 0.8887Epoch 00021: val_acc improved from 0.87393 to 0.88383, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 182s - loss: 0.4777 - acc: 0.8882 - val_loss: 0.5205 - val_acc: 0.8838
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.4465 - acc: 0.9016Epoch 00022: val_acc improved from 0.88383 to 0.89043, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.4471 - acc: 0.9016 - val_loss: 0.4829 - val_acc: 0.8904
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.4446 - acc: 0.8988Epoch 00023: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.4440 - acc: 0.8990 - val_loss: 0.7020 - val_acc: 0.8284
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.4256 - acc: 0.9049Epoch 00024: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.4250 - acc: 0.9052 - val_loss: 0.5141 - val_acc: 0.8805
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.4040 - acc: 0.9130Epoch 00025: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.4040 - acc: 0.9127 - val_loss: 0.5210 - val_acc: 0.8898
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.4010 - acc: 0.9146Epoch 00026: val_acc improved from 0.89043 to 0.89175, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.4008 - acc: 0.9148 - val_loss: 0.5007 - val_acc: 0.8917
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.3914 - acc: 0.9161Epoch 00027: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3911 - acc: 0.9163 - val_loss: 0.4853 - val_acc: 0.8884
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.3813 - acc: 0.9235Epoch 00028: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3808 - acc: 0.9237 - val_loss: 0.5291 - val_acc: 0.8733
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.3734 - acc: 0.9239Epoch 00029: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3732 - acc: 0.9239 - val_loss: 0.4898 - val_acc: 0.8772
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.3578 - acc: 0.9313Epoch 00030: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3584 - acc: 0.9309 - val_loss: 0.5581 - val_acc: 0.8607
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.3540 - acc: 0.9285Epoch 00031: val_acc improved from 0.89175 to 0.91023, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.3544 - acc: 0.9281 - val_loss: 0.4465 - val_acc: 0.9102
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.3482 - acc: 0.9316Epoch 00032: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.3485 - acc: 0.9312 - val_loss: 0.4550 - val_acc: 0.8957
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.3425 - acc: 0.9363Epoch 00033: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3421 - acc: 0.9365 - val_loss: 0.4291 - val_acc: 0.9043
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.3337 - acc: 0.9384Epoch 00034: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3347 - acc: 0.9380 - val_loss: 0.4477 - val_acc: 0.8977
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.3276 - acc: 0.9399Epoch 00035: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3278 - acc: 0.9398 - val_loss: 0.4412 - val_acc: 0.8970
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.3236 - acc: 0.9415Epoch 00036: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3232 - acc: 0.9417 - val_loss: 0.5184 - val_acc: 0.8858
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.3186 - acc: 0.9448Epoch 00037: val_acc improved from 0.91023 to 0.92343, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.3185 - acc: 0.9450 - val_loss: 0.4087 - val_acc: 0.9234
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.3088 - acc: 0.9475Epoch 00038: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3087 - acc: 0.9473 - val_loss: 0.4806 - val_acc: 0.8917
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.3045 - acc: 0.9474Epoch 00039: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3046 - acc: 0.9472 - val_loss: 0.4719 - val_acc: 0.8950
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.3018 - acc: 0.9493Epoch 00040: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.3021 - acc: 0.9491 - val_loss: 0.5104 - val_acc: 0.8733
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.3017 - acc: 0.9465Epoch 00041: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.3018 - acc: 0.9463 - val_loss: 0.4422 - val_acc: 0.9030
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.2929 - acc: 0.9516Epoch 00042: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.2945 - acc: 0.9512 - val_loss: 0.5396 - val_acc: 0.8792
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.2886 - acc: 0.9527Epoch 00043: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.2883 - acc: 0.9528 - val_loss: 0.5048 - val_acc: 0.8924
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.2745 - acc: 0.9578Epoch 00044: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.2745 - acc: 0.9577 - val_loss: 0.3904 - val_acc: 0.9215
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.2754 - acc: 0.9566Epoch 00045: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.2752 - acc: 0.9567 - val_loss: 0.5432 - val_acc: 0.8937
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.2740 - acc: 0.9582Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.004999999888241291.
381/381 [==============================] - 150s - loss: 0.2741 - acc: 0.9581 - val_loss: 1.0533 - val_acc: 0.7399
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.2296 - acc: 0.9750Epoch 00047: val_acc did not improve
381/381 [==============================] - 150s - loss: 0.2294 - acc: 0.9751 - val_loss: 0.4124 - val_acc: 0.9234
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.2204 - acc: 0.9781Epoch 00048: val_acc improved from 0.92343 to 0.92607, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 150s - loss: 0.2203 - acc: 0.9782 - val_loss: 0.3811 - val_acc: 0.9261
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.2177 - acc: 0.9780Epoch 00049: val_acc did not improve
381/381 [==============================] - 196s - loss: 0.2175 - acc: 0.9781 - val_loss: 0.4135 - val_acc: 0.9215
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9804Epoch 00050: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.2110 - acc: 0.9805 - val_loss: 0.4348 - val_acc: 0.9195
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.2063 - acc: 0.9824Epoch 00051: val_acc improved from 0.92607 to 0.92673, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 149s - loss: 0.2068 - acc: 0.9822 - val_loss: 0.4250 - val_acc: 0.9267
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.2049 - acc: 0.9826Epoch 00052: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.2049 - acc: 0.9827 - val_loss: 0.4081 - val_acc: 0.9248
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.2018 - acc: 0.9834Epoch 00053: val_acc improved from 0.92673 to 0.93333, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 149s - loss: 0.2025 - acc: 0.9832 - val_loss: 0.3867 - val_acc: 0.9333
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.9814Epoch 00054: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.2025 - acc: 0.9815 - val_loss: 0.4407 - val_acc: 0.9149
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.2008 - acc: 0.9849Epoch 00055: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.2014 - acc: 0.9846 - val_loss: 0.3759 - val_acc: 0.9274
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9820Epoch 00056: val_acc did not improve
381/381 [==============================] - 151s - loss: 0.2011 - acc: 0.9820 - val_loss: 0.3834 - val_acc: 0.9327
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1946 - acc: 0.9851Epoch 00057: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1947 - acc: 0.9849 - val_loss: 0.3987 - val_acc: 0.9307
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9845Epoch 00058: val_acc improved from 0.93333 to 0.93729, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 154s - loss: 0.1939 - acc: 0.9846 - val_loss: 0.3549 - val_acc: 0.9373
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1929 - acc: 0.9841Epoch 00059: val_acc improved from 0.93729 to 0.94191, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 154s - loss: 0.1929 - acc: 0.9842 - val_loss: 0.3565 - val_acc: 0.9419
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1851 - acc: 0.9870Epoch 00060: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1850 - acc: 0.9870 - val_loss: 0.3728 - val_acc: 0.9274
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1922 - acc: 0.9849Epoch 00061: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1921 - acc: 0.9849 - val_loss: 0.3786 - val_acc: 0.9307
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1850 - acc: 0.9871Epoch 00062: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1861 - acc: 0.9866 - val_loss: 0.4028 - val_acc: 0.9307
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1898 - acc: 0.9853Epoch 00063: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1897 - acc: 0.9853 - val_loss: 0.4651 - val_acc: 0.9195
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9863Epoch 00064: val_acc improved from 0.94191 to 0.94389, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 154s - loss: 0.1841 - acc: 0.9864 - val_loss: 0.3533 - val_acc: 0.9439
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1840 - acc: 0.9867Epoch 00065: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1839 - acc: 0.9867 - val_loss: 0.4989 - val_acc: 0.8970
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1838 - acc: 0.9853Epoch 00066: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1837 - acc: 0.9853 - val_loss: 0.4810 - val_acc: 0.9109
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1801 - acc: 0.9873Epoch 00067: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1800 - acc: 0.9873 - val_loss: 0.3985 - val_acc: 0.9347
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9878Epoch 00068: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1804 - acc: 0.9876 - val_loss: 0.3485 - val_acc: 0.9340
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.1787 - acc: 0.9860Epoch 00069: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1787 - acc: 0.9861 - val_loss: 0.3874 - val_acc: 0.9373
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9864Epoch 00070: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1785 - acc: 0.9865 - val_loss: 0.3683 - val_acc: 0.9300
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.1742 - acc: 0.9879Epoch 00071: val_acc improved from 0.94389 to 0.94719, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 154s - loss: 0.1742 - acc: 0.9879 - val_loss: 0.3252 - val_acc: 0.9472
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9859Epoch 00072: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1820 - acc: 0.9860 - val_loss: 0.3803 - val_acc: 0.9261
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.1800 - acc: 0.9850Epoch 00073: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1799 - acc: 0.9851 - val_loss: 0.3534 - val_acc: 0.9353
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.1673 - acc: 0.9908Epoch 00074: val_acc improved from 0.94719 to 0.94983, saving mode
l to 2017-06-08_vgg.h5
381/381 [==============================] - 154s - loss: 0.1673 - acc: 0.9908 - val_loss: 0.3199 - val_acc: 0.9498
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.1710 - acc: 0.9891Epoch 00075: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1709 - acc: 0.9891 - val_loss: 0.4143 - val_acc: 0.9215
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9886Epoch 00076: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1692 - acc: 0.9886 - val_loss: 0.3816 - val_acc: 0.9366
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.1695 - acc: 0.9880Epoch 00077: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1694 - acc: 0.9880 - val_loss: 0.4307 - val_acc: 0.9254
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.1717 - acc: 0.9871Epoch 00078: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1717 - acc: 0.9871 - val_loss: 0.4129 - val_acc: 0.9201
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.1684 - acc: 0.9883Epoch 00079: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1683 - acc: 0.9884 - val_loss: 0.4183 - val_acc: 0.9294
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.1723 - acc: 0.9873Epoch 00080: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1733 - acc: 0.9868 - val_loss: 0.4537 - val_acc: 0.9129
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.1770 - acc: 0.9851Epoch 00081: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1776 - acc: 0.9849 - val_loss: 0.3911 - val_acc: 0.9254
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9849Epoch 00082: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1742 - acc: 0.9849 - val_loss: 0.3593 - val_acc: 0.9360
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.1622 - acc: 0.9904Epoch 00083: val_acc did not improve

Epoch 00083: reducing learning rate to 0.0024999999441206455.
381/381 [==============================] - 154s - loss: 0.1622 - acc: 0.9904 - val_loss: 0.3861 - val_acc: 0.9281
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9947Epoch 00084: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1500 - acc: 0.9947 - val_loss: 0.3224 - val_acc: 0.9380
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.1484 - acc: 0.9947Epoch 00085: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1484 - acc: 0.9947 - val_loss: 0.3499 - val_acc: 0.9432
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9946Epoch 00086: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1476 - acc: 0.9946 - val_loss: 0.3345 - val_acc: 0.9446
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.1434 - acc: 0.9966Epoch 00087: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1434 - acc: 0.9966 - val_loss: 0.3364 - val_acc: 0.9479
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.1426 - acc: 0.9963Epoch 00088: val_acc did not improve
381/381 [==============================] - 155s - loss: 0.1427 - acc: 0.9963 - val_loss: 0.3617 - val_acc: 0.9472
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.1397 - acc: 0.9970Epoch 00089: val_acc did not improve
381/381 [==============================] - 155s - loss: 0.1397 - acc: 0.9970 - val_loss: 0.3258 - val_acc: 0.9459
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9961Epoch 00090: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1407 - acc: 0.9961 - val_loss: 0.3485 - val_acc: 0.9452
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.1409 - acc: 0.9966Epoch 00091: val_acc did not improve

Epoch 00091: reducing learning rate to 0.0012499999720603228.
381/381 [==============================] - 155s - loss: 0.1409 - acc: 0.9966 - val_loss: 0.3432 - val_acc: 0.9426
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.1391 - acc: 0.9965Epoch 00092: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1391 - acc: 0.9965 - val_loss: 0.3520 - val_acc: 0.9366
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9978Epoch 00093: val_acc did not improve
381/381 [==============================] - 154s - loss: 0.1370 - acc: 0.9978 - val_loss: 0.3396 - val_acc: 0.9373
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9979Epoch 00094: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.1365 - acc: 0.9979 - val_loss: 0.3390 - val_acc: 0.9413
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.1367 - acc: 0.9975Epoch 00095: val_acc did not improve
381/381 [==============================] - 149s - loss: 0.1367 - acc: 0.9975 - val_loss: 0.3456 - val_acc: 0.9406
Epoch 00095: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

    Common-Time       0.98      1.00      0.99        40
      12-8-Time       1.00      0.97      0.99        39
Thirty-Two-Note       0.93      0.97      0.95        40
       Cut-Time       1.00      0.93      0.96        40
     Whole-Note       0.98      1.00      0.99        40
       9-8-Time       0.97      0.97      0.97        40
       4-4-Time       1.00      0.97      0.99        40
       3-4-Time       1.00      1.00      1.00        40
 Sixteenth-Note       1.00      1.00      1.00        40
         F-Clef       1.00      0.97      0.99        40
    Eighth-Note       1.00      0.97      0.99        40
 Sixteenth-Rest       0.98      1.00      0.99        40
      Half-Note       0.97      0.97      0.97        40
Sixty-Four-Note       0.93      1.00      0.96        40
Sixty-Four-Rest       0.94      0.90      0.92        80
       2-4-Time       0.95      0.95      0.95        40
           Flat       0.97      0.97      0.97        40
       2-2-Time       0.97      1.00      0.99        39
   Double-Sharp       1.00      1.00      1.00        40
        Natural       0.99      0.99      0.99        79
            Dot       0.92      0.90      0.91        40
         C-Clef       0.99      0.99      0.99        80
Whole-Half-Rest       0.88      0.90      0.89        40
        Barline       0.95      0.97      0.96        40
         G-Clef       0.87      0.85      0.86        80
       6-8-Time       0.94      0.80      0.86        40
          Sharp       0.90      0.91      0.91        79
   Quarter-Rest       1.00      0.90      0.95        40
       3-8-Time       0.81      0.85      0.83        79
Thirty-Two-Rest       0.80      0.90      0.85        40
   Quarter-Note       0.95      0.95      0.95        40
    Eighth-Rest       0.95      1.00      0.98        40

    avg / total       0.95      0.95      0.95      1515

Total Loss: 0.35591
Total Accuracy: 94.65347%
Total Error: 5.34653%
Execution time: 14697.9s
**********************
Windows PowerShell transcript end
End time: 20170608171649
**********************
