**********************
Windows PowerShell transcript start
Start time: 20170610024000
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 15440
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-09_vgg_staff60-67-74-81_192x96_Adadelta.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([60, 67, 74, 81])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 1280 training files of 12-8-Time...
Copying 160 validation files of 12-8-Time...
Copying 160 test files of 12-8-Time...
Copying 1268 training files of 2-2-Time...
Copying 158 validation files of 2-2-Time...
Copying 158 test files of 2-2-Time...
Copying 1280 training files of 2-4-Time...
Copying 160 validation files of 2-4-Time...
Copying 160 test files of 2-4-Time...
Copying 1280 training files of 3-4-Time...
Copying 160 validation files of 3-4-Time...
Copying 160 test files of 3-4-Time...
Copying 1280 training files of 3-8-Time...
Copying 160 validation files of 3-8-Time...
Copying 160 test files of 3-8-Time...
Copying 1280 training files of 4-4-Time...
Copying 160 validation files of 4-4-Time...
Copying 160 test files of 4-4-Time...
Copying 1280 training files of 6-8-Time...
Copying 160 validation files of 6-8-Time...
Copying 160 test files of 6-8-Time...
Copying 1280 training files of 9-8-Time...
Copying 160 validation files of 9-8-Time...
Copying 160 test files of 9-8-Time...
Copying 1288 training files of Barline...
Copying 160 validation files of Barline...
Copying 160 test files of Barline...
Copying 1280 training files of C-Clef...
Copying 160 validation files of C-Clef...
Copying 160 test files of C-Clef...
Copying 1280 training files of Common-Time...
Copying 160 validation files of Common-Time...
Copying 160 test files of Common-Time...
Copying 1294 training files of Cut-Time...
Copying 161 validation files of Cut-Time...
Copying 161 test files of Cut-Time...
Copying 1280 training files of Dot...
Copying 160 validation files of Dot...
Copying 160 test files of Dot...
Copying 1280 training files of Double-Sharp...
Copying 160 validation files of Double-Sharp...
Copying 160 test files of Double-Sharp...
Copying 2560 training files of Eighth-Note...
Copying 320 validation files of Eighth-Note...
Copying 320 test files of Eighth-Note...
Copying 1280 training files of Eighth-Rest...
Copying 160 validation files of Eighth-Rest...
Copying 160 test files of Eighth-Rest...
Copying 1280 training files of F-Clef...
Copying 160 validation files of F-Clef...
Copying 160 test files of F-Clef...
Copying 1278 training files of Flat...
Copying 159 validation files of Flat...
Copying 159 test files of Flat...
Copying 1280 training files of G-Clef...
Copying 160 validation files of G-Clef...
Copying 160 test files of G-Clef...
Copying 2558 training files of Half-Note...
Copying 319 validation files of Half-Note...
Copying 319 test files of Half-Note...
Copying 1280 training files of Natural...
Copying 160 validation files of Natural...
Copying 160 test files of Natural...
Copying 2564 training files of Quarter-Note...
Copying 320 validation files of Quarter-Note...
Copying 320 test files of Quarter-Note...
Copying 1280 training files of Quarter-Rest...
Copying 160 validation files of Quarter-Rest...
Copying 160 test files of Quarter-Rest...
Copying 1280 training files of Sharp...
Copying 160 validation files of Sharp...
Copying 160 test files of Sharp...
Copying 2564 training files of Sixteenth-Note...
Copying 320 validation files of Sixteenth-Note...
Copying 320 test files of Sixteenth-Note...
Copying 1280 training files of Sixteenth-Rest...
Copying 160 validation files of Sixteenth-Rest...
Copying 160 test files of Sixteenth-Rest...
Copying 2558 training files of Sixty-Four-Note...
Copying 319 validation files of Sixty-Four-Note...
Copying 319 test files of Sixty-Four-Note...
Copying 1280 training files of Sixty-Four-Rest...
Copying 160 validation files of Sixty-Four-Rest...
Copying 160 test files of Sixty-Four-Rest...
Copying 2558 training files of Thirty-Two-Note...
Copying 319 validation files of Thirty-Two-Note...
Copying 319 test files of Thirty-Two-Note...
Copying 1280 training files of Thirty-Two-Rest...
Copying 160 validation files of Thirty-Two-Rest...
Copying 160 test files of Thirty-Two-Rest...
Copying 1280 training files of Whole-Half-Rest...
Copying 160 validation files of Whole-Half-Rest...
Copying 160 test files of Whole-Half-Rest...
Copying 1280 training files of Whole-Note...
Copying 160 validation files of Whole-Note...
Copying 160 test files of Whole-Note...
Training on dataset...
Found 48650 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-10 02:47:52.339569: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.339667: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.339984: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.341601: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.342151: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.342471: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.342980: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.343294: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn'
t compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-10 02:47:52.679482: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with prop
erties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-10 02:47:52.679582: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-10 02:47:52.681002: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-10 02:47:52.681485: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow devi
ce (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0}
Epoch 1/200
  9/761 [..............................] - ETA: 445s - loss: 5.0311 - acc: 0.06082017-06-10 02:48:05.543717: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windo
ws\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3615 get requests, put_count=3560 evicted_count=1000 eviction_rate=0.280899 and unsatisfi
ed allocation rate=0.319502
2017-06-10 02:48:05.543822: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_li
mit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.0328 - acc: 0.7123Epoch 00000: val_acc improved from -inf to 0.84346, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 186s - loss: 1.0317 - acc: 0.7127 - val_loss: 0.5902 - val_acc: 0.8435
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.4579 - acc: 0.8838Epoch 00001: val_acc did not improve
761/761 [==============================] - 176s - loss: 0.4579 - acc: 0.8838 - val_loss: 1.6473 - val_acc: 0.6555
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.3641 - acc: 0.9191Epoch 00002: val_acc did not improve
761/761 [==============================] - 166s - loss: 0.3648 - acc: 0.9189 - val_loss: 0.7738 - val_acc: 0.8346
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.3035 - acc: 0.9409Epoch 00003: val_acc improved from 0.84346 to 0.93827, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 162s - loss: 0.3034 - acc: 0.9409 - val_loss: 0.3173 - val_acc: 0.9383
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.2737 - acc: 0.9523Epoch 00004: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2735 - acc: 0.9523 - val_loss: 0.3136 - val_acc: 0.9381
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.2461 - acc: 0.9609Epoch 00005: val_acc improved from 0.93827 to 0.94535, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.2460 - acc: 0.9610 - val_loss: 0.2827 - val_acc: 0.9453
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.2249 - acc: 0.9681Epoch 00006: val_acc improved from 0.94535 to 0.97317, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.2248 - acc: 0.9681 - val_loss: 0.2137 - val_acc: 0.9732
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.2098 - acc: 0.9720Epoch 00007: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2098 - acc: 0.9721 - val_loss: 0.2172 - val_acc: 0.9725
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.1961 - acc: 0.9763Epoch 00008: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1962 - acc: 0.9762 - val_loss: 0.5690 - val_acc: 0.8810
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.1869 - acc: 0.9780Epoch 00009: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1869 - acc: 0.9780 - val_loss: 0.2323 - val_acc: 0.9626
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.1769 - acc: 0.9813Epoch 00010: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1768 - acc: 0.9813 - val_loss: 0.2510 - val_acc: 0.9575
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9827Epoch 00011: val_acc improved from 0.97317 to 0.98716, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.1687 - acc: 0.9827 - val_loss: 0.1492 - val_acc: 0.9872
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9829Epoch 00012: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1644 - acc: 0.9829 - val_loss: 0.2662 - val_acc: 0.9457
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.1583 - acc: 0.9847Epoch 00013: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1589 - acc: 0.9844 - val_loss: 0.5628 - val_acc: 0.8861
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9871Epoch 00014: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1481 - acc: 0.9871 - val_loss: 0.3050 - val_acc: 0.9399
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.1474 - acc: 0.9866Epoch 00015: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.1473 - acc: 0.9867 - val_loss: 0.2037 - val_acc: 0.9677
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.1411 - acc: 0.9871Epoch 00016: val_acc did not improve
761/761 [==============================] - 168s - loss: 0.1410 - acc: 0.9871 - val_loss: 0.1898 - val_acc: 0.9699
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9884Epoch 00017: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1358 - acc: 0.9884 - val_loss: 0.1724 - val_acc: 0.9765
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1318 - acc: 0.9889Epoch 00018: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1318 - acc: 0.9889 - val_loss: 0.1939 - val_acc: 0.9714
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1310 - acc: 0.9881Epoch 00019: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1311 - acc: 0.9880 - val_loss: 0.2463 - val_acc: 0.9640
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9896Epoch 00020: val_acc improved from 0.98716 to 0.99128, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.1258 - acc: 0.9896 - val_loss: 0.1196 - val_acc: 0.9913
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9896Epoch 00021: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1250 - acc: 0.9896 - val_loss: 0.1229 - val_acc: 0.9878
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9899Epoch 00022: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1210 - acc: 0.9898 - val_loss: 0.1735 - val_acc: 0.9811
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9902Epoch 00023: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1182 - acc: 0.9902 - val_loss: 0.1191 - val_acc: 0.9903
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9913Epoch 00024: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1138 - acc: 0.9913 - val_loss: 0.1197 - val_acc: 0.9896
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9911Epoch 00025: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1134 - acc: 0.9912 - val_loss: 0.1442 - val_acc: 0.9806
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9911Epoch 00026: val_acc improved from 0.99128 to 0.99638, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.1115 - acc: 0.9912 - val_loss: 0.0948 - val_acc: 0.9964
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1082 - acc: 0.9918Epoch 00027: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1084 - acc: 0.9917 - val_loss: 0.4319 - val_acc: 0.9088
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9918Epoch 00028: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1050 - acc: 0.9918 - val_loss: 0.1003 - val_acc: 0.9941
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9918Epoch 00029: val_acc did not improve
761/761 [==============================] - 162s - loss: 0.1045 - acc: 0.9917 - val_loss: 0.1285 - val_acc: 0.9865
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9932Epoch 00030: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1000 - acc: 0.9932 - val_loss: 0.1136 - val_acc: 0.9883
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9912Epoch 00031: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1027 - acc: 0.9912 - val_loss: 0.0913 - val_acc: 0.9952
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9924Epoch 00032: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0982 - acc: 0.9924 - val_loss: 0.0986 - val_acc: 0.9924
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9924Epoch 00033: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0976 - acc: 0.9924 - val_loss: 0.0907 - val_acc: 0.9934
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.0967 - acc: 0.9925Epoch 00034: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0967 - acc: 0.9925 - val_loss: 0.0960 - val_acc: 0.9937
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9940Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.5.
761/761 [==============================] - 163s - loss: 0.0925 - acc: 0.9940 - val_loss: 0.1479 - val_acc: 0.9824
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9975Epoch 00036: val_acc improved from 0.99638 to 0.99770, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.0789 - acc: 0.9975 - val_loss: 0.0752 - val_acc: 0.9977
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9976Epoch 00037: val_acc improved from 0.99770 to 0.99786, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 164s - loss: 0.0748 - acc: 0.9976 - val_loss: 0.0717 - val_acc: 0.9979
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9981Epoch 00038: val_acc improved from 0.99786 to 0.99868, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 164s - loss: 0.0719 - acc: 0.9981 - val_loss: 0.0676 - val_acc: 0.9987
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0684 - acc: 0.9983Epoch 00039: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0684 - acc: 0.9983 - val_loss: 0.0687 - val_acc: 0.9975
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9982Epoch 00040: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0658 - acc: 0.9981 - val_loss: 0.0665 - val_acc: 0.9979
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9984Epoch 00041: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0635 - acc: 0.9984 - val_loss: 0.0613 - val_acc: 0.9984
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9983Epoch 00042: val_acc improved from 0.99868 to 0.99901, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 164s - loss: 0.0612 - acc: 0.9983 - val_loss: 0.0581 - val_acc: 0.9990
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9978Epoch 00043: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0597 - acc: 0.9978 - val_loss: 0.0576 - val_acc: 0.9987
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9983Epoch 00044: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0576 - acc: 0.9983 - val_loss: 0.0566 - val_acc: 0.9987
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0554 - acc: 0.9985Epoch 00045: val_acc did not improve
761/761 [==============================] - 167s - loss: 0.0554 - acc: 0.9985 - val_loss: 0.0517 - val_acc: 0.9990
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9985Epoch 00046: val_acc improved from 0.99901 to 0.99934, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.0538 - acc: 0.9985 - val_loss: 0.0504 - val_acc: 0.9993
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0529 - acc: 0.9983Epoch 00047: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0529 - acc: 0.9983 - val_loss: 0.0517 - val_acc: 0.9979
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9980Epoch 00048: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0526 - acc: 0.9980 - val_loss: 0.0484 - val_acc: 0.9992
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0504 - acc: 0.9982Epoch 00049: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0505 - acc: 0.9982 - val_loss: 0.0492 - val_acc: 0.9987
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0502 - acc: 0.9980Epoch 00050: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0502 - acc: 0.9980 - val_loss: 0.0497 - val_acc: 0.9979
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9981Epoch 00051: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0492 - acc: 0.9981 - val_loss: 0.0462 - val_acc: 0.9987
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9981Epoch 00052: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0482 - acc: 0.9981 - val_loss: 0.0452 - val_acc: 0.9984
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9981Epoch 00053: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0473 - acc: 0.9981 - val_loss: 0.0472 - val_acc: 0.9979
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9982Epoch 00054: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0459 - acc: 0.9982 - val_loss: 0.0472 - val_acc: 0.9967
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9980Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.25.
761/761 [==============================] - 163s - loss: 0.0466 - acc: 0.9980 - val_loss: 0.0453 - val_acc: 0.9977
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9987Epoch 00056: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0430 - acc: 0.9987 - val_loss: 0.0415 - val_acc: 0.9990
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9994Epoch 00057: val_acc improved from 0.99934 to 0.99951, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.0406 - acc: 0.9994 - val_loss: 0.0389 - val_acc: 0.9995
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0398 - acc: 0.9992Epoch 00058: val_acc improved from 0.99951 to 0.99967, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 164s - loss: 0.0398 - acc: 0.9992 - val_loss: 0.0383 - val_acc: 0.9997
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9995Epoch 00059: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0382 - acc: 0.9995 - val_loss: 0.0373 - val_acc: 0.9993
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9995Epoch 00060: val_acc improved from 0.99967 to 0.99984, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 163s - loss: 0.0372 - acc: 0.9995 - val_loss: 0.0359 - val_acc: 0.9998
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9996Epoch 00061: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0357 - acc: 0.9996 - val_loss: 0.0361 - val_acc: 0.9992
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0352 - acc: 0.9994Epoch 00062: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0352 - acc: 0.9994 - val_loss: 0.0346 - val_acc: 0.9997
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9995Epoch 00063: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0348 - acc: 0.9995 - val_loss: 0.0336 - val_acc: 0.9995
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0343 - acc: 0.9993Epoch 00064: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0343 - acc: 0.9993 - val_loss: 0.0337 - val_acc: 0.9987
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9997Epoch 00065: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0327 - acc: 0.9997 - val_loss: 0.0352 - val_acc: 0.9982
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9993Epoch 00066: val_acc improved from 0.99984 to 1.00000, saving model to 2017-06-10_vgg.h5
761/761 [==============================] - 164s - loss: 0.0325 - acc: 0.9993 - val_loss: 0.0306 - val_acc: 1.0000
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0322 - acc: 0.9993Epoch 00067: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0322 - acc: 0.9993 - val_loss: 0.0304 - val_acc: 0.9997
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0311 - acc: 0.9995Epoch 00068: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0311 - acc: 0.9995 - val_loss: 0.0307 - val_acc: 0.9992
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0307 - acc: 0.9994Epoch 00069: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0307 - acc: 0.9994 - val_loss: 0.0300 - val_acc: 0.9993
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9993Epoch 00070: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0305 - acc: 0.9993 - val_loss: 0.0304 - val_acc: 0.9990
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0301 - acc: 0.9993Epoch 00071: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0301 - acc: 0.9993 - val_loss: 0.0276 - val_acc: 1.0000
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0291 - acc: 0.9995Epoch 00072: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0291 - acc: 0.9995 - val_loss: 0.0296 - val_acc: 0.9990
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0287 - acc: 0.9994Epoch 00073: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0287 - acc: 0.9994 - val_loss: 0.0282 - val_acc: 0.9992
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9995Epoch 00074: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0277 - acc: 0.9995 - val_loss: 0.0279 - val_acc: 0.9990
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9993Epoch 00075: val_acc did not improve

Epoch 00075: reducing learning rate to 0.125.
761/761 [==============================] - 163s - loss: 0.0279 - acc: 0.9993 - val_loss: 0.0276 - val_acc: 0.9988
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0266 - acc: 0.9996Epoch 00076: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0266 - acc: 0.9996 - val_loss: 0.0265 - val_acc: 0.9995
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0260 - acc: 0.9997Epoch 00077: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0260 - acc: 0.9997 - val_loss: 0.0268 - val_acc: 0.9990
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9997Epoch 00078: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0256 - acc: 0.9997 - val_loss: 0.0256 - val_acc: 0.9995
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9999Epoch 00079: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0249 - acc: 0.9999 - val_loss: 0.0268 - val_acc: 0.9990
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9999Epoch 00080: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0245 - acc: 0.9999 - val_loss: 0.0269 - val_acc: 0.9992
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9997Epoch 00081: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0245 - acc: 0.9997 - val_loss: 0.0244 - val_acc: 0.9997
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0243 - acc: 0.9997Epoch 00082: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0243 - acc: 0.9997 - val_loss: 0.0254 - val_acc: 0.9990
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0241 - acc: 0.9995Epoch 00083: val_acc did not improve

Epoch 00083: reducing learning rate to 0.0625.
761/761 [==============================] - 164s - loss: 0.0241 - acc: 0.9995 - val_loss: 0.0242 - val_acc: 0.9992
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9997Epoch 00084: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0238 - acc: 0.9997 - val_loss: 0.0241 - val_acc: 0.9995
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0230 - acc: 0.9999Epoch 00085: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0230 - acc: 0.9999 - val_loss: 0.0249 - val_acc: 0.9990
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9998Epoch 00086: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0229 - acc: 0.9998 - val_loss: 0.0250 - val_acc: 0.9992
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9997Epoch 00087: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0229 - acc: 0.9997 - val_loss: 0.0241 - val_acc: 0.9993
Epoch 00087: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00       160
       2-2-Time       1.00      1.00      1.00       158
       2-4-Time       1.00      1.00      1.00       160
       3-4-Time       1.00      1.00      1.00       160
       3-8-Time       1.00      1.00      1.00       160
       4-4-Time       1.00      1.00      1.00       160
       6-8-Time       1.00      1.00      1.00       160
       9-8-Time       1.00      1.00      1.00       160
        Barline       1.00      1.00      1.00       160
         C-Clef       1.00      1.00      1.00       160
    Common-Time       1.00      1.00      1.00       160
       Cut-Time       1.00      1.00      1.00       161
            Dot       0.99      1.00      1.00       160
   Double-Sharp       1.00      1.00      1.00       160
    Eighth-Note       1.00      1.00      1.00       320
    Eighth-Rest       1.00      1.00      1.00       160
         F-Clef       1.00      1.00      1.00       160
           Flat       1.00      1.00      1.00       159
         G-Clef       1.00      1.00      1.00       160
      Half-Note       1.00      1.00      1.00       319
        Natural       1.00      1.00      1.00       160
   Quarter-Note       1.00      1.00      1.00       320
   Quarter-Rest       1.00      1.00      1.00       160
          Sharp       1.00      1.00      1.00       160
 Sixteenth-Note       1.00      1.00      1.00       320
 Sixteenth-Rest       1.00      1.00      1.00       160
Sixty-Four-Note       1.00      1.00      1.00       319
Sixty-Four-Rest       1.00      1.00      1.00       160
Thirty-Two-Note       1.00      1.00      1.00       319
Thirty-Two-Rest       1.00      1.00      1.00       160
Whole-Half-Rest       1.00      0.99      1.00       160
     Whole-Note       1.00      1.00      1.00       160

    avg / total       1.00      1.00      1.00      6075

Total Loss: 0.03117
Total Accuracy: 99.98354%
Total Error: 0.01646%
Execution time: 14479.7s
**********************
Windows PowerShell transcript end
End time: 20170610064910
**********************
