**********************
Windows PowerShell transcript start
Start time: 20170710212443
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_1_96x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 24, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 24, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 24, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 24, 12, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 12, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 12, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 24, 12, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 12, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 12, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 12, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 24, 12, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 12, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 12, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 24, 12, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 12, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 12, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 12, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 24, 12, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 12, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 12, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 24, 12, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 12, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 12, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 12, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 12, 6, 128)    73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 6, 128)    512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 6, 128)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 12, 6, 128)    147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 6, 128)    512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 6, 128)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 12, 6, 128)    8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 6, 128)    0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 12, 6, 128)    147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 6, 128)    512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 6, 128)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 12, 6, 128)    147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 6, 128)    512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 6, 128)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 6, 128)    0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 12, 6, 128)    147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 6, 128)    512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 6, 128)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 12, 6, 128)    147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 6, 128)    512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 6, 128)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 6, 128)    0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 6, 3, 256)     295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 3, 256)     1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 3, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 6, 3, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 3, 256)     1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 3, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 6, 3, 256)     33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 3, 256)     0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 6, 3, 256)     590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 3, 256)     1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 3, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 6, 3, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 3, 256)     1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 3, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 3, 256)     0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 6, 3, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 3, 256)     1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 3, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 6, 3, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 3, 256)     1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 3, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 3, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 3, 2, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 2, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 2, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 2, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 2, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 3, 2, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 2, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 3, 2, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 2, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 2, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 2, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 2, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 2, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 3, 2, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 2, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 2, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 3, 2, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 2, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 2, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 2, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 17,480,224
Trainable params: 17,468,576
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net_1 loaded.
2017-07-10 21:28:28.308252: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.308422: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.308985: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.309625: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.310337: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.311644: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.312303: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.313077: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 21:28:28.622015: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 21:28:28.622202: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 21:28:28.623521: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 21:28:28.623908: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1907s - loss: 8.8374 - acc: 0.08332017-07-10 21:28:50.089208: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2626 get requests, put_count=2446 evicted_count=1000 eviction_rate=0.408831 and unsatisfied allocation rate=0.4874
33
2017-07-10 21:28:50.089347: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 50/761 [>.............................] - ETA: 152s - loss: 5.0954 - acc: 0.19252017-07-10 21:28:53.268427: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow
\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4626 get requests, put_count=4689 evicted_count=1000 eviction_rate=0.213265 and unsatisfied allocation rate=0.20752
3
2017-07-10 21:28:53.268540: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.9075 - acc: 0.6455Epoch 00000: val_acc improved from -inf to 0.67921, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 63s - loss: 1.9063 - acc: 0.6457 - val_loss: 1.8976 - val_acc: 0.6792
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.1339 - acc: 0.8156Epoch 00001: val_acc improved from 0.67921 to 0.81122, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 1.1340 - acc: 0.8156 - val_loss: 1.2793 - val_acc: 0.8112
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.9365 - acc: 0.8673Epoch 00002: val_acc improved from 0.81122 to 0.84620, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 51s - loss: 0.9362 - acc: 0.8673 - val_loss: 1.0182 - val_acc: 0.8462
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.8110 - acc: 0.8930Epoch 00003: val_acc improved from 0.84620 to 0.90297, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 51s - loss: 0.8109 - acc: 0.8930 - val_loss: 0.7918 - val_acc: 0.9030
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7398 - acc: 0.9073Epoch 00004: val_acc improved from 0.90297 to 0.91023, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 51s - loss: 0.7396 - acc: 0.9073 - val_loss: 0.7714 - val_acc: 0.9102
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.6748 - acc: 0.9175Epoch 00005: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.6745 - acc: 0.9176 - val_loss: 0.9086 - val_acc: 0.8653
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.6146 - acc: 0.9292Epoch 00006: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.6143 - acc: 0.9293 - val_loss: 1.0518 - val_acc: 0.8422
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5734 - acc: 0.9366Epoch 00007: val_acc improved from 0.91023 to 0.92409, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.5735 - acc: 0.9365 - val_loss: 0.6203 - val_acc: 0.9241
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.5323 - acc: 0.9441Epoch 00008: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.5323 - acc: 0.9440 - val_loss: 0.5855 - val_acc: 0.9215
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4961 - acc: 0.9510Epoch 00009: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.4967 - acc: 0.9508 - val_loss: 1.0407 - val_acc: 0.8376
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4669 - acc: 0.9571Epoch 00010: val_acc improved from 0.92409 to 0.93927, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.4673 - acc: 0.9570 - val_loss: 0.5046 - val_acc: 0.9393
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4439 - acc: 0.9551Epoch 00011: val_acc did not improve
761/761 [==============================] - 53s - loss: 0.4437 - acc: 0.9552 - val_loss: 0.9778 - val_acc: 0.8310
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.4301 - acc: 0.9563Epoch 00012: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.4301 - acc: 0.9563 - val_loss: 0.5452 - val_acc: 0.9320
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.4050 - acc: 0.9625Epoch 00013: val_acc improved from 0.93927 to 0.94983, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.4050 - acc: 0.9624 - val_loss: 0.4775 - val_acc: 0.9498
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3936 - acc: 0.9623Epoch 00014: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3935 - acc: 0.9624 - val_loss: 0.4368 - val_acc: 0.9498
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3789 - acc: 0.9643Epoch 00015: val_acc improved from 0.94983 to 0.95248, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.3788 - acc: 0.9644 - val_loss: 0.4647 - val_acc: 0.9525
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3638 - acc: 0.9666Epoch 00016: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3644 - acc: 0.9664 - val_loss: 0.5797 - val_acc: 0.9267
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3511 - acc: 0.9676Epoch 00017: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3510 - acc: 0.9676 - val_loss: 0.8665 - val_acc: 0.8508
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3452 - acc: 0.9680Epoch 00018: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3451 - acc: 0.9681 - val_loss: 0.4268 - val_acc: 0.9413
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3306 - acc: 0.9688Epoch 00019: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3308 - acc: 0.9685 - val_loss: 0.4295 - val_acc: 0.9485
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.9690Epoch 00020: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3309 - acc: 0.9690 - val_loss: 0.7033 - val_acc: 0.8739
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3147 - acc: 0.9706Epoch 00021: val_acc improved from 0.95248 to 0.96106, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.3148 - acc: 0.9705 - val_loss: 0.3889 - val_acc: 0.9611
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.3025 - acc: 0.9739Epoch 00022: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3024 - acc: 0.9740 - val_loss: 0.4558 - val_acc: 0.9373
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.3037 - acc: 0.9720Epoch 00023: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.3046 - acc: 0.9718 - val_loss: 0.5047 - val_acc: 0.9353
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2909 - acc: 0.9737Epoch 00024: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2909 - acc: 0.9736 - val_loss: 0.4708 - val_acc: 0.9314
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2862 - acc: 0.9740Epoch 00025: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2861 - acc: 0.9740 - val_loss: 0.4349 - val_acc: 0.9373
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2784 - acc: 0.9751Epoch 00026: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2783 - acc: 0.9751 - val_loss: 0.3735 - val_acc: 0.9459
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2738 - acc: 0.9754Epoch 00027: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2739 - acc: 0.9753 - val_loss: 0.4489 - val_acc: 0.9333
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2718 - acc: 0.9752Epoch 00028: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2718 - acc: 0.9753 - val_loss: 0.3514 - val_acc: 0.9545
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2609 - acc: 0.9780Epoch 00029: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.2608 - acc: 0.9780 - val_loss: 0.4996 - val_acc: 0.9281
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2542 - acc: 0.9785Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
761/761 [==============================] - 52s - loss: 0.2541 - acc: 0.9785 - val_loss: 0.4044 - val_acc: 0.9518
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2194 - acc: 0.9890Epoch 00031: val_acc improved from 0.96106 to 0.96370, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.2193 - acc: 0.9890 - val_loss: 0.3100 - val_acc: 0.9637
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1991 - acc: 0.9933Epoch 00032: val_acc improved from 0.96370 to 0.96898, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.1991 - acc: 0.9933 - val_loss: 0.3033 - val_acc: 0.9690
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1890 - acc: 0.9936Epoch 00033: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1890 - acc: 0.9936 - val_loss: 0.3309 - val_acc: 0.9624
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1849 - acc: 0.9924Epoch 00034: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1849 - acc: 0.9924 - val_loss: 0.2830 - val_acc: 0.9650
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1761 - acc: 0.9926Epoch 00035: val_acc improved from 0.96898 to 0.97096, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.1761 - acc: 0.9926 - val_loss: 0.3064 - val_acc: 0.9710
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1681 - acc: 0.9934Epoch 00036: val_acc improved from 0.97096 to 0.97426, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.1681 - acc: 0.9934 - val_loss: 0.2584 - val_acc: 0.9743
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1610 - acc: 0.9949Epoch 00037: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1610 - acc: 0.9949 - val_loss: 0.2699 - val_acc: 0.9696
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9938Epoch 00038: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1568 - acc: 0.9938 - val_loss: 0.2532 - val_acc: 0.9703
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9926Epoch 00039: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1538 - acc: 0.9926 - val_loss: 0.3031 - val_acc: 0.9650
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1510 - acc: 0.9928Epoch 00040: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1510 - acc: 0.9928 - val_loss: 0.2579 - val_acc: 0.9650
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1433 - acc: 0.9942Epoch 00041: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1434 - acc: 0.9943 - val_loss: 0.2405 - val_acc: 0.9743
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9939Epoch 00042: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1428 - acc: 0.9939 - val_loss: 0.2689 - val_acc: 0.9663
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9930Epoch 00043: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1403 - acc: 0.9930 - val_loss: 0.2367 - val_acc: 0.9710
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9950Epoch 00044: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1352 - acc: 0.9950 - val_loss: 0.2441 - val_acc: 0.9663
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9946Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.25.
761/761 [==============================] - 52s - loss: 0.1322 - acc: 0.9946 - val_loss: 0.2597 - val_acc: 0.9690
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9960Epoch 00046: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1239 - acc: 0.9960 - val_loss: 0.2353 - val_acc: 0.9710
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9972Epoch 00047: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1182 - acc: 0.9972 - val_loss: 0.2365 - val_acc: 0.9736
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9982Epoch 00048: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1132 - acc: 0.9982 - val_loss: 0.2434 - val_acc: 0.9710
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1126 - acc: 0.9977Epoch 00049: val_acc did not improve
761/761 [==============================] - 52s - loss: 0.1126 - acc: 0.9977 - val_loss: 0.2269 - val_acc: 0.9696
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1089 - acc: 0.9976Epoch 00050: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.1089 - acc: 0.9976 - val_loss: 0.2296 - val_acc: 0.9723
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1047 - acc: 0.9981Epoch 00051: val_acc improved from 0.97426 to 0.97492, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.1047 - acc: 0.9981 - val_loss: 0.2285 - val_acc: 0.9749
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9984Epoch 00052: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.1021 - acc: 0.9984 - val_loss: 0.2118 - val_acc: 0.9743
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0998 - acc: 0.9981Epoch 00053: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0998 - acc: 0.9981 - val_loss: 0.2447 - val_acc: 0.9657
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0993 - acc: 0.9984Epoch 00054: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0993 - acc: 0.9984 - val_loss: 0.2236 - val_acc: 0.9716
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9982Epoch 00055: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0957 - acc: 0.9982 - val_loss: 0.2358 - val_acc: 0.9696
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0942 - acc: 0.9979Epoch 00056: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0942 - acc: 0.9979 - val_loss: 0.2282 - val_acc: 0.9683
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0925 - acc: 0.9982Epoch 00057: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0925 - acc: 0.9982 - val_loss: 0.2590 - val_acc: 0.9710
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9980Epoch 00058: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0892 - acc: 0.9980 - val_loss: 0.2166 - val_acc: 0.9683
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9989Epoch 00059: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0857 - acc: 0.9989 - val_loss: 0.2125 - val_acc: 0.9716
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0855 - acc: 0.9983Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.125.
761/761 [==============================] - 51s - loss: 0.0855 - acc: 0.9983 - val_loss: 0.2312 - val_acc: 0.9696
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9993Epoch 00061: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0811 - acc: 0.9993 - val_loss: 0.2053 - val_acc: 0.9716
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0793 - acc: 0.9993Epoch 00062: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0793 - acc: 0.9993 - val_loss: 0.1987 - val_acc: 0.9716
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9993Epoch 00063: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0780 - acc: 0.9993 - val_loss: 0.2131 - val_acc: 0.9716
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9993Epoch 00064: val_acc improved from 0.97492 to 0.97624, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.0774 - acc: 0.9993 - val_loss: 0.2001 - val_acc: 0.9762
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9993Epoch 00065: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0754 - acc: 0.9993 - val_loss: 0.1932 - val_acc: 0.9743
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9993Epoch 00066: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0742 - acc: 0.9993 - val_loss: 0.2134 - val_acc: 0.9756
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9994Epoch 00067: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0735 - acc: 0.9994 - val_loss: 0.2025 - val_acc: 0.9743
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9994Epoch 00068: val_acc improved from 0.97624 to 0.97954, saving model to 2017-07-10_res_net_1.h5
761/761 [==============================] - 52s - loss: 0.0719 - acc: 0.9994 - val_loss: 0.1848 - val_acc: 0.9795
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9994Epoch 00069: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0704 - acc: 0.9994 - val_loss: 0.2209 - val_acc: 0.9670
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9995Epoch 00070: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0688 - acc: 0.9995 - val_loss: 0.1629 - val_acc: 0.9782
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9996Epoch 00071: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0674 - acc: 0.9996 - val_loss: 0.2180 - val_acc: 0.9743
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9998Epoch 00072: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0656 - acc: 0.9998 - val_loss: 0.1908 - val_acc: 0.9776
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9995Epoch 00073: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0647 - acc: 0.9995 - val_loss: 0.1823 - val_acc: 0.9795
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9993Epoch 00074: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0638 - acc: 0.9993 - val_loss: 0.2044 - val_acc: 0.9710
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9994Epoch 00075: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0628 - acc: 0.9994 - val_loss: 0.1614 - val_acc: 0.9756
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9999Epoch 00076: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0608 - acc: 0.9999 - val_loss: 0.1929 - val_acc: 0.9769
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9994Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.0625.
761/761 [==============================] - 51s - loss: 0.0612 - acc: 0.9994 - val_loss: 0.1892 - val_acc: 0.9756
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9995Epoch 00078: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0596 - acc: 0.9995 - val_loss: 0.1721 - val_acc: 0.9723
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0585 - acc: 0.9995Epoch 00079: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0585 - acc: 0.9995 - val_loss: 0.1936 - val_acc: 0.9729
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9998Epoch 00080: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0579 - acc: 0.9998 - val_loss: 0.1747 - val_acc: 0.9749
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9999Epoch 00081: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0569 - acc: 0.9999 - val_loss: 0.2090 - val_acc: 0.9703
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9999Epoch 00082: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0564 - acc: 0.9999 - val_loss: 0.1919 - val_acc: 0.9769
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9998Epoch 00083: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0557 - acc: 0.9998 - val_loss: 0.1698 - val_acc: 0.9710
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9995Epoch 00084: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0555 - acc: 0.9995 - val_loss: 0.1921 - val_acc: 0.9756
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9998Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.03125.
761/761 [==============================] - 51s - loss: 0.0549 - acc: 0.9998 - val_loss: 0.1958 - val_acc: 0.9756
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9998Epoch 00086: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0540 - acc: 0.9998 - val_loss: 0.2132 - val_acc: 0.9723
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9998Epoch 00087: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0538 - acc: 0.9998 - val_loss: 0.1737 - val_acc: 0.9776
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9998Epoch 00088: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0540 - acc: 0.9998 - val_loss: 0.1811 - val_acc: 0.9776
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9998Epoch 00089: val_acc did not improve
761/761 [==============================] - 51s - loss: 0.0532 - acc: 0.9998 - val_loss: 0.1881 - val_acc: 0.9782
Epoch 00089: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.87      1.00      0.93        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.99      0.99      0.99        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.90      0.93      0.91        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.95      0.96      0.96        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.94      0.94      0.94        79
Sixty-Four-Rest       1.00      0.93      0.96        40
Thirty-Two-Note       0.91      0.91      0.91        79
Thirty-Two-Rest       0.91      0.97      0.94        40
Whole-Half-Rest       0.97      0.82      0.89        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Double-Sharp\49-64_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\76-129_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.21983
acc: 0.97228
Total Accuracy: 97.22772%
Total Error: 2.77228%
Execution time: 4719.8s
Uploading results to Google Spreadsheet and appending at first empty line 109
**********************
Windows PowerShell transcript end
End time: 20170710224711
**********************
