**********************
Windows PowerShell transcript start
Start time: 20170703155705
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 12900
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_4_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-03 16:01:26.727551: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.727680: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.728351: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.729851: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.730461: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.732260: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.734335: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.734805: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 16:01:26.968322: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-03 16:01:26.968484: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 16:01:26.970289: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 16:01:26.970801: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
2017-07-03 16:01:49.648984: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-03 16:01:49.841437: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 603.00MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-03 16:01:49.841566: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
  3/761 [..............................] - ETA: 2397s - loss: 11.6960 - acc: 0.06252017-07-03 16:01:51.350813: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2467 evicted_count=1000 eviction_rate=0.405351 and unsatisfied allocation rate=0.495944
2017-07-03 16:01:51.350921: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 46/761 [>.............................] - ETA: 371s - loss: 6.3098 - acc: 0.08832017-07-03 16:02:05.896760: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4107 get requests, put_count=4204 evicted_count=1000 eviction_rate=0.237869 and unsatisfied allocation rate=0.225469
2017-07-03 16:02:05.896899: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.5052 - acc: 0.47392017-07-03 16:06:05.132218: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-03 16:06:05.212587: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-03 16:06:15.761871: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.12GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
Epoch 00000: val_acc improved from -inf to 0.54653, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 277s - loss: 2.5034 - acc: 0.4745 - val_loss: 2.2963 - val_acc: 0.5465
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0967 - acc: 0.8005Epoch 00001: val_acc did not improve
761/761 [==============================] - 264s - loss: 1.0963 - acc: 0.8006 - val_loss: 2.4899 - val_acc: 0.4554
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8475 - acc: 0.8641Epoch 00002: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.8471 - acc: 0.8642 - val_loss: 9.8533 - val_acc: 0.2304
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.7056 - acc: 0.8909Epoch 00003: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.7055 - acc: 0.8909 - val_loss: 10.2411 - val_acc: 0.1399
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.5979 - acc: 0.9119Epoch 00004: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.5976 - acc: 0.9120 - val_loss: 10.0216 - val_acc: 0.2099
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5207 - acc: 0.9281Epoch 00005: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.5204 - acc: 0.9282 - val_loss: 11.2193 - val_acc: 0.1921
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4600 - acc: 0.9351Epoch 00006: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.4604 - acc: 0.9351 - val_loss: 5.7063 - val_acc: 0.3498
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4090 - acc: 0.9453Epoch 00007: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.4089 - acc: 0.9454 - val_loss: 12.0537 - val_acc: 0.1373
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3720 - acc: 0.9478Epoch 00008: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.3718 - acc: 0.9478 - val_loss: 11.3944 - val_acc: 0.1914
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3444 - acc: 0.9530Epoch 00009: val_acc did not improve

Epoch 00009: reducing learning rate to 0.5.
761/761 [==============================] - 265s - loss: 0.3445 - acc: 0.9530 - val_loss: 11.0990 - val_acc: 0.2026
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2757 - acc: 0.9715Epoch 00010: val_acc improved from 0.54653 to 0.90495, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 266s - loss: 0.2757 - acc: 0.9716 - val_loss: 0.4722 - val_acc: 0.9050
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2505 - acc: 0.9779Epoch 00011: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.2505 - acc: 0.9779 - val_loss: 0.4700 - val_acc: 0.9043
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2312 - acc: 0.9804Epoch 00012: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.2313 - acc: 0.9803 - val_loss: 13.7025 - val_acc: 0.0911
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9819Epoch 00013: val_acc improved from 0.90495 to 0.95050, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 265s - loss: 0.2216 - acc: 0.9819 - val_loss: 0.3272 - val_acc: 0.9505
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9830Epoch 00014: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.2088 - acc: 0.9830 - val_loss: 0.3636 - val_acc: 0.9314
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9823Epoch 00015: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.2038 - acc: 0.9821 - val_loss: 10.3224 - val_acc: 0.2409
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.1952 - acc: 0.9833Epoch 00016: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1952 - acc: 0.9833 - val_loss: 9.3197 - val_acc: 0.2990
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.1848 - acc: 0.9857Epoch 00017: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1849 - acc: 0.9857 - val_loss: 11.4138 - val_acc: 0.2284
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1789 - acc: 0.9851Epoch 00018: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1788 - acc: 0.9851 - val_loss: 8.8200 - val_acc: 0.3281
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1709 - acc: 0.9867Epoch 00019: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1709 - acc: 0.9867 - val_loss: 0.5942 - val_acc: 0.8917
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9846Epoch 00020: val_acc improved from 0.95050 to 0.96304, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 266s - loss: 0.1722 - acc: 0.9845 - val_loss: 0.3073 - val_acc: 0.9630
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.9878Epoch 00021: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1608 - acc: 0.9878 - val_loss: 11.3087 - val_acc: 0.2106
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1590 - acc: 0.9874Epoch 00022: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1589 - acc: 0.9874 - val_loss: 0.4112 - val_acc: 0.9188
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9872Epoch 00023: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1558 - acc: 0.9872 - val_loss: 1.6162 - val_acc: 0.6964
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1531 - acc: 0.9876Epoch 00024: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1530 - acc: 0.9876 - val_loss: 0.3542 - val_acc: 0.9439
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1496 - acc: 0.9868Epoch 00025: val_acc did not improve
761/761 [==============================] - 308s - loss: 0.1496 - acc: 0.9869 - val_loss: 5.7629 - val_acc: 0.3921
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9879Epoch 00026: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1494 - acc: 0.9879 - val_loss: 12.8831 - val_acc: 0.1439
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1445 - acc: 0.9892Epoch 00027: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1445 - acc: 0.9892 - val_loss: 0.5259 - val_acc: 0.8970
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1417 - acc: 0.9887Epoch 00028: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1417 - acc: 0.9887 - val_loss: 3.8080 - val_acc: 0.5208
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1374 - acc: 0.9891Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.25.
761/761 [==============================] - 265s - loss: 0.1374 - acc: 0.9892 - val_loss: 8.9093 - val_acc: 0.2726
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9951Epoch 00030: val_acc improved from 0.96304 to 0.97624, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 265s - loss: 0.1212 - acc: 0.9951 - val_loss: 0.1968 - val_acc: 0.9762
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9961Epoch 00031: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1144 - acc: 0.9961 - val_loss: 0.2341 - val_acc: 0.9683
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9965Epoch 00032: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1098 - acc: 0.9966 - val_loss: 0.1922 - val_acc: 0.9756
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9975Epoch 00033: val_acc improved from 0.97624 to 0.98020, saving model to 2017-07-03_res_net_4.h5
761/761 [==============================] - 265s - loss: 0.1055 - acc: 0.9975 - val_loss: 0.1876 - val_acc: 0.9802
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9963Epoch 00034: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1065 - acc: 0.9963 - val_loss: 0.1879 - val_acc: 0.9749
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9964Epoch 00035: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.1052 - acc: 0.9964 - val_loss: 0.2078 - val_acc: 0.9710
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9956Epoch 00036: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.1043 - acc: 0.9956 - val_loss: 0.2227 - val_acc: 0.9690
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9972Epoch 00037: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0999 - acc: 0.9971 - val_loss: 0.2197 - val_acc: 0.9743
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0990 - acc: 0.9965Epoch 00038: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0990 - acc: 0.9966 - val_loss: 0.2223 - val_acc: 0.9657
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9959Epoch 00039: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0976 - acc: 0.9959 - val_loss: 0.2161 - val_acc: 0.9690
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9972Epoch 00040: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0951 - acc: 0.9972 - val_loss: 0.2114 - val_acc: 0.9736
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0942 - acc: 0.9968Epoch 00041: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0941 - acc: 0.9968 - val_loss: 1.3075 - val_acc: 0.7947
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9966Epoch 00042: val_acc did not improve

Epoch 00042: reducing learning rate to 0.125.
761/761 [==============================] - 263s - loss: 0.0926 - acc: 0.9966 - val_loss: 0.2048 - val_acc: 0.9677
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9981Epoch 00043: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0879 - acc: 0.9981 - val_loss: 0.1783 - val_acc: 0.9762
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0860 - acc: 0.9985Epoch 00044: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0860 - acc: 0.9985 - val_loss: 0.1938 - val_acc: 0.9703
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0838 - acc: 0.9985Epoch 00045: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0838 - acc: 0.9985 - val_loss: 0.2036 - val_acc: 0.9729
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9989Epoch 00046: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0832 - acc: 0.9989 - val_loss: 0.1985 - val_acc: 0.9762
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9988Epoch 00047: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0819 - acc: 0.9988 - val_loss: 0.2155 - val_acc: 0.9677
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9988Epoch 00048: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0818 - acc: 0.9989 - val_loss: 0.2101 - val_acc: 0.9762
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0803 - acc: 0.9981Epoch 00049: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0803 - acc: 0.9981 - val_loss: 0.1931 - val_acc: 0.9729
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9982Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.0625.
761/761 [==============================] - 263s - loss: 0.0794 - acc: 0.9982 - val_loss: 0.2277 - val_acc: 0.9729
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9988Epoch 00051: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0780 - acc: 0.9989 - val_loss: 0.2054 - val_acc: 0.9729
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9993Epoch 00052: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0766 - acc: 0.9993 - val_loss: 0.1952 - val_acc: 0.9795
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9993Epoch 00053: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0753 - acc: 0.9993 - val_loss: 0.1996 - val_acc: 0.9723
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9989Epoch 00054: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.0750 - acc: 0.9989 - val_loss: 0.2037 - val_acc: 0.9789
Epoch 00054: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

    Eighth-Note       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
       3-4-Time       0.95      0.97      0.96        40
Whole-Half-Rest       1.00      0.95      0.97        40
    Common-Time       1.00      1.00      1.00        40
       3-8-Time       1.00      1.00      1.00        40
         C-Clef       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
Sixty-Four-Note       1.00      1.00      1.00        40
Thirty-Two-Rest       1.00      0.95      0.97        40
         F-Clef       1.00      0.97      0.99        40
Sixty-Four-Rest       0.98      1.00      0.99        40
       Cut-Time       0.95      0.97      0.96        80
         G-Clef       1.00      1.00      1.00        40
 Sixteenth-Note       0.95      1.00      0.98        40
      12-8-Time       1.00      0.97      0.99        39
   Quarter-Note       0.95      1.00      0.98        40
   Double-Sharp       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
        Barline       0.99      1.00      0.99        80
       2-4-Time       0.90      0.93      0.91        40
          Sharp       1.00      1.00      1.00        40
       4-4-Time       0.95      0.91      0.93        80
   Quarter-Rest       0.95      0.90      0.92        40
    Eighth-Rest       0.97      0.92      0.95        79
       2-2-Time       0.97      0.95      0.96        40
     Whole-Note       0.88      0.94      0.91        79
Thirty-Two-Note       0.93      0.95      0.94        40
            Dot       0.98      1.00      0.99        40
 Sixteenth-Rest       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.22596
acc: 0.97294
Total Accuracy: 97.29373%
Total Error: 2.70627%
Execution time: 14660.7s
Uploading results to Google Spreadsheet and appending at first empty line 69
**********************
Windows PowerShell transcript end
End time: 20170703200552
**********************
