**********************
Windows PowerShell transcript start
Start time: 20170710224711
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_2_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 48, 32)    4736        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 32)    128         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 12, 12, 32)    9248        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 12, 12, 32)    128         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 12, 12, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 12, 12, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 12, 12, 32)    128         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 12, 12, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2_1_shortcut (Conv2D)        (None, 12, 12, 32)    1056        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 12, 12, 32)    0           activation_3[0][0]
                                                                   conv2_1_shortcut[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 12, 12, 32)    9248        add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 32)    128         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 12, 12, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 12, 12, 32)    128         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 12, 12, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 12, 12, 32)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 6, 6, 64)      18496       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 6, 6, 64)      256         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 6, 6, 64)      0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 6, 6, 64)      36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 6, 6, 64)      256         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 6, 6, 64)      0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 6, 6, 64)      2112        add_2[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 6, 6, 64)      0           activation_7[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 6, 6, 64)      36928       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 64)      256         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 64)      0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 6, 6, 64)      36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 6, 6, 64)      256         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 6, 6, 64)      0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 6, 6, 64)      0           activation_9[0][0]
                                                                   add_3[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 3, 3, 128)     73856       add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 3, 3, 128)     512         conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 3, 3, 128)     0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 3, 3, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 3, 3, 128)     512         conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 3, 3, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 3, 3, 128)     8320        add_4[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 3, 3, 128)     0           activation_11[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 3, 3, 128)     147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 3, 3, 128)     512         conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 3, 3, 128)     0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 3, 3, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 3, 3, 128)     512         conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 3, 3, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 3, 3, 128)     0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 3, 3, 128)     147584      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 128)     512         conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 3, 3, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 3, 3, 128)     512         conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 3, 3, 128)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 3, 3, 128)     0           activation_15[0][0]
                                                                   add_6[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 2, 2, 256)     295168      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 2, 2, 256)     1024        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 2, 2, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 2, 2, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 2, 2, 256)     1024        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 2, 2, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 2, 2, 256)     33024       add_7[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 2, 2, 256)     0           activation_17[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 2, 2, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 2, 2, 256)     1024        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 2, 2, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 2, 2, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 2, 2, 256)     1024        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 2, 2, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 2, 2, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 2, 2, 256)     590080      add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 2, 2, 256)     1024        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 2, 2, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 2, 2, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 2, 2, 256)     1024        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 2, 2, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 2, 2, 256)     0           activation_21[0][0]
                                                                   add_9[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,291,968
Trainable params: 4,286,528
Non-trainable params: 5,440
____________________________________________________________________________________________________
Model res_net_2 loaded.
2017-07-10 22:51:22.709195: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.709282: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.709586: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.710967: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.711322: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.711579: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.711794: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:22.712117: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 22:51:23.031263: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 22:51:23.031381: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 22:51:23.032726: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 22:51:23.033082: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  4/761 [..............................] - ETA: 1223s - loss: 5.1593 - acc: 0.06252017-07-10 22:51:42.608338: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2801 get requests, put_count=2623 evicted_count=1000 eviction_rate=0.381243 and unsatisfied allocation rate=0.4562
66
2017-07-10 22:51:42.608429: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 74/761 [=>............................] - ETA: 92s - loss: 3.1585 - acc: 0.24492017-07-10 22:51:46.099166: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 7881 get requests, put_count=7866 evicted_count=1000 eviction_rate=0.127129 and unsatisfied allocation rate=0.131709
2017-07-10 22:51:46.099749: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.5342 - acc: 0.6202Epoch 00000: val_acc improved from -inf to 0.75314, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 45s - loss: 1.5336 - acc: 0.6205 - val_loss: 1.0926 - val_acc: 0.7531
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.8566 - acc: 0.8066Epoch 00001: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.8578 - acc: 0.8061 - val_loss: 4.4078 - val_acc: 0.3538
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6828 - acc: 0.8586Epoch 00002: val_acc did not improve
761/761 [==============================] - 34s - loss: 0.6829 - acc: 0.8585 - val_loss: 4.4202 - val_acc: 0.3327
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6009 - acc: 0.8854Epoch 00003: val_acc improved from 0.75314 to 0.82904, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 36s - loss: 0.6013 - acc: 0.8853 - val_loss: 0.7655 - val_acc: 0.8290
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.5402 - acc: 0.9000Epoch 00004: val_acc did not improve
761/761 [==============================] - 34s - loss: 0.5401 - acc: 0.8999 - val_loss: 1.6602 - val_acc: 0.6898
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4905 - acc: 0.9168Epoch 00005: val_acc improved from 0.82904 to 0.89901, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 34s - loss: 0.4902 - acc: 0.9169 - val_loss: 0.5650 - val_acc: 0.8990
Epoch 7/200
759/761 [============================>.] - ETA: 0s - loss: 0.4485 - acc: 0.9267Epoch 00006: val_acc did not improve
761/761 [==============================] - 34s - loss: 0.4484 - acc: 0.9266 - val_loss: 0.6659 - val_acc: 0.8495
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.4206 - acc: 0.9326Epoch 00007: val_acc did not improve
761/761 [==============================] - 34s - loss: 0.4204 - acc: 0.9327 - val_loss: 0.5597 - val_acc: 0.8964
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3988 - acc: 0.9382Epoch 00008: val_acc did not improve
761/761 [==============================] - 34s - loss: 0.3986 - acc: 0.9383 - val_loss: 0.7674 - val_acc: 0.8330
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.3764 - acc: 0.9419Epoch 00009: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.3767 - acc: 0.9418 - val_loss: 1.1096 - val_acc: 0.7439
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3558 - acc: 0.9483Epoch 00010: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.3555 - acc: 0.9484 - val_loss: 0.5796 - val_acc: 0.8924
Epoch 12/200
703/761 [==========================>...] - ETA: 2s - loss: 0.3379 - acc: 0.95322017-07-10 22:58:40.768502: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\c
ore\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5078661 get requests, put_count=5078673 evicted_count=9000 eviction_rate=0.00177212 and unsatisfied allocation rate=0
.00177527
759/761 [============================>.] - ETA: 0s - loss: 0.3358 - acc: 0.9538Epoch 00011: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.3359 - acc: 0.9538 - val_loss: 0.6549 - val_acc: 0.8614
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.3235 - acc: 0.9561Epoch 00012: val_acc improved from 0.89901 to 0.93597, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.3235 - acc: 0.9561 - val_loss: 0.4186 - val_acc: 0.9360
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3126 - acc: 0.9560Epoch 00013: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.3125 - acc: 0.9561 - val_loss: 0.7012 - val_acc: 0.8581
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.2997 - acc: 0.9615Epoch 00014: val_acc improved from 0.93597 to 0.94851, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.2996 - acc: 0.9616 - val_loss: 0.3814 - val_acc: 0.9485
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.2939 - acc: 0.9597Epoch 00015: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2936 - acc: 0.9598 - val_loss: 0.3674 - val_acc: 0.9432
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2819 - acc: 0.9643Epoch 00016: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2833 - acc: 0.9639 - val_loss: 0.4833 - val_acc: 0.9122
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.2685 - acc: 0.9673Epoch 00017: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2686 - acc: 0.9673 - val_loss: 0.4523 - val_acc: 0.9314
Epoch 19/200
759/761 [============================>.] - ETA: 0s - loss: 0.2516 - acc: 0.9739Epoch 00018: val_acc improved from 0.94851 to 0.95116, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.2521 - acc: 0.9736 - val_loss: 0.3487 - val_acc: 0.9512
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2618 - acc: 0.9671Epoch 00019: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2618 - acc: 0.9671 - val_loss: 0.5796 - val_acc: 0.9003
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.2497 - acc: 0.9714Epoch 00020: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2498 - acc: 0.9714 - val_loss: 0.3811 - val_acc: 0.9393
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2415 - acc: 0.9724Epoch 00021: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2414 - acc: 0.9724 - val_loss: 0.3724 - val_acc: 0.9413
Epoch 23/200
759/761 [============================>.] - ETA: 0s - loss: 0.2369 - acc: 0.9752Epoch 00022: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2369 - acc: 0.9751 - val_loss: 0.3946 - val_acc: 0.9353
Epoch 24/200
759/761 [============================>.] - ETA: 0s - loss: 0.2369 - acc: 0.9728Epoch 00023: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2369 - acc: 0.9728 - val_loss: 0.5799 - val_acc: 0.8990
Epoch 25/200
759/761 [============================>.] - ETA: 0s - loss: 0.2337 - acc: 0.9744Epoch 00024: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2337 - acc: 0.9744 - val_loss: 0.3856 - val_acc: 0.9353
Epoch 26/200
 23/761 [..............................] - ETA: 30s - loss: 0.2029 - acc: 0.98102017-07-10 23:06:00.094137: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 10724702 get requests, put_count=10724714 evicted_count=19000 eviction_rate=0.00177161 and unsatisfied allocation ra
te=0.0017731
759/761 [============================>.] - ETA: 0s - loss: 0.2267 - acc: 0.9762Epoch 00025: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2265 - acc: 0.9763 - val_loss: 0.3881 - val_acc: 0.9419
Epoch 27/200
759/761 [============================>.] - ETA: 0s - loss: 0.2135 - acc: 0.9808Epoch 00026: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.2134 - acc: 0.9809 - val_loss: 0.3880 - val_acc: 0.9419
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.2087 - acc: 0.9805Epoch 00027: val_acc did not improve

Epoch 00027: reducing learning rate to 0.5.
761/761 [==============================] - 33s - loss: 0.2089 - acc: 0.9804 - val_loss: 0.4053 - val_acc: 0.9380
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1880 - acc: 0.9880Epoch 00028: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1879 - acc: 0.9880 - val_loss: 0.3737 - val_acc: 0.9505
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1744 - acc: 0.9909Epoch 00029: val_acc improved from 0.95116 to 0.95710, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.1744 - acc: 0.9909 - val_loss: 0.3140 - val_acc: 0.9571
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9918Epoch 00030: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1695 - acc: 0.9917 - val_loss: 0.3654 - val_acc: 0.9419
Epoch 32/200
759/761 [============================>.] - ETA: 0s - loss: 0.1665 - acc: 0.9922Epoch 00031: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1665 - acc: 0.9922 - val_loss: 0.3461 - val_acc: 0.9545
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1627 - acc: 0.9920Epoch 00032: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1627 - acc: 0.9920 - val_loss: 0.3573 - val_acc: 0.9399
Epoch 34/200
759/761 [============================>.] - ETA: 0s - loss: 0.1571 - acc: 0.9925Epoch 00033: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1571 - acc: 0.9925 - val_loss: 0.3294 - val_acc: 0.9505
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9931Epoch 00034: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1540 - acc: 0.9931 - val_loss: 0.3296 - val_acc: 0.9531
Epoch 36/200
759/761 [============================>.] - ETA: 0s - loss: 0.1543 - acc: 0.9928Epoch 00035: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1543 - acc: 0.9929 - val_loss: 0.3334 - val_acc: 0.9518
Epoch 37/200
759/761 [============================>.] - ETA: 0s - loss: 0.1470 - acc: 0.9940Epoch 00036: val_acc improved from 0.95710 to 0.95974, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.1470 - acc: 0.9940 - val_loss: 0.3306 - val_acc: 0.9597
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9925Epoch 00037: val_acc improved from 0.95974 to 0.96304, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.1491 - acc: 0.9925 - val_loss: 0.2911 - val_acc: 0.9630
Epoch 39/200
107/761 [===>..........................] - ETA: 27s - loss: 0.1470 - acc: 0.99422017-07-10 23:13:17.669006: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 16370256 get requests, put_count=16370268 evicted_count=29000 eviction_rate=0.0017715 and unsatisfied allocation rat
e=0.00177248
760/761 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9934Epoch 00038: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1455 - acc: 0.9933 - val_loss: 0.3485 - val_acc: 0.9551
Epoch 40/200
759/761 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9939Epoch 00039: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1421 - acc: 0.9939 - val_loss: 0.2788 - val_acc: 0.9624
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1377 - acc: 0.9947Epoch 00040: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1377 - acc: 0.9947 - val_loss: 0.3209 - val_acc: 0.9505
Epoch 42/200
759/761 [============================>.] - ETA: 0s - loss: 0.1382 - acc: 0.9932Epoch 00041: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1382 - acc: 0.9933 - val_loss: 0.3051 - val_acc: 0.9604
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9949Epoch 00042: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1350 - acc: 0.9949 - val_loss: 0.2872 - val_acc: 0.9611
Epoch 44/200
759/761 [============================>.] - ETA: 0s - loss: 0.1350 - acc: 0.9928Epoch 00043: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1349 - acc: 0.9929 - val_loss: 0.3226 - val_acc: 0.9578
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9940Epoch 00044: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1328 - acc: 0.9940 - val_loss: 0.3191 - val_acc: 0.9465
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9943Epoch 00045: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1289 - acc: 0.9943 - val_loss: 0.3136 - val_acc: 0.9505
Epoch 47/200
759/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9951Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.25.
761/761 [==============================] - 33s - loss: 0.1260 - acc: 0.9951 - val_loss: 0.3121 - val_acc: 0.9545
Epoch 48/200
759/761 [============================>.] - ETA: 0s - loss: 0.1206 - acc: 0.9965Epoch 00047: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1206 - acc: 0.9966 - val_loss: 0.3130 - val_acc: 0.9531
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9966Epoch 00048: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1176 - acc: 0.9966 - val_loss: 0.2544 - val_acc: 0.9604
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9966Epoch 00049: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1164 - acc: 0.9966 - val_loss: 0.2945 - val_acc: 0.9564
Epoch 51/200
759/761 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9974Epoch 00050: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1138 - acc: 0.9974 - val_loss: 0.2957 - val_acc: 0.9624
Epoch 52/200
193/761 [======>.......................] - ETA: 24s - loss: 0.1149 - acc: 0.99682017-07-10 23:20:34.299174: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 22016381 get requests, put_count=22016393 evicted_count=39000 eviction_rate=0.00177141 and unsatisfied allocation ra
te=0.00177214
759/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9962Epoch 00051: val_acc improved from 0.96304 to 0.96832, saving model to 2017-07-10_res_net_2.h5
761/761 [==============================] - 33s - loss: 0.1150 - acc: 0.9962 - val_loss: 0.2670 - val_acc: 0.9683
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9980Epoch 00052: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1097 - acc: 0.9980 - val_loss: 0.2926 - val_acc: 0.9584
Epoch 54/200
759/761 [============================>.] - ETA: 0s - loss: 0.1082 - acc: 0.9984Epoch 00053: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1082 - acc: 0.9984 - val_loss: 0.2806 - val_acc: 0.9637
Epoch 55/200
759/761 [============================>.] - ETA: 0s - loss: 0.1087 - acc: 0.9976Epoch 00054: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1086 - acc: 0.9976 - val_loss: 0.3280 - val_acc: 0.9459
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1064 - acc: 0.9979Epoch 00055: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1064 - acc: 0.9979 - val_loss: 0.2913 - val_acc: 0.9611
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9982Epoch 00056: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1040 - acc: 0.9982 - val_loss: 0.2920 - val_acc: 0.9578
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9976Epoch 00057: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1032 - acc: 0.9976 - val_loss: 0.2845 - val_acc: 0.9558
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1031 - acc: 0.9973Epoch 00058: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1031 - acc: 0.9973 - val_loss: 0.2801 - val_acc: 0.9663
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9979Epoch 00059: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.1016 - acc: 0.9979 - val_loss: 0.2649 - val_acc: 0.9597
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9982Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.125.
761/761 [==============================] - 33s - loss: 0.0991 - acc: 0.9982 - val_loss: 0.3362 - val_acc: 0.9571
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0985 - acc: 0.9981Epoch 00061: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0985 - acc: 0.9981 - val_loss: 0.2706 - val_acc: 0.9571
Epoch 63/200
759/761 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9982Epoch 00062: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0970 - acc: 0.9982 - val_loss: 0.2971 - val_acc: 0.9558
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9984Epoch 00063: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0965 - acc: 0.9984 - val_loss: 0.2579 - val_acc: 0.9637
Epoch 65/200
275/761 [=========>....................] - ETA: 20s - loss: 0.0953 - acc: 0.99892017-07-10 23:27:51.052924: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 27660819 get requests, put_count=27660831 evicted_count=49000 eviction_rate=0.00177146 and unsatisfied allocation ra
te=0.00177204
760/761 [============================>.] - ETA: 0s - loss: 0.0948 - acc: 0.9986Epoch 00064: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0948 - acc: 0.9986 - val_loss: 0.3094 - val_acc: 0.9597
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9984Epoch 00065: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0955 - acc: 0.9984 - val_loss: 0.2506 - val_acc: 0.9597
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9992Epoch 00066: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0918 - acc: 0.9992 - val_loss: 0.2675 - val_acc: 0.9644
Epoch 68/200
759/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9989Epoch 00067: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0914 - acc: 0.9989 - val_loss: 0.2736 - val_acc: 0.9578
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.0913 - acc: 0.9989Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.0625.
761/761 [==============================] - 33s - loss: 0.0913 - acc: 0.9989 - val_loss: 0.2590 - val_acc: 0.9604
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9985Epoch 00069: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0915 - acc: 0.9985 - val_loss: 0.2652 - val_acc: 0.9611
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9989Epoch 00070: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0899 - acc: 0.9989 - val_loss: 0.2782 - val_acc: 0.9611
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9993Epoch 00071: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0895 - acc: 0.9993 - val_loss: 0.2646 - val_acc: 0.9597
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9992Epoch 00072: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.0881 - acc: 0.9992 - val_loss: 0.2682 - val_acc: 0.9571
Epoch 00072: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.98      1.00      0.99        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       0.97      0.97      0.97        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       0.97      0.97      0.97        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.81      0.97      0.89        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.93      1.00      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      1.00      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.92      0.85      0.88        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.91      0.90      0.91        80
 Sixteenth-Rest       0.89      1.00      0.94        40
Sixty-Four-Note       0.93      0.94      0.93        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.88      0.86      0.87        79
Thirty-Two-Rest       0.95      0.93      0.94        40
Whole-Half-Rest       0.94      0.78      0.85        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\32-38_3.png is incorrectly classified as 2-2-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\18-20_3.png is incorrectly classified as 9-8-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        6-8-Time\36-47_3.png is incorrectly classified as 12-8-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\47-95_3.png is incorrectly classified as Flat
        Quarter-Rest\66-95_3.png is incorrectly classified as Half-Note
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\44-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\43-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\79-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\100-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\7-139_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\86-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\39-130_3.png is incorrectly classified as 3-4-Time
        Thirty-Two-Rest\82-129_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
loss: 0.28417
acc: 0.96172
Total Accuracy: 96.17162%
Total Error: 3.82838%
Execution time: 2485.6s
Uploading results to Google Spreadsheet and appending at first empty line 110
**********************
Windows PowerShell transcript end
End time: 20170710233255
**********************
