**********************
Windows PowerShell transcript start
Start time: 20170711084831
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_5_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 256)     295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,790,304
Trainable params: 18,779,808
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-11 08:52:22.430102: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.430232: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.430710: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.431951: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.432389: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.432787: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.436242: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.436460: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:52:22.759282: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 08:52:22.759416: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 08:52:22.760865: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 08:52:22.761242: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1934s - loss: 12.4551 - acc: 0.0000e+002017-07-11 08:52:44.497083: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0
.491034
2017-07-11 08:52:44.497183: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 50/761 [>.............................] - ETA: 158s - loss: 15.7530 - acc: 0.04132017-07-11 08:52:47.995579: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5184 get requests, put_count=5123 evicted_count=1000 eviction_rate=0.195198 and unsatisfied allocation rate=0.2091
05
2017-07-11 08:52:47.995685: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 15.8026 - acc: 0.0522Epoch 00000: val_acc improved from -inf to 0.05215, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 68s - loss: 15.8016 - acc: 0.0523 - val_loss: 15.7473 - val_acc: 0.0521
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 15.7749 - acc: 0.0465Epoch 00001: val_acc did not improve
761/761 [==============================] - 56s - loss: 15.7737 - acc: 0.0465 - val_loss: 16.0589 - val_acc: 0.0251
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 6.8433 - acc: 0.3541Epoch 00002: val_acc improved from 0.05215 to 0.50165, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 6.8392 - acc: 0.3543 - val_loss: 4.2011 - val_acc: 0.5017
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 2.3622 - acc: 0.6872Epoch 00003: val_acc improved from 0.50165 to 0.76568, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 2.3624 - acc: 0.6873 - val_loss: 1.8146 - val_acc: 0.7657
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 1.9204 - acc: 0.7523Epoch 00004: val_acc improved from 0.76568 to 0.84092, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 1.9231 - acc: 0.7522 - val_loss: 1.3451 - val_acc: 0.8409
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 1.6379 - acc: 0.8011Epoch 00005: val_acc did not improve
761/761 [==============================] - 56s - loss: 1.6384 - acc: 0.8011 - val_loss: 1.1636 - val_acc: 0.8304
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 1.6526 - acc: 0.8138Epoch 00006: val_acc did not improve
761/761 [==============================] - 56s - loss: 1.6562 - acc: 0.8135 - val_loss: 1.3157 - val_acc: 0.7842
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 1.2201 - acc: 0.8254Epoch 00007: val_acc did not improve
761/761 [==============================] - 56s - loss: 1.2211 - acc: 0.8254 - val_loss: 2.3024 - val_acc: 0.7129
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.8852 - acc: 0.8660Epoch 00008: val_acc improved from 0.84092 to 0.87987, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.8850 - acc: 0.8660 - val_loss: 0.8645 - val_acc: 0.8799
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.7433 - acc: 0.8855Epoch 00009: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.7427 - acc: 0.8857 - val_loss: 0.8783 - val_acc: 0.8746
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.6515 - acc: 0.8990Epoch 00010: val_acc improved from 0.87987 to 0.90429, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.6512 - acc: 0.8991 - val_loss: 0.7836 - val_acc: 0.9043
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.5921 - acc: 0.9113Epoch 00011: val_acc improved from 0.90429 to 0.91815, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.5917 - acc: 0.9114 - val_loss: 0.6578 - val_acc: 0.9182
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.5593 - acc: 0.9167Epoch 00012: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.5592 - acc: 0.9165 - val_loss: 0.9223 - val_acc: 0.8594
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.5113 - acc: 0.9261Epoch 00013: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.5119 - acc: 0.9259 - val_loss: 0.6485 - val_acc: 0.9096
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.4771 - acc: 0.9339Epoch 00014: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.4774 - acc: 0.9338 - val_loss: 1.1016 - val_acc: 0.8244
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.4507 - acc: 0.9349Epoch 00015: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.4511 - acc: 0.9347 - val_loss: 0.7326 - val_acc: 0.8746
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.4227 - acc: 0.9432Epoch 00016: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.4231 - acc: 0.9430 - val_loss: 0.5730 - val_acc: 0.9036
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3985 - acc: 0.9436Epoch 00017: val_acc improved from 0.91815 to 0.92739, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.3985 - acc: 0.9434 - val_loss: 0.5596 - val_acc: 0.9274
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3861 - acc: 0.9485Epoch 00018: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.3859 - acc: 0.9486 - val_loss: 0.6551 - val_acc: 0.9267
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3815 - acc: 0.9482Epoch 00019: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.3813 - acc: 0.9483 - val_loss: 0.6860 - val_acc: 0.8911
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3613 - acc: 0.9523Epoch 00020: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.3611 - acc: 0.9524 - val_loss: 0.5760 - val_acc: 0.9162
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3469 - acc: 0.9561Epoch 00021: val_acc improved from 0.92739 to 0.92805, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.3480 - acc: 0.9557 - val_loss: 0.5245 - val_acc: 0.9281
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.3371 - acc: 0.9572Epoch 00022: val_acc improved from 0.92805 to 0.93795, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.3370 - acc: 0.9573 - val_loss: 0.4962 - val_acc: 0.9380
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.3208 - acc: 0.9596Epoch 00023: val_acc improved from 0.93795 to 0.94983, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.3207 - acc: 0.9597 - val_loss: 0.4495 - val_acc: 0.9498
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.3085 - acc: 0.9623Epoch 00024: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.3083 - acc: 0.9623 - val_loss: 0.4167 - val_acc: 0.9472
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.3026 - acc: 0.9614Epoch 00025: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.3038 - acc: 0.9614 - val_loss: 0.4720 - val_acc: 0.9307
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2864 - acc: 0.9654Epoch 00026: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2864 - acc: 0.9654 - val_loss: 0.4357 - val_acc: 0.9419
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2908 - acc: 0.9657Epoch 00027: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2907 - acc: 0.9658 - val_loss: 0.3839 - val_acc: 0.9472
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2753 - acc: 0.9704Epoch 00028: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2754 - acc: 0.9703 - val_loss: 0.4428 - val_acc: 0.9360
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2710 - acc: 0.9688Epoch 00029: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2710 - acc: 0.9687 - val_loss: 0.4183 - val_acc: 0.9479
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2622 - acc: 0.9689Epoch 00030: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2621 - acc: 0.9690 - val_loss: 0.4503 - val_acc: 0.9234
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2634 - acc: 0.9701Epoch 00031: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.2634 - acc: 0.9702 - val_loss: 0.4194 - val_acc: 0.9406
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2531 - acc: 0.9691Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.5.
761/761 [==============================] - 57s - loss: 0.2530 - acc: 0.9691 - val_loss: 0.3786 - val_acc: 0.9498
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2059 - acc: 0.9859Epoch 00033: val_acc improved from 0.94983 to 0.96370, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.2059 - acc: 0.9860 - val_loss: 0.3113 - val_acc: 0.9637
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1916 - acc: 0.9887Epoch 00034: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1915 - acc: 0.9887 - val_loss: 0.2821 - val_acc: 0.9604
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1797 - acc: 0.9900Epoch 00035: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1797 - acc: 0.9901 - val_loss: 0.3006 - val_acc: 0.9545
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1725 - acc: 0.9919Epoch 00036: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1725 - acc: 0.9919 - val_loss: 0.3024 - val_acc: 0.9597
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1705 - acc: 0.9912Epoch 00037: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1705 - acc: 0.9912 - val_loss: 0.2861 - val_acc: 0.9630
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1638 - acc: 0.9903Epoch 00038: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1637 - acc: 0.9903 - val_loss: 0.2961 - val_acc: 0.9597
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9918Epoch 00039: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1556 - acc: 0.9918 - val_loss: 0.2848 - val_acc: 0.9591
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1505 - acc: 0.9920Epoch 00040: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1506 - acc: 0.9920 - val_loss: 0.2803 - val_acc: 0.9584
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1456 - acc: 0.9928Epoch 00041: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1456 - acc: 0.9929 - val_loss: 0.2610 - val_acc: 0.9584
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1435 - acc: 0.9919Epoch 00042: val_acc improved from 0.96370 to 0.96502, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.1435 - acc: 0.9920 - val_loss: 0.2522 - val_acc: 0.9650
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9921Epoch 00043: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1387 - acc: 0.9921 - val_loss: 0.2632 - val_acc: 0.9637
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1394 - acc: 0.9914Epoch 00044: val_acc improved from 0.96502 to 0.97954, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 57s - loss: 0.1394 - acc: 0.9915 - val_loss: 0.2036 - val_acc: 0.9795
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9926Epoch 00045: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1317 - acc: 0.9926 - val_loss: 0.2601 - val_acc: 0.9644
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9928Epoch 00046: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1292 - acc: 0.9928 - val_loss: 0.2248 - val_acc: 0.9683
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9932Epoch 00047: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1261 - acc: 0.9932 - val_loss: 0.2792 - val_acc: 0.9630
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9923Epoch 00048: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1249 - acc: 0.9923 - val_loss: 0.2603 - val_acc: 0.9604
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1238 - acc: 0.9929Epoch 00049: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1238 - acc: 0.9929 - val_loss: 0.2144 - val_acc: 0.9683
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1202 - acc: 0.9933Epoch 00050: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1203 - acc: 0.9932 - val_loss: 0.2492 - val_acc: 0.9578
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9931Epoch 00051: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1176 - acc: 0.9931 - val_loss: 0.2643 - val_acc: 0.9578
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9941Epoch 00052: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1144 - acc: 0.9941 - val_loss: 0.2121 - val_acc: 0.9683
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9942Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
761/761 [==============================] - 56s - loss: 0.1114 - acc: 0.9942 - val_loss: 0.2099 - val_acc: 0.9696
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1009 - acc: 0.9969Epoch 00054: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.1009 - acc: 0.9969 - val_loss: 0.2101 - val_acc: 0.9696
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9974Epoch 00055: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0975 - acc: 0.9974 - val_loss: 0.2106 - val_acc: 0.9690
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9968Epoch 00056: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0961 - acc: 0.9968 - val_loss: 0.2252 - val_acc: 0.9677
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9977Epoch 00057: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0931 - acc: 0.9977 - val_loss: 0.2196 - val_acc: 0.9703
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9984Epoch 00058: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0902 - acc: 0.9984 - val_loss: 0.2354 - val_acc: 0.9611
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9981Epoch 00059: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0895 - acc: 0.9981 - val_loss: 0.2190 - val_acc: 0.9624
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9975Epoch 00060: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0877 - acc: 0.9975 - val_loss: 0.1899 - val_acc: 0.9743
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9985Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.125.
761/761 [==============================] - 56s - loss: 0.0843 - acc: 0.9985 - val_loss: 0.2019 - val_acc: 0.9663
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9985Epoch 00062: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0825 - acc: 0.9984 - val_loss: 0.2069 - val_acc: 0.9644
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0822 - acc: 0.9984Epoch 00063: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0823 - acc: 0.9984 - val_loss: 0.1780 - val_acc: 0.9729
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0798 - acc: 0.9984Epoch 00064: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0797 - acc: 0.9984 - val_loss: 0.1899 - val_acc: 0.9736
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9989Epoch 00065: val_acc did not improve
761/761 [==============================] - 56s - loss: 0.0785 - acc: 0.9989 - val_loss: 0.1886 - val_acc: 0.9637
Epoch 00065: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      0.97      0.99        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.93      0.95      0.94        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.97      0.97      0.97        40
            Dot       0.74      1.00      0.85        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.99      0.97        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      0.97      0.97        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.99      0.96      0.97        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.95      0.99      0.97        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       0.95      0.95      0.95        40
 Sixteenth-Note       0.97      0.89      0.93        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.95      0.94      0.94        79
Sixty-Four-Rest       0.93      0.95      0.94        40
Thirty-Two-Note       0.88      0.92      0.90        79
Thirty-Two-Rest       0.90      0.93      0.91        40
Whole-Half-Rest       0.96      0.68      0.79        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        12-8-Time\65-36_3.png is incorrectly classified as C-Clef
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\49-28_3.png is incorrectly classified as G-Clef
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\99-151_3.png is incorrectly classified as Quarter-Note
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Flat\41-55_3.png is incorrectly classified as Half-Note
        Half-Note\14-82_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\32-66_3.png is incorrectly classified as Cut-Time
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Sharp\76-57_3.png is incorrectly classified as Sixty-Four-Rest
        Sharp\82-57_3.png is incorrectly classified as Dot
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\46-105_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\50-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3.png is incorrectly classified as Sharp
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\67-109_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Flat
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\91-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\49-132_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\32-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\36-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\9-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.25419
acc: 0.95776
Total Accuracy: 95.77558%
Total Error: 4.22442%
Execution time: 3794.0s
Uploading results to Google Spreadsheet and appending at first empty line 118
**********************
Windows PowerShell transcript end
End time: 20170711095542
**********************
