**********************
Windows PowerShell transcript start
Start time: 20170705120131
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11952
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_3_small_staff74_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-05 12:05:52.009206: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.009751: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.010389: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.011868: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.012390: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.013259: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.013761: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.014440: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:05:52.310999: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-05 12:05:52.311175: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 12:05:52.313274: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 12:05:52.313969: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2022s - loss: 9.7541 - acc: 0.0417    2017-07-05 12:06:13.620201: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-05 12:06:13.620323: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 315s - loss: 15.3788 - acc: 0.03622017-07-05 12:06:27.831142: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-05 12:06:27.831305: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 8.6662 - acc: 0.1915Epoch 00000: val_acc improved from -inf to 0.34191, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 249s - loss: 8.6567 - acc: 0.1921 - val_loss: 3.6906 - val_acc: 0.3419
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.1789 - acc: 0.7019Epoch 00001: val_acc improved from 0.34191 to 0.76766, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 1.1790 - acc: 0.7018 - val_loss: 0.9888 - val_acc: 0.7677
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8345 - acc: 0.7988Epoch 00002: val_acc improved from 0.76766 to 0.77162, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.8345 - acc: 0.7989 - val_loss: 1.1447 - val_acc: 0.7716
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6996 - acc: 0.8403Epoch 00003: val_acc improved from 0.77162 to 0.78416, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.6994 - acc: 0.8404 - val_loss: 0.9091 - val_acc: 0.7842
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6175 - acc: 0.8615Epoch 00004: val_acc improved from 0.78416 to 0.87063, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.6179 - acc: 0.8613 - val_loss: 0.5880 - val_acc: 0.8706
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5484 - acc: 0.8796Epoch 00005: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.5484 - acc: 0.8795 - val_loss: 1.2987 - val_acc: 0.7531
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4944 - acc: 0.8979Epoch 00006: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.4944 - acc: 0.8979 - val_loss: 0.9964 - val_acc: 0.7611
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4557 - acc: 0.9058Epoch 00007: val_acc improved from 0.87063 to 0.90363, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.4556 - acc: 0.9057 - val_loss: 0.4944 - val_acc: 0.9036
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4203 - acc: 0.9173Epoch 00008: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.4203 - acc: 0.9172 - val_loss: 0.5271 - val_acc: 0.8845
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3917 - acc: 0.9231Epoch 00009: val_acc improved from 0.90363 to 0.92409, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.3915 - acc: 0.9232 - val_loss: 0.4164 - val_acc: 0.9241
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3702 - acc: 0.9322Epoch 00010: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.3705 - acc: 0.9319 - val_loss: 0.5382 - val_acc: 0.9043
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3550 - acc: 0.9336Epoch 00011: val_acc improved from 0.92409 to 0.92871, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.3548 - acc: 0.9336 - val_loss: 0.3756 - val_acc: 0.9287
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3313 - acc: 0.9425Epoch 00012: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.3315 - acc: 0.9425 - val_loss: 0.5197 - val_acc: 0.8931
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3197 - acc: 0.9461Epoch 00013: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.3196 - acc: 0.9461 - val_loss: 0.4757 - val_acc: 0.9043
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3061 - acc: 0.9493Epoch 00014: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.3059 - acc: 0.9494 - val_loss: 0.4236 - val_acc: 0.9281
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2971 - acc: 0.9498Epoch 00015: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2972 - acc: 0.9497 - val_loss: 0.4436 - val_acc: 0.8990
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2775 - acc: 0.9558Epoch 00016: val_acc improved from 0.92871 to 0.93267, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.2783 - acc: 0.9558 - val_loss: 0.3715 - val_acc: 0.9327
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2727 - acc: 0.9559Epoch 00017: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2731 - acc: 0.9558 - val_loss: 0.5692 - val_acc: 0.8713
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2687 - acc: 0.9566Epoch 00018: val_acc improved from 0.93267 to 0.94191, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.2687 - acc: 0.9565 - val_loss: 0.3652 - val_acc: 0.9419
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2557 - acc: 0.9602Epoch 00019: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2555 - acc: 0.9602 - val_loss: 0.3778 - val_acc: 0.9314
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9630Epoch 00020: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.2454 - acc: 0.9630 - val_loss: 0.3675 - val_acc: 0.9393
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2410 - acc: 0.9631Epoch 00021: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2410 - acc: 0.9630 - val_loss: 0.4959 - val_acc: 0.9003
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2293 - acc: 0.9678Epoch 00022: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2294 - acc: 0.9678 - val_loss: 0.3878 - val_acc: 0.9294
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2301 - acc: 0.9657Epoch 00023: val_acc improved from 0.94191 to 0.94851, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.2300 - acc: 0.9658 - val_loss: 0.3026 - val_acc: 0.9485
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2166 - acc: 0.9708Epoch 00024: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2167 - acc: 0.9707 - val_loss: 0.3708 - val_acc: 0.9360
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2206 - acc: 0.9713Epoch 00025: val_acc improved from 0.94851 to 0.95776, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.2205 - acc: 0.9713 - val_loss: 0.3051 - val_acc: 0.9578
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2185 - acc: 0.9697Epoch 00026: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2184 - acc: 0.9698 - val_loss: 0.4008 - val_acc: 0.9300
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9730Epoch 00027: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2052 - acc: 0.9731 - val_loss: 0.3606 - val_acc: 0.9446
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9736Epoch 00028: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.2005 - acc: 0.9736 - val_loss: 0.3477 - val_acc: 0.9413
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1941 - acc: 0.9749Epoch 00029: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1941 - acc: 0.9750 - val_loss: 0.2823 - val_acc: 0.9512
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1937 - acc: 0.9767Epoch 00030: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1936 - acc: 0.9768 - val_loss: 0.2977 - val_acc: 0.9505
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9780Epoch 00031: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1846 - acc: 0.9780 - val_loss: 0.3295 - val_acc: 0.9399
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1849 - acc: 0.9757Epoch 00032: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1848 - acc: 0.9757 - val_loss: 0.2825 - val_acc: 0.9578
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1803 - acc: 0.9794Epoch 00033: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1802 - acc: 0.9794 - val_loss: 0.3012 - val_acc: 0.9505
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1750 - acc: 0.9794Epoch 00034: val_acc did not improve

Epoch 00034: reducing learning rate to 0.5.
761/761 [==============================] - 238s - loss: 0.1750 - acc: 0.9795 - val_loss: 0.3072 - val_acc: 0.9485
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9905Epoch 00035: val_acc improved from 0.95776 to 0.96502, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.1468 - acc: 0.9906 - val_loss: 0.2319 - val_acc: 0.9650
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9912Epoch 00036: val_acc improved from 0.96502 to 0.96832, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 238s - loss: 0.1380 - acc: 0.9912 - val_loss: 0.2409 - val_acc: 0.9683
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9921Epoch 00037: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1316 - acc: 0.9921 - val_loss: 0.2476 - val_acc: 0.9558
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9913Epoch 00038: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1346 - acc: 0.9913 - val_loss: 0.2485 - val_acc: 0.9637
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1247 - acc: 0.9928Epoch 00039: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1246 - acc: 0.9929 - val_loss: 0.2328 - val_acc: 0.9663
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1232 - acc: 0.9931Epoch 00040: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1231 - acc: 0.9931 - val_loss: 0.2586 - val_acc: 0.9624
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9924Epoch 00041: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1229 - acc: 0.9924 - val_loss: 0.2493 - val_acc: 0.9578
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9930Epoch 00042: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.1191 - acc: 0.9930 - val_loss: 0.2455 - val_acc: 0.9584
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9932Epoch 00043: val_acc did not improve
761/761 [==============================] - 246s - loss: 0.1154 - acc: 0.9932 - val_loss: 0.2159 - val_acc: 0.9657
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9941Epoch 00044: val_acc did not improve
761/761 [==============================] - 240s - loss: 0.1095 - acc: 0.9941 - val_loss: 0.3129 - val_acc: 0.9538
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1120 - acc: 0.9936Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.25.
761/761 [==============================] - 237s - loss: 0.1120 - acc: 0.9936 - val_loss: 0.2661 - val_acc: 0.9611
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9962Epoch 00046: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.1022 - acc: 0.9962 - val_loss: 0.2254 - val_acc: 0.9663
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0981 - acc: 0.9970Epoch 00047: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0981 - acc: 0.9970 - val_loss: 0.2301 - val_acc: 0.9650
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0964 - acc: 0.9977Epoch 00048: val_acc improved from 0.96832 to 0.96898, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0963 - acc: 0.9977 - val_loss: 0.2290 - val_acc: 0.9690
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9978Epoch 00049: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0932 - acc: 0.9978 - val_loss: 0.2172 - val_acc: 0.9677
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0935 - acc: 0.9973Epoch 00050: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0934 - acc: 0.9973 - val_loss: 0.2419 - val_acc: 0.9617
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9979Epoch 00051: val_acc improved from 0.96898 to 0.97162, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0900 - acc: 0.9979 - val_loss: 0.2024 - val_acc: 0.9716
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9978Epoch 00052: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0882 - acc: 0.9978 - val_loss: 0.2329 - val_acc: 0.9696
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9983Epoch 00053: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0869 - acc: 0.9983 - val_loss: 0.2809 - val_acc: 0.9512
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9970Epoch 00054: val_acc did not improve
761/761 [==============================] - 238s - loss: 0.0888 - acc: 0.9970 - val_loss: 0.2352 - val_acc: 0.9650
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9973Epoch 00055: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0868 - acc: 0.9973 - val_loss: 0.2151 - val_acc: 0.9696
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9980Epoch 00056: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0829 - acc: 0.9980 - val_loss: 0.2253 - val_acc: 0.9630
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9979Epoch 00057: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0832 - acc: 0.9979 - val_loss: 0.2255 - val_acc: 0.9683
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9983Epoch 00058: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0799 - acc: 0.9983 - val_loss: 0.2085 - val_acc: 0.9703
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0822 - acc: 0.9970Epoch 00059: val_acc improved from 0.97162 to 0.97228, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0822 - acc: 0.9970 - val_loss: 0.2099 - val_acc: 0.9723
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9978Epoch 00060: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0783 - acc: 0.9978 - val_loss: 0.2379 - val_acc: 0.9611
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9979Epoch 00061: val_acc improved from 0.97228 to 0.97294, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0783 - acc: 0.9979 - val_loss: 0.2007 - val_acc: 0.9729
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9984Epoch 00062: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0758 - acc: 0.9984 - val_loss: 0.2602 - val_acc: 0.9624
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9977Epoch 00063: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0767 - acc: 0.9977 - val_loss: 0.2226 - val_acc: 0.9736
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9975Epoch 00064: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0760 - acc: 0.9975 - val_loss: 0.2012 - val_acc: 0.9690
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9979Epoch 00065: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0745 - acc: 0.9979 - val_loss: 0.2259 - val_acc: 0.9650
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0747 - acc: 0.9974Epoch 00066: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0747 - acc: 0.9974 - val_loss: 0.2121 - val_acc: 0.9650
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9984Epoch 00067: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0733 - acc: 0.9984 - val_loss: 0.2353 - val_acc: 0.9670
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9984Epoch 00068: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0715 - acc: 0.9984 - val_loss: 0.2151 - val_acc: 0.9723
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9981Epoch 00069: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0698 - acc: 0.9981 - val_loss: 0.2384 - val_acc: 0.9611
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9982Epoch 00070: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0703 - acc: 0.9982 - val_loss: 0.2009 - val_acc: 0.9663
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0702 - acc: 0.9979Epoch 00071: val_acc improved from 0.97360 to 0.97360, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0702 - acc: 0.9979 - val_loss: 0.1882 - val_acc: 0.9736
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9977Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.125.
761/761 [==============================] - 237s - loss: 0.0692 - acc: 0.9977 - val_loss: 0.2333 - val_acc: 0.9617
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9988Epoch 00073: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0664 - acc: 0.9988 - val_loss: 0.1940 - val_acc: 0.9696
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9985Epoch 00074: val_acc improved from 0.97360 to 0.97558, saving model to 2017-07-05_res_net_3_small.h5
761/761 [==============================] - 237s - loss: 0.0660 - acc: 0.9985 - val_loss: 0.1691 - val_acc: 0.9756
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0635 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0634 - acc: 0.9993 - val_loss: 0.2511 - val_acc: 0.9617
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9992Epoch 00076: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0633 - acc: 0.9992 - val_loss: 0.2002 - val_acc: 0.9696
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9990Epoch 00077: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0627 - acc: 0.9989 - val_loss: 0.2144 - val_acc: 0.9663
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9988Epoch 00078: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0627 - acc: 0.9989 - val_loss: 0.1890 - val_acc: 0.9696
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9988Epoch 00079: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0618 - acc: 0.9989 - val_loss: 0.1769 - val_acc: 0.9749
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9991Epoch 00080: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0614 - acc: 0.9991 - val_loss: 0.1797 - val_acc: 0.9710
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9987Epoch 00081: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0607 - acc: 0.9987 - val_loss: 0.2260 - val_acc: 0.9690
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9991Epoch 00082: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0596 - acc: 0.9991 - val_loss: 0.1875 - val_acc: 0.9723
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9988Epoch 00083: val_acc did not improve

Epoch 00083: reducing learning rate to 0.0625.
761/761 [==============================] - 237s - loss: 0.0590 - acc: 0.9989 - val_loss: 0.1786 - val_acc: 0.9736
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0591 - acc: 0.9992Epoch 00084: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0591 - acc: 0.9992 - val_loss: 0.2175 - val_acc: 0.9677
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9994Epoch 00085: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0577 - acc: 0.9994 - val_loss: 0.1935 - val_acc: 0.9710
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9996Epoch 00086: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0570 - acc: 0.9996 - val_loss: 0.1797 - val_acc: 0.9723
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9996Epoch 00087: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0569 - acc: 0.9996 - val_loss: 0.2110 - val_acc: 0.9670
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9996Epoch 00088: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0560 - acc: 0.9996 - val_loss: 0.1936 - val_acc: 0.9703
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0566 - acc: 0.9993Epoch 00089: val_acc did not improve
761/761 [==============================] - 260s - loss: 0.0566 - acc: 0.9993 - val_loss: 0.2068 - val_acc: 0.9703
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9993Epoch 00090: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0559 - acc: 0.9993 - val_loss: 0.2067 - val_acc: 0.9696
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0565 - acc: 0.9992Epoch 00091: val_acc did not improve

Epoch 00091: reducing learning rate to 0.03125.
761/761 [==============================] - 237s - loss: 0.0565 - acc: 0.9992 - val_loss: 0.1846 - val_acc: 0.9756
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9994Epoch 00092: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0560 - acc: 0.9994 - val_loss: 0.2170 - val_acc: 0.9670
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9993Epoch 00093: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0549 - acc: 0.9993 - val_loss: 0.2057 - val_acc: 0.9690
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9992Epoch 00094: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0557 - acc: 0.9992 - val_loss: 0.1665 - val_acc: 0.9723
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9993Epoch 00095: val_acc did not improve
761/761 [==============================] - 237s - loss: 0.0552 - acc: 0.9993 - val_loss: 0.1910 - val_acc: 0.9710
Epoch 00095: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
         F-Clef       1.00      0.97      0.99        39
           Flat       0.95      0.97      0.96        40
 Sixteenth-Note       0.97      0.95      0.96        40
       Cut-Time       1.00      0.95      0.97        40
Thirty-Two-Note       1.00      1.00      1.00        40
Sixty-Four-Note       1.00      1.00      1.00        40
   Double-Sharp       0.93      0.97      0.95        40
        Barline       0.98      1.00      0.99        40
Whole-Half-Rest       0.91      1.00      0.95        40
   Quarter-Note       1.00      1.00      1.00        40
       9-8-Time       1.00      0.95      0.97        40
    Eighth-Rest       0.98      1.00      0.99        40
       4-4-Time       0.98      1.00      0.99        40
       2-4-Time       0.95      0.94      0.94        80
    Eighth-Note       0.95      0.97      0.96        40
       6-8-Time       1.00      1.00      1.00        40
       3-8-Time       0.95      0.97      0.96        39
Sixty-Four-Rest       0.98      1.00      0.99        40
    Common-Time       0.99      0.99      0.99        79
     Whole-Note       1.00      0.97      0.99        40
       3-4-Time       0.99      0.99      0.99        80
            Dot       0.94      0.80      0.86        40
         C-Clef       0.95      1.00      0.98        40
       2-2-Time       0.89      0.89      0.89        80
Thirty-Two-Rest       0.93      0.93      0.93        40
   Quarter-Rest       0.92      0.87      0.90        79
         G-Clef       1.00      0.95      0.97        40
      Half-Note       0.85      0.89      0.87        79
 Sixteenth-Rest       0.90      0.95      0.93        40
          Sharp       1.00      0.95      0.97        40
        Natural       0.95      1.00      0.98        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.28946
acc: 0.95776
Total Accuracy: 95.77558%
Total Error: 4.22442%
Execution time: 22916.1s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 85
**********************
Windows PowerShell transcript end
End time: 20170705182753
**********************
