**********************
Windows PowerShell transcript start
Start time: 20170621200123
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 4832
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-21_vgg_staff60-67-74-81_192x96_Adam.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([60, 67, 74, 81])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 1280 training files of 12-8-Time...
Copying 160 validation files of 12-8-Time...
Copying 160 test files of 12-8-Time...
Copying 1268 training files of 2-2-Time...
Copying 158 validation files of 2-2-Time...
Copying 158 test files of 2-2-Time...
Copying 1280 training files of 2-4-Time...
Copying 160 validation files of 2-4-Time...
Copying 160 test files of 2-4-Time...
Copying 1280 training files of 3-4-Time...
Copying 160 validation files of 3-4-Time...
Copying 160 test files of 3-4-Time...
Copying 1280 training files of 3-8-Time...
Copying 160 validation files of 3-8-Time...
Copying 160 test files of 3-8-Time...
Copying 1280 training files of 4-4-Time...
Copying 160 validation files of 4-4-Time...
Copying 160 test files of 4-4-Time...
Copying 1280 training files of 6-8-Time...
Copying 160 validation files of 6-8-Time...
Copying 160 test files of 6-8-Time...
Copying 1280 training files of 9-8-Time...
Copying 160 validation files of 9-8-Time...
Copying 160 test files of 9-8-Time...
Copying 1288 training files of Barline...
Copying 160 validation files of Barline...
Copying 160 test files of Barline...
Copying 1280 training files of C-Clef...
Copying 160 validation files of C-Clef...
Copying 160 test files of C-Clef...
Copying 1280 training files of Common-Time...
Copying 160 validation files of Common-Time...
Copying 160 test files of Common-Time...
Copying 1294 training files of Cut-Time...
Copying 161 validation files of Cut-Time...
Copying 161 test files of Cut-Time...
Copying 1280 training files of Dot...
Copying 160 validation files of Dot...
Copying 160 test files of Dot...
Copying 1280 training files of Double-Sharp...
Copying 160 validation files of Double-Sharp...
Copying 160 test files of Double-Sharp...
Copying 2560 training files of Eighth-Note...
Copying 320 validation files of Eighth-Note...
Copying 320 test files of Eighth-Note...
Copying 1280 training files of Eighth-Rest...
Copying 160 validation files of Eighth-Rest...
Copying 160 test files of Eighth-Rest...
Copying 1280 training files of F-Clef...
Copying 160 validation files of F-Clef...
Copying 160 test files of F-Clef...
Copying 1278 training files of Flat...
Copying 159 validation files of Flat...
Copying 159 test files of Flat...
Copying 1280 training files of G-Clef...
Copying 160 validation files of G-Clef...
Copying 160 test files of G-Clef...
Copying 2558 training files of Half-Note...
Copying 319 validation files of Half-Note...
Copying 319 test files of Half-Note...
Copying 1280 training files of Natural...
Copying 160 validation files of Natural...
Copying 160 test files of Natural...
Copying 2564 training files of Quarter-Note...
Copying 320 validation files of Quarter-Note...
Copying 320 test files of Quarter-Note...
Copying 1280 training files of Quarter-Rest...
Copying 160 validation files of Quarter-Rest...
Copying 160 test files of Quarter-Rest...
Copying 1280 training files of Sharp...
Copying 160 validation files of Sharp...
Copying 160 test files of Sharp...
Copying 2564 training files of Sixteenth-Note...
Copying 320 validation files of Sixteenth-Note...
Copying 320 test files of Sixteenth-Note...
Copying 1280 training files of Sixteenth-Rest...
Copying 160 validation files of Sixteenth-Rest...
Copying 160 test files of Sixteenth-Rest...
Copying 2558 training files of Sixty-Four-Note...
Copying 319 validation files of Sixty-Four-Note...
Copying 319 test files of Sixty-Four-Note...
Copying 1280 training files of Sixty-Four-Rest...
Copying 160 validation files of Sixty-Four-Rest...
Copying 160 test files of Sixty-Four-Rest...
Copying 2558 training files of Thirty-Two-Note...
Copying 319 validation files of Thirty-Two-Note...
Copying 319 test files of Thirty-Two-Note...
Copying 1280 training files of Thirty-Two-Rest...
Copying 160 validation files of Thirty-Two-Rest...
Copying 160 test files of Thirty-Two-Rest...
Copying 1280 training files of Whole-Half-Rest...
Copying 160 validation files of Whole-Half-Rest...
Copying 160 test files of Whole-Half-Rest...
Copying 1280 training files of Whole-Note...
Copying 160 validation files of Whole-Note...
Copying 160 test files of Whole-Note...
Training on dataset...
Found 48650 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-21 20:08:17.966691: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.966801: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.967146: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.968392: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.968650: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.968995: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.969266: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:17.969545: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 20:08:18.285314: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-21 20:08:18.285418: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-21 20:08:18.286698: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-21 20:08:18.286959: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) ->
 (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'beta_1': 0.8999999761581421, 'beta_2': 0.9990000128746033, 'decay': 0.0, 'lr': 0.0010000000474974513, 'epsilon': 1e-08}
Epoch 1/200
  9/761 [..............................] - ETA: 462s - loss: 6.2225 - acc: 0.04862017-06-21 20:08:31.617323: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\
core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3615 get requests, put_count=3561 evicted_count=1000 eviction_rate=0.28082 and unsatisfied allocation rate=0.319225
2017-06-21 20:08:31.617451: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
to 110
760/761 [============================>.] - ETA: 0s - loss: 1.2329 - acc: 0.6611Epoch 00000: val_acc improved from -inf to 0.69053, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 193s - loss: 1.2325 - acc: 0.6612 - val_loss: 1.3607 - val_acc: 0.6905
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.5096 - acc: 0.8730Epoch 00001: val_acc improved from 0.69053 to 0.81300, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 178s - loss: 0.5094 - acc: 0.8730 - val_loss: 0.7700 - val_acc: 0.8130
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.4117 - acc: 0.9074Epoch 00002: val_acc improved from 0.81300 to 0.91539, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 189s - loss: 0.4118 - acc: 0.9074 - val_loss: 0.3964 - val_acc: 0.9154
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.3681 - acc: 0.9230Epoch 00003: val_acc improved from 0.91539 to 0.92872, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 175s - loss: 0.3683 - acc: 0.9230 - val_loss: 0.3603 - val_acc: 0.9287
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.3361 - acc: 0.9331Epoch 00004: val_acc did not improve
761/761 [==============================] - 170s - loss: 0.3371 - acc: 0.9330 - val_loss: 0.9409 - val_acc: 0.7779
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3219 - acc: 0.9401Epoch 00005: val_acc did not improve
761/761 [==============================] - 165s - loss: 0.3219 - acc: 0.9401 - val_loss: 0.6541 - val_acc: 0.8466
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3061 - acc: 0.9451Epoch 00006: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.3061 - acc: 0.9450 - val_loss: 0.7233 - val_acc: 0.8316
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.2969 - acc: 0.9494Epoch 00007: val_acc improved from 0.92872 to 0.93086, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.2970 - acc: 0.9493 - val_loss: 0.3586 - val_acc: 0.9309
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.9549Epoch 00008: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2832 - acc: 0.9549 - val_loss: 0.6650 - val_acc: 0.8492
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.2830 - acc: 0.9540Epoch 00009: val_acc improved from 0.93086 to 0.94403, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.2829 - acc: 0.9540 - val_loss: 0.3087 - val_acc: 0.9440
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2671 - acc: 0.9601Epoch 00010: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2670 - acc: 0.9601 - val_loss: 0.5000 - val_acc: 0.8930
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2587 - acc: 0.9621Epoch 00011: val_acc improved from 0.94403 to 0.97218, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.2586 - acc: 0.9621 - val_loss: 0.2328 - val_acc: 0.9722
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2525 - acc: 0.9645Epoch 00012: val_acc improved from 0.97218 to 0.97317, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.2523 - acc: 0.9645 - val_loss: 0.2366 - val_acc: 0.9732
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2456 - acc: 0.9659Epoch 00013: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2455 - acc: 0.9660 - val_loss: 0.2634 - val_acc: 0.9621
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2387 - acc: 0.9660Epoch 00014: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2387 - acc: 0.9659 - val_loss: 0.2945 - val_acc: 0.9536
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2344 - acc: 0.9689Epoch 00015: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2347 - acc: 0.9688 - val_loss: 0.2682 - val_acc: 0.9569
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2263 - acc: 0.9701Epoch 00016: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2262 - acc: 0.9702 - val_loss: 0.2447 - val_acc: 0.9636
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2188 - acc: 0.9711Epoch 00017: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2188 - acc: 0.9712 - val_loss: 0.2542 - val_acc: 0.9577
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2067 - acc: 0.9737Epoch 00018: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2066 - acc: 0.9737 - val_loss: 0.2585 - val_acc: 0.9574
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2056 - acc: 0.9735Epoch 00019: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.2055 - acc: 0.9735 - val_loss: 0.2319 - val_acc: 0.9654
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1978 - acc: 0.9756Epoch 00020: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1977 - acc: 0.9756 - val_loss: 0.2122 - val_acc: 0.9705
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9748Epoch 00021: val_acc improved from 0.97317 to 0.98305, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.1961 - acc: 0.9747 - val_loss: 0.1777 - val_acc: 0.9830
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1912 - acc: 0.9758Epoch 00022: val_acc improved from 0.98305 to 0.98733, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1912 - acc: 0.9757 - val_loss: 0.1621 - val_acc: 0.9873
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1863 - acc: 0.9775Epoch 00023: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1862 - acc: 0.9775 - val_loss: 0.2122 - val_acc: 0.9714
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1780 - acc: 0.9803Epoch 00024: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1782 - acc: 0.9802 - val_loss: 0.1859 - val_acc: 0.9766
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1854 - acc: 0.9768Epoch 00025: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1854 - acc: 0.9768 - val_loss: 0.1999 - val_acc: 0.9751
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1752 - acc: 0.9797Epoch 00026: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1752 - acc: 0.9798 - val_loss: 0.3393 - val_acc: 0.9327
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9790Epoch 00027: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1772 - acc: 0.9790 - val_loss: 0.2145 - val_acc: 0.9687
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9803Epoch 00028: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1716 - acc: 0.9802 - val_loss: 0.2012 - val_acc: 0.9715
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1763 - acc: 0.9794Epoch 00029: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1771 - acc: 0.9792 - val_loss: 0.1564 - val_acc: 0.9826
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1692 - acc: 0.9806Epoch 00030: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1691 - acc: 0.9806 - val_loss: 0.1698 - val_acc: 0.9819
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1683 - acc: 0.9802Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.0005000000237487257.
761/761 [==============================] - 163s - loss: 0.1682 - acc: 0.9802 - val_loss: 0.1594 - val_acc: 0.9830
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1299 - acc: 0.9918Epoch 00032: val_acc improved from 0.98733 to 0.98897, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1298 - acc: 0.9918 - val_loss: 0.1336 - val_acc: 0.9890
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1200 - acc: 0.9921Epoch 00033: val_acc improved from 0.98897 to 0.99342, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1199 - acc: 0.9921 - val_loss: 0.1142 - val_acc: 0.9934
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9919Epoch 00034: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.1153 - acc: 0.9918 - val_loss: 0.1142 - val_acc: 0.9934
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9907Epoch 00035: val_acc improved from 0.99342 to 0.99391, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1149 - acc: 0.9907 - val_loss: 0.1067 - val_acc: 0.9939
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9912Epoch 00036: val_acc improved from 0.99391 to 0.99556, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1105 - acc: 0.9912 - val_loss: 0.1022 - val_acc: 0.9956
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9915Epoch 00037: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.1061 - acc: 0.9914 - val_loss: 0.1004 - val_acc: 0.9941
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9906Epoch 00038: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.1063 - acc: 0.9906 - val_loss: 0.1078 - val_acc: 0.9923
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9914Epoch 00039: val_acc improved from 0.99556 to 0.99605, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.1020 - acc: 0.9914 - val_loss: 0.0942 - val_acc: 0.9960
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9917Epoch 00040: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0988 - acc: 0.9917 - val_loss: 0.1095 - val_acc: 0.9916
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9911Epoch 00041: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0999 - acc: 0.9911 - val_loss: 0.0918 - val_acc: 0.9941
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9920Epoch 00042: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0968 - acc: 0.9920 - val_loss: 0.0929 - val_acc: 0.9946
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9910Epoch 00043: val_acc improved from 0.99605 to 0.99671, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0972 - acc: 0.9910 - val_loss: 0.0831 - val_acc: 0.9967
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0915 - acc: 0.9930Epoch 00044: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0914 - acc: 0.9930 - val_loss: 0.0982 - val_acc: 0.9909
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0945 - acc: 0.9913Epoch 00045: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0944 - acc: 0.9913 - val_loss: 0.0956 - val_acc: 0.9913
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0925 - acc: 0.9918Epoch 00046: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0928 - acc: 0.9916 - val_loss: 0.0928 - val_acc: 0.9903
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9924Epoch 00047: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0914 - acc: 0.9924 - val_loss: 0.0854 - val_acc: 0.9941
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0904 - acc: 0.9918Epoch 00048: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0906 - acc: 0.9917 - val_loss: 0.0811 - val_acc: 0.9952
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0940 - acc: 0.9906Epoch 00049: val_acc improved from 0.99671 to 0.99704, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0939 - acc: 0.9906 - val_loss: 0.0840 - val_acc: 0.9970
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0849 - acc: 0.9931Epoch 00050: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0849 - acc: 0.9931 - val_loss: 0.0907 - val_acc: 0.9914
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9917Epoch 00051: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0889 - acc: 0.9917 - val_loss: 0.0832 - val_acc: 0.9936
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9918Epoch 00052: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0884 - acc: 0.9918 - val_loss: 0.0748 - val_acc: 0.9964
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9920Epoch 00053: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0866 - acc: 0.9920 - val_loss: 0.1082 - val_acc: 0.9834
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9914Epoch 00054: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0900 - acc: 0.9913 - val_loss: 0.0830 - val_acc: 0.9928
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9918Epoch 00055: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0863 - acc: 0.9918 - val_loss: 0.1249 - val_acc: 0.9806
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0873 - acc: 0.9918Epoch 00056: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0873 - acc: 0.9918 - val_loss: 0.1202 - val_acc: 0.9837
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9917Epoch 00057: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0868 - acc: 0.9916 - val_loss: 0.0859 - val_acc: 0.9929
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9909Epoch 00058: val_acc did not improve

Epoch 00058: reducing learning rate to 0.0002500000118743628.
761/761 [==============================] - 163s - loss: 0.0900 - acc: 0.9909 - val_loss: 0.0820 - val_acc: 0.9929
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0707 - acc: 0.9969Epoch 00059: val_acc improved from 0.99704 to 0.99737, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.0708 - acc: 0.9968 - val_loss: 0.0695 - val_acc: 0.9974
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9964Epoch 00060: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0702 - acc: 0.9964 - val_loss: 0.0707 - val_acc: 0.9972
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0684 - acc: 0.9962Epoch 00061: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0684 - acc: 0.9962 - val_loss: 0.0672 - val_acc: 0.9965
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9966Epoch 00062: val_acc improved from 0.99737 to 0.99868, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0668 - acc: 0.9967 - val_loss: 0.0640 - val_acc: 0.9987
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9962Epoch 00063: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0657 - acc: 0.9962 - val_loss: 0.0612 - val_acc: 0.9985
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9969Epoch 00064: val_acc did not improve
761/761 [==============================] - 177s - loss: 0.0624 - acc: 0.9969 - val_loss: 0.0603 - val_acc: 0.9985
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9962Epoch 00065: val_acc did not improve
761/761 [==============================] - 173s - loss: 0.0639 - acc: 0.9962 - val_loss: 0.0639 - val_acc: 0.9975
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 0.9960Epoch 00066: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0631 - acc: 0.9960 - val_loss: 0.0562 - val_acc: 0.9980
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9970Epoch 00067: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0593 - acc: 0.9970 - val_loss: 0.0581 - val_acc: 0.9980
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9962Epoch 00068: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0603 - acc: 0.9962 - val_loss: 0.0620 - val_acc: 0.9964
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0582 - acc: 0.9964Epoch 00069: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0582 - acc: 0.9964 - val_loss: 0.0555 - val_acc: 0.9979
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9970Epoch 00070: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0567 - acc: 0.9970 - val_loss: 0.0548 - val_acc: 0.9979
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9966Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0001250000059371814.
761/761 [==============================] - 164s - loss: 0.0571 - acc: 0.9966 - val_loss: 0.0611 - val_acc: 0.9965
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9980Epoch 00072: val_acc improved from 0.99868 to 0.99901, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.0517 - acc: 0.9980 - val_loss: 0.0489 - val_acc: 0.9990
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0500 - acc: 0.9982Epoch 00073: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0500 - acc: 0.9982 - val_loss: 0.0540 - val_acc: 0.9985
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9983Epoch 00074: val_acc improved from 0.99901 to 0.99918, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0486 - acc: 0.9983 - val_loss: 0.0470 - val_acc: 0.9992
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9987Epoch 00075: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0469 - acc: 0.9987 - val_loss: 0.0497 - val_acc: 0.9979
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9986Epoch 00076: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0463 - acc: 0.9986 - val_loss: 0.0490 - val_acc: 0.9980
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9985Epoch 00077: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0460 - acc: 0.9985 - val_loss: 0.0511 - val_acc: 0.9975
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9985Epoch 00078: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0455 - acc: 0.9985 - val_loss: 0.0456 - val_acc: 0.9987
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9983Epoch 00079: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0452 - acc: 0.9983 - val_loss: 0.0444 - val_acc: 0.9990
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9986Epoch 00080: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0437 - acc: 0.9986 - val_loss: 0.0464 - val_acc: 0.9977
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9985Epoch 00081: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0430 - acc: 0.9985 - val_loss: 0.0462 - val_acc: 0.9984
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9986Epoch 00082: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0429 - acc: 0.9986 - val_loss: 0.0417 - val_acc: 0.9992
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9981Epoch 00083: val_acc did not improve

Epoch 00083: reducing learning rate to 6.25000029685907e-05.
761/761 [==============================] - 164s - loss: 0.0426 - acc: 0.9981 - val_loss: 0.0412 - val_acc: 0.9990
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0394 - acc: 0.9993Epoch 00084: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0394 - acc: 0.9993 - val_loss: 0.0405 - val_acc: 0.9988
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9990Epoch 00085: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0397 - acc: 0.9990 - val_loss: 0.0394 - val_acc: 0.9988
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0392 - acc: 0.9990Epoch 00086: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0392 - acc: 0.9990 - val_loss: 0.0434 - val_acc: 0.9980
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9991Epoch 00087: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0386 - acc: 0.9991 - val_loss: 0.0386 - val_acc: 0.9992
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9991Epoch 00088: val_acc did not improve
761/761 [==============================] - 179s - loss: 0.0377 - acc: 0.9991 - val_loss: 0.0393 - val_acc: 0.9988
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9990Epoch 00089: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0377 - acc: 0.9990 - val_loss: 0.0405 - val_acc: 0.9987
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9991Epoch 00090: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0373 - acc: 0.9989 - val_loss: 0.0382 - val_acc: 0.9987
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9992Epoch 00091: val_acc improved from 0.99918 to 0.99934, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 163s - loss: 0.0366 - acc: 0.9992 - val_loss: 0.0357 - val_acc: 0.9993
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9992Epoch 00092: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0362 - acc: 0.9992 - val_loss: 0.0365 - val_acc: 0.9992
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0352 - acc: 0.9994Epoch 00093: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0351 - acc: 0.9994 - val_loss: 0.0395 - val_acc: 0.9987
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9989Epoch 00094: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0362 - acc: 0.9989 - val_loss: 0.0370 - val_acc: 0.9990
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9990Epoch 00095: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0355 - acc: 0.9990 - val_loss: 0.0362 - val_acc: 0.9990
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0346 - acc: 0.9992Epoch 00096: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0346 - acc: 0.9992 - val_loss: 0.0356 - val_acc: 0.9990
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0342 - acc: 0.9992Epoch 00097: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0342 - acc: 0.9992 - val_loss: 0.0370 - val_acc: 0.9988
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9994Epoch 00098: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0336 - acc: 0.9994 - val_loss: 0.0350 - val_acc: 0.9992
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0334 - acc: 0.9993Epoch 00099: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0334 - acc: 0.9993 - val_loss: 0.0338 - val_acc: 0.9992
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0332 - acc: 0.9994Epoch 00100: val_acc did not improve

Epoch 00100: reducing learning rate to 3.125000148429535e-05.
761/761 [==============================] - 163s - loss: 0.0332 - acc: 0.9994 - val_loss: 0.0352 - val_acc: 0.9988
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9996Epoch 00101: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0320 - acc: 0.9996 - val_loss: 0.0332 - val_acc: 0.9990
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0323 - acc: 0.9993Epoch 00102: val_acc improved from 0.99934 to 0.99951, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0323 - acc: 0.9993 - val_loss: 0.0320 - val_acc: 0.9995
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9997Epoch 00103: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0314 - acc: 0.9997 - val_loss: 0.0325 - val_acc: 0.9990
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9995Epoch 00104: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0314 - acc: 0.9995 - val_loss: 0.0330 - val_acc: 0.9987
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0311 - acc: 0.9996Epoch 00105: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0311 - acc: 0.9996 - val_loss: 0.0329 - val_acc: 0.9990
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0304 - acc: 0.9998Epoch 00106: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0304 - acc: 0.9998 - val_loss: 0.0332 - val_acc: 0.9988
Epoch 108/200
760/761 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9996Epoch 00107: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0306 - acc: 0.9996 - val_loss: 0.0315 - val_acc: 0.9993
Epoch 109/200
760/761 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9995Epoch 00108: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0303 - acc: 0.9995 - val_loss: 0.0312 - val_acc: 0.9992
Epoch 110/200
760/761 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9996Epoch 00109: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0305 - acc: 0.9996 - val_loss: 0.0317 - val_acc: 0.9988
Epoch 111/200
760/761 [============================>.] - ETA: 0s - loss: 0.0304 - acc: 0.9994Epoch 00110: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0304 - acc: 0.9994 - val_loss: 0.0322 - val_acc: 0.9992
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9997Epoch 00111: val_acc did not improve

Epoch 00111: reducing learning rate to 1.5625000742147677e-05.
761/761 [==============================] - 163s - loss: 0.0294 - acc: 0.9997 - val_loss: 0.0294 - val_acc: 0.9993
Epoch 113/200
760/761 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9997Epoch 00112: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0289 - acc: 0.9997 - val_loss: 0.0314 - val_acc: 0.9992
Epoch 114/200
760/761 [============================>.] - ETA: 0s - loss: 0.0292 - acc: 0.9997Epoch 00113: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0292 - acc: 0.9997 - val_loss: 0.0316 - val_acc: 0.9995
Epoch 115/200
760/761 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9997Epoch 00114: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0289 - acc: 0.9997 - val_loss: 0.0312 - val_acc: 0.9993
Epoch 116/200
760/761 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9996Epoch 00115: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0290 - acc: 0.9996 - val_loss: 0.0318 - val_acc: 0.9987
Epoch 117/200
760/761 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9998Epoch 00116: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0284 - acc: 0.9998 - val_loss: 0.0305 - val_acc: 0.9993
Epoch 118/200
760/761 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9998Epoch 00117: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0282 - acc: 0.9998 - val_loss: 0.0329 - val_acc: 0.9985
Epoch 119/200
760/761 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9997Epoch 00118: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0283 - acc: 0.9997 - val_loss: 0.0311 - val_acc: 0.9992
Epoch 120/200
760/761 [============================>.] - ETA: 0s - loss: 0.0285 - acc: 0.9995Epoch 00119: val_acc improved from 0.99951 to 0.99967, saving model to 2017-06-21_vgg.h5
761/761 [==============================] - 164s - loss: 0.0285 - acc: 0.9995 - val_loss: 0.0274 - val_acc: 0.9997
Epoch 121/200
760/761 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9997Epoch 00120: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0282 - acc: 0.9997 - val_loss: 0.0335 - val_acc: 0.9984
Epoch 122/200
760/761 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9997Epoch 00121: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0282 - acc: 0.9997 - val_loss: 0.0295 - val_acc: 0.9993
Epoch 123/200
760/761 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9998Epoch 00122: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0277 - acc: 0.9998 - val_loss: 0.0337 - val_acc: 0.9982
Epoch 124/200
760/761 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9997Epoch 00123: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0277 - acc: 0.9997 - val_loss: 0.0304 - val_acc: 0.9987
Epoch 125/200
760/761 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9997Epoch 00124: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0279 - acc: 0.9997 - val_loss: 0.0305 - val_acc: 0.9988
Epoch 126/200
760/761 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9996Epoch 00125: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0277 - acc: 0.9996 - val_loss: 0.0304 - val_acc: 0.9988
Epoch 127/200
760/761 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9998Epoch 00126: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0272 - acc: 0.9998 - val_loss: 0.0308 - val_acc: 0.9987
Epoch 128/200
760/761 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9997Epoch 00127: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0272 - acc: 0.9997 - val_loss: 0.0298 - val_acc: 0.9993
Epoch 129/200
760/761 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9997Epoch 00128: val_acc did not improve

Epoch 00128: reducing learning rate to 1e-05.
761/761 [==============================] - 163s - loss: 0.0271 - acc: 0.9997 - val_loss: 0.0303 - val_acc: 0.9990
Epoch 130/200
760/761 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9998Epoch 00129: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0270 - acc: 0.9998 - val_loss: 0.0265 - val_acc: 0.9997
Epoch 131/200
760/761 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9997Epoch 00130: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0271 - acc: 0.9997 - val_loss: 0.0309 - val_acc: 0.9985
Epoch 132/200
760/761 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9997Epoch 00131: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0270 - acc: 0.9997 - val_loss: 0.0301 - val_acc: 0.9990
Epoch 133/200
760/761 [============================>.] - ETA: 0s - loss: 0.0267 - acc: 0.9998Epoch 00132: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0267 - acc: 0.9998 - val_loss: 0.0287 - val_acc: 0.9992
Epoch 134/200
760/761 [============================>.] - ETA: 0s - loss: 0.0267 - acc: 0.9998Epoch 00133: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0267 - acc: 0.9998 - val_loss: 0.0277 - val_acc: 0.9995
Epoch 135/200
760/761 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9998Epoch 00134: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0264 - acc: 0.9998 - val_loss: 0.0303 - val_acc: 0.9987
Epoch 136/200
760/761 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9998Epoch 00135: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0264 - acc: 0.9998 - val_loss: 0.0290 - val_acc: 0.9992
Epoch 137/200
760/761 [============================>.] - ETA: 0s - loss: 0.0261 - acc: 0.9998Epoch 00136: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0261 - acc: 0.9998 - val_loss: 0.0290 - val_acc: 0.9993
Epoch 138/200
760/761 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9996Epoch 00137: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0264 - acc: 0.9996 - val_loss: 0.0276 - val_acc: 0.9992
Epoch 139/200
760/761 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9998Epoch 00138: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0264 - acc: 0.9998 - val_loss: 0.0287 - val_acc: 0.9990
Epoch 140/200
760/761 [============================>.] - ETA: 0s - loss: 0.0262 - acc: 0.9998Epoch 00139: val_acc did not improve
761/761 [==============================] - 164s - loss: 0.0262 - acc: 0.9998 - val_loss: 0.0299 - val_acc: 0.9990
Epoch 141/200
760/761 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9998Epoch 00140: val_acc did not improve
761/761 [==============================] - 163s - loss: 0.0259 - acc: 0.9998 - val_loss: 0.0273 - val_acc: 0.9993
Epoch 00140: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

 Sixteenth-Rest       1.00      1.00      1.00       160
         C-Clef       1.00      1.00      1.00       158
    Eighth-Note       1.00      1.00      1.00       160
            Dot       1.00      1.00      1.00       160
Sixty-Four-Rest       1.00      1.00      1.00       160
       2-4-Time       1.00      1.00      1.00       160
Thirty-Two-Rest       1.00      1.00      1.00       160
    Common-Time       1.00      1.00      1.00       160
   Quarter-Rest       1.00      1.00      1.00       160
         F-Clef       1.00      1.00      1.00       160
           Flat       1.00      1.00      1.00       160
   Quarter-Note       1.00      1.00      1.00       161
 Sixteenth-Note       0.99      1.00      1.00       160
       2-2-Time       1.00      1.00      1.00       160
       4-4-Time       1.00      1.00      1.00       320
         G-Clef       1.00      1.00      1.00       160
Sixty-Four-Note       1.00      1.00      1.00       160
       3-4-Time       1.00      1.00      1.00       159
        Natural       1.00      1.00      1.00       160
Whole-Half-Rest       1.00      1.00      1.00       319
   Double-Sharp       1.00      1.00      1.00       160
      12-8-Time       1.00      1.00      1.00       320
        Barline       1.00      1.00      1.00       160
       3-8-Time       1.00      1.00      1.00       160
       6-8-Time       0.99      0.99      0.99       320
    Eighth-Rest       1.00      1.00      1.00       160
       9-8-Time       1.00      1.00      1.00       319
     Whole-Note       1.00      1.00      1.00       160
Thirty-Two-Note       0.99      0.99      0.99       319
          Sharp       1.00      1.00      1.00       160
       Cut-Time       1.00      0.99      1.00       160
      Half-Note       1.00      1.00      1.00       160

    avg / total       1.00      1.00      1.00      6075

Total Loss: 0.02963
Total Accuracy: 99.90123%
Total Error: 0.09877%
Execution time: 23274.4s
Uploading results to Google Spreadsheet and appending at first empty line 50
**********************
Windows PowerShell transcript end
End time: 20170622023613
**********************
