**********************
Windows PowerShell transcript start
Start time: 20170612004244
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 15800
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-11_vgg4_staff74_192x96_Adam2.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-12 00:47:08.695581: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.695714: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.696144: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.697757: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.698312: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.699767: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.701255: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:08.701544: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 00:47:09.026495: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with prope
rties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-12 00:47:09.026627: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-12 00:47:09.028204: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-12 00:47:09.028547: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow devic
e (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'lr': 0.0010000000474974513, 'beta_1': 0.8999999761581421, 'epsilon': 1e-08, 'decay': 0.0, 'beta_2': 0.9990000128746033}
Epoch 1/200
 10/191 [>.............................] - ETA: 130s - loss: 5.7585 - acc: 0.04842017-06-12 00:47:23.717434: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\window
s\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3729 get requests, put_count=3728 evicted_count=1000 eviction_rate=0.26824 and unsatisfied
allocation rate=0.295253
2017-06-12 00:47:23.717537: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_lim
it_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 3.0647 - acc: 0.2595Epoch 00000: val_acc improved from -inf to 0.04290, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 55s - loss: 3.0619 - acc: 0.2597 - val_loss: 15.4700 - val_acc: 0.0429
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.6502 - acc: 0.5902Epoch 00001: val_acc improved from 0.04290 to 0.52013, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 1.6496 - acc: 0.5903 - val_loss: 2.9802 - val_acc: 0.5201
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.1502 - acc: 0.7238Epoch 00002: val_acc improved from 0.52013 to 0.65743, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 1.1549 - acc: 0.7247 - val_loss: 1.3667 - val_acc: 0.6574
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 1.0228 - acc: 0.7636Epoch 00003: val_acc did not improve
191/191 [==============================] - 45s - loss: 1.0224 - acc: 0.7627 - val_loss: 3.2496 - val_acc: 0.4667
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.8490 - acc: 0.8066Epoch 00004: val_acc improved from 0.65743 to 0.74785, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.8489 - acc: 0.8060 - val_loss: 1.1675 - val_acc: 0.7479
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.7243 - acc: 0.8359Epoch 00005: val_acc improved from 0.74785 to 0.80594, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.7235 - acc: 0.8363 - val_loss: 0.8637 - val_acc: 0.8059
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.6438 - acc: 0.8565Epoch 00006: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.6451 - acc: 0.8567 - val_loss: 1.0657 - val_acc: 0.7558
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.6159 - acc: 0.8609Epoch 00007: val_acc improved from 0.80594 to 0.86931, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.6160 - acc: 0.8611 - val_loss: 0.6220 - val_acc: 0.8693
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.5716 - acc: 0.8718Epoch 00008: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5718 - acc: 0.8714 - val_loss: 0.6622 - val_acc: 0.8343
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.5217 - acc: 0.8871Epoch 00009: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5212 - acc: 0.8872 - val_loss: 1.3153 - val_acc: 0.6950
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5083 - acc: 0.8845Epoch 00010: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5077 - acc: 0.8846 - val_loss: 0.9564 - val_acc: 0.7835
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4797 - acc: 0.8936Epoch 00011: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4794 - acc: 0.8936 - val_loss: 0.6150 - val_acc: 0.8568
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4672 - acc: 0.8955Epoch 00012: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4665 - acc: 0.8960 - val_loss: 9.3200 - val_acc: 0.1670
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4610 - acc: 0.8999Epoch 00013: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4606 - acc: 0.8999 - val_loss: 0.8842 - val_acc: 0.8007
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4560 - acc: 0.9013Epoch 00014: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4548 - acc: 0.9018 - val_loss: 6.8990 - val_acc: 0.2475
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4289 - acc: 0.9089Epoch 00015: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4327 - acc: 0.9083 - val_loss: 0.8521 - val_acc: 0.7861
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4368 - acc: 0.9066Epoch 00016: val_acc did not improve

Epoch 00016: reducing learning rate to 0.0005000000237487257.
191/191 [==============================] - 45s - loss: 0.4395 - acc: 0.9055 - val_loss: 0.5660 - val_acc: 0.8680
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3417 - acc: 0.9403Epoch 00017: val_acc improved from 0.86931 to 0.92475, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3417 - acc: 0.9401 - val_loss: 0.4002 - val_acc: 0.9248
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3131 - acc: 0.9459Epoch 00018: val_acc improved from 0.92475 to 0.93135, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3144 - acc: 0.9456 - val_loss: 0.3868 - val_acc: 0.9314
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3082 - acc: 0.9440Epoch 00019: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3077 - acc: 0.9443 - val_loss: 0.5400 - val_acc: 0.8627
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.3047 - acc: 0.9440Epoch 00020: val_acc improved from 0.93135 to 0.93201, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3041 - acc: 0.9443 - val_loss: 0.3296 - val_acc: 0.9320
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2931 - acc: 0.9454Epoch 00021: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2927 - acc: 0.9457 - val_loss: 0.5526 - val_acc: 0.8766
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3008 - acc: 0.9434Epoch 00022: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3006 - acc: 0.9437 - val_loss: 0.3412 - val_acc: 0.9287
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2963 - acc: 0.9447Epoch 00023: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2977 - acc: 0.9439 - val_loss: 0.4386 - val_acc: 0.8911
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2880 - acc: 0.9470Epoch 00024: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2894 - acc: 0.9463 - val_loss: 0.3786 - val_acc: 0.9188
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2885 - acc: 0.9462Epoch 00025: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2898 - acc: 0.9455 - val_loss: 0.4411 - val_acc: 0.9010
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2943 - acc: 0.9451Epoch 00026: val_acc improved from 0.93201 to 0.93465, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2953 - acc: 0.9448 - val_loss: 0.3561 - val_acc: 0.9347
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.9496Epoch 00027: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2759 - acc: 0.9493 - val_loss: 0.4737 - val_acc: 0.8957
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2689 - acc: 0.9524Epoch 00028: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2705 - acc: 0.9516 - val_loss: 0.7785 - val_acc: 0.8112
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2807 - acc: 0.9488Epoch 00029: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2837 - acc: 0.9476 - val_loss: 0.3607 - val_acc: 0.9320
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.9502Epoch 00030: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2825 - acc: 0.9504 - val_loss: 0.4529 - val_acc: 0.8977
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2604 - acc: 0.9541Epoch 00031: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2603 - acc: 0.9544 - val_loss: 0.3540 - val_acc: 0.9221
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2540 - acc: 0.9554Epoch 00032: val_acc improved from 0.93465 to 0.93729, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2544 - acc: 0.9551 - val_loss: 0.3026 - val_acc: 0.9373
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2496 - acc: 0.9571Epoch 00033: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2495 - acc: 0.9573 - val_loss: 0.4989 - val_acc: 0.8818
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2490 - acc: 0.9577Epoch 00034: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2497 - acc: 0.9569 - val_loss: 0.3784 - val_acc: 0.9221
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2533 - acc: 0.9553Epoch 00035: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2526 - acc: 0.9556 - val_loss: 0.4122 - val_acc: 0.9076
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2457 - acc: 0.9594Epoch 00036: val_acc improved from 0.93729 to 0.94521, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2469 - acc: 0.9585 - val_loss: 0.2959 - val_acc: 0.9452
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2634 - acc: 0.9542Epoch 00037: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2630 - acc: 0.9544 - val_loss: 0.3120 - val_acc: 0.9413
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2420 - acc: 0.9603Epoch 00038: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2418 - acc: 0.9605 - val_loss: 0.3370 - val_acc: 0.9446
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2452 - acc: 0.9572Epoch 00039: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2450 - acc: 0.9574 - val_loss: 0.3866 - val_acc: 0.9221
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.2218 - acc: 0.9662Epoch 00040: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2220 - acc: 0.9664 - val_loss: 1.3736 - val_acc: 0.7327
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.2302 - acc: 0.9640Epoch 00041: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2298 - acc: 0.9642 - val_loss: 0.5500 - val_acc: 0.8865
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.2291 - acc: 0.9633Epoch 00042: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2288 - acc: 0.9635 - val_loss: 0.3627 - val_acc: 0.9208
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.2259 - acc: 0.9619Epoch 00043: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2254 - acc: 0.9621 - val_loss: 1.5342 - val_acc: 0.7056
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.2206 - acc: 0.9660Epoch 00044: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2205 - acc: 0.9661 - val_loss: 0.7181 - val_acc: 0.8383
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.2319 - acc: 0.9618Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.0002500000118743628.
191/191 [==============================] - 45s - loss: 0.2315 - acc: 0.9620 - val_loss: 0.6070 - val_acc: 0.8614
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1829 - acc: 0.9788Epoch 00046: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1826 - acc: 0.9789 - val_loss: 0.3045 - val_acc: 0.9413
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1692 - acc: 0.9816Epoch 00047: val_acc improved from 0.94521 to 0.94719, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1694 - acc: 0.9812 - val_loss: 0.2883 - val_acc: 0.9472
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1611 - acc: 0.9840Epoch 00048: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1609 - acc: 0.9841 - val_loss: 0.4055 - val_acc: 0.9102
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1562 - acc: 0.9843Epoch 00049: val_acc improved from 0.94719 to 0.95644, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1559 - acc: 0.9844 - val_loss: 0.2465 - val_acc: 0.9564
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1519 - acc: 0.9842Epoch 00050: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1536 - acc: 0.9838 - val_loss: 0.2663 - val_acc: 0.9459
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9775Epoch 00051: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1685 - acc: 0.9776 - val_loss: 0.4243 - val_acc: 0.9069
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1588 - acc: 0.9814Epoch 00052: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1586 - acc: 0.9815 - val_loss: 0.3362 - val_acc: 0.9314
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1518 - acc: 0.9830Epoch 00053: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1526 - acc: 0.9825 - val_loss: 0.5586 - val_acc: 0.8680
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9797Epoch 00054: val_acc improved from 0.95644 to 0.95908, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1583 - acc: 0.9798 - val_loss: 0.2196 - val_acc: 0.9591
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1525 - acc: 0.9817Epoch 00055: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1523 - acc: 0.9818 - val_loss: 0.2860 - val_acc: 0.9432
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1383 - acc: 0.9865Epoch 00056: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1381 - acc: 0.9866 - val_loss: 0.2847 - val_acc: 0.9465
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1521 - acc: 0.9812Epoch 00057: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1541 - acc: 0.9808 - val_loss: 0.4882 - val_acc: 0.8825
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1474 - acc: 0.9808Epoch 00058: val_acc improved from 0.95908 to 0.96964, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1472 - acc: 0.9809 - val_loss: 0.2142 - val_acc: 0.9696
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9848Epoch 00059: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1405 - acc: 0.9849 - val_loss: 0.3047 - val_acc: 0.9314
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1444 - acc: 0.9831Epoch 00060: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1441 - acc: 0.9832 - val_loss: 0.2484 - val_acc: 0.9545
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9846Epoch 00061: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1363 - acc: 0.9847 - val_loss: 0.2762 - val_acc: 0.9465
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9854Epoch 00062: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1335 - acc: 0.9855 - val_loss: 0.2632 - val_acc: 0.9479
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9836Epoch 00063: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1391 - acc: 0.9831 - val_loss: 0.2483 - val_acc: 0.9617
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9837Epoch 00064: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1381 - acc: 0.9838 - val_loss: 0.2888 - val_acc: 0.9419
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9834Epoch 00065: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1368 - acc: 0.9835 - val_loss: 0.2388 - val_acc: 0.9525
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1372 - acc: 0.9826Epoch 00066: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1376 - acc: 0.9821 - val_loss: 0.2721 - val_acc: 0.9465
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9858Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0001250000059371814.
191/191 [==============================] - 45s - loss: 0.1332 - acc: 0.9858 - val_loss: 0.2301 - val_acc: 0.9558
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1122 - acc: 0.9911Epoch 00068: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1126 - acc: 0.9906 - val_loss: 0.2021 - val_acc: 0.9624
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9942Epoch 00069: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1068 - acc: 0.9942 - val_loss: 0.3010 - val_acc: 0.9406
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1038 - acc: 0.9940Epoch 00070: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1037 - acc: 0.9940 - val_loss: 0.1941 - val_acc: 0.9644
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9945Epoch 00071: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1017 - acc: 0.9945 - val_loss: 0.2413 - val_acc: 0.9591
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9944Epoch 00072: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1001 - acc: 0.9944 - val_loss: 0.2189 - val_acc: 0.9597
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9944Epoch 00073: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1000 - acc: 0.9944 - val_loss: 0.2118 - val_acc: 0.9597
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9949Epoch 00074: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0964 - acc: 0.9949 - val_loss: 0.1922 - val_acc: 0.9650
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9932Epoch 00075: val_acc did not improve

Epoch 00075: reducing learning rate to 6.25000029685907e-05.
191/191 [==============================] - 45s - loss: 0.1005 - acc: 0.9932 - val_loss: 0.2508 - val_acc: 0.9578
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0953 - acc: 0.9947Epoch 00076: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0955 - acc: 0.9947 - val_loss: 0.1776 - val_acc: 0.9670
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9969Epoch 00077: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0886 - acc: 0.9969 - val_loss: 0.1987 - val_acc: 0.9663
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9961Epoch 00078: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0889 - acc: 0.9961 - val_loss: 0.1885 - val_acc: 0.9683
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9971Epoch 00079: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0868 - acc: 0.9971 - val_loss: 0.1915 - val_acc: 0.9644
Epoch 00079: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.95      0.92      0.94        39
       3-8-Time       0.89      0.97      0.93        40
    Common-Time       1.00      0.97      0.99        40
Whole-Half-Rest       0.95      1.00      0.98        40
Sixty-Four-Note       1.00      1.00      1.00        40
 Sixteenth-Note       1.00      1.00      1.00        40
   Quarter-Rest       1.00      0.97      0.99        40
       3-4-Time       0.98      1.00      0.99        40
     Whole-Note       1.00      0.97      0.99        40
       2-4-Time       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        40
    Eighth-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       1.00      1.00      1.00        40
 Sixteenth-Rest       0.96      0.91      0.94        80
Sixty-Four-Rest       1.00      0.97      0.99        40
          Sharp       0.98      1.00      0.99        40
        Natural       0.97      0.95      0.96        39
        Barline       1.00      1.00      1.00        40
           Flat       0.99      1.00      0.99        79
   Double-Sharp       0.97      0.95      0.96        40
    Eighth-Note       1.00      1.00      1.00        80
   Quarter-Note       0.91      0.78      0.84        40
Thirty-Two-Rest       0.97      0.97      0.97        40
         G-Clef       0.83      0.89      0.86        80
       2-2-Time       0.90      0.93      0.91        40
      12-8-Time       0.84      0.91      0.87        79
            Dot       0.88      0.93      0.90        40
         F-Clef       0.83      0.76      0.79        79
       Cut-Time       0.89      0.82      0.86        40
       4-4-Time       0.95      0.95      0.95        40
         C-Clef       0.95      1.00      0.98        40

    avg / total       0.95      0.95      0.95      1515

Total Loss: 0.26629
Total Accuracy: 94.71947%
Total Error: 5.28053%
Execution time: 3663.7s
**********************
Windows PowerShell transcript end
End time: 20170612014812
**********************
