**********************
Windows PowerShell transcript start
Start time: 20170712014436
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_4_96x96_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,819,520
Trainable params: 18,807,936
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-12 01:48:16.164975: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.165093: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.165782: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.166178: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.166731: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.167113: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.167377: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.167646: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 01:48:16.481691: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-12 01:48:16.481794: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-12 01:48:16.483464: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-12 01:48:16.483911: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1000s - loss: 7.9760 - acc: 0.05212017-07-12 01:48:38.737861: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2712 get requests, put_count=2467 evicted_count=1000 eviction_rate=0.405351 and unsatisfied allocation rate=0.495944
2017-07-12 01:48:38.737955: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 46/381 [==>...........................] - ETA: 87s - loss: 5.3550 - acc: 0.13652017-07-12 01:48:42.777884: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 4106 get requests, put_count=4204 evicted_count=1000 eviction_rate=0.237869 and unsatisfied allocation rate=0.22528
2017-07-12 01:48:42.777968: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.4236 - acc: 0.5432Epoch 00000: val_acc improved from -inf to 0.61122, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 48s - loss: 2.4213 - acc: 0.5436 - val_loss: 2.2061 - val_acc: 0.6112
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.1213 - acc: 0.8146Epoch 00001: val_acc improved from 0.61122 to 0.78680, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 1.1202 - acc: 0.8151 - val_loss: 1.2863 - val_acc: 0.7868
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9171 - acc: 0.8707Epoch 00002: val_acc improved from 0.78680 to 0.81452, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.9165 - acc: 0.8711 - val_loss: 1.4014 - val_acc: 0.8145
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.8076 - acc: 0.8969Epoch 00003: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.8098 - acc: 0.8964 - val_loss: 2.6344 - val_acc: 0.6185
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.7104 - acc: 0.9185Epoch 00004: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.7126 - acc: 0.9179 - val_loss: 7.9244 - val_acc: 0.2898
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6540 - acc: 0.9280Epoch 00005: val_acc improved from 0.81452 to 0.88713, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.6538 - acc: 0.9279 - val_loss: 0.8116 - val_acc: 0.8871
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5885 - acc: 0.9408Epoch 00006: val_acc improved from 0.88713 to 0.90825, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.5882 - acc: 0.9409 - val_loss: 0.6975 - val_acc: 0.9083
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5442 - acc: 0.9440Epoch 00007: val_acc improved from 0.90825 to 0.92277, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.5445 - acc: 0.9439 - val_loss: 0.6457 - val_acc: 0.9228
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4999 - acc: 0.9524Epoch 00008: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.4995 - acc: 0.9525 - val_loss: 0.9899 - val_acc: 0.8396
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4701 - acc: 0.9556Epoch 00009: val_acc improved from 0.92277 to 0.94323, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.4707 - acc: 0.9554 - val_loss: 0.5382 - val_acc: 0.9432
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4394 - acc: 0.9571Epoch 00010: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.4397 - acc: 0.9569 - val_loss: 2.0781 - val_acc: 0.7116
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.4057 - acc: 0.9618Epoch 00011: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.4063 - acc: 0.9617 - val_loss: 0.6412 - val_acc: 0.9089
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3801 - acc: 0.9664Epoch 00012: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.3798 - acc: 0.9665 - val_loss: 0.4803 - val_acc: 0.9373
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3506 - acc: 0.9709Epoch 00013: val_acc improved from 0.94323 to 0.96040, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.3504 - acc: 0.9710 - val_loss: 0.4148 - val_acc: 0.9604
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3371 - acc: 0.9712Epoch 00014: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.3371 - acc: 0.9710 - val_loss: 0.8967 - val_acc: 0.8244
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3201 - acc: 0.9719Epoch 00015: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.3202 - acc: 0.9717 - val_loss: 0.3831 - val_acc: 0.9531
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.2994 - acc: 0.9740Epoch 00016: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2992 - acc: 0.9741 - val_loss: 0.3652 - val_acc: 0.9571
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2859 - acc: 0.9757Epoch 00017: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2857 - acc: 0.9758 - val_loss: 0.3658 - val_acc: 0.9545
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2750 - acc: 0.9757Epoch 00018: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2750 - acc: 0.9757 - val_loss: 0.3588 - val_acc: 0.9584
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9776Epoch 00019: val_acc improved from 0.96040 to 0.96238, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.2636 - acc: 0.9777 - val_loss: 0.3523 - val_acc: 0.9624
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2522 - acc: 0.9783Epoch 00020: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2520 - acc: 0.9783 - val_loss: 0.3083 - val_acc: 0.9597
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2358 - acc: 0.9812Epoch 00021: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2357 - acc: 0.9812 - val_loss: 0.3288 - val_acc: 0.9545
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9820Epoch 00022: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2290 - acc: 0.9820 - val_loss: 0.3500 - val_acc: 0.9578
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2255 - acc: 0.9803Epoch 00023: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2256 - acc: 0.9803 - val_loss: 0.3151 - val_acc: 0.9591
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2064 - acc: 0.9844Epoch 00024: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2065 - acc: 0.9844 - val_loss: 0.3264 - val_acc: 0.9597
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2073 - acc: 0.9820Epoch 00025: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2073 - acc: 0.9820 - val_loss: 0.3366 - val_acc: 0.9538
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2048 - acc: 0.9819Epoch 00026: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.2047 - acc: 0.9820 - val_loss: 0.2925 - val_acc: 0.9611
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.9844Epoch 00027: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1930 - acc: 0.9844 - val_loss: 0.3039 - val_acc: 0.9604
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1789 - acc: 0.9869Epoch 00028: val_acc did not improve

Epoch 00028: reducing learning rate to 0.5.
381/381 [==============================] - 37s - loss: 0.1790 - acc: 0.9867 - val_loss: 0.4101 - val_acc: 0.9340
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1583 - acc: 0.9933Epoch 00029: val_acc improved from 0.96238 to 0.96898, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.1582 - acc: 0.9933 - val_loss: 0.2519 - val_acc: 0.9690
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9937Epoch 00030: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1523 - acc: 0.9937 - val_loss: 0.2475 - val_acc: 0.9690
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1422 - acc: 0.9956Epoch 00031: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1422 - acc: 0.9957 - val_loss: 0.2523 - val_acc: 0.9683
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9956Epoch 00032: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1401 - acc: 0.9957 - val_loss: 0.2556 - val_acc: 0.9690
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9949Epoch 00033: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1362 - acc: 0.9947 - val_loss: 0.2356 - val_acc: 0.9690
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9949Epoch 00034: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1321 - acc: 0.9949 - val_loss: 0.2798 - val_acc: 0.9644
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1298 - acc: 0.9955Epoch 00035: val_acc improved from 0.96898 to 0.97030, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.1301 - acc: 0.9952 - val_loss: 0.2545 - val_acc: 0.9703
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9963Epoch 00036: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1236 - acc: 0.9960 - val_loss: 0.2558 - val_acc: 0.9611
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1202 - acc: 0.9961Epoch 00037: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1202 - acc: 0.9961 - val_loss: 0.2453 - val_acc: 0.9696
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1156 - acc: 0.9963Epoch 00038: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1156 - acc: 0.9963 - val_loss: 0.2689 - val_acc: 0.9683
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9956Epoch 00039: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1158 - acc: 0.9956 - val_loss: 0.2531 - val_acc: 0.9611
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1122 - acc: 0.9960Epoch 00040: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1122 - acc: 0.9960 - val_loss: 0.2643 - val_acc: 0.9683
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1091 - acc: 0.9965Epoch 00041: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1091 - acc: 0.9966 - val_loss: 0.2381 - val_acc: 0.9644
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9957Epoch 00042: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1100 - acc: 0.9957 - val_loss: 0.2311 - val_acc: 0.9630
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9962Epoch 00043: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.1047 - acc: 0.9962 - val_loss: 0.2396 - val_acc: 0.9663
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9962Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
381/381 [==============================] - 36s - loss: 0.1031 - acc: 0.9960 - val_loss: 0.2309 - val_acc: 0.9657
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.0964 - acc: 0.9978Epoch 00045: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0964 - acc: 0.9978 - val_loss: 0.2235 - val_acc: 0.9696
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9989Epoch 00046: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0921 - acc: 0.9989 - val_loss: 0.2224 - val_acc: 0.9696
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9982Epoch 00047: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0918 - acc: 0.9982 - val_loss: 0.1927 - val_acc: 0.9696
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9987Epoch 00048: val_acc improved from 0.97030 to 0.97162, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.0899 - acc: 0.9987 - val_loss: 0.2309 - val_acc: 0.9716
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9988Epoch 00049: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0884 - acc: 0.9988 - val_loss: 0.2350 - val_acc: 0.9690
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9982Epoch 00050: val_acc improved from 0.97162 to 0.97360, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.0864 - acc: 0.9982 - val_loss: 0.2108 - val_acc: 0.9736
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.0840 - acc: 0.9986Epoch 00051: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0839 - acc: 0.9986 - val_loss: 0.2144 - val_acc: 0.9696
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9991Epoch 00052: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0819 - acc: 0.9991 - val_loss: 0.1915 - val_acc: 0.9710
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9984Epoch 00053: val_acc improved from 0.97360 to 0.97558, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 37s - loss: 0.0827 - acc: 0.9984 - val_loss: 0.2119 - val_acc: 0.9756
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9988Epoch 00054: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0810 - acc: 0.9988 - val_loss: 0.1955 - val_acc: 0.9756
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9988Epoch 00055: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0788 - acc: 0.9988 - val_loss: 0.1999 - val_acc: 0.9736
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0801 - acc: 0.9979Epoch 00056: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0800 - acc: 0.9979 - val_loss: 0.2168 - val_acc: 0.9677
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9988Epoch 00057: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0772 - acc: 0.9988 - val_loss: 0.2064 - val_acc: 0.9703
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9986Epoch 00058: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0762 - acc: 0.9986 - val_loss: 0.2023 - val_acc: 0.9716
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 0.9992Epoch 00059: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0737 - acc: 0.9992 - val_loss: 0.2110 - val_acc: 0.9670
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0741 - acc: 0.9988Epoch 00060: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0741 - acc: 0.9989 - val_loss: 0.1927 - val_acc: 0.9729
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9988Epoch 00061: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0715 - acc: 0.9988 - val_loss: 0.2002 - val_acc: 0.9729
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9988Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.125.
381/381 [==============================] - 36s - loss: 0.0711 - acc: 0.9988 - val_loss: 0.2025 - val_acc: 0.9736
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9992Epoch 00063: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0685 - acc: 0.9992 - val_loss: 0.1860 - val_acc: 0.9690
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9991Epoch 00064: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0686 - acc: 0.9991 - val_loss: 0.1954 - val_acc: 0.9703
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9993Epoch 00065: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0669 - acc: 0.9993 - val_loss: 0.1902 - val_acc: 0.9716
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9995Epoch 00066: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0663 - acc: 0.9995 - val_loss: 0.1754 - val_acc: 0.9723
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9993Epoch 00067: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0663 - acc: 0.9993 - val_loss: 0.1870 - val_acc: 0.9710
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9998Epoch 00068: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0638 - acc: 0.9998 - val_loss: 0.1683 - val_acc: 0.9743
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9996Epoch 00069: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0639 - acc: 0.9996 - val_loss: 0.1814 - val_acc: 0.9716
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9996Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.0625.
381/381 [==============================] - 36s - loss: 0.0627 - acc: 0.9996 - val_loss: 0.2125 - val_acc: 0.9729
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9997Epoch 00071: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0626 - acc: 0.9997 - val_loss: 0.1948 - val_acc: 0.9710
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9999Epoch 00072: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0613 - acc: 0.9999 - val_loss: 0.1953 - val_acc: 0.9723
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9998Epoch 00073: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0613 - acc: 0.9998 - val_loss: 0.1945 - val_acc: 0.9690
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9997Epoch 00074: val_acc did not improve
381/381 [==============================] - 36s - loss: 0.0609 - acc: 0.9997 - val_loss: 0.1901 - val_acc: 0.9696
Epoch 00074: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.95      0.97      0.96        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       0.95      1.00      0.98        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.83      1.00      0.91        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.99      0.99      0.99        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      0.97      0.99        80
   Quarter-Rest       0.84      0.93      0.88        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.97      0.96        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.96      0.95      0.96        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.95      0.92      0.94        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.80      0.88        40
     Whole-Note       0.97      0.97      0.97        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Note
        Barline\99-151_3.png is incorrectly classified as Common-Time
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Note\41-91_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\32-138_3.png is incorrectly classified as C-Clef
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\76-129_3.png is incorrectly classified as Quarter-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\32-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
loss: 0.20847
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 2793.1s
Uploading results to Google Spreadsheet and appending at first empty line 140
**********************
Windows PowerShell transcript end
End time: 20170712023453
**********************
