**********************
Windows PowerShell transcript start
Start time: 20170606121630
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\RunPythonScriptWithExport.ps1'
Process ID: 6748
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\output_1.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses and with staff-lines in 4 different locations
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 192, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 192, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 96, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 96, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 96, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 48, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 48, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 24, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 24, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 24, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 24, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 12, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 12, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 6, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-06 12:20:47.526496: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.526587: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.527004: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.527360: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.530033: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.533225: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.533935: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.535503: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The Te
nsorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-06 12:20:47.774143: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Fo
und device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-06 12:20:47.774266: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DM
A: 0
2017-06-06 12:20:47.775875: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:
   Y
2017-06-06 12:20:47.776308: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Cr
eating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 192, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Epoch 1/200
  9/761 [..............................] - ETA: 479s - loss: 5.6430 - acc: 0.04172017-06-06 12:21:01.231803: I c:\tf_jenkins\home\workspace\release-w
in\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3306 get requests, put_count=3293 evicted_cou
nt=1000 eviction_rate=0.303674 and unsatisfied allocation rate=0.336661
2017-06-06 12:21:01.231942: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259
] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.4023 - acc: 0.6206Epoch 00000: val_acc improved from -inf to 0.64224, saving model to 20
17-06-06_vgg.h5
761/761 [==============================] - 125s - loss: 1.4009 - acc: 0.6210 - val_loss: 1.5086 - val_acc: 0.6422
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.6331 - acc: 0.8296Epoch 00001: val_acc improved from 0.64224 to 0.80330, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 119s - loss: 0.6332 - acc: 0.8296 - val_loss: 0.8475 - val_acc: 0.8033
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5102 - acc: 0.8698Epoch 00002: val_acc did not improve
761/761 [==============================] - 119s - loss: 0.5098 - acc: 0.8700 - val_loss: 2.3118 - val_acc: 0.5182
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.4388 - acc: 0.8981Epoch 00003: val_acc improved from 0.80330 to 0.86271, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 121s - loss: 0.4386 - acc: 0.8981 - val_loss: 0.5432 - val_acc: 0.8627
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.3807 - acc: 0.9158Epoch 00004: val_acc improved from 0.86271 to 0.88845, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 142s - loss: 0.3807 - acc: 0.9158 - val_loss: 0.4667 - val_acc: 0.8884
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3677 - acc: 0.9231Epoch 00005: val_acc did not improve
761/761 [==============================] - 122s - loss: 0.3674 - acc: 0.9232 - val_loss: 1.3447 - val_acc: 0.7340
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3401 - acc: 0.9313Epoch 00006: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.3398 - acc: 0.9313 - val_loss: 8.2360 - val_acc: 0.2792
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3074 - acc: 0.9452Epoch 00007: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.3073 - acc: 0.9453 - val_loss: 0.7850 - val_acc: 0.8231
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.2961 - acc: 0.9473Epoch 00008: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2974 - acc: 0.9471 - val_loss: 14.7653 - val_acc: 0.0568
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.2750 - acc: 0.9560Epoch 00009: val_acc improved from 0.88845 to 0.95248, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.2749 - acc: 0.9561 - val_loss: 0.3120 - val_acc: 0.9525
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9596Epoch 00010: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2635 - acc: 0.9597 - val_loss: 0.3752 - val_acc: 0.9307
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2547 - acc: 0.9626Epoch 00011: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2547 - acc: 0.9626 - val_loss: 0.8172 - val_acc: 0.8040
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2496 - acc: 0.9618Epoch 00012: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2495 - acc: 0.9619 - val_loss: 0.3540 - val_acc: 0.9393
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2385 - acc: 0.9682Epoch 00013: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2385 - acc: 0.9682 - val_loss: 0.3482 - val_acc: 0.9498
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2378 - acc: 0.9646Epoch 00014: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2376 - acc: 0.9646 - val_loss: 0.3021 - val_acc: 0.9512
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2256 - acc: 0.9690Epoch 00015: val_acc improved from 0.95248 to 0.96370, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 117s - loss: 0.2255 - acc: 0.9690 - val_loss: 0.2893 - val_acc: 0.9637
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2138 - acc: 0.9738Epoch 00016: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2137 - acc: 0.9739 - val_loss: 0.4271 - val_acc: 0.9261
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.9753Epoch 00017: val_acc improved from 0.96370 to 0.97030, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.2096 - acc: 0.9754 - val_loss: 0.2543 - val_acc: 0.9703
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2120 - acc: 0.9715Epoch 00018: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2119 - acc: 0.9715 - val_loss: 0.2836 - val_acc: 0.9584
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2004 - acc: 0.9762Epoch 00019: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2004 - acc: 0.9762 - val_loss: 0.2975 - val_acc: 0.9538
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1989 - acc: 0.9753Epoch 00020: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1989 - acc: 0.9754 - val_loss: 0.2980 - val_acc: 0.9564
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1929 - acc: 0.9775Epoch 00021: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1929 - acc: 0.9776 - val_loss: 0.6269 - val_acc: 0.8904
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1862 - acc: 0.9792Epoch 00022: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1865 - acc: 0.9791 - val_loss: 0.3004 - val_acc: 0.9485
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1782 - acc: 0.9822Epoch 00023: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1782 - acc: 0.9820 - val_loss: 0.2806 - val_acc: 0.9538
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1803 - acc: 0.9803Epoch 00024: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1803 - acc: 0.9804 - val_loss: 0.2926 - val_acc: 0.9551
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1769 - acc: 0.9817Epoch 00025: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1769 - acc: 0.9818 - val_loss: 0.2531 - val_acc: 0.9637
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1713 - acc: 0.9825Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
761/761 [==============================] - 118s - loss: 0.1713 - acc: 0.9825 - val_loss: 0.3517 - val_acc: 0.9333
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1406 - acc: 0.9921Epoch 00027: val_acc improved from 0.97030 to 0.97228, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.1406 - acc: 0.9921 - val_loss: 0.2161 - val_acc: 0.9723
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1349 - acc: 0.9933Epoch 00028: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1349 - acc: 0.9933 - val_loss: 0.2489 - val_acc: 0.9650
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9938Epoch 00029: val_acc improved from 0.97228 to 0.97294, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.1310 - acc: 0.9938 - val_loss: 0.2189 - val_acc: 0.9729
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1226 - acc: 0.9956Epoch 00030: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1226 - acc: 0.9956 - val_loss: 0.2384 - val_acc: 0.9611
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9945Epoch 00031: val_acc improved from 0.97294 to 0.97624, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.1244 - acc: 0.9945 - val_loss: 0.2024 - val_acc: 0.9762
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9949Epoch 00032: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1198 - acc: 0.9949 - val_loss: 0.2334 - val_acc: 0.9683
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9955Epoch 00033: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1146 - acc: 0.9955 - val_loss: 0.2323 - val_acc: 0.9677
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1109 - acc: 0.9960Epoch 00034: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1109 - acc: 0.9960 - val_loss: 0.2033 - val_acc: 0.9670
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9958Epoch 00035: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1083 - acc: 0.9958 - val_loss: 0.1992 - val_acc: 0.9683
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1061 - acc: 0.9965Epoch 00036: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1061 - acc: 0.9965 - val_loss: 0.2143 - val_acc: 0.9690
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1047 - acc: 0.9952Epoch 00037: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1047 - acc: 0.9952 - val_loss: 0.2069 - val_acc: 0.9729
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0997 - acc: 0.9966Epoch 00038: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0997 - acc: 0.9966 - val_loss: 0.2177 - val_acc: 0.9657
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9952Epoch 00039: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.1011 - acc: 0.9952 - val_loss: 0.2036 - val_acc: 0.9716
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1025 - acc: 0.9947Epoch 00040: val_acc did not improve

Epoch 00040: reducing learning rate to 0.25.
761/761 [==============================] - 117s - loss: 0.1025 - acc: 0.9947 - val_loss: 0.2121 - val_acc: 0.9650
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9974Epoch 00041: val_acc improved from 0.97624 to 0.97954, saving model to
 2017-06-06_vgg.h5
761/761 [==============================] - 118s - loss: 0.0921 - acc: 0.9974 - val_loss: 0.1736 - val_acc: 0.9795
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9981Epoch 00042: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0897 - acc: 0.9981 - val_loss: 0.1791 - val_acc: 0.9749
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9983Epoch 00043: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0867 - acc: 0.9983 - val_loss: 0.1688 - val_acc: 0.9789
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9980Epoch 00044: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0856 - acc: 0.9980 - val_loss: 0.1868 - val_acc: 0.9683
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9983Epoch 00045: val_acc did not improve
761/761 [==============================] - 125s - loss: 0.0830 - acc: 0.9983 - val_loss: 0.1711 - val_acc: 0.9756
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0801 - acc: 0.9986Epoch 00046: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0801 - acc: 0.9986 - val_loss: 0.1894 - val_acc: 0.9743
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9984Epoch 00047: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0802 - acc: 0.9984 - val_loss: 0.1719 - val_acc: 0.9776
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0773 - acc: 0.9987Epoch 00048: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0773 - acc: 0.9987 - val_loss: 0.1764 - val_acc: 0.9723
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9988Epoch 00049: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0749 - acc: 0.9988 - val_loss: 0.1883 - val_acc: 0.9696
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9990Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.125.
761/761 [==============================] - 117s - loss: 0.0731 - acc: 0.9990 - val_loss: 0.1680 - val_acc: 0.9743
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9992Epoch 00051: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0711 - acc: 0.9992 - val_loss: 0.1919 - val_acc: 0.9710
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9992Epoch 00052: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0697 - acc: 0.9992 - val_loss: 0.1636 - val_acc: 0.9729
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9988Epoch 00053: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0703 - acc: 0.9988 - val_loss: 0.1781 - val_acc: 0.9749
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9994Epoch 00054: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0676 - acc: 0.9994 - val_loss: 0.1549 - val_acc: 0.9723
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9988Epoch 00055: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.0679 - acc: 0.9989 - val_loss: 0.1539 - val_acc: 0.9795
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9995Epoch 00056: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0655 - acc: 0.9995 - val_loss: 0.1890 - val_acc: 0.9743
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9992Epoch 00057: val_acc did not improve
761/761 [==============================] - 139s - loss: 0.0651 - acc: 0.9992 - val_loss: 0.1724 - val_acc: 0.9729
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9988Epoch 00058: val_acc did not improve

Epoch 00058: reducing learning rate to 0.0625.
761/761 [==============================] - 119s - loss: 0.0649 - acc: 0.9989 - val_loss: 0.1847 - val_acc: 0.9729
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9992Epoch 00059: val_acc did not improve
761/761 [==============================] - 119s - loss: 0.0633 - acc: 0.9992 - val_loss: 0.1674 - val_acc: 0.9756
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9995Epoch 00060: val_acc did not improve
761/761 [==============================] - 119s - loss: 0.0621 - acc: 0.9995 - val_loss: 0.1367 - val_acc: 0.9782
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9992Epoch 00061: val_acc did not improve
761/761 [==============================] - 119s - loss: 0.0624 - acc: 0.9992 - val_loss: 0.1667 - val_acc: 0.9756
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9992Epoch 00062: val_acc did not improve
761/761 [==============================] - 119s - loss: 0.0614 - acc: 0.9992 - val_loss: 0.1675 - val_acc: 0.9776
Epoch 00062: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.97      0.97      0.97        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.95      0.97      0.96        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.96      0.96        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.88      0.95      0.92        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.99      0.94      0.96        79
Sixty-Four-Rest       0.95      0.93      0.94        40
Thirty-Two-Note       0.94      0.91      0.92        79
Thirty-Two-Rest       0.93      0.93      0.93        40
Whole-Half-Rest       0.97      0.95      0.96        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.20267
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 7533.6s
**********************
Windows PowerShell transcript end
End time: 20170606143205
**********************
