**********************
Windows PowerShell transcript start
Start time: 20170607031159
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\RunPythonScriptWithExport.ps1'
Process ID: 6748
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\output_4.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([7
4, 81, 88, 95])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 192, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 192, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 96, 192, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 192, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 192, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 96, 192, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 96, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 96, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 96, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 48, 96, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 96, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 96, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 48, 96, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 48, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 48, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 48, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 48, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 24, 48, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 24, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 24, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 12, 24, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 24, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 24, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 12, 24, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 24, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 24, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 12, 24, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 12, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 12, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 12, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 12, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 12, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 6, 12, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 3, 6, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-07 03:16:09.654346: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.654438: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.654824: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.656330: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.656756: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.657407: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.657743: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.658398: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 03:16:09.898236: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887
] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-07 03:16:09.898338: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908
] DMA: 0
2017-06-07 03:16:09.900364: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918
] 0:   Y
2017-06-07 03:16:09.900817: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977
] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 192, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'lr': 0.009999999776482582, 'nesterov': True, 'momentum': 0.8999999761581421, 'decay': 0.0}
Epoch 1/200
2017-06-07 03:16:19.619063: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
2017-06-07 03:16:19.816824: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
 10/761 [..............................] - ETA: 618s - loss: 8.8030 - acc: 0.06882017-06-07 03:16:24.167754: I c:\tf_jenkins\home\workspace\relea
se-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3723 get requests, put_count=3652 evi
cted_count=1000 eviction_rate=0.273823 and unsatisfied allocation rate=0.314531
2017-06-07 03:16:24.167864: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:259] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 5.6349 - acc: 0.22212017-06-07 03:20:30.360568: W c:\tf_jenkins\home\workspace\release
-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11Gi
B. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-06-07 03:20:30.434634: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217]
 Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there cou
ld be performance gains if more memory is available.
Epoch 00000: val_acc improved from -inf to 0.04158, saving model to 2017-06-07_vgg4.h5
761/761 [==============================] - 267s - loss: 5.6317 - acc: 0.2225 - val_loss: 8.6725 - val_acc: 0.0416
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 3.0842 - acc: 0.4661Epoch 00001: val_acc improved from 0.04158 to 0.23168, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 263s - loss: 3.0821 - acc: 0.4663 - val_loss: 3.5589 - val_acc: 0.2317
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 1.2111 - acc: 0.6831Epoch 00002: val_acc improved from 0.23168 to 0.57360, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 1.2114 - acc: 0.6829 - val_loss: 1.5295 - val_acc: 0.5736
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.9489 - acc: 0.7685Epoch 00003: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.9493 - acc: 0.7682 - val_loss: 5.8135 - val_acc: 0.2007
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7915 - acc: 0.8238Epoch 00004: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.7913 - acc: 0.8238 - val_loss: 6.1680 - val_acc: 0.1908
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.7099 - acc: 0.8470Epoch 00005: val_acc improved from 0.57360 to 0.83828, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.7102 - acc: 0.8470 - val_loss: 0.7318 - val_acc: 0.8383
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.6382 - acc: 0.8751Epoch 00006: val_acc improved from 0.83828 to 0.89505, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.6384 - acc: 0.8751 - val_loss: 0.6565 - val_acc: 0.8950
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5994 - acc: 0.8863Epoch 00007: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.5990 - acc: 0.8865 - val_loss: 0.6216 - val_acc: 0.8865
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.5640 - acc: 0.9001Epoch 00008: val_acc improved from 0.89505 to 0.89703, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.5641 - acc: 0.9001 - val_loss: 0.5975 - val_acc: 0.8970
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.5376 - acc: 0.9054Epoch 00009: val_acc improved from 0.89703 to 0.91485, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.5378 - acc: 0.9054 - val_loss: 0.5196 - val_acc: 0.9149
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.5035 - acc: 0.9197Epoch 00010: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.5041 - acc: 0.9192 - val_loss: 0.5379 - val_acc: 0.9089
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4855 - acc: 0.9212Epoch 00011: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.4856 - acc: 0.9212 - val_loss: 0.5634 - val_acc: 0.9149
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.4743 - acc: 0.9262Epoch 00012: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.4743 - acc: 0.9262 - val_loss: 0.5163 - val_acc: 0.9069
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.4496 - acc: 0.9335Epoch 00013: val_acc improved from 0.91485 to 0.93927, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.4494 - acc: 0.9336 - val_loss: 0.4513 - val_acc: 0.9393
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.4345 - acc: 0.9380Epoch 00014: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.4347 - acc: 0.9378 - val_loss: 0.5252 - val_acc: 0.9116
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.4223 - acc: 0.9416Epoch 00015: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.4224 - acc: 0.9416 - val_loss: 0.5410 - val_acc: 0.8898
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.4095 - acc: 0.9438Epoch 00016: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.4093 - acc: 0.9439 - val_loss: 0.4854 - val_acc: 0.9234
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3949 - acc: 0.9476Epoch 00017: val_acc improved from 0.93927 to 0.93993, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.3950 - acc: 0.9476 - val_loss: 0.4393 - val_acc: 0.9399
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3816 - acc: 0.9492Epoch 00018: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3816 - acc: 0.9491 - val_loss: 12.3862 - val_acc: 0.1063
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3697 - acc: 0.9534Epoch 00019: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3696 - acc: 0.9534 - val_loss: 11.3571 - val_acc: 0.1307
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3608 - acc: 0.9562Epoch 00020: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3606 - acc: 0.9562 - val_loss: 0.4456 - val_acc: 0.9307
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9583Epoch 00021: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3478 - acc: 0.9584 - val_loss: 0.4563 - val_acc: 0.9347
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.3470 - acc: 0.9592Epoch 00022: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3469 - acc: 0.9593 - val_loss: 0.4692 - val_acc: 0.9175
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.3421 - acc: 0.9582Epoch 00023: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3420 - acc: 0.9583 - val_loss: 0.4151 - val_acc: 0.9327
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.3200 - acc: 0.9659Epoch 00024: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3200 - acc: 0.9659 - val_loss: 0.4545 - val_acc: 0.9287
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.3173 - acc: 0.9646Epoch 00025: val_acc improved from 0.93993 to 0.96634, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.3171 - acc: 0.9647 - val_loss: 0.3226 - val_acc: 0.9663
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.3096 - acc: 0.9674Epoch 00026: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3096 - acc: 0.9674 - val_loss: 0.4600 - val_acc: 0.9248
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.3084 - acc: 0.9670Epoch 00027: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.3085 - acc: 0.9669 - val_loss: 9.0839 - val_acc: 0.1538
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2952 - acc: 0.9686Epoch 00028: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2953 - acc: 0.9685 - val_loss: 0.3648 - val_acc: 0.9459
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2884 - acc: 0.9694Epoch 00029: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2883 - acc: 0.9694 - val_loss: 0.4485 - val_acc: 0.9155
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2850 - acc: 0.9700Epoch 00030: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2852 - acc: 0.9699 - val_loss: 1.0854 - val_acc: 0.7498
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2808 - acc: 0.9720Epoch 00031: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2807 - acc: 0.9720 - val_loss: 0.4400 - val_acc: 0.9261
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2699 - acc: 0.9726Epoch 00032: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2698 - acc: 0.9727 - val_loss: 0.4554 - val_acc: 0.9188
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2653 - acc: 0.9745Epoch 00033: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2652 - acc: 0.9745 - val_loss: 0.4006 - val_acc: 0.9333
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.2655 - acc: 0.9725Epoch 00034: val_acc did not improve

Epoch 00034: reducing learning rate to 0.004999999888241291.
761/761 [==============================] - 264s - loss: 0.2655 - acc: 0.9724 - val_loss: 0.3840 - val_acc: 0.9426
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.2231 - acc: 0.9869Epoch 00035: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2231 - acc: 0.9869 - val_loss: 0.3067 - val_acc: 0.9624
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.2216 - acc: 0.9882Epoch 00036: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2216 - acc: 0.9883 - val_loss: 0.3029 - val_acc: 0.9630
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.2100 - acc: 0.9902Epoch 00037: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2100 - acc: 0.9902 - val_loss: 0.3029 - val_acc: 0.9657
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.2070 - acc: 0.9905Epoch 00038: val_acc improved from 0.96634 to 0.96832, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.2070 - acc: 0.9906 - val_loss: 0.2912 - val_acc: 0.9683
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9932Epoch 00039: val_acc improved from 0.96832 to 0.97162, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.2008 - acc: 0.9932 - val_loss: 0.2696 - val_acc: 0.9716
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1998 - acc: 0.9923Epoch 00040: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1998 - acc: 0.9923 - val_loss: 0.2846 - val_acc: 0.9710
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.9907Epoch 00041: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.2015 - acc: 0.9907 - val_loss: 0.3307 - val_acc: 0.9564
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1975 - acc: 0.9917Epoch 00042: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1975 - acc: 0.9917 - val_loss: 0.2922 - val_acc: 0.9663
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1914 - acc: 0.9919Epoch 00043: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1914 - acc: 0.9920 - val_loss: 0.2738 - val_acc: 0.9663
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1903 - acc: 0.9918Epoch 00044: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1907 - acc: 0.9917 - val_loss: 0.2738 - val_acc: 0.9710
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1861 - acc: 0.9929Epoch 00045: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1867 - acc: 0.9927 - val_loss: 0.2905 - val_acc: 0.9591
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9914Epoch 00046: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1894 - acc: 0.9914 - val_loss: 0.2755 - val_acc: 0.9657
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1891 - acc: 0.9906Epoch 00047: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1890 - acc: 0.9906 - val_loss: 0.2783 - val_acc: 0.9703
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9926Epoch 00048: val_acc did not improve

Epoch 00048: reducing learning rate to 0.0024999999441206455.
761/761 [==============================] - 264s - loss: 0.1802 - acc: 0.9926 - val_loss: 0.3239 - val_acc: 0.9465
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9948Epoch 00049: val_acc improved from 0.97162 to 0.97558, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.1742 - acc: 0.9948 - val_loss: 0.2618 - val_acc: 0.9756
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1688 - acc: 0.9963Epoch 00050: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1688 - acc: 0.9963 - val_loss: 0.2564 - val_acc: 0.9756
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1657 - acc: 0.9967Epoch 00051: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1657 - acc: 0.9967 - val_loss: 0.2682 - val_acc: 0.9743
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1629 - acc: 0.9972Epoch 00052: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1629 - acc: 0.9972 - val_loss: 0.2537 - val_acc: 0.9756
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1640 - acc: 0.9966Epoch 00053: val_acc improved from 0.97558 to 0.97822, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.1639 - acc: 0.9966 - val_loss: 0.2407 - val_acc: 0.9782
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1610 - acc: 0.9974Epoch 00054: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1610 - acc: 0.9974 - val_loss: 0.2610 - val_acc: 0.9756
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1617 - acc: 0.9962Epoch 00055: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1617 - acc: 0.9962 - val_loss: 0.2622 - val_acc: 0.9743
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1601 - acc: 0.9970Epoch 00056: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1602 - acc: 0.9970 - val_loss: 0.2658 - val_acc: 0.9696
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1583 - acc: 0.9970Epoch 00057: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1583 - acc: 0.9970 - val_loss: 0.2638 - val_acc: 0.9749
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1581 - acc: 0.9971Epoch 00058: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1581 - acc: 0.9971 - val_loss: 0.2465 - val_acc: 0.9743
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1562 - acc: 0.9975Epoch 00059: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1565 - acc: 0.9974 - val_loss: 0.2439 - val_acc: 0.9769
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1578 - acc: 0.9966Epoch 00060: val_acc improved from 0.97822 to 0.98152, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 264s - loss: 0.1577 - acc: 0.9966 - val_loss: 0.2439 - val_acc: 0.9815
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9973Epoch 00061: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1539 - acc: 0.9973 - val_loss: 0.2505 - val_acc: 0.9749
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1509 - acc: 0.9982Epoch 00062: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1509 - acc: 0.9982 - val_loss: 0.2453 - val_acc: 0.9743
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9980Epoch 00063: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1494 - acc: 0.9980 - val_loss: 0.2330 - val_acc: 0.9782
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9979Epoch 00064: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1481 - acc: 0.9979 - val_loss: 0.2747 - val_acc: 0.9703
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.1474 - acc: 0.9985Epoch 00065: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1474 - acc: 0.9985 - val_loss: 0.2450 - val_acc: 0.9729
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.1461 - acc: 0.9984Epoch 00066: val_acc did not improve
761/761 [==============================] - 321s - loss: 0.1461 - acc: 0.9984 - val_loss: 0.2323 - val_acc: 0.9743
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9980Epoch 00067: val_acc did not improve
761/761 [==============================] - 309s - loss: 0.1471 - acc: 0.9980 - val_loss: 0.2578 - val_acc: 0.9729
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9987Epoch 00068: val_acc did not improve
761/761 [==============================] - 610s - loss: 0.1431 - acc: 0.9987 - val_loss: 0.2292 - val_acc: 0.9756
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.1457 - acc: 0.9970Epoch 00069: val_acc did not improve

Epoch 00069: reducing learning rate to 0.0012499999720603228.
761/761 [==============================] - 685s - loss: 0.1457 - acc: 0.9970 - val_loss: 0.2697 - val_acc: 0.9736
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.1435 - acc: 0.9975Epoch 00070: val_acc did not improve
761/761 [==============================] - 374s - loss: 0.1436 - acc: 0.9975 - val_loss: 0.2083 - val_acc: 0.9809
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.1410 - acc: 0.9986Epoch 00071: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1410 - acc: 0.9986 - val_loss: 0.2348 - val_acc: 0.9795
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.1404 - acc: 0.9985Epoch 00072: val_acc did not improve
761/761 [==============================] - 262s - loss: 0.1404 - acc: 0.9985 - val_loss: 0.2275 - val_acc: 0.9749
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.1404 - acc: 0.9987Epoch 00073: val_acc improved from 0.98152 to 0.98218, saving mode
l to 2017-06-07_vgg4.h5
761/761 [==============================] - 263s - loss: 0.1404 - acc: 0.9987 - val_loss: 0.2165 - val_acc: 0.9822
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.1391 - acc: 0.9987Epoch 00074: val_acc did not improve
761/761 [==============================] - 262s - loss: 0.1390 - acc: 0.9987 - val_loss: 0.2325 - val_acc: 0.9802
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9991Epoch 00075: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1375 - acc: 0.9991 - val_loss: 0.2423 - val_acc: 0.9743
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9988Epoch 00076: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1369 - acc: 0.9989 - val_loss: 0.2342 - val_acc: 0.9749
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9990Epoch 00077: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1369 - acc: 0.9990 - val_loss: 0.2361 - val_acc: 0.9762
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.1374 - acc: 0.9985Epoch 00078: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1374 - acc: 0.9985 - val_loss: 0.2330 - val_acc: 0.9769
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9992Epoch 00079: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1364 - acc: 0.9992 - val_loss: 0.2325 - val_acc: 0.9749
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9988Epoch 00080: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1352 - acc: 0.9989 - val_loss: 0.2274 - val_acc: 0.9782
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9982Epoch 00081: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1360 - acc: 0.9982 - val_loss: 0.2225 - val_acc: 0.9743
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.1358 - acc: 0.9981Epoch 00082: val_acc did not improve

Epoch 00082: reducing learning rate to 0.0006249999860301614.
761/761 [==============================] - 261s - loss: 0.1358 - acc: 0.9981 - val_loss: 0.2200 - val_acc: 0.9782
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9990Epoch 00083: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1341 - acc: 0.9990 - val_loss: 0.2478 - val_acc: 0.9723
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9992Epoch 00084: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1335 - acc: 0.9992 - val_loss: 0.2209 - val_acc: 0.9769
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.1332 - acc: 0.9993Epoch 00085: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1332 - acc: 0.9993 - val_loss: 0.2291 - val_acc: 0.9743
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9985Epoch 00086: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1337 - acc: 0.9985 - val_loss: 0.2252 - val_acc: 0.9743
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.1324 - acc: 0.9991Epoch 00087: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1324 - acc: 0.9991 - val_loss: 0.2100 - val_acc: 0.9776
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9992Epoch 00088: val_acc did not improve
761/761 [==============================] - 261s - loss: 0.1321 - acc: 0.9992 - val_loss: 0.2205 - val_acc: 0.9762
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9990Epoch 00089: val_acc did not improve
761/761 [==============================] - 260s - loss: 0.1321 - acc: 0.9990 - val_loss: 0.2229 - val_acc: 0.9769
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9994Epoch 00090: val_acc did not improve

Epoch 00090: reducing learning rate to 0.0003124999930150807.
761/761 [==============================] - 260s - loss: 0.1314 - acc: 0.9994 - val_loss: 0.2354 - val_acc: 0.9769
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9987Epoch 00091: val_acc did not improve
761/761 [==============================] - 260s - loss: 0.1321 - acc: 0.9987 - val_loss: 0.2160 - val_acc: 0.9769
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9992Epoch 00092: val_acc did not improve
761/761 [==============================] - 260s - loss: 0.1318 - acc: 0.9992 - val_loss: 0.2311 - val_acc: 0.9723
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.1307 - acc: 0.9996Epoch 00093: val_acc did not improve
761/761 [==============================] - 260s - loss: 0.1307 - acc: 0.9996 - val_loss: 0.2187 - val_acc: 0.9756
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.1315 - acc: 0.9993Epoch 00094: val_acc did not improve
761/761 [==============================] - 262s - loss: 0.1315 - acc: 0.9993 - val_loss: 0.2240 - val_acc: 0.9769
Epoch 00094: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      0.95      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       0.95      1.00      0.98        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.94      0.95      0.94        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.95      0.97      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.87      0.85      0.86        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.91      0.93      0.92        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.96      0.95      0.96        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.94      0.95      0.94        79
Thirty-Two-Rest       0.90      0.95      0.93        40
Whole-Half-Rest       1.00      0.95      0.97        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.25951
Total Accuracy: 96.96370%
Total Error: 3.03630%
Execution time: 26071.2s
**********************
Windows PowerShell transcript end
End time: 20170607103040
**********************
