**********************
Windows PowerShell transcript start
Start time: 20170710185616
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_stroke_2_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([2]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 19:00:33.880369: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.880490: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.880890: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.881225: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.881553: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.881891: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.882225: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:33.882551: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:00:34.199261: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 19:00:34.199424: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 19:00:34.200440: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 19:00:34.200832: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1877s - loss: 5.9862 - acc: 0.04172017-07-10 19:00:56.520519: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-10 19:00:56.520634: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 139s - loss: 3.8977 - acc: 0.19752017-07-10 19:00:58.923497: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-10 19:00:58.923600: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.5115 - acc: 0.6309Epoch 00000: val_acc improved from -inf to 0.78812, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 51s - loss: 1.5105 - acc: 0.6311 - val_loss: 1.0060 - val_acc: 0.7881
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.8413 - acc: 0.8087Epoch 00001: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.8421 - acc: 0.8086 - val_loss: 1.1537 - val_acc: 0.7630
Epoch 3/200
759/761 [============================>.] - ETA: 0s - loss: 0.6853 - acc: 0.8670Epoch 00002: val_acc improved from 0.78812 to 0.83564, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.6855 - acc: 0.8671 - val_loss: 0.9233 - val_acc: 0.8356
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5979 - acc: 0.8873Epoch 00003: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.5995 - acc: 0.8867 - val_loss: 0.8653 - val_acc: 0.8257
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.5404 - acc: 0.9054Epoch 00004: val_acc improved from 0.83564 to 0.91551, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.5400 - acc: 0.9056 - val_loss: 0.5097 - val_acc: 0.9155
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4972 - acc: 0.9174Epoch 00005: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.4972 - acc: 0.9173 - val_loss: 0.5627 - val_acc: 0.9030
Epoch 7/200
759/761 [============================>.] - ETA: 0s - loss: 0.4531 - acc: 0.9292Epoch 00006: val_acc improved from 0.91551 to 0.92871, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.4526 - acc: 0.9294 - val_loss: 0.4548 - val_acc: 0.9287
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.4244 - acc: 0.9354Epoch 00007: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.4241 - acc: 0.9355 - val_loss: 0.5375 - val_acc: 0.9076
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.3993 - acc: 0.9404Epoch 00008: val_acc improved from 0.92871 to 0.93729, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3989 - acc: 0.9405 - val_loss: 0.4218 - val_acc: 0.9373
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3757 - acc: 0.9454Epoch 00009: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.3760 - acc: 0.9452 - val_loss: 0.4855 - val_acc: 0.9182
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3550 - acc: 0.9503Epoch 00010: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.3550 - acc: 0.9502 - val_loss: 0.4607 - val_acc: 0.9182
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3387 - acc: 0.9528Epoch 00011: val_acc improved from 0.93729 to 0.93927, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3392 - acc: 0.9527 - val_loss: 0.4145 - val_acc: 0.9393
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3217 - acc: 0.9569Epoch 00012: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3221 - acc: 0.9567 - val_loss: 0.4394 - val_acc: 0.9314
Epoch 14/200
759/761 [============================>.] - ETA: 0s - loss: 0.3085 - acc: 0.9588Epoch 00013: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3084 - acc: 0.9589 - val_loss: 0.5710 - val_acc: 0.9182
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2976 - acc: 0.9590Epoch 00014: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2976 - acc: 0.9590 - val_loss: 0.4232 - val_acc: 0.9366
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.9641Epoch 00015: val_acc improved from 0.93927 to 0.94719, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2834 - acc: 0.9640 - val_loss: 0.4018 - val_acc: 0.9472
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2674 - acc: 0.9671Epoch 00016: val_acc improved from 0.94719 to 0.95050, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2674 - acc: 0.9671 - val_loss: 0.3584 - val_acc: 0.9505
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.2629 - acc: 0.9682Epoch 00017: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2633 - acc: 0.9680 - val_loss: 0.7401 - val_acc: 0.8766
Epoch 19/200
759/761 [============================>.] - ETA: 0s - loss: 0.2646 - acc: 0.9659Epoch 00018: val_acc improved from 0.95050 to 0.95644, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2645 - acc: 0.9659 - val_loss: 0.3169 - val_acc: 0.9564
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2445 - acc: 0.9739Epoch 00019: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2445 - acc: 0.9738 - val_loss: 0.3401 - val_acc: 0.9472
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2463 - acc: 0.9703Epoch 00020: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2463 - acc: 0.9704 - val_loss: 0.3402 - val_acc: 0.9531
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2329 - acc: 0.9731Epoch 00021: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2328 - acc: 0.9731 - val_loss: 0.3529 - val_acc: 0.9485
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2295 - acc: 0.9734Epoch 00022: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2295 - acc: 0.9735 - val_loss: 0.3554 - val_acc: 0.9452
Epoch 24/200
759/761 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9744Epoch 00023: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2227 - acc: 0.9743 - val_loss: 0.3775 - val_acc: 0.9360
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2122 - acc: 0.9786Epoch 00024: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2128 - acc: 0.9784 - val_loss: 0.3521 - val_acc: 0.9452
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2133 - acc: 0.9769Epoch 00025: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2132 - acc: 0.9769 - val_loss: 0.3268 - val_acc: 0.9492
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2006 - acc: 0.9795Epoch 00026: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2008 - acc: 0.9794 - val_loss: 0.3253 - val_acc: 0.9512
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9772Epoch 00027: val_acc did not improve

Epoch 00027: reducing learning rate to 0.5.
761/761 [==============================] - 37s - loss: 0.2060 - acc: 0.9773 - val_loss: 0.3223 - val_acc: 0.9492
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.1674 - acc: 0.9891Epoch 00028: val_acc improved from 0.95644 to 0.96238, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1673 - acc: 0.9892 - val_loss: 0.2768 - val_acc: 0.9624
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.1571 - acc: 0.9910Epoch 00029: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1572 - acc: 0.9910 - val_loss: 0.2558 - val_acc: 0.9597
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.1522 - acc: 0.9909Epoch 00030: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1524 - acc: 0.9908 - val_loss: 0.2976 - val_acc: 0.9604
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1482 - acc: 0.9916Epoch 00031: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1482 - acc: 0.9916 - val_loss: 0.2913 - val_acc: 0.9564
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1461 - acc: 0.9919Epoch 00032: val_acc improved from 0.96238 to 0.96304, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1464 - acc: 0.9917 - val_loss: 0.2581 - val_acc: 0.9630
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9926Epoch 00033: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1402 - acc: 0.9926 - val_loss: 0.2718 - val_acc: 0.9591
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1410 - acc: 0.9915Epoch 00034: val_acc improved from 0.96304 to 0.96436, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1409 - acc: 0.9915 - val_loss: 0.2516 - val_acc: 0.9644
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9939Epoch 00035: val_acc improved from 0.96436 to 0.96568, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1317 - acc: 0.9939 - val_loss: 0.2323 - val_acc: 0.9657
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9923Epoch 00036: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1324 - acc: 0.9921 - val_loss: 0.2420 - val_acc: 0.9624
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1291 - acc: 0.9925Epoch 00037: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1290 - acc: 0.9925 - val_loss: 0.2799 - val_acc: 0.9604
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9929Epoch 00038: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1257 - acc: 0.9929 - val_loss: 0.2548 - val_acc: 0.9624
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9929Epoch 00039: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1269 - acc: 0.9929 - val_loss: 0.2555 - val_acc: 0.9584
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9937Epoch 00040: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1214 - acc: 0.9937 - val_loss: 0.2669 - val_acc: 0.9604
Epoch 42/200
759/761 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9919Epoch 00041: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1214 - acc: 0.9920 - val_loss: 0.3022 - val_acc: 0.9505
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9932Epoch 00042: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1192 - acc: 0.9932 - val_loss: 0.2743 - val_acc: 0.9617
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9938Epoch 00043: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1158 - acc: 0.9938 - val_loss: 0.2605 - val_acc: 0.9630
Epoch 45/200
759/761 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9942Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
761/761 [==============================] - 36s - loss: 0.1143 - acc: 0.9943 - val_loss: 0.2708 - val_acc: 0.9578
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1064 - acc: 0.9957Epoch 00045: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1064 - acc: 0.9957 - val_loss: 0.2549 - val_acc: 0.9624
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9977Epoch 00046: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1017 - acc: 0.9977 - val_loss: 0.2668 - val_acc: 0.9611
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1028 - acc: 0.9972Epoch 00047: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1028 - acc: 0.9972 - val_loss: 0.2561 - val_acc: 0.9597
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0986 - acc: 0.9972Epoch 00048: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0986 - acc: 0.9972 - val_loss: 0.2718 - val_acc: 0.9657
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9981Epoch 00049: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0968 - acc: 0.9981 - val_loss: 0.2533 - val_acc: 0.9630
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9970Epoch 00050: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0965 - acc: 0.9970 - val_loss: 0.2464 - val_acc: 0.9584
Epoch 52/200
759/761 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9979Epoch 00051: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0932 - acc: 0.9979 - val_loss: 0.2410 - val_acc: 0.9624
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9980Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.125.
761/761 [==============================] - 37s - loss: 0.0927 - acc: 0.9980 - val_loss: 0.2719 - val_acc: 0.9604
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9986Epoch 00053: val_acc improved from 0.96568 to 0.96832, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.0895 - acc: 0.9986 - val_loss: 0.2165 - val_acc: 0.9683
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9984Epoch 00054: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0888 - acc: 0.9984 - val_loss: 0.2601 - val_acc: 0.9611
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9983Epoch 00055: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0867 - acc: 0.9983 - val_loss: 0.2336 - val_acc: 0.9663
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0873 - acc: 0.9976Epoch 00056: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0873 - acc: 0.9976 - val_loss: 0.2280 - val_acc: 0.9670
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9990Epoch 00057: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0854 - acc: 0.9990 - val_loss: 0.2362 - val_acc: 0.9670
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9988Epoch 00058: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0845 - acc: 0.9989 - val_loss: 0.2253 - val_acc: 0.9650
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0831 - acc: 0.9993Epoch 00059: val_acc improved from 0.96832 to 0.96898, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.0831 - acc: 0.9993 - val_loss: 0.2419 - val_acc: 0.9690
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9987Epoch 00060: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0833 - acc: 0.9987 - val_loss: 0.2316 - val_acc: 0.9630
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9985Epoch 00061: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0826 - acc: 0.9985 - val_loss: 0.2603 - val_acc: 0.9617
Epoch 63/200
759/761 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9987Epoch 00062: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0815 - acc: 0.9987 - val_loss: 0.2387 - val_acc: 0.9657
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9989Epoch 00063: val_acc improved from 0.96898 to 0.96964, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.0808 - acc: 0.9989 - val_loss: 0.2319 - val_acc: 0.9696
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9993Epoch 00064: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0784 - acc: 0.9993 - val_loss: 0.2355 - val_acc: 0.9657
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9992Epoch 00065: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0782 - acc: 0.9992 - val_loss: 0.2445 - val_acc: 0.9630
Epoch 67/200
759/761 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9988Epoch 00066: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0774 - acc: 0.9989 - val_loss: 0.2367 - val_acc: 0.9670
Epoch 68/200
759/761 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9993Epoch 00067: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0771 - acc: 0.9993 - val_loss: 0.2441 - val_acc: 0.9670
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9987Epoch 00068: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0767 - acc: 0.9987 - val_loss: 0.2270 - val_acc: 0.9663
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9991Epoch 00069: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0759 - acc: 0.9991 - val_loss: 0.2580 - val_acc: 0.9591
Epoch 71/200
759/761 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9992Epoch 00070: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0749 - acc: 0.9992 - val_loss: 0.2491 - val_acc: 0.9617
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9995Epoch 00071: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0726 - acc: 0.9995 - val_loss: 0.2338 - val_acc: 0.9677
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9988Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.0625.
761/761 [==============================] - 36s - loss: 0.0730 - acc: 0.9989 - val_loss: 0.2191 - val_acc: 0.9644
Epoch 74/200
759/761 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9994Epoch 00073: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0719 - acc: 0.9994 - val_loss: 0.2303 - val_acc: 0.9644
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0721 - acc: 0.9991Epoch 00074: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0721 - acc: 0.9991 - val_loss: 0.2457 - val_acc: 0.9663
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0715 - acc: 0.9993 - val_loss: 0.2165 - val_acc: 0.9657
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9998Epoch 00076: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0699 - acc: 0.9998 - val_loss: 0.2681 - val_acc: 0.9611
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9992Epoch 00077: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0701 - acc: 0.9992 - val_loss: 0.2349 - val_acc: 0.9650
Epoch 79/200
759/761 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9994Epoch 00078: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0694 - acc: 0.9994 - val_loss: 0.2266 - val_acc: 0.9644
Epoch 80/200
759/761 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9991Epoch 00079: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0697 - acc: 0.9991 - val_loss: 0.2083 - val_acc: 0.9670
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9991Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.03125.
761/761 [==============================] - 37s - loss: 0.0703 - acc: 0.9991 - val_loss: 0.2399 - val_acc: 0.9630
Epoch 82/200
759/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9996Epoch 00081: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0676 - acc: 0.9996 - val_loss: 0.2241 - val_acc: 0.9657
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9992Epoch 00082: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0694 - acc: 0.9992 - val_loss: 0.2187 - val_acc: 0.9644
Epoch 84/200
759/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9993Epoch 00083: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0677 - acc: 0.9993 - val_loss: 0.2300 - val_acc: 0.9650
Epoch 85/200
759/761 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9994Epoch 00084: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0673 - acc: 0.9994 - val_loss: 0.2242 - val_acc: 0.9677
Epoch 00084: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.93      0.97      0.95        40
       3-4-Time       1.00      0.93      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.91      1.00      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.90      0.93      0.91        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.93      0.95      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.97      0.96        80
 Sixteenth-Rest       0.97      0.95      0.96        40
Sixty-Four-Note       0.97      0.95      0.96        79
Sixty-Four-Rest       0.95      0.97      0.96        40
Thirty-Two-Note       0.91      0.92      0.92        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.88      0.92        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_2.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_2.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_2.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_2.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_2.png is incorrectly classified as 4-4-Time
        9-8-Time\18-32_2.png is incorrectly classified as Sixty-Four-Rest
        Dot\1-49_2.png is incorrectly classified as Barline
        Dot\50-145_2.png is incorrectly classified as Barline
        Dot\86-148_2.png is incorrectly classified as Whole-Half-Rest
        Double-Sharp\32-62_2.png is incorrectly classified as Thirty-Two-Note
        Eighth-Note\85-101_2.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_2.png is incorrectly classified as Sixteenth-Note
        Half-Note\7-88_2.png is incorrectly classified as Quarter-Note
        Natural\39-66_2.png is incorrectly classified as Quarter-Rest
        Natural\82-65_2.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_2.png is incorrectly classified as Barline
        Quarter-Rest\24-101_2.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\32-114_2.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_2.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_2.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_2.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\13-123_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_2.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_2.png is incorrectly classified as Flat
        Thirty-Two-Note\32-127_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\10-144_2.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\66-131_2.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_2.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_2.png is incorrectly classified as Barline
        Whole-Half-Rest\76-73_2.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_2.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_2.png is incorrectly classified as Dot
        Whole-Note\26-72_2.png is incorrectly classified as Common-Time
loss: 0.19300
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 3197.3s
Uploading results to Google Spreadsheet and appending at first empty line 105
**********************
Windows PowerShell transcript end
End time: 20170710195354
**********************
