**********************
Windows PowerShell transcript start
Start time: 20170711081823
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7128
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_vgg_small_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 48, 48, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 48, 48, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 48, 48, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 48, 48, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 48, 48, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 48, 48, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 24, 24, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 12, 12, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 12, 12, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 6, 6, 128)         73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_8 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_9 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 6, 6, 128)         512
_________________________________________________________________
activation_10 (Activation)   (None, 6, 6, 128)         0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 3, 3, 192)         221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 3, 3, 192)         768
_________________________________________________________________
activation_11 (Activation)   (None, 3, 3, 192)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 3, 3, 192)         331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 3, 3, 192)         768
_________________________________________________________________
activation_12 (Activation)   (None, 3, 3, 192)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 3, 3, 192)         331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 3, 3, 192)         768
_________________________________________________________________
activation_13 (Activation)   (None, 3, 3, 192)         0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 3, 3, 192)         331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 3, 3, 192)         768
_________________________________________________________________
activation_14 (Activation)   (None, 3, 3, 192)         0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 1, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 192)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                6176
=================================================================
Total params: 1,707,248
Trainable params: 1,704,368
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-11 08:21:51.522127: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.522233: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.522791: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.523989: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.524302: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.524997: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.525374: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.525973: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 08:21:51.762327: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-11 08:21:51.762457: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 08:21:51.764649: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 08:21:51.765071: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  8/761 [..............................] - ETA: 398s - loss: 3.9857 - acc: 0.12502017-07-11 08:22:03.617573: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3306 get requests, put_count=3293 evicted_count=1000 eviction_rate=0.303674
 and unsatisfied allocation rate=0.336661
2017-07-11 08:22:03.617688: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.3592 - acc: 0.6160Epoch 00000: val_acc improved from -inf to 0.71221, saving model to 2017-07-11_vgg.h5
761/761 [==============================] - 44s - loss: 1.3591 - acc: 0.6158 - val_loss: 1.2132 - val_acc: 0.7122
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7009 - acc: 0.8022Epoch 00001: val_acc improved from 0.71221 to 0.84620, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 39s - loss: 0.7003 - acc: 0.8025 - val_loss: 0.6700 - val_acc: 0.8462
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5456 - acc: 0.8605Epoch 00002: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.5457 - acc: 0.8606 - val_loss: 0.8503 - val_acc: 0.8073
Epoch 4/200
759/761 [============================>.] - ETA: 0s - loss: 0.4755 - acc: 0.8852Epoch 00003: val_acc improved from 0.84620 to 0.90363, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 39s - loss: 0.4772 - acc: 0.8850 - val_loss: 0.4623 - val_acc: 0.9036
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4283 - acc: 0.9043Epoch 00004: val_acc improved from 0.90363 to 0.92409, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 38s - loss: 0.4284 - acc: 0.9043 - val_loss: 0.3926 - val_acc: 0.9241
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3905 - acc: 0.9180Epoch 00005: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3903 - acc: 0.9181 - val_loss: 0.4823 - val_acc: 0.8990
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3744 - acc: 0.9234Epoch 00006: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3742 - acc: 0.9235 - val_loss: 0.4160 - val_acc: 0.9129
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3466 - acc: 0.9332Epoch 00007: val_acc improved from 0.92409 to 0.93201, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 38s - loss: 0.3464 - acc: 0.9333 - val_loss: 0.3783 - val_acc: 0.9320
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3381 - acc: 0.9384Epoch 00008: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3379 - acc: 0.9385 - val_loss: 0.4314 - val_acc: 0.9089
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.3168 - acc: 0.9426Epoch 00009: val_acc improved from 0.93201 to 0.93993, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 38s - loss: 0.3169 - acc: 0.9425 - val_loss: 0.3589 - val_acc: 0.9399
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3093 - acc: 0.9465Epoch 00010: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.3090 - acc: 0.9466 - val_loss: 0.3839 - val_acc: 0.9307
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2876 - acc: 0.9530Epoch 00011: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2876 - acc: 0.9529 - val_loss: 0.3529 - val_acc: 0.9360
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2813 - acc: 0.9563Epoch 00012: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2812 - acc: 0.9563 - val_loss: 0.3665 - val_acc: 0.9327
Epoch 14/200
759/761 [============================>.] - ETA: 0s - loss: 0.2793 - acc: 0.9583Epoch 00013: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2793 - acc: 0.9584 - val_loss: 0.3251 - val_acc: 0.9393
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2650 - acc: 0.9618Epoch 00014: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2650 - acc: 0.9618 - val_loss: 0.3549 - val_acc: 0.9347
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2602 - acc: 0.9633Epoch 00015: val_acc improved from 0.93993 to 0.95380, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 38s - loss: 0.2601 - acc: 0.9634 - val_loss: 0.3238 - val_acc: 0.9538
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2500 - acc: 0.9666Epoch 00016: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2502 - acc: 0.9664 - val_loss: 0.4527 - val_acc: 0.9135
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9662Epoch 00017: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2497 - acc: 0.9662 - val_loss: 0.3182 - val_acc: 0.9446
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.9654Epoch 00018: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2488 - acc: 0.9654 - val_loss: 0.3225 - val_acc: 0.9465
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2412 - acc: 0.9687Epoch 00019: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2410 - acc: 0.9688 - val_loss: 0.3291 - val_acc: 0.9446
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2313 - acc: 0.9742Epoch 00020: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2314 - acc: 0.9741 - val_loss: 0.3481 - val_acc: 0.9439
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2277 - acc: 0.9721Epoch 00021: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2276 - acc: 0.9722 - val_loss: 0.3080 - val_acc: 0.9472
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2309 - acc: 0.9729Epoch 00022: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2308 - acc: 0.9730 - val_loss: 0.3118 - val_acc: 0.9465
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2259 - acc: 0.9710Epoch 00023: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.2258 - acc: 0.9710 - val_loss: 0.3259 - val_acc: 0.9518
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2132 - acc: 0.9785Epoch 00024: val_acc did not improve

Epoch 00024: reducing learning rate to 0.5.
761/761 [==============================] - 39s - loss: 0.2132 - acc: 0.9785 - val_loss: 0.3296 - val_acc: 0.9485
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1867 - acc: 0.9856Epoch 00025: val_acc improved from 0.95380 to 0.95908, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 39s - loss: 0.1866 - acc: 0.9856 - val_loss: 0.2777 - val_acc: 0.9591
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1763 - acc: 0.9898Epoch 00026: val_acc improved from 0.95908 to 0.96436, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 39s - loss: 0.1762 - acc: 0.9898 - val_loss: 0.2788 - val_acc: 0.9644
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1683 - acc: 0.9903Epoch 00027: val_acc improved from 0.96436 to 0.96700, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 39s - loss: 0.1683 - acc: 0.9903 - val_loss: 0.2544 - val_acc: 0.9670
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1673 - acc: 0.9888Epoch 00028: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1673 - acc: 0.9888 - val_loss: 0.2719 - val_acc: 0.9591
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1648 - acc: 0.9892Epoch 00029: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1647 - acc: 0.9892 - val_loss: 0.2579 - val_acc: 0.9611
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1588 - acc: 0.9910Epoch 00030: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1589 - acc: 0.9909 - val_loss: 0.3036 - val_acc: 0.9558
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1574 - acc: 0.9900Epoch 00031: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1574 - acc: 0.9901 - val_loss: 0.2925 - val_acc: 0.9558
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1535 - acc: 0.9917Epoch 00032: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1535 - acc: 0.9917 - val_loss: 0.2889 - val_acc: 0.9584
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9924Epoch 00033: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1467 - acc: 0.9924 - val_loss: 0.2845 - val_acc: 0.9545
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9914Epoch 00034: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1483 - acc: 0.9914 - val_loss: 0.2793 - val_acc: 0.9564
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1435 - acc: 0.9927Epoch 00035: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1435 - acc: 0.9927 - val_loss: 0.2631 - val_acc: 0.9617
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1438 - acc: 0.9918Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.25.
761/761 [==============================] - 38s - loss: 0.1437 - acc: 0.9918 - val_loss: 0.2609 - val_acc: 0.9584
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9959Epoch 00037: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1307 - acc: 0.9959 - val_loss: 0.2439 - val_acc: 0.9657
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9967Epoch 00038: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1289 - acc: 0.9967 - val_loss: 0.2547 - val_acc: 0.9650
Epoch 40/200
759/761 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9964Epoch 00039: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1258 - acc: 0.9964 - val_loss: 0.2882 - val_acc: 0.9571
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9960Epoch 00040: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.1261 - acc: 0.9960 - val_loss: 0.2488 - val_acc: 0.9657
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9953Epoch 00041: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1241 - acc: 0.9953 - val_loss: 0.2578 - val_acc: 0.9644
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9975Epoch 00042: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1191 - acc: 0.9975 - val_loss: 0.2515 - val_acc: 0.9584
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1184 - acc: 0.9972Epoch 00043: val_acc improved from 0.96700 to 0.96964, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 40s - loss: 0.1185 - acc: 0.9972 - val_loss: 0.2452 - val_acc: 0.9696
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1196 - acc: 0.9961Epoch 00044: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1196 - acc: 0.9961 - val_loss: 0.2512 - val_acc: 0.9611
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9973Epoch 00045: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1148 - acc: 0.9973 - val_loss: 0.2483 - val_acc: 0.9624
Epoch 47/200
759/761 [============================>.] - ETA: 0s - loss: 0.1133 - acc: 0.9973Epoch 00046: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1140 - acc: 0.9972 - val_loss: 0.2823 - val_acc: 0.9584
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9971Epoch 00047: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1127 - acc: 0.9971 - val_loss: 0.2656 - val_acc: 0.9617
Epoch 49/200
759/761 [============================>.] - ETA: 0s - loss: 0.1131 - acc: 0.9967Epoch 00048: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1130 - acc: 0.9967 - val_loss: 0.2591 - val_acc: 0.9630
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9964Epoch 00049: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1114 - acc: 0.9964 - val_loss: 0.2588 - val_acc: 0.9604
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9968Epoch 00050: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1105 - acc: 0.9968 - val_loss: 0.2582 - val_acc: 0.9637
Epoch 52/200
759/761 [============================>.] - ETA: 0s - loss: 0.1099 - acc: 0.9969Epoch 00051: val_acc improved from 0.96964 to 0.97294, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 38s - loss: 0.1099 - acc: 0.9969 - val_loss: 0.2277 - val_acc: 0.9729
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9969Epoch 00052: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1089 - acc: 0.9967 - val_loss: 0.2101 - val_acc: 0.9696
Epoch 54/200
759/761 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9972Epoch 00053: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1048 - acc: 0.9972 - val_loss: 0.2484 - val_acc: 0.9571
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9975Epoch 00054: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1063 - acc: 0.9975 - val_loss: 0.2755 - val_acc: 0.9630
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.1008 - acc: 0.9979Epoch 00055: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1008 - acc: 0.9979 - val_loss: 0.2283 - val_acc: 0.9637
Epoch 57/200
759/761 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9969Epoch 00056: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1030 - acc: 0.9969 - val_loss: 0.2455 - val_acc: 0.9677
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.0998 - acc: 0.9981Epoch 00057: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0998 - acc: 0.9981 - val_loss: 0.2378 - val_acc: 0.9564
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9971Epoch 00058: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.1002 - acc: 0.9971 - val_loss: 0.2758 - val_acc: 0.9558
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0973 - acc: 0.9980Epoch 00059: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0972 - acc: 0.9980 - val_loss: 0.2478 - val_acc: 0.9604
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9975Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.125.
761/761 [==============================] - 38s - loss: 0.0972 - acc: 0.9975 - val_loss: 0.2431 - val_acc: 0.9624
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9983Epoch 00061: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0936 - acc: 0.9983 - val_loss: 0.2257 - val_acc: 0.9591
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0928 - acc: 0.9981Epoch 00062: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0928 - acc: 0.9981 - val_loss: 0.2411 - val_acc: 0.9624
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0915 - acc: 0.9986Epoch 00063: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0915 - acc: 0.9986 - val_loss: 0.2600 - val_acc: 0.9617
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9984Epoch 00064: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0914 - acc: 0.9984 - val_loss: 0.2025 - val_acc: 0.9716
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0924 - acc: 0.9987Epoch 00065: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0924 - acc: 0.9987 - val_loss: 0.2385 - val_acc: 0.9630
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9989Epoch 00066: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0889 - acc: 0.9989 - val_loss: 0.2648 - val_acc: 0.9538
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9987Epoch 00067: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0898 - acc: 0.9987 - val_loss: 0.2656 - val_acc: 0.9637
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9988Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.0625.
761/761 [==============================] - 38s - loss: 0.0885 - acc: 0.9988 - val_loss: 0.2177 - val_acc: 0.9644
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9990Epoch 00069: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0864 - acc: 0.9990 - val_loss: 0.2154 - val_acc: 0.9657
Epoch 71/200
759/761 [============================>.] - ETA: 0s - loss: 0.0875 - acc: 0.9988Epoch 00070: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0874 - acc: 0.9989 - val_loss: 0.2313 - val_acc: 0.9617
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9991Epoch 00071: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0865 - acc: 0.9991 - val_loss: 0.2140 - val_acc: 0.9644
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9991Epoch 00072: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.0857 - acc: 0.9991 - val_loss: 0.2186 - val_acc: 0.9663
Epoch 00072: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.98      1.00      0.99        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      0.97      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.85      0.97      0.91        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.97      0.95      0.96        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.92      0.90      0.91        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.90      0.96      0.93        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.87      0.95      0.91        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.93      0.81      0.86        79
Thirty-Two-Rest       0.90      0.95      0.93        40
Whole-Half-Rest       0.97      0.82      0.89        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 12-8-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_3.png is incorrectly classified as 4-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\50-145_3.png is incorrectly classified as Barline
        Double-Sharp\32-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\25-64_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\2-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Flat
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\50-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\59-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\86-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\91-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\97-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.26210
acc: 0.96238
Total Accuracy: 96.23762%
Total Error: 3.76238%
Execution time: 2851.7s
Uploading results to Google Spreadsheet and appending at first empty line 117
**********************
Windows PowerShell transcript end
End time: 20170711090930
**********************
