**********************
Windows PowerShell transcript start
Start time: 20170713202257
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 5624
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_res_net_4_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 24, 24, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 12, 12, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 12, 12, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 12, 12, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 12, 12, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 12, 12, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 12, 12, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 12, 12, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 12, 12, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 12, 12, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 12, 12, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 12, 12, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 6, 6, 32)      0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 6, 6, 64)      18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 6, 6, 64)      256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 6, 6, 64)      0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 6, 6, 64)      36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 6, 6, 64)      256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 6, 6, 64)      18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 6, 6, 64)      0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 6, 6, 64)      0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 6, 6, 64)      36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 6, 6, 64)      256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 6, 6, 64)      0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 6, 6, 64)      36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 64)      256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 6, 6, 64)      0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 64)      0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 3, 3, 64)      0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 3, 3, 128)     73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 3, 3, 128)     512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 3, 3, 128)     0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 3, 3, 128)     147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 3, 3, 128)     512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 3, 3, 128)     73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 3, 3, 128)     0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 3, 3, 128)     0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 3, 3, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 3, 3, 128)     512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 3, 3, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 3, 3, 128)     147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 3, 3, 128)     512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 3, 3, 128)     0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 3, 3, 128)     0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 3, 3, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 3, 3, 128)     512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 3, 3, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 3, 3, 128)     147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 3, 3, 128)     0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 128)     0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 1, 1, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 1, 1, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 1, 1, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 1, 1, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 1, 1, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 1, 1, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 1, 1, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 1, 1, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 1, 1, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 1, 1, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 1, 1, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 1, 1, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 1, 1, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 1, 1, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 1, 1, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 1, 1, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 1, 1, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 1, 1, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 1, 1, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 1, 1, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 1, 1, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 1, 1, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 1, 1, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           activation_20[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,639,680
Trainable params: 4,634,240
Non-trainable params: 5,440
____________________________________________________________________________________________________
Model res_net_4_reduced loaded.
2017-07-13 20:26:56.630210: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.630290: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.630612: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.631637: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.631901: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.632260: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.632513: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.632816: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 20:26:56.936344: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 20:26:56.936446: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 20:26:56.938090: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 20:26:56.938383: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tenso
rFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1464s - loss: 5.1323 - acc: 0.02082017-07-13 20:27:14.164786: I c:\tf_jenkins\home\workspace\release-win\device\g
pu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2282 get requests, put_count=2274 evicted_count=1000 eviction_rate=0
.439754 and unsatisfied allocation rate=0.485539
2017-07-13 20:27:14.164884: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 100 to 110
 71/761 [=>............................] - ETA: 83s - loss: 3.8541 - acc: 0.14352017-07-13 20:27:16.918038: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 6717 get requests, put_count=6742 evicted_count=1000 eviction_rate=0.1
48324 and unsatisfied allocation rate=0.148578
2017-07-13 20:27:16.918153: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.1678 - acc: 0.4422Epoch 00000: val_acc improved from -inf to 0.27987, saving model to 2017-07-13_res
_net_4_reduced.h5
761/761 [==============================] - 40s - loss: 2.1671 - acc: 0.4424 - val_loss: 5.0372 - val_acc: 0.2799
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.2099 - acc: 0.6788Epoch 00001: val_acc improved from 0.27987 to 0.44224, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 33s - loss: 1.2104 - acc: 0.6785 - val_loss: 3.0987 - val_acc: 0.4422
Epoch 3/200
759/761 [============================>.] - ETA: 0s - loss: 0.9093 - acc: 0.7658Epoch 00002: val_acc improved from 0.44224 to 0.54191, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 35s - loss: 0.9089 - acc: 0.7657 - val_loss: 2.1484 - val_acc: 0.5419
Epoch 4/200
759/761 [============================>.] - ETA: 0s - loss: 0.7605 - acc: 0.8048Epoch 00003: val_acc did not improve
761/761 [==============================] - 33s - loss: 0.7605 - acc: 0.8047 - val_loss: 3.3868 - val_acc: 0.4317
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.6511 - acc: 0.8319Epoch 00004: val_acc improved from 0.54191 to 0.73993, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 32s - loss: 0.6506 - acc: 0.8319 - val_loss: 1.0092 - val_acc: 0.7399
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5890 - acc: 0.8494Epoch 00005: val_acc improved from 0.73993 to 0.83762, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 31s - loss: 0.5891 - acc: 0.8494 - val_loss: 0.6078 - val_acc: 0.8376
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5160 - acc: 0.8685Epoch 00006: val_acc improved from 0.83762 to 0.85809, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 31s - loss: 0.5170 - acc: 0.8682 - val_loss: 0.6329 - val_acc: 0.8581
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4742 - acc: 0.8810Epoch 00007: val_acc improved from 0.85809 to 0.90627, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 31s - loss: 0.4745 - acc: 0.8808 - val_loss: 0.4350 - val_acc: 0.9063
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.4398 - acc: 0.8916Epoch 00008: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.4397 - acc: 0.8916 - val_loss: 0.5911 - val_acc: 0.8521
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4104 - acc: 0.9003Epoch 00009: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.4104 - acc: 0.9003 - val_loss: 0.5259 - val_acc: 0.8713
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3862 - acc: 0.9083Epoch 00010: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3867 - acc: 0.9082 - val_loss: 0.4388 - val_acc: 0.9023
Epoch 12/200
759/761 [============================>.] - ETA: 0s - loss: 0.3686 - acc: 0.9147Epoch 00011: val_acc improved from 0.90627 to 0.90759, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 31s - loss: 0.3689 - acc: 0.9147 - val_loss: 0.4717 - val_acc: 0.9076
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.3437 - acc: 0.9200Epoch 00012: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3439 - acc: 0.9200 - val_loss: 0.5630 - val_acc: 0.8620
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3413 - acc: 0.9209Epoch 00013: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3412 - acc: 0.9210 - val_loss: 0.5239 - val_acc: 0.8878
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3246 - acc: 0.9276Epoch 00014: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3245 - acc: 0.9277 - val_loss: 0.4716 - val_acc: 0.8950
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3107 - acc: 0.9304Epoch 00015: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3111 - acc: 0.9304 - val_loss: 0.5012 - val_acc: 0.8799
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.3024 - acc: 0.9314Epoch 00016: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3025 - acc: 0.9314 - val_loss: 0.4834 - val_acc: 0.9010
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.2928 - acc: 0.9339Epoch 00017: val_acc improved from 0.90759 to 0.92145, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 32s - loss: 0.2931 - acc: 0.9336 - val_loss: 0.4044 - val_acc: 0.9215
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2824 - acc: 0.9374Epoch 00018: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.2822 - acc: 0.9375 - val_loss: 0.4892 - val_acc: 0.8990
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2739 - acc: 0.9444Epoch 00019: val_acc improved from 0.92145 to 0.93267, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 32s - loss: 0.2738 - acc: 0.9445 - val_loss: 0.3767 - val_acc: 0.9327
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9433Epoch 00020: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.2677 - acc: 0.9432 - val_loss: 0.3613 - val_acc: 0.9327
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2665 - acc: 0.9484Epoch 00021: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2666 - acc: 0.9484 - val_loss: 0.3367 - val_acc: 0.9320
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2590 - acc: 0.9467Epoch 00022: val_acc improved from 0.93267 to 0.94587, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 32s - loss: 0.2588 - acc: 0.9468 - val_loss: 0.2954 - val_acc: 0.9459
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2483 - acc: 0.9494Epoch 00023: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.2484 - acc: 0.9494 - val_loss: 0.3998 - val_acc: 0.9168
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2480 - acc: 0.9513Epoch 00024: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2479 - acc: 0.9514 - val_loss: 0.4085 - val_acc: 0.9241
Epoch 26/200
759/761 [============================>.] - ETA: 0s - loss: 0.2436 - acc: 0.9530Epoch 00025: val_acc improved from 0.94587 to 0.94983, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 30s - loss: 0.2438 - acc: 0.9528 - val_loss: 0.2666 - val_acc: 0.9498
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2364 - acc: 0.9545Epoch 00026: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2363 - acc: 0.9546 - val_loss: 0.3178 - val_acc: 0.9360
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.2299 - acc: 0.9554Epoch 00027: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2299 - acc: 0.9554 - val_loss: 0.2999 - val_acc: 0.9426
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.2271 - acc: 0.9569Epoch 00028: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2270 - acc: 0.9569 - val_loss: 0.3004 - val_acc: 0.9314
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.2285 - acc: 0.9564Epoch 00029: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2283 - acc: 0.9565 - val_loss: 0.3328 - val_acc: 0.9274
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.2152 - acc: 0.9629Epoch 00030: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2152 - acc: 0.9627 - val_loss: 0.4122 - val_acc: 0.9261
Epoch 32/200
759/761 [============================>.] - ETA: 0s - loss: 0.2196 - acc: 0.9593Epoch 00031: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2195 - acc: 0.9593 - val_loss: 0.3230 - val_acc: 0.9393
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2123 - acc: 0.9634Epoch 00032: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2122 - acc: 0.9635 - val_loss: 0.3350 - val_acc: 0.9465
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9603Epoch 00033: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2188 - acc: 0.9603 - val_loss: 0.3738 - val_acc: 0.9439
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.2117 - acc: 0.9609Epoch 00034: val_acc did not improve

Epoch 00034: reducing learning rate to 0.5.
761/761 [==============================] - 30s - loss: 0.2115 - acc: 0.9610 - val_loss: 0.3139 - val_acc: 0.9393
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9753Epoch 00035: val_acc improved from 0.94983 to 0.95050, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 30s - loss: 0.1743 - acc: 0.9752 - val_loss: 0.2659 - val_acc: 0.9505
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1679 - acc: 0.9770Epoch 00036: val_acc improved from 0.95050 to 0.95974, saving model to 2017-07-13_
res_net_4_reduced.h5
761/761 [==============================] - 30s - loss: 0.1684 - acc: 0.9769 - val_loss: 0.2599 - val_acc: 0.9597
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9780Epoch 00037: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1624 - acc: 0.9780 - val_loss: 0.2971 - val_acc: 0.9386
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.1602 - acc: 0.9792Epoch 00038: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1605 - acc: 0.9791 - val_loss: 0.2495 - val_acc: 0.9498
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9803Epoch 00039: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1556 - acc: 0.9803 - val_loss: 0.3237 - val_acc: 0.9485
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1544 - acc: 0.9819Epoch 00040: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1544 - acc: 0.9819 - val_loss: 0.3079 - val_acc: 0.9380
Epoch 42/200
759/761 [============================>.] - ETA: 0s - loss: 0.1477 - acc: 0.9820Epoch 00041: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1476 - acc: 0.9821 - val_loss: 0.3185 - val_acc: 0.9393
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9816Epoch 00042: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1484 - acc: 0.9817 - val_loss: 0.2757 - val_acc: 0.9518
Epoch 44/200
759/761 [============================>.] - ETA: 0s - loss: 0.1467 - acc: 0.9828Epoch 00043: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.1467 - acc: 0.9828 - val_loss: 0.3858 - val_acc: 0.9347
Epoch 45/200
759/761 [============================>.] - ETA: 0s - loss: 0.1469 - acc: 0.9820Epoch 00044: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1468 - acc: 0.9821 - val_loss: 0.2782 - val_acc: 0.9498
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1480 - acc: 0.9813Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.25.
761/761 [==============================] - 29s - loss: 0.1480 - acc: 0.9814 - val_loss: 0.2732 - val_acc: 0.9531
Epoch 47/200
759/761 [============================>.] - ETA: 0s - loss: 0.1315 - acc: 0.9881Epoch 00046: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1315 - acc: 0.9882 - val_loss: 0.2746 - val_acc: 0.9545
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1318 - acc: 0.9873Epoch 00047: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1317 - acc: 0.9873 - val_loss: 0.2968 - val_acc: 0.9498
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1254 - acc: 0.9887Epoch 00048: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1254 - acc: 0.9887 - val_loss: 0.2675 - val_acc: 0.9591
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9866Epoch 00049: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1297 - acc: 0.9865 - val_loss: 0.2745 - val_acc: 0.9531
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9893Epoch 00050: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1261 - acc: 0.9893 - val_loss: 0.2340 - val_acc: 0.9551
Epoch 52/200
759/761 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9888Epoch 00051: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1271 - acc: 0.9888 - val_loss: 0.2467 - val_acc: 0.9538
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9896Epoch 00052: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1214 - acc: 0.9897 - val_loss: 0.2534 - val_acc: 0.9578
Epoch 54/200
759/761 [============================>.] - ETA: 0s - loss: 0.1242 - acc: 0.9905Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.125.
761/761 [==============================] - 29s - loss: 0.1241 - acc: 0.9906 - val_loss: 0.2639 - val_acc: 0.9578
Epoch 55/200
759/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9904Epoch 00054: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1173 - acc: 0.9905 - val_loss: 0.2370 - val_acc: 0.9564
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9904Epoch 00055: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1199 - acc: 0.9903 - val_loss: 0.2659 - val_acc: 0.9518
Epoch 57/200
759/761 [============================>.] - ETA: 0s - loss: 0.1110 - acc: 0.9925Epoch 00056: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1110 - acc: 0.9924 - val_loss: 0.2564 - val_acc: 0.9518
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9928Epoch 00057: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1142 - acc: 0.9928 - val_loss: 0.2678 - val_acc: 0.9531
Epoch 00057: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       1.00      0.97      0.99        40
       3-4-Time       0.95      1.00      0.98        40
       3-8-Time       1.00      0.95      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      0.97      0.99        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.97      0.97      0.97        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.97      0.97      0.97        40
            Dot       0.78      0.97      0.87        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.93      0.99      0.96        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.95      1.00      0.97        39
         G-Clef       0.97      0.97      0.97        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.87      0.85      0.86        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.87      0.89      0.88        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.90      0.91      0.91        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.86      0.78      0.82        79
Thirty-Two-Rest       0.91      0.97      0.94        40
Whole-Half-Rest       0.97      0.72      0.83        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.95      0.95      0.95      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-8-Time\16-18_3.png is incorrectly classified as 9-8-Time
        3-8-Time\76-49_3.png is incorrectly classified as 3-4-Time
        6-8-Time\50-45_3.png is incorrectly classified as 2-2-Time
        9-8-Time\32-26_3.png is incorrectly classified as Sixty-Four-Rest
        Barline\99-151_3.png is incorrectly classified as Eighth-Note
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        G-Clef\22-77_3.png is incorrectly classified as Cut-Time
        Half-Note\12-84_3.png is incorrectly classified as G-Clef
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\41-94_3.png is incorrectly classified as Sixteenth-Note
        Quarter-Rest\45-95_3.png is incorrectly classified as 3-4-Time
        Quarter-Rest\6-103_3.png is incorrectly classified as Flat
        Quarter-Rest\95-93_3.png is incorrectly classified as C-Clef
        Sixteenth-Note\16-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\20-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\43-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\85-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Quarter-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\44-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\79-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\100-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\4-135_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\4-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\59-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\36-131_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\36-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\6-147_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.26049
acc: 0.95248
Total Accuracy: 95.24752%
Total Error: 4.75248%
Execution time: 1827.3s
Uploading results to Google Spreadsheet and appending at first empty line 155
**********************
Windows PowerShell transcript end
End time: 20170713205731
**********************
