**********************
Windows PowerShell transcript start
Start time: 20170629022821
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 6940
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-28_vgg4_with_localization_staff74_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 32)   896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 32)   128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 32)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 32)   9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 32)   128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 32)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 32)    0           activation_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 64)    256         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 64)    36928       activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 64)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 128)   512         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 128)   0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 128)   147584      activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 128)   512         conv2d_6[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 128)   0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 128)   147584      activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 128)   512         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 128)   0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 128)   0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 256)   1024        conv2d_8[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 256)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 256)   590080      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 256)   1024        conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 256)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 256)   590080      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 256)   1024        conv2d_10[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 256)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 256)    0           activation_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 6, 512)    1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 6, 512)    2048        conv2d_11[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 6, 512)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 6, 512)    2359808     activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 6, 512)    2048        conv2d_12[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 6, 512)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 6, 512)    2359808     activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 6, 512)    2048        conv2d_13[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 6, 512)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
max_pooling2d_5 (MaxPooling2D)   (None, 6, 3, 512)     0           activation_13[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 9216)          0           max_pooling2d_5[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            294944      flatten_1[0][0]
____________________________________________________________________________________________________
output_bounding_box (Dense)      (None, 4)             36868       flatten_1[0][0]
====================================================================================================
Total params: 8,153,028
Trainable params: 8,147,268
Non-trainable params: 5,760
____________________________________________________________________________________________________
Model vgg4_with_localization loaded.
2017-06-29 02:32:33.802231: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-06-29 02:32:33.802347: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are
available on your machine and could speed up CPU computations.
2017-06-29 02:32:33.802780: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are
available on your machine and could speed up CPU computations.
2017-06-29 02:32:33.804214: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these ar
e available on your machine and could speed up CPU computations.
2017-06-29 02:32:33.804669: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these ar
e available on your machine and could speed up CPU computations.
2017-06-29 02:32:33.804940: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-06-29 02:32:33.805246: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are
available on your machine and could speed up CPU computations.
2017-06-29 02:32:33.805565: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-06-29 02:32:34.122643: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-29 02:32:34.122770: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-29 02:32:34.124172: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-29 02:32:34.124470: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 T
i, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: True
Training on dataset...
Epoch 1/200
 10/381 [..............................] - ETA: 218s - loss: 657.2101 - output_class_loss: 8.5253 - output_bounding_box_loss: 648.4240 - output_class_acc: 0.0312 - output_bounding_box_acc: 0.68132017-06-29 02:32:47.403141:
 I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3837 get requests, put_count=3813 evicted_count=1000 eviction_rate=0.262261 a
nd unsatisfied allocation rate=0.292937
2017-06-29 02:32:47.403236: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
380/381 [============================>.] - ETA: 0s - loss: 67.7007 - output_class_loss: 3.7312 - output_bounding_box_loss: 63.7049 - output_class_acc: 0.2336 - output_bounding_box_acc: 0.8775Epoch 00000: val_output_class_a
cc improved from -inf to 0.27789, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 57s - loss: 67.5700 - output_class_loss: 3.7351 - output_bounding_box_loss: 63.5704 - output_class_acc: 0.2337 - output_bounding_box_acc: 0.8776 - val_loss: 40.8193 - val_output_c
lass_loss: 3.4298 - val_output_bounding_box_loss: 37.1201 - val_output_class_acc: 0.2779 - val_output_bounding_box_acc: 0.9723
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 24.3057 - output_class_loss: 2.7618 - output_bounding_box_loss: 21.2673 - output_class_acc: 0.3678 - output_bounding_box_acc: 0.9227Epoch 00001: val_output_class_a
cc improved from 0.27789 to 0.33201, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 24.3685 - output_class_loss: 2.7634 - output_bounding_box_loss: 21.3284 - output_class_acc: 0.3681 - output_bounding_box_acc: 0.9229 - val_loss: 115.1120 - val_output_
class_loss: 3.3010 - val_output_bounding_box_loss: 111.5258 - val_output_class_acc: 0.3320 - val_output_bounding_box_acc: 0.9373
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 18.4412 - output_class_loss: 2.4369 - output_bounding_box_loss: 15.7101 - output_class_acc: 0.4475 - output_bounding_box_acc: 0.9311Epoch 00002: val_output_class_a
cc did not improve
381/381 [==============================] - 52s - loss: 18.4512 - output_class_loss: 2.4334 - output_bounding_box_loss: 15.7235 - output_class_acc: 0.4481 - output_bounding_box_acc: 0.9313 - val_loss: 26.5440 - val_output_c
lass_loss: 3.4831 - val_output_bounding_box_loss: 22.7572 - val_output_class_acc: 0.3129 - val_output_bounding_box_acc: 0.9644
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 14.6869 - output_class_loss: 2.1993 - output_bounding_box_loss: 12.1742 - output_class_acc: 0.5129 - output_bounding_box_acc: 0.9418Epoch 00003: val_output_class_a
cc improved from 0.33201 to 0.39604, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 14.7109 - output_class_loss: 2.1980 - output_bounding_box_loss: 12.1995 - output_class_acc: 0.5129 - output_bounding_box_acc: 0.9417 - val_loss: 43.8065 - val_output_c
lass_loss: 3.0855 - val_output_bounding_box_loss: 40.3976 - val_output_class_acc: 0.3960 - val_output_bounding_box_acc: 0.8238
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 12.4330 - output_class_loss: 2.0389 - output_bounding_box_loss: 10.0600 - output_class_acc: 0.5533 - output_bounding_box_acc: 0.9477Epoch 00004: val_output_class_a
cc did not improve
381/381 [==============================] - 52s - loss: 12.4552 - output_class_loss: 2.0418 - output_bounding_box_loss: 10.0793 - output_class_acc: 0.5531 - output_bounding_box_acc: 0.9473 - val_loss: 22.2540 - val_output_c
lass_loss: 2.9720 - val_output_bounding_box_loss: 18.9379 - val_output_class_acc: 0.3815 - val_output_bounding_box_acc: 0.8713
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 11.6269 - output_class_loss: 1.8875 - output_bounding_box_loss: 9.3850 - output_class_acc: 0.6013 - output_bounding_box_acc: 0.9488Epoch 00005: val_output_class_ac
c improved from 0.39604 to 0.59604, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 11.6765 - output_class_loss: 1.8919 - output_bounding_box_loss: 9.4301 - output_class_acc: 0.6016 - output_bounding_box_acc: 0.9489 - val_loss: 33.2182 - val_output_cl
ass_loss: 1.9793 - val_output_bounding_box_loss: 30.8741 - val_output_class_acc: 0.5960 - val_output_bounding_box_acc: 0.9815
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 10.4720 - output_class_loss: 1.8114 - output_bounding_box_loss: 8.2861 - output_class_acc: 0.6211 - output_bounding_box_acc: 0.9582Epoch 00006: val_output_class_ac
c did not improve
381/381 [==============================] - 52s - loss: 10.4683 - output_class_loss: 1.8108 - output_bounding_box_loss: 8.2829 - output_class_acc: 0.6213 - output_bounding_box_acc: 0.9583 - val_loss: 18.1048 - val_output_cl
ass_loss: 2.2089 - val_output_bounding_box_loss: 15.5110 - val_output_class_acc: 0.5135 - val_output_bounding_box_acc: 0.9604
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 9.4163 - output_class_loss: 1.3459 - output_bounding_box_loss: 7.6748 - output_class_acc: 0.6664 - output_bounding_box_acc: 0.9531Epoch 00007: val_output_class_acc
 improved from 0.59604 to 0.60330, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 9.4092 - output_class_loss: 1.3445 - output_bounding_box_loss: 7.6692 - output_class_acc: 0.6665 - output_bounding_box_acc: 0.9530 - val_loss: 6.7098 - val_output_clas
s_loss: 1.5918 - val_output_bounding_box_loss: 4.7120 - val_output_class_acc: 0.6033 - val_output_bounding_box_acc: 0.9716
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 8.9270 - output_class_loss: 1.2557 - output_bounding_box_loss: 7.2550 - output_class_acc: 0.6869 - output_bounding_box_acc: 0.9572Epoch 00008: val_output_class_acc
 improved from 0.60330 to 0.63828, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 8.9248 - output_class_loss: 1.2567 - output_bounding_box_loss: 7.2519 - output_class_acc: 0.6864 - output_bounding_box_acc: 0.9573 - val_loss: 6.8523 - val_output_clas
s_loss: 1.5418 - val_output_bounding_box_loss: 4.8847 - val_output_class_acc: 0.6383 - val_output_bounding_box_acc: 0.9822
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 8.5964 - output_class_loss: 1.1899 - output_bounding_box_loss: 6.9707 - output_class_acc: 0.7092 - output_bounding_box_acc: 0.9581Epoch 00009: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 8.6079 - output_class_loss: 1.1903 - output_bounding_box_loss: 6.9817 - output_class_acc: 0.7087 - output_bounding_box_acc: 0.9583 - val_loss: 13.4140 - val_output_cla
ss_loss: 2.1781 - val_output_bounding_box_loss: 10.7899 - val_output_class_acc: 0.5762 - val_output_bounding_box_acc: 0.9637
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 7.8050 - output_class_loss: 1.1230 - output_bounding_box_loss: 6.2277 - output_class_acc: 0.7330 - output_bounding_box_acc: 0.9595Epoch 00010: val_output_class_acc
 improved from 0.63828 to 0.66337, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 7.8085 - output_class_loss: 1.1207 - output_bounding_box_loss: 6.2335 - output_class_acc: 0.7332 - output_bounding_box_acc: 0.9596 - val_loss: 9.0080 - val_output_clas
s_loss: 1.4944 - val_output_bounding_box_loss: 7.0513 - val_output_class_acc: 0.6634 - val_output_bounding_box_acc: 0.9644
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 7.1925 - output_class_loss: 0.7907 - output_bounding_box_loss: 5.9313 - output_class_acc: 0.7408 - output_bounding_box_acc: 0.9656Epoch 00011: val_output_class_acc
 improved from 0.66337 to 0.71617, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 7.1834 - output_class_loss: 0.7895 - output_bounding_box_loss: 5.9234 - output_class_acc: 0.7412 - output_bounding_box_acc: 0.9657 - val_loss: 8.4192 - val_output_clas
s_loss: 0.8851 - val_output_bounding_box_loss: 7.0553 - val_output_class_acc: 0.7162 - val_output_bounding_box_acc: 0.9327
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 6.8638 - output_class_loss: 0.6509 - output_bounding_box_loss: 5.7254 - output_class_acc: 0.7712 - output_bounding_box_acc: 0.9629Epoch 00012: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 6.8645 - output_class_loss: 0.6518 - output_bounding_box_loss: 5.7252 - output_class_acc: 0.7705 - output_bounding_box_acc: 0.9622 - val_loss: 18.9264 - val_output_cla
ss_loss: 1.1438 - val_output_bounding_box_loss: 17.2853 - val_output_class_acc: 0.6964 - val_output_bounding_box_acc: 0.9122
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 6.8101 - output_class_loss: 0.6204 - output_bounding_box_loss: 5.6831 - output_class_acc: 0.7812 - output_bounding_box_acc: 0.9611Epoch 00013: val_output_class_acc
 improved from 0.71617 to 0.75842, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 6.8055 - output_class_loss: 0.6211 - output_bounding_box_loss: 5.6777 - output_class_acc: 0.7808 - output_bounding_box_acc: 0.9612 - val_loss: 5.8491 - val_output_clas
s_loss: 0.7818 - val_output_bounding_box_loss: 4.5522 - val_output_class_acc: 0.7584 - val_output_bounding_box_acc: 0.9710
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 6.3767 - output_class_loss: 0.5976 - output_bounding_box_loss: 5.2553 - output_class_acc: 0.7929 - output_bounding_box_acc: 0.9639Epoch 00014: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 6.3785 - output_class_loss: 0.5992 - output_bounding_box_loss: 5.2555 - output_class_acc: 0.7924 - output_bounding_box_acc: 0.9637 - val_loss: 10.4199 - val_output_cla
ss_loss: 1.3274 - val_output_bounding_box_loss: 8.5598 - val_output_class_acc: 0.6601 - val_output_bounding_box_acc: 0.9855
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 6.5270 - output_class_loss: 0.5638 - output_bounding_box_loss: 5.4218 - output_class_acc: 0.8001 - output_bounding_box_acc: 0.9651Epoch 00015: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 6.5283 - output_class_loss: 0.5644 - output_bounding_box_loss: 5.4224 - output_class_acc: 0.7998 - output_bounding_box_acc: 0.9650 - val_loss: 15.4684 - val_output_cla
ss_loss: 0.8274 - val_output_bounding_box_loss: 14.0911 - val_output_class_acc: 0.7446 - val_output_bounding_box_acc: 0.9617
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 6.0778 - output_class_loss: 0.5332 - output_bounding_box_loss: 4.9878 - output_class_acc: 0.8109 - output_bounding_box_acc: 0.9642Epoch 00016: val_output_class_acc
 improved from 0.75842 to 0.79340, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 6.0846 - output_class_loss: 0.5328 - output_bounding_box_loss: 4.9951 - output_class_acc: 0.8112 - output_bounding_box_acc: 0.9643 - val_loss: 10.5024 - val_output_cla
ss_loss: 0.6005 - val_output_bounding_box_loss: 9.3383 - val_output_class_acc: 0.7934 - val_output_bounding_box_acc: 0.9234
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 5.9434 - output_class_loss: 0.5245 - output_bounding_box_loss: 4.8486 - output_class_acc: 0.8107 - output_bounding_box_acc: 0.9660Epoch 00017: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.9486 - output_class_loss: 0.5251 - output_bounding_box_loss: 4.8531 - output_class_acc: 0.8104 - output_bounding_box_acc: 0.9661 - val_loss: 6.0643 - val_output_clas
s_loss: 0.8930 - val_output_bounding_box_loss: 4.5939 - val_output_class_acc: 0.7366 - val_output_bounding_box_acc: 0.9617
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 5.6560 - output_class_loss: 0.5051 - output_bounding_box_loss: 4.5672 - output_class_acc: 0.8197 - output_bounding_box_acc: 0.9684Epoch 00018: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.6710 - output_class_loss: 0.5045 - output_bounding_box_loss: 4.5828 - output_class_acc: 0.8199 - output_bounding_box_acc: 0.9685 - val_loss: 28.3022 - val_output_cla
ss_loss: 1.0284 - val_output_bounding_box_loss: 26.6821 - val_output_class_acc: 0.7129 - val_output_bounding_box_acc: 0.9248
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 5.7102 - output_class_loss: 0.4808 - output_bounding_box_loss: 4.6310 - output_class_acc: 0.8226 - output_bounding_box_acc: 0.9669Epoch 00019: val_output_class_acc
 improved from 0.79340 to 0.82772, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 5.7205 - output_class_loss: 0.4804 - output_bounding_box_loss: 4.6417 - output_class_acc: 0.8226 - output_bounding_box_acc: 0.9670 - val_loss: 24.1286 - val_output_cla
ss_loss: 0.5257 - val_output_bounding_box_loss: 22.9973 - val_output_class_acc: 0.8277 - val_output_bounding_box_acc: 0.9221
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 5.6949 - output_class_loss: 0.4783 - output_bounding_box_loss: 4.6041 - output_class_acc: 0.8251 - output_bounding_box_acc: 0.9688Epoch 00020: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.6988 - output_class_loss: 0.4791 - output_bounding_box_loss: 4.6071 - output_class_acc: 0.8250 - output_bounding_box_acc: 0.9687 - val_loss: 12.6187 - val_output_cla
ss_loss: 0.6059 - val_output_bounding_box_loss: 11.3920 - val_output_class_acc: 0.8033 - val_output_bounding_box_acc: 0.9776
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 5.3613 - output_class_loss: 0.4567 - output_bounding_box_loss: 4.2782 - output_class_acc: 0.8363 - output_bounding_box_acc: 0.9669Epoch 00021: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.3711 - output_class_loss: 0.4556 - output_bounding_box_loss: 4.2891 - output_class_acc: 0.8367 - output_bounding_box_acc: 0.9669 - val_loss: 24.1982 - val_output_cla
ss_loss: 0.6395 - val_output_bounding_box_loss: 22.9255 - val_output_class_acc: 0.8026 - val_output_bounding_box_acc: 0.9248
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 5.4318 - output_class_loss: 0.4426 - output_bounding_box_loss: 4.3497 - output_class_acc: 0.8395 - output_bounding_box_acc: 0.9673Epoch 00022: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.4450 - output_class_loss: 0.4416 - output_bounding_box_loss: 4.3639 - output_class_acc: 0.8399 - output_bounding_box_acc: 0.9671 - val_loss: 9.4257 - val_output_clas
s_loss: 0.6370 - val_output_bounding_box_loss: 8.1428 - val_output_class_acc: 0.8059 - val_output_bounding_box_acc: 0.9571
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 5.1627 - output_class_loss: 0.4174 - output_bounding_box_loss: 4.0942 - output_class_acc: 0.8488 - output_bounding_box_acc: 0.9697Epoch 00023: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.1644 - output_class_loss: 0.4170 - output_bounding_box_loss: 4.0962 - output_class_acc: 0.8489 - output_bounding_box_acc: 0.9698 - val_loss: 7.4560 - val_output_clas
s_loss: 0.6209 - val_output_bounding_box_loss: 6.1787 - val_output_class_acc: 0.8026 - val_output_bounding_box_acc: 0.9855
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 5.1428 - output_class_loss: 0.4100 - output_bounding_box_loss: 4.0704 - output_class_acc: 0.8502 - output_bounding_box_acc: 0.9692Epoch 00024: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.1437 - output_class_loss: 0.4101 - output_bounding_box_loss: 4.0712 - output_class_acc: 0.8498 - output_bounding_box_acc: 0.9693 - val_loss: 17.3915 - val_output_cla
ss_loss: 0.5872 - val_output_bounding_box_loss: 16.1363 - val_output_class_acc: 0.8165 - val_output_bounding_box_acc: 0.9611
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 5.0510 - output_class_loss: 0.3929 - output_bounding_box_loss: 3.9843 - output_class_acc: 0.8544 - output_bounding_box_acc: 0.9683Epoch 00025: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 5.1368 - output_class_loss: 0.3932 - output_bounding_box_loss: 4.0698 - output_class_acc: 0.8543 - output_bounding_box_acc: 0.9684 - val_loss: 14.1314 - val_output_cla
ss_loss: 1.6938 - val_output_bounding_box_loss: 11.7577 - val_output_class_acc: 0.5597 - val_output_bounding_box_acc: 0.9201
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 4.8559 - output_class_loss: 0.3827 - output_bounding_box_loss: 3.7894 - output_class_acc: 0.8609 - output_bounding_box_acc: 0.9706Epoch 00026: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 4.8767 - output_class_loss: 0.3835 - output_bounding_box_loss: 3.8094 - output_class_acc: 0.8608 - output_bounding_box_acc: 0.9705 - val_loss: 15.1422 - val_output_cla
ss_loss: 1.3814 - val_output_bounding_box_loss: 13.0707 - val_output_class_acc: 0.7050 - val_output_bounding_box_acc: 0.9228
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 4.7747 - output_class_loss: 0.3670 - output_bounding_box_loss: 3.7133 - output_class_acc: 0.8675 - output_bounding_box_acc: 0.9694Epoch 00027: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 4.7746 - output_class_loss: 0.3699 - output_bounding_box_loss: 3.7102 - output_class_acc: 0.8663 - output_bounding_box_acc: 0.9692 - val_loss: 9.7958 - val_output_clas
s_loss: 3.4618 - val_output_bounding_box_loss: 5.6346 - val_output_class_acc: 0.4812 - val_output_bounding_box_acc: 0.9809
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 4.8003 - output_class_loss: 0.3634 - output_bounding_box_loss: 3.7328 - output_class_acc: 0.8671 - output_bounding_box_acc: 0.9692Epoch 00028: val_output_class_acc
 did not improve

Epoch 00028: reducing learning rate to 0.5.
381/381 [==============================] - 52s - loss: 4.8083 - output_class_loss: 0.3644 - output_bounding_box_loss: 3.7398 - output_class_acc: 0.8669 - output_bounding_box_acc: 0.9687 - val_loss: 7.4909 - val_output_clas
s_loss: 0.6894 - val_output_bounding_box_loss: 6.0927 - val_output_class_acc: 0.7980 - val_output_bounding_box_acc: 0.9505
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 3.2735 - output_class_loss: 0.2775 - output_bounding_box_loss: 2.2891 - output_class_acc: 0.8971 - output_bounding_box_acc: 0.9794Epoch 00029: val_output_class_acc
 improved from 0.82772 to 0.85083, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 3.2703 - output_class_loss: 0.2780 - output_bounding_box_loss: 2.2855 - output_class_acc: 0.8969 - output_bounding_box_acc: 0.9792 - val_loss: 4.9170 - val_output_clas
s_loss: 0.4357 - val_output_bounding_box_loss: 3.7765 - val_output_class_acc: 0.8508 - val_output_bounding_box_acc: 0.9908
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 3.2184 - output_class_loss: 0.2682 - output_bounding_box_loss: 2.2474 - output_class_acc: 0.8993 - output_bounding_box_acc: 0.9817Epoch 00030: val_output_class_acc
 improved from 0.85083 to 0.85413, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 3.2173 - output_class_loss: 0.2682 - output_bounding_box_loss: 2.2464 - output_class_acc: 0.8993 - output_bounding_box_acc: 0.9814 - val_loss: 3.4474 - val_output_clas
s_loss: 0.4280 - val_output_bounding_box_loss: 2.3189 - val_output_class_acc: 0.8541 - val_output_bounding_box_acc: 0.9848
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 3.2798 - output_class_loss: 0.2586 - output_bounding_box_loss: 2.3225 - output_class_acc: 0.9034 - output_bounding_box_acc: 0.9797Epoch 00031: val_output_class_acc
 improved from 0.85413 to 0.86931, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 3.2873 - output_class_loss: 0.2587 - output_bounding_box_loss: 2.3300 - output_class_acc: 0.9034 - output_bounding_box_acc: 0.9797 - val_loss: 4.8282 - val_output_clas
s_loss: 0.4017 - val_output_bounding_box_loss: 3.7297 - val_output_class_acc: 0.8693 - val_output_bounding_box_acc: 0.9795
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 3.0457 - output_class_loss: 0.2514 - output_bounding_box_loss: 2.0995 - output_class_acc: 0.9058 - output_bounding_box_acc: 0.9794Epoch 00032: val_output_class_acc
 improved from 0.86931 to 0.87261, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 3.0574 - output_class_loss: 0.2515 - output_bounding_box_loss: 2.1111 - output_class_acc: 0.9061 - output_bounding_box_acc: 0.9794 - val_loss: 3.6675 - val_output_clas
s_loss: 0.3553 - val_output_bounding_box_loss: 2.6191 - val_output_class_acc: 0.8726 - val_output_bounding_box_acc: 0.9683
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 3.0066 - output_class_loss: 0.2452 - output_bounding_box_loss: 2.0703 - output_class_acc: 0.9096 - output_bounding_box_acc: 0.9813Epoch 00033: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 3.0060 - output_class_loss: 0.2455 - output_bounding_box_loss: 2.0693 - output_class_acc: 0.9096 - output_bounding_box_acc: 0.9811 - val_loss: 4.3455 - val_output_clas
s_loss: 0.4269 - val_output_bounding_box_loss: 3.2294 - val_output_class_acc: 0.8581 - val_output_bounding_box_acc: 0.9881
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 3.1656 - output_class_loss: 0.2412 - output_bounding_box_loss: 2.2366 - output_class_acc: 0.9103 - output_bounding_box_acc: 0.9794Epoch 00034: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 3.1650 - output_class_loss: 0.2411 - output_bounding_box_loss: 2.2362 - output_class_acc: 0.9103 - output_bounding_box_acc: 0.9794 - val_loss: 3.8650 - val_output_clas
s_loss: 0.4355 - val_output_bounding_box_loss: 2.7434 - val_output_class_acc: 0.8581 - val_output_bounding_box_acc: 0.9815
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 3.0244 - output_class_loss: 0.2392 - output_bounding_box_loss: 2.1005 - output_class_acc: 0.9132 - output_bounding_box_acc: 0.9807Epoch 00035: val_output_class_acc
 improved from 0.87261 to 0.89175, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 3.0221 - output_class_loss: 0.2395 - output_bounding_box_loss: 2.0979 - output_class_acc: 0.9132 - output_bounding_box_acc: 0.9805 - val_loss: 3.2274 - val_output_clas
s_loss: 0.3202 - val_output_bounding_box_loss: 2.2243 - val_output_class_acc: 0.8917 - val_output_bounding_box_acc: 0.9868
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 2.9668 - output_class_loss: 0.2296 - output_bounding_box_loss: 2.0560 - output_class_acc: 0.9161 - output_bounding_box_acc: 0.9797Epoch 00036: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.9645 - output_class_loss: 0.2292 - output_bounding_box_loss: 2.0540 - output_class_acc: 0.9163 - output_bounding_box_acc: 0.9795 - val_loss: 4.2336 - val_output_clas
s_loss: 0.4084 - val_output_bounding_box_loss: 3.1455 - val_output_class_acc: 0.8634 - val_output_bounding_box_acc: 0.9947
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 2.9552 - output_class_loss: 0.2268 - output_bounding_box_loss: 2.0501 - output_class_acc: 0.9171 - output_bounding_box_acc: 0.9803Epoch 00037: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.9556 - output_class_loss: 0.2266 - output_bounding_box_loss: 2.0508 - output_class_acc: 0.9173 - output_bounding_box_acc: 0.9803 - val_loss: 3.7987 - val_output_clas
s_loss: 0.3759 - val_output_bounding_box_loss: 2.7460 - val_output_class_acc: 0.8719 - val_output_bounding_box_acc: 0.9571
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 3.0280 - output_class_loss: 0.2158 - output_bounding_box_loss: 2.1366 - output_class_acc: 0.9206 - output_bounding_box_acc: 0.9810Epoch 00038: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 3.0283 - output_class_loss: 0.2164 - output_bounding_box_loss: 2.1363 - output_class_acc: 0.9200 - output_bounding_box_acc: 0.9811 - val_loss: 4.3566 - val_output_clas
s_loss: 0.5366 - val_output_bounding_box_loss: 3.1455 - val_output_class_acc: 0.8172 - val_output_bounding_box_acc: 0.9855
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 2.9009 - output_class_loss: 0.2154 - output_bounding_box_loss: 2.0124 - output_class_acc: 0.9192 - output_bounding_box_acc: 0.9808Epoch 00039: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.8996 - output_class_loss: 0.2155 - output_bounding_box_loss: 2.0110 - output_class_acc: 0.9191 - output_bounding_box_acc: 0.9809 - val_loss: 6.1101 - val_output_clas
s_loss: 0.3663 - val_output_bounding_box_loss: 5.0719 - val_output_class_acc: 0.8818 - val_output_bounding_box_acc: 0.9525
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 2.9120 - output_class_loss: 0.2117 - output_bounding_box_loss: 2.0297 - output_class_acc: 0.9222 - output_bounding_box_acc: 0.9796Epoch 00040: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.9119 - output_class_loss: 0.2124 - output_bounding_box_loss: 2.0289 - output_class_acc: 0.9216 - output_bounding_box_acc: 0.9797 - val_loss: 5.6594 - val_output_clas
s_loss: 0.3880 - val_output_bounding_box_loss: 4.6023 - val_output_class_acc: 0.8766 - val_output_bounding_box_acc: 0.9822
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 2.8647 - output_class_loss: 0.2082 - output_bounding_box_loss: 1.9885 - output_class_acc: 0.9238 - output_bounding_box_acc: 0.9795Epoch 00041: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.8686 - output_class_loss: 0.2102 - output_bounding_box_loss: 1.9905 - output_class_acc: 0.9237 - output_bounding_box_acc: 0.9796 - val_loss: 5.8218 - val_output_clas
s_loss: 0.3500 - val_output_bounding_box_loss: 4.8053 - val_output_class_acc: 0.8812 - val_output_bounding_box_acc: 0.9809
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 2.9261 - output_class_loss: 0.2018 - output_bounding_box_loss: 2.0590 - output_class_acc: 0.9242 - output_bounding_box_acc: 0.9793Epoch 00042: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.9300 - output_class_loss: 0.2015 - output_bounding_box_loss: 2.0631 - output_class_acc: 0.9244 - output_bounding_box_acc: 0.9793 - val_loss: 4.0888 - val_output_clas
s_loss: 0.6284 - val_output_bounding_box_loss: 2.7959 - val_output_class_acc: 0.8092 - val_output_bounding_box_acc: 0.9551
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 2.8779 - output_class_loss: 0.2029 - output_bounding_box_loss: 2.0118 - output_class_acc: 0.9288 - output_bounding_box_acc: 0.9809Epoch 00043: val_output_class_acc
 improved from 0.89175 to 0.89769, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.8787 - output_class_loss: 0.2035 - output_bounding_box_loss: 2.0120 - output_class_acc: 0.9287 - output_bounding_box_acc: 0.9810 - val_loss: 3.1359 - val_output_clas
s_loss: 0.3191 - val_output_bounding_box_loss: 2.1546 - val_output_class_acc: 0.8977 - val_output_bounding_box_acc: 0.9776
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 2.7849 - output_class_loss: 0.1932 - output_bounding_box_loss: 1.9307 - output_class_acc: 0.9293 - output_bounding_box_acc: 0.9817Epoch 00044: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.7909 - output_class_loss: 0.1928 - output_bounding_box_loss: 1.9372 - output_class_acc: 0.9295 - output_bounding_box_acc: 0.9817 - val_loss: 8.4572 - val_output_clas
s_loss: 0.2993 - val_output_bounding_box_loss: 7.4984 - val_output_class_acc: 0.8944 - val_output_bounding_box_acc: 0.9894
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 2.7991 - output_class_loss: 0.1927 - output_bounding_box_loss: 1.9478 - output_class_acc: 0.9271 - output_bounding_box_acc: 0.9785Epoch 00045: val_output_class_acc
 improved from 0.89769 to 0.89835, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.8000 - output_class_loss: 0.1932 - output_bounding_box_loss: 1.9482 - output_class_acc: 0.9271 - output_bounding_box_acc: 0.9786 - val_loss: 3.1932 - val_output_clas
s_loss: 0.3456 - val_output_bounding_box_loss: 2.1901 - val_output_class_acc: 0.8983 - val_output_bounding_box_acc: 0.9769
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 2.8062 - output_class_loss: 0.1882 - output_bounding_box_loss: 1.9617 - output_class_acc: 0.9318 - output_bounding_box_acc: 0.9811Epoch 00046: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.8058 - output_class_loss: 0.1878 - output_bounding_box_loss: 1.9617 - output_class_acc: 0.9320 - output_bounding_box_acc: 0.9811 - val_loss: 5.7034 - val_output_clas
s_loss: 0.3539 - val_output_bounding_box_loss: 4.6941 - val_output_class_acc: 0.8825 - val_output_bounding_box_acc: 0.9795
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 2.8439 - output_class_loss: 0.1890 - output_bounding_box_loss: 2.0006 - output_class_acc: 0.9287 - output_bounding_box_acc: 0.9787Epoch 00047: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.8429 - output_class_loss: 0.1891 - output_bounding_box_loss: 1.9996 - output_class_acc: 0.9284 - output_bounding_box_acc: 0.9788 - val_loss: 4.8590 - val_output_clas
s_loss: 0.4271 - val_output_bounding_box_loss: 3.7783 - val_output_class_acc: 0.8726 - val_output_bounding_box_acc: 0.9875
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 2.7295 - output_class_loss: 0.1800 - output_bounding_box_loss: 1.8968 - output_class_acc: 0.9336 - output_bounding_box_acc: 0.9824Epoch 00048: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.7317 - output_class_loss: 0.1799 - output_bounding_box_loss: 1.8992 - output_class_acc: 0.9338 - output_bounding_box_acc: 0.9824 - val_loss: 4.0038 - val_output_clas
s_loss: 0.4060 - val_output_bounding_box_loss: 2.9460 - val_output_class_acc: 0.8686 - val_output_bounding_box_acc: 0.9908
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 2.7769 - output_class_loss: 0.1795 - output_bounding_box_loss: 1.9466 - output_class_acc: 0.9333 - output_bounding_box_acc: 0.9818Epoch 00049: val_output_class_acc
 improved from 0.89835 to 0.90165, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.7768 - output_class_loss: 0.1793 - output_bounding_box_loss: 1.9467 - output_class_acc: 0.9335 - output_bounding_box_acc: 0.9816 - val_loss: 3.7854 - val_output_clas
s_loss: 0.3331 - val_output_bounding_box_loss: 2.8022 - val_output_class_acc: 0.9017 - val_output_bounding_box_acc: 0.9822
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 2.7291 - output_class_loss: 0.1766 - output_bounding_box_loss: 1.9036 - output_class_acc: 0.9354 - output_bounding_box_acc: 0.9795Epoch 00050: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.7292 - output_class_loss: 0.1762 - output_bounding_box_loss: 1.9041 - output_class_acc: 0.9355 - output_bounding_box_acc: 0.9796 - val_loss: 6.2480 - val_output_clas
s_loss: 0.3148 - val_output_bounding_box_loss: 5.2850 - val_output_class_acc: 0.8917 - val_output_bounding_box_acc: 0.9921
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 2.7063 - output_class_loss: 0.1675 - output_bounding_box_loss: 1.8915 - output_class_acc: 0.9371 - output_bounding_box_acc: 0.9806Epoch 00051: val_output_class_acc
 improved from 0.90165 to 0.91353, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.7086 - output_class_loss: 0.1673 - output_bounding_box_loss: 1.8940 - output_class_acc: 0.9373 - output_bounding_box_acc: 0.9804 - val_loss: 7.4008 - val_output_clas
s_loss: 0.2832 - val_output_bounding_box_loss: 6.4710 - val_output_class_acc: 0.9135 - val_output_bounding_box_acc: 0.9452
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 2.7792 - output_class_loss: 0.1729 - output_bounding_box_loss: 1.9606 - output_class_acc: 0.9377 - output_bounding_box_acc: 0.9810Epoch 00052: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.7792 - output_class_loss: 0.1732 - output_bounding_box_loss: 1.9602 - output_class_acc: 0.9376 - output_bounding_box_acc: 0.9808 - val_loss: 4.0408 - val_output_clas
s_loss: 0.2836 - val_output_bounding_box_loss: 3.1123 - val_output_class_acc: 0.9076 - val_output_bounding_box_acc: 0.9677
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 2.6526 - output_class_loss: 0.1704 - output_bounding_box_loss: 1.8379 - output_class_acc: 0.9383 - output_bounding_box_acc: 0.9803Epoch 00053: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6526 - output_class_loss: 0.1701 - output_bounding_box_loss: 1.8383 - output_class_acc: 0.9385 - output_bounding_box_acc: 0.9804 - val_loss: 6.3247 - val_output_clas
s_loss: 0.3087 - val_output_bounding_box_loss: 5.3728 - val_output_class_acc: 0.8970 - val_output_bounding_box_acc: 0.9908
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 2.6878 - output_class_loss: 0.1709 - output_bounding_box_loss: 1.8742 - output_class_acc: 0.9378 - output_bounding_box_acc: 0.9810Epoch 00054: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6895 - output_class_loss: 0.1726 - output_bounding_box_loss: 1.8743 - output_class_acc: 0.9377 - output_bounding_box_acc: 0.9811 - val_loss: 3.2383 - val_output_clas
s_loss: 0.2860 - val_output_bounding_box_loss: 2.3104 - val_output_class_acc: 0.8997 - val_output_bounding_box_acc: 0.9927
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 2.6267 - output_class_loss: 0.1632 - output_bounding_box_loss: 1.8226 - output_class_acc: 0.9414 - output_bounding_box_acc: 0.9790Epoch 00055: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6260 - output_class_loss: 0.1629 - output_bounding_box_loss: 1.8222 - output_class_acc: 0.9415 - output_bounding_box_acc: 0.9791 - val_loss: 5.8253 - val_output_clas
s_loss: 0.3840 - val_output_bounding_box_loss: 4.8010 - val_output_class_acc: 0.8825 - val_output_bounding_box_acc: 0.9749
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 2.6866 - output_class_loss: 0.1613 - output_bounding_box_loss: 1.8859 - output_class_acc: 0.9410 - output_bounding_box_acc: 0.9822Epoch 00056: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6903 - output_class_loss: 0.1622 - output_bounding_box_loss: 1.8886 - output_class_acc: 0.9407 - output_bounding_box_acc: 0.9820 - val_loss: 8.1291 - val_output_clas
s_loss: 0.3860 - val_output_bounding_box_loss: 7.1044 - val_output_class_acc: 0.8838 - val_output_bounding_box_acc: 0.9789
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 2.6685 - output_class_loss: 0.1634 - output_bounding_box_loss: 1.8670 - output_class_acc: 0.9413 - output_bounding_box_acc: 0.9789Epoch 00057: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6652 - output_class_loss: 0.1630 - output_bounding_box_loss: 1.8640 - output_class_acc: 0.9414 - output_bounding_box_acc: 0.9790 - val_loss: 3.3912 - val_output_clas
s_loss: 0.2928 - val_output_bounding_box_loss: 2.4610 - val_output_class_acc: 0.8977 - val_output_bounding_box_acc: 0.9835
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 2.5777 - output_class_loss: 0.1531 - output_bounding_box_loss: 1.7879 - output_class_acc: 0.9456 - output_bounding_box_acc: 0.9797Epoch 00058: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.5819 - output_class_loss: 0.1529 - output_bounding_box_loss: 1.7923 - output_class_acc: 0.9457 - output_bounding_box_acc: 0.9797 - val_loss: 17.1594 - val_output_cla
ss_loss: 0.4480 - val_output_bounding_box_loss: 16.0752 - val_output_class_acc: 0.8647 - val_output_bounding_box_acc: 0.9604
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 2.6102 - output_class_loss: 0.1555 - output_bounding_box_loss: 1.8193 - output_class_acc: 0.9442 - output_bounding_box_acc: 0.9812Epoch 00059: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.6115 - output_class_loss: 0.1553 - output_bounding_box_loss: 1.8209 - output_class_acc: 0.9443 - output_bounding_box_acc: 0.9812 - val_loss: 3.4318 - val_output_clas
s_loss: 0.2793 - val_output_bounding_box_loss: 2.5179 - val_output_class_acc: 0.9083 - val_output_bounding_box_acc: 0.9888
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 2.6207 - output_class_loss: 0.1548 - output_bounding_box_loss: 1.8317 - output_class_acc: 0.9438 - output_bounding_box_acc: 0.9810Epoch 00060: val_output_class_acc
 did not improve

Epoch 00060: reducing learning rate to 0.25.
381/381 [==============================] - 52s - loss: 2.6197 - output_class_loss: 0.1551 - output_bounding_box_loss: 1.8304 - output_class_acc: 0.9435 - output_bounding_box_acc: 0.9808 - val_loss: 5.0516 - val_output_clas
s_loss: 0.3914 - val_output_bounding_box_loss: 4.0267 - val_output_class_acc: 0.8799 - val_output_bounding_box_acc: 0.9696
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 2.1358 - output_class_loss: 0.1253 - output_bounding_box_loss: 1.3785 - output_class_acc: 0.9576 - output_bounding_box_acc: 0.9850Epoch 00061: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.1346 - output_class_loss: 0.1260 - output_bounding_box_loss: 1.3766 - output_class_acc: 0.9574 - output_bounding_box_acc: 0.9851 - val_loss: 3.1249 - val_output_clas
s_loss: 0.3240 - val_output_bounding_box_loss: 2.1703 - val_output_class_acc: 0.8832 - val_output_bounding_box_acc: 0.9677
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 2.0830 - output_class_loss: 0.1253 - output_bounding_box_loss: 1.3285 - output_class_acc: 0.9567 - output_bounding_box_acc: 0.9851Epoch 00062: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0821 - output_class_loss: 0.1252 - output_bounding_box_loss: 1.3278 - output_class_acc: 0.9569 - output_bounding_box_acc: 0.9852 - val_loss: 3.5310 - val_output_clas
s_loss: 0.2790 - val_output_bounding_box_loss: 2.6244 - val_output_class_acc: 0.9096 - val_output_bounding_box_acc: 0.9888
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 2.0930 - output_class_loss: 0.1103 - output_bounding_box_loss: 1.3564 - output_class_acc: 0.9610 - output_bounding_box_acc: 0.9855Epoch 00063: val_output_class_acc
 improved from 0.91353 to 0.91683, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.0925 - output_class_loss: 0.1101 - output_bounding_box_loss: 1.3561 - output_class_acc: 0.9611 - output_bounding_box_acc: 0.9856 - val_loss: 2.8972 - val_output_clas
s_loss: 0.2486 - val_output_bounding_box_loss: 2.0237 - val_output_class_acc: 0.9168 - val_output_bounding_box_acc: 0.9828
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 2.0678 - output_class_loss: 0.1136 - output_bounding_box_loss: 1.3307 - output_class_acc: 0.9630 - output_bounding_box_acc: 0.9845Epoch 00064: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0656 - output_class_loss: 0.1136 - output_bounding_box_loss: 1.3285 - output_class_acc: 0.9628 - output_bounding_box_acc: 0.9846 - val_loss: 2.7234 - val_output_clas
s_loss: 0.2708 - val_output_bounding_box_loss: 1.8306 - val_output_class_acc: 0.9083 - val_output_bounding_box_acc: 0.9934
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 2.0663 - output_class_loss: 0.1127 - output_bounding_box_loss: 1.3329 - output_class_acc: 0.9599 - output_bounding_box_acc: 0.9853Epoch 00065: val_output_class_acc
 improved from 0.91683 to 0.91749, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.0662 - output_class_loss: 0.1129 - output_bounding_box_loss: 1.3326 - output_class_acc: 0.9597 - output_bounding_box_acc: 0.9853 - val_loss: 3.6454 - val_output_clas
s_loss: 0.2457 - val_output_bounding_box_loss: 2.7803 - val_output_class_acc: 0.9175 - val_output_bounding_box_acc: 0.9894
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 2.0807 - output_class_loss: 0.1083 - output_bounding_box_loss: 1.3545 - output_class_acc: 0.9632 - output_bounding_box_acc: 0.9839Epoch 00066: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0831 - output_class_loss: 0.1084 - output_bounding_box_loss: 1.3567 - output_class_acc: 0.9631 - output_bounding_box_acc: 0.9839 - val_loss: 4.4232 - val_output_clas
s_loss: 0.3239 - val_output_bounding_box_loss: 3.4826 - val_output_class_acc: 0.8983 - val_output_bounding_box_acc: 0.9927
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 2.0868 - output_class_loss: 0.1061 - output_bounding_box_loss: 1.3652 - output_class_acc: 0.9640 - output_bounding_box_acc: 0.9859Epoch 00067: val_output_class_acc
 improved from 0.91749 to 0.92805, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 2.0934 - output_class_loss: 0.1059 - output_bounding_box_loss: 1.3720 - output_class_acc: 0.9641 - output_bounding_box_acc: 0.9860 - val_loss: 4.1516 - val_output_clas
s_loss: 0.2219 - val_output_bounding_box_loss: 3.3154 - val_output_class_acc: 0.9281 - val_output_bounding_box_acc: 0.9848
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 2.0493 - output_class_loss: 0.1072 - output_bounding_box_loss: 1.3292 - output_class_acc: 0.9635 - output_bounding_box_acc: 0.9845Epoch 00068: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0517 - output_class_loss: 0.1070 - output_bounding_box_loss: 1.3317 - output_class_acc: 0.9636 - output_bounding_box_acc: 0.9846 - val_loss: 3.0688 - val_output_clas
s_loss: 0.2834 - val_output_bounding_box_loss: 2.1737 - val_output_class_acc: 0.9023 - val_output_bounding_box_acc: 0.9789
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 2.0479 - output_class_loss: 0.1050 - output_bounding_box_loss: 1.3324 - output_class_acc: 0.9651 - output_bounding_box_acc: 0.9853Epoch 00069: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0463 - output_class_loss: 0.1048 - output_bounding_box_loss: 1.3310 - output_class_acc: 0.9652 - output_bounding_box_acc: 0.9853 - val_loss: 3.0039 - val_output_clas
s_loss: 0.2748 - val_output_bounding_box_loss: 2.1197 - val_output_class_acc: 0.9069 - val_output_bounding_box_acc: 0.9894
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 1.9893 - output_class_loss: 0.1002 - output_bounding_box_loss: 1.2810 - output_class_acc: 0.9671 - output_bounding_box_acc: 0.9855Epoch 00070: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.9891 - output_class_loss: 0.1003 - output_bounding_box_loss: 1.2807 - output_class_acc: 0.9672 - output_bounding_box_acc: 0.9856 - val_loss: 2.6395 - val_output_clas
s_loss: 0.2893 - val_output_bounding_box_loss: 1.7434 - val_output_class_acc: 0.9142 - val_output_bounding_box_acc: 0.9901
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 2.0269 - output_class_loss: 0.1032 - output_bounding_box_loss: 1.3182 - output_class_acc: 0.9664 - output_bounding_box_acc: 0.9838Epoch 00071: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 2.0355 - output_class_loss: 0.1041 - output_bounding_box_loss: 1.3258 - output_class_acc: 0.9659 - output_bounding_box_acc: 0.9838 - val_loss: 4.2920 - val_output_clas
s_loss: 0.5122 - val_output_bounding_box_loss: 3.1754 - val_output_class_acc: 0.8376 - val_output_bounding_box_acc: 0.9901
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 1.9655 - output_class_loss: 0.0981 - output_bounding_box_loss: 1.2640 - output_class_acc: 0.9681 - output_bounding_box_acc: 0.9848Epoch 00072: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.9654 - output_class_loss: 0.0979 - output_bounding_box_loss: 1.2640 - output_class_acc: 0.9682 - output_bounding_box_acc: 0.9848 - val_loss: 2.8030 - val_output_clas
s_loss: 0.2471 - val_output_bounding_box_loss: 1.9537 - val_output_class_acc: 0.9135 - val_output_bounding_box_acc: 0.9868
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 1.9591 - output_class_loss: 0.1014 - output_bounding_box_loss: 1.2567 - output_class_acc: 0.9645 - output_bounding_box_acc: 0.9850Epoch 00073: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.9571 - output_class_loss: 0.1013 - output_bounding_box_loss: 1.2547 - output_class_acc: 0.9646 - output_bounding_box_acc: 0.9851 - val_loss: 2.5952 - val_output_clas
s_loss: 0.2305 - val_output_bounding_box_loss: 1.7649 - val_output_class_acc: 0.9241 - val_output_bounding_box_acc: 0.9828
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 1.9434 - output_class_loss: 0.1030 - output_bounding_box_loss: 1.2417 - output_class_acc: 0.9646 - output_bounding_box_acc: 0.9847Epoch 00074: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.9414 - output_class_loss: 0.1029 - output_bounding_box_loss: 1.2399 - output_class_acc: 0.9646 - output_bounding_box_acc: 0.9847 - val_loss: 2.0723 - val_output_clas
s_loss: 0.2582 - val_output_bounding_box_loss: 1.2165 - val_output_class_acc: 0.9129 - val_output_bounding_box_acc: 0.9822
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 1.9789 - output_class_loss: 0.0993 - output_bounding_box_loss: 1.2833 - output_class_acc: 0.9664 - output_bounding_box_acc: 0.9851Epoch 00075: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.9766 - output_class_loss: 0.0991 - output_bounding_box_loss: 1.2811 - output_class_acc: 0.9665 - output_bounding_box_acc: 0.9852 - val_loss: 2.8270 - val_output_clas
s_loss: 0.2321 - val_output_bounding_box_loss: 1.9996 - val_output_class_acc: 0.9261 - val_output_bounding_box_acc: 0.9974
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 1.9303 - output_class_loss: 0.0911 - output_bounding_box_loss: 1.2451 - output_class_acc: 0.9680 - output_bounding_box_acc: 0.9843Epoch 00076: val_output_class_acc
 did not improve

Epoch 00076: reducing learning rate to 0.125.
381/381 [==============================] - 52s - loss: 1.9296 - output_class_loss: 0.0910 - output_bounding_box_loss: 1.2445 - output_class_acc: 0.9681 - output_bounding_box_acc: 0.9843 - val_loss: 2.1539 - val_output_clas
s_loss: 0.2420 - val_output_bounding_box_loss: 1.3190 - val_output_class_acc: 0.9155 - val_output_bounding_box_acc: 0.9914
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 1.7475 - output_class_loss: 0.0827 - output_bounding_box_loss: 1.0727 - output_class_acc: 0.9732 - output_bounding_box_acc: 0.9868Epoch 00077: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7473 - output_class_loss: 0.0830 - output_bounding_box_loss: 1.0722 - output_class_acc: 0.9730 - output_bounding_box_acc: 0.9868 - val_loss: 3.2917 - val_output_clas
s_loss: 0.2449 - val_output_bounding_box_loss: 2.4555 - val_output_class_acc: 0.9142 - val_output_bounding_box_acc: 0.9901
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 1.7836 - output_class_loss: 0.0817 - output_bounding_box_loss: 1.1114 - output_class_acc: 0.9727 - output_bounding_box_acc: 0.9861Epoch 00078: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7828 - output_class_loss: 0.0817 - output_bounding_box_loss: 1.1107 - output_class_acc: 0.9728 - output_bounding_box_acc: 0.9856 - val_loss: 2.6014 - val_output_clas
s_loss: 0.2283 - val_output_bounding_box_loss: 1.7835 - val_output_class_acc: 0.9234 - val_output_bounding_box_acc: 0.9848
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 1.7438 - output_class_loss: 0.0796 - output_bounding_box_loss: 1.0755 - output_class_acc: 0.9764 - output_bounding_box_acc: 0.9858Epoch 00079: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7440 - output_class_loss: 0.0794 - output_bounding_box_loss: 1.0758 - output_class_acc: 0.9765 - output_bounding_box_acc: 0.9858 - val_loss: 2.5683 - val_output_clas
s_loss: 0.2444 - val_output_bounding_box_loss: 1.7360 - val_output_class_acc: 0.9122 - val_output_bounding_box_acc: 0.9828
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 1.7399 - output_class_loss: 0.0772 - output_bounding_box_loss: 1.0756 - output_class_acc: 0.9748 - output_bounding_box_acc: 0.9858Epoch 00080: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7391 - output_class_loss: 0.0771 - output_bounding_box_loss: 1.0749 - output_class_acc: 0.9749 - output_bounding_box_acc: 0.9858 - val_loss: 1.8968 - val_output_clas
s_loss: 0.2315 - val_output_bounding_box_loss: 1.0790 - val_output_class_acc: 0.9208 - val_output_bounding_box_acc: 0.9921
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 1.7627 - output_class_loss: 0.0757 - output_bounding_box_loss: 1.1015 - output_class_acc: 0.9763 - output_bounding_box_acc: 0.9869Epoch 00081: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7623 - output_class_loss: 0.0759 - output_bounding_box_loss: 1.1010 - output_class_acc: 0.9764 - output_bounding_box_acc: 0.9870 - val_loss: 3.7518 - val_output_clas
s_loss: 0.2589 - val_output_bounding_box_loss: 2.9082 - val_output_class_acc: 0.9248 - val_output_bounding_box_acc: 0.9941
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 1.7830 - output_class_loss: 0.0760 - output_bounding_box_loss: 1.1230 - output_class_acc: 0.9745 - output_bounding_box_acc: 0.9858Epoch 00082: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7839 - output_class_loss: 0.0760 - output_bounding_box_loss: 1.1239 - output_class_acc: 0.9746 - output_bounding_box_acc: 0.9858 - val_loss: 2.5826 - val_output_clas
s_loss: 0.2383 - val_output_bounding_box_loss: 1.7610 - val_output_class_acc: 0.9188 - val_output_bounding_box_acc: 0.9776
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 1.7259 - output_class_loss: 0.0765 - output_bounding_box_loss: 1.0669 - output_class_acc: 0.9763 - output_bounding_box_acc: 0.9856Epoch 00083: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.7254 - output_class_loss: 0.0763 - output_bounding_box_loss: 1.0666 - output_class_acc: 0.9764 - output_bounding_box_acc: 0.9856 - val_loss: 2.4917 - val_output_clas
s_loss: 0.2533 - val_output_bounding_box_loss: 1.6567 - val_output_class_acc: 0.9149 - val_output_bounding_box_acc: 0.9848
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 1.7513 - output_class_loss: 0.0797 - output_bounding_box_loss: 1.0906 - output_class_acc: 0.9734 - output_bounding_box_acc: 0.9854Epoch 00084: val_output_class_acc
 did not improve

Epoch 00084: reducing learning rate to 0.0625.
381/381 [==============================] - 52s - loss: 1.7520 - output_class_loss: 0.0796 - output_bounding_box_loss: 1.0914 - output_class_acc: 0.9735 - output_bounding_box_acc: 0.9855 - val_loss: 3.1057 - val_output_clas
s_loss: 0.2202 - val_output_bounding_box_loss: 2.3053 - val_output_class_acc: 0.9254 - val_output_bounding_box_acc: 0.9927
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 1.6786 - output_class_loss: 0.0713 - output_bounding_box_loss: 1.0275 - output_class_acc: 0.9777 - output_bounding_box_acc: 0.9868Epoch 00085: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6794 - output_class_loss: 0.0712 - output_bounding_box_loss: 1.0284 - output_class_acc: 0.9778 - output_bounding_box_acc: 0.9868 - val_loss: 2.3845 - val_output_clas
s_loss: 0.2550 - val_output_bounding_box_loss: 1.5502 - val_output_class_acc: 0.9208 - val_output_bounding_box_acc: 0.9855
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 1.6532 - output_class_loss: 0.0685 - output_bounding_box_loss: 1.0057 - output_class_acc: 0.9799 - output_bounding_box_acc: 0.9852Epoch 00086: val_output_class_acc
 improved from 0.92805 to 0.93003, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 1.6537 - output_class_loss: 0.0686 - output_bounding_box_loss: 1.0062 - output_class_acc: 0.9799 - output_bounding_box_acc: 0.9852 - val_loss: 2.3297 - val_output_clas
s_loss: 0.2179 - val_output_bounding_box_loss: 1.5333 - val_output_class_acc: 0.9300 - val_output_bounding_box_acc: 0.9941
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 1.6296 - output_class_loss: 0.0672 - output_bounding_box_loss: 0.9844 - output_class_acc: 0.9807 - output_bounding_box_acc: 0.9848Epoch 00087: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6300 - output_class_loss: 0.0674 - output_bounding_box_loss: 0.9845 - output_class_acc: 0.9805 - output_bounding_box_acc: 0.9848 - val_loss: 2.4705 - val_output_clas
s_loss: 0.2271 - val_output_bounding_box_loss: 1.6658 - val_output_class_acc: 0.9261 - val_output_bounding_box_acc: 0.9881
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 1.6027 - output_class_loss: 0.0679 - output_bounding_box_loss: 0.9576 - output_class_acc: 0.9801 - output_bounding_box_acc: 0.9857Epoch 00088: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6025 - output_class_loss: 0.0678 - output_bounding_box_loss: 0.9574 - output_class_acc: 0.9802 - output_bounding_box_acc: 0.9857 - val_loss: 2.3737 - val_output_clas
s_loss: 0.2054 - val_output_bounding_box_loss: 1.5916 - val_output_class_acc: 0.9274 - val_output_bounding_box_acc: 0.9921
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 1.6248 - output_class_loss: 0.0681 - output_bounding_box_loss: 0.9805 - output_class_acc: 0.9798 - output_bounding_box_acc: 0.9867Epoch 00089: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6247 - output_class_loss: 0.0681 - output_bounding_box_loss: 0.9803 - output_class_acc: 0.9798 - output_bounding_box_acc: 0.9862 - val_loss: 3.0974 - val_output_clas
s_loss: 0.2370 - val_output_bounding_box_loss: 2.2846 - val_output_class_acc: 0.9234 - val_output_bounding_box_acc: 0.9861
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 1.6387 - output_class_loss: 0.0706 - output_bounding_box_loss: 0.9928 - output_class_acc: 0.9775 - output_bounding_box_acc: 0.9860Epoch 00090: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6389 - output_class_loss: 0.0704 - output_bounding_box_loss: 0.9932 - output_class_acc: 0.9775 - output_bounding_box_acc: 0.9861 - val_loss: 1.7273 - val_output_clas
s_loss: 0.2325 - val_output_bounding_box_loss: 0.9200 - val_output_class_acc: 0.9182 - val_output_bounding_box_acc: 0.9901
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 1.6023 - output_class_loss: 0.0688 - output_bounding_box_loss: 0.9591 - output_class_acc: 0.9785 - output_bounding_box_acc: 0.9867Epoch 00091: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6020 - output_class_loss: 0.0687 - output_bounding_box_loss: 0.9588 - output_class_acc: 0.9785 - output_bounding_box_acc: 0.9867 - val_loss: 2.6094 - val_output_clas
s_loss: 0.2246 - val_output_bounding_box_loss: 1.8108 - val_output_class_acc: 0.9300 - val_output_bounding_box_acc: 0.9908
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 1.6031 - output_class_loss: 0.0661 - output_bounding_box_loss: 0.9634 - output_class_acc: 0.9788 - output_bounding_box_acc: 0.9877Epoch 00092: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6038 - output_class_loss: 0.0660 - output_bounding_box_loss: 0.9642 - output_class_acc: 0.9788 - output_bounding_box_acc: 0.9874 - val_loss: 2.4760 - val_output_clas
s_loss: 0.2264 - val_output_bounding_box_loss: 1.6766 - val_output_class_acc: 0.9261 - val_output_bounding_box_acc: 0.9934
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 1.6068 - output_class_loss: 0.0685 - output_bounding_box_loss: 0.9657 - output_class_acc: 0.9782 - output_bounding_box_acc: 0.9856Epoch 00093: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6078 - output_class_loss: 0.0683 - output_bounding_box_loss: 0.9668 - output_class_acc: 0.9783 - output_bounding_box_acc: 0.9854 - val_loss: 1.7206 - val_output_clas
s_loss: 0.2393 - val_output_bounding_box_loss: 0.9091 - val_output_class_acc: 0.9254 - val_output_bounding_box_acc: 0.9914
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 1.6003 - output_class_loss: 0.0631 - output_bounding_box_loss: 0.9654 - output_class_acc: 0.9808 - output_bounding_box_acc: 0.9865Epoch 00094: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.6004 - output_class_loss: 0.0630 - output_bounding_box_loss: 0.9656 - output_class_acc: 0.9808 - output_bounding_box_acc: 0.9865 - val_loss: 3.2763 - val_output_clas
s_loss: 0.2310 - val_output_bounding_box_loss: 2.4739 - val_output_class_acc: 0.9215 - val_output_bounding_box_acc: 0.9908
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 1.6172 - output_class_loss: 0.0641 - output_bounding_box_loss: 0.9821 - output_class_acc: 0.9806 - output_bounding_box_acc: 0.9859Epoch 00095: val_output_class_acc
 did not improve

Epoch 00095: reducing learning rate to 0.03125.
381/381 [==============================] - 52s - loss: 1.6168 - output_class_loss: 0.0641 - output_bounding_box_loss: 0.9818 - output_class_acc: 0.9806 - output_bounding_box_acc: 0.9859 - val_loss: 2.5577 - val_output_clas
s_loss: 0.2189 - val_output_bounding_box_loss: 1.7682 - val_output_class_acc: 0.9267 - val_output_bounding_box_acc: 0.9941
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 1.5635 - output_class_loss: 0.0630 - output_bounding_box_loss: 0.9302 - output_class_acc: 0.9823 - output_bounding_box_acc: 0.9867Epoch 00096: val_output_class_acc
 improved from 0.93003 to 0.93399, saving model to 2017-06-29_vgg4_with_localization.h5
381/381 [==============================] - 52s - loss: 1.5654 - output_class_loss: 0.0628 - output_bounding_box_loss: 0.9323 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9867 - val_loss: 2.5555 - val_output_clas
s_loss: 0.2053 - val_output_bounding_box_loss: 1.7801 - val_output_class_acc: 0.9340 - val_output_bounding_box_acc: 0.9888
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 1.5452 - output_class_loss: 0.0614 - output_bounding_box_loss: 0.9140 - output_class_acc: 0.9823 - output_bounding_box_acc: 0.9882Epoch 00097: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5448 - output_class_loss: 0.0613 - output_bounding_box_loss: 0.9137 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9883 - val_loss: 2.3309 - val_output_clas
s_loss: 0.2189 - val_output_bounding_box_loss: 1.5424 - val_output_class_acc: 0.9333 - val_output_bounding_box_acc: 0.9868
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 1.5642 - output_class_loss: 0.0608 - output_bounding_box_loss: 0.9339 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9859Epoch 00098: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5645 - output_class_loss: 0.0608 - output_bounding_box_loss: 0.9343 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9859 - val_loss: 2.3723 - val_output_clas
s_loss: 0.2227 - val_output_bounding_box_loss: 1.5805 - val_output_class_acc: 0.9221 - val_output_bounding_box_acc: 0.9914
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 1.5539 - output_class_loss: 0.0602 - output_bounding_box_loss: 0.9248 - output_class_acc: 0.9817 - output_bounding_box_acc: 0.9873Epoch 00099: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5717 - output_class_loss: 0.0601 - output_bounding_box_loss: 0.9427 - output_class_acc: 0.9818 - output_bounding_box_acc: 0.9874 - val_loss: 1.6787 - val_output_clas
s_loss: 0.2382 - val_output_bounding_box_loss: 0.8718 - val_output_class_acc: 0.9248 - val_output_bounding_box_acc: 0.9875
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 1.5351 - output_class_loss: 0.0616 - output_bounding_box_loss: 0.9050 - output_class_acc: 0.9819 - output_bounding_box_acc: 0.9865Epoch 00100: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5359 - output_class_loss: 0.0616 - output_bounding_box_loss: 0.9058 - output_class_acc: 0.9820 - output_bounding_box_acc: 0.9865 - val_loss: 2.5120 - val_output_clas
s_loss: 0.2131 - val_output_bounding_box_loss: 1.7307 - val_output_class_acc: 0.9340 - val_output_bounding_box_acc: 0.9881
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 1.4923 - output_class_loss: 0.0586 - output_bounding_box_loss: 0.8656 - output_class_acc: 0.9819 - output_bounding_box_acc: 0.9863Epoch 00101: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4946 - output_class_loss: 0.0587 - output_bounding_box_loss: 0.8679 - output_class_acc: 0.9820 - output_bounding_box_acc: 0.9864 - val_loss: 1.8560 - val_output_clas
s_loss: 0.2224 - val_output_bounding_box_loss: 1.0658 - val_output_class_acc: 0.9281 - val_output_bounding_box_acc: 0.9921
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 1.5334 - output_class_loss: 0.0602 - output_bounding_box_loss: 0.9057 - output_class_acc: 0.9826 - output_bounding_box_acc: 0.9874Epoch 00102: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5333 - output_class_loss: 0.0602 - output_bounding_box_loss: 0.9055 - output_class_acc: 0.9827 - output_bounding_box_acc: 0.9875 - val_loss: 2.4239 - val_output_clas
s_loss: 0.2315 - val_output_bounding_box_loss: 1.6250 - val_output_class_acc: 0.9201 - val_output_bounding_box_acc: 0.9842
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 1.5199 - output_class_loss: 0.0595 - output_bounding_box_loss: 0.8933 - output_class_acc: 0.9822 - output_bounding_box_acc: 0.9861Epoch 00103: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5192 - output_class_loss: 0.0594 - output_bounding_box_loss: 0.8928 - output_class_acc: 0.9822 - output_bounding_box_acc: 0.9861 - val_loss: 3.1946 - val_output_clas
s_loss: 0.2105 - val_output_bounding_box_loss: 2.4171 - val_output_class_acc: 0.9241 - val_output_bounding_box_acc: 0.9881
Epoch 105/200
380/381 [============================>.] - ETA: 0s - loss: 1.5386 - output_class_loss: 0.0608 - output_bounding_box_loss: 0.9111 - output_class_acc: 0.9800 - output_bounding_box_acc: 0.9868Epoch 00104: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5379 - output_class_loss: 0.0607 - output_bounding_box_loss: 0.9105 - output_class_acc: 0.9801 - output_bounding_box_acc: 0.9868 - val_loss: 1.7433 - val_output_clas
s_loss: 0.2329 - val_output_bounding_box_loss: 0.9440 - val_output_class_acc: 0.9228 - val_output_bounding_box_acc: 0.9881
Epoch 106/200
380/381 [============================>.] - ETA: 0s - loss: 1.5141 - output_class_loss: 0.0592 - output_bounding_box_loss: 0.8887 - output_class_acc: 0.9830 - output_bounding_box_acc: 0.9873Epoch 00105: val_output_class_acc
 did not improve

Epoch 00105: reducing learning rate to 0.015625.
381/381 [==============================] - 52s - loss: 1.5141 - output_class_loss: 0.0592 - output_bounding_box_loss: 0.8887 - output_class_acc: 0.9830 - output_bounding_box_acc: 0.9873 - val_loss: 2.5179 - val_output_clas
s_loss: 0.2234 - val_output_bounding_box_loss: 1.7284 - val_output_class_acc: 0.9267 - val_output_bounding_box_acc: 0.9908
Epoch 107/200
380/381 [============================>.] - ETA: 0s - loss: 1.4812 - output_class_loss: 0.0571 - output_bounding_box_loss: 0.8583 - output_class_acc: 0.9836 - output_bounding_box_acc: 0.9862Epoch 00106: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4830 - output_class_loss: 0.0570 - output_bounding_box_loss: 0.8601 - output_class_acc: 0.9836 - output_bounding_box_acc: 0.9860 - val_loss: 2.4489 - val_output_clas
s_loss: 0.2149 - val_output_bounding_box_loss: 1.6682 - val_output_class_acc: 0.9294 - val_output_bounding_box_acc: 0.9894
Epoch 108/200
380/381 [============================>.] - ETA: 0s - loss: 1.5021 - output_class_loss: 0.0592 - output_bounding_box_loss: 0.8772 - output_class_acc: 0.9839 - output_bounding_box_acc: 0.9864Epoch 00107: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5023 - output_class_loss: 0.0595 - output_bounding_box_loss: 0.8771 - output_class_acc: 0.9837 - output_bounding_box_acc: 0.9865 - val_loss: 2.3796 - val_output_clas
s_loss: 0.2185 - val_output_bounding_box_loss: 1.5955 - val_output_class_acc: 0.9267 - val_output_bounding_box_acc: 0.9921
Epoch 109/200
380/381 [============================>.] - ETA: 0s - loss: 1.5550 - output_class_loss: 0.0575 - output_bounding_box_loss: 0.9321 - output_class_acc: 0.9836 - output_bounding_box_acc: 0.9877Epoch 00108: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5540 - output_class_loss: 0.0574 - output_bounding_box_loss: 0.9311 - output_class_acc: 0.9837 - output_bounding_box_acc: 0.9877 - val_loss: 2.3491 - val_output_clas
s_loss: 0.2431 - val_output_bounding_box_loss: 1.5407 - val_output_class_acc: 0.9195 - val_output_bounding_box_acc: 0.9875
Epoch 110/200
380/381 [============================>.] - ETA: 0s - loss: 1.5240 - output_class_loss: 0.0573 - output_bounding_box_loss: 0.9015 - output_class_acc: 0.9838 - output_bounding_box_acc: 0.9871Epoch 00109: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5242 - output_class_loss: 0.0580 - output_bounding_box_loss: 0.9010 - output_class_acc: 0.9836 - output_bounding_box_acc: 0.9871 - val_loss: 2.4691 - val_output_clas
s_loss: 0.2209 - val_output_bounding_box_loss: 1.6831 - val_output_class_acc: 0.9267 - val_output_bounding_box_acc: 0.9894
Epoch 111/200
380/381 [============================>.] - ETA: 0s - loss: 1.5286 - output_class_loss: 0.0574 - output_bounding_box_loss: 0.9062 - output_class_acc: 0.9843 - output_bounding_box_acc: 0.9872Epoch 00110: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5280 - output_class_loss: 0.0573 - output_bounding_box_loss: 0.9057 - output_class_acc: 0.9843 - output_bounding_box_acc: 0.9872 - val_loss: 2.4158 - val_output_clas
s_loss: 0.2500 - val_output_bounding_box_loss: 1.6009 - val_output_class_acc: 0.9188 - val_output_bounding_box_acc: 0.9908
Epoch 112/200
380/381 [============================>.] - ETA: 0s - loss: 1.4848 - output_class_loss: 0.0587 - output_bounding_box_loss: 0.8614 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9868Epoch 00111: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4851 - output_class_loss: 0.0586 - output_bounding_box_loss: 0.8618 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9865 - val_loss: 2.3499 - val_output_clas
s_loss: 0.2138 - val_output_bounding_box_loss: 1.5714 - val_output_class_acc: 0.9300 - val_output_bounding_box_acc: 0.9914
Epoch 113/200
380/381 [============================>.] - ETA: 0s - loss: 1.4791 - output_class_loss: 0.0600 - output_bounding_box_loss: 0.8545 - output_class_acc: 0.9820 - output_bounding_box_acc: 0.9878Epoch 00112: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4797 - output_class_loss: 0.0599 - output_bounding_box_loss: 0.8552 - output_class_acc: 0.9820 - output_bounding_box_acc: 0.9879 - val_loss: 2.3186 - val_output_clas
s_loss: 0.2003 - val_output_bounding_box_loss: 1.5539 - val_output_class_acc: 0.9281 - val_output_bounding_box_acc: 0.9875
Epoch 114/200
380/381 [============================>.] - ETA: 0s - loss: 1.5048 - output_class_loss: 0.0595 - output_bounding_box_loss: 0.8810 - output_class_acc: 0.9827 - output_bounding_box_acc: 0.9873Epoch 00113: val_output_class_acc
 did not improve

Epoch 00113: reducing learning rate to 0.0078125.
381/381 [==============================] - 52s - loss: 1.5043 - output_class_loss: 0.0593 - output_bounding_box_loss: 0.8806 - output_class_acc: 0.9828 - output_bounding_box_acc: 0.9873 - val_loss: 2.4796 - val_output_clas
s_loss: 0.2532 - val_output_bounding_box_loss: 1.6621 - val_output_class_acc: 0.9215 - val_output_bounding_box_acc: 0.9934
Epoch 115/200
380/381 [============================>.] - ETA: 0s - loss: 1.4968 - output_class_loss: 0.0584 - output_bounding_box_loss: 0.8743 - output_class_acc: 0.9823 - output_bounding_box_acc: 0.9867Epoch 00114: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4968 - output_class_loss: 0.0583 - output_bounding_box_loss: 0.8743 - output_class_acc: 0.9824 - output_bounding_box_acc: 0.9867 - val_loss: 3.0292 - val_output_clas
s_loss: 0.2122 - val_output_bounding_box_loss: 2.2529 - val_output_class_acc: 0.9248 - val_output_bounding_box_acc: 0.9881
Epoch 116/200
380/381 [============================>.] - ETA: 0s - loss: 1.4982 - output_class_loss: 0.0554 - output_bounding_box_loss: 0.8788 - output_class_acc: 0.9840 - output_bounding_box_acc: 0.9873Epoch 00115: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.5018 - output_class_loss: 0.0554 - output_bounding_box_loss: 0.8824 - output_class_acc: 0.9841 - output_bounding_box_acc: 0.9874 - val_loss: 2.4936 - val_output_clas
s_loss: 0.2231 - val_output_bounding_box_loss: 1.7066 - val_output_class_acc: 0.9254 - val_output_bounding_box_acc: 0.9927
Epoch 117/200
380/381 [============================>.] - ETA: 0s - loss: 1.4835 - output_class_loss: 0.0585 - output_bounding_box_loss: 0.8611 - output_class_acc: 0.9828 - output_bounding_box_acc: 0.9864Epoch 00116: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4836 - output_class_loss: 0.0589 - output_bounding_box_loss: 0.8609 - output_class_acc: 0.9826 - output_bounding_box_acc: 0.9865 - val_loss: 2.3757 - val_output_clas
s_loss: 0.2263 - val_output_bounding_box_loss: 1.5856 - val_output_class_acc: 0.9248 - val_output_bounding_box_acc: 0.9875
Epoch 118/200
380/381 [============================>.] - ETA: 0s - loss: 1.4768 - output_class_loss: 0.0572 - output_bounding_box_loss: 0.8558 - output_class_acc: 0.9838 - output_bounding_box_acc: 0.9870Epoch 00117: val_output_class_acc
 did not improve
381/381 [==============================] - 52s - loss: 1.4810 - output_class_loss: 0.0571 - output_bounding_box_loss: 0.8602 - output_class_acc: 0.9838 - output_bounding_box_acc: 0.9870 - val_loss: 2.4157 - val_output_clas
s_loss: 0.2414 - val_output_bounding_box_loss: 1.6106 - val_output_class_acc: 0.9201 - val_output_bounding_box_acc: 0.9888
Epoch 00117: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.93      0.97      0.95        40
       3-4-Time       0.97      0.93      0.95        40
       3-8-Time       0.95      0.93      0.94        40
       4-4-Time       0.95      0.97      0.96        40
       6-8-Time       0.95      1.00      0.98        40
       9-8-Time       0.95      0.95      0.95        40
        Barline       1.00      1.00      1.00        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       0.97      0.97      0.97        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       0.87      1.00      0.93        40
    Eighth-Note       0.92      0.88      0.90        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.95      0.97      0.96        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.97      0.96      0.97        79
        Natural       0.89      0.97      0.93        40
   Quarter-Note       0.97      0.97      0.97        80
   Quarter-Rest       0.92      0.82      0.87        40
          Sharp       0.97      0.93      0.95        40
 Sixteenth-Note       0.81      0.84      0.82        80
 Sixteenth-Rest       0.90      0.88      0.89        40
Sixty-Four-Note       0.83      0.91      0.87        79
Sixty-Four-Rest       0.92      0.90      0.91        40
Thirty-Two-Note       0.82      0.75      0.78        79
Thirty-Two-Rest       0.90      0.88      0.89        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.94      0.94      0.94      1515

loss: 1.88844
output_class_loss: 0.20117
output_bounding_box_loss: 1.11719
output_class_acc: 0.93531
output_bounding_box_acc: 0.98416
Total Accuracy: 93.53135%
Total Error: 6.46865%
Execution time: 6191.6s
Uploading results to Google Spreadsheet and appending at first empty line 53
**********************
Windows PowerShell transcript end
End time: 20170629041550
**********************
