**********************
Windows PowerShell transcript start
Start time: 20170711233730
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_3_48x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 256)     1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,792,224
Trainable params: 18,780,768
Non-trainable params: 11,456
____________________________________________________________________________________________________
Model res_net_3 loaded.
2017-07-11 23:41:12.798245: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.798347: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.799680: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.800033: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.801101: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.801370: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.801646: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 23:41:12.801902: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 23:41:13.115778: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 23:41:13.115896: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 23:41:13.117784: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 23:41:13.118209: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 966s - loss: 9.6107 - acc: 0.0729 2017-07-11 23:41:34.601708: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 23:41:34.601798: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 77s - loss: 5.5261 - acc: 0.11442017-07-11 23:41:38.671035: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.209145
2017-07-11 23:41:38.671130: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.6525 - acc: 0.5106Epoch 00000: val_acc improved from -inf to 0.61584, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 44s - loss: 2.6491 - acc: 0.5114 - val_loss: 2.2338 - val_acc: 0.6158
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.1631 - acc: 0.7988Epoch 00001: val_acc improved from 0.61584 to 0.82112, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 1.1624 - acc: 0.7990 - val_loss: 1.1167 - val_acc: 0.8211
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9531 - acc: 0.8590Epoch 00002: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.9536 - acc: 0.8586 - val_loss: 2.3366 - val_acc: 0.6337
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.8267 - acc: 0.8891Epoch 00003: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.8274 - acc: 0.8888 - val_loss: 1.2281 - val_acc: 0.8205
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.7282 - acc: 0.9104Epoch 00004: val_acc improved from 0.82112 to 0.90891, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.7279 - acc: 0.9107 - val_loss: 0.7434 - val_acc: 0.9089
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6636 - acc: 0.9214Epoch 00005: val_acc improved from 0.90891 to 0.91221, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.6632 - acc: 0.9216 - val_loss: 0.6838 - val_acc: 0.9122
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.6049 - acc: 0.9299Epoch 00006: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.6049 - acc: 0.9299 - val_loss: 0.7992 - val_acc: 0.8851
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5524 - acc: 0.9388Epoch 00007: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.5539 - acc: 0.9387 - val_loss: 0.7330 - val_acc: 0.8871
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.5151 - acc: 0.9442Epoch 00008: val_acc improved from 0.91221 to 0.95776, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.5147 - acc: 0.9443 - val_loss: 0.5082 - val_acc: 0.9578
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4747 - acc: 0.9505Epoch 00009: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.4743 - acc: 0.9506 - val_loss: 0.5219 - val_acc: 0.9512
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4417 - acc: 0.9534Epoch 00010: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.4415 - acc: 0.9535 - val_loss: 0.4940 - val_acc: 0.9426
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.4122 - acc: 0.9593Epoch 00011: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.4121 - acc: 0.9594 - val_loss: 0.4575 - val_acc: 0.9485
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3867 - acc: 0.9609Epoch 00012: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3864 - acc: 0.9610 - val_loss: 0.6678 - val_acc: 0.8944
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3647 - acc: 0.9642Epoch 00013: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3646 - acc: 0.9643 - val_loss: 0.4249 - val_acc: 0.9551
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3456 - acc: 0.9645Epoch 00014: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3457 - acc: 0.9643 - val_loss: 0.3861 - val_acc: 0.9551
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.9708Epoch 00015: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3218 - acc: 0.9706 - val_loss: 0.5103 - val_acc: 0.9360
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3073 - acc: 0.9708Epoch 00016: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3075 - acc: 0.9706 - val_loss: 0.4047 - val_acc: 0.9505
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2917 - acc: 0.9727Epoch 00017: val_acc did not improve

Epoch 00017: reducing learning rate to 0.5.
381/381 [==============================] - 33s - loss: 0.2916 - acc: 0.9728 - val_loss: 0.3909 - val_acc: 0.9505
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2492 - acc: 0.9856Epoch 00018: val_acc improved from 0.95776 to 0.96568, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.2493 - acc: 0.9854 - val_loss: 0.3109 - val_acc: 0.9657
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2355 - acc: 0.9857Epoch 00019: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2359 - acc: 0.9855 - val_loss: 0.3119 - val_acc: 0.9604
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2212 - acc: 0.9881Epoch 00020: val_acc improved from 0.96568 to 0.97162, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 33s - loss: 0.2212 - acc: 0.9881 - val_loss: 0.2792 - val_acc: 0.9716
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9891Epoch 00021: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2196 - acc: 0.9891 - val_loss: 0.3564 - val_acc: 0.9564
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2083 - acc: 0.9902Epoch 00022: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2082 - acc: 0.9902 - val_loss: 0.3185 - val_acc: 0.9663
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2006 - acc: 0.9898Epoch 00023: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2006 - acc: 0.9898 - val_loss: 0.3098 - val_acc: 0.9558
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.1896 - acc: 0.9925Epoch 00024: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1897 - acc: 0.9925 - val_loss: 0.4387 - val_acc: 0.9419
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.1885 - acc: 0.9907Epoch 00025: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1884 - acc: 0.9907 - val_loss: 0.2680 - val_acc: 0.9624
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.1862 - acc: 0.9905Epoch 00026: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1861 - acc: 0.9906 - val_loss: 0.3028 - val_acc: 0.9657
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1780 - acc: 0.9922Epoch 00027: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1779 - acc: 0.9922 - val_loss: 0.2972 - val_acc: 0.9624
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1739 - acc: 0.9906Epoch 00028: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1738 - acc: 0.9906 - val_loss: 0.3033 - val_acc: 0.9637
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1667 - acc: 0.9924Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.25.
381/381 [==============================] - 33s - loss: 0.1666 - acc: 0.9924 - val_loss: 0.3334 - val_acc: 0.9538
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1544 - acc: 0.9956Epoch 00030: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1544 - acc: 0.9957 - val_loss: 0.2605 - val_acc: 0.9677
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1510 - acc: 0.9956Epoch 00031: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1510 - acc: 0.9957 - val_loss: 0.2874 - val_acc: 0.9690
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9961Epoch 00032: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1489 - acc: 0.9961 - val_loss: 0.2722 - val_acc: 0.9690
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1459 - acc: 0.9961Epoch 00033: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1459 - acc: 0.9961 - val_loss: 0.2702 - val_acc: 0.9683
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9963Epoch 00034: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1424 - acc: 0.9963 - val_loss: 0.2946 - val_acc: 0.9630
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9975Epoch 00035: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1380 - acc: 0.9975 - val_loss: 0.2548 - val_acc: 0.9644
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9969Epoch 00036: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1361 - acc: 0.9969 - val_loss: 0.2634 - val_acc: 0.9670
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1338 - acc: 0.9970Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.125.
381/381 [==============================] - 33s - loss: 0.1338 - acc: 0.9970 - val_loss: 0.2941 - val_acc: 0.9663
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9981Epoch 00038: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1302 - acc: 0.9981 - val_loss: 0.2583 - val_acc: 0.9677
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9986Epoch 00039: val_acc improved from 0.97162 to 0.97228, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.1273 - acc: 0.9986 - val_loss: 0.2537 - val_acc: 0.9723
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9986Epoch 00040: val_acc improved from 0.97228 to 0.97558, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.1257 - acc: 0.9986 - val_loss: 0.2390 - val_acc: 0.9756
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1253 - acc: 0.9977Epoch 00041: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1253 - acc: 0.9977 - val_loss: 0.2655 - val_acc: 0.9703
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9984Epoch 00042: val_acc improved from 0.97558 to 0.97558, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.1237 - acc: 0.9984 - val_loss: 0.2383 - val_acc: 0.9756
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9982Epoch 00043: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1224 - acc: 0.9982 - val_loss: 0.2846 - val_acc: 0.9617
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1202 - acc: 0.9986Epoch 00044: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1202 - acc: 0.9986 - val_loss: 0.2634 - val_acc: 0.9683
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1194 - acc: 0.9987Epoch 00045: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1193 - acc: 0.9987 - val_loss: 0.2599 - val_acc: 0.9683
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1194 - acc: 0.9986Epoch 00046: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1194 - acc: 0.9986 - val_loss: 0.2411 - val_acc: 0.9716
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9987Epoch 00047: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1167 - acc: 0.9987 - val_loss: 0.2648 - val_acc: 0.9703
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9991Epoch 00048: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1144 - acc: 0.9991 - val_loss: 0.2560 - val_acc: 0.9703
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9987Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.0625.
381/381 [==============================] - 33s - loss: 0.1154 - acc: 0.9987 - val_loss: 0.2293 - val_acc: 0.9683
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9986Epoch 00050: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1129 - acc: 0.9986 - val_loss: 0.2341 - val_acc: 0.9723
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9988Epoch 00051: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1129 - acc: 0.9989 - val_loss: 0.2398 - val_acc: 0.9729
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1122 - acc: 0.9988Epoch 00052: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1121 - acc: 0.9988 - val_loss: 0.2587 - val_acc: 0.9723
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1112 - acc: 0.9991Epoch 00053: val_acc improved from 0.97558 to 0.97624, saving model to 2017-07-11_res_net_3.h5
381/381 [==============================] - 34s - loss: 0.1112 - acc: 0.9991 - val_loss: 0.2083 - val_acc: 0.9762
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1103 - acc: 0.9988Epoch 00054: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1103 - acc: 0.9989 - val_loss: 0.2528 - val_acc: 0.9696
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9990Epoch 00055: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1098 - acc: 0.9990 - val_loss: 0.2270 - val_acc: 0.9723
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9991Epoch 00056: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1092 - acc: 0.9991 - val_loss: 0.2439 - val_acc: 0.9703
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1085 - acc: 0.9993Epoch 00057: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1085 - acc: 0.9993 - val_loss: 0.2511 - val_acc: 0.9677
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9995Epoch 00058: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1069 - acc: 0.9995 - val_loss: 0.2318 - val_acc: 0.9729
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9993Epoch 00059: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1070 - acc: 0.9993 - val_loss: 0.2240 - val_acc: 0.9723
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9993Epoch 00060: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1056 - acc: 0.9993 - val_loss: 0.2408 - val_acc: 0.9710
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9988Epoch 00061: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1076 - acc: 0.9989 - val_loss: 0.2218 - val_acc: 0.9723
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9991Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.03125.
381/381 [==============================] - 33s - loss: 0.1055 - acc: 0.9991 - val_loss: 0.2453 - val_acc: 0.9696
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1053 - acc: 0.9989Epoch 00063: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1053 - acc: 0.9989 - val_loss: 0.2024 - val_acc: 0.9736
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9994Epoch 00064: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1044 - acc: 0.9994 - val_loss: 0.2609 - val_acc: 0.9657
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9989Epoch 00065: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1048 - acc: 0.9989 - val_loss: 0.2400 - val_acc: 0.9677
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9989Epoch 00066: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1055 - acc: 0.9989 - val_loss: 0.2149 - val_acc: 0.9743
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9993Epoch 00067: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1034 - acc: 0.9993 - val_loss: 0.2324 - val_acc: 0.9696
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9994Epoch 00068: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1033 - acc: 0.9994 - val_loss: 0.2263 - val_acc: 0.9729
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9997Epoch 00069: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1027 - acc: 0.9997 - val_loss: 0.2359 - val_acc: 0.9690
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9993Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.015625.
381/381 [==============================] - 33s - loss: 0.1026 - acc: 0.9993 - val_loss: 0.2327 - val_acc: 0.9696
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9995Epoch 00071: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1026 - acc: 0.9995 - val_loss: 0.1966 - val_acc: 0.9762
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9990Epoch 00072: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1027 - acc: 0.9990 - val_loss: 0.2264 - val_acc: 0.9723
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9995Epoch 00073: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1015 - acc: 0.9995 - val_loss: 0.2246 - val_acc: 0.9716
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9994Epoch 00074: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1016 - acc: 0.9994 - val_loss: 0.2187 - val_acc: 0.9729
Epoch 00074: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       0.97      0.95      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.91      0.97      0.94        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.97      0.97      0.97        40
            Dot       0.84      0.95      0.89        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.95      0.99      0.97        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      0.99      0.99        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.95      0.88      0.91        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.94      0.95      0.94        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.95      0.94      0.94        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.93      0.90      0.92        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.82      0.89        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\32-66_3.png is incorrectly classified as Cut-Time
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\45-95_3.png is incorrectly classified as 3-4-Time
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\76-57_3.png is incorrectly classified as Half-Note
        Sixteenth-Note\16-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\82-117_3.png is incorrectly classified as Natural
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\21-137_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.23430
acc: 0.96832
Total Accuracy: 96.83168%
Total Error: 3.16832%
Execution time: 2562.1s
Uploading results to Google Spreadsheet and appending at first empty line 137
**********************
Windows PowerShell transcript end
End time: 20170712002401
**********************
