**********************
Windows PowerShell transcript start
Start time: 20170720101103
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13100
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-19_vgg_2_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 192)         221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1728)              0
_________________________________________________________________
output_class (Dense)         (None, 32)                55328
=================================================================
Total params: 1,756,400
Trainable params: 1,753,520
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-20 10:16:00.171946: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.172025: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.172325: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.173243: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.173491: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.173785: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.174034: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.174245: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-20 10:16:00.502758: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-20 10:16:00.502858: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-20 10:16:00.504556: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-20 10:16:00.504807: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
 GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  9/761 [..............................] - ETA: 347s - loss: 4.6256 - acc: 0.09032017-07-20 10:16:12.284554: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\poo
l_allocator.cc:247] PoolAllocator: After 3062 get requests, put_count=3042 evicted_count=1000 eviction_rate=0.328731 and unsatisfied allocation rate=0.365774
761/761 [==============================] - 37s - loss: 1.1848 - acc: 0.6758 - val_loss: 0.7380 - val_acc: 0.8079m -inf to 0.80792, saving model to 2017-07-20_vgg.h5ze_limit_ from 100 to 110
Epoch 2/200
761/761 [==============================] - 33s - loss: 0.5943 - acc: 0.8461 - val_loss: 0.5837 - val_acc: 0.8713m 0.80792 to 0.87129, saving model to 2017-07-20_vgg.h5
Epoch 3/200
761/761 [==============================] - 33s - loss: 0.4545 - acc: 0.8925 - val_loss: 0.6146 - val_acc: 0.8660ove
Epoch 4/200
761/761 [==============================] - 32s - loss: 0.3907 - acc: 0.9158 - val_loss: 0.3995 - val_acc: 0.9168m 0.87129 to 0.91683, saving model to 2017-07-20_vgg.h5
Epoch 5/200
761/761 [==============================] - 714s - loss: 0.3426 - acc: 0.9347 - val_loss: 0.4330 - val_acc: 0.9234 0.91683 to 0.92343, saving model to 2017-07-20_vgg.h5
Epoch 6/200
761/761 [==============================] - 33s - loss: 0.3085 - acc: 0.9474 - val_loss: 0.5477 - val_acc: 0.8772ove
Epoch 7/200
761/761 [==============================] - 31s - loss: 0.2956 - acc: 0.9520 - val_loss: 0.3218 - val_acc: 0.9492m 0.92343 to 0.94917, saving model to 2017-07-20_vgg.h5
Epoch 8/200
761/761 [==============================] - 30s - loss: 0.2837 - acc: 0.9572 - val_loss: 0.3819 - val_acc: 0.9314ove
Epoch 9/200
761/761 [==============================] - 32s - loss: 0.2595 - acc: 0.9651 - val_loss: 0.4174 - val_acc: 0.9287ove
Epoch 10/200
761/761 [==============================] - 31s - loss: 0.2510 - acc: 0.9664 - val_loss: 0.3619 - val_acc: 0.9452ove
Epoch 11/200
761/761 [==============================] - 33s - loss: 0.2318 - acc: 0.9732 - val_loss: 0.3469 - val_acc: 0.9373ove
Epoch 12/200
761/761 [==============================] - 30s - loss: 0.2302 - acc: 0.9727 - val_loss: 0.2881 - val_acc: 0.9512m 0.94917 to 0.95116, saving model to 2017-07-20_vgg.h5
Epoch 13/200
761/761 [==============================] - 30s - loss: 0.2229 - acc: 0.9737 - val_loss: 0.4514 - val_acc: 0.9122ove
Epoch 14/200
761/761 [==============================] - 28s - loss: 0.2142 - acc: 0.9771 - val_loss: 0.2968 - val_acc: 0.9558m 0.95116 to 0.95578, saving model to 2017-07-20_vgg.h5
Epoch 15/200
761/761 [==============================] - 28s - loss: 0.2017 - acc: 0.9804 - val_loss: 0.2665 - val_acc: 0.9597m 0.95578 to 0.95974, saving model to 2017-07-20_vgg.h5
Epoch 16/200
761/761 [==============================] - 28s - loss: 0.2021 - acc: 0.9793 - val_loss: 0.3155 - val_acc: 0.9472ove
Epoch 17/200
761/761 [==============================] - 29s - loss: 0.1912 - acc: 0.9841 - val_loss: 0.2513 - val_acc: 0.9716m 0.95974 to 0.97162, saving model to 2017-07-20_vgg.h5
Epoch 18/200
761/761 [==============================] - 30s - loss: 0.1868 - acc: 0.9825 - val_loss: 0.2731 - val_acc: 0.9571ove
Epoch 19/200
761/761 [==============================] - 30s - loss: 0.1845 - acc: 0.9823 - val_loss: 0.2457 - val_acc: 0.9736m 0.97162 to 0.97360, saving model to 2017-07-20_vgg.h5
Epoch 20/200
761/761 [==============================] - 30s - loss: 0.1765 - acc: 0.9858 - val_loss: 0.2641 - val_acc: 0.9604ove
Epoch 21/200
761/761 [==============================] - 30s - loss: 0.1742 - acc: 0.9851 - val_loss: 0.2279 - val_acc: 0.9696ove
Epoch 22/200
761/761 [==============================] - 30s - loss: 0.1726 - acc: 0.9857 - val_loss: 0.2539 - val_acc: 0.9650ove
Epoch 23/200
761/761 [==============================] - 30s - loss: 0.1661 - acc: 0.9878 - val_loss: 0.2240 - val_acc: 0.9710ove
Epoch 24/200
761/761 [==============================] - 30s - loss: 0.1590 - acc: 0.9883 - val_loss: 0.2583 - val_acc: 0.9657ove
Epoch 25/200
761/761 [==============================] - 28s - loss: 0.1608 - acc: 0.9874 - val_loss: 0.2526 - val_acc: 0.9624ove
Epoch 26/200
761/761 [==============================] - 27s - loss: 0.1540 - acc: 0.9880 - val_loss: 0.2653 - val_acc: 0.9611ove
Epoch 27/200
761/761 [==============================] - 27s - loss: 0.1544 - acc: 0.9869 - val_loss: 0.2414 - val_acc: 0.9657ove
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9877Epoch 00027: val_acc did not improve

761/761 [==============================] - 28s - loss: 0.1498 - acc: 0.9878 - val_loss: 0.2730 - val_acc: 0.9558
Epoch 29/200
761/761 [==============================] - 28s - loss: 0.1274 - acc: 0.9956 - val_loss: 0.2272 - val_acc: 0.9677ove
Epoch 30/200
761/761 [==============================] - 28s - loss: 0.1240 - acc: 0.9958 - val_loss: 0.1857 - val_acc: 0.9769m 0.97360 to 0.97690, saving model to 2017-07-20_vgg.h5
Epoch 31/200
761/761 [==============================] - 27s - loss: 0.1172 - acc: 0.9978 - val_loss: 0.2134 - val_acc: 0.9743ove
Epoch 32/200
761/761 [==============================] - 27s - loss: 0.1093 - acc: 0.9983 - val_loss: 0.2314 - val_acc: 0.9591ove
Epoch 33/200
761/761 [==============================] - 27s - loss: 0.1078 - acc: 0.9976 - val_loss: 0.2065 - val_acc: 0.9690ove
Epoch 34/200
761/761 [==============================] - 28s - loss: 0.1015 - acc: 0.9979 - val_loss: 0.2159 - val_acc: 0.9716ove
Epoch 35/200
761/761 [==============================] - 29s - loss: 0.0978 - acc: 0.9982 - val_loss: 0.2241 - val_acc: 0.9670ove
Epoch 36/200
761/761 [==============================] - 30s - loss: 0.0946 - acc: 0.9982 - val_loss: 0.1797 - val_acc: 0.9762ove
Epoch 37/200
761/761 [==============================] - 30s - loss: 0.0918 - acc: 0.9979 - val_loss: 0.1790 - val_acc: 0.9749ove
Epoch 38/200
761/761 [==============================] - 30s - loss: 0.0887 - acc: 0.9989 - val_loss: 0.1805 - val_acc: 0.9729ove
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9971Epoch 00038: val_acc did not improve

761/761 [==============================] - 32s - loss: 0.0881 - acc: 0.9971 - val_loss: 0.1855 - val_acc: 0.9710
Epoch 40/200
761/761 [==============================] - 32s - loss: 0.0804 - acc: 0.9993 - val_loss: 0.1794 - val_acc: 0.9762ove
Epoch 41/200
761/761 [==============================] - 33s - loss: 0.0789 - acc: 0.9989 - val_loss: 0.1686 - val_acc: 0.9743ove
Epoch 42/200
761/761 [==============================] - 32s - loss: 0.0758 - acc: 0.9995 - val_loss: 0.1523 - val_acc: 0.9776m 0.97690 to 0.97756, saving model to 2017-07-20_vgg.h5
Epoch 43/200
761/761 [==============================] - 32s - loss: 0.0738 - acc: 0.9994 - val_loss: 0.1918 - val_acc: 0.9743ove
Epoch 44/200
761/761 [==============================] - 29s - loss: 0.0709 - acc: 0.9996 - val_loss: 0.1777 - val_acc: 0.9736ove
Epoch 45/200
761/761 [==============================] - 30s - loss: 0.0680 - acc: 0.9998 - val_loss: 0.1714 - val_acc: 0.9749ove
Epoch 46/200
761/761 [==============================] - 30s - loss: 0.0669 - acc: 0.9994 - val_loss: 0.1759 - val_acc: 0.9716ove
Epoch 47/200
761/761 [==============================] - 30s - loss: 0.0645 - acc: 0.9995 - val_loss: 0.1599 - val_acc: 0.9743ove
Epoch 48/200
761/761 [==============================] - 29s - loss: 0.0613 - acc: 0.9998 - val_loss: 0.1548 - val_acc: 0.9749ove
Epoch 49/200
761/761 [==============================] - 29s - loss: 0.0601 - acc: 0.9995 - val_loss: 0.1707 - val_acc: 0.9769ove
Epoch 50/200
761/761 [==============================] - 29s - loss: 0.0590 - acc: 0.9992 - val_loss: 0.1466 - val_acc: 0.9756ove
Epoch 51/200
759/761 [============================>.] - ETA: 0s - loss: 0.0565 - acc: 0.9997Epoch 00050: val_acc did not improve

761/761 [==============================] - 29s - loss: 0.0566 - acc: 0.9997 - val_loss: 0.1665 - val_acc: 0.9716
Epoch 52/200
761/761 [==============================] - 29s - loss: 0.0547 - acc: 0.9998 - val_loss: 0.1523 - val_acc: 0.9762ove
Epoch 53/200
761/761 [==============================] - 29s - loss: 0.0537 - acc: 0.9997 - val_loss: 0.1470 - val_acc: 0.9762ove
Epoch 54/200
761/761 [==============================] - 29s - loss: 0.0524 - acc: 0.9999 - val_loss: 0.1727 - val_acc: 0.9743ove
Epoch 55/200
761/761 [==============================] - 29s - loss: 0.0509 - acc: 0.9998 - val_loss: 0.1455 - val_acc: 0.9756ove
Epoch 56/200
761/761 [==============================] - 29s - loss: 0.0504 - acc: 0.9996 - val_loss: 0.1546 - val_acc: 0.9769ove
Epoch 57/200
761/761 [==============================] - 29s - loss: 0.0489 - acc: 0.9999 - val_loss: 0.1416 - val_acc: 0.9736ove
Epoch 58/200
761/761 [==============================] - 29s - loss: 0.0476 - acc: 0.9999 - val_loss: 0.1362 - val_acc: 0.9756ove
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9998Epoch 00058: val_acc did not improve

761/761 [==============================] - 29s - loss: 0.0470 - acc: 0.9998 - val_loss: 0.1387 - val_acc: 0.9749
Epoch 60/200
761/761 [==============================] - 30s - loss: 0.0461 - acc: 0.9998 - val_loss: 0.1555 - val_acc: 0.9762ove
Epoch 61/200
761/761 [==============================] - 30s - loss: 0.0451 - acc: 1.0000 - val_loss: 0.1522 - val_acc: 0.9729ove
Epoch 62/200
761/761 [==============================] - 28s - loss: 0.0447 - acc: 0.9998 - val_loss: 0.1537 - val_acc: 0.9729ove
Epoch 63/200
761/761 [==============================] - 28s - loss: 0.0445 - acc: 0.9998 - val_loss: 0.1190 - val_acc: 0.9795m 0.97756 to 0.97954, saving model to 2017-07-20_vgg.h5
Epoch 64/200
761/761 [==============================] - 28s - loss: 0.0443 - acc: 0.9998 - val_loss: 0.1391 - val_acc: 0.9743ove
Epoch 65/200
761/761 [==============================] - 28s - loss: 0.0436 - acc: 0.9999 - val_loss: 0.1454 - val_acc: 0.9736ove
Epoch 66/200
761/761 [==============================] - 28s - loss: 0.0430 - acc: 0.9998 - val_loss: 0.1388 - val_acc: 0.9762ove
Epoch 67/200
761/761 [==============================] - 28s - loss: 0.0421 - acc: 0.9999 - val_loss: 0.1355 - val_acc: 0.9802m 0.97954 to 0.98020, saving model to 2017-07-20_vgg.h5
Epoch 68/200
761/761 [==============================] - 28s - loss: 0.0420 - acc: 0.9999 - val_loss: 0.1428 - val_acc: 0.9703ove
Epoch 69/200
761/761 [==============================] - 28s - loss: 0.0413 - acc: 0.9999 - val_loss: 0.1419 - val_acc: 0.9776ove
Epoch 70/200
761/761 [==============================] - 28s - loss: 0.0412 - acc: 0.9998 - val_loss: 0.1283 - val_acc: 0.9782ove
Epoch 71/200
761/761 [==============================] - 28s - loss: 0.0406 - acc: 0.9999 - val_loss: 0.1487 - val_acc: 0.9749ove
Epoch 72/200
761/761 [==============================] - 28s - loss: 0.0401 - acc: 0.9999 - val_loss: 0.1421 - val_acc: 0.9776ove
Epoch 73/200
761/761 [==============================] - 28s - loss: 0.0396 - acc: 0.9999 - val_loss: 0.1401 - val_acc: 0.9736ove
Epoch 74/200
761/761 [==============================] - 28s - loss: 0.0394 - acc: 0.9998 - val_loss: 0.1278 - val_acc: 0.9802ove
Epoch 75/200
761/761 [==============================] - 28s - loss: 0.0385 - acc: 0.9999 - val_loss: 0.1369 - val_acc: 0.9756ove
Epoch 76/200
759/761 [============================>.] - ETA: 0s - loss: 0.0384 - acc: 0.9998Epoch 00075: val_acc did not improve

761/761 [==============================] - 28s - loss: 0.0384 - acc: 0.9998 - val_loss: 0.1268 - val_acc: 0.9795
Epoch 77/200
761/761 [==============================] - 28s - loss: 0.0377 - acc: 1.0000 - val_loss: 0.1432 - val_acc: 0.9795ove
Epoch 78/200
761/761 [==============================] - 27s - loss: 0.0374 - acc: 0.9999 - val_loss: 0.1241 - val_acc: 0.9769ove
Epoch 79/200
761/761 [==============================] - 27s - loss: 0.0372 - acc: 1.0000 - val_loss: 0.1433 - val_acc: 0.9769ove
Epoch 80/200
761/761 [==============================] - 28s - loss: 0.0369 - acc: 1.0000 - val_loss: 0.1494 - val_acc: 0.9762ove
Epoch 81/200
761/761 [==============================] - 28s - loss: 0.0368 - acc: 0.9999 - val_loss: 0.1279 - val_acc: 0.9776ove
Epoch 82/200
761/761 [==============================] - 28s - loss: 0.0367 - acc: 0.9999 - val_loss: 0.1351 - val_acc: 0.9782ove
Epoch 83/200
761/761 [==============================] - 28s - loss: 0.0364 - acc: 0.9998 - val_loss: 0.1464 - val_acc: 0.9762ove
Epoch 84/200
759/761 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 1.0000Epoch 00083: val_acc did not improve

761/761 [==============================] - 28s - loss: 0.0360 - acc: 1.0000 - val_loss: 0.1299 - val_acc: 0.9776
Epoch 85/200
761/761 [==============================] - 28s - loss: 0.0358 - acc: 1.0000 - val_loss: 0.1127 - val_acc: 0.9815m 0.98020 to 0.98152, saving model to 2017-07-20_vgg.h5
Epoch 86/200
761/761 [==============================] - 28s - loss: 0.0356 - acc: 1.0000 - val_loss: 0.1435 - val_acc: 0.9762ove
Epoch 87/200
761/761 [==============================] - 29s - loss: 0.0355 - acc: 1.0000 - val_loss: 0.1233 - val_acc: 0.9769ove
Epoch 88/200
761/761 [==============================] - 28s - loss: 0.0356 - acc: 0.9999 - val_loss: 0.1242 - val_acc: 0.9789ove
Epoch 89/200
761/761 [==============================] - 28s - loss: 0.0353 - acc: 1.0000 - val_loss: 0.1525 - val_acc: 0.9729ove
Epoch 90/200
761/761 [==============================] - 30s - loss: 0.0351 - acc: 1.0000 - val_loss: 0.1351 - val_acc: 0.9809ove
Epoch 91/200
761/761 [==============================] - 30s - loss: 0.0354 - acc: 0.9998 - val_loss: 0.1386 - val_acc: 0.9762ove
Epoch 92/200
761/761 [==============================] - 30s - loss: 0.0349 - acc: 1.0000 - val_loss: 0.1464 - val_acc: 0.9749ove
Epoch 93/200
761/761 [==============================] - 30s - loss: 0.0350 - acc: 0.9998 - val_loss: 0.1187 - val_acc: 0.9769ove
Epoch 94/200
759/761 [============================>.] - ETA: 0s - loss: 0.0350 - acc: 0.9998Epoch 00093: val_acc did not improve

761/761 [==============================] - 28s - loss: 0.0350 - acc: 0.9998 - val_loss: 0.1328 - val_acc: 0.9769
Epoch 95/200
761/761 [==============================] - 28s - loss: 0.0348 - acc: 0.9999 - val_loss: 0.1298 - val_acc: 0.9769ove
Epoch 96/200
761/761 [==============================] - 28s - loss: 0.0348 - acc: 0.9999 - val_loss: 0.1383 - val_acc: 0.9749ove
Epoch 97/200
761/761 [==============================] - 29s - loss: 0.0345 - acc: 1.0000 - val_loss: 0.1073 - val_acc: 0.9822m 0.98152 to 0.98218, saving model to 2017-07-20_vgg.h5
Epoch 98/200
761/761 [==============================] - 28s - loss: 0.0346 - acc: 0.9999 - val_loss: 0.1483 - val_acc: 0.9749ove
Epoch 99/200
761/761 [==============================] - 29s - loss: 0.0345 - acc: 0.9999 - val_loss: 0.1160 - val_acc: 0.9815ove
Epoch 100/200
761/761 [==============================] - 29s - loss: 0.0343 - acc: 1.0000 - val_loss: 0.1544 - val_acc: 0.9729ove
Epoch 101/200
761/761 [==============================] - 31s - loss: 0.0347 - acc: 0.9998 - val_loss: 0.1165 - val_acc: 0.9776ove
Epoch 102/200
761/761 [==============================] - 29s - loss: 0.0343 - acc: 1.0000 - val_loss: 0.1403 - val_acc: 0.9756ove
Epoch 103/200
761/761 [==============================] - 30s - loss: 0.0343 - acc: 1.0000 - val_loss: 0.1188 - val_acc: 0.9828m 0.98218 to 0.98284, saving model to 2017-07-20_vgg.h5
Epoch 104/200
761/761 [==============================] - 30s - loss: 0.0343 - acc: 0.9999 - val_loss: 0.1458 - val_acc: 0.9743ove
Epoch 105/200
761/761 [==============================] - 30s - loss: 0.0344 - acc: 0.9998 - val_loss: 0.1172 - val_acc: 0.9776ove
Epoch 106/200
761/761 [==============================] - 29s - loss: 0.0340 - acc: 1.0000 - val_loss: 0.1333 - val_acc: 0.9769ove
Epoch 107/200
761/761 [==============================] - 30s - loss: 0.0341 - acc: 0.9999 - val_loss: 0.1308 - val_acc: 0.9769ove
Epoch 108/200
761/761 [==============================] - 29s - loss: 0.0339 - acc: 1.0000 - val_loss: 0.1422 - val_acc: 0.9762ove
Epoch 109/200
761/761 [==============================] - 29s - loss: 0.0342 - acc: 0.9999 - val_loss: 0.1180 - val_acc: 0.9795ove
Epoch 110/200
761/761 [==============================] - 29s - loss: 0.0338 - acc: 1.0000 - val_loss: 0.1430 - val_acc: 0.9743ove
Epoch 111/200
761/761 [==============================] - 30s - loss: 0.0337 - acc: 1.0000 - val_loss: 0.1068 - val_acc: 0.9815ove
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9999Epoch 00111: val_acc did not improve

761/761 [==============================] - 30s - loss: 0.0338 - acc: 0.9999 - val_loss: 0.1519 - val_acc: 0.9756
Epoch 113/200
761/761 [==============================] - 30s - loss: 0.0337 - acc: 0.9999 - val_loss: 0.1175 - val_acc: 0.9789ove
Epoch 114/200
761/761 [==============================] - 29s - loss: 0.0336 - acc: 1.0000 - val_loss: 0.1388 - val_acc: 0.9749ove
Epoch 115/200
761/761 [==============================] - 29s - loss: 0.0335 - acc: 1.0000 - val_loss: 0.1265 - val_acc: 0.9802ove
Epoch 116/200
761/761 [==============================] - 30s - loss: 0.0335 - acc: 1.0000 - val_loss: 0.1277 - val_acc: 0.9756ove
Epoch 117/200
761/761 [==============================] - 29s - loss: 0.0336 - acc: 0.9999 - val_loss: 0.1361 - val_acc: 0.9749ove
Epoch 118/200
761/761 [==============================] - 29s - loss: 0.0334 - acc: 1.0000 - val_loss: 0.1309 - val_acc: 0.9789ove
Epoch 119/200
761/761 [==============================] - 30s - loss: 0.0338 - acc: 0.9998 - val_loss: 0.1292 - val_acc: 0.9769ove
Epoch 120/200
760/761 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 1.0000Epoch 00119: val_acc did not improve

761/761 [==============================] - 30s - loss: 0.0335 - acc: 1.0000 - val_loss: 0.1394 - val_acc: 0.9743
Epoch 121/200
761/761 [==============================] - 29s - loss: 0.0335 - acc: 0.9999 - val_loss: 0.1312 - val_acc: 0.9789ove
Epoch 122/200
761/761 [==============================] - 29s - loss: 0.0335 - acc: 0.9999 - val_loss: 0.1371 - val_acc: 0.9736ove
Epoch 123/200
761/761 [==============================] - 30s - loss: 0.0333 - acc: 1.0000 - val_loss: 0.1314 - val_acc: 0.9776ove
Epoch 124/200
761/761 [==============================] - 30s - loss: 0.0334 - acc: 1.0000 - val_loss: 0.1334 - val_acc: 0.9749ove
Epoch 00123: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.95      1.00      0.98        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.99      0.99      0.99        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.96      0.96      0.96        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.97      0.94      0.95        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.93      0.95      0.94        79
Thirty-Two-Rest       0.91      1.00      0.95        40
Whole-Half-Rest       1.00      0.95      0.97        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\18-20_3.png is incorrectly classified as 9-8-Time
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Flat
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.13240
acc: 0.98152
Total Accuracy: 98.15182%
Total Error: 1.84818%
Execution time: 4385.1s
Uploading results to Google Spreadsheet and appending at first empty line 169
**********************
Windows PowerShell transcript end
End time: 20170720112908
**********************
