**********************
Windows PowerShell transcript start
Start time: 20170711101039
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7128
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_vgg_small_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 192)         221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1728)              0
_________________________________________________________________
output_class (Dense)         (None, 32)                55328
=================================================================
Total params: 1,756,400
Trainable params: 1,753,520
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-11 10:14:17.768601: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.768698: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.769069: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.769434: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.770203: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.770491: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.771108: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:17.771370: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 10:14:18.001725: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-11 10:14:18.001867: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 10:14:18.003926: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 10:14:18.004497: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  9/761 [..............................] - ETA: 381s - loss: 4.7683 - acc: 0.05562017-07-11 10:14:29.636472: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3306 get requests, put_count=3293 evicted_count=1000 eviction_rate=0.303674
 and unsatisfied allocation rate=0.336661
2017-07-11 10:14:29.636572: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1937 - acc: 0.6742Epoch 00000: val_acc improved from -inf to 0.81386, saving model to 2017-07-11_vgg.h5
761/761 [==============================] - 77s - loss: 1.1927 - acc: 0.6743 - val_loss: 0.8033 - val_acc: 0.8139
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.5953 - acc: 0.8441Epoch 00001: val_acc improved from 0.81386 to 0.85017, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.5952 - acc: 0.8440 - val_loss: 0.6240 - val_acc: 0.8502
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.4766 - acc: 0.8871Epoch 00002: val_acc improved from 0.85017 to 0.88053, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.4769 - acc: 0.8871 - val_loss: 0.4861 - val_acc: 0.8805
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.3982 - acc: 0.9149Epoch 00003: val_acc improved from 0.88053 to 0.92475, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.3981 - acc: 0.9149 - val_loss: 0.4115 - val_acc: 0.9248
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.3512 - acc: 0.9291Epoch 00004: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.3512 - acc: 0.9292 - val_loss: 0.4217 - val_acc: 0.9234
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3234 - acc: 0.9437Epoch 00005: val_acc improved from 0.92475 to 0.93663, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.3233 - acc: 0.9437 - val_loss: 0.3823 - val_acc: 0.9366
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3016 - acc: 0.9506Epoch 00006: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.3015 - acc: 0.9506 - val_loss: 0.3481 - val_acc: 0.9287
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.2814 - acc: 0.9564Epoch 00007: val_acc improved from 0.93663 to 0.94389, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.2814 - acc: 0.9563 - val_loss: 0.3334 - val_acc: 0.9439
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.2666 - acc: 0.9613Epoch 00008: val_acc improved from 0.94389 to 0.94455, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.2666 - acc: 0.9613 - val_loss: 0.3310 - val_acc: 0.9446
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.2537 - acc: 0.9658Epoch 00009: val_acc improved from 0.94455 to 0.95182, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.2536 - acc: 0.9658 - val_loss: 0.3016 - val_acc: 0.9518
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2537 - acc: 0.9640Epoch 00010: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.2536 - acc: 0.9640 - val_loss: 0.3246 - val_acc: 0.9479
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2384 - acc: 0.9701Epoch 00011: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.2386 - acc: 0.9699 - val_loss: 0.3789 - val_acc: 0.9254
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2242 - acc: 0.9738Epoch 00012: val_acc improved from 0.95182 to 0.95314, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.2241 - acc: 0.9739 - val_loss: 0.3174 - val_acc: 0.9531
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2229 - acc: 0.9730Epoch 00013: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.2228 - acc: 0.9731 - val_loss: 0.3140 - val_acc: 0.9505
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2141 - acc: 0.9764Epoch 00014: val_acc improved from 0.95314 to 0.95446, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.2141 - acc: 0.9764 - val_loss: 0.2887 - val_acc: 0.9545
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2024 - acc: 0.9792Epoch 00015: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.2024 - acc: 0.9792 - val_loss: 0.3056 - val_acc: 0.9485
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2022 - acc: 0.9789Epoch 00016: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.2021 - acc: 0.9790 - val_loss: 0.3371 - val_acc: 0.9485
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.1939 - acc: 0.9809Epoch 00017: val_acc improved from 0.95446 to 0.95578, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1941 - acc: 0.9808 - val_loss: 0.2947 - val_acc: 0.9558
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1896 - acc: 0.9828Epoch 00018: val_acc improved from 0.95578 to 0.95908, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1895 - acc: 0.9828 - val_loss: 0.2711 - val_acc: 0.9591
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1862 - acc: 0.9809Epoch 00019: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1861 - acc: 0.9809 - val_loss: 0.2956 - val_acc: 0.9564
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1870 - acc: 0.9802Epoch 00020: val_acc improved from 0.95908 to 0.96106, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1870 - acc: 0.9802 - val_loss: 0.2714 - val_acc: 0.9611
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1771 - acc: 0.9838Epoch 00021: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1770 - acc: 0.9838 - val_loss: 0.2886 - val_acc: 0.9551
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1735 - acc: 0.9860Epoch 00022: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1735 - acc: 0.9860 - val_loss: 0.3093 - val_acc: 0.9512
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1683 - acc: 0.9861Epoch 00023: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1687 - acc: 0.9860 - val_loss: 0.2714 - val_acc: 0.9611
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1715 - acc: 0.9840Epoch 00024: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1717 - acc: 0.9839 - val_loss: 0.2685 - val_acc: 0.9604
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1646 - acc: 0.9853Epoch 00025: val_acc improved from 0.96106 to 0.96436, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1645 - acc: 0.9853 - val_loss: 0.2344 - val_acc: 0.9644
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1645 - acc: 0.9850Epoch 00026: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1645 - acc: 0.9850 - val_loss: 0.2947 - val_acc: 0.9558
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1652 - acc: 0.9856Epoch 00027: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1654 - acc: 0.9855 - val_loss: 0.2528 - val_acc: 0.9551
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1566 - acc: 0.9875Epoch 00028: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1565 - acc: 0.9875 - val_loss: 0.2684 - val_acc: 0.9545
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1528 - acc: 0.9877Epoch 00029: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1527 - acc: 0.9877 - val_loss: 0.2484 - val_acc: 0.9624
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1621 - acc: 0.9847Epoch 00030: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1620 - acc: 0.9847 - val_loss: 0.2438 - val_acc: 0.9604
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1477 - acc: 0.9886Epoch 00031: val_acc improved from 0.96436 to 0.96568, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1476 - acc: 0.9886 - val_loss: 0.2452 - val_acc: 0.9657
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1461 - acc: 0.9882Epoch 00032: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1460 - acc: 0.9883 - val_loss: 0.2397 - val_acc: 0.9644
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9888Epoch 00033: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1448 - acc: 0.9888 - val_loss: 0.2271 - val_acc: 0.9611
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1388 - acc: 0.9894Epoch 00034: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1387 - acc: 0.9894 - val_loss: 0.2560 - val_acc: 0.9597
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9866Epoch 00035: val_acc improved from 0.96568 to 0.96964, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1446 - acc: 0.9866 - val_loss: 0.2419 - val_acc: 0.9696
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9892Epoch 00036: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1377 - acc: 0.9892 - val_loss: 0.2346 - val_acc: 0.9630
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9895Epoch 00037: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1365 - acc: 0.9895 - val_loss: 0.2811 - val_acc: 0.9485
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9887Epoch 00038: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1360 - acc: 0.9887 - val_loss: 0.2359 - val_acc: 0.9663
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1313 - acc: 0.9910Epoch 00039: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1313 - acc: 0.9910 - val_loss: 0.2336 - val_acc: 0.9657
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9900Epoch 00040: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1323 - acc: 0.9899 - val_loss: 0.2228 - val_acc: 0.9650
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9884Epoch 00041: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1317 - acc: 0.9884 - val_loss: 0.2710 - val_acc: 0.9591
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9891Epoch 00042: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1292 - acc: 0.9892 - val_loss: 0.2424 - val_acc: 0.9637
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9896Epoch 00043: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1314 - acc: 0.9896 - val_loss: 0.2097 - val_acc: 0.9617
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9900Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.5.
761/761 [==============================] - 72s - loss: 0.1260 - acc: 0.9901 - val_loss: 0.2522 - val_acc: 0.9604
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9957Epoch 00045: val_acc improved from 0.96964 to 0.97426, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.1092 - acc: 0.9957 - val_loss: 0.1784 - val_acc: 0.9743
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9965Epoch 00046: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.1029 - acc: 0.9965 - val_loss: 0.1907 - val_acc: 0.9736
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9981Epoch 00047: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0960 - acc: 0.9981 - val_loss: 0.2161 - val_acc: 0.9703
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9976Epoch 00048: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0947 - acc: 0.9976 - val_loss: 0.1940 - val_acc: 0.9729
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9978Epoch 00049: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0909 - acc: 0.9978 - val_loss: 0.1833 - val_acc: 0.9696
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9987Epoch 00050: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0846 - acc: 0.9987 - val_loss: 0.2086 - val_acc: 0.9710
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9986Epoch 00051: val_acc improved from 0.97426 to 0.97822, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.0818 - acc: 0.9986 - val_loss: 0.1676 - val_acc: 0.9782
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9974Epoch 00052: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0813 - acc: 0.9974 - val_loss: 0.1785 - val_acc: 0.9683
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9976Epoch 00053: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0779 - acc: 0.9976 - val_loss: 0.1613 - val_acc: 0.9736
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9979Epoch 00054: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0754 - acc: 0.9979 - val_loss: 0.1703 - val_acc: 0.9716
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0721 - acc: 0.9984Epoch 00055: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0721 - acc: 0.9984 - val_loss: 0.1603 - val_acc: 0.9756
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9987Epoch 00056: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0690 - acc: 0.9987 - val_loss: 0.1690 - val_acc: 0.9743
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9984Epoch 00057: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0683 - acc: 0.9984 - val_loss: 0.1870 - val_acc: 0.9716
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9984Epoch 00058: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0664 - acc: 0.9984 - val_loss: 0.1602 - val_acc: 0.9696
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9984Epoch 00059: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0649 - acc: 0.9984 - val_loss: 0.1566 - val_acc: 0.9743
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9987Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.25.
761/761 [==============================] - 72s - loss: 0.0621 - acc: 0.9987 - val_loss: 0.1777 - val_acc: 0.9683
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9988Epoch 00061: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0596 - acc: 0.9989 - val_loss: 0.1472 - val_acc: 0.9743
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9998Epoch 00062: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0562 - acc: 0.9998 - val_loss: 0.1537 - val_acc: 0.9743
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0539 - acc: 0.9995Epoch 00063: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0539 - acc: 0.9995 - val_loss: 0.1428 - val_acc: 0.9782
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0525 - acc: 0.9994Epoch 00064: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0525 - acc: 0.9994 - val_loss: 0.1263 - val_acc: 0.9749
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9993Epoch 00065: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0521 - acc: 0.9993 - val_loss: 0.1650 - val_acc: 0.9729
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0498 - acc: 0.9997Epoch 00066: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0498 - acc: 0.9997 - val_loss: 0.1485 - val_acc: 0.9756
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9990Epoch 00067: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0508 - acc: 0.9990 - val_loss: 0.1547 - val_acc: 0.9729
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9997Epoch 00068: val_acc improved from 0.97822 to 0.98086, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.0470 - acc: 0.9997 - val_loss: 0.1286 - val_acc: 0.9809
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9996Epoch 00069: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0457 - acc: 0.9996 - val_loss: 0.1308 - val_acc: 0.9762
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9995Epoch 00070: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0447 - acc: 0.9995 - val_loss: 0.1429 - val_acc: 0.9762
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9994Epoch 00071: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0430 - acc: 0.9994 - val_loss: 0.1551 - val_acc: 0.9710
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9997Epoch 00072: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0415 - acc: 0.9997 - val_loss: 0.1589 - val_acc: 0.9762
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9998Epoch 00073: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0400 - acc: 0.9998 - val_loss: 0.1129 - val_acc: 0.9795
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9993Epoch 00074: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0397 - acc: 0.9993 - val_loss: 0.1575 - val_acc: 0.9703
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9994Epoch 00075: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0382 - acc: 0.9994 - val_loss: 0.1397 - val_acc: 0.9769
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9996Epoch 00076: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0376 - acc: 0.9996 - val_loss: 0.1376 - val_acc: 0.9723
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9998Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.125.
761/761 [==============================] - 72s - loss: 0.0360 - acc: 0.9998 - val_loss: 0.1297 - val_acc: 0.9776
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9997Epoch 00078: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0349 - acc: 0.9997 - val_loss: 0.1409 - val_acc: 0.9762
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9998Epoch 00079: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0340 - acc: 0.9998 - val_loss: 0.1219 - val_acc: 0.9769
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0331 - acc: 0.9998Epoch 00080: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0331 - acc: 0.9998 - val_loss: 0.1209 - val_acc: 0.9769
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0326 - acc: 0.9998Epoch 00081: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0326 - acc: 0.9998 - val_loss: 0.1186 - val_acc: 0.9762
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 1.0000Epoch 00082: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0317 - acc: 1.0000 - val_loss: 0.1365 - val_acc: 0.9743
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0309 - acc: 0.9999Epoch 00083: val_acc improved from 0.98086 to 0.98152, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 72s - loss: 0.0309 - acc: 0.9999 - val_loss: 0.1090 - val_acc: 0.9815
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9999Epoch 00084: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0303 - acc: 0.9999 - val_loss: 0.1162 - val_acc: 0.9802
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9999Epoch 00085: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0300 - acc: 0.9999 - val_loss: 0.1197 - val_acc: 0.9756
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0288 - acc: 1.0000Epoch 00086: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0288 - acc: 1.0000 - val_loss: 0.1260 - val_acc: 0.9743
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0291 - acc: 0.9998Epoch 00087: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0291 - acc: 0.9998 - val_loss: 0.1268 - val_acc: 0.9749
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9999Epoch 00088: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0277 - acc: 0.9999 - val_loss: 0.1174 - val_acc: 0.9749
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9998Epoch 00089: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0273 - acc: 0.9998 - val_loss: 0.1357 - val_acc: 0.9729
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9998Epoch 00090: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0273 - acc: 0.9998 - val_loss: 0.1109 - val_acc: 0.9762
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9998Epoch 00091: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0265 - acc: 0.9998 - val_loss: 0.1285 - val_acc: 0.9769
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9998Epoch 00092: val_acc did not improve

Epoch 00092: reducing learning rate to 0.0625.
761/761 [==============================] - 72s - loss: 0.0259 - acc: 0.9998 - val_loss: 0.1157 - val_acc: 0.9769
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0252 - acc: 0.9999Epoch 00093: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0252 - acc: 0.9999 - val_loss: 0.1018 - val_acc: 0.9789
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9998Epoch 00094: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0250 - acc: 0.9998 - val_loss: 0.0968 - val_acc: 0.9809
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0251 - acc: 0.9998Epoch 00095: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0251 - acc: 0.9998 - val_loss: 0.1207 - val_acc: 0.9736
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9999Epoch 00096: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0244 - acc: 0.9999 - val_loss: 0.1199 - val_acc: 0.9756
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0242 - acc: 0.9999Epoch 00097: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0242 - acc: 0.9999 - val_loss: 0.1244 - val_acc: 0.9749
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 1.0000Epoch 00098: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0235 - acc: 1.0000 - val_loss: 0.0905 - val_acc: 0.9795
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0236 - acc: 0.9998Epoch 00099: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0236 - acc: 0.9998 - val_loss: 0.1182 - val_acc: 0.9802
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0237 - acc: 0.9996Epoch 00100: val_acc did not improve

Epoch 00100: reducing learning rate to 0.03125.
761/761 [==============================] - 72s - loss: 0.0237 - acc: 0.9996 - val_loss: 0.1295 - val_acc: 0.9769
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9999Epoch 00101: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0231 - acc: 0.9999 - val_loss: 0.1061 - val_acc: 0.9802
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0227 - acc: 1.0000Epoch 00102: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0227 - acc: 1.0000 - val_loss: 0.1353 - val_acc: 0.9756
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0225 - acc: 1.0000Epoch 00103: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0225 - acc: 1.0000 - val_loss: 0.1018 - val_acc: 0.9802
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0226 - acc: 0.9999Epoch 00104: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0226 - acc: 0.9999 - val_loss: 0.1155 - val_acc: 0.9762
Epoch 00104: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.83      1.00      0.91        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.95      0.95      0.95        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.96      0.96      0.96        80
 Sixteenth-Rest       0.97      0.95      0.96        40
Sixty-Four-Note       0.96      0.96      0.96        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.95      0.95      0.95        79
Thirty-Two-Rest       0.91      0.97      0.94        40
Whole-Half-Rest       0.97      0.78      0.86        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.13685
acc: 0.97756
Total Accuracy: 97.75578%
Total Error: 2.24422%
Execution time: 7634.3s
Uploading results to Google Spreadsheet and appending at first empty line 121
**********************
Windows PowerShell transcript end
End time: 20170711122138
**********************
