**********************
Windows PowerShell transcript start
Start time: 20170701035518
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 3664
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-30_res_net_2_192x96_Adadelta_mb64.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 96, 48, 32)    4736        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 32)    128         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 24, 12, 32)    9248        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 12, 32)    128         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 12, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 24, 12, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 12, 32)    128         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 12, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2_1_shortcut (Conv2D)        (None, 24, 12, 32)    1056        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 12, 32)    0           activation_3[0][0]
                                                                   conv2_1_shortcut[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 24, 12, 32)    9248        add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 12, 32)    128         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 12, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 24, 12, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 12, 32)    128         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 12, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 12, 32)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 12, 6, 64)     18496       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 12, 6, 64)     256         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 12, 6, 64)     0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 12, 6, 64)     36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 12, 6, 64)     256         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 12, 6, 64)     0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 12, 6, 64)     2112        add_2[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 12, 6, 64)     0           activation_7[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 12, 6, 64)     36928       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 6, 64)     256         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 6, 64)     0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 12, 6, 64)     36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 6, 64)     256         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 6, 64)     0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 6, 64)     0           activation_9[0][0]
                                                                   add_3[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 6, 3, 128)     73856       add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 6, 3, 128)     512         conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 6, 3, 128)     0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 6, 3, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 6, 3, 128)     512         conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 6, 3, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 6, 3, 128)     8320        add_4[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 6, 3, 128)     0           activation_11[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 6, 3, 128)     147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 6, 3, 128)     512         conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 6, 3, 128)     0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 6, 3, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 6, 3, 128)     512         conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 6, 3, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 6, 3, 128)     0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 6, 3, 128)     147584      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 3, 128)     512         conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 3, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 6, 3, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 3, 128)     512         conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 3, 128)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 3, 128)     0           activation_15[0][0]
                                                                   add_6[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 3, 2, 256)     295168      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 3, 2, 256)     1024        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 3, 2, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 3, 2, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 3, 2, 256)     1024        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 3, 2, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 3, 2, 256)     33024       add_7[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 3, 2, 256)     0           activation_17[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 3, 2, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 3, 2, 256)     1024        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 3, 2, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 3, 2, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 3, 2, 256)     1024        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 3, 2, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 3, 2, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 3, 2, 256)     590080      add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 2, 256)     1024        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 2, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 3, 2, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 2, 256)     1024        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 2, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 2, 256)     0           activation_21[0][0]
                                                                   add_9[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,291,968
Trainable params: 4,286,528
Non-trainable params: 5,440
____________________________________________________________________________________________________
Model res_net_2 loaded.
2017-07-01 03:59:36.336758: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.336915: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.337529: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.338308: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.338886: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.339444: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.339927: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.340408: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 03:59:36.668840: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-01 03:59:36.669045: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-01 03:59:36.670317: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-01 03:59:36.670776: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'lr': 1.0, 'decay': 0.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  4/191 [..............................] - ETA: 314s - loss: 5.0192 - acc: 0.07812017-07-01 03:59:55.223521: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2801 get requests, put_count=2630 evicted_count=1000 eviction_rate=0.380228 and unsatisfied allocation rate=0.453767
2017-07-01 03:59:55.223642: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 75/191 [==========>...................] - ETA: 33s - loss: 2.4647 - acc: 0.41402017-07-01 04:00:10.538610: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 7884 get requests, put_count=7893 evicted_count=1000 eviction_rate=0.126695 and unsatisfied allocation rate=0.128615
2017-07-01 04:00:10.538750: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
190/191 [============================>.] - ETA: 0s - loss: 1.7781 - acc: 0.5660Epoch 00000: val_acc improved from -inf to 0.04092, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 51s - loss: 1.7757 - acc: 0.5656 - val_loss: 15.0102 - val_acc: 0.0409
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 0.9774 - acc: 0.7695Epoch 00001: val_acc improved from 0.04092 to 0.13729, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 41s - loss: 0.9763 - acc: 0.7702 - val_loss: 9.3583 - val_acc: 0.1373
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.7942 - acc: 0.8231Epoch 00002: val_acc improved from 0.13729 to 0.19340, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.7925 - acc: 0.8235 - val_loss: 6.7934 - val_acc: 0.1934
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.6893 - acc: 0.8548Epoch 00003: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.6922 - acc: 0.8534 - val_loss: 7.5778 - val_acc: 0.1743
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.6353 - acc: 0.8754Epoch 00004: val_acc improved from 0.19340 to 0.83762, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.6342 - acc: 0.8761 - val_loss: 0.7981 - val_acc: 0.8376
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.5789 - acc: 0.8935Epoch 00005: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.5780 - acc: 0.8941 - val_loss: 1.0695 - val_acc: 0.7564
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.5416 - acc: 0.9060Epoch 00006: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.5425 - acc: 0.9049 - val_loss: 2.4567 - val_acc: 0.5201
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.5169 - acc: 0.9127Epoch 00007: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.5200 - acc: 0.9111 - val_loss: 2.0174 - val_acc: 0.5993
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4892 - acc: 0.9235Epoch 00008: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.4887 - acc: 0.9239 - val_loss: 0.8903 - val_acc: 0.7980
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.4631 - acc: 0.9298Epoch 00009: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.4622 - acc: 0.9301 - val_loss: 8.1557 - val_acc: 0.2878
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.4470 - acc: 0.9359Epoch 00010: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.4470 - acc: 0.9357 - val_loss: 1.2423 - val_acc: 0.7611
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4226 - acc: 0.9424Epoch 00011: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.4221 - acc: 0.9427 - val_loss: 1.1666 - val_acc: 0.7723
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4219 - acc: 0.9399Epoch 00012: val_acc improved from 0.83762 to 0.92211, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.4215 - acc: 0.9402 - val_loss: 0.5393 - val_acc: 0.9221
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3950 - acc: 0.9517Epoch 00013: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3972 - acc: 0.9509 - val_loss: 1.0655 - val_acc: 0.7828
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3677 - acc: 0.9576Epoch 00014: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3674 - acc: 0.9579 - val_loss: 0.5888 - val_acc: 0.8990
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3851 - acc: 0.9490Epoch 00015: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3858 - acc: 0.9488 - val_loss: 4.7889 - val_acc: 0.3551
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.3632 - acc: 0.9567Epoch 00016: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3677 - acc: 0.9544 - val_loss: 6.1064 - val_acc: 0.3195
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3365 - acc: 0.9653Epoch 00017: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.3372 - acc: 0.9650 - val_loss: 12.0380 - val_acc: 0.1221
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3438 - acc: 0.9609Epoch 00018: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3446 - acc: 0.9606 - val_loss: 8.9475 - val_acc: 0.2475
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3302 - acc: 0.9661Epoch 00019: val_acc improved from 0.92211 to 0.93399, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.3303 - acc: 0.9658 - val_loss: 0.4359 - val_acc: 0.9340
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.3217 - acc: 0.9660Epoch 00020: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3214 - acc: 0.9662 - val_loss: 0.6866 - val_acc: 0.8832
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3194 - acc: 0.9654Epoch 00021: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3197 - acc: 0.9650 - val_loss: 0.5803 - val_acc: 0.8898
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3108 - acc: 0.9672Epoch 00022: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3106 - acc: 0.9674 - val_loss: 6.3149 - val_acc: 0.2766
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3006 - acc: 0.9715Epoch 00023: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.3002 - acc: 0.9717 - val_loss: 4.5409 - val_acc: 0.4310
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2971 - acc: 0.9709Epoch 00024: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2970 - acc: 0.9710 - val_loss: 0.7131 - val_acc: 0.8601
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2903 - acc: 0.9719Epoch 00025: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2902 - acc: 0.9720 - val_loss: 1.0217 - val_acc: 0.8165
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2836 - acc: 0.9727Epoch 00026: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2833 - acc: 0.9728 - val_loss: 3.8039 - val_acc: 0.4528
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2752 - acc: 0.9759Epoch 00027: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2753 - acc: 0.9760 - val_loss: 0.7296 - val_acc: 0.8469
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2755 - acc: 0.9737Epoch 00028: val_acc did not improve

Epoch 00028: reducing learning rate to 0.5.
191/191 [==============================] - 42s - loss: 0.2751 - acc: 0.9738 - val_loss: 0.4762 - val_acc: 0.9188
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9861Epoch 00029: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2396 - acc: 0.9857 - val_loss: 0.5133 - val_acc: 0.9102
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9895Epoch 00030: val_acc improved from 0.93399 to 0.95974, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.2256 - acc: 0.9895 - val_loss: 0.3496 - val_acc: 0.9597
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2237 - acc: 0.9909Epoch 00031: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2236 - acc: 0.9909 - val_loss: 0.3301 - val_acc: 0.9578
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2171 - acc: 0.9905Epoch 00032: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2189 - acc: 0.9895 - val_loss: 0.3569 - val_acc: 0.9485
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2160 - acc: 0.9904Epoch 00033: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2158 - acc: 0.9904 - val_loss: 0.3853 - val_acc: 0.9485
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9919Epoch 00034: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2084 - acc: 0.9920 - val_loss: 0.3423 - val_acc: 0.9505
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2065 - acc: 0.9921Epoch 00035: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2064 - acc: 0.9921 - val_loss: 0.4642 - val_acc: 0.9228
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2071 - acc: 0.9910Epoch 00036: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2070 - acc: 0.9910 - val_loss: 0.4005 - val_acc: 0.9294
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2020 - acc: 0.9915Epoch 00037: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.2019 - acc: 0.9916 - val_loss: 0.3711 - val_acc: 0.9413
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1972 - acc: 0.9932Epoch 00038: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1972 - acc: 0.9932 - val_loss: 0.3753 - val_acc: 0.9419
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1955 - acc: 0.9931Epoch 00039: val_acc did not improve

Epoch 00039: reducing learning rate to 0.25.
191/191 [==============================] - 42s - loss: 0.1956 - acc: 0.9931 - val_loss: 0.3828 - val_acc: 0.9485
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1878 - acc: 0.9953Epoch 00040: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1877 - acc: 0.9953 - val_loss: 0.3287 - val_acc: 0.9591
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9967Epoch 00041: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1830 - acc: 0.9967 - val_loss: 0.3315 - val_acc: 0.9505
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1821 - acc: 0.9962Epoch 00042: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1823 - acc: 0.9962 - val_loss: 0.3300 - val_acc: 0.9564
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1812 - acc: 0.9956Epoch 00043: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1812 - acc: 0.9957 - val_loss: 0.3396 - val_acc: 0.9492
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1793 - acc: 0.9958Epoch 00044: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1795 - acc: 0.9958 - val_loss: 0.3253 - val_acc: 0.9505
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9964Epoch 00045: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1783 - acc: 0.9964 - val_loss: 0.3347 - val_acc: 0.9564
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1752 - acc: 0.9966Epoch 00046: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1752 - acc: 0.9966 - val_loss: 0.3376 - val_acc: 0.9538
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1756 - acc: 0.9966Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.125.
191/191 [==============================] - 42s - loss: 0.1758 - acc: 0.9966 - val_loss: 0.3180 - val_acc: 0.9571
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1726 - acc: 0.9969Epoch 00048: val_acc improved from 0.95974 to 0.96304, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.1726 - acc: 0.9969 - val_loss: 0.2972 - val_acc: 0.9630
Epoch 50/200
 53/191 [=======>......................] - ETA: 28s - loss: 0.1705 - acc: 0.99762017-07-01 04:34:24.956535: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5270327 get requests, put_count=5270338 evicted_count=9000 eviction_rate=0.00170767 and unsatisfied allocation rate=0.0017109
190/191 [============================>.] - ETA: 0s - loss: 0.1704 - acc: 0.9973Epoch 00049: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1704 - acc: 0.9973 - val_loss: 0.3121 - val_acc: 0.9604
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1698 - acc: 0.9971Epoch 00050: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1697 - acc: 0.9971 - val_loss: 0.2847 - val_acc: 0.9617
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1676 - acc: 0.9979Epoch 00051: val_acc improved from 0.96304 to 0.96304, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.1678 - acc: 0.9980 - val_loss: 0.2835 - val_acc: 0.9630
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1665 - acc: 0.9979Epoch 00052: val_acc improved from 0.96304 to 0.96370, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.1666 - acc: 0.9980 - val_loss: 0.2885 - val_acc: 0.9637
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1677 - acc: 0.9975Epoch 00053: val_acc improved from 0.96370 to 0.96634, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.1677 - acc: 0.9975 - val_loss: 0.2828 - val_acc: 0.9663
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1669 - acc: 0.9971Epoch 00054: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1668 - acc: 0.9971 - val_loss: 0.2965 - val_acc: 0.9597
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1635 - acc: 0.9988Epoch 00055: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1635 - acc: 0.9988 - val_loss: 0.2806 - val_acc: 0.9637
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1646 - acc: 0.9975Epoch 00056: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1646 - acc: 0.9975 - val_loss: 0.3238 - val_acc: 0.9591
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1637 - acc: 0.9981Epoch 00057: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1637 - acc: 0.9981 - val_loss: 0.3154 - val_acc: 0.9644
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1616 - acc: 0.9985Epoch 00058: val_acc improved from 0.96634 to 0.97360, saving model to 2017-07-01_res_net_2.h5
191/191 [==============================] - 42s - loss: 0.1616 - acc: 0.9985 - val_loss: 0.2715 - val_acc: 0.9736
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9978Epoch 00059: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1620 - acc: 0.9978 - val_loss: 0.3154 - val_acc: 0.9525
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1612 - acc: 0.9978Epoch 00060: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1612 - acc: 0.9978 - val_loss: 0.2802 - val_acc: 0.9644
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9986Epoch 00061: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1593 - acc: 0.9986 - val_loss: 0.3196 - val_acc: 0.9624
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1592 - acc: 0.9980Epoch 00062: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1592 - acc: 0.9980 - val_loss: 0.3415 - val_acc: 0.9551
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9984Epoch 00063: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1582 - acc: 0.9984 - val_loss: 0.3080 - val_acc: 0.9611
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9976Epoch 00064: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1585 - acc: 0.9976 - val_loss: 0.2854 - val_acc: 0.9657
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9979Epoch 00065: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1584 - acc: 0.9979 - val_loss: 0.3081 - val_acc: 0.9630
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1555 - acc: 0.9988Epoch 00066: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1555 - acc: 0.9988 - val_loss: 0.2844 - val_acc: 0.9677
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1564 - acc: 0.9981Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0625.
191/191 [==============================] - 41s - loss: 0.1564 - acc: 0.9981 - val_loss: 0.2963 - val_acc: 0.9624
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9984Epoch 00068: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1555 - acc: 0.9979 - val_loss: 0.2874 - val_acc: 0.9650
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9988Epoch 00069: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1539 - acc: 0.9989 - val_loss: 0.2914 - val_acc: 0.9611
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1537 - acc: 0.9991Epoch 00070: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1537 - acc: 0.9991 - val_loss: 0.3039 - val_acc: 0.9578
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9984Epoch 00071: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1539 - acc: 0.9984 - val_loss: 0.2895 - val_acc: 0.9644
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.1526 - acc: 0.9989Epoch 00072: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1526 - acc: 0.9989 - val_loss: 0.2956 - val_acc: 0.9624
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.1529 - acc: 0.9986Epoch 00073: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1528 - acc: 0.9986 - val_loss: 0.2987 - val_acc: 0.9604
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.1526 - acc: 0.9984Epoch 00074: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1526 - acc: 0.9984 - val_loss: 0.2796 - val_acc: 0.9624
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.1522 - acc: 0.9989Epoch 00075: val_acc did not improve

Epoch 00075: reducing learning rate to 0.03125.
191/191 [==============================] - 41s - loss: 0.1521 - acc: 0.9989 - val_loss: 0.3109 - val_acc: 0.9597
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.1518 - acc: 0.9988Epoch 00076: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1518 - acc: 0.9988 - val_loss: 0.2658 - val_acc: 0.9657
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9988Epoch 00077: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1507 - acc: 0.9989 - val_loss: 0.3027 - val_acc: 0.9624
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9989Epoch 00078: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1507 - acc: 0.9989 - val_loss: 0.3129 - val_acc: 0.9584
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9986Epoch 00079: val_acc did not improve
191/191 [==============================] - 41s - loss: 0.1516 - acc: 0.9986 - val_loss: 0.2778 - val_acc: 0.9624
Epoch 00079: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.95      0.96        40
       3-4-Time       0.95      0.95      0.95        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       0.93      1.00      0.96        40
       6-8-Time       0.97      0.97      0.97        40
       9-8-Time       1.00      0.95      0.97        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.93      0.96      0.94        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.95      0.97      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       0.97      0.90      0.94        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.92      0.90      0.91        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.87      0.89      0.88        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.93      0.95      0.94        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.88      0.84      0.86        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.95      0.96        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.29891
acc: 0.96040
Total Accuracy: 96.03960%
Total Error: 3.96040%
Execution time: 3387.5s
Uploading results to Google Spreadsheet and appending at first empty line 64
**********************
Windows PowerShell transcript end
End time: 20170701045608
**********************
