**********************
Windows PowerShell transcript start
Start time: 20170713155324
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 4900
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_vgg4_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 24, 24, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 12, 12, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 6, 128)         73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_5 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_6 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_7 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 3, 3, 256)         295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 3, 3, 256)         1024
_________________________________________________________________
activation_8 (Activation)    (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 3, 3, 256)         590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 3, 3, 256)         1024
_________________________________________________________________
activation_9 (Activation)    (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 3, 3, 256)         590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 3, 3, 256)         1024
_________________________________________________________________
activation_10 (Activation)   (None, 3, 3, 256)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 1, 1, 256)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                8224
=================================================================
Total params: 1,923,520
Trainable params: 1,920,832
Non-trainable params: 2,688
_________________________________________________________________
Model vgg4_reduced loaded.
2017-07-13 15:57:34.068296: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.068380: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.068561: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.068737: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.068967: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.069132: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.069546: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.069777: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:57:34.371809: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:

name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 15:57:34.371938: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 15:57:34.372116: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 15:57:34.372240: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gp
u:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
 19/761 [..............................] - ETA: 180s - loss: 3.2754 - acc: 0.16122017-07-13 15:57:44.994312: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5109 get requests, put_count=5097 evicted_count=1000 eviction_rate=0.196194 and unsatisfied allocation
rate=0.217655
2017-07-13 15:57:44.994399: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 100 to 110
759/761 [============================>.] - ETA: 0s - loss: 1.1530 - acc: 0.6611Epoch 00000: val_acc improved from -inf to 0.70561, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 22s - loss: 1.1523 - acc: 0.6616 - val_loss: 1.2947 - val_acc: 0.7056
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.6539 - acc: 0.8188Epoch 00001: val_acc improved from 0.70561 to 0.80990, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 26s - loss: 0.6535 - acc: 0.8190 - val_loss: 0.6974 - val_acc: 0.8099
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5594 - acc: 0.8478Epoch 00002: val_acc improved from 0.80990 to 0.90627, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.5594 - acc: 0.8477 - val_loss: 0.4329 - val_acc: 0.9063
Epoch 4/200
759/761 [============================>.] - ETA: 0s - loss: 0.4922 - acc: 0.8702Epoch 00003: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.4924 - acc: 0.8704 - val_loss: 0.5013 - val_acc: 0.8700
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4578 - acc: 0.8845Epoch 00004: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.4584 - acc: 0.8842 - val_loss: 0.4835 - val_acc: 0.8739
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4247 - acc: 0.8990Epoch 00005: val_acc improved from 0.90627 to 0.91221, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.4243 - acc: 0.8991 - val_loss: 0.3850 - val_acc: 0.9122
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4001 - acc: 0.9058Epoch 00006: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.3998 - acc: 0.9059 - val_loss: 0.4326 - val_acc: 0.9116
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3876 - acc: 0.9127Epoch 00007: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.3875 - acc: 0.9126 - val_loss: 0.4295 - val_acc: 0.9023
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3747 - acc: 0.9154Epoch 00008: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3744 - acc: 0.9155 - val_loss: 0.4507 - val_acc: 0.8924
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3545 - acc: 0.9251Epoch 00009: val_acc improved from 0.91221 to 0.92805, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.3543 - acc: 0.9252 - val_loss: 0.3449 - val_acc: 0.9281
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3456 - acc: 0.9282Epoch 00010: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3458 - acc: 0.9281 - val_loss: 0.3745 - val_acc: 0.9274
Epoch 12/200
758/761 [============================>.] - ETA: 0s - loss: 0.3327 - acc: 0.9330Epoch 00011: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3326 - acc: 0.9331 - val_loss: 0.3915 - val_acc: 0.9221
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.3141 - acc: 0.9410Epoch 00012: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.3140 - acc: 0.9410 - val_loss: 0.3730 - val_acc: 0.9254
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.9372Epoch 00013: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3218 - acc: 0.9371 - val_loss: 0.3843 - val_acc: 0.9195
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3092 - acc: 0.9405Epoch 00014: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3093 - acc: 0.9403 - val_loss: 0.3932 - val_acc: 0.9248
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3027 - acc: 0.9434Epoch 00015: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3029 - acc: 0.9434 - val_loss: 0.3969 - val_acc: 0.9076
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2927 - acc: 0.9468Epoch 00016: val_acc improved from 0.92805 to 0.93267, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.2935 - acc: 0.9466 - val_loss: 0.4119 - val_acc: 0.9327
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2944 - acc: 0.9475Epoch 00017: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2942 - acc: 0.9475 - val_loss: 0.4279 - val_acc: 0.9129
Epoch 19/200
759/761 [============================>.] - ETA: 0s - loss: 0.2853 - acc: 0.9482Epoch 00018: val_acc improved from 0.93267 to 0.93795, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.2854 - acc: 0.9482 - val_loss: 0.3623 - val_acc: 0.9380
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2835 - acc: 0.9490Epoch 00019: val_acc improved from 0.93795 to 0.93993, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 18s - loss: 0.2833 - acc: 0.9491 - val_loss: 0.3510 - val_acc: 0.9399
Epoch 21/200
758/761 [============================>.] - ETA: 0s - loss: 0.2770 - acc: 0.9532Epoch 00020: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.2769 - acc: 0.9531 - val_loss: 0.3308 - val_acc: 0.9373
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.9531Epoch 00021: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2734 - acc: 0.9532 - val_loss: 0.3595 - val_acc: 0.9287
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2683 - acc: 0.9563Epoch 00022: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.2682 - acc: 0.9564 - val_loss: 0.3331 - val_acc: 0.9386
Epoch 24/200
759/761 [============================>.] - ETA: 0s - loss: 0.2595 - acc: 0.9565Epoch 00023: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2595 - acc: 0.9565 - val_loss: 0.4031 - val_acc: 0.9327
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2608 - acc: 0.9597Epoch 00024: val_acc improved from 0.93993 to 0.94983, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.2607 - acc: 0.9598 - val_loss: 0.2964 - val_acc: 0.9498
Epoch 26/200
758/761 [============================>.] - ETA: 0s - loss: 0.2574 - acc: 0.9575Epoch 00025: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2572 - acc: 0.9575 - val_loss: 0.3815 - val_acc: 0.9333
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2542 - acc: 0.9584Epoch 00026: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2542 - acc: 0.9583 - val_loss: 0.3055 - val_acc: 0.9459
Epoch 28/200
758/761 [============================>.] - ETA: 0s - loss: 0.2517 - acc: 0.9608Epoch 00027: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2523 - acc: 0.9607 - val_loss: 0.3641 - val_acc: 0.9340
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2451 - acc: 0.9629Epoch 00028: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2457 - acc: 0.9628 - val_loss: 0.3091 - val_acc: 0.9459
Epoch 30/200
758/761 [============================>.] - ETA: 0s - loss: 0.2440 - acc: 0.9630Epoch 00029: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2447 - acc: 0.9629 - val_loss: 0.3744 - val_acc: 0.9320
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.2481 - acc: 0.9615Epoch 00030: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2480 - acc: 0.9616 - val_loss: 0.3797 - val_acc: 0.9353
Epoch 32/200
759/761 [============================>.] - ETA: 0s - loss: 0.2386 - acc: 0.9653Epoch 00031: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2384 - acc: 0.9653 - val_loss: 0.3158 - val_acc: 0.9492
Epoch 33/200
759/761 [============================>.] - ETA: 0s - loss: 0.2378 - acc: 0.9643Epoch 00032: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2376 - acc: 0.9644 - val_loss: 0.4150 - val_acc: 0.9254
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2329 - acc: 0.9660Epoch 00033: val_acc did not improve

Epoch 00033: reducing learning rate to 0.5.
761/761 [==============================] - 23s - loss: 0.2329 - acc: 0.9659 - val_loss: 0.3589 - val_acc: 0.9294
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9754Epoch 00034: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2052 - acc: 0.9754 - val_loss: 0.2892 - val_acc: 0.9492
Epoch 36/200
758/761 [============================>.] - ETA: 0s - loss: 0.1900 - acc: 0.9806Epoch 00035: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1901 - acc: 0.9805 - val_loss: 0.2858 - val_acc: 0.9498
Epoch 37/200
759/761 [============================>.] - ETA: 0s - loss: 0.1884 - acc: 0.9808Epoch 00036: val_acc improved from 0.94983 to 0.95446, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.1882 - acc: 0.9809 - val_loss: 0.2976 - val_acc: 0.9545
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1799 - acc: 0.9831Epoch 00037: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1805 - acc: 0.9829 - val_loss: 0.2909 - val_acc: 0.9538
Epoch 39/200
758/761 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9831Epoch 00038: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1770 - acc: 0.9832 - val_loss: 0.2951 - val_acc: 0.9545
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1799 - acc: 0.9819Epoch 00039: val_acc improved from 0.95446 to 0.95974, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.1798 - acc: 0.9819 - val_loss: 0.2609 - val_acc: 0.9597
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1768 - acc: 0.9831Epoch 00040: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1768 - acc: 0.9831 - val_loss: 0.3073 - val_acc: 0.9498
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1688 - acc: 0.9854Epoch 00041: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1688 - acc: 0.9855 - val_loss: 0.2734 - val_acc: 0.9512
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1702 - acc: 0.9834Epoch 00042: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1701 - acc: 0.9834 - val_loss: 0.2682 - val_acc: 0.9578
Epoch 44/200
759/761 [============================>.] - ETA: 0s - loss: 0.1683 - acc: 0.9827Epoch 00043: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1682 - acc: 0.9828 - val_loss: 0.2827 - val_acc: 0.9525
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1652 - acc: 0.9845Epoch 00044: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1652 - acc: 0.9845 - val_loss: 0.2818 - val_acc: 0.9525
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1639 - acc: 0.9840Epoch 00045: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1639 - acc: 0.9840 - val_loss: 0.3062 - val_acc: 0.9465
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9860Epoch 00046: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1587 - acc: 0.9860 - val_loss: 0.3129 - val_acc: 0.9485
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1594 - acc: 0.9848Epoch 00047: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1594 - acc: 0.9848 - val_loss: 0.2945 - val_acc: 0.9545
Epoch 49/200
758/761 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9867Epoch 00048: val_acc did not improve

Epoch 00048: reducing learning rate to 0.25.
761/761 [==============================] - 16s - loss: 0.1544 - acc: 0.9866 - val_loss: 0.3017 - val_acc: 0.9479
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1474 - acc: 0.9877Epoch 00049: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1474 - acc: 0.9878 - val_loss: 0.2872 - val_acc: 0.9578
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9906Epoch 00050: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1402 - acc: 0.9906 - val_loss: 0.2845 - val_acc: 0.9584
Epoch 52/200
758/761 [============================>.] - ETA: 0s - loss: 0.1393 - acc: 0.9913Epoch 00051: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1396 - acc: 0.9912 - val_loss: 0.2683 - val_acc: 0.9591
Epoch 53/200
758/761 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9918Epoch 00052: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1357 - acc: 0.9919 - val_loss: 0.2847 - val_acc: 0.9551
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9913Epoch 00053: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1348 - acc: 0.9913 - val_loss: 0.2867 - val_acc: 0.9558
Epoch 55/200
759/761 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9914Epoch 00054: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1328 - acc: 0.9915 - val_loss: 0.2994 - val_acc: 0.9564
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9931Epoch 00055: val_acc improved from 0.95974 to 0.95974, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.1292 - acc: 0.9931 - val_loss: 0.2808 - val_acc: 0.9597
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9913Epoch 00056: val_acc improved from 0.95974 to 0.96436, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.1319 - acc: 0.9913 - val_loss: 0.2539 - val_acc: 0.9644
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9926Epoch 00057: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1281 - acc: 0.9926 - val_loss: 0.2881 - val_acc: 0.9512
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9924Epoch 00058: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1299 - acc: 0.9924 - val_loss: 0.2826 - val_acc: 0.9538
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9929Epoch 00059: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1260 - acc: 0.9929 - val_loss: 0.2534 - val_acc: 0.9630
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1282 - acc: 0.9916Epoch 00060: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1282 - acc: 0.9916 - val_loss: 0.3004 - val_acc: 0.9518
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1279 - acc: 0.9920Epoch 00061: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1279 - acc: 0.9920 - val_loss: 0.2826 - val_acc: 0.9597
Epoch 63/200
758/761 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9927Epoch 00062: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1224 - acc: 0.9928 - val_loss: 0.2757 - val_acc: 0.9644
Epoch 64/200
759/761 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9922Epoch 00063: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1219 - acc: 0.9921 - val_loss: 0.2739 - val_acc: 0.9545
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9932Epoch 00064: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1215 - acc: 0.9932 - val_loss: 0.2719 - val_acc: 0.9597
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.1227 - acc: 0.9935Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.125.
761/761 [==============================] - 16s - loss: 0.1227 - acc: 0.9934 - val_loss: 0.2908 - val_acc: 0.9551
Epoch 67/200
758/761 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9935Epoch 00066: val_acc improved from 0.96436 to 0.96502, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.1177 - acc: 0.9934 - val_loss: 0.2458 - val_acc: 0.9650
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9947Epoch 00067: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1157 - acc: 0.9947 - val_loss: 0.2769 - val_acc: 0.9571
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9945Epoch 00068: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1146 - acc: 0.9944 - val_loss: 0.2827 - val_acc: 0.9545
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9946Epoch 00069: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1142 - acc: 0.9946 - val_loss: 0.2550 - val_acc: 0.9617
Epoch 71/200
759/761 [============================>.] - ETA: 0s - loss: 0.1159 - acc: 0.9937Epoch 00070: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1159 - acc: 0.9938 - val_loss: 0.2728 - val_acc: 0.9584
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.1130 - acc: 0.9941Epoch 00071: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1130 - acc: 0.9941 - val_loss: 0.2654 - val_acc: 0.9578
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9941Epoch 00072: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1146 - acc: 0.9941 - val_loss: 0.2748 - val_acc: 0.9564
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.1108 - acc: 0.9949Epoch 00073: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1107 - acc: 0.9949 - val_loss: 0.2610 - val_acc: 0.9591
Epoch 75/200
758/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9933Epoch 00074: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1158 - acc: 0.9932 - val_loss: 0.2652 - val_acc: 0.9578
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9944Epoch 00075: val_acc did not improve

Epoch 00075: reducing learning rate to 0.0625.
761/761 [==============================] - 15s - loss: 0.1132 - acc: 0.9944 - val_loss: 0.2970 - val_acc: 0.9492
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9946Epoch 00076: val_acc improved from 0.96502 to 0.96700, saving model to 2017-07-13_vgg4_reduced.h5
761/761 [==============================] - 15s - loss: 0.1099 - acc: 0.9946 - val_loss: 0.2241 - val_acc: 0.9670
Epoch 78/200
759/761 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9950Epoch 00077: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1093 - acc: 0.9950 - val_loss: 0.2745 - val_acc: 0.9617
Epoch 79/200
759/761 [============================>.] - ETA: 0s - loss: 0.1067 - acc: 0.9961Epoch 00078: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1067 - acc: 0.9961 - val_loss: 0.2781 - val_acc: 0.9564
Epoch 80/200
758/761 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9954Epoch 00079: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1073 - acc: 0.9954 - val_loss: 0.2536 - val_acc: 0.9624
Epoch 81/200
759/761 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9967Epoch 00080: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1035 - acc: 0.9967 - val_loss: 0.2369 - val_acc: 0.9637
Epoch 82/200
758/761 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9966Epoch 00081: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1056 - acc: 0.9966 - val_loss: 0.2610 - val_acc: 0.9597
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9959Epoch 00082: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1045 - acc: 0.9959 - val_loss: 0.2522 - val_acc: 0.9617
Epoch 84/200
759/761 [============================>.] - ETA: 0s - loss: 0.1067 - acc: 0.9963Epoch 00083: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1067 - acc: 0.9963 - val_loss: 0.2660 - val_acc: 0.9551
Epoch 85/200
758/761 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9959Epoch 00084: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1045 - acc: 0.9959 - val_loss: 0.2321 - val_acc: 0.9644
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9966Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.03125.
761/761 [==============================] - 15s - loss: 0.1049 - acc: 0.9965 - val_loss: 0.2605 - val_acc: 0.9571
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9962Epoch 00086: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1056 - acc: 0.9962 - val_loss: 0.2574 - val_acc: 0.9578
Epoch 88/200
759/761 [============================>.] - ETA: 0s - loss: 0.1012 - acc: 0.9969Epoch 00087: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1012 - acc: 0.9969 - val_loss: 0.2471 - val_acc: 0.9597
Epoch 89/200
758/761 [============================>.] - ETA: 0s - loss: 0.1041 - acc: 0.9961Epoch 00088: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1041 - acc: 0.9961 - val_loss: 0.2595 - val_acc: 0.9564
Epoch 90/200
758/761 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9959Epoch 00089: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1043 - acc: 0.9959 - val_loss: 0.2583 - val_acc: 0.9591
Epoch 91/200
759/761 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9968Epoch 00090: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1024 - acc: 0.9968 - val_loss: 0.2203 - val_acc: 0.9663
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9962Epoch 00091: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1029 - acc: 0.9962 - val_loss: 0.2864 - val_acc: 0.9525
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9958Epoch 00092: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1044 - acc: 0.9958 - val_loss: 0.2410 - val_acc: 0.9617
Epoch 94/200
758/761 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9967Epoch 00093: val_acc did not improve

Epoch 00093: reducing learning rate to 0.015625.
761/761 [==============================] - 16s - loss: 0.1026 - acc: 0.9967 - val_loss: 0.2735 - val_acc: 0.9564
Epoch 95/200
759/761 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9964Epoch 00094: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1026 - acc: 0.9964 - val_loss: 0.2526 - val_acc: 0.9584
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9961Epoch 00095: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1025 - acc: 0.9960 - val_loss: 0.2641 - val_acc: 0.9578
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9961Epoch 00096: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1026 - acc: 0.9961 - val_loss: 0.2229 - val_acc: 0.9617
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9967Epoch 00097: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1036 - acc: 0.9967 - val_loss: 0.2545 - val_acc: 0.9644
Epoch 00097: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      1.00      0.98        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       0.97      0.97      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.80      0.97      0.88        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.93      0.97      0.95        80
    Eighth-Rest       0.93      1.00      0.96        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      1.00      0.99        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       1.00      0.97      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.88      0.88      0.88        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.89      0.90      0.89        79
Sixty-Four-Rest       0.95      0.88      0.91        40
Thirty-Two-Note       0.84      0.78      0.81        79
Thirty-Two-Rest       0.86      0.93      0.89        40
Whole-Half-Rest       0.97      0.72      0.83        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.95      0.95      0.95      1515

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        3-8-Time\49-52_3.png is incorrectly classified as 9-8-Time
        9-8-Time\88-25_3.png is incorrectly classified as 3-8-Time
        Dot\50-145_3.png is incorrectly classified as Barline
        Double-Sharp\49-64_3.png is incorrectly classified as Eighth-Rest
        Eighth-Note\32-98_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Note\78-87_3.png is incorrectly classified as Half-Note
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\20-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\44-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\85-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\12-124_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-140_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\44-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\78-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\97-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Natural
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\4-135_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\51-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\7-139_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\87-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\87-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\99-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\45-131_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-141_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\36-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\45-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.27220
acc: 0.95314
Total Accuracy: 95.31353%
Total Error: 4.68647%
Execution time: 1636.6s
Uploading results to Google Spreadsheet and appending at first empty line 148
**********************
Windows PowerShell transcript end
End time: 20170713162454
**********************
