**********************
Windows PowerShell transcript start
Start time: 20170711161521
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7128
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_vgg4_small_96x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 48, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 6, 256)        295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 6, 256)        1024
_________________________________________________________________
activation_8 (Activation)    (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 6, 256)        590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 6, 256)        1024
_________________________________________________________________
activation_9 (Activation)    (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 6, 256)        590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 6, 256)        1024
_________________________________________________________________
activation_10 (Activation)   (None, 12, 6, 256)        0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 3, 256)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 3, 512)         1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 3, 512)         2048
_________________________________________________________________
activation_11 (Activation)   (None, 6, 3, 512)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 3, 512)         2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 3, 512)         2048
_________________________________________________________________
activation_12 (Activation)   (None, 6, 3, 512)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 3, 512)         2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 3, 512)         2048
_________________________________________________________________
activation_13 (Activation)   (None, 6, 3, 512)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 3, 1, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1536)              0
_________________________________________________________________
output_class (Dense)         (None, 32)                49184
=================================================================
Total params: 7,870,400
Trainable params: 7,864,640
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-07-11 16:19:00.268226: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.268342: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.268834: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.270481: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.270790: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.271552: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.271833: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.272453: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 16:19:00.499463: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-11 16:19:00.499595: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 16:19:00.501712: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 16:19:00.502221: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
2017-07-11 16:19:10.693944: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_b
fc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory
 is available.
2017-07-11 16:19:10.907378: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_b
fc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory
 is available.
 10/761 [..............................] - ETA: 418s - loss: 4.1073 - acc: 0.11872017-07-11 16:19:12.684407: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3724 get requests, put_count=3662 evicted_count=1000 eviction_rate=0.273075
 and unsatisfied allocation rate=0.31203
2017-07-11 16:19:12.684534: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1301 - acc: 0.72212017-07-11 16:20:56.720105: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\
windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is n
ot a failure, but may mean that there could be performance gains if more memory is available.
Epoch 00000: val_acc improved from -inf to 0.81188, saving model to 2017-07-11_vgg4.h5
761/761 [==============================] - 115s - loss: 1.1297 - acc: 0.7222 - val_loss: 0.9357 - val_acc: 0.8119
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.6571 - acc: 0.8627Epoch 00001: val_acc improved from 0.81188 to 0.89769, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.6566 - acc: 0.8629 - val_loss: 0.5653 - val_acc: 0.8977
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5543 - acc: 0.8996Epoch 00002: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.5548 - acc: 0.8993 - val_loss: 0.7127 - val_acc: 0.8502
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.4957 - acc: 0.9205Epoch 00003: val_acc improved from 0.89769 to 0.92079, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.4959 - acc: 0.9202 - val_loss: 0.5111 - val_acc: 0.9208
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4469 - acc: 0.9320Epoch 00004: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.4467 - acc: 0.9321 - val_loss: 0.5573 - val_acc: 0.8997
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4165 - acc: 0.9401Epoch 00005: val_acc improved from 0.92079 to 0.93597, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.4167 - acc: 0.9401 - val_loss: 0.4224 - val_acc: 0.9360
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3866 - acc: 0.9488Epoch 00006: val_acc improved from 0.93597 to 0.93993, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.3865 - acc: 0.9488 - val_loss: 0.4106 - val_acc: 0.9399
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3638 - acc: 0.9528Epoch 00007: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.3638 - acc: 0.9527 - val_loss: 0.3893 - val_acc: 0.9360
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3411 - acc: 0.9570Epoch 00008: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.3410 - acc: 0.9570 - val_loss: 0.4836 - val_acc: 0.9274
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3275 - acc: 0.9585Epoch 00009: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.3279 - acc: 0.9584 - val_loss: 0.4473 - val_acc: 0.9353
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3112 - acc: 0.9609Epoch 00010: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.3117 - acc: 0.9607 - val_loss: 0.6180 - val_acc: 0.8990
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3046 - acc: 0.9623Epoch 00011: val_acc improved from 0.93993 to 0.95182, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.3045 - acc: 0.9623 - val_loss: 0.3153 - val_acc: 0.9518
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2917 - acc: 0.9648Epoch 00012: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2917 - acc: 0.9648 - val_loss: 0.4355 - val_acc: 0.9393
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2786 - acc: 0.9678Epoch 00013: val_acc improved from 0.95182 to 0.96634, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.2785 - acc: 0.9678 - val_loss: 0.3096 - val_acc: 0.9663
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2672 - acc: 0.9708Epoch 00014: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2671 - acc: 0.9708 - val_loss: 0.3317 - val_acc: 0.9597
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2587 - acc: 0.9708Epoch 00015: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2586 - acc: 0.9708 - val_loss: 0.3374 - val_acc: 0.9479
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2533 - acc: 0.9735Epoch 00016: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2532 - acc: 0.9736 - val_loss: 0.3268 - val_acc: 0.9512
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2470 - acc: 0.9732Epoch 00017: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2470 - acc: 0.9731 - val_loss: 0.4214 - val_acc: 0.9320
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2404 - acc: 0.9736Epoch 00018: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2406 - acc: 0.9735 - val_loss: 0.3537 - val_acc: 0.9439
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2340 - acc: 0.9764Epoch 00019: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2339 - acc: 0.9764 - val_loss: 0.3163 - val_acc: 0.9531
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2381 - acc: 0.9715Epoch 00020: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2381 - acc: 0.9715 - val_loss: 0.3605 - val_acc: 0.9432
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2256 - acc: 0.9775Epoch 00021: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.2255 - acc: 0.9776 - val_loss: 0.4213 - val_acc: 0.9188
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2279 - acc: 0.9750Epoch 00022: val_acc did not improve

Epoch 00022: reducing learning rate to 0.5.
761/761 [==============================] - 109s - loss: 0.2279 - acc: 0.9750 - val_loss: 0.2953 - val_acc: 0.9571
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9884Epoch 00023: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1841 - acc: 0.9884 - val_loss: 0.2606 - val_acc: 0.9644
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1707 - acc: 0.9896Epoch 00024: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1706 - acc: 0.9896 - val_loss: 0.2515 - val_acc: 0.9663
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1591 - acc: 0.9928Epoch 00025: val_acc improved from 0.96634 to 0.96700, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.1591 - acc: 0.9929 - val_loss: 0.2468 - val_acc: 0.9670
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1541 - acc: 0.9914Epoch 00026: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1541 - acc: 0.9914 - val_loss: 0.2641 - val_acc: 0.9591
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1433 - acc: 0.9937Epoch 00027: val_acc improved from 0.96700 to 0.96964, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.1433 - acc: 0.9937 - val_loss: 0.2376 - val_acc: 0.9696
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1400 - acc: 0.9927Epoch 00028: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1399 - acc: 0.9927 - val_loss: 0.2464 - val_acc: 0.9650
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9934Epoch 00029: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1343 - acc: 0.9933 - val_loss: 0.2345 - val_acc: 0.9670
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9928Epoch 00030: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1296 - acc: 0.9929 - val_loss: 0.2347 - val_acc: 0.9670
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9907Epoch 00031: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1321 - acc: 0.9907 - val_loss: 0.2129 - val_acc: 0.9663
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9936Epoch 00032: val_acc improved from 0.96964 to 0.97228, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.1250 - acc: 0.9935 - val_loss: 0.1985 - val_acc: 0.9723
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9913Epoch 00033: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1260 - acc: 0.9913 - val_loss: 0.2275 - val_acc: 0.9630
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9934Epoch 00034: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1188 - acc: 0.9934 - val_loss: 0.2134 - val_acc: 0.9723
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9929Epoch 00035: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1178 - acc: 0.9929 - val_loss: 0.2305 - val_acc: 0.9683
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1152 - acc: 0.9932Epoch 00036: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1152 - acc: 0.9932 - val_loss: 0.2341 - val_acc: 0.9683
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9938Epoch 00037: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1134 - acc: 0.9938 - val_loss: 0.1964 - val_acc: 0.9716
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1123 - acc: 0.9930Epoch 00038: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1122 - acc: 0.9930 - val_loss: 0.2100 - val_acc: 0.9696
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9934Epoch 00039: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1103 - acc: 0.9934 - val_loss: 0.1945 - val_acc: 0.9683
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1094 - acc: 0.9927Epoch 00040: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1094 - acc: 0.9927 - val_loss: 0.2147 - val_acc: 0.9663
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9932Epoch 00041: val_acc improved from 0.97228 to 0.97360, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.1072 - acc: 0.9932 - val_loss: 0.1948 - val_acc: 0.9736
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1090 - acc: 0.9925Epoch 00042: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1090 - acc: 0.9925 - val_loss: 0.2288 - val_acc: 0.9637
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9924Epoch 00043: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1073 - acc: 0.9924 - val_loss: 0.1961 - val_acc: 0.9710
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9918Epoch 00044: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1070 - acc: 0.9918 - val_loss: 0.2265 - val_acc: 0.9670
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9924Epoch 00045: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1059 - acc: 0.9924 - val_loss: 0.2136 - val_acc: 0.9644
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9942Epoch 00046: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1006 - acc: 0.9943 - val_loss: 0.2316 - val_acc: 0.9597
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9926Epoch 00047: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1022 - acc: 0.9926 - val_loss: 0.2580 - val_acc: 0.9617
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9926Epoch 00048: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1026 - acc: 0.9926 - val_loss: 0.2188 - val_acc: 0.9663
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9931Epoch 00049: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.1001 - acc: 0.9931 - val_loss: 0.2196 - val_acc: 0.9670
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9924Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.25.
761/761 [==============================] - 109s - loss: 0.1004 - acc: 0.9924 - val_loss: 0.2508 - val_acc: 0.9591
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9951Epoch 00051: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0899 - acc: 0.9951 - val_loss: 0.2050 - val_acc: 0.9729
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9973Epoch 00052: val_acc improved from 0.97360 to 0.97690, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.0823 - acc: 0.9973 - val_loss: 0.1664 - val_acc: 0.9769
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9980Epoch 00053: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0797 - acc: 0.9980 - val_loss: 0.1644 - val_acc: 0.9749
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9979Epoch 00054: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0780 - acc: 0.9979 - val_loss: 0.2459 - val_acc: 0.9624
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9976Epoch 00055: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0754 - acc: 0.9976 - val_loss: 0.1772 - val_acc: 0.9723
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0729 - acc: 0.9979Epoch 00056: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0729 - acc: 0.9979 - val_loss: 0.1899 - val_acc: 0.9729
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9983Epoch 00057: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0704 - acc: 0.9983 - val_loss: 0.1831 - val_acc: 0.9729
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9985Epoch 00058: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0682 - acc: 0.9985 - val_loss: 0.2214 - val_acc: 0.9670
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9979Epoch 00059: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0682 - acc: 0.9979 - val_loss: 0.1911 - val_acc: 0.9716
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9979Epoch 00060: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0677 - acc: 0.9979 - val_loss: 0.1862 - val_acc: 0.9710
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9982Epoch 00061: val_acc improved from 0.97690 to 0.97756, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.0643 - acc: 0.9982 - val_loss: 0.1617 - val_acc: 0.9776
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9989Epoch 00062: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0617 - acc: 0.9989 - val_loss: 0.1803 - val_acc: 0.9743
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9982Epoch 00063: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0618 - acc: 0.9982 - val_loss: 0.1581 - val_acc: 0.9736
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9990Epoch 00064: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0584 - acc: 0.9990 - val_loss: 0.1687 - val_acc: 0.9736
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9981Epoch 00065: val_acc improved from 0.97756 to 0.97822, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 109s - loss: 0.0596 - acc: 0.9981 - val_loss: 0.1258 - val_acc: 0.9782
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9980Epoch 00066: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0602 - acc: 0.9980 - val_loss: 0.1830 - val_acc: 0.9657
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9984Epoch 00067: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0563 - acc: 0.9984 - val_loss: 0.1632 - val_acc: 0.9690
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9986Epoch 00068: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0540 - acc: 0.9986 - val_loss: 0.1501 - val_acc: 0.9716
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9986Epoch 00069: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0545 - acc: 0.9986 - val_loss: 0.1923 - val_acc: 0.9670
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9977Epoch 00070: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0559 - acc: 0.9977 - val_loss: 0.1570 - val_acc: 0.9723
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9984Epoch 00071: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0524 - acc: 0.9984 - val_loss: 0.1702 - val_acc: 0.9710
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9984Epoch 00072: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0517 - acc: 0.9984 - val_loss: 0.1785 - val_acc: 0.9657
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0503 - acc: 0.9988Epoch 00073: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0503 - acc: 0.9988 - val_loss: 0.1467 - val_acc: 0.9776
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9984Epoch 00074: val_acc did not improve

Epoch 00074: reducing learning rate to 0.125.
761/761 [==============================] - 109s - loss: 0.0493 - acc: 0.9984 - val_loss: 0.1433 - val_acc: 0.9736
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9994Epoch 00075: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0476 - acc: 0.9994 - val_loss: 0.1587 - val_acc: 0.9703
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0442 - acc: 0.9996Epoch 00076: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0442 - acc: 0.9996 - val_loss: 0.1576 - val_acc: 0.9736
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9998Epoch 00077: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0430 - acc: 0.9998 - val_loss: 0.1411 - val_acc: 0.9782
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0428 - acc: 0.9998Epoch 00078: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0427 - acc: 0.9998 - val_loss: 0.1438 - val_acc: 0.9743
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0418 - acc: 0.9993Epoch 00079: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0418 - acc: 0.9993 - val_loss: 0.1398 - val_acc: 0.9756
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9993Epoch 00080: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0412 - acc: 0.9993 - val_loss: 0.1388 - val_acc: 0.9723
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9998Epoch 00081: val_acc improved from 0.97822 to 0.98020, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 110s - loss: 0.0395 - acc: 0.9998 - val_loss: 0.1398 - val_acc: 0.9802
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9997Epoch 00082: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0396 - acc: 0.9997 - val_loss: 0.1351 - val_acc: 0.9769
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9994Epoch 00083: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0393 - acc: 0.9994 - val_loss: 0.1266 - val_acc: 0.9756
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9996Epoch 00084: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0379 - acc: 0.9996 - val_loss: 0.1382 - val_acc: 0.9756
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9996Epoch 00085: val_acc improved from 0.98020 to 0.98218, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 110s - loss: 0.0372 - acc: 0.9996 - val_loss: 0.1074 - val_acc: 0.9822
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9999Epoch 00086: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0355 - acc: 0.9999 - val_loss: 0.1636 - val_acc: 0.9696
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9995Epoch 00087: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0355 - acc: 0.9995 - val_loss: 0.1329 - val_acc: 0.9743
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9995Epoch 00088: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0349 - acc: 0.9995 - val_loss: 0.1284 - val_acc: 0.9762
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0334 - acc: 0.9999Epoch 00089: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0334 - acc: 0.9999 - val_loss: 0.1380 - val_acc: 0.9729
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9998Epoch 00090: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0327 - acc: 0.9998 - val_loss: 0.1320 - val_acc: 0.9743
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9996Epoch 00091: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0330 - acc: 0.9996 - val_loss: 0.1304 - val_acc: 0.9809
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9998Epoch 00092: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0317 - acc: 0.9998 - val_loss: 0.1368 - val_acc: 0.9756
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0310 - acc: 0.9998Epoch 00093: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0310 - acc: 0.9998 - val_loss: 0.1281 - val_acc: 0.9756
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9995Epoch 00094: val_acc did not improve

Epoch 00094: reducing learning rate to 0.0625.
761/761 [==============================] - 110s - loss: 0.0316 - acc: 0.9995 - val_loss: 0.1263 - val_acc: 0.9762
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9997Epoch 00095: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0300 - acc: 0.9997 - val_loss: 0.1493 - val_acc: 0.9743
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.9998Epoch 00096: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0297 - acc: 0.9998 - val_loss: 0.1367 - val_acc: 0.9789
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0295 - acc: 0.9995Epoch 00097: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0295 - acc: 0.9995 - val_loss: 0.1420 - val_acc: 0.9749
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0287 - acc: 0.9998Epoch 00098: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0287 - acc: 0.9998 - val_loss: 0.1267 - val_acc: 0.9776
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0290 - acc: 0.9996Epoch 00099: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0290 - acc: 0.9996 - val_loss: 0.1446 - val_acc: 0.9769
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9998Epoch 00100: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0279 - acc: 0.9998 - val_loss: 0.1273 - val_acc: 0.9769
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0276 - acc: 0.9999Epoch 00101: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0276 - acc: 0.9999 - val_loss: 0.1576 - val_acc: 0.9762
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9999Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 0.03125.
761/761 [==============================] - 110s - loss: 0.0271 - acc: 0.9999 - val_loss: 0.1401 - val_acc: 0.9736
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9999Epoch 00103: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0271 - acc: 0.9999 - val_loss: 0.1014 - val_acc: 0.9822
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 1.0000Epoch 00104: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0264 - acc: 1.0000 - val_loss: 0.1304 - val_acc: 0.9782
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9997Epoch 00105: val_acc did not improve
761/761 [==============================] - 110s - loss: 0.0270 - acc: 0.9997 - val_loss: 0.1303 - val_acc: 0.9769
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9999Epoch 00106: val_acc did not improve
761/761 [==============================] - 109s - loss: 0.0263 - acc: 0.9999 - val_loss: 0.1026 - val_acc: 0.9789
Epoch 00106: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.80      1.00      0.89        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.97      0.96        80
 Sixteenth-Rest       0.97      0.95      0.96        40
Sixty-Four-Note       0.97      0.95      0.96        79
Sixty-Four-Rest       1.00      0.97      0.99        40
Thirty-Two-Note       0.93      0.94      0.93        79
Thirty-Two-Rest       0.95      1.00      0.98        40
Whole-Half-Rest       0.97      0.75      0.85        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Cut-Time\78-20_3.png is incorrectly classified as G-Clef
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Thirty-Two-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.19083
acc: 0.97558
Total Accuracy: 97.55776%
Total Error: 2.44224%
Execution time: 11753.1s
Uploading results to Google Spreadsheet and appending at first empty line 130
**********************
Windows PowerShell transcript end
End time: 20170711193502
**********************
