**********************
Windows PowerShell transcript start
Start time: 20170711174010
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_5_small_96x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 16)    64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 16)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 16)    2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 16)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 24, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 64)     0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 64)     256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 64)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 6, 128)    73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 128)    512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 128)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 128)    147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 128)    73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 128)    0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 128)    512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 128)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 128)    147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 128)    512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 128)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 128)    147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 128)    0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 128)    512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 128)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 128)    147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 128)    512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 128)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 128)    147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 128)    0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 128)     512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 128)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 3, 256)     295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 256)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 256)     1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 256)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 256)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 256)     1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 256)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 256)     590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 256)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 768)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            24608       flatten_1[0][0]
====================================================================================================
Total params: 4,725,216
Trainable params: 4,719,968
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-11 17:43:44.986121: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.986271: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.986730: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.988573: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.990070: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.990569: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.991754: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 17:43:44.992025: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 17:43:45.298371: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 17:43:45.298521: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 17:43:45.299882: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 17:43:45.300211: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1757s - loss: 8.9930 - acc: 0.06252017-07-11 17:44:05.903039: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 17:44:05.903128: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 133s - loss: 9.4978 - acc: 0.12882017-07-11 17:44:08.345266: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_all
ocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-11 17:44:08.345346: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.9521 - acc: 0.5850Epoch 00000: val_acc improved from -inf to 0.70825, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 50s - loss: 2.9521 - acc: 0.5851 - val_loss: 1.8484 - val_acc: 0.7083
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.6425 - acc: 0.7674Epoch 00001: val_acc improved from 0.70825 to 0.79472, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 1.6413 - acc: 0.7675 - val_loss: 1.4299 - val_acc: 0.7947
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 1.1657 - acc: 0.8178Epoch 00002: val_acc did not improve
761/761 [==============================] - 41s - loss: 1.1661 - acc: 0.8180 - val_loss: 3.7760 - val_acc: 0.6013
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.8845 - acc: 0.8530Epoch 00003: val_acc improved from 0.79472 to 0.83564, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.8840 - acc: 0.8530 - val_loss: 1.1966 - val_acc: 0.8356
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7463 - acc: 0.8802Epoch 00004: val_acc improved from 0.83564 to 0.87657, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 43s - loss: 0.7457 - acc: 0.8803 - val_loss: 0.7312 - val_acc: 0.8766
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.6681 - acc: 0.8928Epoch 00005: val_acc did not improve
761/761 [==============================] - 42s - loss: 0.6682 - acc: 0.8926 - val_loss: 0.8265 - val_acc: 0.8561
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.6107 - acc: 0.9057Epoch 00006: val_acc improved from 0.87657 to 0.92079, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 42s - loss: 0.6103 - acc: 0.9058 - val_loss: 0.6218 - val_acc: 0.9208
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5528 - acc: 0.9206Epoch 00007: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.5529 - acc: 0.9205 - val_loss: 0.6627 - val_acc: 0.8964
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.5184 - acc: 0.9280Epoch 00008: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.5181 - acc: 0.9281 - val_loss: 0.7045 - val_acc: 0.9023
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4962 - acc: 0.9312Epoch 00009: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.4967 - acc: 0.9310 - val_loss: 0.6436 - val_acc: 0.9155
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4589 - acc: 0.9391Epoch 00010: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.4586 - acc: 0.9392 - val_loss: 0.6003 - val_acc: 0.9069
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4390 - acc: 0.9441Epoch 00011: val_acc improved from 0.92079 to 0.92607, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.4393 - acc: 0.9440 - val_loss: 0.5999 - val_acc: 0.9261
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.4239 - acc: 0.9449Epoch 00012: val_acc improved from 0.92607 to 0.93267, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.4238 - acc: 0.9450 - val_loss: 0.5515 - val_acc: 0.9327
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3958 - acc: 0.9531Epoch 00013: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3956 - acc: 0.9532 - val_loss: 0.6098 - val_acc: 0.9149
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.4049 - acc: 0.9526Epoch 00014: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.4055 - acc: 0.9524 - val_loss: 0.5800 - val_acc: 0.9089
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3680 - acc: 0.9565Epoch 00015: val_acc improved from 0.93267 to 0.94917, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.3678 - acc: 0.9566 - val_loss: 0.4535 - val_acc: 0.9492
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3673 - acc: 0.9592Epoch 00016: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3674 - acc: 0.9591 - val_loss: 0.5647 - val_acc: 0.9333
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3521 - acc: 0.9595Epoch 00017: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3521 - acc: 0.9595 - val_loss: 0.5330 - val_acc: 0.9149
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3345 - acc: 0.9645Epoch 00018: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3346 - acc: 0.9644 - val_loss: 0.5377 - val_acc: 0.9228
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3260 - acc: 0.9658Epoch 00019: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3260 - acc: 0.9658 - val_loss: 0.5171 - val_acc: 0.9340
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3216 - acc: 0.9658Epoch 00020: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3217 - acc: 0.9657 - val_loss: 0.5229 - val_acc: 0.9340
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3164 - acc: 0.9650Epoch 00021: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3163 - acc: 0.9651 - val_loss: 0.4548 - val_acc: 0.9380
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.3010 - acc: 0.9719Epoch 00022: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.3009 - acc: 0.9719 - val_loss: 0.4592 - val_acc: 0.9432
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2929 - acc: 0.9718Epoch 00023: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.2930 - acc: 0.9717 - val_loss: 0.4385 - val_acc: 0.9452
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2860 - acc: 0.9734Epoch 00024: val_acc did not improve

Epoch 00024: reducing learning rate to 0.5.
761/761 [==============================] - 41s - loss: 0.2859 - acc: 0.9734 - val_loss: 0.4501 - val_acc: 0.9485
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2454 - acc: 0.9842Epoch 00025: val_acc improved from 0.94917 to 0.95974, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.2453 - acc: 0.9842 - val_loss: 0.3721 - val_acc: 0.9597
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2274 - acc: 0.9880Epoch 00026: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.2276 - acc: 0.9879 - val_loss: 0.3985 - val_acc: 0.9545
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2224 - acc: 0.9882Epoch 00027: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.2223 - acc: 0.9882 - val_loss: 0.3744 - val_acc: 0.9564
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2138 - acc: 0.9905Epoch 00028: val_acc improved from 0.95974 to 0.96370, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.2137 - acc: 0.9905 - val_loss: 0.3220 - val_acc: 0.9637
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2026 - acc: 0.9927Epoch 00029: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.2026 - acc: 0.9927 - val_loss: 0.3419 - val_acc: 0.9578
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1978 - acc: 0.9925Epoch 00030: val_acc improved from 0.96370 to 0.96832, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 42s - loss: 0.1978 - acc: 0.9925 - val_loss: 0.3373 - val_acc: 0.9683
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1966 - acc: 0.9916Epoch 00031: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1969 - acc: 0.9915 - val_loss: 0.3339 - val_acc: 0.9617
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1919 - acc: 0.9913Epoch 00032: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1920 - acc: 0.9912 - val_loss: 0.3406 - val_acc: 0.9611
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1851 - acc: 0.9915Epoch 00033: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1851 - acc: 0.9915 - val_loss: 0.3018 - val_acc: 0.9630
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1795 - acc: 0.9927Epoch 00034: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1795 - acc: 0.9927 - val_loss: 0.3243 - val_acc: 0.9564
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1792 - acc: 0.9911Epoch 00035: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1792 - acc: 0.9911 - val_loss: 0.3236 - val_acc: 0.9617
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1701 - acc: 0.9936Epoch 00036: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1701 - acc: 0.9936 - val_loss: 0.3121 - val_acc: 0.9578
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1689 - acc: 0.9933Epoch 00037: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1689 - acc: 0.9933 - val_loss: 0.3141 - val_acc: 0.9558
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1640 - acc: 0.9936Epoch 00038: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1640 - acc: 0.9936 - val_loss: 0.3077 - val_acc: 0.9578
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9938Epoch 00039: val_acc did not improve

Epoch 00039: reducing learning rate to 0.25.
761/761 [==============================] - 41s - loss: 0.1614 - acc: 0.9938 - val_loss: 0.2890 - val_acc: 0.9644
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1504 - acc: 0.9963Epoch 00040: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1503 - acc: 0.9963 - val_loss: 0.2860 - val_acc: 0.9650
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1478 - acc: 0.9964Epoch 00041: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1478 - acc: 0.9964 - val_loss: 0.2629 - val_acc: 0.9624
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1415 - acc: 0.9984Epoch 00042: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1414 - acc: 0.9984 - val_loss: 0.2662 - val_acc: 0.9677
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9982Epoch 00043: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1390 - acc: 0.9982 - val_loss: 0.2655 - val_acc: 0.9637
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9977Epoch 00044: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1365 - acc: 0.9977 - val_loss: 0.2514 - val_acc: 0.9657
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1331 - acc: 0.9978Epoch 00045: val_acc improved from 0.96832 to 0.96964, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 41s - loss: 0.1330 - acc: 0.9978 - val_loss: 0.2739 - val_acc: 0.9696
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9978Epoch 00046: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1328 - acc: 0.9978 - val_loss: 0.2626 - val_acc: 0.9690
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1305 - acc: 0.9976Epoch 00047: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1307 - acc: 0.9975 - val_loss: 0.2517 - val_acc: 0.9650
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9988Epoch 00048: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1246 - acc: 0.9988 - val_loss: 0.2568 - val_acc: 0.9624
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9975Epoch 00049: val_acc improved from 0.96964 to 0.97096, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 42s - loss: 0.1250 - acc: 0.9975 - val_loss: 0.2450 - val_acc: 0.9710
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1209 - acc: 0.9981Epoch 00050: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1209 - acc: 0.9981 - val_loss: 0.2870 - val_acc: 0.9604
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9977Epoch 00051: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1201 - acc: 0.9977 - val_loss: 0.2309 - val_acc: 0.9696
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9983Epoch 00052: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1173 - acc: 0.9983 - val_loss: 0.2400 - val_acc: 0.9710
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9981Epoch 00053: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.1157 - acc: 0.9981 - val_loss: 0.2297 - val_acc: 0.9650
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9978Epoch 00054: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1154 - acc: 0.9978 - val_loss: 0.2634 - val_acc: 0.9591
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9977Epoch 00055: val_acc improved from 0.97096 to 0.97294, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 40s - loss: 0.1128 - acc: 0.9977 - val_loss: 0.2217 - val_acc: 0.9729
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1101 - acc: 0.9983Epoch 00056: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1101 - acc: 0.9983 - val_loss: 0.2287 - val_acc: 0.9703
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.1090 - acc: 0.9979Epoch 00057: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1090 - acc: 0.9979 - val_loss: 0.2866 - val_acc: 0.9650
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9984Epoch 00058: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1069 - acc: 0.9984 - val_loss: 0.2035 - val_acc: 0.9703
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1047 - acc: 0.9979Epoch 00059: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1047 - acc: 0.9979 - val_loss: 0.2132 - val_acc: 0.9683
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9985Epoch 00060: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1027 - acc: 0.9985 - val_loss: 0.2196 - val_acc: 0.9729
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9984Epoch 00061: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1011 - acc: 0.9984 - val_loss: 0.1908 - val_acc: 0.9710
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9981Epoch 00062: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.1005 - acc: 0.9981 - val_loss: 0.2394 - val_acc: 0.9611
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9987Epoch 00063: val_acc did not improve
761/761 [==============================] - 41s - loss: 0.0977 - acc: 0.9987 - val_loss: 0.2134 - val_acc: 0.9670
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0983 - acc: 0.9984Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.125.
761/761 [==============================] - 41s - loss: 0.0983 - acc: 0.9984 - val_loss: 0.2289 - val_acc: 0.9663
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9989Epoch 00065: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0937 - acc: 0.9989 - val_loss: 0.2192 - val_acc: 0.9677
Epoch 67/200
759/761 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9993Epoch 00066: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0927 - acc: 0.9993 - val_loss: 0.2145 - val_acc: 0.9703
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9989Epoch 00067: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0916 - acc: 0.9989 - val_loss: 0.2251 - val_acc: 0.9663
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9990Epoch 00068: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0909 - acc: 0.9990 - val_loss: 0.2302 - val_acc: 0.9703
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9992Epoch 00069: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0895 - acc: 0.9992 - val_loss: 0.2019 - val_acc: 0.9703
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9988Epoch 00070: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0890 - acc: 0.9988 - val_loss: 0.2204 - val_acc: 0.9690
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9992Epoch 00071: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0882 - acc: 0.9992 - val_loss: 0.2046 - val_acc: 0.9716
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9992Epoch 00072: val_acc improved from 0.97294 to 0.97294, saving model to 2017-07-11_res_net_5_small.h5

Epoch 00072: reducing learning rate to 0.0625.
761/761 [==============================] - 40s - loss: 0.0866 - acc: 0.9992 - val_loss: 0.1882 - val_acc: 0.9729
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9991Epoch 00073: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0864 - acc: 0.9991 - val_loss: 0.2208 - val_acc: 0.9690
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9993Epoch 00074: val_acc improved from 0.97294 to 0.97426, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 40s - loss: 0.0847 - acc: 0.9993 - val_loss: 0.1952 - val_acc: 0.9743
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9995Epoch 00075: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0840 - acc: 0.9995 - val_loss: 0.1901 - val_acc: 0.9729
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9996Epoch 00076: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0834 - acc: 0.9996 - val_loss: 0.1926 - val_acc: 0.9696
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9994Epoch 00077: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0832 - acc: 0.9994 - val_loss: 0.2088 - val_acc: 0.9710
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9995Epoch 00078: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0823 - acc: 0.9995 - val_loss: 0.2108 - val_acc: 0.9743
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9991Epoch 00079: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0826 - acc: 0.9991 - val_loss: 0.2006 - val_acc: 0.9716
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9993Epoch 00080: val_acc improved from 0.97426 to 0.97624, saving model to 2017-07-11_res_net_5_small.h5
761/761 [==============================] - 40s - loss: 0.0819 - acc: 0.9993 - val_loss: 0.1868 - val_acc: 0.9762
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9998Epoch 00081: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0806 - acc: 0.9998 - val_loss: 0.2081 - val_acc: 0.9677
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9995Epoch 00082: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0802 - acc: 0.9995 - val_loss: 0.1983 - val_acc: 0.9710
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0798 - acc: 0.9994Epoch 00083: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0798 - acc: 0.9994 - val_loss: 0.1840 - val_acc: 0.9756
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0798 - acc: 0.9993Epoch 00084: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0798 - acc: 0.9993 - val_loss: 0.2021 - val_acc: 0.9710
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0795 - acc: 0.9992Epoch 00085: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0795 - acc: 0.9992 - val_loss: 0.1844 - val_acc: 0.9736
Epoch 87/200
759/761 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9995Epoch 00086: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0785 - acc: 0.9995 - val_loss: 0.2109 - val_acc: 0.9716
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9999Epoch 00087: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0775 - acc: 0.9999 - val_loss: 0.1827 - val_acc: 0.9743
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9993Epoch 00088: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0775 - acc: 0.9993 - val_loss: 0.1985 - val_acc: 0.9736
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9998Epoch 00089: val_acc did not improve

Epoch 00089: reducing learning rate to 0.03125.
761/761 [==============================] - 40s - loss: 0.0763 - acc: 0.9998 - val_loss: 0.1865 - val_acc: 0.9716
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9996Epoch 00090: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0762 - acc: 0.9996 - val_loss: 0.1843 - val_acc: 0.9723
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9997Epoch 00091: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0759 - acc: 0.9997 - val_loss: 0.1833 - val_acc: 0.9710
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0756 - acc: 0.9996Epoch 00092: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0756 - acc: 0.9996 - val_loss: 0.2022 - val_acc: 0.9723
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 1.0000Epoch 00093: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0748 - acc: 1.0000 - val_loss: 0.1844 - val_acc: 0.9729
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9994Epoch 00094: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0755 - acc: 0.9994 - val_loss: 0.1936 - val_acc: 0.9729
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9995Epoch 00095: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0752 - acc: 0.9995 - val_loss: 0.1819 - val_acc: 0.9716
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0745 - acc: 0.9997Epoch 00096: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0745 - acc: 0.9997 - val_loss: 0.1894 - val_acc: 0.9736
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0741 - acc: 0.9998Epoch 00097: val_acc did not improve

Epoch 00097: reducing learning rate to 0.015625.
761/761 [==============================] - 40s - loss: 0.0741 - acc: 0.9998 - val_loss: 0.1812 - val_acc: 0.9723
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9999Epoch 00098: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0735 - acc: 0.9999 - val_loss: 0.2017 - val_acc: 0.9716
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9995Epoch 00099: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0738 - acc: 0.9995 - val_loss: 0.1769 - val_acc: 0.9729
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9995Epoch 00100: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0736 - acc: 0.9995 - val_loss: 0.1936 - val_acc: 0.9696
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9997Epoch 00101: val_acc did not improve
761/761 [==============================] - 40s - loss: 0.0731 - acc: 0.9997 - val_loss: 0.1934 - val_acc: 0.9736
Epoch 00101: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.89      0.97      0.93        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.84      0.93      0.88        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       0.95      0.97      0.96        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      1.00      1.00        40
   Quarter-Note       0.96      0.99      0.98        80
   Quarter-Rest       0.97      0.85      0.91        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.94      0.97      0.96        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.95      0.94      0.94        79
Sixty-Four-Rest       0.95      0.93      0.94        40
Thirty-Two-Note       0.94      0.92      0.93        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       0.94      0.80      0.86        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Note
        Barline\99-151_3.png is incorrectly classified as Quarter-Note
        Dot\1-49_3.png is incorrectly classified as Barline
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_3.png is incorrectly classified as Barline
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Quarter-Rest\79-95_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\76-57_3.png is incorrectly classified as Sixty-Four-Rest
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as C-Clef
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\62-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Sharp
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.22710
acc: 0.96832
Total Accuracy: 96.83168%
Total Error: 3.16832%
Execution time: 4230.5s
Uploading results to Google Spreadsheet and appending at first empty line 128
**********************
Windows PowerShell transcript end
End time: 20170711185422
**********************
