**********************
Windows PowerShell transcript start
Start time: 20170713193715
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 5624
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_res_net_3_small_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 24, 24, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 24, 24, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 24, 24, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 24, 24, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 24, 24, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 24, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 24, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 24, 24, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 24, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 24, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 24, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 12, 12, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 12, 12, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 12, 12, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 12, 12, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 12, 12, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 12, 12, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 12, 12, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 12, 12, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 12, 12, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 12, 12, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 12, 12, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 12, 12, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 12, 12, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 12, 12, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 6, 6, 32)      0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 6, 6, 64)      18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 64)      256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 64)      0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 6, 6, 64)      36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 6, 6, 64)      256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 6, 6, 64)      18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 6, 6, 64)      0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 6, 6, 64)      0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 6, 6, 64)      36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 6, 6, 64)      256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 6, 6, 64)      0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 6, 6, 64)      36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 6, 6, 64)      256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 6, 6, 64)      0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 6, 6, 64)      0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 6, 6, 64)      36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 6, 6, 64)      256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 6, 6, 64)      0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 6, 6, 64)      36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 6, 6, 64)      256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 6, 6, 64)      0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 6, 6, 64)      0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 3, 3, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 3, 3, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 3, 3, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 3, 3, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 3, 3, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 3, 3, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 3, 3, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 3, 3, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 3, 3, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 3, 3, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 3, 3, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 3, 3, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 3, 3, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 3, 3, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 3, 3, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 3, 3, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 3, 3, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 3, 3, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 3, 3, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 3, 3, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 3, 3, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 128)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            4128        flatten_1[0][0]
====================================================================================================
Total params: 1,158,816
Trainable params: 1,156,160
Non-trainable params: 2,656
____________________________________________________________________________________________________
Model res_net_3_small_reduced loaded.
2017-07-13 19:41:03.481613: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.481694: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.482039: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.483249: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.483501: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.483873: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.484131: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.484474: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 19:41:03.777595: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 19:41:03.777707: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 19:41:03.779013: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 19:41:03.779321: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tenso
rFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1350s - loss: 4.8168 - acc: 0.0208    2017-07-13 19:41:19.961118: I c:\tf_jenkins\home\workspace\release-win\devi
ce\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2533 get requests, put_count=2512 evicted_count=1000 eviction_ra
te=0.398089 and unsatisfied allocation rate=0.442558
2017-07-13 19:41:19.961240: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 100 to 110
103/761 [===>..........................] - ETA: 59s - loss: 2.6990 - acc: 0.27672017-07-13 19:41:23.880464: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 13183 get requests, put_count=13190 evicted_count=1000 eviction_rate=0
.075815 and unsatisfied allocation rate=0.077069
2017-07-13 19:41:23.880551: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.3624 - acc: 0.6093Epoch 00000: val_acc improved from -inf to 0.74059, saving model to 2017-07-13_res
_net_3_small_reduced.h5
761/761 [==============================] - 38s - loss: 1.3632 - acc: 0.6093 - val_loss: 0.8826 - val_acc: 0.7406
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.7218 - acc: 0.7974Epoch 00001: val_acc improved from 0.74059 to 0.83366, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.7231 - acc: 0.7972 - val_loss: 0.6713 - val_acc: 0.8337
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5899 - acc: 0.8418Epoch 00002: val_acc improved from 0.83366 to 0.86337, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.5902 - acc: 0.8417 - val_loss: 0.5583 - val_acc: 0.8634
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5133 - acc: 0.8678Epoch 00003: val_acc improved from 0.86337 to 0.89769, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.5132 - acc: 0.8678 - val_loss: 0.4939 - val_acc: 0.8977
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4677 - acc: 0.8835Epoch 00004: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.4676 - acc: 0.8835 - val_loss: 0.4904 - val_acc: 0.8845
Epoch 6/200
759/761 [============================>.] - ETA: 0s - loss: 0.4196 - acc: 0.9009Epoch 00005: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.4194 - acc: 0.9009 - val_loss: 0.4665 - val_acc: 0.8891
Epoch 7/200
759/761 [============================>.] - ETA: 0s - loss: 0.3924 - acc: 0.9074Epoch 00006: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.3926 - acc: 0.9074 - val_loss: 0.4390 - val_acc: 0.8957
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.3589 - acc: 0.9229Epoch 00007: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.3594 - acc: 0.9227 - val_loss: 0.5325 - val_acc: 0.8759
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3515 - acc: 0.9233Epoch 00008: val_acc improved from 0.89769 to 0.91287, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.3513 - acc: 0.9234 - val_loss: 0.4163 - val_acc: 0.9129
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.3283 - acc: 0.9319Epoch 00009: val_acc improved from 0.91287 to 0.93069, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.3281 - acc: 0.9319 - val_loss: 0.3483 - val_acc: 0.9307
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3242 - acc: 0.9336Epoch 00010: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.3249 - acc: 0.9335 - val_loss: 0.5144 - val_acc: 0.8845
Epoch 12/200
759/761 [============================>.] - ETA: 0s - loss: 0.3087 - acc: 0.9391Epoch 00011: val_acc improved from 0.93069 to 0.93267, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 30s - loss: 0.3090 - acc: 0.9390 - val_loss: 0.3348 - val_acc: 0.9327
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2927 - acc: 0.9449Epoch 00012: val_acc improved from 0.93267 to 0.93795, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 31s - loss: 0.2926 - acc: 0.9450 - val_loss: 0.3320 - val_acc: 0.9380
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2871 - acc: 0.9455Epoch 00013: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2869 - acc: 0.9455 - val_loss: 0.3824 - val_acc: 0.9201
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2795 - acc: 0.9465Epoch 00014: val_acc improved from 0.93795 to 0.95050, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 30s - loss: 0.2793 - acc: 0.9466 - val_loss: 0.3029 - val_acc: 0.9505
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.2632 - acc: 0.9538Epoch 00015: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2633 - acc: 0.9538 - val_loss: 0.3445 - val_acc: 0.9373
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2633 - acc: 0.9522Epoch 00016: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2634 - acc: 0.9522 - val_loss: 0.3153 - val_acc: 0.9465
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2516 - acc: 0.9581Epoch 00017: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2526 - acc: 0.9577 - val_loss: 0.3939 - val_acc: 0.9261
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.9586Epoch 00018: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2488 - acc: 0.9586 - val_loss: 0.3037 - val_acc: 0.9485
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9600Epoch 00019: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2443 - acc: 0.9601 - val_loss: 0.3448 - val_acc: 0.9353
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9579Epoch 00020: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2452 - acc: 0.9579 - val_loss: 0.5296 - val_acc: 0.8950
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2382 - acc: 0.9593Epoch 00021: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2381 - acc: 0.9594 - val_loss: 0.3546 - val_acc: 0.9419
Epoch 23/200
759/761 [============================>.] - ETA: 0s - loss: 0.2284 - acc: 0.9635Epoch 00022: val_acc improved from 0.95050 to 0.95314, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 30s - loss: 0.2284 - acc: 0.9635 - val_loss: 0.2922 - val_acc: 0.9531
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2221 - acc: 0.9668Epoch 00023: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2220 - acc: 0.9668 - val_loss: 0.3115 - val_acc: 0.9518
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2196 - acc: 0.9672Epoch 00024: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2195 - acc: 0.9672 - val_loss: 0.3546 - val_acc: 0.9413
Epoch 26/200
759/761 [============================>.] - ETA: 0s - loss: 0.2163 - acc: 0.9674Epoch 00025: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.2166 - acc: 0.9672 - val_loss: 0.2947 - val_acc: 0.9525
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2153 - acc: 0.9669Epoch 00026: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.2152 - acc: 0.9669 - val_loss: 0.3225 - val_acc: 0.9446
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.2082 - acc: 0.9686Epoch 00027: val_acc improved from 0.95314 to 0.96106, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 28s - loss: 0.2084 - acc: 0.9685 - val_loss: 0.2757 - val_acc: 0.9611
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.2095 - acc: 0.9678Epoch 00028: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.2096 - acc: 0.9678 - val_loss: 0.3031 - val_acc: 0.9571
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1982 - acc: 0.9719Epoch 00029: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1982 - acc: 0.9718 - val_loss: 0.3715 - val_acc: 0.9459
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.1976 - acc: 0.9726Epoch 00030: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1976 - acc: 0.9726 - val_loss: 0.3692 - val_acc: 0.9333
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9717Epoch 00031: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.2010 - acc: 0.9716 - val_loss: 0.2961 - val_acc: 0.9571
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1935 - acc: 0.9725Epoch 00032: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1934 - acc: 0.9726 - val_loss: 0.3070 - val_acc: 0.9505
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1916 - acc: 0.9724Epoch 00033: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1916 - acc: 0.9724 - val_loss: 0.2951 - val_acc: 0.9492
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9750Epoch 00034: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1840 - acc: 0.9751 - val_loss: 0.2841 - val_acc: 0.9472
Epoch 36/200
759/761 [============================>.] - ETA: 0s - loss: 0.1865 - acc: 0.9723Epoch 00035: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1871 - acc: 0.9723 - val_loss: 0.3123 - val_acc: 0.9380
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9759Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.5.
761/761 [==============================] - 28s - loss: 0.1841 - acc: 0.9759 - val_loss: 0.2784 - val_acc: 0.9531
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1568 - acc: 0.9849Epoch 00037: val_acc improved from 0.96106 to 0.96304, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 28s - loss: 0.1568 - acc: 0.9849 - val_loss: 0.2619 - val_acc: 0.9630
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9857Epoch 00038: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1500 - acc: 0.9857 - val_loss: 0.2497 - val_acc: 0.9545
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1396 - acc: 0.9886Epoch 00039: val_acc improved from 0.96304 to 0.96832, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 29s - loss: 0.1396 - acc: 0.9886 - val_loss: 0.2183 - val_acc: 0.9683
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1437 - acc: 0.9866Epoch 00040: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1437 - acc: 0.9866 - val_loss: 0.2733 - val_acc: 0.9637
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9877Epoch 00041: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1402 - acc: 0.9878 - val_loss: 0.2798 - val_acc: 0.9584
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9886Epoch 00042: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1345 - acc: 0.9886 - val_loss: 0.2289 - val_acc: 0.9670
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1327 - acc: 0.9886Epoch 00043: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1327 - acc: 0.9886 - val_loss: 0.2719 - val_acc: 0.9630
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1354 - acc: 0.9895Epoch 00044: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1354 - acc: 0.9895 - val_loss: 0.2669 - val_acc: 0.9624
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9889Epoch 00045: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1320 - acc: 0.9888 - val_loss: 0.2391 - val_acc: 0.9670
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9909Epoch 00046: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1257 - acc: 0.9909 - val_loss: 0.2980 - val_acc: 0.9571
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1294 - acc: 0.9894Epoch 00047: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1294 - acc: 0.9894 - val_loss: 0.2292 - val_acc: 0.9657
Epoch 49/200
759/761 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9895Epoch 00048: val_acc did not improve

Epoch 00048: reducing learning rate to 0.25.
761/761 [==============================] - 28s - loss: 0.1267 - acc: 0.9896 - val_loss: 0.3049 - val_acc: 0.9611
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1169 - acc: 0.9929Epoch 00049: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1168 - acc: 0.9929 - val_loss: 0.2588 - val_acc: 0.9604
Epoch 51/200
759/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9929Epoch 00050: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1173 - acc: 0.9929 - val_loss: 0.2379 - val_acc: 0.9670
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1153 - acc: 0.9941Epoch 00051: val_acc improved from 0.96832 to 0.96964, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 28s - loss: 0.1153 - acc: 0.9941 - val_loss: 0.2273 - val_acc: 0.9696
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1119 - acc: 0.9935Epoch 00052: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1119 - acc: 0.9935 - val_loss: 0.2251 - val_acc: 0.9683
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9954Epoch 00053: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1093 - acc: 0.9954 - val_loss: 0.2638 - val_acc: 0.9644
Epoch 55/200
759/761 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9944Epoch 00054: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1105 - acc: 0.9944 - val_loss: 0.2574 - val_acc: 0.9637
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9952Epoch 00055: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1086 - acc: 0.9952 - val_loss: 0.2484 - val_acc: 0.9657
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1091 - acc: 0.9944Epoch 00056: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1091 - acc: 0.9944 - val_loss: 0.2288 - val_acc: 0.9644
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9946Epoch 00057: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1069 - acc: 0.9946 - val_loss: 0.2424 - val_acc: 0.9690
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9953Epoch 00058: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1045 - acc: 0.9953 - val_loss: 0.2489 - val_acc: 0.9650
Epoch 60/200
759/761 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9931Epoch 00059: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1092 - acc: 0.9931 - val_loss: 0.3010 - val_acc: 0.9492
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9949Epoch 00060: val_acc improved from 0.96964 to 0.97228, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 28s - loss: 0.1037 - acc: 0.9949 - val_loss: 0.2261 - val_acc: 0.9723
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9950Epoch 00061: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1031 - acc: 0.9950 - val_loss: 0.2550 - val_acc: 0.9670
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9951Epoch 00062: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1015 - acc: 0.9952 - val_loss: 0.2622 - val_acc: 0.9617
Epoch 64/200
759/761 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9946Epoch 00063: val_acc improved from 0.97228 to 0.97426, saving model to 2017-07-13_
res_net_3_small_reduced.h5
761/761 [==============================] - 28s - loss: 0.1023 - acc: 0.9947 - val_loss: 0.2333 - val_acc: 0.9743
Epoch 65/200
759/761 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9942Epoch 00064: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1032 - acc: 0.9943 - val_loss: 0.2501 - val_acc: 0.9696
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9956Epoch 00065: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0989 - acc: 0.9956 - val_loss: 0.2536 - val_acc: 0.9637
Epoch 67/200
759/761 [============================>.] - ETA: 0s - loss: 0.0987 - acc: 0.9960Epoch 00066: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0987 - acc: 0.9960 - val_loss: 0.2500 - val_acc: 0.9670
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9948Epoch 00067: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1010 - acc: 0.9948 - val_loss: 0.2552 - val_acc: 0.9677
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9951Epoch 00068: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0987 - acc: 0.9951 - val_loss: 0.2229 - val_acc: 0.9690
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9949Epoch 00069: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0994 - acc: 0.9949 - val_loss: 0.2526 - val_acc: 0.9657
Epoch 71/200
759/761 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9942Epoch 00070: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.1000 - acc: 0.9942 - val_loss: 0.2312 - val_acc: 0.9690
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.0939 - acc: 0.9966Epoch 00071: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0939 - acc: 0.9966 - val_loss: 0.2577 - val_acc: 0.9663
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.0941 - acc: 0.9959Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.125.
761/761 [==============================] - 28s - loss: 0.0942 - acc: 0.9959 - val_loss: 0.2455 - val_acc: 0.9637
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0919 - acc: 0.9970Epoch 00073: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0919 - acc: 0.9970 - val_loss: 0.2284 - val_acc: 0.9696
Epoch 75/200
759/761 [============================>.] - ETA: 0s - loss: 0.0913 - acc: 0.9965Epoch 00074: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0913 - acc: 0.9966 - val_loss: 0.2496 - val_acc: 0.9663
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0901 - acc: 0.9972Epoch 00075: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0901 - acc: 0.9972 - val_loss: 0.2272 - val_acc: 0.9723
Epoch 77/200
759/761 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9972Epoch 00076: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0889 - acc: 0.9972 - val_loss: 0.2318 - val_acc: 0.9683
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9963Epoch 00077: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0929 - acc: 0.9963 - val_loss: 0.2322 - val_acc: 0.9690
Epoch 79/200
759/761 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9974Epoch 00078: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0902 - acc: 0.9974 - val_loss: 0.2421 - val_acc: 0.9690
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9962Epoch 00079: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0903 - acc: 0.9962 - val_loss: 0.2131 - val_acc: 0.9683
Epoch 81/200
759/761 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9974Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.0625.
761/761 [==============================] - 28s - loss: 0.0882 - acc: 0.9975 - val_loss: 0.2364 - val_acc: 0.9677
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9973Epoch 00081: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0871 - acc: 0.9973 - val_loss: 0.2368 - val_acc: 0.9696
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0886 - acc: 0.9965Epoch 00082: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0886 - acc: 0.9966 - val_loss: 0.2339 - val_acc: 0.9683
Epoch 84/200
759/761 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9965Epoch 00083: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0890 - acc: 0.9966 - val_loss: 0.2020 - val_acc: 0.9736
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9976Epoch 00084: val_acc did not improve
761/761 [==============================] - 28s - loss: 0.0862 - acc: 0.9976 - val_loss: 0.2399 - val_acc: 0.9670
Epoch 00084: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.97      0.95      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.97      0.97      0.97        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.89      0.97      0.93        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.99      0.99      0.99        80
    Eighth-Rest       0.93      1.00      0.96        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.96      1.00      0.98        80
   Quarter-Rest       0.88      0.93      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.94      0.94        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.93      0.94      0.93        79
Sixty-Four-Rest       1.00      0.88      0.93        40
Thirty-Two-Note       0.90      0.87      0.88        79
Thirty-Two-Rest       0.87      0.97      0.92        40
Whole-Half-Rest       0.97      0.85      0.91        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\88-44_3.png is incorrectly classified as 9-8-Time
        2-4-Time\32-38_3.png is incorrectly classified as 2-2-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\99-151_3.png is incorrectly classified as Quarter-Rest
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Double-Sharp\49-64_3.png is incorrectly classified as Eighth-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\32-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\51-117_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\44-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\66-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\12-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\86-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Quarter-Note
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.23581
acc: 0.96634
Total Accuracy: 96.63366%
Total Error: 3.36634%
Execution time: 2510.7s
Uploading results to Google Spreadsheet and appending at first empty line 154
**********************
Windows PowerShell transcript end
End time: 20170713202257
**********************
