**********************
Windows PowerShell transcript start
Start time: 20170701013709
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 3664
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-30_res_net_192x96_Adadelta_mb64.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 48, 24, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 24, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 24, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 48, 24, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 24, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 24, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 24, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 48, 24, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 48, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 48, 24, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 24, 12, 128)   73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 128)   512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 24, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 24, 12, 128)   8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 24, 12, 128)   147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 24, 12, 128)   147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 12, 6, 256)    295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 256)    1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 256)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 12, 6, 256)    590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 12, 6, 256)    33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 12, 6, 256)    590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 12, 6, 256)    590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 6, 3, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 6, 3, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 6, 3, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 6, 3, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 17,512,992
Trainable params: 17,501,344
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net loaded.
2017-07-01 01:41:50.967440: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.967557: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.968018: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.968362: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.968760: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.969093: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.969489: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:50.969828: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 01:41:51.287526: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-01 01:41:51.287737: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-01 01:41:51.289057: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-01 01:41:51.289539: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/191 [..............................] - ETA: 549s - loss: 11.1265 - acc: 0.04172017-07-01 01:42:14.606539: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2625 get requests, put_count=2445 evicted_count=1000 eviction_rate=0.408998 and unsatisfied allocation rate=0.487619
2017-07-01 01:42:14.606661: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/191 [======>.......................] - ETA: 53s - loss: 8.2976 - acc: 0.21472017-07-01 01:42:24.912351: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4626 get requests, put_count=4691 evicted_count=1000 eviction_rate=0.213174 and unsatisfied allocation rate=0.20709
2017-07-01 01:42:24.912482: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
190/191 [============================>.] - ETA: 0s - loss: 3.7573 - acc: 0.5122Epoch 00000: val_acc improved from -inf to 0.10297, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 59s - loss: 3.7465 - acc: 0.5137 - val_loss: 13.7265 - val_acc: 0.1030
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.2998 - acc: 0.7852Epoch 00001: val_acc improved from 0.10297 to 0.20132, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 46s - loss: 1.2976 - acc: 0.7858 - val_loss: 8.5468 - val_acc: 0.2013
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.0569 - acc: 0.8501Epoch 00002: val_acc improved from 0.20132 to 0.32409, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 45s - loss: 1.0565 - acc: 0.8498 - val_loss: 5.0713 - val_acc: 0.3241
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.9341 - acc: 0.8807Epoch 00003: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.9391 - acc: 0.8792 - val_loss: 13.0405 - val_acc: 0.1116
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.8478 - acc: 0.9013Epoch 00004: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.8501 - acc: 0.9003 - val_loss: 16.0887 - val_acc: 0.0257
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.7939 - acc: 0.9169Epoch 00005: val_acc improved from 0.32409 to 0.46469, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.7927 - acc: 0.9174 - val_loss: 3.9454 - val_acc: 0.4647
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.7352 - acc: 0.9260Epoch 00006: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.7350 - acc: 0.9259 - val_loss: 15.0456 - val_acc: 0.0825
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.6986 - acc: 0.9352Epoch 00007: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.7003 - acc: 0.9345 - val_loss: 13.6706 - val_acc: 0.0983
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.6556 - acc: 0.9442Epoch 00008: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.6548 - acc: 0.9445 - val_loss: 11.4890 - val_acc: 0.1954
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.6261 - acc: 0.9481Epoch 00009: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.6267 - acc: 0.9479 - val_loss: 14.2327 - val_acc: 0.0792
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5986 - acc: 0.9510Epoch 00010: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.5987 - acc: 0.9507 - val_loss: 13.3402 - val_acc: 0.1149
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.5685 - acc: 0.9560Epoch 00011: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.5679 - acc: 0.9562 - val_loss: 9.5419 - val_acc: 0.2389
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.5444 - acc: 0.9619Epoch 00012: val_acc improved from 0.46469 to 0.60264, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.5439 - acc: 0.9621 - val_loss: 2.4569 - val_acc: 0.6026
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.5111 - acc: 0.9654Epoch 00013: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.5107 - acc: 0.9656 - val_loss: 14.0541 - val_acc: 0.0937
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.5034 - acc: 0.9633Epoch 00014: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.5030 - acc: 0.9635 - val_loss: 8.5171 - val_acc: 0.2713
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4729 - acc: 0.9706Epoch 00015: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.4725 - acc: 0.9708 - val_loss: 13.0940 - val_acc: 0.1386
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4646 - acc: 0.9683Epoch 00016: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.4641 - acc: 0.9685 - val_loss: 4.5995 - val_acc: 0.3901
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.4472 - acc: 0.9715Epoch 00017: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.4499 - acc: 0.9711 - val_loss: 13.4813 - val_acc: 0.1023
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.4182 - acc: 0.9766Epoch 00018: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.4178 - acc: 0.9767 - val_loss: 14.5142 - val_acc: 0.0733
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.4040 - acc: 0.9789Epoch 00019: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.4040 - acc: 0.9791 - val_loss: 14.9637 - val_acc: 0.0785
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.4032 - acc: 0.9749Epoch 00020: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.4039 - acc: 0.9745 - val_loss: 4.3126 - val_acc: 0.4719
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3877 - acc: 0.9765Epoch 00021: val_acc did not improve

Epoch 00021: reducing learning rate to 0.5.
191/191 [==============================] - 43s - loss: 0.3875 - acc: 0.9766 - val_loss: 4.1100 - val_acc: 0.4469
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3436 - acc: 0.9900Epoch 00022: val_acc improved from 0.60264 to 0.82970, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 42s - loss: 0.3436 - acc: 0.9900 - val_loss: 0.8941 - val_acc: 0.8297
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3265 - acc: 0.9933Epoch 00023: val_acc improved from 0.82970 to 0.94257, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.3264 - acc: 0.9933 - val_loss: 0.4665 - val_acc: 0.9426
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.3213 - acc: 0.9924Epoch 00024: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.3212 - acc: 0.9924 - val_loss: 0.7125 - val_acc: 0.8924
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.3070 - acc: 0.9951Epoch 00025: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.3070 - acc: 0.9951 - val_loss: 7.7141 - val_acc: 0.3558
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.3033 - acc: 0.9936Epoch 00026: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.3032 - acc: 0.9936 - val_loss: 0.5063 - val_acc: 0.9386
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2932 - acc: 0.9952Epoch 00027: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.2931 - acc: 0.9953 - val_loss: 0.6220 - val_acc: 0.9195
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2855 - acc: 0.9955Epoch 00028: val_acc improved from 0.94257 to 0.96370, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.2854 - acc: 0.9955 - val_loss: 0.4123 - val_acc: 0.9637
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2768 - acc: 0.9958Epoch 00029: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2769 - acc: 0.9958 - val_loss: 0.5379 - val_acc: 0.9274
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2744 - acc: 0.9947Epoch 00030: val_acc improved from 0.96370 to 0.96568, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.2744 - acc: 0.9947 - val_loss: 0.3845 - val_acc: 0.9657
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2692 - acc: 0.9942Epoch 00031: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2691 - acc: 0.9943 - val_loss: 0.3743 - val_acc: 0.9584
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2589 - acc: 0.9966Epoch 00032: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.2590 - acc: 0.9966 - val_loss: 0.3954 - val_acc: 0.9564
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2540 - acc: 0.9961Epoch 00033: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2540 - acc: 0.9962 - val_loss: 0.3484 - val_acc: 0.9624
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2502 - acc: 0.9957Epoch 00034: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2501 - acc: 0.9957 - val_loss: 0.4014 - val_acc: 0.9485
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2496 - acc: 0.9942Epoch 00035: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2504 - acc: 0.9937 - val_loss: 1.2930 - val_acc: 0.8264
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9964Epoch 00036: val_acc improved from 0.96568 to 0.96700, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.2391 - acc: 0.9964 - val_loss: 0.3292 - val_acc: 0.9670
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2364 - acc: 0.9951Epoch 00037: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2367 - acc: 0.9952 - val_loss: 0.6462 - val_acc: 0.9129
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2292 - acc: 0.9962Epoch 00038: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2292 - acc: 0.9962 - val_loss: 0.3338 - val_acc: 0.9644
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2239 - acc: 0.9971Epoch 00039: val_acc improved from 0.96700 to 0.97030, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.2238 - acc: 0.9971 - val_loss: 0.3127 - val_acc: 0.9703
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.2216 - acc: 0.9958Epoch 00040: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2216 - acc: 0.9958 - val_loss: 0.3654 - val_acc: 0.9617
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9955Epoch 00041: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2183 - acc: 0.9950 - val_loss: 9.4825 - val_acc: 0.2587
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.2127 - acc: 0.9962Epoch 00042: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2128 - acc: 0.9962 - val_loss: 0.3499 - val_acc: 0.9644
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.2075 - acc: 0.9970Epoch 00043: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2075 - acc: 0.9970 - val_loss: 0.3288 - val_acc: 0.9683
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.2092 - acc: 0.9950Epoch 00044: val_acc improved from 0.97030 to 0.97690, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.2091 - acc: 0.9950 - val_loss: 0.2945 - val_acc: 0.9769
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1998 - acc: 0.9970Epoch 00045: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1998 - acc: 0.9970 - val_loss: 0.3188 - val_acc: 0.9604
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9961Epoch 00046: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.2001 - acc: 0.9961 - val_loss: 0.4290 - val_acc: 0.9406
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1938 - acc: 0.9961Epoch 00047: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1939 - acc: 0.9962 - val_loss: 0.5973 - val_acc: 0.8937
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1904 - acc: 0.9967Epoch 00048: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1903 - acc: 0.9967 - val_loss: 0.3797 - val_acc: 0.9406
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1870 - acc: 0.9967Epoch 00049: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1869 - acc: 0.9967 - val_loss: 0.3399 - val_acc: 0.9597
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1859 - acc: 0.9960Epoch 00050: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1858 - acc: 0.9960 - val_loss: 0.3319 - val_acc: 0.9591
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9952Epoch 00051: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1842 - acc: 0.9947 - val_loss: 0.3722 - val_acc: 0.9597
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1791 - acc: 0.9965Epoch 00052: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1790 - acc: 0.9965 - val_loss: 0.3386 - val_acc: 0.9545
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1782 - acc: 0.9962Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
191/191 [==============================] - 42s - loss: 0.1781 - acc: 0.9962 - val_loss: 0.3153 - val_acc: 0.9584
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1691 - acc: 0.9979Epoch 00054: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1691 - acc: 0.9979 - val_loss: 0.2888 - val_acc: 0.9650
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1650 - acc: 0.9986Epoch 00055: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1650 - acc: 0.9986 - val_loss: 0.2599 - val_acc: 0.9716
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1628 - acc: 0.9985Epoch 00056: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1628 - acc: 0.9985 - val_loss: 0.2766 - val_acc: 0.9696
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1608 - acc: 0.9984Epoch 00057: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1608 - acc: 0.9984 - val_loss: 0.2719 - val_acc: 0.9710
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1598 - acc: 0.9979Epoch 00058: val_acc improved from 0.97690 to 0.97822, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.1598 - acc: 0.9980 - val_loss: 0.2476 - val_acc: 0.9782
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1564 - acc: 0.9988Epoch 00059: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1564 - acc: 0.9989 - val_loss: 0.2591 - val_acc: 0.9710
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1543 - acc: 0.9990Epoch 00060: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1543 - acc: 0.9990 - val_loss: 0.2690 - val_acc: 0.9677
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9988Epoch 00061: val_acc improved from 0.97822 to 0.98086, saving model to 2017-07-01_res_net.h5
191/191 [==============================] - 43s - loss: 0.1524 - acc: 0.9989 - val_loss: 0.2278 - val_acc: 0.9809
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1504 - acc: 0.9986Epoch 00062: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1503 - acc: 0.9986 - val_loss: 0.2764 - val_acc: 0.9690
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9988Epoch 00063: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1494 - acc: 0.9988 - val_loss: 0.2541 - val_acc: 0.9683
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1456 - acc: 0.9993Epoch 00064: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1455 - acc: 0.9993 - val_loss: 0.2243 - val_acc: 0.9789
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1441 - acc: 0.9988Epoch 00065: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1441 - acc: 0.9989 - val_loss: 0.2734 - val_acc: 0.9624
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9988Epoch 00066: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1425 - acc: 0.9989 - val_loss: 0.2267 - val_acc: 0.9769
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1413 - acc: 0.9986Epoch 00067: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1413 - acc: 0.9986 - val_loss: 0.2412 - val_acc: 0.9703
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1393 - acc: 0.9989Epoch 00068: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1393 - acc: 0.9989 - val_loss: 0.2564 - val_acc: 0.9670
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9989Epoch 00069: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1369 - acc: 0.9989 - val_loss: 0.2501 - val_acc: 0.9703
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1350 - acc: 0.9990Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
191/191 [==============================] - 42s - loss: 0.1350 - acc: 0.9990 - val_loss: 0.3451 - val_acc: 0.9485
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1323 - acc: 0.9995Epoch 00071: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1323 - acc: 0.9995 - val_loss: 0.2720 - val_acc: 0.9657
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9994Epoch 00072: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1314 - acc: 0.9994 - val_loss: 0.2275 - val_acc: 0.9789
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9993Epoch 00073: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1303 - acc: 0.9993 - val_loss: 0.2637 - val_acc: 0.9663
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9993Epoch 00074: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1296 - acc: 0.9993 - val_loss: 0.2362 - val_acc: 0.9756
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.1291 - acc: 0.9989Epoch 00075: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1291 - acc: 0.9989 - val_loss: 0.2605 - val_acc: 0.9703
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.1273 - acc: 0.9997Epoch 00076: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1273 - acc: 0.9997 - val_loss: 0.2154 - val_acc: 0.9762
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9996Epoch 00077: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1260 - acc: 0.9996 - val_loss: 0.2197 - val_acc: 0.9776
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.1255 - acc: 0.9992Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.0625.
191/191 [==============================] - 42s - loss: 0.1255 - acc: 0.9992 - val_loss: 0.2219 - val_acc: 0.9795
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9998Epoch 00079: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1239 - acc: 0.9998 - val_loss: 0.2189 - val_acc: 0.9769
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.1242 - acc: 0.9995Epoch 00080: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1242 - acc: 0.9995 - val_loss: 0.2499 - val_acc: 0.9736
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9996Epoch 00081: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1235 - acc: 0.9996 - val_loss: 0.2272 - val_acc: 0.9756
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.1231 - acc: 0.9995Epoch 00082: val_acc did not improve
191/191 [==============================] - 42s - loss: 0.1231 - acc: 0.9995 - val_loss: 0.2174 - val_acc: 0.9769
Epoch 00082: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.95      1.00      0.98        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      0.97      0.99        40
       9-8-Time       1.00      0.95      0.97        40
        Barline       1.00      1.00      1.00        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.97      0.97        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.95      0.95      0.95        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.92      0.95      0.93        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.91      0.94      0.92        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.93      0.89      0.91        79
Thirty-Two-Rest       0.95      0.95      0.95        40
Whole-Half-Rest       0.97      0.97      0.97        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.26426
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 3621.4s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 40
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 40
Uploading results to Google Spreadsheet and appending at first empty line 62
**********************
Windows PowerShell transcript end
End time: 20170701024217
**********************
