**********************
Windows PowerShell transcript start
Start time: 20170710135844
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13808
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_vgg4_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 48, 48, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 6, 6, 256)         295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 6, 6, 256)         1024
_________________________________________________________________
activation_8 (Activation)    (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 6, 6, 256)         590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 6, 6, 256)         1024
_________________________________________________________________
activation_9 (Activation)    (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 6, 6, 256)         590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 6, 6, 256)         1024
_________________________________________________________________
activation_10 (Activation)   (None, 6, 6, 256)         0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 3, 3, 512)         1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_11 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 3, 3, 512)         2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_12 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 3, 3, 512)         2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_13 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 1, 1, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                16416
=================================================================
Total params: 7,837,632
Trainable params: 7,831,872
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-07-10 14:02:32.892251: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.892515: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.892994: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.895197: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.895479: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.896177: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.898724: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:32.899070: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow libr
ary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 14:02:33.214487: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-10 14:02:33.214643: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 14:02:33.216361: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 14:02:33.218004: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tensor
Flow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
2017-07-10 14:02:44.050090: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0
_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more me
mory is available.
2017-07-10 14:02:44.407576: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0
_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more me
mory is available.
 10/761 [..............................] - ETA: 409s - loss: 3.9085 - acc: 0.07502017-07-10 14:02:45.650987: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3432 get requests, put_count=3420 evicted_count=1000 eviction_rate=0.29
2398 and unsatisfied allocation rate=0.324009
2017-07-10 14:02:45.651070: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising poo
l_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.2132 - acc: 0.6931Epoch 00000: val_acc improved from -inf to 0.72079, saving model to 2017-07-10_vgg4
.h5
761/761 [==============================] - 90s - loss: 1.2132 - acc: 0.6930 - val_loss: 1.4094 - val_acc: 0.7208
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7299 - acc: 0.8377Epoch 00001: val_acc improved from 0.72079 to 0.79934, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 83s - loss: 0.7298 - acc: 0.8377 - val_loss: 0.9266 - val_acc: 0.7993
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6150 - acc: 0.8812Epoch 00002: val_acc improved from 0.79934 to 0.89043, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.6147 - acc: 0.8814 - val_loss: 0.6438 - val_acc: 0.8904
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5468 - acc: 0.9025Epoch 00003: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.5466 - acc: 0.9027 - val_loss: 0.8996 - val_acc: 0.8139
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4954 - acc: 0.9197Epoch 00004: val_acc improved from 0.89043 to 0.93135, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.4956 - acc: 0.9196 - val_loss: 0.5077 - val_acc: 0.9314
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4591 - acc: 0.9290Epoch 00005: val_acc improved from 0.93135 to 0.94191, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.4591 - acc: 0.9290 - val_loss: 0.4422 - val_acc: 0.9419
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4295 - acc: 0.9361Epoch 00006: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.4293 - acc: 0.9362 - val_loss: 0.5670 - val_acc: 0.8950
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4090 - acc: 0.9413Epoch 00007: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.4097 - acc: 0.9411 - val_loss: 0.5323 - val_acc: 0.9050
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3849 - acc: 0.9488Epoch 00008: val_acc improved from 0.94191 to 0.94587, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.3847 - acc: 0.9488 - val_loss: 0.4371 - val_acc: 0.9459
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3771 - acc: 0.9500Epoch 00009: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3775 - acc: 0.9498 - val_loss: 0.4358 - val_acc: 0.9426
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3583 - acc: 0.9521Epoch 00010: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3583 - acc: 0.9520 - val_loss: 0.4443 - val_acc: 0.9439
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3446 - acc: 0.9561Epoch 00011: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3445 - acc: 0.9561 - val_loss: 0.4346 - val_acc: 0.9340
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3287 - acc: 0.9604Epoch 00012: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3286 - acc: 0.9605 - val_loss: 0.3912 - val_acc: 0.9399
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3273 - acc: 0.9584Epoch 00013: val_acc improved from 0.94587 to 0.95842, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 86s - loss: 0.3272 - acc: 0.9584 - val_loss: 0.3626 - val_acc: 0.9584
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3065 - acc: 0.9636Epoch 00014: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3063 - acc: 0.9636 - val_loss: 0.4858 - val_acc: 0.9168
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3083 - acc: 0.9612Epoch 00015: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.3086 - acc: 0.9608 - val_loss: 0.7457 - val_acc: 0.8620
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2992 - acc: 0.9653Epoch 00016: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2991 - acc: 0.9653 - val_loss: 0.3495 - val_acc: 0.9545
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2852 - acc: 0.9669Epoch 00017: val_acc did not improve
761/761 [==============================] - 86s - loss: 0.2852 - acc: 0.9669 - val_loss: 0.3541 - val_acc: 0.9446
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2820 - acc: 0.9690Epoch 00018: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2819 - acc: 0.9690 - val_loss: 0.4511 - val_acc: 0.9287
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2739 - acc: 0.9696Epoch 00019: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2739 - acc: 0.9696 - val_loss: 0.3411 - val_acc: 0.9518
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2688 - acc: 0.9687Epoch 00020: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2687 - acc: 0.9687 - val_loss: 0.4476 - val_acc: 0.9267
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2735 - acc: 0.9686Epoch 00021: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2738 - acc: 0.9685 - val_loss: 0.3978 - val_acc: 0.9347
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2591 - acc: 0.9716Epoch 00022: val_acc improved from 0.95842 to 0.96568, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 86s - loss: 0.2591 - acc: 0.9717 - val_loss: 0.2856 - val_acc: 0.9657
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2584 - acc: 0.9716Epoch 00023: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2583 - acc: 0.9717 - val_loss: 0.3162 - val_acc: 0.9531
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2531 - acc: 0.9727Epoch 00024: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2530 - acc: 0.9727 - val_loss: 0.3787 - val_acc: 0.9459
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2436 - acc: 0.9740Epoch 00025: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2439 - acc: 0.9739 - val_loss: 0.3919 - val_acc: 0.9307
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2471 - acc: 0.9725Epoch 00026: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2471 - acc: 0.9726 - val_loss: 0.3084 - val_acc: 0.9597
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2477 - acc: 0.9720Epoch 00027: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2478 - acc: 0.9719 - val_loss: 0.3545 - val_acc: 0.9446
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2415 - acc: 0.9746Epoch 00028: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2419 - acc: 0.9744 - val_loss: 0.3986 - val_acc: 0.9287
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2351 - acc: 0.9754Epoch 00029: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2351 - acc: 0.9754 - val_loss: 0.3283 - val_acc: 0.9564
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2364 - acc: 0.9762Epoch 00030: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.2367 - acc: 0.9761 - val_loss: 0.4339 - val_acc: 0.9432
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9765Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.5.
761/761 [==============================] - 85s - loss: 0.2291 - acc: 0.9764 - val_loss: 0.4311 - val_acc: 0.9281
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9871Epoch 00032: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1939 - acc: 0.9871 - val_loss: 0.2938 - val_acc: 0.9644
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1793 - acc: 0.9914Epoch 00033: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1793 - acc: 0.9915 - val_loss: 0.2658 - val_acc: 0.9637
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1700 - acc: 0.9917Epoch 00034: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1700 - acc: 0.9917 - val_loss: 0.3132 - val_acc: 0.9558
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1672 - acc: 0.9896Epoch 00035: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1672 - acc: 0.9896 - val_loss: 0.2627 - val_acc: 0.9637
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9924Epoch 00036: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1563 - acc: 0.9924 - val_loss: 0.2432 - val_acc: 0.9644
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1543 - acc: 0.9926Epoch 00037: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1542 - acc: 0.9926 - val_loss: 0.2478 - val_acc: 0.9624
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9929Epoch 00038: val_acc improved from 0.96568 to 0.96634, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.1474 - acc: 0.9929 - val_loss: 0.2469 - val_acc: 0.9663
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1458 - acc: 0.9924Epoch 00039: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1458 - acc: 0.9924 - val_loss: 0.2541 - val_acc: 0.9663
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9938Epoch 00040: val_acc improved from 0.96634 to 0.96700, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.1400 - acc: 0.9938 - val_loss: 0.2420 - val_acc: 0.9670
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1376 - acc: 0.9925Epoch 00041: val_acc improved from 0.96700 to 0.96832, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.1376 - acc: 0.9925 - val_loss: 0.2189 - val_acc: 0.9683
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1392 - acc: 0.9923Epoch 00042: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1392 - acc: 0.9923 - val_loss: 0.2252 - val_acc: 0.9683
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9926Epoch 00043: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1306 - acc: 0.9926 - val_loss: 0.2624 - val_acc: 0.9663
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9925Epoch 00044: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1302 - acc: 0.9925 - val_loss: 0.2504 - val_acc: 0.9630
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1280 - acc: 0.9923Epoch 00045: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1280 - acc: 0.9923 - val_loss: 0.2626 - val_acc: 0.9630
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9930Epoch 00046: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1247 - acc: 0.9930 - val_loss: 0.2409 - val_acc: 0.9670
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9917Epoch 00047: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1278 - acc: 0.9917 - val_loss: 0.2328 - val_acc: 0.9630
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9929Epoch 00048: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1211 - acc: 0.9929 - val_loss: 0.2392 - val_acc: 0.9630
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1186 - acc: 0.9935Epoch 00049: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1186 - acc: 0.9935 - val_loss: 0.2475 - val_acc: 0.9584
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9930Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.25.
761/761 [==============================] - 85s - loss: 0.1177 - acc: 0.9930 - val_loss: 0.2519 - val_acc: 0.9644
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9968Epoch 00051: val_acc improved from 0.96832 to 0.96964, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.1062 - acc: 0.9968 - val_loss: 0.2158 - val_acc: 0.9696
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1008 - acc: 0.9974Epoch 00052: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.1008 - acc: 0.9974 - val_loss: 0.2229 - val_acc: 0.9663
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9988Epoch 00053: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0959 - acc: 0.9988 - val_loss: 0.2400 - val_acc: 0.9657
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0973 - acc: 0.9972Epoch 00054: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0973 - acc: 0.9972 - val_loss: 0.2328 - val_acc: 0.9696
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9978Epoch 00055: val_acc improved from 0.96964 to 0.97360, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.0914 - acc: 0.9978 - val_loss: 0.2054 - val_acc: 0.9736
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9989Epoch 00056: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0890 - acc: 0.9989 - val_loss: 0.2365 - val_acc: 0.9696
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9965Epoch 00057: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0937 - acc: 0.9966 - val_loss: 0.2421 - val_acc: 0.9703
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9979Epoch 00058: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0883 - acc: 0.9979 - val_loss: 0.2155 - val_acc: 0.9710
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9978Epoch 00059: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0858 - acc: 0.9978 - val_loss: 0.2011 - val_acc: 0.9690
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9980Epoch 00060: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0845 - acc: 0.9980 - val_loss: 0.2092 - val_acc: 0.9683
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9984Epoch 00061: val_acc improved from 0.97360 to 0.97624, saving model to 2017-07-10_v
gg4.h5
761/761 [==============================] - 85s - loss: 0.0816 - acc: 0.9984 - val_loss: 0.1965 - val_acc: 0.9762
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9993Epoch 00062: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0760 - acc: 0.9993 - val_loss: 0.2038 - val_acc: 0.9690
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0768 - acc: 0.9984Epoch 00063: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0768 - acc: 0.9984 - val_loss: 0.1920 - val_acc: 0.9710
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9984Epoch 00064: val_acc did not improve
761/761 [==============================] - 98s - loss: 0.0761 - acc: 0.9984 - val_loss: 0.2237 - val_acc: 0.9677
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9973Epoch 00065: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0781 - acc: 0.9973 - val_loss: 0.2236 - val_acc: 0.9604
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0740 - acc: 0.9984Epoch 00066: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0742 - acc: 0.9982 - val_loss: 0.2126 - val_acc: 0.9683
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0729 - acc: 0.9979Epoch 00067: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0729 - acc: 0.9979 - val_loss: 0.1913 - val_acc: 0.9657
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9982Epoch 00068: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0715 - acc: 0.9982 - val_loss: 0.2066 - val_acc: 0.9703
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9976Epoch 00069: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0733 - acc: 0.9976 - val_loss: 0.2234 - val_acc: 0.9677
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9985Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
761/761 [==============================] - 85s - loss: 0.0688 - acc: 0.9985 - val_loss: 0.1801 - val_acc: 0.9723
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9988Epoch 00071: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0655 - acc: 0.9989 - val_loss: 0.1822 - val_acc: 0.9729
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9987Epoch 00072: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0660 - acc: 0.9987 - val_loss: 0.2212 - val_acc: 0.9710
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9990Epoch 00073: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0648 - acc: 0.9990 - val_loss: 0.1720 - val_acc: 0.9756
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 0.9987Epoch 00074: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0631 - acc: 0.9987 - val_loss: 0.1830 - val_acc: 0.9723
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0611 - acc: 0.9997Epoch 00075: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0611 - acc: 0.9997 - val_loss: 0.1733 - val_acc: 0.9749
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9992Epoch 00076: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0607 - acc: 0.9992 - val_loss: 0.1982 - val_acc: 0.9670
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9993Epoch 00077: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0593 - acc: 0.9993 - val_loss: 0.1801 - val_acc: 0.9729
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9989Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.0625.
761/761 [==============================] - 85s - loss: 0.0592 - acc: 0.9989 - val_loss: 0.1606 - val_acc: 0.9743
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9996Epoch 00079: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0573 - acc: 0.9996 - val_loss: 0.1819 - val_acc: 0.9723
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9992Epoch 00080: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0590 - acc: 0.9992 - val_loss: 0.1791 - val_acc: 0.9736
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9997Epoch 00081: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0563 - acc: 0.9997 - val_loss: 0.1761 - val_acc: 0.9716
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9993Epoch 00082: val_acc did not improve
761/761 [==============================] - 85s - loss: 0.0567 - acc: 0.9993 - val_loss: 0.1645 - val_acc: 0.9716
Epoch 00082: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      0.97      0.95        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.85      0.97      0.91        40
   Double-Sharp       0.97      0.97      0.97        40
    Eighth-Note       0.99      0.96      0.97        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      1.00      1.00        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.99      0.96        80
 Sixteenth-Rest       0.97      0.90      0.94        40
Sixty-Four-Note       0.99      0.92      0.95        79
Sixty-Four-Rest       1.00      0.93      0.96        40
Thirty-Two-Note       0.93      0.95      0.94        79
Thirty-Two-Rest       0.89      1.00      0.94        40
Whole-Half-Rest       0.97      0.82      0.89        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        C-Clef\39-2_3.png is incorrectly classified as Whole-Half-Rest
        Dot\50-145_3.png is incorrectly classified as Barline
        Double-Sharp\49-64_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\82-117_3.png is incorrectly classified as Natural
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.21736
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 7140.2s
Error while sending notification via telegram: Unsupported parse_mode
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="text", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Unsupported parse_mode
Uploading results to Google Spreadsheet and appending at first empty line 101
**********************
Windows PowerShell transcript end
End time: 20170710160139
**********************
