**********************
Windows PowerShell transcript start
Start time: 20170711045259
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_4_96x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,819,520
Trainable params: 18,807,936
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-11 04:56:46.847785: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.847893: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.848245: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.848546: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.848956: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.849206: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.849483: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:46.849755: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 04:56:47.159942: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 04:56:47.160079: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 04:56:47.161563: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 04:56:47.161878: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2024s - loss: 9.5345 - acc: 0.0000e+002017-07-11 04:57:09.856694: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tenso
rflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2464 evicted_count=1000 eviction_rate=0.405844 and unsatisfied allocation rate=0.
49705
2017-07-11 04:57:09.856824: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 46/761 [>.............................] - ETA: 178s - loss: 6.7146 - acc: 0.07882017-07-11 04:57:13.344836: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow
\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4106 get requests, put_count=4199 evicted_count=1000 eviction_rate=0.238152 and unsatisfied allocation rate=0.22649
8
2017-07-11 04:57:13.344923: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.3702 - acc: 0.5340Epoch 00000: val_acc improved from -inf to 0.37228, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 2.3685 - acc: 0.5342 - val_loss: 3.6264 - val_acc: 0.3723
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0637 - acc: 0.8217Epoch 00001: val_acc improved from 0.37228 to 0.89373, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 1.0630 - acc: 0.8219 - val_loss: 0.8999 - val_acc: 0.8937
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8377 - acc: 0.8767Epoch 00002: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.8382 - acc: 0.8765 - val_loss: 0.9931 - val_acc: 0.8370
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.7112 - acc: 0.8982Epoch 00003: val_acc improved from 0.89373 to 0.90825, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.7117 - acc: 0.8982 - val_loss: 0.6992 - val_acc: 0.9083
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6068 - acc: 0.9213Epoch 00004: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.6070 - acc: 0.9213 - val_loss: 0.7072 - val_acc: 0.9017
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5384 - acc: 0.9301Epoch 00005: val_acc improved from 0.90825 to 0.93597, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.5381 - acc: 0.9302 - val_loss: 0.5181 - val_acc: 0.9360
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4894 - acc: 0.9373Epoch 00006: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.4893 - acc: 0.9374 - val_loss: 0.5952 - val_acc: 0.9089
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4364 - acc: 0.9419Epoch 00007: val_acc improved from 0.93597 to 0.93795, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.4363 - acc: 0.9419 - val_loss: 0.4783 - val_acc: 0.9380
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3926 - acc: 0.9500Epoch 00008: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.3926 - acc: 0.9499 - val_loss: 0.5332 - val_acc: 0.9241
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3719 - acc: 0.9527Epoch 00009: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.3717 - acc: 0.9528 - val_loss: 0.4831 - val_acc: 0.9320
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3464 - acc: 0.9555Epoch 00010: val_acc improved from 0.93795 to 0.94125, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.3463 - acc: 0.9556 - val_loss: 0.4020 - val_acc: 0.9413
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3135 - acc: 0.9648Epoch 00011: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.3142 - acc: 0.9646 - val_loss: 0.4193 - val_acc: 0.9366
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3004 - acc: 0.9617Epoch 00012: val_acc improved from 0.94125 to 0.95380, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.3009 - acc: 0.9616 - val_loss: 0.3351 - val_acc: 0.9538
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2825 - acc: 0.9647Epoch 00013: val_acc improved from 0.95380 to 0.95578, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.2824 - acc: 0.9648 - val_loss: 0.3405 - val_acc: 0.9558
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2692 - acc: 0.9653Epoch 00014: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2691 - acc: 0.9653 - val_loss: 0.4098 - val_acc: 0.9419
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2571 - acc: 0.9686Epoch 00015: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2570 - acc: 0.9686 - val_loss: 0.3636 - val_acc: 0.9459
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2429 - acc: 0.9710Epoch 00016: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2430 - acc: 0.9709 - val_loss: 0.4122 - val_acc: 0.9360
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2347 - acc: 0.9697Epoch 00017: val_acc improved from 0.95578 to 0.95578, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.2347 - acc: 0.9698 - val_loss: 0.3264 - val_acc: 0.9558
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2163 - acc: 0.9764Epoch 00018: val_acc improved from 0.95578 to 0.96172, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.2163 - acc: 0.9764 - val_loss: 0.3118 - val_acc: 0.9617
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2101 - acc: 0.9750Epoch 00019: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2100 - acc: 0.9750 - val_loss: 0.5569 - val_acc: 0.8924
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2081 - acc: 0.9738Epoch 00020: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2101 - acc: 0.9735 - val_loss: 0.5210 - val_acc: 0.9023
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9750Epoch 00021: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.2088 - acc: 0.9750 - val_loss: 1.1911 - val_acc: 0.7399
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1994 - acc: 0.9766Epoch 00022: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1993 - acc: 0.9766 - val_loss: 0.2750 - val_acc: 0.9584
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1927 - acc: 0.9775Epoch 00023: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1927 - acc: 0.9774 - val_loss: 0.3181 - val_acc: 0.9591
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9803Epoch 00024: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1838 - acc: 0.9802 - val_loss: 0.3028 - val_acc: 0.9531
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9777Epoch 00025: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1839 - acc: 0.9776 - val_loss: 0.3503 - val_acc: 0.9479
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9815Epoch 00026: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1724 - acc: 0.9815 - val_loss: 0.3008 - val_acc: 0.9597
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1749 - acc: 0.9797Epoch 00027: val_acc did not improve

Epoch 00027: reducing learning rate to 0.5.
761/761 [==============================] - 62s - loss: 0.1750 - acc: 0.9796 - val_loss: 0.2955 - val_acc: 0.9446
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9896Epoch 00028: val_acc improved from 0.96172 to 0.96568, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.1402 - acc: 0.9897 - val_loss: 0.2480 - val_acc: 0.9657
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9931Epoch 00029: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1269 - acc: 0.9931 - val_loss: 0.2513 - val_acc: 0.9637
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9933Epoch 00030: val_acc improved from 0.96568 to 0.96898, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.1214 - acc: 0.9933 - val_loss: 0.2526 - val_acc: 0.9690
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9942Epoch 00031: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.1154 - acc: 0.9943 - val_loss: 0.2340 - val_acc: 0.9624
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9928Epoch 00032: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1173 - acc: 0.9928 - val_loss: 0.2189 - val_acc: 0.9683
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1133 - acc: 0.9933Epoch 00033: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1133 - acc: 0.9933 - val_loss: 0.2054 - val_acc: 0.9650
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9942Epoch 00034: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1066 - acc: 0.9943 - val_loss: 0.2220 - val_acc: 0.9637
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9945Epoch 00035: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1042 - acc: 0.9945 - val_loss: 0.2250 - val_acc: 0.9683
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9924Epoch 00036: val_acc improved from 0.96898 to 0.97096, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.1052 - acc: 0.9924 - val_loss: 0.2052 - val_acc: 0.9710
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9942Epoch 00037: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.1027 - acc: 0.9942 - val_loss: 0.2515 - val_acc: 0.9650
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9947Epoch 00038: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0974 - acc: 0.9947 - val_loss: 0.2197 - val_acc: 0.9690
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0962 - acc: 0.9944Epoch 00039: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0961 - acc: 0.9944 - val_loss: 0.2738 - val_acc: 0.9591
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0935 - acc: 0.9936Epoch 00040: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0934 - acc: 0.9936 - val_loss: 0.2048 - val_acc: 0.9650
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0924 - acc: 0.9942Epoch 00041: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0924 - acc: 0.9943 - val_loss: 0.2473 - val_acc: 0.9571
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0917 - acc: 0.9938Epoch 00042: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0917 - acc: 0.9938 - val_loss: 0.2307 - val_acc: 0.9657
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9934Epoch 00043: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0920 - acc: 0.9934 - val_loss: 0.2231 - val_acc: 0.9611
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9950Epoch 00044: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0881 - acc: 0.9950 - val_loss: 0.2693 - val_acc: 0.9564
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.9928Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.25.
761/761 [==============================] - 61s - loss: 0.0894 - acc: 0.9929 - val_loss: 0.2176 - val_acc: 0.9663
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9975Epoch 00046: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0769 - acc: 0.9975 - val_loss: 0.2466 - val_acc: 0.9644
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9975Epoch 00047: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0750 - acc: 0.9975 - val_loss: 0.1997 - val_acc: 0.9690
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9977Epoch 00048: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0731 - acc: 0.9977 - val_loss: 0.1974 - val_acc: 0.9696
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9977Epoch 00049: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0716 - acc: 0.9977 - val_loss: 0.2030 - val_acc: 0.9677
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9983Epoch 00050: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0689 - acc: 0.9983 - val_loss: 0.2102 - val_acc: 0.9710
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9983Epoch 00051: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0672 - acc: 0.9983 - val_loss: 0.1860 - val_acc: 0.9696
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9987Epoch 00052: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0674 - acc: 0.9987 - val_loss: 0.2340 - val_acc: 0.9677
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9984Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.125.
761/761 [==============================] - 61s - loss: 0.0650 - acc: 0.9984 - val_loss: 0.2109 - val_acc: 0.9710
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9986Epoch 00054: val_acc improved from 0.97096 to 0.97228, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.0642 - acc: 0.9986 - val_loss: 0.2086 - val_acc: 0.9723
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 0.9989Epoch 00055: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0606 - acc: 0.9989 - val_loss: 0.1904 - val_acc: 0.9716
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9993Epoch 00056: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0592 - acc: 0.9993 - val_loss: 0.2027 - val_acc: 0.9683
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9995Epoch 00057: val_acc improved from 0.97228 to 0.97558, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.0586 - acc: 0.9995 - val_loss: 0.1873 - val_acc: 0.9756
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9993Epoch 00058: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0578 - acc: 0.9993 - val_loss: 0.2050 - val_acc: 0.9690
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0554 - acc: 0.9998Epoch 00059: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0554 - acc: 0.9998 - val_loss: 0.1757 - val_acc: 0.9729
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9995Epoch 00060: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0550 - acc: 0.9995 - val_loss: 0.1930 - val_acc: 0.9710
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9992Epoch 00061: val_acc improved from 0.97558 to 0.97624, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.0552 - acc: 0.9992 - val_loss: 0.1672 - val_acc: 0.9762
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9988Epoch 00062: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0560 - acc: 0.9989 - val_loss: 0.1709 - val_acc: 0.9710
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0530 - acc: 0.9993Epoch 00063: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0530 - acc: 0.9993 - val_loss: 0.1993 - val_acc: 0.9716
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9988Epoch 00064: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0538 - acc: 0.9989 - val_loss: 0.1797 - val_acc: 0.9716
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9985Epoch 00065: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0534 - acc: 0.9985 - val_loss: 0.1944 - val_acc: 0.9743
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9989Epoch 00066: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0520 - acc: 0.9989 - val_loss: 0.2033 - val_acc: 0.9716
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0507 - acc: 0.9993Epoch 00067: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0507 - acc: 0.9993 - val_loss: 0.1659 - val_acc: 0.9762
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9992Epoch 00068: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0499 - acc: 0.9992 - val_loss: 0.2182 - val_acc: 0.9696
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9993Epoch 00069: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0496 - acc: 0.9993 - val_loss: 0.1835 - val_acc: 0.9736
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0490 - acc: 0.9994Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.0625.
761/761 [==============================] - 61s - loss: 0.0490 - acc: 0.9994 - val_loss: 0.1941 - val_acc: 0.9670
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9993Epoch 00071: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0485 - acc: 0.9993 - val_loss: 0.1719 - val_acc: 0.9756
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9996Epoch 00072: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0467 - acc: 0.9996 - val_loss: 0.2260 - val_acc: 0.9663
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9996Epoch 00073: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0465 - acc: 0.9996 - val_loss: 0.1627 - val_acc: 0.9749
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9996Epoch 00074: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0464 - acc: 0.9996 - val_loss: 0.1851 - val_acc: 0.9736
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9997Epoch 00075: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0457 - acc: 0.9997 - val_loss: 0.1609 - val_acc: 0.9743
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9997Epoch 00076: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0457 - acc: 0.9997 - val_loss: 0.1861 - val_acc: 0.9716
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9993Epoch 00077: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0457 - acc: 0.9993 - val_loss: 0.1881 - val_acc: 0.9723
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0444 - acc: 0.9997Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.03125.
761/761 [==============================] - 61s - loss: 0.0444 - acc: 0.9997 - val_loss: 0.1801 - val_acc: 0.9762
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9994Epoch 00079: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0451 - acc: 0.9994 - val_loss: 0.1835 - val_acc: 0.9729
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0443 - acc: 0.9998Epoch 00080: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0443 - acc: 0.9998 - val_loss: 0.2021 - val_acc: 0.9723
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0436 - acc: 0.9998Epoch 00081: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0436 - acc: 0.9998 - val_loss: 0.1768 - val_acc: 0.9696
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9996Epoch 00082: val_acc improved from 0.97624 to 0.97690, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 62s - loss: 0.0437 - acc: 0.9996 - val_loss: 0.1611 - val_acc: 0.9769
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0433 - acc: 0.9998Epoch 00083: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0433 - acc: 0.9998 - val_loss: 0.2202 - val_acc: 0.9663
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9998Epoch 00084: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0432 - acc: 0.9998 - val_loss: 0.1592 - val_acc: 0.9762
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9998Epoch 00085: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0426 - acc: 0.9998 - val_loss: 0.1789 - val_acc: 0.9743
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9998Epoch 00086: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0425 - acc: 0.9998 - val_loss: 0.1925 - val_acc: 0.9710
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9998Epoch 00087: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0421 - acc: 0.9998 - val_loss: 0.1648 - val_acc: 0.9762
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9998Epoch 00088: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0420 - acc: 0.9998 - val_loss: 0.1935 - val_acc: 0.9729
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9999Epoch 00089: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0416 - acc: 0.9999 - val_loss: 0.1956 - val_acc: 0.9723
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9994Epoch 00090: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0426 - acc: 0.9994 - val_loss: 0.1843 - val_acc: 0.9716
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9995Epoch 00091: val_acc did not improve

Epoch 00091: reducing learning rate to 0.015625.
761/761 [==============================] - 61s - loss: 0.0420 - acc: 0.9995 - val_loss: 0.1844 - val_acc: 0.9716
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 1.0000Epoch 00092: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0409 - acc: 1.0000 - val_loss: 0.1720 - val_acc: 0.9756
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9999Epoch 00093: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0408 - acc: 0.9999 - val_loss: 0.1892 - val_acc: 0.9723
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9998Epoch 00094: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0409 - acc: 0.9998 - val_loss: 0.1790 - val_acc: 0.9710
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9998Epoch 00095: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0409 - acc: 0.9998 - val_loss: 0.1845 - val_acc: 0.9756
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0404 - acc: 0.9999Epoch 00096: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0404 - acc: 0.9999 - val_loss: 0.1899 - val_acc: 0.9690
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9998Epoch 00097: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0406 - acc: 0.9998 - val_loss: 0.1627 - val_acc: 0.9769
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9998Epoch 00098: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0402 - acc: 0.9998 - val_loss: 0.2054 - val_acc: 0.9683
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9999Epoch 00099: val_acc did not improve

Epoch 00099: reducing learning rate to 0.0078125.
761/761 [==============================] - 61s - loss: 0.0402 - acc: 0.9999 - val_loss: 0.1806 - val_acc: 0.9729
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9998Epoch 00100: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0403 - acc: 0.9998 - val_loss: 0.1822 - val_acc: 0.9743
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9998Epoch 00101: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0402 - acc: 0.9998 - val_loss: 0.1886 - val_acc: 0.9729
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9998Epoch 00102: val_acc did not improve
761/761 [==============================] - 61s - loss: 0.0402 - acc: 0.9998 - val_loss: 0.1882 - val_acc: 0.9703
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9999Epoch 00103: val_acc did not improve
761/761 [==============================] - 62s - loss: 0.0400 - acc: 0.9999 - val_loss: 0.1901 - val_acc: 0.9716
Epoch 00103: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.97      0.97      0.97        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.82      1.00      0.90        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       1.00      0.99      0.99        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.96      0.98        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.96      1.00      0.98        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.98      1.00      0.99        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.99      0.92      0.95        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.93      0.97      0.95        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       1.00      0.78      0.87        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\66-119_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\72-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\24-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
loss: 0.16526
acc: 0.97822
Total Accuracy: 97.82178%
Total Error: 2.17822%
Execution time: 6487.6s
Uploading results to Google Spreadsheet and appending at first empty line 115
**********************
Windows PowerShell transcript end
End time: 20170711064500
**********************
