**********************
Windows PowerShell transcript start
Start time: 20170713165858
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 5624
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_vgg4_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 24, 24, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 24, 24, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 24, 24, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 12, 12, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 12, 12, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 12, 12, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 6, 128)         73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_5 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_6 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 6, 6, 128)         147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 6, 6, 128)         512
_________________________________________________________________
activation_7 (Activation)    (None, 6, 6, 128)         0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 3, 3, 256)         295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 3, 3, 256)         1024
_________________________________________________________________
activation_8 (Activation)    (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 3, 3, 256)         590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 3, 3, 256)         1024
_________________________________________________________________
activation_9 (Activation)    (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 3, 3, 256)         590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 3, 3, 256)         1024
_________________________________________________________________
activation_10 (Activation)   (None, 3, 3, 256)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 1, 1, 256)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                8224
=================================================================
Total params: 1,923,520
Trainable params: 1,920,832
Non-trainable params: 2,688
_________________________________________________________________
Model vgg4_reduced loaded.
2017-07-13 17:03:44.882167: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.882282: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.882472: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.882584: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.882778: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.882920: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.883019: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:44.883282: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 17:03:45.228640: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 17:03:45.228743: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 17:03:45.229706: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 17:03:45.229916: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tenso
rFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
 19/761 [..............................] - ETA: 168s - loss: 3.2732 - acc: 0.14472017-07-13 17:03:56.068885: I c:\tf_jenkins\home\workspace\release-win\device\gp
u\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5109 get requests, put_count=5097 evicted_count=1000 eviction_rate=0.
196194 and unsatisfied allocation rate=0.217655
2017-07-13 17:03:56.068968: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.0757 - acc: 0.6914Epoch 00000: val_acc improved from -inf to 0.63894, saving model to 2017-07-13_vgg
4_reduced.h5
761/761 [==============================] - 22s - loss: 1.0749 - acc: 0.6917 - val_loss: 1.4751 - val_acc: 0.6389
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.5841 - acc: 0.8398Epoch 00001: val_acc improved from 0.63894 to 0.83102, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.5847 - acc: 0.8396 - val_loss: 0.6315 - val_acc: 0.8310
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.4762 - acc: 0.8815Epoch 00002: val_acc did not improve
761/761 [==============================] - 19s - loss: 0.4760 - acc: 0.8815 - val_loss: 0.9845 - val_acc: 0.7538
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.4283 - acc: 0.8985Epoch 00003: val_acc improved from 0.83102 to 0.91881, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.4280 - acc: 0.8987 - val_loss: 0.3768 - val_acc: 0.9188
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.3936 - acc: 0.9104Epoch 00004: val_acc improved from 0.91881 to 0.92211, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.3932 - acc: 0.9105 - val_loss: 0.3919 - val_acc: 0.9221
Epoch 6/200
758/761 [============================>.] - ETA: 0s - loss: 0.3636 - acc: 0.9197Epoch 00005: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.3643 - acc: 0.9194 - val_loss: 0.3551 - val_acc: 0.9182
Epoch 7/200
759/761 [============================>.] - ETA: 0s - loss: 0.3454 - acc: 0.9284Epoch 00006: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.3456 - acc: 0.9281 - val_loss: 0.3743 - val_acc: 0.9195
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.3298 - acc: 0.9329Epoch 00007: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.3299 - acc: 0.9329 - val_loss: 0.3750 - val_acc: 0.9201
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.3127 - acc: 0.9394Epoch 00008: val_acc improved from 0.92211 to 0.95908, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.3123 - acc: 0.9396 - val_loss: 0.2736 - val_acc: 0.9591
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.2992 - acc: 0.9443Epoch 00009: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2992 - acc: 0.9443 - val_loss: 0.2878 - val_acc: 0.9459
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.2879 - acc: 0.9453Epoch 00010: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.2876 - acc: 0.9455 - val_loss: 0.3461 - val_acc: 0.9234
Epoch 12/200
759/761 [============================>.] - ETA: 0s - loss: 0.2795 - acc: 0.9502Epoch 00011: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2800 - acc: 0.9500 - val_loss: 0.5746 - val_acc: 0.8713
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.2641 - acc: 0.9563Epoch 00012: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2638 - acc: 0.9564 - val_loss: 0.2708 - val_acc: 0.9485
Epoch 14/200
758/761 [============================>.] - ETA: 0s - loss: 0.2629 - acc: 0.9575Epoch 00013: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2630 - acc: 0.9574 - val_loss: 0.4097 - val_acc: 0.9261
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2596 - acc: 0.9569Epoch 00014: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.2595 - acc: 0.9568 - val_loss: 0.3870 - val_acc: 0.9056
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9623Epoch 00015: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.2458 - acc: 0.9623 - val_loss: 0.3731 - val_acc: 0.9327
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9614Epoch 00016: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.2458 - acc: 0.9615 - val_loss: 0.3229 - val_acc: 0.9432
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2323 - acc: 0.9664Epoch 00017: val_acc did not improve

Epoch 00017: reducing learning rate to 0.5.
761/761 [==============================] - 18s - loss: 0.2322 - acc: 0.9665 - val_loss: 0.2644 - val_acc: 0.9564
Epoch 19/200
758/761 [============================>.] - ETA: 0s - loss: 0.2010 - acc: 0.9764Epoch 00018: val_acc improved from 0.95908 to 0.96634, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 18s - loss: 0.2010 - acc: 0.9764 - val_loss: 0.2355 - val_acc: 0.9663
Epoch 20/200
758/761 [============================>.] - ETA: 0s - loss: 0.1885 - acc: 0.9796Epoch 00019: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1883 - acc: 0.9796 - val_loss: 0.2309 - val_acc: 0.9597
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9806Epoch 00020: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1841 - acc: 0.9806 - val_loss: 0.2805 - val_acc: 0.9512
Epoch 22/200
758/761 [============================>.] - ETA: 0s - loss: 0.1832 - acc: 0.9795Epoch 00021: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1834 - acc: 0.9793 - val_loss: 0.2619 - val_acc: 0.9551
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1739 - acc: 0.9833Epoch 00022: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1739 - acc: 0.9833 - val_loss: 0.2370 - val_acc: 0.9617
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1730 - acc: 0.9826Epoch 00023: val_acc improved from 0.96634 to 0.96766, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.1729 - acc: 0.9826 - val_loss: 0.2249 - val_acc: 0.9677
Epoch 25/200
759/761 [============================>.] - ETA: 0s - loss: 0.1645 - acc: 0.9850Epoch 00024: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1644 - acc: 0.9851 - val_loss: 0.2195 - val_acc: 0.9677
Epoch 26/200
758/761 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.9853Epoch 00025: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1608 - acc: 0.9854 - val_loss: 0.2582 - val_acc: 0.9597
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1574 - acc: 0.9853Epoch 00026: val_acc improved from 0.96766 to 0.96766, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.1574 - acc: 0.9853 - val_loss: 0.2177 - val_acc: 0.9677
Epoch 28/200
758/761 [============================>.] - ETA: 0s - loss: 0.1567 - acc: 0.9859Epoch 00027: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1568 - acc: 0.9858 - val_loss: 0.2256 - val_acc: 0.9617
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1496 - acc: 0.9880Epoch 00028: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1496 - acc: 0.9880 - val_loss: 0.2278 - val_acc: 0.9617
Epoch 30/200
758/761 [============================>.] - ETA: 0s - loss: 0.1531 - acc: 0.9860Epoch 00029: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1531 - acc: 0.9860 - val_loss: 0.2326 - val_acc: 0.9584
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.1493 - acc: 0.9864Epoch 00030: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1493 - acc: 0.9864 - val_loss: 0.2250 - val_acc: 0.9677
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1459 - acc: 0.9873Epoch 00031: val_acc improved from 0.96766 to 0.96832, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.1460 - acc: 0.9872 - val_loss: 0.2172 - val_acc: 0.9683
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1397 - acc: 0.9886Epoch 00032: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1397 - acc: 0.9886 - val_loss: 0.2347 - val_acc: 0.9637
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1418 - acc: 0.9873Epoch 00033: val_acc improved from 0.96832 to 0.97162, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.1418 - acc: 0.9873 - val_loss: 0.2096 - val_acc: 0.9716
Epoch 35/200
758/761 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9878Epoch 00034: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1388 - acc: 0.9878 - val_loss: 0.2289 - val_acc: 0.9657
Epoch 36/200
759/761 [============================>.] - ETA: 0s - loss: 0.1432 - acc: 0.9879Epoch 00035: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1433 - acc: 0.9878 - val_loss: 0.2182 - val_acc: 0.9703
Epoch 37/200
758/761 [============================>.] - ETA: 0s - loss: 0.1368 - acc: 0.9890Epoch 00036: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1367 - acc: 0.9891 - val_loss: 0.2227 - val_acc: 0.9644
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9890Epoch 00037: val_acc improved from 0.97162 to 0.97162, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 16s - loss: 0.1319 - acc: 0.9891 - val_loss: 0.2152 - val_acc: 0.9716
Epoch 39/200
759/761 [============================>.] - ETA: 0s - loss: 0.1345 - acc: 0.9887Epoch 00038: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1350 - acc: 0.9887 - val_loss: 0.2582 - val_acc: 0.9617
Epoch 40/200
759/761 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9883Epoch 00039: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1299 - acc: 0.9883 - val_loss: 0.2420 - val_acc: 0.9663
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9875Epoch 00040: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1312 - acc: 0.9875 - val_loss: 0.2658 - val_acc: 0.9584
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9898Epoch 00041: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1261 - acc: 0.9898 - val_loss: 0.1853 - val_acc: 0.9696
Epoch 43/200
758/761 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9886Epoch 00042: val_acc did not improve

Epoch 00042: reducing learning rate to 0.25.
761/761 [==============================] - 16s - loss: 0.1301 - acc: 0.9887 - val_loss: 0.2538 - val_acc: 0.9630
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9930Epoch 00043: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1166 - acc: 0.9930 - val_loss: 0.2022 - val_acc: 0.9690
Epoch 45/200
758/761 [============================>.] - ETA: 0s - loss: 0.1107 - acc: 0.9951Epoch 00044: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1107 - acc: 0.9951 - val_loss: 0.1961 - val_acc: 0.9710
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9934Epoch 00045: val_acc improved from 0.97162 to 0.97360, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.1121 - acc: 0.9933 - val_loss: 0.1767 - val_acc: 0.9736
Epoch 47/200
758/761 [============================>.] - ETA: 0s - loss: 0.1080 - acc: 0.9959Epoch 00046: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1080 - acc: 0.9959 - val_loss: 0.1981 - val_acc: 0.9723
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9944Epoch 00047: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1104 - acc: 0.9944 - val_loss: 0.2020 - val_acc: 0.9696
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1067 - acc: 0.9952Epoch 00048: val_acc improved from 0.97360 to 0.97690, saving model to 2017-07-13_
vgg4_reduced.h5
761/761 [==============================] - 17s - loss: 0.1067 - acc: 0.9952 - val_loss: 0.1860 - val_acc: 0.9769
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1067 - acc: 0.9947Epoch 00049: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1066 - acc: 0.9947 - val_loss: 0.1974 - val_acc: 0.9749
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1041 - acc: 0.9956Epoch 00050: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1041 - acc: 0.9956 - val_loss: 0.1952 - val_acc: 0.9723
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9960Epoch 00051: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1034 - acc: 0.9960 - val_loss: 0.1846 - val_acc: 0.9729
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9941Epoch 00052: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1040 - acc: 0.9941 - val_loss: 0.1995 - val_acc: 0.9743
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0986 - acc: 0.9961Epoch 00053: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0986 - acc: 0.9961 - val_loss: 0.1832 - val_acc: 0.9710
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9956Epoch 00054: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0977 - acc: 0.9956 - val_loss: 0.2024 - val_acc: 0.9690
Epoch 56/200
758/761 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9958Epoch 00055: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1017 - acc: 0.9957 - val_loss: 0.2147 - val_acc: 0.9670
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0945 - acc: 0.9969Epoch 00056: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0945 - acc: 0.9969 - val_loss: 0.1801 - val_acc: 0.9690
Epoch 58/200
758/761 [============================>.] - ETA: 0s - loss: 0.0966 - acc: 0.9953Epoch 00057: val_acc did not improve

Epoch 00057: reducing learning rate to 0.125.
761/761 [==============================] - 17s - loss: 0.0967 - acc: 0.9952 - val_loss: 0.2061 - val_acc: 0.9736
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9975Epoch 00058: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.0923 - acc: 0.9975 - val_loss: 0.2003 - val_acc: 0.9677
Epoch 60/200
758/761 [============================>.] - ETA: 0s - loss: 0.0910 - acc: 0.9979Epoch 00059: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0909 - acc: 0.9979 - val_loss: 0.1886 - val_acc: 0.9696
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9976Epoch 00060: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0895 - acc: 0.9976 - val_loss: 0.1884 - val_acc: 0.9710
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9970Epoch 00061: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0898 - acc: 0.9970 - val_loss: 0.2015 - val_acc: 0.9690
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9979Epoch 00062: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0881 - acc: 0.9979 - val_loss: 0.1896 - val_acc: 0.9683
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9975Epoch 00063: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0888 - acc: 0.9975 - val_loss: 0.1892 - val_acc: 0.9683
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9970Epoch 00064: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0890 - acc: 0.9970 - val_loss: 0.1864 - val_acc: 0.9743
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9977Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.0625.
761/761 [==============================] - 16s - loss: 0.0888 - acc: 0.9977 - val_loss: 0.2262 - val_acc: 0.9663
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9977Epoch 00066: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0861 - acc: 0.9977 - val_loss: 0.1766 - val_acc: 0.9743
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9984Epoch 00067: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.0840 - acc: 0.9984 - val_loss: 0.1981 - val_acc: 0.9736
Epoch 69/200
758/761 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9980Epoch 00068: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0858 - acc: 0.9979 - val_loss: 0.1868 - val_acc: 0.9683
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9979Epoch 00069: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.0853 - acc: 0.9979 - val_loss: 0.1463 - val_acc: 0.9769
Epoch 00069: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.97      0.97      0.97        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.83      0.97      0.90        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.99      0.98        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.88      0.93        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.86      0.95      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.91      0.94      0.93        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.93      0.86      0.89        79
Sixty-Four-Rest       1.00      0.97      0.99        40
Thirty-Two-Note       0.83      0.86      0.84        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.97      0.78      0.86        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.97      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\76-49_3.png is incorrectly classified as Thirty-Two-Note
        Barline\99-151_3.png is incorrectly classified as Quarter-Rest
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\39-68_3.png is incorrectly classified as Quarter-Rest
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\78-68_3.png is incorrectly classified as Flat
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\41-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\54-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\85-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\99-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\12-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
loss: 0.24890
acc: 0.96436
Total Accuracy: 96.43564%
Total Error: 3.56436%
Execution time: 1228.5s
Uploading results to Google Spreadsheet and appending at first empty line 150
**********************
Windows PowerShell transcript end
End time: 20170713172418
**********************
