**********************
Windows PowerShell transcript start
Start time: 20170612113523
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 9632
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-12_vgg4_staff74_192x96_Adam2.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-12 11:40:01.760303: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.760400: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.761551: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.762553: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.762882: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.763217: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.763524: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:01.763826: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 11:40:02.093968: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-12 11:40:02.094084: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-12 11:40:02.095417: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-12 11:40:02.095819: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'epsilon': 1e-08, 'beta_2': 0.9990000128746033, 'lr': 0.0010000000474974513, 'decay': 0.0, 'beta_1': 0.8999999761581421}
Epoch 1/200
 10/191 [>.............................] - ETA: 128s - loss: 5.7044 - acc: 0.05942017-06-12 11:40:16.349243: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3723 get requests, put_count=3652 evicted_count=1000 eviction_rate=0.273823 and unsatisfied allocation rate=0.314531
2017-06-12 11:40:16.349349: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 2.9530 - acc: 0.2975Epoch 00000: val_acc improved from -inf to 0.04950, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 55s - loss: 2.9524 - acc: 0.2975 - val_loss: 15.5875 - val_acc: 0.0495
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.6333 - acc: 0.6034Epoch 00001: val_acc improved from 0.04950 to 0.28119, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 1.6336 - acc: 0.6034 - val_loss: 7.5787 - val_acc: 0.2812
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.2427 - acc: 0.7052Epoch 00002: val_acc improved from 0.28119 to 0.69373, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 1.2441 - acc: 0.7046 - val_loss: 1.5662 - val_acc: 0.6937
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 1.0429 - acc: 0.7630Epoch 00003: val_acc did not improve
191/191 [==============================] - 44s - loss: 1.0406 - acc: 0.7637 - val_loss: 3.8434 - val_acc: 0.4805
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.8543 - acc: 0.8026Epoch 00004: val_acc improved from 0.69373 to 0.78944, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.8565 - acc: 0.8005 - val_loss: 1.0583 - val_acc: 0.7894
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.7650 - acc: 0.8228Epoch 00005: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.7640 - acc: 0.8227 - val_loss: 1.6730 - val_acc: 0.5934
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.6737 - acc: 0.8505Epoch 00006: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.6733 - acc: 0.8508 - val_loss: 1.0386 - val_acc: 0.7432
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.6130 - acc: 0.8654Epoch 00007: val_acc improved from 0.78944 to 0.80660, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.6122 - acc: 0.8656 - val_loss: 0.8041 - val_acc: 0.8066
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.5766 - acc: 0.8668Epoch 00008: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5754 - acc: 0.8675 - val_loss: 1.1331 - val_acc: 0.7043
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.5293 - acc: 0.8831Epoch 00009: val_acc improved from 0.80660 to 0.84686, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.5340 - acc: 0.8816 - val_loss: 0.6364 - val_acc: 0.8469
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5375 - acc: 0.8757Epoch 00010: val_acc improved from 0.84686 to 0.85875, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.5401 - acc: 0.8759 - val_loss: 0.6336 - val_acc: 0.8587
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.5047 - acc: 0.8881Epoch 00011: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5039 - acc: 0.8887 - val_loss: 0.6934 - val_acc: 0.8370
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4833 - acc: 0.8927Epoch 00012: val_acc improved from 0.85875 to 0.86931, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.4841 - acc: 0.8922 - val_loss: 0.6327 - val_acc: 0.8693
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4743 - acc: 0.8961Epoch 00013: val_acc improved from 0.86931 to 0.87261, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.4750 - acc: 0.8950 - val_loss: 0.5834 - val_acc: 0.8726
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4430 - acc: 0.9060Epoch 00014: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4453 - acc: 0.9055 - val_loss: 0.7862 - val_acc: 0.8079
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4524 - acc: 0.9027Epoch 00015: val_acc improved from 0.87261 to 0.90099, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.4511 - acc: 0.9032 - val_loss: 0.4911 - val_acc: 0.9010
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4168 - acc: 0.9155Epoch 00016: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4167 - acc: 0.9155 - val_loss: 0.9684 - val_acc: 0.7677
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.4099 - acc: 0.9167Epoch 00017: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4104 - acc: 0.9161 - val_loss: 1.7553 - val_acc: 0.5809
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.4131 - acc: 0.9200Epoch 00018: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4121 - acc: 0.9204 - val_loss: 0.7712 - val_acc: 0.8198
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3938 - acc: 0.9219Epoch 00019: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3951 - acc: 0.9218 - val_loss: 0.6806 - val_acc: 0.8356
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.4290 - acc: 0.9154Epoch 00020: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4325 - acc: 0.9137 - val_loss: 0.7188 - val_acc: 0.8370
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.4168 - acc: 0.9192Epoch 00021: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4188 - acc: 0.9185 - val_loss: 0.6951 - val_acc: 0.8238
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3981 - acc: 0.9252Epoch 00022: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4024 - acc: 0.9240 - val_loss: 0.5446 - val_acc: 0.8746
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3948 - acc: 0.9245Epoch 00023: val_acc improved from 0.90099 to 0.90891, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3961 - acc: 0.9239 - val_loss: 0.4614 - val_acc: 0.9089
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.3739 - acc: 0.9322Epoch 00024: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3762 - acc: 0.9315 - val_loss: 0.8805 - val_acc: 0.7809
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.3697 - acc: 0.9321Epoch 00025: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3707 - acc: 0.9319 - val_loss: 1.3019 - val_acc: 0.7690
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.9334Epoch 00026: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3685 - acc: 0.9337 - val_loss: 0.5366 - val_acc: 0.8858
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.3625 - acc: 0.9345Epoch 00027: val_acc improved from 0.90891 to 0.92013, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3645 - acc: 0.9344 - val_loss: 0.4260 - val_acc: 0.9201
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.3413 - acc: 0.9382Epoch 00028: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3434 - acc: 0.9380 - val_loss: 0.4215 - val_acc: 0.9162
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.3566 - acc: 0.9363Epoch 00029: val_acc improved from 0.92013 to 0.92607, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3579 - acc: 0.9361 - val_loss: 0.4173 - val_acc: 0.9261
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.3358 - acc: 0.9410Epoch 00030: val_acc improved from 0.92607 to 0.93267, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.3355 - acc: 0.9413 - val_loss: 0.3755 - val_acc: 0.9327
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.3216 - acc: 0.9448Epoch 00031: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3219 - acc: 0.9441 - val_loss: 0.4093 - val_acc: 0.9241
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.3089 - acc: 0.9485Epoch 00032: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3094 - acc: 0.9483 - val_loss: 0.5581 - val_acc: 0.8673
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.3207 - acc: 0.9463Epoch 00033: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3206 - acc: 0.9461 - val_loss: 0.4687 - val_acc: 0.8898
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.3158 - acc: 0.9456Epoch 00034: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3162 - acc: 0.9453 - val_loss: 0.4210 - val_acc: 0.9142
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.3142 - acc: 0.9460Epoch 00035: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3139 - acc: 0.9463 - val_loss: 0.5479 - val_acc: 0.8693
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.3140 - acc: 0.9466Epoch 00036: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3144 - acc: 0.9459 - val_loss: 0.8448 - val_acc: 0.7848
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.3110 - acc: 0.9501Epoch 00037: val_acc improved from 0.93267 to 0.94257, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.3104 - acc: 0.9503 - val_loss: 0.3437 - val_acc: 0.9426
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2975 - acc: 0.9520Epoch 00038: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2972 - acc: 0.9522 - val_loss: 0.6095 - val_acc: 0.8594
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2981 - acc: 0.9549Epoch 00039: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2978 - acc: 0.9552 - val_loss: 0.4209 - val_acc: 0.9129
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.2922 - acc: 0.9525Epoch 00040: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2920 - acc: 0.9527 - val_loss: 0.5267 - val_acc: 0.8911
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.2873 - acc: 0.9557Epoch 00041: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2872 - acc: 0.9559 - val_loss: 0.5087 - val_acc: 0.8851
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.2829 - acc: 0.9573Epoch 00042: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2824 - acc: 0.9575 - val_loss: 0.4190 - val_acc: 0.9162
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.2803 - acc: 0.9597Epoch 00043: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2798 - acc: 0.9599 - val_loss: 0.3682 - val_acc: 0.9175
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.2824 - acc: 0.9553Epoch 00044: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2830 - acc: 0.9550 - val_loss: 0.4863 - val_acc: 0.9003
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.2818 - acc: 0.9558Epoch 00045: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2814 - acc: 0.9561 - val_loss: 0.4148 - val_acc: 0.9089
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.2660 - acc: 0.9596Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.0005000000237487257.
191/191 [==============================] - 44s - loss: 0.2655 - acc: 0.9598 - val_loss: 0.6490 - val_acc: 0.8469
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.2179 - acc: 0.9746Epoch 00047: val_acc improved from 0.94257 to 0.95446, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.2177 - acc: 0.9747 - val_loss: 0.2956 - val_acc: 0.9545
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1976 - acc: 0.9799Epoch 00048: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1975 - acc: 0.9800 - val_loss: 0.3381 - val_acc: 0.9353
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1898 - acc: 0.9787Epoch 00049: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1895 - acc: 0.9788 - val_loss: 0.3220 - val_acc: 0.9353
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9800Epoch 00050: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1863 - acc: 0.9796 - val_loss: 0.2731 - val_acc: 0.9505
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1812 - acc: 0.9801Epoch 00051: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1810 - acc: 0.9802 - val_loss: 0.2913 - val_acc: 0.9373
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1677 - acc: 0.9838Epoch 00052: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1680 - acc: 0.9839 - val_loss: 0.2682 - val_acc: 0.9492
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9787Epoch 00053: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1784 - acc: 0.9788 - val_loss: 0.2987 - val_acc: 0.9485
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1694 - acc: 0.9800Epoch 00054: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1691 - acc: 0.9801 - val_loss: 0.3140 - val_acc: 0.9307
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9789Epoch 00055: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1736 - acc: 0.9790 - val_loss: 0.4086 - val_acc: 0.9149
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1673 - acc: 0.9804Epoch 00056: val_acc did not improve

Epoch 00056: reducing learning rate to 0.0002500000118743628.
191/191 [==============================] - 44s - loss: 0.1670 - acc: 0.9805 - val_loss: 0.3498 - val_acc: 0.9320
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9882Epoch 00057: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1455 - acc: 0.9877 - val_loss: 0.2876 - val_acc: 0.9459
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9900Epoch 00058: val_acc improved from 0.95446 to 0.96898, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.1372 - acc: 0.9896 - val_loss: 0.2103 - val_acc: 0.9690
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1356 - acc: 0.9888Epoch 00059: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1355 - acc: 0.9889 - val_loss: 0.2250 - val_acc: 0.9683
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9911Epoch 00060: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1286 - acc: 0.9912 - val_loss: 0.2233 - val_acc: 0.9630
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1245 - acc: 0.9910Epoch 00061: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1244 - acc: 0.9911 - val_loss: 0.2469 - val_acc: 0.9558
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1243 - acc: 0.9908Epoch 00062: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1242 - acc: 0.9908 - val_loss: 0.2305 - val_acc: 0.9545
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1213 - acc: 0.9917Epoch 00063: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1212 - acc: 0.9917 - val_loss: 0.2147 - val_acc: 0.9650
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9916Epoch 00064: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1192 - acc: 0.9917 - val_loss: 0.2497 - val_acc: 0.9545
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1188 - acc: 0.9916Epoch 00065: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1200 - acc: 0.9911 - val_loss: 0.2745 - val_acc: 0.9432
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1213 - acc: 0.9898Epoch 00066: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1212 - acc: 0.9899 - val_loss: 0.2157 - val_acc: 0.9650
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1118 - acc: 0.9931Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0001250000059371814.
191/191 [==============================] - 44s - loss: 0.1117 - acc: 0.9931 - val_loss: 0.2174 - val_acc: 0.9564
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9957Epoch 00068: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1031 - acc: 0.9957 - val_loss: 0.1879 - val_acc: 0.9657
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9958Epoch 00069: val_acc improved from 0.96898 to 0.97294, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.1001 - acc: 0.9958 - val_loss: 0.1929 - val_acc: 0.9729
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0998 - acc: 0.9957Epoch 00070: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0997 - acc: 0.9957 - val_loss: 0.2053 - val_acc: 0.9644
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9969Epoch 00071: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0949 - acc: 0.9969 - val_loss: 0.1708 - val_acc: 0.9723
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0971 - acc: 0.9956Epoch 00072: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0970 - acc: 0.9956 - val_loss: 0.1903 - val_acc: 0.9683
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0987 - acc: 0.9949Epoch 00073: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0987 - acc: 0.9949 - val_loss: 0.1967 - val_acc: 0.9663
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0964 - acc: 0.9952Epoch 00074: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0963 - acc: 0.9953 - val_loss: 0.2035 - val_acc: 0.9690
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9961Epoch 00075: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0933 - acc: 0.9962 - val_loss: 0.1995 - val_acc: 0.9657
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9958Epoch 00076: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0929 - acc: 0.9958 - val_loss: 0.1974 - val_acc: 0.9637
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9965Epoch 00077: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0897 - acc: 0.9966 - val_loss: 0.2110 - val_acc: 0.9663
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9951Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 6.25000029685907e-05.
191/191 [==============================] - 44s - loss: 0.0914 - acc: 0.9952 - val_loss: 0.2259 - val_acc: 0.9571
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0851 - acc: 0.9979Epoch 00079: val_acc improved from 0.97294 to 0.97294, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.0851 - acc: 0.9980 - val_loss: 0.1768 - val_acc: 0.9729
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9981Epoch 00080: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0827 - acc: 0.9981 - val_loss: 0.1699 - val_acc: 0.9696
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9966Epoch 00081: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0855 - acc: 0.9966 - val_loss: 0.1878 - val_acc: 0.9663
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9977Epoch 00082: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0838 - acc: 0.9977 - val_loss: 0.1653 - val_acc: 0.9723
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9974Epoch 00083: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0817 - acc: 0.9974 - val_loss: 0.1829 - val_acc: 0.9644
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9977Epoch 00084: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0815 - acc: 0.9977 - val_loss: 0.1860 - val_acc: 0.9650
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9988Epoch 00085: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0786 - acc: 0.9988 - val_loss: 0.1750 - val_acc: 0.9630
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9983Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 3.125000148429535e-05.
191/191 [==============================] - 44s - loss: 0.0784 - acc: 0.9983 - val_loss: 0.1699 - val_acc: 0.9710
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9980Epoch 00087: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9980 - val_loss: 0.1776 - val_acc: 0.9710
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9986Epoch 00088: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0773 - acc: 0.9981 - val_loss: 0.1727 - val_acc: 0.9696
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9988Epoch 00089: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0762 - acc: 0.9988 - val_loss: 0.1711 - val_acc: 0.9696
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9987Epoch 00090: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0759 - acc: 0.9987 - val_loss: 0.1818 - val_acc: 0.9630
Epoch 92/200
190/191 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9987Epoch 00091: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0752 - acc: 0.9987 - val_loss: 0.1663 - val_acc: 0.9716
Epoch 93/200
190/191 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 0.9983Epoch 00092: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0751 - acc: 0.9983 - val_loss: 0.1718 - val_acc: 0.9716
Epoch 94/200
190/191 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9981Epoch 00093: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0757 - acc: 0.9981 - val_loss: 0.1757 - val_acc: 0.9703
Epoch 95/200
190/191 [============================>.] - ETA: 0s - loss: 0.0732 - acc: 0.9991Epoch 00094: val_acc improved from 0.97294 to 0.97426, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.0732 - acc: 0.9991 - val_loss: 0.1710 - val_acc: 0.9743
Epoch 96/200
190/191 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9985Epoch 00095: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0750 - acc: 0.9985 - val_loss: 0.1999 - val_acc: 0.9637
Epoch 97/200
190/191 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9986Epoch 00096: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0745 - acc: 0.9986 - val_loss: 0.1781 - val_acc: 0.9729
Epoch 98/200
190/191 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 0.9990Epoch 00097: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0737 - acc: 0.9990 - val_loss: 0.1713 - val_acc: 0.9723
Epoch 99/200
190/191 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9985Epoch 00098: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0733 - acc: 0.9985 - val_loss: 0.1875 - val_acc: 0.9696
Epoch 100/200
190/191 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9988Epoch 00099: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0730 - acc: 0.9988 - val_loss: 0.1840 - val_acc: 0.9710
Epoch 101/200
190/191 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9988Epoch 00100: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0718 - acc: 0.9988 - val_loss: 0.2092 - val_acc: 0.9650
Epoch 102/200
190/191 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9984Epoch 00101: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0722 - acc: 0.9984 - val_loss: 0.1815 - val_acc: 0.9716
Epoch 103/200
190/191 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9987Epoch 00102: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0727 - acc: 0.9987 - val_loss: 0.2045 - val_acc: 0.9637
Epoch 104/200
190/191 [============================>.] - ETA: 0s - loss: 0.0708 - acc: 0.9988Epoch 00103: val_acc did not improve

Epoch 00103: reducing learning rate to 1.5625000742147677e-05.
191/191 [==============================] - 44s - loss: 0.0708 - acc: 0.9989 - val_loss: 0.1768 - val_acc: 0.9703
Epoch 105/200
190/191 [============================>.] - ETA: 0s - loss: 0.0713 - acc: 0.9984Epoch 00104: val_acc improved from 0.97426 to 0.97624, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.0713 - acc: 0.9984 - val_loss: 0.1644 - val_acc: 0.9762
Epoch 106/200
190/191 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9986Epoch 00105: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0703 - acc: 0.9986 - val_loss: 0.1711 - val_acc: 0.9716
Epoch 107/200
190/191 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9991Epoch 00106: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0695 - acc: 0.9991 - val_loss: 0.1779 - val_acc: 0.9696
Epoch 108/200
190/191 [============================>.] - ETA: 0s - loss: 0.0693 - acc: 0.9989Epoch 00107: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0694 - acc: 0.9989 - val_loss: 0.1873 - val_acc: 0.9703
Epoch 109/200
190/191 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9988Epoch 00108: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0699 - acc: 0.9988 - val_loss: 0.1657 - val_acc: 0.9736
Epoch 110/200
190/191 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9991Epoch 00109: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0689 - acc: 0.9991 - val_loss: 0.1965 - val_acc: 0.9657
Epoch 111/200
190/191 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9990Epoch 00110: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0686 - acc: 0.9990 - val_loss: 0.1617 - val_acc: 0.9749
Epoch 112/200
190/191 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9993Epoch 00111: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0685 - acc: 0.9993 - val_loss: 0.1749 - val_acc: 0.9723
Epoch 113/200
190/191 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9984Epoch 00112: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0696 - acc: 0.9984 - val_loss: 0.1799 - val_acc: 0.9696
Epoch 114/200
190/191 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9987Epoch 00113: val_acc did not improve

Epoch 00113: reducing learning rate to 1e-05.
191/191 [==============================] - 44s - loss: 0.0690 - acc: 0.9987 - val_loss: 0.1611 - val_acc: 0.9736
Epoch 115/200
190/191 [============================>.] - ETA: 0s - loss: 0.0691 - acc: 0.9985Epoch 00114: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0691 - acc: 0.9985 - val_loss: 0.1691 - val_acc: 0.9749
Epoch 116/200
190/191 [============================>.] - ETA: 0s - loss: 0.0678 - acc: 0.9993Epoch 00115: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0682 - acc: 0.9988 - val_loss: 0.1673 - val_acc: 0.9710
Epoch 117/200
190/191 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9989Epoch 00116: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0680 - acc: 0.9989 - val_loss: 0.1874 - val_acc: 0.9690
Epoch 118/200
190/191 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9988Epoch 00117: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0689 - acc: 0.9989 - val_loss: 0.1620 - val_acc: 0.9729
Epoch 119/200
190/191 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9993Epoch 00118: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0672 - acc: 0.9993 - val_loss: 0.1732 - val_acc: 0.9696
Epoch 120/200
190/191 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9993Epoch 00119: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0672 - acc: 0.9993 - val_loss: 0.1693 - val_acc: 0.9683
Epoch 121/200
190/191 [============================>.] - ETA: 0s - loss: 0.0668 - acc: 0.9993Epoch 00120: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0668 - acc: 0.9993 - val_loss: 0.1693 - val_acc: 0.9743
Epoch 122/200
190/191 [============================>.] - ETA: 0s - loss: 0.0675 - acc: 0.9990Epoch 00121: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0675 - acc: 0.9990 - val_loss: 0.1791 - val_acc: 0.9677
Epoch 123/200
190/191 [============================>.] - ETA: 0s - loss: 0.0668 - acc: 0.9994Epoch 00122: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0668 - acc: 0.9994 - val_loss: 0.1610 - val_acc: 0.9736
Epoch 124/200
190/191 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9991Epoch 00123: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0672 - acc: 0.9991 - val_loss: 0.1595 - val_acc: 0.9743
Epoch 125/200
190/191 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9992Epoch 00124: val_acc improved from 0.97624 to 0.97954, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 0.0670 - acc: 0.9992 - val_loss: 0.1532 - val_acc: 0.9795
Epoch 126/200
190/191 [============================>.] - ETA: 0s - loss: 0.0661 - acc: 0.9991Epoch 00125: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0661 - acc: 0.9991 - val_loss: 0.1697 - val_acc: 0.9690
Epoch 127/200
190/191 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9987Epoch 00126: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0671 - acc: 0.9987 - val_loss: 0.1813 - val_acc: 0.9670
Epoch 128/200
190/191 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9994Epoch 00127: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0654 - acc: 0.9994 - val_loss: 0.1586 - val_acc: 0.9729
Epoch 129/200
190/191 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9992Epoch 00128: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0663 - acc: 0.9992 - val_loss: 0.1519 - val_acc: 0.9716
Epoch 130/200
190/191 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9990Epoch 00129: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0667 - acc: 0.9990 - val_loss: 0.1727 - val_acc: 0.9696
Epoch 131/200
190/191 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9993Epoch 00130: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0655 - acc: 0.9993 - val_loss: 0.1617 - val_acc: 0.9749
Epoch 132/200
190/191 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9995Epoch 00131: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0653 - acc: 0.9995 - val_loss: 0.1513 - val_acc: 0.9716
Epoch 133/200
190/191 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9993Epoch 00132: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0655 - acc: 0.9993 - val_loss: 0.1662 - val_acc: 0.9729
Epoch 134/200
190/191 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 0.9990Epoch 00133: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0662 - acc: 0.9990 - val_loss: 0.1531 - val_acc: 0.9782
Epoch 135/200
190/191 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9994Epoch 00134: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0648 - acc: 0.9994 - val_loss: 0.1589 - val_acc: 0.9736
Epoch 136/200
190/191 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9992Epoch 00135: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0647 - acc: 0.9992 - val_loss: 0.1564 - val_acc: 0.9729
Epoch 137/200
190/191 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 0.9990Epoch 00136: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0661 - acc: 0.9990 - val_loss: 0.1634 - val_acc: 0.9749
Epoch 138/200
190/191 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 0.9991Epoch 00137: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0664 - acc: 0.9991 - val_loss: 0.1637 - val_acc: 0.9729
Epoch 139/200
190/191 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9993Epoch 00138: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0648 - acc: 0.9993 - val_loss: 0.1614 - val_acc: 0.9769
Epoch 140/200
190/191 [============================>.] - ETA: 0s - loss: 0.0646 - acc: 0.9993Epoch 00139: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0646 - acc: 0.9993 - val_loss: 0.1683 - val_acc: 0.9696
Epoch 141/200
190/191 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9998Epoch 00140: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0636 - acc: 0.9998 - val_loss: 0.1617 - val_acc: 0.9683
Epoch 142/200
190/191 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9993Epoch 00141: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0644 - acc: 0.9993 - val_loss: 0.1848 - val_acc: 0.9710
Epoch 143/200
190/191 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9995Epoch 00142: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0639 - acc: 0.9995 - val_loss: 0.1767 - val_acc: 0.9683
Epoch 144/200
190/191 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9989Epoch 00143: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0641 - acc: 0.9989 - val_loss: 0.1679 - val_acc: 0.9677
Epoch 145/200
190/191 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9991Epoch 00144: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0645 - acc: 0.9991 - val_loss: 0.1785 - val_acc: 0.9670
Epoch 146/200
190/191 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9995Epoch 00145: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0638 - acc: 0.9995 - val_loss: 0.1897 - val_acc: 0.9611
Epoch 00145: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.93      0.95      0.94        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      1.00      0.99        79
        Natural       1.00      1.00      1.00        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.95      0.88      0.91        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.89      0.91      0.90        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.94      0.91      0.92        79
Sixty-Four-Rest       0.95      0.97      0.96        40
Thirty-Two-Note       0.87      0.87      0.87        79
Thirty-Two-Rest       0.95      0.90      0.92        40
Whole-Half-Rest       0.97      0.95      0.96        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.19959
Total Accuracy: 96.63366%
Total Error: 3.36634%
Execution time: 6540.8s
**********************
Windows PowerShell transcript end
End time: 20170612132902
**********************
