**********************
Windows PowerShell transcript start
Start time: 20170608215824
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 9004
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-08_vgg_stroke2_staff74-81-88-95.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([2]) and with staff-lines with 4 different offsets from the top ([74, 81, 88, 95])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 1280 training files of 12-8-Time...
Copying 160 validation files of 12-8-Time...
Copying 160 test files of 12-8-Time...
Copying 1268 training files of 2-2-Time...
Copying 158 validation files of 2-2-Time...
Copying 158 test files of 2-2-Time...
Copying 1280 training files of 2-4-Time...
Copying 160 validation files of 2-4-Time...
Copying 160 test files of 2-4-Time...
Copying 1280 training files of 3-4-Time...
Copying 160 validation files of 3-4-Time...
Copying 160 test files of 3-4-Time...
Copying 1280 training files of 3-8-Time...
Copying 160 validation files of 3-8-Time...
Copying 160 test files of 3-8-Time...
Copying 1280 training files of 4-4-Time...
Copying 160 validation files of 4-4-Time...
Copying 160 test files of 4-4-Time...
Copying 1280 training files of 6-8-Time...
Copying 160 validation files of 6-8-Time...
Copying 160 test files of 6-8-Time...
Copying 1280 training files of 9-8-Time...
Copying 160 validation files of 9-8-Time...
Copying 160 test files of 9-8-Time...
Copying 1288 training files of Barline...
Copying 160 validation files of Barline...
Copying 160 test files of Barline...
Copying 1280 training files of C-Clef...
Copying 160 validation files of C-Clef...
Copying 160 test files of C-Clef...
Copying 1280 training files of Common-Time...
Copying 160 validation files of Common-Time...
Copying 160 test files of Common-Time...
Copying 1294 training files of Cut-Time...
Copying 161 validation files of Cut-Time...
Copying 161 test files of Cut-Time...
Copying 1280 training files of Dot...
Copying 160 validation files of Dot...
Copying 160 test files of Dot...
Copying 1280 training files of Double-Sharp...
Copying 160 validation files of Double-Sharp...
Copying 160 test files of Double-Sharp...
Copying 2560 training files of Eighth-Note...
Copying 320 validation files of Eighth-Note...
Copying 320 test files of Eighth-Note...
Copying 1280 training files of Eighth-Rest...
Copying 160 validation files of Eighth-Rest...
Copying 160 test files of Eighth-Rest...
Copying 1280 training files of F-Clef...
Copying 160 validation files of F-Clef...
Copying 160 test files of F-Clef...
Copying 1278 training files of Flat...
Copying 159 validation files of Flat...
Copying 159 test files of Flat...
Copying 1280 training files of G-Clef...
Copying 160 validation files of G-Clef...
Copying 160 test files of G-Clef...
Copying 2558 training files of Half-Note...
Copying 319 validation files of Half-Note...
Copying 319 test files of Half-Note...
Copying 1280 training files of Natural...
Copying 160 validation files of Natural...
Copying 160 test files of Natural...
Copying 2564 training files of Quarter-Note...
Copying 320 validation files of Quarter-Note...
Copying 320 test files of Quarter-Note...
Copying 1280 training files of Quarter-Rest...
Copying 160 validation files of Quarter-Rest...
Copying 160 test files of Quarter-Rest...
Copying 1280 training files of Sharp...
Copying 160 validation files of Sharp...
Copying 160 test files of Sharp...
Copying 2564 training files of Sixteenth-Note...
Copying 320 validation files of Sixteenth-Note...
Copying 320 test files of Sixteenth-Note...
Copying 1280 training files of Sixteenth-Rest...
Copying 160 validation files of Sixteenth-Rest...
Copying 160 test files of Sixteenth-Rest...
Copying 2558 training files of Sixty-Four-Note...
Copying 319 validation files of Sixty-Four-Note...
Copying 319 test files of Sixty-Four-Note...
Copying 1280 training files of Sixty-Four-Rest...
Copying 160 validation files of Sixty-Four-Rest...
Copying 160 test files of Sixty-Four-Rest...
Copying 2558 training files of Thirty-Two-Note...
Copying 319 validation files of Thirty-Two-Note...
Copying 319 test files of Thirty-Two-Note...
Copying 1280 training files of Thirty-Two-Rest...
Copying 160 validation files of Thirty-Two-Rest...
Copying 160 test files of Thirty-Two-Rest...
Copying 1280 training files of Whole-Half-Rest...
Copying 160 validation files of Whole-Half-Rest...
Copying 160 test files of Whole-Half-Rest...
Copying 1280 training files of Whole-Note...
Copying 160 validation files of Whole-Note...
Copying 160 test files of Whole-Note...
Training on dataset...
Found 48650 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
Found 6075 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 224, 128, 16)      448
_________________________________________________________________
batch_normalization_1 (Batch (None, 224, 128, 16)      64
_________________________________________________________________
activation_1 (Activation)    (None, 224, 128, 16)      0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 224, 128, 16)      2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 224, 128, 16)      64
_________________________________________________________________
activation_2 (Activation)    (None, 224, 128, 16)      0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 112, 64, 16)       0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 112, 64, 32)       4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 112, 64, 32)       128
_________________________________________________________________
activation_3 (Activation)    (None, 112, 64, 32)       0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 112, 64, 32)       9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 112, 64, 32)       128
_________________________________________________________________
activation_4 (Activation)    (None, 112, 64, 32)       0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 56, 32, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 56, 32, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 56, 32, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 56, 32, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 56, 32, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 56, 32, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 28, 16, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 28, 16, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 28, 16, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 28, 16, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 28, 16, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 16, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 28, 16, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 28, 16, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 28, 16, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 28, 16, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 8, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 14, 8, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 14, 8, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 14, 8, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 14, 8, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 7, 4, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 5376)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                172064
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,873,136
Trainable params: 1,870,256
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-08 22:06:49.423763: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but
these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.423857: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.424339: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.426174: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, b
ut these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.426664: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, b
ut these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.426964: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but
these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.427484: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
 these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.427837: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but
these are available on your machine and could speed up CPU computations.
2017-06-08 22:06:49.751972: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-08 22:06:49.752097: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-08 22:06:49.754568: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-08 22:06:49.755095: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
 GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (224, 128, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0}
Epoch 1/200
  9/761 [..............................] - ETA: 513s - loss: 6.2844 - acc: 0.02782017-06-08 22:07:03.857986: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\po
ol_allocator.cc:247] PoolAllocator: After 3616 get requests, put_count=3568 evicted_count=1000 eviction_rate=0.280269 and unsatisfied allocation rate=0.317478
2017-06-08 22:07:03.858071: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1648 - acc: 0.6877Epoch 00000: val_acc improved from -inf to 0.76362, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 269s - loss: 1.1639 - acc: 0.6880 - val_loss: 0.9939 - val_acc: 0.7636
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.4681 - acc: 0.8815Epoch 00001: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.4678 - acc: 0.8817 - val_loss: 3.8013 - val_acc: 0.4198
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.3606 - acc: 0.9197Epoch 00002: val_acc improved from 0.76362 to 0.83160, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.3609 - acc: 0.9196 - val_loss: 0.7094 - val_acc: 0.8316
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.3049 - acc: 0.9378Epoch 00003: val_acc improved from 0.83160 to 0.87901, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.3049 - acc: 0.9377 - val_loss: 0.6248 - val_acc: 0.8790
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9522Epoch 00004: val_acc improved from 0.87901 to 0.92675, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.2689 - acc: 0.9523 - val_loss: 0.3606 - val_acc: 0.9267
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.2439 - acc: 0.9601Epoch 00005: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.2440 - acc: 0.9600 - val_loss: 0.4388 - val_acc: 0.9256
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.2187 - acc: 0.9671Epoch 00006: val_acc improved from 0.92675 to 0.97580, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.2186 - acc: 0.9672 - val_loss: 0.1968 - val_acc: 0.9758
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.2060 - acc: 0.9707Epoch 00007: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.2059 - acc: 0.9707 - val_loss: 0.2186 - val_acc: 0.9644
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.1933 - acc: 0.9744Epoch 00008: val_acc improved from 0.97580 to 0.97827, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.1932 - acc: 0.9744 - val_loss: 0.1791 - val_acc: 0.9783
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.1794 - acc: 0.9788Epoch 00009: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1795 - acc: 0.9787 - val_loss: 0.2886 - val_acc: 0.9500
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.1696 - acc: 0.9819Epoch 00010: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1699 - acc: 0.9818 - val_loss: 0.6323 - val_acc: 0.8705
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9823Epoch 00011: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1634 - acc: 0.9823 - val_loss: 0.1933 - val_acc: 0.9715
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.1560 - acc: 0.9839Epoch 00012: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1559 - acc: 0.9839 - val_loss: 0.2052 - val_acc: 0.9674
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.1493 - acc: 0.9850Epoch 00013: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1493 - acc: 0.9851 - val_loss: 0.2190 - val_acc: 0.9640
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.1457 - acc: 0.9853Epoch 00014: val_acc improved from 0.97827 to 0.99177, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.1457 - acc: 0.9853 - val_loss: 0.1292 - val_acc: 0.9918
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.1388 - acc: 0.9867Epoch 00015: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1388 - acc: 0.9867 - val_loss: 0.1334 - val_acc: 0.9888
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9873Epoch 00016: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1352 - acc: 0.9873 - val_loss: 0.3765 - val_acc: 0.9221
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9883Epoch 00017: val_acc improved from 0.99177 to 0.99259, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.1300 - acc: 0.9883 - val_loss: 0.1157 - val_acc: 0.9926
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9890Epoch 00018: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1268 - acc: 0.9890 - val_loss: 0.2138 - val_acc: 0.9574
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9888Epoch 00019: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1235 - acc: 0.9889 - val_loss: 0.1315 - val_acc: 0.9877
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9900Epoch 00020: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1187 - acc: 0.9900 - val_loss: 0.1267 - val_acc: 0.9896
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9900Epoch 00021: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1168 - acc: 0.9900 - val_loss: 0.1187 - val_acc: 0.9896
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9897Epoch 00022: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1150 - acc: 0.9897 - val_loss: 0.1195 - val_acc: 0.9872
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1109 - acc: 0.9905Epoch 00023: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1108 - acc: 0.9905 - val_loss: 0.1317 - val_acc: 0.9853
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9922Epoch 00024: val_acc improved from 0.99259 to 0.99391, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.1059 - acc: 0.9922 - val_loss: 0.1005 - val_acc: 0.9939
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1053 - acc: 0.9913Epoch 00025: val_acc improved from 0.99391 to 0.99523, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 252s - loss: 0.1052 - acc: 0.9914 - val_loss: 0.0940 - val_acc: 0.9952
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1012 - acc: 0.9924Epoch 00026: val_acc did not improve
761/761 [==============================] - 308s - loss: 0.1012 - acc: 0.9924 - val_loss: 0.1275 - val_acc: 0.9814
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9914Epoch 00027: val_acc did not improve
761/761 [==============================] - 282s - loss: 0.1021 - acc: 0.9914 - val_loss: 0.0980 - val_acc: 0.9929
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.0983 - acc: 0.9928Epoch 00028: val_acc improved from 0.99523 to 0.99671, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.0983 - acc: 0.9928 - val_loss: 0.0846 - val_acc: 0.9967
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1014 - acc: 0.9909Epoch 00029: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.1014 - acc: 0.9909 - val_loss: 0.2275 - val_acc: 0.9638
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.0963 - acc: 0.9927Epoch 00030: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0963 - acc: 0.9927 - val_loss: 0.0865 - val_acc: 0.9949
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9933Epoch 00031: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0930 - acc: 0.9933 - val_loss: 0.0876 - val_acc: 0.9944
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.0919 - acc: 0.9931Epoch 00032: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0919 - acc: 0.9931 - val_loss: 0.0913 - val_acc: 0.9908
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9926Epoch 00033: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0914 - acc: 0.9926 - val_loss: 0.0854 - val_acc: 0.9944
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9928Epoch 00034: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0909 - acc: 0.9928 - val_loss: 0.1689 - val_acc: 0.9687
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0904 - acc: 0.9928Epoch 00035: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0904 - acc: 0.9928 - val_loss: 0.1015 - val_acc: 0.9903
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0873 - acc: 0.9931Epoch 00036: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0873 - acc: 0.9931 - val_loss: 0.0868 - val_acc: 0.9941
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9936Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.5.
761/761 [==============================] - 251s - loss: 0.0856 - acc: 0.9936 - val_loss: 0.0822 - val_acc: 0.9942
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0734 - acc: 0.9971Epoch 00038: val_acc improved from 0.99671 to 0.99885, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 252s - loss: 0.0734 - acc: 0.9971 - val_loss: 0.0674 - val_acc: 0.9988
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0668 - acc: 0.9986Epoch 00039: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0668 - acc: 0.9986 - val_loss: 0.0641 - val_acc: 0.9988
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9981Epoch 00040: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0645 - acc: 0.9981 - val_loss: 0.0623 - val_acc: 0.9987
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9981Epoch 00041: val_acc improved from 0.99885 to 0.99934, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 252s - loss: 0.0622 - acc: 0.9981 - val_loss: 0.0595 - val_acc: 0.9993
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9984Epoch 00042: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0596 - acc: 0.9984 - val_loss: 0.0587 - val_acc: 0.9984
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9984Epoch 00043: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0578 - acc: 0.9984 - val_loss: 0.0553 - val_acc: 0.9987
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9985Epoch 00044: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0557 - acc: 0.9985 - val_loss: 0.0536 - val_acc: 0.9979
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9983Epoch 00045: val_acc improved from 0.99934 to 0.99951, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 251s - loss: 0.0544 - acc: 0.9983 - val_loss: 0.0504 - val_acc: 0.9995
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0525 - acc: 0.9983Epoch 00046: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0525 - acc: 0.9983 - val_loss: 0.0510 - val_acc: 0.9988
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9985Epoch 00047: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0511 - acc: 0.9985 - val_loss: 0.0482 - val_acc: 0.9988
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9984Epoch 00048: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0492 - acc: 0.9984 - val_loss: 0.0501 - val_acc: 0.9980
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9983Epoch 00049: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0493 - acc: 0.9983 - val_loss: 0.0528 - val_acc: 0.9969
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9988Epoch 00050: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0463 - acc: 0.9988 - val_loss: 0.0526 - val_acc: 0.9972
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9984Epoch 00051: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0460 - acc: 0.9984 - val_loss: 0.0484 - val_acc: 0.9974
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9980Epoch 00052: val_acc improved from 0.99951 to 0.99967, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 252s - loss: 0.0473 - acc: 0.9980 - val_loss: 0.0415 - val_acc: 0.9997
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9984Epoch 00053: val_acc improved from 0.99967 to 0.99984, saving model to 2017-06-08_vgg.h5
761/761 [==============================] - 252s - loss: 0.0450 - acc: 0.9984 - val_loss: 0.0409 - val_acc: 0.9998
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9983Epoch 00054: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0446 - acc: 0.9983 - val_loss: 0.0617 - val_acc: 0.9941
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0442 - acc: 0.9980Epoch 00055: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0442 - acc: 0.9980 - val_loss: 0.0398 - val_acc: 0.9988
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9986Epoch 00056: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0425 - acc: 0.9986 - val_loss: 0.0395 - val_acc: 0.9995
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9989Epoch 00057: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0403 - acc: 0.9989 - val_loss: 0.0384 - val_acc: 0.9993
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9985Epoch 00058: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0410 - acc: 0.9985 - val_loss: 0.0373 - val_acc: 0.9993
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9979Epoch 00059: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0416 - acc: 0.9979 - val_loss: 0.0380 - val_acc: 0.9988
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9982Epoch 00060: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0403 - acc: 0.9982 - val_loss: 0.0392 - val_acc: 0.9975
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9982Epoch 00061: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0400 - acc: 0.9982 - val_loss: 0.0383 - val_acc: 0.9984
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9982Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.25.
761/761 [==============================] - 251s - loss: 0.0401 - acc: 0.9982 - val_loss: 0.0351 - val_acc: 0.9997
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9992Epoch 00063: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0359 - acc: 0.9992 - val_loss: 0.0343 - val_acc: 0.9992
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0337 - acc: 0.9997Epoch 00064: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0337 - acc: 0.9997 - val_loss: 0.0332 - val_acc: 0.9997
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9996Epoch 00065: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0327 - acc: 0.9996 - val_loss: 0.0319 - val_acc: 0.9997
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9992Epoch 00066: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0330 - acc: 0.9992 - val_loss: 0.0338 - val_acc: 0.9993
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9994Epoch 00067: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0320 - acc: 0.9994 - val_loss: 0.0325 - val_acc: 0.9995
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9994Epoch 00068: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0315 - acc: 0.9994 - val_loss: 0.0306 - val_acc: 0.9993
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0302 - acc: 0.9996Epoch 00069: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0302 - acc: 0.9996 - val_loss: 0.0306 - val_acc: 0.9993
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9995Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
761/761 [==============================] - 252s - loss: 0.0294 - acc: 0.9995 - val_loss: 0.0307 - val_acc: 0.9995
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9996Epoch 00071: val_acc did not improve
761/761 [==============================] - 252s - loss: 0.0289 - acc: 0.9996 - val_loss: 0.0300 - val_acc: 0.9995
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9997Epoch 00072: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0284 - acc: 0.9997 - val_loss: 0.0281 - val_acc: 0.9993
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9997Epoch 00073: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0279 - acc: 0.9997 - val_loss: 0.0281 - val_acc: 0.9995
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9999Epoch 00074: val_acc did not improve
761/761 [==============================] - 251s - loss: 0.0271 - acc: 0.9999 - val_loss: 0.0273 - val_acc: 0.9998
Epoch 00074: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00       160
       2-2-Time       1.00      0.99      0.99       158
       2-4-Time       0.99      1.00      0.99       160
       3-4-Time       1.00      1.00      1.00       160
       3-8-Time       1.00      1.00      1.00       160
       4-4-Time       1.00      1.00      1.00       160
       6-8-Time       1.00      1.00      1.00       160
       9-8-Time       1.00      1.00      1.00       160
        Barline       1.00      1.00      1.00       160
         C-Clef       1.00      1.00      1.00       160
    Common-Time       1.00      1.00      1.00       160
       Cut-Time       1.00      1.00      1.00       161
            Dot       0.99      1.00      0.99       160
   Double-Sharp       1.00      1.00      1.00       160
    Eighth-Note       1.00      1.00      1.00       320
    Eighth-Rest       1.00      1.00      1.00       160
         F-Clef       1.00      1.00      1.00       160
           Flat       1.00      1.00      1.00       159
         G-Clef       1.00      1.00      1.00       160
      Half-Note       0.99      1.00      1.00       319
        Natural       0.99      1.00      0.99       160
   Quarter-Note       1.00      0.99      1.00       320
   Quarter-Rest       0.99      0.99      0.99       160
          Sharp       1.00      1.00      1.00       160
 Sixteenth-Note       0.99      1.00      1.00       320
 Sixteenth-Rest       0.99      0.99      0.99       160
Sixty-Four-Note       1.00      1.00      1.00       319
Sixty-Four-Rest       1.00      1.00      1.00       160
Thirty-Two-Note       1.00      0.99      1.00       319
Thirty-Two-Rest       1.00      0.99      0.99       160
Whole-Half-Rest       1.00      0.99      0.99       160
     Whole-Note       1.00      1.00      1.00       160

    avg / total       1.00      1.00      1.00      6075

Total Loss: 0.04650
Total Accuracy: 99.76955%
Total Error: 0.23045%
Execution time: 19031.9s
**********************
Windows PowerShell transcript end
End time: 20170609032359
**********************
