**********************
Windows PowerShell transcript start
Start time: 20170712002401
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_3_96x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 256)    1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 256)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,824,992
Trainable params: 18,813,536
Non-trainable params: 11,456
____________________________________________________________________________________________________
Model res_net_3 loaded.
2017-07-12 00:28:07.255626: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.255703: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.256027: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.257477: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.257724: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.258060: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.258310: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.258740: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 00:28:07.562922: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-12 00:28:07.563059: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-12 00:28:07.564618: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-12 00:28:07.565017: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1016s - loss: 9.3556 - acc: 0.06252017-07-12 00:28:30.211855: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-12 00:28:30.211949: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 87s - loss: 5.9409 - acc: 0.11312017-07-12 00:28:35.418149: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.209145
2017-07-12 00:28:35.418247: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.4129 - acc: 0.5750Epoch 00000: val_acc improved from -inf to 0.67657, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 54s - loss: 2.4092 - acc: 0.5756 - val_loss: 1.9509 - val_acc: 0.6766
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.0710 - acc: 0.8302Epoch 00001: val_acc improved from 0.67657 to 0.83432, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 1.0705 - acc: 0.8301 - val_loss: 1.1513 - val_acc: 0.8343
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.8860 - acc: 0.8790Epoch 00002: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.8870 - acc: 0.8783 - val_loss: 1.0337 - val_acc: 0.8224
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.7737 - acc: 0.9053Epoch 00003: val_acc improved from 0.83432 to 0.86667, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.7738 - acc: 0.9053 - val_loss: 0.9415 - val_acc: 0.8667
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.6978 - acc: 0.9189Epoch 00004: val_acc improved from 0.86667 to 0.92211, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.6973 - acc: 0.9191 - val_loss: 0.6873 - val_acc: 0.9221
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6260 - acc: 0.9340Epoch 00005: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.6266 - acc: 0.9334 - val_loss: 1.1872 - val_acc: 0.8165
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5770 - acc: 0.9373Epoch 00006: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.5767 - acc: 0.9375 - val_loss: 0.7146 - val_acc: 0.9096
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5270 - acc: 0.9433Epoch 00007: val_acc improved from 0.92211 to 0.93795, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.5269 - acc: 0.9434 - val_loss: 0.5555 - val_acc: 0.9380
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4813 - acc: 0.9516Epoch 00008: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.4823 - acc: 0.9514 - val_loss: 0.5286 - val_acc: 0.9366
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4493 - acc: 0.9577Epoch 00009: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.4491 - acc: 0.9578 - val_loss: 0.5518 - val_acc: 0.9366
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4154 - acc: 0.9615Epoch 00010: val_acc improved from 0.93795 to 0.95380, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.4151 - acc: 0.9616 - val_loss: 0.4687 - val_acc: 0.9538
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3825 - acc: 0.9635Epoch 00011: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.3822 - acc: 0.9636 - val_loss: 0.4525 - val_acc: 0.9439
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3672 - acc: 0.9650Epoch 00012: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.3669 - acc: 0.9651 - val_loss: 0.4564 - val_acc: 0.9459
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3403 - acc: 0.9706Epoch 00013: val_acc improved from 0.95380 to 0.95974, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.3401 - acc: 0.9706 - val_loss: 0.4057 - val_acc: 0.9597
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3161 - acc: 0.9715Epoch 00014: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.3163 - acc: 0.9714 - val_loss: 0.4090 - val_acc: 0.9452
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3043 - acc: 0.9719Epoch 00015: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.3047 - acc: 0.9717 - val_loss: 0.4929 - val_acc: 0.9215
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.2884 - acc: 0.9724Epoch 00016: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2882 - acc: 0.9724 - val_loss: 0.3877 - val_acc: 0.9584
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2692 - acc: 0.9756Epoch 00017: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2692 - acc: 0.9756 - val_loss: 0.3776 - val_acc: 0.9564
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2584 - acc: 0.9761Epoch 00018: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2583 - acc: 0.9761 - val_loss: 0.3611 - val_acc: 0.9545
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2458 - acc: 0.9761Epoch 00019: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2458 - acc: 0.9761 - val_loss: 0.3614 - val_acc: 0.9531
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2376 - acc: 0.9772Epoch 00020: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2375 - acc: 0.9773 - val_loss: 0.4016 - val_acc: 0.9320
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2262 - acc: 0.9787Epoch 00021: val_acc improved from 0.95974 to 0.96370, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.2260 - acc: 0.9788 - val_loss: 0.2999 - val_acc: 0.9637
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2204 - acc: 0.9792Epoch 00022: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2204 - acc: 0.9792 - val_loss: 0.4318 - val_acc: 0.9399
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2146 - acc: 0.9796Epoch 00023: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.2146 - acc: 0.9797 - val_loss: 0.3460 - val_acc: 0.9538
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2027 - acc: 0.9816Epoch 00024: val_acc improved from 0.96370 to 0.96832, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 43s - loss: 0.2026 - acc: 0.9816 - val_loss: 0.2747 - val_acc: 0.9683
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.1930 - acc: 0.9831Epoch 00025: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1931 - acc: 0.9831 - val_loss: 0.3511 - val_acc: 0.9485
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.1884 - acc: 0.9813Epoch 00026: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1887 - acc: 0.9811 - val_loss: 0.5364 - val_acc: 0.9228
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9833Epoch 00027: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1865 - acc: 0.9828 - val_loss: 0.3843 - val_acc: 0.9531
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1790 - acc: 0.9827Epoch 00028: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1790 - acc: 0.9828 - val_loss: 0.3152 - val_acc: 0.9531
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9839Epoch 00029: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1720 - acc: 0.9839 - val_loss: 0.2951 - val_acc: 0.9584
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1741 - acc: 0.9831Epoch 00030: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1745 - acc: 0.9828 - val_loss: 0.2887 - val_acc: 0.9597
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1618 - acc: 0.9856Epoch 00031: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1617 - acc: 0.9856 - val_loss: 0.2346 - val_acc: 0.9663
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9860Epoch 00032: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1584 - acc: 0.9861 - val_loss: 0.3053 - val_acc: 0.9591
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1525 - acc: 0.9857Epoch 00033: val_acc did not improve

Epoch 00033: reducing learning rate to 0.5.
381/381 [==============================] - 43s - loss: 0.1525 - acc: 0.9857 - val_loss: 0.3280 - val_acc: 0.9446
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9934Epoch 00034: val_acc improved from 0.96832 to 0.97162, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.1303 - acc: 0.9934 - val_loss: 0.2355 - val_acc: 0.9716
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9940Epoch 00035: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1230 - acc: 0.9940 - val_loss: 0.2168 - val_acc: 0.9696
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1161 - acc: 0.9956Epoch 00036: val_acc improved from 0.97162 to 0.97426, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.1160 - acc: 0.9956 - val_loss: 0.2161 - val_acc: 0.9743
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1119 - acc: 0.9959Epoch 00037: val_acc improved from 0.97426 to 0.97492, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.1119 - acc: 0.9959 - val_loss: 0.2210 - val_acc: 0.9749
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9958Epoch 00038: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1065 - acc: 0.9958 - val_loss: 0.2375 - val_acc: 0.9663
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1054 - acc: 0.9952Epoch 00039: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1053 - acc: 0.9952 - val_loss: 0.2248 - val_acc: 0.9703
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1062 - acc: 0.9947Epoch 00040: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1064 - acc: 0.9944 - val_loss: 0.2298 - val_acc: 0.9564
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9961Epoch 00041: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.1017 - acc: 0.9961 - val_loss: 0.2450 - val_acc: 0.9677
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9952Epoch 00042: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0991 - acc: 0.9952 - val_loss: 0.1786 - val_acc: 0.9743
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9957Epoch 00043: val_acc improved from 0.97492 to 0.97558, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.0956 - acc: 0.9957 - val_loss: 0.1977 - val_acc: 0.9756
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.0966 - acc: 0.9943Epoch 00044: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0965 - acc: 0.9943 - val_loss: 0.1952 - val_acc: 0.9729
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9962Epoch 00045: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0900 - acc: 0.9962 - val_loss: 0.1901 - val_acc: 0.9743
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9961Epoch 00046: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0891 - acc: 0.9958 - val_loss: 0.2068 - val_acc: 0.9670
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.0878 - acc: 0.9959Epoch 00047: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0878 - acc: 0.9959 - val_loss: 0.2395 - val_acc: 0.9617
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9966Epoch 00048: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0846 - acc: 0.9966 - val_loss: 0.1890 - val_acc: 0.9716
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9951Epoch 00049: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0856 - acc: 0.9951 - val_loss: 0.1835 - val_acc: 0.9716
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9951Epoch 00050: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0843 - acc: 0.9951 - val_loss: 0.1726 - val_acc: 0.9710
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9963Epoch 00051: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0817 - acc: 0.9963 - val_loss: 0.1940 - val_acc: 0.9624
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9946Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.25.
381/381 [==============================] - 43s - loss: 0.0820 - acc: 0.9946 - val_loss: 0.1918 - val_acc: 0.9677
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9974Epoch 00053: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0752 - acc: 0.9974 - val_loss: 0.1801 - val_acc: 0.9710
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9988Epoch 00054: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0705 - acc: 0.9985 - val_loss: 0.1692 - val_acc: 0.9743
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9991Epoch 00055: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0685 - acc: 0.9991 - val_loss: 0.2215 - val_acc: 0.9716
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9986Epoch 00056: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0676 - acc: 0.9986 - val_loss: 0.1894 - val_acc: 0.9723
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 0.9988Epoch 00057: val_acc improved from 0.97558 to 0.97624, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.0661 - acc: 0.9988 - val_loss: 0.1859 - val_acc: 0.9762
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9982Epoch 00058: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0666 - acc: 0.9982 - val_loss: 0.1886 - val_acc: 0.9729
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9988Epoch 00059: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0636 - acc: 0.9989 - val_loss: 0.1681 - val_acc: 0.9710
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9984Epoch 00060: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0640 - acc: 0.9984 - val_loss: 0.1885 - val_acc: 0.9703
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9992Epoch 00061: val_acc improved from 0.97624 to 0.97888, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.0614 - acc: 0.9992 - val_loss: 0.1697 - val_acc: 0.9789
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 0.9985Epoch 00062: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0610 - acc: 0.9985 - val_loss: 0.1982 - val_acc: 0.9677
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9984Epoch 00063: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0603 - acc: 0.9984 - val_loss: 0.1992 - val_acc: 0.9710
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9982Epoch 00064: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0608 - acc: 0.9982 - val_loss: 0.1967 - val_acc: 0.9716
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9983Epoch 00065: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0602 - acc: 0.9983 - val_loss: 0.1711 - val_acc: 0.9762
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9988Epoch 00066: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0580 - acc: 0.9985 - val_loss: 0.1678 - val_acc: 0.9696
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9986Epoch 00067: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0562 - acc: 0.9986 - val_loss: 0.1426 - val_acc: 0.9762
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9989Epoch 00068: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0552 - acc: 0.9989 - val_loss: 0.1840 - val_acc: 0.9716
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9984Epoch 00069: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0552 - acc: 0.9984 - val_loss: 0.1855 - val_acc: 0.9736
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9990Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
381/381 [==============================] - 43s - loss: 0.0541 - acc: 0.9990 - val_loss: 0.1484 - val_acc: 0.9762
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9991Epoch 00071: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0522 - acc: 0.9991 - val_loss: 0.1922 - val_acc: 0.9710
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0504 - acc: 0.9998Epoch 00072: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0504 - acc: 0.9998 - val_loss: 0.1511 - val_acc: 0.9776
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9993Epoch 00073: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0508 - acc: 0.9993 - val_loss: 0.1612 - val_acc: 0.9749
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9998Epoch 00074: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0491 - acc: 0.9998 - val_loss: 0.1519 - val_acc: 0.9743
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9997Epoch 00075: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0489 - acc: 0.9997 - val_loss: 0.1740 - val_acc: 0.9762
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9992Epoch 00076: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0496 - acc: 0.9992 - val_loss: 0.1375 - val_acc: 0.9789
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9995Epoch 00077: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0482 - acc: 0.9995 - val_loss: 0.1614 - val_acc: 0.9736
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9998Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.0625.
381/381 [==============================] - 43s - loss: 0.0470 - acc: 0.9998 - val_loss: 0.1784 - val_acc: 0.9736
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9997Epoch 00079: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0469 - acc: 0.9997 - val_loss: 0.1657 - val_acc: 0.9776
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9999Epoch 00080: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0459 - acc: 0.9999 - val_loss: 0.1623 - val_acc: 0.9776
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0462 - acc: 0.9996Epoch 00081: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0462 - acc: 0.9996 - val_loss: 0.1632 - val_acc: 0.9710
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9998Epoch 00082: val_acc improved from 0.97888 to 0.97888, saving model to 2017-07-12_res_net_3.h5
381/381 [==============================] - 44s - loss: 0.0455 - acc: 0.9998 - val_loss: 0.1231 - val_acc: 0.9789
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9998Epoch 00083: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0456 - acc: 0.9998 - val_loss: 0.1530 - val_acc: 0.9749
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9996Epoch 00084: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0458 - acc: 0.9996 - val_loss: 0.1677 - val_acc: 0.9729
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9997Epoch 00085: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0449 - acc: 0.9997 - val_loss: 0.1363 - val_acc: 0.9776
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0445 - acc: 0.9997Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 0.03125.
381/381 [==============================] - 43s - loss: 0.0445 - acc: 0.9997 - val_loss: 0.1706 - val_acc: 0.9769
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9998Epoch 00087: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0441 - acc: 0.9998 - val_loss: 0.1665 - val_acc: 0.9736
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9995Epoch 00088: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0446 - acc: 0.9995 - val_loss: 0.1608 - val_acc: 0.9729
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9996Epoch 00089: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0441 - acc: 0.9996 - val_loss: 0.1572 - val_acc: 0.9756
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9999Epoch 00090: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0435 - acc: 0.9999 - val_loss: 0.1598 - val_acc: 0.9756
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9998Epoch 00091: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0437 - acc: 0.9998 - val_loss: 0.1710 - val_acc: 0.9696
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9998Epoch 00092: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0437 - acc: 0.9998 - val_loss: 0.1671 - val_acc: 0.9749
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0431 - acc: 1.0000Epoch 00093: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0431 - acc: 1.0000 - val_loss: 0.1576 - val_acc: 0.9736
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 1.0000Epoch 00094: val_acc did not improve

Epoch 00094: reducing learning rate to 0.015625.
381/381 [==============================] - 43s - loss: 0.0430 - acc: 1.0000 - val_loss: 0.1471 - val_acc: 0.9749
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0431 - acc: 0.9998Epoch 00095: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0431 - acc: 0.9998 - val_loss: 0.1518 - val_acc: 0.9729
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9998Epoch 00096: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0432 - acc: 0.9998 - val_loss: 0.1723 - val_acc: 0.9736
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0427 - acc: 1.0000Epoch 00097: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0427 - acc: 1.0000 - val_loss: 0.1534 - val_acc: 0.9723
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0427 - acc: 0.9999Epoch 00098: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0427 - acc: 0.9999 - val_loss: 0.1591 - val_acc: 0.9729
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9999Epoch 00099: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0426 - acc: 0.9999 - val_loss: 0.1677 - val_acc: 0.9696
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9999Epoch 00100: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0425 - acc: 0.9999 - val_loss: 0.1431 - val_acc: 0.9756
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9996Epoch 00101: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0430 - acc: 0.9996 - val_loss: 0.1628 - val_acc: 0.9729
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 1.0000Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 0.0078125.
381/381 [==============================] - 43s - loss: 0.0423 - acc: 1.0000 - val_loss: 0.1559 - val_acc: 0.9710
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9996Epoch 00103: val_acc did not improve
381/381 [==============================] - 43s - loss: 0.0429 - acc: 0.9996 - val_loss: 0.1778 - val_acc: 0.9729
Epoch 00103: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      0.93      0.93        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.83      0.95      0.88        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.94      0.99      0.96        80
 Sixteenth-Rest       0.97      0.95      0.96        40
Sixty-Four-Note       0.97      0.96      0.97        79
Sixty-Four-Rest       1.00      0.93      0.96        40
Thirty-Two-Note       0.96      0.94      0.95        79
Thirty-Two-Rest       0.91      1.00      0.95        40
Whole-Half-Rest       0.94      0.80      0.86        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\36-149_3.png is incorrectly classified as Quarter-Rest
        Barline\99-151_3.png is incorrectly classified as Common-Time
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\2-106_3.png is incorrectly classified as Double-Sharp
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.18624
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 4584.5s
Uploading results to Google Spreadsheet and appending at first empty line 139
**********************
Windows PowerShell transcript end
End time: 20170712014436
**********************
