**********************
Windows PowerShell transcript start
Start time: 20170711142614
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7128
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_vgg4_small_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 48, 48, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 6, 6, 256)         295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 6, 6, 256)         1024
_________________________________________________________________
activation_8 (Activation)    (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 6, 6, 256)         590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 6, 6, 256)         1024
_________________________________________________________________
activation_9 (Activation)    (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 6, 6, 256)         590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 6, 6, 256)         1024
_________________________________________________________________
activation_10 (Activation)   (None, 6, 6, 256)         0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 3, 3, 256)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 3, 3, 512)         1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_11 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 3, 3, 512)         2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_12 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 3, 3, 512)         2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 3, 3, 512)         2048
_________________________________________________________________
activation_13 (Activation)   (None, 3, 3, 512)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 1, 1, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                16416
=================================================================
Total params: 7,837,632
Trainable params: 7,831,872
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-07-11 14:29:52.991528: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.991636: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.992016: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.993791: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.994180: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.994767: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.995022: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:52.995664: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 14:29:53.227636: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-11 14:29:53.227726: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 14:29:53.229528: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 14:29:53.229987: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
2017-07-11 14:30:03.534065: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_b
fc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory
 is available.
2017-07-11 14:30:03.732144: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_b
fc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory
 is available.
 10/761 [..............................] - ETA: 382s - loss: 3.9466 - acc: 0.09382017-07-11 14:30:05.036576: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3725 get requests, put_count=3663 evicted_count=1000 eviction_rate=0.273 an
d unsatisfied allocation rate=0.311946
2017-07-11 14:30:05.036665: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.2419 - acc: 0.6765Epoch 00000: val_acc improved from -inf to 0.64026, saving model to 2017-07-11_vgg4.h
5
761/761 [==============================] - 88s - loss: 1.2412 - acc: 0.6766 - val_loss: 1.7762 - val_acc: 0.6403
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7397 - acc: 0.8406Epoch 00001: val_acc improved from 0.64026 to 0.83300, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.7394 - acc: 0.8408 - val_loss: 0.8243 - val_acc: 0.8330
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6223 - acc: 0.8782Epoch 00002: val_acc improved from 0.83300 to 0.85083, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.6228 - acc: 0.8781 - val_loss: 0.8049 - val_acc: 0.8508
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5526 - acc: 0.9020Epoch 00003: val_acc improved from 0.85083 to 0.90825, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.5524 - acc: 0.9021 - val_loss: 0.6028 - val_acc: 0.9083
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4980 - acc: 0.9175Epoch 00004: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.4979 - acc: 0.9175 - val_loss: 0.5835 - val_acc: 0.9036
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4695 - acc: 0.9269Epoch 00005: val_acc improved from 0.90825 to 0.92739, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.4692 - acc: 0.9270 - val_loss: 0.4632 - val_acc: 0.9274
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4396 - acc: 0.9354Epoch 00006: val_acc improved from 0.92739 to 0.94059, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.4397 - acc: 0.9353 - val_loss: 0.4381 - val_acc: 0.9406
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4160 - acc: 0.9406Epoch 00007: val_acc improved from 0.94059 to 0.94125, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 83s - loss: 0.4160 - acc: 0.9407 - val_loss: 0.4386 - val_acc: 0.9413
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3897 - acc: 0.9456Epoch 00008: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.3906 - acc: 0.9456 - val_loss: 0.4842 - val_acc: 0.9340
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3768 - acc: 0.9488Epoch 00009: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.3767 - acc: 0.9488 - val_loss: 0.4290 - val_acc: 0.9340
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3594 - acc: 0.9539Epoch 00010: val_acc improved from 0.94125 to 0.94653, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.3592 - acc: 0.9539 - val_loss: 0.3982 - val_acc: 0.9465
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3528 - acc: 0.9530Epoch 00011: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.3530 - acc: 0.9529 - val_loss: 0.4289 - val_acc: 0.9320
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3298 - acc: 0.9600Epoch 00012: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.3298 - acc: 0.9599 - val_loss: 0.4078 - val_acc: 0.9327
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.9590Epoch 00013: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.3220 - acc: 0.9590 - val_loss: 0.4934 - val_acc: 0.9248
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3183 - acc: 0.9598Epoch 00014: val_acc improved from 0.94653 to 0.94653, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.3184 - acc: 0.9597 - val_loss: 0.3769 - val_acc: 0.9465
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3084 - acc: 0.9598Epoch 00015: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.3085 - acc: 0.9597 - val_loss: 0.3843 - val_acc: 0.9465
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2954 - acc: 0.9664Epoch 00016: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2954 - acc: 0.9665 - val_loss: 0.4059 - val_acc: 0.9208
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2897 - acc: 0.9657Epoch 00017: val_acc improved from 0.94653 to 0.95314, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.2896 - acc: 0.9658 - val_loss: 0.3330 - val_acc: 0.9531
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.9668Epoch 00018: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2833 - acc: 0.9667 - val_loss: 0.3918 - val_acc: 0.9492
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2864 - acc: 0.9674Epoch 00019: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2863 - acc: 0.9674 - val_loss: 0.3832 - val_acc: 0.9399
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2749 - acc: 0.9679Epoch 00020: val_acc improved from 0.95314 to 0.95446, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.2748 - acc: 0.9680 - val_loss: 0.3267 - val_acc: 0.9545
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2713 - acc: 0.9686Epoch 00021: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2713 - acc: 0.9686 - val_loss: 0.3456 - val_acc: 0.9505
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2615 - acc: 0.9706Epoch 00022: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.2615 - acc: 0.9706 - val_loss: 0.3507 - val_acc: 0.9472
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2606 - acc: 0.9699Epoch 00023: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2605 - acc: 0.9699 - val_loss: 0.3359 - val_acc: 0.9505
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2555 - acc: 0.9733Epoch 00024: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2555 - acc: 0.9733 - val_loss: 0.3789 - val_acc: 0.9439
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2513 - acc: 0.9743Epoch 00025: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2514 - acc: 0.9742 - val_loss: 0.3787 - val_acc: 0.9492
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2477 - acc: 0.9732Epoch 00026: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2476 - acc: 0.9732 - val_loss: 0.4031 - val_acc: 0.9452
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9742Epoch 00027: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2452 - acc: 0.9742 - val_loss: 0.3327 - val_acc: 0.9459
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2419 - acc: 0.9759Epoch 00028: val_acc improved from 0.95446 to 0.95842, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.2419 - acc: 0.9759 - val_loss: 0.3121 - val_acc: 0.9584
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2386 - acc: 0.9751Epoch 00029: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2386 - acc: 0.9750 - val_loss: 0.3225 - val_acc: 0.9525
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2365 - acc: 0.9744Epoch 00030: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2365 - acc: 0.9745 - val_loss: 0.5954 - val_acc: 0.8990
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2367 - acc: 0.9732Epoch 00031: val_acc improved from 0.95842 to 0.96568, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.2368 - acc: 0.9731 - val_loss: 0.2986 - val_acc: 0.9657
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2346 - acc: 0.9750Epoch 00032: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2346 - acc: 0.9749 - val_loss: 0.3171 - val_acc: 0.9545
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2329 - acc: 0.9777Epoch 00033: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2328 - acc: 0.9777 - val_loss: 0.3784 - val_acc: 0.9531
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.2283 - acc: 0.9773Epoch 00034: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.2282 - acc: 0.9773 - val_loss: 0.2840 - val_acc: 0.9531
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.2250 - acc: 0.9789Epoch 00035: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2252 - acc: 0.9786 - val_loss: 0.3354 - val_acc: 0.9591
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.2236 - acc: 0.9780Epoch 00036: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.2236 - acc: 0.9781 - val_loss: 0.4107 - val_acc: 0.9439
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.2157 - acc: 0.9804Epoch 00037: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2156 - acc: 0.9805 - val_loss: 0.3682 - val_acc: 0.9558
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.2222 - acc: 0.9775Epoch 00038: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2222 - acc: 0.9774 - val_loss: 0.3053 - val_acc: 0.9512
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.2139 - acc: 0.9808Epoch 00039: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.2139 - acc: 0.9807 - val_loss: 0.2877 - val_acc: 0.9611
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.2098 - acc: 0.9789Epoch 00040: val_acc did not improve

Epoch 00040: reducing learning rate to 0.5.
761/761 [==============================] - 84s - loss: 0.2098 - acc: 0.9790 - val_loss: 0.4220 - val_acc: 0.9287
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9879Epoch 00041: val_acc improved from 0.96568 to 0.96766, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.1829 - acc: 0.9879 - val_loss: 0.2611 - val_acc: 0.9677
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1663 - acc: 0.9921Epoch 00042: val_acc improved from 0.96766 to 0.97294, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.1662 - acc: 0.9921 - val_loss: 0.2466 - val_acc: 0.9729
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1554 - acc: 0.9934Epoch 00043: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1554 - acc: 0.9934 - val_loss: 0.2614 - val_acc: 0.9630
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1470 - acc: 0.9951Epoch 00044: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1470 - acc: 0.9951 - val_loss: 0.2465 - val_acc: 0.9696
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1462 - acc: 0.9934Epoch 00045: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1462 - acc: 0.9934 - val_loss: 0.2611 - val_acc: 0.9683
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1405 - acc: 0.9938Epoch 00046: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1405 - acc: 0.9938 - val_loss: 0.2503 - val_acc: 0.9670
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1391 - acc: 0.9924Epoch 00047: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1391 - acc: 0.9924 - val_loss: 0.2722 - val_acc: 0.9630
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9934Epoch 00048: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1346 - acc: 0.9934 - val_loss: 0.2532 - val_acc: 0.9657
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9927Epoch 00049: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1336 - acc: 0.9927 - val_loss: 0.2269 - val_acc: 0.9683
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9941Epoch 00050: val_acc improved from 0.97294 to 0.97426, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.1235 - acc: 0.9941 - val_loss: 0.2222 - val_acc: 0.9743
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1222 - acc: 0.9949Epoch 00051: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1222 - acc: 0.9949 - val_loss: 0.2480 - val_acc: 0.9663
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1249 - acc: 0.9926Epoch 00052: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1249 - acc: 0.9926 - val_loss: 0.2800 - val_acc: 0.9597
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9934Epoch 00053: val_acc improved from 0.97426 to 0.97492, saving model to 2017-07-11_vgg
4.h5
761/761 [==============================] - 84s - loss: 0.1178 - acc: 0.9934 - val_loss: 0.2040 - val_acc: 0.9749
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9948Epoch 00054: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1129 - acc: 0.9948 - val_loss: 0.2362 - val_acc: 0.9683
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9943Epoch 00055: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1144 - acc: 0.9943 - val_loss: 0.2521 - val_acc: 0.9677
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9929Epoch 00056: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1145 - acc: 0.9929 - val_loss: 0.2359 - val_acc: 0.9670
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1109 - acc: 0.9940Epoch 00057: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1109 - acc: 0.9940 - val_loss: 0.2179 - val_acc: 0.9657
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1116 - acc: 0.9942Epoch 00058: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1116 - acc: 0.9943 - val_loss: 0.2478 - val_acc: 0.9637
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9933Epoch 00059: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1083 - acc: 0.9933 - val_loss: 0.2211 - val_acc: 0.9690
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1109 - acc: 0.9929Epoch 00060: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.1108 - acc: 0.9929 - val_loss: 0.2278 - val_acc: 0.9703
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1085 - acc: 0.9932Epoch 00061: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.1085 - acc: 0.9932 - val_loss: 0.2550 - val_acc: 0.9571
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9940Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.25.
761/761 [==============================] - 84s - loss: 0.1072 - acc: 0.9940 - val_loss: 0.1930 - val_acc: 0.9657
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9973Epoch 00063: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0938 - acc: 0.9973 - val_loss: 0.2307 - val_acc: 0.9677
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9975Epoch 00064: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.0906 - acc: 0.9975 - val_loss: 0.2080 - val_acc: 0.9670
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9982Epoch 00065: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0869 - acc: 0.9981 - val_loss: 0.2329 - val_acc: 0.9670
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9984Epoch 00066: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.0848 - acc: 0.9984 - val_loss: 0.2146 - val_acc: 0.9644
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9978Epoch 00067: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.0843 - acc: 0.9978 - val_loss: 0.2053 - val_acc: 0.9723
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9982Epoch 00068: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0816 - acc: 0.9982 - val_loss: 0.2140 - val_acc: 0.9729
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9984Epoch 00069: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0805 - acc: 0.9984 - val_loss: 0.2171 - val_acc: 0.9696
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9990Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
761/761 [==============================] - 83s - loss: 0.0764 - acc: 0.9990 - val_loss: 0.2076 - val_acc: 0.9710
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9988Epoch 00071: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0762 - acc: 0.9988 - val_loss: 0.2264 - val_acc: 0.9650
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0723 - acc: 0.9990Epoch 00072: val_acc did not improve
761/761 [==============================] - 83s - loss: 0.0723 - acc: 0.9990 - val_loss: 0.1893 - val_acc: 0.9723
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9989Epoch 00073: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0722 - acc: 0.9989 - val_loss: 0.2151 - val_acc: 0.9663
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9994Epoch 00074: val_acc did not improve
761/761 [==============================] - 84s - loss: 0.0700 - acc: 0.9994 - val_loss: 0.1902 - val_acc: 0.9743
Epoch 00074: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.95      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.80      0.93      0.86        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.99      0.96      0.97        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       0.89      1.00      0.94        40
   Quarter-Note       0.95      0.99      0.97        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       1.00      0.95      0.97        40
 Sixteenth-Note       0.94      0.99      0.96        80
 Sixteenth-Rest       0.90      0.90      0.90        40
Sixty-Four-Note       0.95      0.91      0.93        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.90      0.92      0.91        79
Thirty-Two-Rest       0.90      0.90      0.90        40
Whole-Half-Rest       0.91      0.78      0.84        40
     Whole-Note       1.00      0.95      0.97        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Barline\36-149_3.png is incorrectly classified as Quarter-Rest
        Barline\99-151_3.png is incorrectly classified as Quarter-Note
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\65-148_3.png is incorrectly classified as Whole-Half-Rest
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Double-Sharp\49-64_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\9-65_3.png is incorrectly classified as Natural
        Half-Note\41-84_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\6-103_3.png is incorrectly classified as Flat
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Sharp\2-106_3.png is incorrectly classified as Natural
        Sharp\82-57_3.png is incorrectly classified as Natural
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\82-117_3.png is incorrectly classified as Natural
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Natural
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\100-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\36-131_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\46-125_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\82-129_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\32-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
        Whole-Note\50-69_3.png is incorrectly classified as Sixteenth-Rest
loss: 0.23950
acc: 0.96238
Total Accuracy: 96.23762%
Total Error: 3.76238%
Execution time: 6321.6s
Uploading results to Google Spreadsheet and appending at first empty line 126
**********************
Windows PowerShell transcript end
End time: 20170711161521
**********************
