**********************
Windows PowerShell transcript start
Start time: 20170712023453
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_4_192x96_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-12 02:38:57.858219: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.858349: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.858676: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.858979: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.859520: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.861364: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.862451: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 02:38:57.862688: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 02:38:58.165309: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-12 02:38:58.165407: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-12 02:38:58.166949: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-12 02:38:58.167249: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1076s - loss: 9.9603 - acc: 0.04172017-07-12 02:39:21.616129: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2712 get requests, put_count=2467 evicted_count=1000 eviction_rate=0.405351 and unsatisfied allocation rate=0.495944
2017-07-12 02:39:21.616220: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 47/381 [==>...........................] - ETA: 99s - loss: 5.6776 - acc: 0.1137 2017-07-12 02:39:27.000261: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_all
ocator.cc:247] PoolAllocator: After 4194 get requests, put_count=4255 evicted_count=1000 eviction_rate=0.235018 and unsatisfied allocation rate=0.229375
2017-07-12 02:39:27.000342: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.5954 - acc: 0.5396Epoch 00000: val_acc improved from -inf to 0.72673, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 64s - loss: 2.5921 - acc: 0.5402 - val_loss: 1.5624 - val_acc: 0.7267
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.1130 - acc: 0.8242Epoch 00001: val_acc did not improve
381/381 [==============================] - 49s - loss: 1.1148 - acc: 0.8236 - val_loss: 3.6672 - val_acc: 0.4891
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9038 - acc: 0.8753Epoch 00002: val_acc improved from 0.72673 to 0.88581, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.9029 - acc: 0.8757 - val_loss: 0.8760 - val_acc: 0.8858
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.7842 - acc: 0.9025Epoch 00003: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.7840 - acc: 0.9025 - val_loss: 0.9579 - val_acc: 0.8640
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.6948 - acc: 0.9198Epoch 00004: val_acc improved from 0.88581 to 0.91419, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.6943 - acc: 0.9200 - val_loss: 0.7193 - val_acc: 0.9142
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6246 - acc: 0.9317Epoch 00005: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.6258 - acc: 0.9313 - val_loss: 0.9137 - val_acc: 0.8772
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5687 - acc: 0.9434Epoch 00006: val_acc improved from 0.91419 to 0.93993, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.5683 - acc: 0.9436 - val_loss: 0.6070 - val_acc: 0.9399
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5146 - acc: 0.9519Epoch 00007: val_acc improved from 0.93993 to 0.95380, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.5146 - acc: 0.9518 - val_loss: 0.5222 - val_acc: 0.9538
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4772 - acc: 0.9571Epoch 00008: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.4769 - acc: 0.9572 - val_loss: 0.5372 - val_acc: 0.9452
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4396 - acc: 0.9629Epoch 00009: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.4395 - acc: 0.9627 - val_loss: 0.4947 - val_acc: 0.9518
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4122 - acc: 0.9609Epoch 00010: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.4119 - acc: 0.9610 - val_loss: 0.5013 - val_acc: 0.9479
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3759 - acc: 0.9667Epoch 00011: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3758 - acc: 0.9668 - val_loss: 0.5071 - val_acc: 0.9353
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3539 - acc: 0.9687Epoch 00012: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3540 - acc: 0.9685 - val_loss: 0.6242 - val_acc: 0.9017
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3353 - acc: 0.9711Epoch 00013: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.3361 - acc: 0.9709 - val_loss: 0.4945 - val_acc: 0.9353
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3047 - acc: 0.9738Epoch 00014: val_acc improved from 0.95380 to 0.95842, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.3046 - acc: 0.9739 - val_loss: 0.4212 - val_acc: 0.9584
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.2943 - acc: 0.9730Epoch 00015: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2945 - acc: 0.9731 - val_loss: 0.3838 - val_acc: 0.9584
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.2817 - acc: 0.9738Epoch 00016: val_acc improved from 0.95842 to 0.96700, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.2815 - acc: 0.9739 - val_loss: 0.3127 - val_acc: 0.9670
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2651 - acc: 0.9763Epoch 00017: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2650 - acc: 0.9764 - val_loss: 0.3914 - val_acc: 0.9353
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2485 - acc: 0.9803Epoch 00018: val_acc improved from 0.96700 to 0.97294, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.2484 - acc: 0.9803 - val_loss: 0.2921 - val_acc: 0.9729
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2401 - acc: 0.9785Epoch 00019: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.2402 - acc: 0.9782 - val_loss: 0.3936 - val_acc: 0.9406
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2288 - acc: 0.9818Epoch 00020: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.2287 - acc: 0.9819 - val_loss: 0.3774 - val_acc: 0.9432
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9807Epoch 00021: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.2191 - acc: 0.9807 - val_loss: 0.4531 - val_acc: 0.9314
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2083 - acc: 0.9828Epoch 00022: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.2082 - acc: 0.9829 - val_loss: 0.3048 - val_acc: 0.9584
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2044 - acc: 0.9825Epoch 00023: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.2043 - acc: 0.9825 - val_loss: 0.3095 - val_acc: 0.9472
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.1887 - acc: 0.9843Epoch 00024: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1886 - acc: 0.9843 - val_loss: 0.3197 - val_acc: 0.9505
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.1858 - acc: 0.9841Epoch 00025: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1872 - acc: 0.9839 - val_loss: 0.5620 - val_acc: 0.9109
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.1843 - acc: 0.9822Epoch 00026: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1842 - acc: 0.9822 - val_loss: 0.2833 - val_acc: 0.9597
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9867Epoch 00027: val_acc did not improve

Epoch 00027: reducing learning rate to 0.5.
381/381 [==============================] - 49s - loss: 0.1724 - acc: 0.9867 - val_loss: 0.3427 - val_acc: 0.9531
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9920Epoch 00028: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1468 - acc: 0.9920 - val_loss: 0.2544 - val_acc: 0.9716
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9938Epoch 00029: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1393 - acc: 0.9936 - val_loss: 0.2425 - val_acc: 0.9703
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9950Epoch 00030: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1297 - acc: 0.9950 - val_loss: 0.2707 - val_acc: 0.9670
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9939Epoch 00031: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1262 - acc: 0.9939 - val_loss: 0.2768 - val_acc: 0.9591
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1197 - acc: 0.9960Epoch 00032: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1197 - acc: 0.9960 - val_loss: 0.2405 - val_acc: 0.9677
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9954Epoch 00033: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1161 - acc: 0.9954 - val_loss: 0.2603 - val_acc: 0.9591
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1113 - acc: 0.9968Epoch 00034: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1113 - acc: 0.9968 - val_loss: 0.2246 - val_acc: 0.9677
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1082 - acc: 0.9962Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.25.
381/381 [==============================] - 48s - loss: 0.1082 - acc: 0.9962 - val_loss: 0.2663 - val_acc: 0.9630
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9981Epoch 00036: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1019 - acc: 0.9981 - val_loss: 0.2233 - val_acc: 0.9650
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9985Epoch 00037: val_acc improved from 0.97294 to 0.97426, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.0975 - acc: 0.9985 - val_loss: 0.2215 - val_acc: 0.9743
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9982Epoch 00038: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0956 - acc: 0.9982 - val_loss: 0.2285 - val_acc: 0.9690
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9984Epoch 00039: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0923 - acc: 0.9984 - val_loss: 0.2271 - val_acc: 0.9677
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.0925 - acc: 0.9982Epoch 00040: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0925 - acc: 0.9982 - val_loss: 0.2194 - val_acc: 0.9703
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9984Epoch 00041: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0899 - acc: 0.9984 - val_loss: 0.2512 - val_acc: 0.9644
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9988Epoch 00042: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0874 - acc: 0.9989 - val_loss: 0.2228 - val_acc: 0.9670
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.0855 - acc: 0.9987Epoch 00043: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0855 - acc: 0.9987 - val_loss: 0.2225 - val_acc: 0.9670
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.0840 - acc: 0.9982Epoch 00044: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0840 - acc: 0.9982 - val_loss: 0.2454 - val_acc: 0.9644
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9988Epoch 00045: val_acc improved from 0.97426 to 0.97426, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.0820 - acc: 0.9985 - val_loss: 0.1856 - val_acc: 0.9743
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.0807 - acc: 0.9984Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.125.
381/381 [==============================] - 48s - loss: 0.0807 - acc: 0.9984 - val_loss: 0.2123 - val_acc: 0.9683
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9992Epoch 00047: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0780 - acc: 0.9992 - val_loss: 0.1988 - val_acc: 0.9716
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9993Epoch 00048: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0764 - acc: 0.9993 - val_loss: 0.2131 - val_acc: 0.9703
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9994Epoch 00049: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0754 - acc: 0.9994 - val_loss: 0.2020 - val_acc: 0.9729
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9997Epoch 00050: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0739 - acc: 0.9997 - val_loss: 0.2122 - val_acc: 0.9716
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9997Epoch 00051: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0731 - acc: 0.9997 - val_loss: 0.2116 - val_acc: 0.9677
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9998Epoch 00052: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0715 - acc: 0.9998 - val_loss: 0.2239 - val_acc: 0.9690
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9996Epoch 00053: val_acc improved from 0.97426 to 0.97492, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.0712 - acc: 0.9996 - val_loss: 0.2023 - val_acc: 0.9749
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9994Epoch 00054: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0703 - acc: 0.9994 - val_loss: 0.2049 - val_acc: 0.9683
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9995Epoch 00055: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0698 - acc: 0.9995 - val_loss: 0.2094 - val_acc: 0.9703
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0691 - acc: 0.9995Epoch 00056: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0690 - acc: 0.9995 - val_loss: 0.1935 - val_acc: 0.9696
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9996Epoch 00057: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0677 - acc: 0.9996 - val_loss: 0.1988 - val_acc: 0.9703
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9995Epoch 00058: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0667 - acc: 0.9995 - val_loss: 0.2015 - val_acc: 0.9703
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9996Epoch 00059: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0659 - acc: 0.9996 - val_loss: 0.1832 - val_acc: 0.9736
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9993Epoch 00060: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0655 - acc: 0.9993 - val_loss: 0.1780 - val_acc: 0.9743
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9993Epoch 00061: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0649 - acc: 0.9993 - val_loss: 0.1812 - val_acc: 0.9736
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9999Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.0625.
381/381 [==============================] - 49s - loss: 0.0633 - acc: 0.9999 - val_loss: 0.2126 - val_acc: 0.9703
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9998Epoch 00063: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0629 - acc: 0.9998 - val_loss: 0.1802 - val_acc: 0.9749
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9997Epoch 00064: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0627 - acc: 0.9997 - val_loss: 0.2003 - val_acc: 0.9703
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9993Epoch 00065: val_acc improved from 0.97492 to 0.97954, saving model to 2017-07-12_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.0628 - acc: 0.9993 - val_loss: 0.1590 - val_acc: 0.9795
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9998Epoch 00066: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0612 - acc: 0.9998 - val_loss: 0.1932 - val_acc: 0.9690
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9999Epoch 00067: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0605 - acc: 0.9999 - val_loss: 0.1729 - val_acc: 0.9769
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9997Epoch 00068: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0605 - acc: 0.9997 - val_loss: 0.1919 - val_acc: 0.9729
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0599 - acc: 0.9998Epoch 00069: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0599 - acc: 0.9998 - val_loss: 0.2062 - val_acc: 0.9690
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9998Epoch 00070: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0593 - acc: 0.9998 - val_loss: 0.1849 - val_acc: 0.9743
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9998Epoch 00071: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0592 - acc: 0.9998 - val_loss: 0.1994 - val_acc: 0.9729
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9999Epoch 00072: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0584 - acc: 0.9999 - val_loss: 0.2054 - val_acc: 0.9690
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9997Epoch 00073: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0583 - acc: 0.9997 - val_loss: 0.1909 - val_acc: 0.9716
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9999Epoch 00074: val_acc did not improve

Epoch 00074: reducing learning rate to 0.03125.
381/381 [==============================] - 48s - loss: 0.0576 - acc: 0.9999 - val_loss: 0.2043 - val_acc: 0.9716
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9999Epoch 00075: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0574 - acc: 0.9999 - val_loss: 0.1873 - val_acc: 0.9729
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9998Epoch 00076: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0572 - acc: 0.9998 - val_loss: 0.2133 - val_acc: 0.9716
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9997Epoch 00077: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0571 - acc: 0.9997 - val_loss: 0.1824 - val_acc: 0.9723
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9999Epoch 00078: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0567 - acc: 0.9999 - val_loss: 0.2004 - val_acc: 0.9716
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0568 - acc: 0.9998Epoch 00079: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0568 - acc: 0.9998 - val_loss: 0.1742 - val_acc: 0.9776
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0566 - acc: 0.9998Epoch 00080: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0566 - acc: 0.9998 - val_loss: 0.1910 - val_acc: 0.9690
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 1.0000Epoch 00081: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0559 - acc: 1.0000 - val_loss: 0.1789 - val_acc: 0.9749
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9998Epoch 00082: val_acc did not improve

Epoch 00082: reducing learning rate to 0.015625.
381/381 [==============================] - 48s - loss: 0.0559 - acc: 0.9998 - val_loss: 0.1947 - val_acc: 0.9716
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9998Epoch 00083: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0562 - acc: 0.9995 - val_loss: 0.1757 - val_acc: 0.9756
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0558 - acc: 0.9998Epoch 00084: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0558 - acc: 0.9998 - val_loss: 0.1982 - val_acc: 0.9729
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 1.0000Epoch 00085: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0553 - acc: 1.0000 - val_loss: 0.2395 - val_acc: 0.9663
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9997Epoch 00086: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.0557 - acc: 0.9997 - val_loss: 0.1621 - val_acc: 0.9716
Epoch 00086: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      0.97      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.81      0.95      0.87        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.97      0.97        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.95      0.97      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.94      0.95      0.94        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.96      0.96      0.96        79
Sixty-Four-Rest       1.00      0.97      0.99        40
Thirty-Two-Note       0.95      0.92      0.94        79
Thirty-Two-Rest       0.95      1.00      0.98        40
Whole-Half-Rest       0.94      0.78      0.85        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Natural\78-68_3.png is incorrectly classified as Flat
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\2-106_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\50-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.20743
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 4310.2s
Uploading results to Google Spreadsheet and appending at first empty line 141
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x0000023853F6FB70>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
TypeError: 'NoneType' object is not callable
**********************
Windows PowerShell transcript end
End time: 20170712035052
**********************
