**********************
Windows PowerShell transcript start
Start time: 20170704045554
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11852
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_4_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-04 05:00:37.986291: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.986379: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.986841: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.987908: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.988202: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.988255: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.988534: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:37.988777: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 05:00:38.291735: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:

name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-04 05:00:38.291828: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-04 05:00:38.293048: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-04 05:00:38.293304: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gp
u:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1076s - loss: 9.5582 - acc: 0.0104    2017-07-04 05:01:01.647537: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows
\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2464 evicted_count=1000 eviction_rate=0.405844 and unsatisfied alloca
tion rate=0.49705
2017-07-04 05:01:01.647630: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 100 to 110
 46/381 [==>...........................] - ETA: 101s - loss: 6.9333 - acc: 0.08152017-07-04 05:01:07.112893: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4106 get requests, put_count=4200 evicted_count=1000 eviction_rate=0.238095 and unsatisfied allocation
rate=0.226254
2017-07-04 05:01:07.112994: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 3.0284 - acc: 0.4161Epoch 00000: val_acc improved from -inf to 0.13201, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 64s - loss: 3.0227 - acc: 0.4174 - val_loss: 7.2672 - val_acc: 0.1320
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.2335 - acc: 0.7721Epoch 00001: val_acc improved from 0.13201 to 0.46997, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 1.2325 - acc: 0.7725 - val_loss: 2.9442 - val_acc: 0.4700
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9663 - acc: 0.8538Epoch 00002: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.9671 - acc: 0.8534 - val_loss: 7.5932 - val_acc: 0.1974
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.8341 - acc: 0.8840Epoch 00003: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.8334 - acc: 0.8843 - val_loss: 12.2713 - val_acc: 0.1393
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.7303 - acc: 0.9104Epoch 00004: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.7311 - acc: 0.9102 - val_loss: 14.7232 - val_acc: 0.0403
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6550 - acc: 0.9220Epoch 00005: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.6544 - acc: 0.9222 - val_loss: 14.0032 - val_acc: 0.0667
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5968 - acc: 0.9314Epoch 00006: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.5974 - acc: 0.9311 - val_loss: 14.5099 - val_acc: 0.0614
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5449 - acc: 0.9395Epoch 00007: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.5446 - acc: 0.9396 - val_loss: 13.2996 - val_acc: 0.1069
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4995 - acc: 0.9484Epoch 00008: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.4991 - acc: 0.9485 - val_loss: 12.2325 - val_acc: 0.1571
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4584 - acc: 0.9526Epoch 00009: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.4583 - acc: 0.9525 - val_loss: 11.7725 - val_acc: 0.1241
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4251 - acc: 0.9566Epoch 00010: val_acc did not improve

Epoch 00010: reducing learning rate to 0.5.
381/381 [==============================] - 50s - loss: 0.4252 - acc: 0.9564 - val_loss: 15.3910 - val_acc: 0.0257
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3605 - acc: 0.9731Epoch 00011: val_acc improved from 0.46997 to 0.70231, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.3603 - acc: 0.9732 - val_loss: 1.7282 - val_acc: 0.7023
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3362 - acc: 0.9786Epoch 00012: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3361 - acc: 0.9787 - val_loss: 13.8640 - val_acc: 0.1300
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3194 - acc: 0.9809Epoch 00013: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.3193 - acc: 0.9810 - val_loss: 13.0453 - val_acc: 0.1195
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.2994 - acc: 0.9827Epoch 00014: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2997 - acc: 0.9825 - val_loss: 14.0480 - val_acc: 0.1056
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.2912 - acc: 0.9832Epoch 00015: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2914 - acc: 0.9830 - val_loss: 12.6934 - val_acc: 0.1215
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.2780 - acc: 0.9829Epoch 00016: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2780 - acc: 0.9829 - val_loss: 12.0843 - val_acc: 0.1406
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2725 - acc: 0.9826Epoch 00017: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2724 - acc: 0.9826 - val_loss: 7.7115 - val_acc: 0.3109
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2583 - acc: 0.9855Epoch 00018: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2582 - acc: 0.9856 - val_loss: 9.3998 - val_acc: 0.2502
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2490 - acc: 0.9864Epoch 00019: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2489 - acc: 0.9865 - val_loss: 13.8233 - val_acc: 0.1162
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9870Epoch 00020: val_acc did not improve

Epoch 00020: reducing learning rate to 0.25.
381/381 [==============================] - 50s - loss: 0.2396 - acc: 0.9870 - val_loss: 13.9653 - val_acc: 0.0944
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9926Epoch 00021: val_acc improved from 0.70231 to 0.96898, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.2206 - acc: 0.9924 - val_loss: 0.2966 - val_acc: 0.9690
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2117 - acc: 0.9943Epoch 00022: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2116 - acc: 0.9943 - val_loss: 9.3854 - val_acc: 0.2554
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2037 - acc: 0.9952Epoch 00023: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2037 - acc: 0.9952 - val_loss: 1.9065 - val_acc: 0.7241
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9946Epoch 00024: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2019 - acc: 0.9946 - val_loss: 10.7989 - val_acc: 0.1974
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.9939Epoch 00025: val_acc improved from 0.96898 to 0.97294, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1999 - acc: 0.9939 - val_loss: 0.2838 - val_acc: 0.9729
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.1928 - acc: 0.9951Epoch 00026: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1928 - acc: 0.9951 - val_loss: 0.2712 - val_acc: 0.9729
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1900 - acc: 0.9948Epoch 00027: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1900 - acc: 0.9948 - val_loss: 0.7025 - val_acc: 0.9003
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1846 - acc: 0.9965Epoch 00028: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1846 - acc: 0.9965 - val_loss: 0.2989 - val_acc: 0.9670
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1824 - acc: 0.9956Epoch 00029: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1824 - acc: 0.9956 - val_loss: 0.3717 - val_acc: 0.9452
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9965Epoch 00030: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1787 - acc: 0.9966 - val_loss: 0.4016 - val_acc: 0.9472
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1752 - acc: 0.9959Epoch 00031: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1752 - acc: 0.9959 - val_loss: 2.4811 - val_acc: 0.6350
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1729 - acc: 0.9962Epoch 00032: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1729 - acc: 0.9962 - val_loss: 10.3075 - val_acc: 0.2323
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1707 - acc: 0.9961Epoch 00033: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1707 - acc: 0.9961 - val_loss: 0.2722 - val_acc: 0.9710
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1655 - acc: 0.9967Epoch 00034: val_acc did not improve

Epoch 00034: reducing learning rate to 0.125.
381/381 [==============================] - 50s - loss: 0.1655 - acc: 0.9967 - val_loss: 12.4781 - val_acc: 0.1538
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1619 - acc: 0.9975Epoch 00035: val_acc improved from 0.97294 to 0.97426, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1619 - acc: 0.9975 - val_loss: 0.2747 - val_acc: 0.9743
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1584 - acc: 0.9978Epoch 00036: val_acc improved from 0.97426 to 0.97624, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1583 - acc: 0.9978 - val_loss: 0.2709 - val_acc: 0.9762
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1573 - acc: 0.9973Epoch 00037: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1574 - acc: 0.9973 - val_loss: 0.2600 - val_acc: 0.9749
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1561 - acc: 0.9974Epoch 00038: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1561 - acc: 0.9974 - val_loss: 6.4426 - val_acc: 0.3630
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1536 - acc: 0.9976Epoch 00039: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1536 - acc: 0.9976 - val_loss: 0.2875 - val_acc: 0.9624
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1523 - acc: 0.9975Epoch 00040: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1528 - acc: 0.9973 - val_loss: 0.2703 - val_acc: 0.9743
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9984Epoch 00041: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1500 - acc: 0.9984 - val_loss: 0.2950 - val_acc: 0.9663
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9989Epoch 00042: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1472 - acc: 0.9989 - val_loss: 0.2634 - val_acc: 0.9749
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9983Epoch 00043: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1468 - acc: 0.9983 - val_loss: 0.2516 - val_acc: 0.9756
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1456 - acc: 0.9984Epoch 00044: val_acc improved from 0.97624 to 0.97756, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1458 - acc: 0.9984 - val_loss: 0.2508 - val_acc: 0.9776
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1444 - acc: 0.9981Epoch 00045: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1444 - acc: 0.9981 - val_loss: 0.2646 - val_acc: 0.9749
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1415 - acc: 0.9988Epoch 00046: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1415 - acc: 0.9989 - val_loss: 0.2491 - val_acc: 0.9776
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1424 - acc: 0.9976Epoch 00047: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1424 - acc: 0.9976 - val_loss: 0.2548 - val_acc: 0.9690
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1398 - acc: 0.9982Epoch 00048: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1398 - acc: 0.9982 - val_loss: 0.2423 - val_acc: 0.9729
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1382 - acc: 0.9982Epoch 00049: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1386 - acc: 0.9979 - val_loss: 0.2982 - val_acc: 0.9703
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1367 - acc: 0.9982Epoch 00050: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1367 - acc: 0.9982 - val_loss: 0.2504 - val_acc: 0.9743
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9983Epoch 00051: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1364 - acc: 0.9983 - val_loss: 0.2532 - val_acc: 0.9749
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9992Epoch 00052: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1325 - acc: 0.9992 - val_loss: 0.2389 - val_acc: 0.9769
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1323 - acc: 0.9988Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.0625.
381/381 [==============================] - 50s - loss: 0.1323 - acc: 0.9989 - val_loss: 0.5946 - val_acc: 0.9010
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9988Epoch 00054: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1306 - acc: 0.9989 - val_loss: 0.2467 - val_acc: 0.9776
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9990Epoch 00055: val_acc improved from 0.97756 to 0.97888, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1296 - acc: 0.9990 - val_loss: 0.2449 - val_acc: 0.9789
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9989Epoch 00056: val_acc improved from 0.97888 to 0.97888, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1295 - acc: 0.9989 - val_loss: 0.2358 - val_acc: 0.9789
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9987Epoch 00057: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1281 - acc: 0.9987 - val_loss: 0.2772 - val_acc: 0.9743
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9992Epoch 00058: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1270 - acc: 0.9992 - val_loss: 0.2354 - val_acc: 0.9776
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9991Epoch 00059: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1261 - acc: 0.9991 - val_loss: 0.2433 - val_acc: 0.9729
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9992Epoch 00060: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1258 - acc: 0.9992 - val_loss: 0.2433 - val_acc: 0.9769
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9991Epoch 00061: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1248 - acc: 0.9991 - val_loss: 0.2580 - val_acc: 0.9776
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9987Epoch 00062: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1257 - acc: 0.9987 - val_loss: 0.2203 - val_acc: 0.9789
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9992Epoch 00063: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1234 - acc: 0.9992 - val_loss: 0.2748 - val_acc: 0.9749
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9989Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.03125.
381/381 [==============================] - 50s - loss: 0.1230 - acc: 0.9989 - val_loss: 0.2727 - val_acc: 0.9683
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9993Epoch 00065: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1219 - acc: 0.9993 - val_loss: 0.2401 - val_acc: 0.9749
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1222 - acc: 0.9993Epoch 00066: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1222 - acc: 0.9993 - val_loss: 0.2580 - val_acc: 0.9756
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9990Epoch 00067: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1216 - acc: 0.9990 - val_loss: 0.2311 - val_acc: 0.9762
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9992Epoch 00068: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1221 - acc: 0.9992 - val_loss: 0.2671 - val_acc: 0.9769
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.1203 - acc: 0.9995Epoch 00069: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1203 - acc: 0.9995 - val_loss: 0.2517 - val_acc: 0.9743
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9989Epoch 00070: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1210 - acc: 0.9989 - val_loss: 0.2353 - val_acc: 0.9776
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.1194 - acc: 0.9993Epoch 00071: val_acc improved from 0.97888 to 0.98020, saving model to 2017-07-04_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1194 - acc: 0.9993 - val_loss: 0.2387 - val_acc: 0.9802
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9995Epoch 00072: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1190 - acc: 0.9995 - val_loss: 0.2421 - val_acc: 0.9762
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.1193 - acc: 0.9993Epoch 00073: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1193 - acc: 0.9993 - val_loss: 0.2539 - val_acc: 0.9723
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.1185 - acc: 0.9993Epoch 00074: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1185 - acc: 0.9993 - val_loss: 0.2313 - val_acc: 0.9776
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.1185 - acc: 0.9993Epoch 00075: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1185 - acc: 0.9993 - val_loss: 0.2374 - val_acc: 0.9743
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9996Epoch 00076: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1177 - acc: 0.9996 - val_loss: 0.2419 - val_acc: 0.9762
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.1185 - acc: 0.9991Epoch 00077: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1185 - acc: 0.9991 - val_loss: 0.2517 - val_acc: 0.9729
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9997Epoch 00078: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1168 - acc: 0.9997 - val_loss: 0.2413 - val_acc: 0.9762
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.1171 - acc: 0.9992Epoch 00079: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1171 - acc: 0.9992 - val_loss: 0.2277 - val_acc: 0.9789
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.1165 - acc: 0.9994Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.015625.
381/381 [==============================] - 49s - loss: 0.1165 - acc: 0.9994 - val_loss: 0.2322 - val_acc: 0.9782
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.1159 - acc: 0.9993Epoch 00081: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1159 - acc: 0.9993 - val_loss: 0.2298 - val_acc: 0.9782
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.1156 - acc: 0.9994Epoch 00082: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1156 - acc: 0.9994 - val_loss: 0.2504 - val_acc: 0.9789
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9992Epoch 00083: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1158 - acc: 0.9992 - val_loss: 0.2644 - val_acc: 0.9716
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.1161 - acc: 0.9992Epoch 00084: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1161 - acc: 0.9992 - val_loss: 0.2240 - val_acc: 0.9776
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9993Epoch 00085: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1158 - acc: 0.9993 - val_loss: 0.2524 - val_acc: 0.9743
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9995Epoch 00086: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1150 - acc: 0.9995 - val_loss: 0.2488 - val_acc: 0.9756
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9992Epoch 00087: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1157 - acc: 0.9992 - val_loss: 0.2355 - val_acc: 0.9743
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.1153 - acc: 0.9993Epoch 00088: val_acc did not improve

Epoch 00088: reducing learning rate to 0.0078125.
381/381 [==============================] - 50s - loss: 0.1153 - acc: 0.9993 - val_loss: 0.2404 - val_acc: 0.9756
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9998Epoch 00089: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1141 - acc: 0.9998 - val_loss: 0.2331 - val_acc: 0.9769
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9989Epoch 00090: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1150 - acc: 0.9989 - val_loss: 0.2167 - val_acc: 0.9782
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9992Epoch 00091: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1147 - acc: 0.9992 - val_loss: 0.2362 - val_acc: 0.9769
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9993Epoch 00092: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1144 - acc: 0.9993 - val_loss: 0.2405 - val_acc: 0.9762
Epoch 00092: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.95      0.97        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       1.00      0.95      0.97        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.93      0.95      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.91      0.99      0.95        80
 Sixteenth-Rest       0.97      0.90      0.94        40
Sixty-Four-Note       0.97      0.95      0.96        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.92      0.92      0.92        79
Thirty-Two-Rest       0.93      1.00      0.96        40
Whole-Half-Rest       0.98      1.00      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

loss: 0.24545
acc: 0.97822
Total Accuracy: 97.82178%
Total Error: 2.17822%
Execution time: 4700.4s
Uploading results to Google Spreadsheet and appending at first empty line 75
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x0000024C24977320>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
AttributeError: 'NoneType' object has no attribute 'TF_NewStatus'
**********************
Windows PowerShell transcript end
End time: 20170704061902
**********************
