**********************
Windows PowerShell transcript start
Start time: 20170711095542
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_5_96x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 24, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 128)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 6, 256)    295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 3, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,823,072
Trainable params: 18,812,576
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-11 09:59:51.802176: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.802288: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.802853: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.803887: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.804200: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.804454: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.804738: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:51.805039: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 09:59:52.114284: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 09:59:52.114391: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 09:59:52.115964: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 09:59:52.116336: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2043s - loss: 12.2138 - acc: 0.0000e+002017-07-11 10:00:15.318103: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0
.491034
2017-07-11 10:00:15.318219: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 50/761 [>.............................] - ETA: 172s - loss: 16.1534 - acc: 0.01872017-07-11 10:00:19.371600: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.2092
66
2017-07-11 10:00:19.371712: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 15.8920 - acc: 0.0471Epoch 00000: val_acc improved from -inf to 0.05215, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 78s - loss: 15.8908 - acc: 0.0472 - val_loss: 15.7530 - val_acc: 0.0521
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 15.6785 - acc: 0.0527Epoch 00001: val_acc improved from 0.05215 to 0.05347, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 15.6795 - acc: 0.0526 - val_loss: 15.6070 - val_acc: 0.0535
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 13.1372 - acc: 0.1014Epoch 00002: val_acc improved from 0.05347 to 0.19208, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 68s - loss: 13.1248 - acc: 0.1019 - val_loss: 9.7438 - val_acc: 0.1921
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 2.9508 - acc: 0.5970Epoch 00003: val_acc improved from 0.19208 to 0.71089, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 68s - loss: 2.9506 - acc: 0.5969 - val_loss: 2.1621 - val_acc: 0.7109
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 2.2151 - acc: 0.7066Epoch 00004: val_acc improved from 0.71089 to 0.81056, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 2.2156 - acc: 0.7064 - val_loss: 1.3077 - val_acc: 0.8106
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 1.9954 - acc: 0.7548Epoch 00005: val_acc improved from 0.81056 to 0.84026, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 1.9967 - acc: 0.7546 - val_loss: 1.0084 - val_acc: 0.8403
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 1.8493 - acc: 0.7830Epoch 00006: val_acc did not improve
761/761 [==============================] - 67s - loss: 1.8496 - acc: 0.7830 - val_loss: 1.6695 - val_acc: 0.7987
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 1.3903 - acc: 0.8103Epoch 00007: val_acc improved from 0.84026 to 0.85149, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 1.3904 - acc: 0.8101 - val_loss: 0.9804 - val_acc: 0.8515
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.8797 - acc: 0.8468Epoch 00008: val_acc improved from 0.85149 to 0.86535, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.8790 - acc: 0.8470 - val_loss: 0.8483 - val_acc: 0.8653
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.6991 - acc: 0.8710Epoch 00009: val_acc improved from 0.86535 to 0.86601, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.6989 - acc: 0.8710 - val_loss: 0.7043 - val_acc: 0.8660
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.6032 - acc: 0.8897Epoch 00010: val_acc improved from 0.86601 to 0.88449, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.6027 - acc: 0.8899 - val_loss: 0.6949 - val_acc: 0.8845
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.5386 - acc: 0.8988Epoch 00011: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.5389 - acc: 0.8989 - val_loss: 0.8440 - val_acc: 0.8376
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.4963 - acc: 0.9120Epoch 00012: val_acc improved from 0.88449 to 0.90627, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.4960 - acc: 0.9121 - val_loss: 0.5380 - val_acc: 0.9063
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.4569 - acc: 0.9223Epoch 00013: val_acc improved from 0.90627 to 0.91551, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.4567 - acc: 0.9224 - val_loss: 0.5287 - val_acc: 0.9155
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.4360 - acc: 0.9247Epoch 00014: val_acc improved from 0.91551 to 0.93069, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.4360 - acc: 0.9246 - val_loss: 0.4609 - val_acc: 0.9307
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.4064 - acc: 0.9307Epoch 00015: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.4063 - acc: 0.9306 - val_loss: 0.5464 - val_acc: 0.9122
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3979 - acc: 0.9311Epoch 00016: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.3977 - acc: 0.9312 - val_loss: 0.4732 - val_acc: 0.9281
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3803 - acc: 0.9386Epoch 00017: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.3806 - acc: 0.9384 - val_loss: 0.6033 - val_acc: 0.8983
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3602 - acc: 0.9445Epoch 00018: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.3602 - acc: 0.9443 - val_loss: 0.5617 - val_acc: 0.9116
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3407 - acc: 0.9464Epoch 00019: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.3413 - acc: 0.9462 - val_loss: 0.4761 - val_acc: 0.9228
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3250 - acc: 0.9510Epoch 00020: val_acc improved from 0.93069 to 0.93201, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.3248 - acc: 0.9511 - val_loss: 0.4743 - val_acc: 0.9320
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3251 - acc: 0.9525Epoch 00021: val_acc improved from 0.93201 to 0.94521, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.3250 - acc: 0.9525 - val_loss: 0.4013 - val_acc: 0.9452
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.3059 - acc: 0.9560Epoch 00022: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.3058 - acc: 0.9561 - val_loss: 0.4411 - val_acc: 0.9287
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.3013 - acc: 0.9559Epoch 00023: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.3013 - acc: 0.9558 - val_loss: 0.5800 - val_acc: 0.9069
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2942 - acc: 0.9572Epoch 00024: val_acc did not improve
761/761 [==============================] - 66s - loss: 0.2943 - acc: 0.9572 - val_loss: 0.5005 - val_acc: 0.9254
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2885 - acc: 0.9581Epoch 00025: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2884 - acc: 0.9581 - val_loss: 0.4147 - val_acc: 0.9386
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2805 - acc: 0.9623Epoch 00026: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2803 - acc: 0.9623 - val_loss: 0.4099 - val_acc: 0.9439
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2727 - acc: 0.9658Epoch 00027: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2726 - acc: 0.9658 - val_loss: 0.4359 - val_acc: 0.9215
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2673 - acc: 0.9639Epoch 00028: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2671 - acc: 0.9639 - val_loss: 0.3590 - val_acc: 0.9393
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2550 - acc: 0.9684Epoch 00029: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2549 - acc: 0.9685 - val_loss: 0.3995 - val_acc: 0.9333
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2613 - acc: 0.9696Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
761/761 [==============================] - 67s - loss: 0.2618 - acc: 0.9695 - val_loss: 0.4647 - val_acc: 0.9432
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9850Epoch 00031: val_acc improved from 0.94521 to 0.95710, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.2004 - acc: 0.9851 - val_loss: 0.3469 - val_acc: 0.9571
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1864 - acc: 0.9884Epoch 00032: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1864 - acc: 0.9884 - val_loss: 0.3470 - val_acc: 0.9498
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9895Epoch 00033: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1771 - acc: 0.9895 - val_loss: 0.3504 - val_acc: 0.9531
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1705 - acc: 0.9906Epoch 00034: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1704 - acc: 0.9906 - val_loss: 0.3121 - val_acc: 0.9558
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1618 - acc: 0.9916Epoch 00035: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1618 - acc: 0.9916 - val_loss: 0.3627 - val_acc: 0.9564
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1581 - acc: 0.9914Epoch 00036: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1581 - acc: 0.9915 - val_loss: 0.2964 - val_acc: 0.9564
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1525 - acc: 0.9911Epoch 00037: val_acc improved from 0.95710 to 0.96040, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.1525 - acc: 0.9911 - val_loss: 0.2850 - val_acc: 0.9604
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9916Epoch 00038: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1472 - acc: 0.9916 - val_loss: 0.3042 - val_acc: 0.9578
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1443 - acc: 0.9916Epoch 00039: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1443 - acc: 0.9916 - val_loss: 0.2976 - val_acc: 0.9571
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1374 - acc: 0.9928Epoch 00040: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1374 - acc: 0.9929 - val_loss: 0.2999 - val_acc: 0.9591
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9910Epoch 00041: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1380 - acc: 0.9910 - val_loss: 0.2570 - val_acc: 0.9578
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1355 - acc: 0.9905Epoch 00042: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1354 - acc: 0.9906 - val_loss: 0.2890 - val_acc: 0.9578
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1277 - acc: 0.9937Epoch 00043: val_acc improved from 0.96040 to 0.96502, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.1277 - acc: 0.9937 - val_loss: 0.2492 - val_acc: 0.9650
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1256 - acc: 0.9930Epoch 00044: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1256 - acc: 0.9930 - val_loss: 0.2696 - val_acc: 0.9611
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9933Epoch 00045: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1236 - acc: 0.9933 - val_loss: 0.2431 - val_acc: 0.9617
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9928Epoch 00046: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1210 - acc: 0.9928 - val_loss: 0.2799 - val_acc: 0.9551
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1211 - acc: 0.9919Epoch 00047: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1210 - acc: 0.9919 - val_loss: 0.2582 - val_acc: 0.9630
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9928Epoch 00048: val_acc improved from 0.96502 to 0.97096, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.1141 - acc: 0.9928 - val_loss: 0.2043 - val_acc: 0.9710
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9942Epoch 00049: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1104 - acc: 0.9943 - val_loss: 0.3094 - val_acc: 0.9611
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9922Epoch 00050: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1145 - acc: 0.9922 - val_loss: 0.2553 - val_acc: 0.9558
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9932Epoch 00051: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1104 - acc: 0.9932 - val_loss: 0.2329 - val_acc: 0.9630
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1118 - acc: 0.9918Epoch 00052: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1118 - acc: 0.9918 - val_loss: 0.2534 - val_acc: 0.9571
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1090 - acc: 0.9924Epoch 00053: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1090 - acc: 0.9924 - val_loss: 0.2534 - val_acc: 0.9624
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1054 - acc: 0.9925Epoch 00054: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1054 - acc: 0.9925 - val_loss: 0.2615 - val_acc: 0.9611
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1047 - acc: 0.9920Epoch 00055: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1047 - acc: 0.9920 - val_loss: 0.2607 - val_acc: 0.9591
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9938Epoch 00056: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1015 - acc: 0.9938 - val_loss: 0.2738 - val_acc: 0.9578
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1038 - acc: 0.9924Epoch 00057: val_acc did not improve

Epoch 00057: reducing learning rate to 0.25.
761/761 [==============================] - 67s - loss: 0.1037 - acc: 0.9924 - val_loss: 0.2466 - val_acc: 0.9584
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0922 - acc: 0.9959Epoch 00058: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0922 - acc: 0.9959 - val_loss: 0.2227 - val_acc: 0.9637
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9973Epoch 00059: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0869 - acc: 0.9973 - val_loss: 0.2253 - val_acc: 0.9670
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0846 - acc: 0.9974Epoch 00060: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0846 - acc: 0.9974 - val_loss: 0.2438 - val_acc: 0.9663
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9978Epoch 00061: val_acc improved from 0.97096 to 0.97294, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0816 - acc: 0.9978 - val_loss: 0.2035 - val_acc: 0.9729
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9985Epoch 00062: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0802 - acc: 0.9985 - val_loss: 0.2112 - val_acc: 0.9644
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9961Epoch 00063: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0815 - acc: 0.9961 - val_loss: 0.2021 - val_acc: 0.9670
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9978Epoch 00064: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0765 - acc: 0.9978 - val_loss: 0.2103 - val_acc: 0.9650
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 0.9986Epoch 00065: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0751 - acc: 0.9986 - val_loss: 0.2004 - val_acc: 0.9703
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9980Epoch 00066: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0726 - acc: 0.9980 - val_loss: 0.1875 - val_acc: 0.9703
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9988Epoch 00067: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0703 - acc: 0.9988 - val_loss: 0.2211 - val_acc: 0.9617
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9980Epoch 00068: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0698 - acc: 0.9980 - val_loss: 0.1937 - val_acc: 0.9703
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9984Epoch 00069: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0689 - acc: 0.9984 - val_loss: 0.1854 - val_acc: 0.9723
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9972Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.125.
761/761 [==============================] - 66s - loss: 0.0680 - acc: 0.9972 - val_loss: 0.2110 - val_acc: 0.9683
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9984Epoch 00071: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0649 - acc: 0.9984 - val_loss: 0.1970 - val_acc: 0.9663
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0632 - acc: 0.9988Epoch 00072: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0632 - acc: 0.9989 - val_loss: 0.2047 - val_acc: 0.9683
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9991Epoch 00073: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0623 - acc: 0.9991 - val_loss: 0.1699 - val_acc: 0.9716
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9991Epoch 00074: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0618 - acc: 0.9991 - val_loss: 0.1911 - val_acc: 0.9663
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0600 - acc: 0.9993 - val_loss: 0.2029 - val_acc: 0.9677
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9993Epoch 00076: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0593 - acc: 0.9993 - val_loss: 0.1875 - val_acc: 0.9710
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0581 - acc: 0.9991Epoch 00077: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0581 - acc: 0.9991 - val_loss: 0.1797 - val_acc: 0.9729
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9992Epoch 00078: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0571 - acc: 0.9992 - val_loss: 0.1815 - val_acc: 0.9736
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0568 - acc: 0.9992Epoch 00079: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0568 - acc: 0.9992 - val_loss: 0.2035 - val_acc: 0.9703
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9996Epoch 00080: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0555 - acc: 0.9996 - val_loss: 0.1879 - val_acc: 0.9696
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9994Epoch 00081: val_acc improved from 0.97360 to 0.97426, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0547 - acc: 0.9994 - val_loss: 0.1466 - val_acc: 0.9743
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0545 - acc: 0.9993Epoch 00082: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0545 - acc: 0.9993 - val_loss: 0.2129 - val_acc: 0.9644
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9993Epoch 00083: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0537 - acc: 0.9993 - val_loss: 0.1624 - val_acc: 0.9743
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9992Epoch 00084: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0527 - acc: 0.9992 - val_loss: 0.1879 - val_acc: 0.9736
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9992Epoch 00085: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0524 - acc: 0.9992 - val_loss: 0.1866 - val_acc: 0.9716
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9993Epoch 00086: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0517 - acc: 0.9993 - val_loss: 0.1676 - val_acc: 0.9729
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9992Epoch 00087: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0509 - acc: 0.9992 - val_loss: 0.1892 - val_acc: 0.9723
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9984Epoch 00088: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0514 - acc: 0.9984 - val_loss: 0.1753 - val_acc: 0.9723
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0494 - acc: 0.9997Epoch 00089: val_acc improved from 0.97426 to 0.97558, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0494 - acc: 0.9997 - val_loss: 0.1638 - val_acc: 0.9756
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9995Epoch 00090: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0486 - acc: 0.9995 - val_loss: 0.1873 - val_acc: 0.9670
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0483 - acc: 0.9993Epoch 00091: val_acc improved from 0.97558 to 0.97822, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0483 - acc: 0.9993 - val_loss: 0.1550 - val_acc: 0.9782
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0477 - acc: 0.9994Epoch 00092: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0477 - acc: 0.9994 - val_loss: 0.1985 - val_acc: 0.9663
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9993Epoch 00093: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0467 - acc: 0.9993 - val_loss: 0.1578 - val_acc: 0.9723
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9992Epoch 00094: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0469 - acc: 0.9992 - val_loss: 0.1623 - val_acc: 0.9729
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9995Epoch 00095: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0456 - acc: 0.9995 - val_loss: 0.1797 - val_acc: 0.9696
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9991Epoch 00096: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0470 - acc: 0.9991 - val_loss: 0.1826 - val_acc: 0.9677
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9993Epoch 00097: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0448 - acc: 0.9993 - val_loss: 0.1632 - val_acc: 0.9729
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9991Epoch 00098: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0452 - acc: 0.9991 - val_loss: 0.1698 - val_acc: 0.9703
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9991Epoch 00099: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0447 - acc: 0.9991 - val_loss: 0.1465 - val_acc: 0.9769
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0431 - acc: 0.9996Epoch 00100: val_acc did not improve

Epoch 00100: reducing learning rate to 0.0625.
761/761 [==============================] - 67s - loss: 0.0431 - acc: 0.9996 - val_loss: 0.1666 - val_acc: 0.9703
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9994Epoch 00101: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0426 - acc: 0.9994 - val_loss: 0.1678 - val_acc: 0.9729
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9997Epoch 00102: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0421 - acc: 0.9997 - val_loss: 0.1946 - val_acc: 0.9696
Epoch 104/200
760/761 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9995Epoch 00103: val_acc improved from 0.97822 to 0.97888, saving model to 2017-07-11_res_net_5.h5
761/761 [==============================] - 67s - loss: 0.0414 - acc: 0.9995 - val_loss: 0.1339 - val_acc: 0.9789
Epoch 105/200
760/761 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9998Epoch 00104: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0406 - acc: 0.9998 - val_loss: 0.1768 - val_acc: 0.9677
Epoch 106/200
760/761 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9998Epoch 00105: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0403 - acc: 0.9998 - val_loss: 0.1637 - val_acc: 0.9729
Epoch 107/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9998Epoch 00106: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0400 - acc: 0.9998 - val_loss: 0.1887 - val_acc: 0.9690
Epoch 108/200
760/761 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9998Epoch 00107: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0393 - acc: 0.9998 - val_loss: 0.1624 - val_acc: 0.9716
Epoch 109/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9995Epoch 00108: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0400 - acc: 0.9995 - val_loss: 0.1600 - val_acc: 0.9716
Epoch 110/200
760/761 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9994Epoch 00109: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0400 - acc: 0.9994 - val_loss: 0.1640 - val_acc: 0.9703
Epoch 111/200
760/761 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9993Epoch 00110: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0395 - acc: 0.9993 - val_loss: 0.1747 - val_acc: 0.9723
Epoch 112/200
760/761 [============================>.] - ETA: 0s - loss: 0.0388 - acc: 0.9994Epoch 00111: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0388 - acc: 0.9994 - val_loss: 0.1517 - val_acc: 0.9736
Epoch 113/200
760/761 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9998Epoch 00112: val_acc did not improve

Epoch 00112: reducing learning rate to 0.03125.
761/761 [==============================] - 67s - loss: 0.0381 - acc: 0.9998 - val_loss: 0.1649 - val_acc: 0.9703
Epoch 114/200
760/761 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9998Epoch 00113: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0379 - acc: 0.9998 - val_loss: 0.1646 - val_acc: 0.9703
Epoch 115/200
760/761 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9998Epoch 00114: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0376 - acc: 0.9998 - val_loss: 0.1842 - val_acc: 0.9703
Epoch 116/200
760/761 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9997Epoch 00115: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0375 - acc: 0.9997 - val_loss: 0.1358 - val_acc: 0.9710
Epoch 117/200
760/761 [============================>.] - ETA: 0s - loss: 0.0371 - acc: 0.9998Epoch 00116: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0371 - acc: 0.9998 - val_loss: 0.1832 - val_acc: 0.9663
Epoch 118/200
760/761 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9995Epoch 00117: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0373 - acc: 0.9995 - val_loss: 0.1416 - val_acc: 0.9736
Epoch 119/200
760/761 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9998Epoch 00118: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0366 - acc: 0.9998 - val_loss: 0.1669 - val_acc: 0.9710
Epoch 120/200
760/761 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 1.0000Epoch 00119: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0364 - acc: 1.0000 - val_loss: 0.1521 - val_acc: 0.9743
Epoch 121/200
760/761 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9998Epoch 00120: val_acc did not improve

Epoch 00120: reducing learning rate to 0.015625.
761/761 [==============================] - 67s - loss: 0.0359 - acc: 0.9998 - val_loss: 0.1601 - val_acc: 0.9723
Epoch 122/200
760/761 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9998Epoch 00121: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0362 - acc: 0.9998 - val_loss: 0.1533 - val_acc: 0.9736
Epoch 123/200
760/761 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9998Epoch 00122: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0359 - acc: 0.9998 - val_loss: 0.1607 - val_acc: 0.9736
Epoch 124/200
760/761 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 1.0000Epoch 00123: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0355 - acc: 1.0000 - val_loss: 0.1600 - val_acc: 0.9729
Epoch 125/200
760/761 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9999Epoch 00124: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0358 - acc: 0.9999 - val_loss: 0.1554 - val_acc: 0.9756
Epoch 00124: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.85      0.97      0.91        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.99      0.99      0.99        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.98      1.00      0.99        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.95      0.95      0.95        80
 Sixteenth-Rest       0.95      0.97      0.96        40
Sixty-Four-Note       0.96      0.94      0.95        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.90      0.94      0.92        79
Thirty-Two-Rest       0.97      0.93      0.95        40
Whole-Half-Rest       0.94      0.80      0.86        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Note
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\36-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Sharp
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\76-129_3.png is incorrectly classified as Quarter-Rest
        Thirty-Two-Rest\82-129_3.png is incorrectly classified as Natural
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.17664
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 8437.8s
Uploading results to Google Spreadsheet and appending at first empty line 120
**********************
Windows PowerShell transcript end
End time: 20170711122035
**********************
