**********************
Windows PowerShell transcript start
Start time: 20170609110952
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 14604
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-09_vgg_staff74_192x96_Adadelta.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-09 11:13:59.497615: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.497747: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.498184: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.498515: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.502843: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.506073: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.507938: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.508317: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorF
low library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-09 11:13:59.735145: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found d
evice 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-09 11:13:59.735255: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-09 11:13:59.737277: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-09 11:13:59.737703: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creatin
g TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Epoch 1/200
2017-06-09 11:14:13.267494: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocato
r (GPU_0_bfc) ran out of memory trying to allocate 1.08GiB. The caller indicates that this is not a failure, but may mean that there could be performance
gains if more memory is available.
  9/191 [>.............................] - ETA: 206s - loss: 5.2072 - acc: 0.04862017-06-09 11:14:17.455615: I c:\tf_jenkins\home\workspace\release-win\de
vice\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3616 get requests, put_count=3571 evicted_count=1000 ev
iction_rate=0.280034 and unsatisfied allocation rate=0.316648
2017-06-09 11:14:17.455717: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Rai
sing pool_size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 1.9980 - acc: 0.4739Epoch 00000: val_acc improved from -inf to 0.34851, saving model to 2017-06
-09_vgg.h5
191/191 [==============================] - 103s - loss: 1.9926 - acc: 0.4746 - val_loss: 2.3059 - val_acc: 0.3485
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 0.8958 - acc: 0.7396Epoch 00001: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.8987 - acc: 0.7399 - val_loss: 5.8453 - val_acc: 0.2667
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.6833 - acc: 0.8100Epoch 00002: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.6873 - acc: 0.8089 - val_loss: 6.2364 - val_acc: 0.1987
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.5739 - acc: 0.8442Epoch 00003: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.5753 - acc: 0.8440 - val_loss: 8.7707 - val_acc: 0.2007
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.5172 - acc: 0.8609Epoch 00004: val_acc improved from 0.34851 to 0.79670, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.5159 - acc: 0.8617 - val_loss: 0.9602 - val_acc: 0.7967
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.4713 - acc: 0.8748Epoch 00005: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.4716 - acc: 0.8744 - val_loss: 1.1839 - val_acc: 0.7347
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.4274 - acc: 0.8980Epoch 00006: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.4290 - acc: 0.8980 - val_loss: 3.6896 - val_acc: 0.3934
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.3859 - acc: 0.9116Epoch 00007: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.3886 - acc: 0.9105 - val_loss: 3.5022 - val_acc: 0.4370
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.3680 - acc: 0.9182Epoch 00008: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.3671 - acc: 0.9186 - val_loss: 1.0155 - val_acc: 0.7670
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.3484 - acc: 0.9231Epoch 00009: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.3503 - acc: 0.9225 - val_loss: 5.0836 - val_acc: 0.3492
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.3427 - acc: 0.9280Epoch 00010: val_acc improved from 0.79670 to 0.89571, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.3417 - acc: 0.9283 - val_loss: 0.4249 - val_acc: 0.8957
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.3173 - acc: 0.9338Epoch 00011: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.3166 - acc: 0.9341 - val_loss: 0.5512 - val_acc: 0.8898
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.3051 - acc: 0.9389Epoch 00012: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.3055 - acc: 0.9387 - val_loss: 1.6343 - val_acc: 0.6990
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.2913 - acc: 0.9447Epoch 00013: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2922 - acc: 0.9444 - val_loss: 2.3381 - val_acc: 0.5716
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.2840 - acc: 0.9487Epoch 00014: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2833 - acc: 0.9490 - val_loss: 0.4465 - val_acc: 0.8944
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.2725 - acc: 0.9503Epoch 00015: val_acc improved from 0.89571 to 0.89571, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.2720 - acc: 0.9506 - val_loss: 0.4706 - val_acc: 0.8957
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.2691 - acc: 0.9521Epoch 00016: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2688 - acc: 0.9523 - val_loss: 0.9928 - val_acc: 0.7875
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.2535 - acc: 0.9590Epoch 00017: val_acc improved from 0.89571 to 0.91551, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.2531 - acc: 0.9593 - val_loss: 0.4175 - val_acc: 0.9155
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.2531 - acc: 0.9559Epoch 00018: val_acc improved from 0.91551 to 0.92805, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.2528 - acc: 0.9562 - val_loss: 0.3659 - val_acc: 0.9281
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9640Epoch 00019: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2414 - acc: 0.9642 - val_loss: 0.4115 - val_acc: 0.9010
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.2357 - acc: 0.9645Epoch 00020: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2365 - acc: 0.9641 - val_loss: 0.5623 - val_acc: 0.8878
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9679Epoch 00021: val_acc improved from 0.92805 to 0.93861, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 119s - loss: 0.2286 - acc: 0.9681 - val_loss: 0.3251 - val_acc: 0.9386
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9700Epoch 00022: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.2187 - acc: 0.9701 - val_loss: 0.5613 - val_acc: 0.8931
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9700Epoch 00023: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.2141 - acc: 0.9696 - val_loss: 0.9307 - val_acc: 0.8244
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2116 - acc: 0.9717Epoch 00024: val_acc did not improve
191/191 [==============================] - 102s - loss: 0.2113 - acc: 0.9719 - val_loss: 0.3360 - val_acc: 0.9347
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2095 - acc: 0.9725Epoch 00025: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2101 - acc: 0.9722 - val_loss: 1.4220 - val_acc: 0.7703
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2075 - acc: 0.9736Epoch 00026: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.2077 - acc: 0.9732 - val_loss: 1.1378 - val_acc: 0.7505
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.1970 - acc: 0.9762Epoch 00027: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1968 - acc: 0.9763 - val_loss: 0.3598 - val_acc: 0.9267
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9763Epoch 00028: val_acc improved from 0.93861 to 0.94389, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 95s - loss: 0.1999 - acc: 0.9764 - val_loss: 0.3189 - val_acc: 0.9439
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9792Epoch 00029: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1900 - acc: 0.9788 - val_loss: 0.6137 - val_acc: 0.8686
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.1911 - acc: 0.9797Epoch 00030: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1908 - acc: 0.9798 - val_loss: 0.3719 - val_acc: 0.9314
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.1865 - acc: 0.9804Epoch 00031: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1891 - acc: 0.9800 - val_loss: 1.5032 - val_acc: 0.7743
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9840Epoch 00032: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1781 - acc: 0.9840 - val_loss: 0.3395 - val_acc: 0.9399
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9854Epoch 00033: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1746 - acc: 0.9850 - val_loss: 0.6477 - val_acc: 0.8785
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1814 - acc: 0.9810Epoch 00034: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1813 - acc: 0.9811 - val_loss: 0.3456 - val_acc: 0.9314
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1787 - acc: 0.9819Epoch 00035: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1785 - acc: 0.9820 - val_loss: 0.3690 - val_acc: 0.9287
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1656 - acc: 0.9861Epoch 00036: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1656 - acc: 0.9862 - val_loss: 0.3735 - val_acc: 0.9274
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1652 - acc: 0.9875Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.5.
191/191 [==============================] - 96s - loss: 0.1651 - acc: 0.9876 - val_loss: 0.4151 - val_acc: 0.9109
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1464 - acc: 0.9921Epoch 00038: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1481 - acc: 0.9916 - val_loss: 0.3763 - val_acc: 0.9300
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9948Epoch 00039: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1398 - acc: 0.9943 - val_loss: 0.4399 - val_acc: 0.9149
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9953Epoch 00040: val_acc improved from 0.94389 to 0.95248, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.1371 - acc: 0.9953 - val_loss: 0.2694 - val_acc: 0.9525
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9969Epoch 00041: val_acc improved from 0.95248 to 0.96040, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.1324 - acc: 0.9969 - val_loss: 0.2536 - val_acc: 0.9604
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9963Epoch 00042: val_acc improved from 0.96040 to 0.96304, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.1317 - acc: 0.9963 - val_loss: 0.2497 - val_acc: 0.9630
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1280 - acc: 0.9962Epoch 00043: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1282 - acc: 0.9962 - val_loss: 0.2518 - val_acc: 0.9498
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9970Epoch 00044: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1256 - acc: 0.9970 - val_loss: 0.2446 - val_acc: 0.9578
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1253 - acc: 0.9967Epoch 00045: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1252 - acc: 0.9967 - val_loss: 0.2730 - val_acc: 0.9518
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1222 - acc: 0.9970Epoch 00046: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1222 - acc: 0.9970 - val_loss: 0.2842 - val_acc: 0.9558
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1209 - acc: 0.9969Epoch 00047: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1209 - acc: 0.9969 - val_loss: 0.2618 - val_acc: 0.9531
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9971Epoch 00048: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1195 - acc: 0.9971 - val_loss: 0.2527 - val_acc: 0.9518
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1189 - acc: 0.9962Epoch 00049: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1189 - acc: 0.9962 - val_loss: 0.2822 - val_acc: 0.9498
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1153 - acc: 0.9974Epoch 00050: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1153 - acc: 0.9974 - val_loss: 0.2543 - val_acc: 0.9584
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9981Epoch 00051: val_acc did not improve

Epoch 00051: reducing learning rate to 0.25.
191/191 [==============================] - 96s - loss: 0.1136 - acc: 0.9981 - val_loss: 0.2946 - val_acc: 0.9465
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9978Epoch 00052: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1121 - acc: 0.9978 - val_loss: 0.2571 - val_acc: 0.9545
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9988Epoch 00053: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1088 - acc: 0.9988 - val_loss: 0.2608 - val_acc: 0.9571
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1074 - acc: 0.9988Epoch 00054: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1076 - acc: 0.9988 - val_loss: 0.2580 - val_acc: 0.9531
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9985Epoch 00055: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1063 - acc: 0.9985 - val_loss: 0.2329 - val_acc: 0.9597
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9988Epoch 00056: val_acc improved from 0.96304 to 0.96634, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 96s - loss: 0.1065 - acc: 0.9988 - val_loss: 0.2358 - val_acc: 0.9663
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9991Epoch 00057: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1044 - acc: 0.9991 - val_loss: 0.2339 - val_acc: 0.9630
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1049 - acc: 0.9986Epoch 00058: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1050 - acc: 0.9986 - val_loss: 0.2238 - val_acc: 0.9591
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9989Epoch 00059: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1032 - acc: 0.9989 - val_loss: 0.2360 - val_acc: 0.9531
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1025 - acc: 0.9991Epoch 00060: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1025 - acc: 0.9991 - val_loss: 0.2297 - val_acc: 0.9617
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9990Epoch 00061: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.1014 - acc: 0.9990 - val_loss: 0.2413 - val_acc: 0.9611
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.0997 - acc: 0.9992Epoch 00062: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0997 - acc: 0.9992 - val_loss: 0.2148 - val_acc: 0.9650
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9991Epoch 00063: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0992 - acc: 0.9991 - val_loss: 0.2332 - val_acc: 0.9584
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.0980 - acc: 0.9993Epoch 00064: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0979 - acc: 0.9993 - val_loss: 0.2246 - val_acc: 0.9637
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9988Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.125.
191/191 [==============================] - 95s - loss: 0.0976 - acc: 0.9988 - val_loss: 0.2225 - val_acc: 0.9578
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.0971 - acc: 0.9990Epoch 00066: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0971 - acc: 0.9990 - val_loss: 0.2556 - val_acc: 0.9624
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9995Epoch 00067: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0952 - acc: 0.9995 - val_loss: 0.2249 - val_acc: 0.9597
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9995Epoch 00068: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0947 - acc: 0.9995 - val_loss: 0.2255 - val_acc: 0.9597
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.0946 - acc: 0.9994Epoch 00069: val_acc improved from 0.96634 to 0.96766, saving model to 2017
-06-09_vgg.h5
191/191 [==============================] - 95s - loss: 0.0946 - acc: 0.9994 - val_loss: 0.1963 - val_acc: 0.9677
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9997Epoch 00070: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0934 - acc: 0.9997 - val_loss: 0.2108 - val_acc: 0.9637
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9994Epoch 00071: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0931 - acc: 0.9994 - val_loss: 0.2195 - val_acc: 0.9578
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9995Epoch 00072: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0929 - acc: 0.9995 - val_loss: 0.2157 - val_acc: 0.9584
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9996Epoch 00073: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0918 - acc: 0.9996 - val_loss: 0.2396 - val_acc: 0.9617
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9994Epoch 00074: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0914 - acc: 0.9994 - val_loss: 0.2256 - val_acc: 0.9591
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9995Epoch 00075: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0909 - acc: 0.9995 - val_loss: 0.2191 - val_acc: 0.9624
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9997Epoch 00076: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0902 - acc: 0.9997 - val_loss: 0.2376 - val_acc: 0.9644
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9996Epoch 00077: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0899 - acc: 0.9996 - val_loss: 0.2109 - val_acc: 0.9624
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9995Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.0625.
191/191 [==============================] - 95s - loss: 0.0896 - acc: 0.9995 - val_loss: 0.2296 - val_acc: 0.9617
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9996Epoch 00079: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0893 - acc: 0.9996 - val_loss: 0.2338 - val_acc: 0.9571
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9997Epoch 00080: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0888 - acc: 0.9997 - val_loss: 0.2333 - val_acc: 0.9551
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9997Epoch 00081: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0888 - acc: 0.9997 - val_loss: 0.2069 - val_acc: 0.9663
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9996Epoch 00082: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0883 - acc: 0.9996 - val_loss: 0.2262 - val_acc: 0.9571
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0880 - acc: 0.9995Epoch 00083: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0880 - acc: 0.9995 - val_loss: 0.2238 - val_acc: 0.9597
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9996Epoch 00084: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0883 - acc: 0.9996 - val_loss: 0.2189 - val_acc: 0.9611
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.0880 - acc: 0.9997Epoch 00085: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0880 - acc: 0.9997 - val_loss: 0.2056 - val_acc: 0.9644
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9998Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 0.03125.
191/191 [==============================] - 95s - loss: 0.0869 - acc: 0.9998 - val_loss: 0.2176 - val_acc: 0.9611
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9992Epoch 00087: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0876 - acc: 0.9992 - val_loss: 0.2314 - val_acc: 0.9611
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9998Epoch 00088: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0868 - acc: 0.9998 - val_loss: 0.2169 - val_acc: 0.9584
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9998Epoch 00089: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0866 - acc: 0.9998 - val_loss: 0.1957 - val_acc: 0.9637
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9998Epoch 00090: val_acc did not improve
191/191 [==============================] - 95s - loss: 0.0863 - acc: 0.9998 - val_loss: 0.2244 - val_acc: 0.9611
Epoch 00090: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.93      0.96        40
       3-8-Time       0.97      0.97      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       0.95      0.97      0.96        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.97      0.97      0.97        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       1.00      1.00      1.00        40
   Double-Sharp       0.95      1.00      0.98        40
    Eighth-Note       0.96      0.91      0.94        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.98      1.00      0.99        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.89      0.85      0.87        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.89      0.91      0.90        80
 Sixteenth-Rest       0.92      0.88      0.90        40
Sixty-Four-Note       0.84      0.95      0.89        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.90      0.80      0.85        79
Thirty-Two-Rest       0.90      0.90      0.90        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

Total Loss: 0.27412
Total Accuracy: 95.77558%
Total Error: 4.22442%
Execution time: 8782.6s
**********************
Windows PowerShell transcript end
End time: 20170609134022
**********************
