**********************
Windows PowerShell transcript start
Start time: 20170703131144
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_3_small_192x96_Adadelta_mb64.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-03 13:16:04.098445: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.098578: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.099082: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.101402: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.101694: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.102032: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.102237: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.102586: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 13:16:04.398881: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-03 13:16:04.399003: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 13:16:04.400318: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 13:16:04.400605: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, n
ame: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/191 [..............................] - ETA: 506s - loss: 7.9032 - acc: 0.06252017-07-03 13:16:26.122554: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2436 evicted_count=1000 eviction_rate=0.410509 and unsatisfied allocation rate=0.490271
2017-07-03 13:16:26.122722: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/191 [======>.......................] - ETA: 52s - loss: 5.3195 - acc: 0.19132017-07-03 13:16:36.795492: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_run
time\gpu\pool_allocator.cc:247] PoolAllocator: After 4618 get requests, put_count=4679 evicted_count=1000 eviction_rate=0.213721 and unsatisfied allocation rate=0.208315
2017-07-03 13:16:36.795585: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
190/191 [============================>.] - ETA: 0s - loss: 2.5375 - acc: 0.5211Epoch 00000: val_acc improved from -inf to 0.49043, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 57s - loss: 2.5334 - acc: 0.5215 - val_loss: 2.1366 - val_acc: 0.4904
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 0.8914 - acc: 0.8046Epoch 00001: val_acc improved from 0.49043 to 0.56568, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 45s - loss: 0.8890 - acc: 0.8056 - val_loss: 2.6492 - val_acc: 0.5657
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 0.7012 - acc: 0.8630Epoch 00002: val_acc improved from 0.56568 to 0.65743, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.7011 - acc: 0.8627 - val_loss: 2.2869 - val_acc: 0.6574
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.6282 - acc: 0.8877Epoch 00003: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.6282 - acc: 0.8877 - val_loss: 2.2192 - val_acc: 0.6198
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.5664 - acc: 0.9059Epoch 00004: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5678 - acc: 0.9059 - val_loss: 2.8883 - val_acc: 0.5485
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.5075 - acc: 0.9252Epoch 00005: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5111 - acc: 0.9245 - val_loss: 2.2025 - val_acc: 0.6106
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.4800 - acc: 0.9343Epoch 00006: val_acc improved from 0.65743 to 0.84686, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 45s - loss: 0.4795 - acc: 0.9341 - val_loss: 0.8893 - val_acc: 0.8469
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.4480 - acc: 0.9413Epoch 00007: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4484 - acc: 0.9405 - val_loss: 0.9525 - val_acc: 0.8099
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.4332 - acc: 0.9470Epoch 00008: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4350 - acc: 0.9463 - val_loss: 1.4905 - val_acc: 0.8040
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.4047 - acc: 0.9518Epoch 00009: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4072 - acc: 0.9505 - val_loss: 1.6358 - val_acc: 0.7611
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.3784 - acc: 0.9602Epoch 00010: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3799 - acc: 0.9594 - val_loss: 0.8843 - val_acc: 0.8396
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.3642 - acc: 0.9611Epoch 00011: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3650 - acc: 0.9608 - val_loss: 1.0183 - val_acc: 0.8264
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.3494 - acc: 0.9658Epoch 00012: val_acc improved from 0.84686 to 0.93597, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.3490 - acc: 0.9660 - val_loss: 0.4417 - val_acc: 0.9360
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.3381 - acc: 0.9675Epoch 00013: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3384 - acc: 0.9672 - val_loss: 0.7001 - val_acc: 0.8911
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.3225 - acc: 0.9713Epoch 00014: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3246 - acc: 0.9709 - val_loss: 0.9783 - val_acc: 0.7941
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.3109 - acc: 0.9726Epoch 00015: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3128 - acc: 0.9717 - val_loss: 3.7337 - val_acc: 0.4667
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.2983 - acc: 0.9771Epoch 00016: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2985 - acc: 0.9767 - val_loss: 0.5248 - val_acc: 0.9083
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.2959 - acc: 0.9742Epoch 00017: val_acc improved from 0.93597 to 0.94323, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.2958 - acc: 0.9743 - val_loss: 0.4482 - val_acc: 0.9432
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.2782 - acc: 0.9787Epoch 00018: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2792 - acc: 0.9783 - val_loss: 2.4023 - val_acc: 0.5908
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.2783 - acc: 0.9780Epoch 00019: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2780 - acc: 0.9782 - val_loss: 0.5460 - val_acc: 0.9168
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9801Epoch 00020: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2690 - acc: 0.9802 - val_loss: 0.6642 - val_acc: 0.8726
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.2576 - acc: 0.9813Epoch 00021: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2586 - acc: 0.9809 - val_loss: 2.2268 - val_acc: 0.5980
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.2473 - acc: 0.9834Epoch 00022: val_acc improved from 0.94323 to 0.95974, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.2470 - acc: 0.9835 - val_loss: 0.3593 - val_acc: 0.9597
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.2401 - acc: 0.9843Epoch 00023: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2400 - acc: 0.9844 - val_loss: 0.4155 - val_acc: 0.9386
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9819Epoch 00024: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2393 - acc: 0.9820 - val_loss: 0.4226 - val_acc: 0.9333
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2303 - acc: 0.9837Epoch 00025: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2302 - acc: 0.9838 - val_loss: 0.5611 - val_acc: 0.9063
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2248 - acc: 0.9856Epoch 00026: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2245 - acc: 0.9857 - val_loss: 0.3490 - val_acc: 0.9492
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2200 - acc: 0.9845Epoch 00027: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2213 - acc: 0.9840 - val_loss: 5.2950 - val_acc: 0.4158
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2108 - acc: 0.9873Epoch 00028: val_acc improved from 0.95974 to 0.97294, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.2106 - acc: 0.9874 - val_loss: 0.2707 - val_acc: 0.9729
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2104 - acc: 0.9854Epoch 00029: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2103 - acc: 0.9854 - val_loss: 0.4939 - val_acc: 0.9175
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2046 - acc: 0.9868Epoch 00030: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2057 - acc: 0.9863 - val_loss: 1.7511 - val_acc: 0.7287
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.1964 - acc: 0.9896Epoch 00031: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1967 - acc: 0.9892 - val_loss: 0.6016 - val_acc: 0.9195
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9879Epoch 00032: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1965 - acc: 0.9880 - val_loss: 5.3896 - val_acc: 0.3446
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.1857 - acc: 0.9896Epoch 00033: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1876 - acc: 0.9892 - val_loss: 1.8067 - val_acc: 0.7360
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1843 - acc: 0.9897Epoch 00034: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1842 - acc: 0.9898 - val_loss: 0.5095 - val_acc: 0.9267
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9907Epoch 00035: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1776 - acc: 0.9908 - val_loss: 0.3016 - val_acc: 0.9538
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9905Epoch 00036: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1756 - acc: 0.9905 - val_loss: 0.3614 - val_acc: 0.9498
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1702 - acc: 0.9903Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.5.
191/191 [==============================] - 44s - loss: 0.1700 - acc: 0.9903 - val_loss: 0.5032 - val_acc: 0.9096
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1528 - acc: 0.9957Epoch 00038: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1527 - acc: 0.9957 - val_loss: 0.2444 - val_acc: 0.9703
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9956Epoch 00039: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1485 - acc: 0.9957 - val_loss: 0.2724 - val_acc: 0.9716
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1452 - acc: 0.9969Epoch 00040: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1451 - acc: 0.9969 - val_loss: 0.2604 - val_acc: 0.9729
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1406 - acc: 0.9974Epoch 00041: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1406 - acc: 0.9974 - val_loss: 0.2646 - val_acc: 0.9677
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9972Epoch 00042: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1379 - acc: 0.9972 - val_loss: 0.2600 - val_acc: 0.9716
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9976Epoch 00043: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1348 - acc: 0.9976 - val_loss: 0.2793 - val_acc: 0.9650
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9982Epoch 00044: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.1308 - acc: 0.9982 - val_loss: 0.2610 - val_acc: 0.9736
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1310 - acc: 0.9970Epoch 00045: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1310 - acc: 0.9971 - val_loss: 0.2549 - val_acc: 0.9716
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1284 - acc: 0.9975Epoch 00046: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1284 - acc: 0.9975 - val_loss: 0.2381 - val_acc: 0.9723
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9977Epoch 00047: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1268 - acc: 0.9977 - val_loss: 0.2866 - val_acc: 0.9690
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9970Epoch 00048: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1246 - acc: 0.9970 - val_loss: 0.2772 - val_acc: 0.9644
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9972Epoch 00049: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1225 - acc: 0.9972 - val_loss: 0.2690 - val_acc: 0.9670
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9970Epoch 00050: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1209 - acc: 0.9971 - val_loss: 0.2403 - val_acc: 0.9736
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9981Epoch 00051: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1179 - acc: 0.9981 - val_loss: 0.3018 - val_acc: 0.9637
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9970Epoch 00052: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1175 - acc: 0.9970 - val_loss: 0.3139 - val_acc: 0.9611
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9975Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
191/191 [==============================] - 44s - loss: 0.1158 - acc: 0.9975 - val_loss: 0.2729 - val_acc: 0.9578
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9988Epoch 00054: val_acc improved from 0.97360 to 0.97492, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.1099 - acc: 0.9989 - val_loss: 0.2121 - val_acc: 0.9749
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1089 - acc: 0.9988Epoch 00055: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1089 - acc: 0.9989 - val_loss: 0.2371 - val_acc: 0.9696
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9988Epoch 00056: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1076 - acc: 0.9988 - val_loss: 0.2266 - val_acc: 0.9690
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9992Epoch 00057: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1055 - acc: 0.9992 - val_loss: 0.2150 - val_acc: 0.9736
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9992Epoch 00058: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1045 - acc: 0.9992 - val_loss: 0.2244 - val_acc: 0.9710
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9992Epoch 00059: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1037 - acc: 0.9992 - val_loss: 0.2396 - val_acc: 0.9749
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1028 - acc: 0.9988Epoch 00060: val_acc improved from 0.97492 to 0.97624, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.1027 - acc: 0.9989 - val_loss: 0.2248 - val_acc: 0.9762
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9992Epoch 00061: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1005 - acc: 0.9992 - val_loss: 0.2224 - val_acc: 0.9743
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9993Epoch 00062: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0991 - acc: 0.9993 - val_loss: 0.2250 - val_acc: 0.9696
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.0979 - acc: 0.9991Epoch 00063: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0979 - acc: 0.9991 - val_loss: 0.2220 - val_acc: 0.9736
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.0971 - acc: 0.9992Epoch 00064: val_acc improved from 0.97624 to 0.97822, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.0971 - acc: 0.9992 - val_loss: 0.2217 - val_acc: 0.9782
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9989Epoch 00065: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0960 - acc: 0.9989 - val_loss: 0.2207 - val_acc: 0.9710
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9989Epoch 00066: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0948 - acc: 0.9989 - val_loss: 0.2528 - val_acc: 0.9703
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9993Epoch 00067: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0936 - acc: 0.9993 - val_loss: 0.2150 - val_acc: 0.9743
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9993Epoch 00068: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0923 - acc: 0.9993 - val_loss: 0.2233 - val_acc: 0.9762
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9990Epoch 00069: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0918 - acc: 0.9990 - val_loss: 0.2132 - val_acc: 0.9756
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9994Epoch 00070: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0897 - acc: 0.9994 - val_loss: 0.2155 - val_acc: 0.9776
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9988Epoch 00071: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0906 - acc: 0.9989 - val_loss: 0.2420 - val_acc: 0.9736
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9992Epoch 00072: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0893 - acc: 0.9992 - val_loss: 0.2358 - val_acc: 0.9749
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0875 - acc: 0.9993Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.125.
191/191 [==============================] - 44s - loss: 0.0875 - acc: 0.9993 - val_loss: 0.2115 - val_acc: 0.9762
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9993Epoch 00074: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0864 - acc: 0.9993 - val_loss: 0.2052 - val_acc: 0.9756
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9993Epoch 00075: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0863 - acc: 0.9993 - val_loss: 0.2099 - val_acc: 0.9743
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9994Epoch 00076: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0852 - acc: 0.9994 - val_loss: 0.2079 - val_acc: 0.9776
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9997Epoch 00077: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0844 - acc: 0.9997 - val_loss: 0.2121 - val_acc: 0.9762
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0846 - acc: 0.9993Epoch 00078: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0846 - acc: 0.9993 - val_loss: 0.2103 - val_acc: 0.9743
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9996Epoch 00079: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0836 - acc: 0.9996 - val_loss: 0.2042 - val_acc: 0.9762
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9993Epoch 00080: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0836 - acc: 0.9993 - val_loss: 0.1986 - val_acc: 0.9762
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0824 - acc: 0.9995Epoch 00081: val_acc did not improve

Epoch 00081: reducing learning rate to 0.0625.
191/191 [==============================] - 44s - loss: 0.0824 - acc: 0.9995 - val_loss: 0.2160 - val_acc: 0.9762
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9997Epoch 00082: val_acc improved from 0.97822 to 0.98086, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.0816 - acc: 0.9997 - val_loss: 0.1778 - val_acc: 0.9809
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9996Epoch 00083: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0813 - acc: 0.9996 - val_loss: 0.1974 - val_acc: 0.9756
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9996Epoch 00084: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0810 - acc: 0.9996 - val_loss: 0.2065 - val_acc: 0.9756
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9995Epoch 00085: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0812 - acc: 0.9995 - val_loss: 0.2248 - val_acc: 0.9749
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.0809 - acc: 0.9994Epoch 00086: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0809 - acc: 0.9994 - val_loss: 0.2153 - val_acc: 0.9749
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9998Epoch 00087: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0798 - acc: 0.9998 - val_loss: 0.2277 - val_acc: 0.9749
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9998Epoch 00088: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0802 - acc: 0.9998 - val_loss: 0.2097 - val_acc: 0.9789
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9998Epoch 00089: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0794 - acc: 0.9998 - val_loss: 0.2017 - val_acc: 0.9782
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.0798 - acc: 0.9994Epoch 00090: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0798 - acc: 0.9994 - val_loss: 0.2102 - val_acc: 0.9782
Epoch 92/200
190/191 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9997Epoch 00091: val_acc did not improve

Epoch 00091: reducing learning rate to 0.03125.
191/191 [==============================] - 44s - loss: 0.0794 - acc: 0.9997 - val_loss: 0.1957 - val_acc: 0.9769
Epoch 93/200
190/191 [============================>.] - ETA: 0s - loss: 0.0795 - acc: 0.9995Epoch 00092: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0795 - acc: 0.9995 - val_loss: 0.2163 - val_acc: 0.9743
Epoch 94/200
190/191 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9996Epoch 00093: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0789 - acc: 0.9996 - val_loss: 0.2041 - val_acc: 0.9776
Epoch 95/200
190/191 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9998Epoch 00094: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0783 - acc: 0.9998 - val_loss: 0.2111 - val_acc: 0.9743
Epoch 96/200
190/191 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9996Epoch 00095: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0786 - acc: 0.9996 - val_loss: 0.2298 - val_acc: 0.9723
Epoch 97/200
190/191 [============================>.] - ETA: 0s - loss: 0.0787 - acc: 0.9994Epoch 00096: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0787 - acc: 0.9994 - val_loss: 0.2020 - val_acc: 0.9762
Epoch 98/200
190/191 [============================>.] - ETA: 0s - loss: 0.0781 - acc: 0.9998Epoch 00097: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0781 - acc: 0.9998 - val_loss: 0.2118 - val_acc: 0.9762
Epoch 99/200
190/191 [============================>.] - ETA: 0s - loss: 0.0781 - acc: 0.9997Epoch 00098: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0781 - acc: 0.9997 - val_loss: 0.2204 - val_acc: 0.9756
Epoch 100/200
190/191 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9997Epoch 00099: val_acc improved from 0.98086 to 0.98086, saving model to 2017-07-03_res_net_3_small.h5

Epoch 00099: reducing learning rate to 0.015625.
191/191 [==============================] - 44s - loss: 0.0779 - acc: 0.9997 - val_loss: 0.1851 - val_acc: 0.9809
Epoch 101/200
190/191 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9995Epoch 00100: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0779 - acc: 0.9995 - val_loss: 0.2118 - val_acc: 0.9762
Epoch 102/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9995Epoch 00101: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9995 - val_loss: 0.1914 - val_acc: 0.9795
Epoch 103/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9996Epoch 00102: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9996 - val_loss: 0.2150 - val_acc: 0.9749
Epoch 104/200
190/191 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9995Epoch 00103: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0785 - acc: 0.9995 - val_loss: 0.1959 - val_acc: 0.9782
Epoch 105/200
190/191 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9998Epoch 00104: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0775 - acc: 0.9998 - val_loss: 0.1985 - val_acc: 0.9776
Epoch 106/200
190/191 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9996Epoch 00105: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0778 - acc: 0.9996 - val_loss: 0.1996 - val_acc: 0.9776
Epoch 107/200
190/191 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9995Epoch 00106: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0774 - acc: 0.9995 - val_loss: 0.1891 - val_acc: 0.9782
Epoch 108/200
190/191 [============================>.] - ETA: 0s - loss: 0.0773 - acc: 0.9998Epoch 00107: val_acc did not improve

Epoch 00107: reducing learning rate to 0.0078125.
191/191 [==============================] - 44s - loss: 0.0773 - acc: 0.9998 - val_loss: 0.2109 - val_acc: 0.9769
Epoch 109/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9998Epoch 00108: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9998 - val_loss: 0.1985 - val_acc: 0.9776
Epoch 110/200
190/191 [============================>.] - ETA: 0s - loss: 0.0773 - acc: 0.9998Epoch 00109: val_acc improved from 0.98086 to 0.98152, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.0773 - acc: 0.9998 - val_loss: 0.1780 - val_acc: 0.9815
Epoch 111/200
190/191 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9995Epoch 00110: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0778 - acc: 0.9995 - val_loss: 0.2113 - val_acc: 0.9789
Epoch 112/200
190/191 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9998Epoch 00111: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0769 - acc: 0.9998 - val_loss: 0.1871 - val_acc: 0.9795
Epoch 113/200
190/191 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9997Epoch 00112: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0776 - acc: 0.9997 - val_loss: 0.2266 - val_acc: 0.9769
Epoch 114/200
190/191 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9997Epoch 00113: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0772 - acc: 0.9997 - val_loss: 0.2085 - val_acc: 0.9762
Epoch 115/200
190/191 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9997Epoch 00114: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0772 - acc: 0.9997 - val_loss: 0.1932 - val_acc: 0.9776
Epoch 116/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9996Epoch 00115: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9996 - val_loss: 0.2170 - val_acc: 0.9769
Epoch 117/200
190/191 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9996Epoch 00116: val_acc improved from 0.98152 to 0.98152, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.0774 - acc: 0.9996 - val_loss: 0.1748 - val_acc: 0.9815
Epoch 118/200
190/191 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9999Epoch 00117: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0766 - acc: 0.9999 - val_loss: 0.2027 - val_acc: 0.9789
Epoch 119/200
190/191 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9998Epoch 00118: val_acc did not improve

Epoch 00118: reducing learning rate to 0.00390625.
191/191 [==============================] - 44s - loss: 0.0771 - acc: 0.9998 - val_loss: 0.1944 - val_acc: 0.9809
Epoch 120/200
190/191 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9998Epoch 00119: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0769 - acc: 0.9998 - val_loss: 0.2019 - val_acc: 0.9762
Epoch 121/200
190/191 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9996Epoch 00120: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0775 - acc: 0.9996 - val_loss: 0.1998 - val_acc: 0.9782
Epoch 122/200
190/191 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9996Epoch 00121: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0774 - acc: 0.9996 - val_loss: 0.1956 - val_acc: 0.9802
Epoch 123/200
190/191 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9999Epoch 00122: val_acc improved from 0.98152 to 0.98350, saving model to 2017-07-03_res_net_3_small.h5
191/191 [==============================] - 44s - loss: 0.0764 - acc: 0.9999 - val_loss: 0.1710 - val_acc: 0.9835
Epoch 124/200
190/191 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9996Epoch 00123: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0771 - acc: 0.9996 - val_loss: 0.2195 - val_acc: 0.9776
Epoch 125/200
190/191 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9997Epoch 00124: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0769 - acc: 0.9997 - val_loss: 0.1996 - val_acc: 0.9776
Epoch 126/200
190/191 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9995Epoch 00125: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0771 - acc: 0.9995 - val_loss: 0.1903 - val_acc: 0.9795
Epoch 127/200
190/191 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9998Epoch 00126: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0765 - acc: 0.9998 - val_loss: 0.1764 - val_acc: 0.9828
Epoch 128/200
190/191 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9997Epoch 00127: val_acc did not improve
191/191 [==============================] - 52s - loss: 0.0771 - acc: 0.9997 - val_loss: 0.2220 - val_acc: 0.9762
Epoch 129/200
190/191 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9995Epoch 00128: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0772 - acc: 0.9995 - val_loss: 0.1862 - val_acc: 0.9795
Epoch 130/200
190/191 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9994Epoch 00129: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0777 - acc: 0.9994 - val_loss: 0.2298 - val_acc: 0.9729
Epoch 131/200
190/191 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9995Epoch 00130: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0776 - acc: 0.9995 - val_loss: 0.1920 - val_acc: 0.9789
Epoch 132/200
190/191 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9996Epoch 00131: val_acc did not improve

Epoch 00131: reducing learning rate to 0.001953125.
191/191 [==============================] - 44s - loss: 0.0766 - acc: 0.9996 - val_loss: 0.2061 - val_acc: 0.9789
Epoch 133/200
190/191 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9997Epoch 00132: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0767 - acc: 0.9997 - val_loss: 0.1998 - val_acc: 0.9782
Epoch 134/200
190/191 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9999Epoch 00133: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0763 - acc: 0.9999 - val_loss: 0.1847 - val_acc: 0.9802
Epoch 135/200
190/191 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9998Epoch 00134: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0765 - acc: 0.9998 - val_loss: 0.1936 - val_acc: 0.9795
Epoch 136/200
190/191 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9996Epoch 00135: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0767 - acc: 0.9996 - val_loss: 0.2120 - val_acc: 0.9756
Epoch 137/200
190/191 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9998Epoch 00136: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0767 - acc: 0.9998 - val_loss: 0.1995 - val_acc: 0.9789
Epoch 138/200
190/191 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9998Epoch 00137: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0769 - acc: 0.9998 - val_loss: 0.1964 - val_acc: 0.9782
Epoch 139/200
190/191 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9999Epoch 00138: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0770 - acc: 0.9999 - val_loss: 0.1734 - val_acc: 0.9815
Epoch 140/200
190/191 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9998Epoch 00139: val_acc did not improve

Epoch 00139: reducing learning rate to 0.0009765625.
191/191 [==============================] - 44s - loss: 0.0765 - acc: 0.9998 - val_loss: 0.1922 - val_acc: 0.9795
Epoch 141/200
190/191 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9994Epoch 00140: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.0769 - acc: 0.9994 - val_loss: 0.2062 - val_acc: 0.9769
Epoch 142/200
190/191 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9997Epoch 00141: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0770 - acc: 0.9997 - val_loss: 0.1858 - val_acc: 0.9815
Epoch 143/200
190/191 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9999Epoch 00142: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0762 - acc: 0.9999 - val_loss: 0.2183 - val_acc: 0.9756
Epoch 144/200
190/191 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9997Epoch 00143: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.0767 - acc: 0.9997 - val_loss: 0.1829 - val_acc: 0.9789
Epoch 00143: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.98      1.00      0.99        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       1.00      1.00      1.00        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.95      0.97      0.96        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.96      0.96        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.97      0.95      0.96        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.92      0.96      0.94        80
 Sixteenth-Rest       0.92      0.90      0.91        40
Sixty-Four-Note       0.97      0.94      0.95        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.94      0.94      0.94        79
Thirty-Two-Rest       0.90      0.93      0.91        40
Whole-Half-Rest       0.95      0.95      0.95        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

loss: 0.20019
acc: 0.97558
Total Accuracy: 97.55776%
Total Error: 2.44224%
Execution time: 6459.0s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 64
**********************
Windows PowerShell transcript end
End time: 20170703150348
**********************
