**********************
Windows PowerShell transcript start
Start time: 20170707181913
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 6576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-06_res_net_3_small_staff74_192x96_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different
 offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-07 18:23:31.217787: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your m
achine and could speed up CPU computations.
2017-07-07 18:23:31.217873: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your
machine and could speed up CPU computations.
2017-07-07 18:23:31.218263: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your
machine and could speed up CPU computations.
2017-07-07 18:23:31.219338: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on you
r machine and could speed up CPU computations.
2017-07-07 18:23:31.221028: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on you
r machine and could speed up CPU computations.
2017-07-07 18:23:31.222087: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your m
achine and could speed up CPU computations.
2017-07-07 18:23:31.222421: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your
machine and could speed up CPU computations.
2017-07-07 18:23:31.222701: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cp
u_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your m
achine and could speed up CPU computations.
2017-07-07 18:23:31.447740: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-07 18:23:31.447858: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\gpu_device.cc:908] DMA: 0
2017-07-07 18:23:31.449411: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\gpu_device.cc:918] 0:   Y
2017-07-07 18:23:31.449746: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01
:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improv
ement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after
 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'lr': 0.009999999776482582, 'momentum': 0.8999999761581421, 'decay': 0.0, 'nesterov': T
rue}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1734s - loss: 12.8704 - acc: 0.08332017-07-07 18:23:49.079925: I c:\tf_j
enkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAl
locator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation ra
te=0.491034
2017-07-07 18:23:49.080052: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 288s - loss: 15.3246 - acc: 0.06122017-07-07 18:24:02.513068: I c:\tf_je
nkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAll
ocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rat
e=0.209266
2017-07-07 18:24:02.513176: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runt
ime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 15.5883 - acc: 0.0527Epoch 00000: val_acc improved from -inf
to 0.05281, saving model to 2017-07-07_res_net_3_small.h5
761/761 [==============================] - 235s - loss: 15.5873 - acc: 0.0528 - val_loss: 15.5910 - val_acc: 0.0528
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 15.5876 - acc: 0.0527Epoch 00001: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5888 - acc: 0.0526 - val_loss: 15.5920 - val_acc: 0.0521
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 15.5781 - acc: 0.0527Epoch 00002: val_acc improved from 0.052
81 to 0.05281, saving model to 2017-07-07_res_net_3_small.h5
761/761 [==============================] - 226s - loss: 15.5792 - acc: 0.0526 - val_loss: 15.5719 - val_acc: 0.0528
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 15.5688 - acc: 0.0527Epoch 00003: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5699 - acc: 0.0526 - val_loss: 15.5947 - val_acc: 0.0508
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 15.5611 - acc: 0.0526Epoch 00004: val_acc improved from 0.052
81 to 0.05875, saving model to 2017-07-07_res_net_3_small.h5
761/761 [==============================] - 226s - loss: 15.5601 - acc: 0.0527 - val_loss: 15.4581 - val_acc: 0.0587
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 15.5510 - acc: 0.0527Epoch 00005: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5522 - acc: 0.0526 - val_loss: 15.6410 - val_acc: 0.0469
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 15.5426 - acc: 0.0527Epoch 00006: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5437 - acc: 0.0526 - val_loss: 15.5369 - val_acc: 0.0528
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 15.5357 - acc: 0.0526Epoch 00007: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5347 - acc: 0.0527 - val_loss: 15.4437 - val_acc: 0.0581
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 15.5264 - acc: 0.0527Epoch 00008: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5275 - acc: 0.0526 - val_loss: 15.5955 - val_acc: 0.0482
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 15.5186 - acc: 0.0527Epoch 00009: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5198 - acc: 0.0526 - val_loss: 15.5346 - val_acc: 0.0515
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 15.5111 - acc: 0.0527Epoch 00010: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.5123 - acc: 0.0526 - val_loss: 15.4741 - val_acc: 0.0548
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 15.5039 - acc: 0.0527Epoch 00011: val_acc improved from 0.058
75 to 0.05941, saving model to 2017-07-07_res_net_3_small.h5
761/761 [==============================] - 226s - loss: 15.5050 - acc: 0.0526 - val_loss: 15.3924 - val_acc: 0.0594
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 15.4981 - acc: 0.0526Epoch 00012: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4971 - acc: 0.0527 - val_loss: 15.5770 - val_acc: 0.0475
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 15.4913 - acc: 0.0526Epoch 00013: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4903 - acc: 0.0527 - val_loss: 15.4851 - val_acc: 0.0528
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 15.4846 - acc: 0.0526Epoch 00014: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4836 - acc: 0.0527 - val_loss: 15.5424 - val_acc: 0.0488
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 15.4769 - acc: 0.0527Epoch 00015: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4780 - acc: 0.0526 - val_loss: 15.3978 - val_acc: 0.0574
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 15.4706 - acc: 0.0527Epoch 00016: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4717 - acc: 0.0526 - val_loss: 15.4661 - val_acc: 0.0528
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 15.4646 - acc: 0.0527Epoch 00017: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4657 - acc: 0.0526 - val_loss: 15.5027 - val_acc: 0.0502
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 15.4587 - acc: 0.0527Epoch 00018: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4598 - acc: 0.0526 - val_loss: 15.4011 - val_acc: 0.0561
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 15.4530 - acc: 0.0527Epoch 00019: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4541 - acc: 0.0526 - val_loss: 15.4487 - val_acc: 0.0528
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 15.4501 - acc: 0.0525Epoch 00020: val_acc did not improve

Epoch 00020: reducing learning rate to 0.004999999888241291.
761/761 [==============================] - 226s - loss: 15.4470 - acc: 0.0527 - val_loss: 15.4964 - val_acc: 0.0495
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 15.4434 - acc: 0.0527Epoch 00021: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4445 - acc: 0.0526 - val_loss: 15.4618 - val_acc: 0.0515
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 15.4407 - acc: 0.0527Epoch 00022: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4418 - acc: 0.0526 - val_loss: 15.3847 - val_acc: 0.0561
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 15.4381 - acc: 0.0527Epoch 00023: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4392 - acc: 0.0526 - val_loss: 15.5205 - val_acc: 0.0475
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 15.4356 - acc: 0.0527Epoch 00024: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4367 - acc: 0.0526 - val_loss: 15.4754 - val_acc: 0.0502
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 15.4330 - acc: 0.0527Epoch 00025: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4341 - acc: 0.0526 - val_loss: 15.3452 - val_acc: 0.0581
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 15.4305 - acc: 0.0527Epoch 00026: val_acc improved from 0.059
41 to 0.06073, saving model to 2017-07-07_res_net_3_small.h5
761/761 [==============================] - 227s - loss: 15.4317 - acc: 0.0526 - val_loss: 15.3002 - val_acc: 0.0607
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 15.4281 - acc: 0.0527Epoch 00027: val_acc did not improve
761/761 [==============================] - 226s - loss: 15.4292 - acc: 0.0526 - val_loss: 15.4892 - val_acc: 0.0488
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 15.4270 - acc: 0.0526Epoch 00028: val_acc did not improve
761/761 [==============================] - 229s - loss: 15.4260 - acc: 0.0527 - val_loss: 15.3805 - val_acc: 0.0554
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 15.4260 - acc: 0.0525Epoch 00029: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4228 - acc: 0.0527 - val_loss: 15.4313 - val_acc: 0.0521
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 15.4210 - acc: 0.0527Epoch 00030: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4221 - acc: 0.0526 - val_loss: 15.4077 - val_acc: 0.0535
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 15.4187 - acc: 0.0527Epoch 00031: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4198 - acc: 0.0526 - val_loss: 15.4586 - val_acc: 0.0502
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 15.4217 - acc: 0.0524Epoch 00032: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4143 - acc: 0.0528 - val_loss: 15.3606 - val_acc: 0.0561
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 15.4168 - acc: 0.0525Epoch 00033: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4137 - acc: 0.0527 - val_loss: 15.4648 - val_acc: 0.0495
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 15.4120 - acc: 0.0527Epoch 00034: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4131 - acc: 0.0526 - val_loss: 15.4519 - val_acc: 0.0502
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 15.4111 - acc: 0.0526Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.0024999999441206455.
761/761 [==============================] - 227s - loss: 15.4101 - acc: 0.0527 - val_loss: 15.3647 - val_acc: 0.0554
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 15.4082 - acc: 0.0527Epoch 00036: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.4093 - acc: 0.0526 - val_loss: 15.4168 - val_acc: 0.0521
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 15.4071 - acc: 0.0527Epoch 00037: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.4082 - acc: 0.0526 - val_loss: 15.3838 - val_acc: 0.0541
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 15.4061 - acc: 0.0527Epoch 00038: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.4072 - acc: 0.0526 - val_loss: 15.4041 - val_acc: 0.0528
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 15.4077 - acc: 0.0525Epoch 00039: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4045 - acc: 0.0527 - val_loss: 15.4669 - val_acc: 0.0488
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 15.4040 - acc: 0.0527Epoch 00040: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.4051 - acc: 0.0526 - val_loss: 15.3488 - val_acc: 0.0561
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 15.4030 - acc: 0.0527Epoch 00041: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4041 - acc: 0.0526 - val_loss: 15.4222 - val_acc: 0.0515
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 15.4019 - acc: 0.0527Epoch 00042: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4031 - acc: 0.0526 - val_loss: 15.4638 - val_acc: 0.0488
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 15.4009 - acc: 0.0527Epoch 00043: val_acc did not improve

Epoch 00043: reducing learning rate to 0.0012499999720603228.
761/761 [==============================] - 228s - loss: 15.4020 - acc: 0.0526 - val_loss: 15.3670 - val_acc: 0.0548
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 15.4002 - acc: 0.0527Epoch 00044: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.4013 - acc: 0.0526 - val_loss: 15.4516 - val_acc: 0.0495
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 15.3997 - acc: 0.0527Epoch 00045: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.4008 - acc: 0.0526 - val_loss: 15.4192 - val_acc: 0.0515
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 15.4018 - acc: 0.0525Epoch 00046: val_acc did not improve
761/761 [==============================] - 228s - loss: 15.3987 - acc: 0.0527 - val_loss: 15.3762 - val_acc: 0.0541
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 15.3987 - acc: 0.0527Epoch 00047: val_acc did not improve
761/761 [==============================] - 227s - loss: 15.3998 - acc: 0.0526 - val_loss: 15.3757 - val_acc: 0.0541
Epoch 00047: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and
 F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                 precision    recall  f1-score   support

      12-8-Time       0.00      0.00      0.00        40
       2-2-Time       0.00      0.00      0.00        39
       2-4-Time       0.00      0.00      0.00        40
       3-4-Time       0.00      0.00      0.00        40
       3-8-Time       0.00      0.00      0.00        40
       4-4-Time       0.00      0.00      0.00        40
       6-8-Time       0.00      0.00      0.00        40
       9-8-Time       0.00      0.00      0.00        40
        Barline       0.00      0.00      0.00        40
         C-Clef       0.00      0.00      0.00        40
    Common-Time       0.00      0.00      0.00        40
       Cut-Time       0.00      0.00      0.00        40
            Dot       0.00      0.00      0.00        40
   Double-Sharp       0.00      0.00      0.00        40
    Eighth-Note       0.00      0.00      0.00        80
    Eighth-Rest       0.00      0.00      0.00        40
         F-Clef       0.00      0.00      0.00        40
           Flat       0.00      0.00      0.00        39
         G-Clef       0.00      0.00      0.00        40
      Half-Note       0.00      0.00      0.00        79
        Natural       0.00      0.00      0.00        40
   Quarter-Note       0.05      1.00      0.10        80
   Quarter-Rest       0.00      0.00      0.00        40
          Sharp       0.00      0.00      0.00        40
 Sixteenth-Note       0.00      0.00      0.00        80
 Sixteenth-Rest       0.00      0.00      0.00        40
Sixty-Four-Note       0.00      0.00      0.00        79
Sixty-Four-Rest       0.00      0.00      0.00        40
Thirty-Two-Note       0.00      0.00      0.00        79
Thirty-Two-Rest       0.00      0.00      0.00        40
Whole-Half-Rest       0.00      0.00      0.00        40
     Whole-Note       0.00      0.00      0.00        40

    avg / total       0.00      0.05      0.01      1515

loss: 15.42784
acc: 0.05281
Total Accuracy: 5.28053%
Total Error: 94.71947%
Execution time: 10955.5s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starti
ng at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via
_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 97
**********************
Windows PowerShell transcript end
End time: 20170707212613
**********************
