**********************
Windows PowerShell transcript start
Start time: 20170706133151
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 6576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-06_res_net_3_small_192x96_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-06 13:36:02.380792: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.380939: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.381909: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.382409: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.384347: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.384730: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.385534: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.386032: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 13:36:02.608776: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-06 13:36:02.608971: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-06 13:36:02.610764: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-06 13:36:02.611335: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'lr': 0.0010000000474974513, 'epsilon': 1e-08, 'beta_1': 0.8999999761581421, 'beta_2': 0.9990000128746033, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1919s - loss: 11.3774 - acc: 0.0000e+002017-07-06 13:36:23.210093: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-06 13:36:23.210205: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 305s - loss: 13.9671 - acc: 0.08872017-07-06 13:36:37.142990: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.209145
2017-07-06 13:36:37.143130: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 5.1794 - acc: 0.2013Epoch 00000: val_acc improved from -inf to 0.50297, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 243s - loss: 5.1766 - acc: 0.2016 - val_loss: 1.9295 - val_acc: 0.5030
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.5834 - acc: 0.5859Epoch 00001: val_acc improved from 0.50297 to 0.72145, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 233s - loss: 1.5826 - acc: 0.5861 - val_loss: 1.1154 - val_acc: 0.7215
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 1.0264 - acc: 0.7370Epoch 00002: val_acc did not improve
761/761 [==============================] - 234s - loss: 1.0264 - acc: 0.7370 - val_loss: 1.0943 - val_acc: 0.7195
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.8006 - acc: 0.8003Epoch 00003: val_acc improved from 0.72145 to 0.82178, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.8018 - acc: 0.8003 - val_loss: 0.7332 - val_acc: 0.8218
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6813 - acc: 0.8322Epoch 00004: val_acc improved from 0.82178 to 0.84818, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.6815 - acc: 0.8321 - val_loss: 0.6488 - val_acc: 0.8482
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5817 - acc: 0.8573Epoch 00005: val_acc improved from 0.84818 to 0.86271, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.5818 - acc: 0.8572 - val_loss: 0.5811 - val_acc: 0.8627
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5456 - acc: 0.8695Epoch 00006: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.5452 - acc: 0.8697 - val_loss: 0.8050 - val_acc: 0.8033
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4826 - acc: 0.8879Epoch 00007: val_acc improved from 0.86271 to 0.90165, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.4825 - acc: 0.8879 - val_loss: 0.4472 - val_acc: 0.9017
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4744 - acc: 0.8885Epoch 00008: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.4743 - acc: 0.8885 - val_loss: 1.1875 - val_acc: 0.6838
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4440 - acc: 0.8970Epoch 00009: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.4438 - acc: 0.8972 - val_loss: 0.7072 - val_acc: 0.8389
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4294 - acc: 0.9027Epoch 00010: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.4293 - acc: 0.9028 - val_loss: 0.4772 - val_acc: 0.8970
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4103 - acc: 0.9080Epoch 00011: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.4105 - acc: 0.9080 - val_loss: 0.4733 - val_acc: 0.8917
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3829 - acc: 0.9159Epoch 00012: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3826 - acc: 0.9160 - val_loss: 0.5573 - val_acc: 0.8752
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3742 - acc: 0.9211Epoch 00013: val_acc improved from 0.90165 to 0.93597, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.3741 - acc: 0.9210 - val_loss: 0.3906 - val_acc: 0.9360
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3633 - acc: 0.9228Epoch 00014: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3643 - acc: 0.9225 - val_loss: 0.4624 - val_acc: 0.8970
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3475 - acc: 0.9282Epoch 00015: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3474 - acc: 0.9283 - val_loss: 0.4540 - val_acc: 0.8957
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3415 - acc: 0.9278Epoch 00016: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3417 - acc: 0.9278 - val_loss: 0.4988 - val_acc: 0.8970
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3314 - acc: 0.9303Epoch 00017: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3314 - acc: 0.9303 - val_loss: 0.7437 - val_acc: 0.8350
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3152 - acc: 0.9368Epoch 00018: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3150 - acc: 0.9368 - val_loss: 0.7138 - val_acc: 0.8568
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3045 - acc: 0.9399Epoch 00019: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3051 - acc: 0.9397 - val_loss: 0.3634 - val_acc: 0.9287
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3056 - acc: 0.9385Epoch 00020: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.3055 - acc: 0.9386 - val_loss: 0.3054 - val_acc: 0.9340
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2880 - acc: 0.9426Epoch 00021: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.2878 - acc: 0.9427 - val_loss: 0.3438 - val_acc: 0.9300
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2735 - acc: 0.9464Epoch 00022: val_acc improved from 0.93597 to 0.95116, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 234s - loss: 0.2734 - acc: 0.9465 - val_loss: 0.2922 - val_acc: 0.9512
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2701 - acc: 0.9475Epoch 00023: val_acc did not improve
761/761 [==============================] - 239s - loss: 0.2700 - acc: 0.9475 - val_loss: 0.3915 - val_acc: 0.9069
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9483Epoch 00024: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2690 - acc: 0.9482 - val_loss: 0.3158 - val_acc: 0.9393
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2558 - acc: 0.9531Epoch 00025: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2560 - acc: 0.9531 - val_loss: 0.6923 - val_acc: 0.8469
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9455Epoch 00026: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2689 - acc: 0.9455 - val_loss: 0.3184 - val_acc: 0.9287
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2492 - acc: 0.9534Epoch 00027: val_acc improved from 0.95116 to 0.95644, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.2492 - acc: 0.9533 - val_loss: 0.2563 - val_acc: 0.9564
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2472 - acc: 0.9509Epoch 00028: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2471 - acc: 0.9510 - val_loss: 0.3080 - val_acc: 0.9399
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2390 - acc: 0.9553Epoch 00029: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2389 - acc: 0.9554 - val_loss: 0.2858 - val_acc: 0.9479
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2404 - acc: 0.9535Epoch 00030: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2403 - acc: 0.9536 - val_loss: 0.3576 - val_acc: 0.9347
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2355 - acc: 0.9545Epoch 00031: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2356 - acc: 0.9545 - val_loss: 0.2464 - val_acc: 0.9558
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2249 - acc: 0.9595Epoch 00032: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2251 - acc: 0.9595 - val_loss: 0.2612 - val_acc: 0.9512
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2287 - acc: 0.9564Epoch 00033: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2286 - acc: 0.9565 - val_loss: 0.2855 - val_acc: 0.9446
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.2160 - acc: 0.9617Epoch 00034: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2162 - acc: 0.9616 - val_loss: 0.3486 - val_acc: 0.9215
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9580Epoch 00035: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.2196 - acc: 0.9580 - val_loss: 0.3897 - val_acc: 0.9149
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.2225 - acc: 0.9590Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.0005000000237487257.
761/761 [==============================] - 236s - loss: 0.2224 - acc: 0.9591 - val_loss: 0.3162 - val_acc: 0.9426
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1658 - acc: 0.9784Epoch 00037: val_acc improved from 0.95644 to 0.96436, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.1657 - acc: 0.9784 - val_loss: 0.2280 - val_acc: 0.9644
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9806Epoch 00038: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1567 - acc: 0.9804 - val_loss: 0.2174 - val_acc: 0.9611
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1530 - acc: 0.9787Epoch 00039: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1530 - acc: 0.9787 - val_loss: 0.1980 - val_acc: 0.9644
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1460 - acc: 0.9810Epoch 00040: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1459 - acc: 0.9810 - val_loss: 0.2795 - val_acc: 0.9393
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9800Epoch 00041: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1448 - acc: 0.9799 - val_loss: 0.2480 - val_acc: 0.9551
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9807Epoch 00042: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1386 - acc: 0.9807 - val_loss: 0.2455 - val_acc: 0.9545
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9826Epoch 00043: val_acc improved from 0.96436 to 0.96700, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.1341 - acc: 0.9826 - val_loss: 0.2149 - val_acc: 0.9670
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1367 - acc: 0.9800Epoch 00044: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1368 - acc: 0.9800 - val_loss: 0.2200 - val_acc: 0.9584
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9826Epoch 00045: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1317 - acc: 0.9827 - val_loss: 0.1941 - val_acc: 0.9663
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1409 - acc: 0.9780Epoch 00046: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1409 - acc: 0.9781 - val_loss: 0.2562 - val_acc: 0.9584
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9825Epoch 00047: val_acc improved from 0.96700 to 0.96898, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.1304 - acc: 0.9825 - val_loss: 0.2061 - val_acc: 0.9690
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9846Epoch 00048: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1258 - acc: 0.9846 - val_loss: 0.2106 - val_acc: 0.9584
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1372 - acc: 0.9794Epoch 00049: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1374 - acc: 0.9793 - val_loss: 0.1959 - val_acc: 0.9637
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9824Epoch 00050: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1261 - acc: 0.9824 - val_loss: 0.2162 - val_acc: 0.9630
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9828Epoch 00051: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1260 - acc: 0.9828 - val_loss: 0.2192 - val_acc: 0.9630
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1242 - acc: 0.9821Epoch 00052: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1242 - acc: 0.9821 - val_loss: 0.2370 - val_acc: 0.9584
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1285 - acc: 0.9808Epoch 00053: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1285 - acc: 0.9809 - val_loss: 0.2997 - val_acc: 0.9287
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9831Epoch 00054: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1215 - acc: 0.9830 - val_loss: 0.2070 - val_acc: 0.9624
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9850Epoch 00055: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1147 - acc: 0.9850 - val_loss: 0.2396 - val_acc: 0.9564
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1153 - acc: 0.9846Epoch 00056: val_acc did not improve

Epoch 00056: reducing learning rate to 0.0002500000118743628.
761/761 [==============================] - 236s - loss: 0.1153 - acc: 0.9846 - val_loss: 0.2188 - val_acc: 0.9597
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1008 - acc: 0.9905Epoch 00057: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.1008 - acc: 0.9905 - val_loss: 0.1964 - val_acc: 0.9637
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9929Epoch 00058: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0914 - acc: 0.9929 - val_loss: 0.2255 - val_acc: 0.9630
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9921Epoch 00059: val_acc improved from 0.96898 to 0.97162, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.0927 - acc: 0.9921 - val_loss: 0.1655 - val_acc: 0.9716
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9934Epoch 00060: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0879 - acc: 0.9934 - val_loss: 0.2470 - val_acc: 0.9564
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9928Epoch 00061: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0889 - acc: 0.9928 - val_loss: 0.2182 - val_acc: 0.9558
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9902Epoch 00062: val_acc improved from 0.97162 to 0.97624, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 236s - loss: 0.0928 - acc: 0.9901 - val_loss: 0.1665 - val_acc: 0.9762
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0870 - acc: 0.9930Epoch 00063: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0871 - acc: 0.9930 - val_loss: 0.2087 - val_acc: 0.9663
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9929Epoch 00064: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0847 - acc: 0.9929 - val_loss: 0.1946 - val_acc: 0.9663
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9929Epoch 00065: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0847 - acc: 0.9929 - val_loss: 0.1914 - val_acc: 0.9650
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9938Epoch 00066: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0818 - acc: 0.9938 - val_loss: 0.1834 - val_acc: 0.9690
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9921Epoch 00067: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0827 - acc: 0.9921 - val_loss: 0.2027 - val_acc: 0.9650
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9924Epoch 00068: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0811 - acc: 0.9924 - val_loss: 0.2087 - val_acc: 0.9677
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9925Epoch 00069: val_acc did not improve
761/761 [==============================] - 236s - loss: 0.0816 - acc: 0.9925 - val_loss: 0.2642 - val_acc: 0.9538
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9917Epoch 00070: val_acc did not improve
761/761 [==============================] - 235s - loss: 0.0814 - acc: 0.9917 - val_loss: 0.1879 - val_acc: 0.9657
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9919Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0001250000059371814.
761/761 [==============================] - 234s - loss: 0.0822 - acc: 0.9918 - val_loss: 0.2074 - val_acc: 0.9604
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9947Epoch 00072: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0735 - acc: 0.9947 - val_loss: 0.1862 - val_acc: 0.9710
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9962Epoch 00073: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0701 - acc: 0.9962 - val_loss: 0.1601 - val_acc: 0.9736
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9961Epoch 00074: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0683 - acc: 0.9961 - val_loss: 0.1646 - val_acc: 0.9736
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9970Epoch 00075: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0669 - acc: 0.9969 - val_loss: 0.1910 - val_acc: 0.9644
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9956Epoch 00076: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0685 - acc: 0.9956 - val_loss: 0.1939 - val_acc: 0.9657
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9958Epoch 00077: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0667 - acc: 0.9958 - val_loss: 0.1784 - val_acc: 0.9743
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0661 - acc: 0.9964Epoch 00078: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0661 - acc: 0.9964 - val_loss: 0.1697 - val_acc: 0.9657
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9970Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 6.25000029685907e-05.
761/761 [==============================] - 234s - loss: 0.0639 - acc: 0.9970 - val_loss: 0.1942 - val_acc: 0.9696
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 0.9968Epoch 00080: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0631 - acc: 0.9968 - val_loss: 0.1630 - val_acc: 0.9729
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9974Epoch 00081: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0624 - acc: 0.9974 - val_loss: 0.1825 - val_acc: 0.9703
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9976Epoch 00082: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0598 - acc: 0.9976 - val_loss: 0.1861 - val_acc: 0.9710
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9976Epoch 00083: val_acc did not improve
761/761 [==============================] - 234s - loss: 0.0600 - acc: 0.9976 - val_loss: 0.1649 - val_acc: 0.9736
Epoch 00083: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.93      1.00      0.96        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       0.97      0.97      0.97        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.97      0.93      0.95        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.92      0.82      0.87        40
          Sharp       0.95      1.00      0.98        40
 Sixteenth-Note       0.89      0.95      0.92        80
 Sixteenth-Rest       0.93      0.93      0.93        40
Sixty-Four-Note       0.95      0.94      0.94        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.90      0.90      0.90        79
Thirty-Two-Rest       0.92      0.90      0.91        40
Whole-Half-Rest       0.98      1.00      0.99        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.18822
acc: 0.96766
Total Accuracy: 96.76568%
Total Error: 3.23432%
Execution time: 19830.8s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 93
**********************
Windows PowerShell transcript end
End time: 20170706190638
**********************
