**********************
Windows PowerShell transcript start
Start time: 20170612043650
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 15800
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-11_vgg4_staff74_192x96_Adadelta2_mb128.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-12 04:41:23.129982: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.130075: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.130414: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.131807: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.133278: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.133561: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.133930: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.134212: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't
 compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 04:41:23.459695: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with prope
rties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-12 04:41:23.459785: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-12 04:41:23.461209: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-12 04:41:23.461723: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow devic
e (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 128, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08}
Epoch 1/200
10/96 [==>...........................] - ETA: 84s - loss: 6.0821 - acc: 0.06332017-06-12 04:41:41.056530: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\t
ensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3729 get requests, put_count=3720 evicted_count=1000 eviction_rate=0.268817 and unsatisfied al
location rate=0.297399
2017-06-12 04:41:41.056615: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_lim
it_ from 100 to 110
95/96 [============================>.] - ETA: 0s - loss: 2.9474 - acc: 0.3089Epoch 00000: val_acc improved from -inf to 0.02640, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 54s - loss: 2.9368 - acc: 0.3119 - val_loss: 8.4762 - val_acc: 0.0264
Epoch 2/200
95/96 [============================>.] - ETA: 0s - loss: 1.2156 - acc: 0.6829Epoch 00001: val_acc improved from 0.02640 to 0.15314, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 42s - loss: 1.2194 - acc: 0.6810 - val_loss: 6.0918 - val_acc: 0.1531
Epoch 3/200
95/96 [============================>.] - ETA: 0s - loss: 0.9095 - acc: 0.7773Epoch 00002: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.9096 - acc: 0.7786 - val_loss: 10.5533 - val_acc: 0.1162
Epoch 4/200
95/96 [============================>.] - ETA: 0s - loss: 0.7710 - acc: 0.8174Epoch 00003: val_acc improved from 0.15314 to 0.37162, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 42s - loss: 0.7703 - acc: 0.8173 - val_loss: 4.2751 - val_acc: 0.3716
Epoch 5/200
95/96 [============================>.] - ETA: 0s - loss: 0.6848 - acc: 0.8445Epoch 00004: val_acc improved from 0.37162 to 0.72673, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 42s - loss: 0.6813 - acc: 0.8461 - val_loss: 1.4097 - val_acc: 0.7267
Epoch 6/200
95/96 [============================>.] - ETA: 0s - loss: 0.6186 - acc: 0.8652Epoch 00005: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.6162 - acc: 0.8656 - val_loss: 1.6238 - val_acc: 0.7116
Epoch 7/200
95/96 [============================>.] - ETA: 0s - loss: 0.6024 - acc: 0.8740Epoch 00006: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.6059 - acc: 0.8732 - val_loss: 3.2977 - val_acc: 0.5921
Epoch 8/200
95/96 [============================>.] - ETA: 0s - loss: 0.5326 - acc: 0.8961Epoch 00007: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.5304 - acc: 0.8971 - val_loss: 2.9943 - val_acc: 0.4660
Epoch 9/200
95/96 [============================>.] - ETA: 0s - loss: 0.5073 - acc: 0.9003Epoch 00008: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.5162 - acc: 0.8993 - val_loss: 8.4026 - val_acc: 0.2165
Epoch 10/200
95/96 [============================>.] - ETA: 0s - loss: 0.4941 - acc: 0.9109Epoch 00009: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.4955 - acc: 0.9107 - val_loss: 2.8326 - val_acc: 0.5650
Epoch 11/200
95/96 [============================>.] - ETA: 0s - loss: 0.4537 - acc: 0.9210Epoch 00010: val_acc improved from 0.72673 to 0.83762, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 42s - loss: 0.4528 - acc: 0.9208 - val_loss: 0.7302 - val_acc: 0.8376
Epoch 12/200
95/96 [============================>.] - ETA: 0s - loss: 0.4401 - acc: 0.9247Epoch 00011: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.4433 - acc: 0.9224 - val_loss: 7.2655 - val_acc: 0.2026
Epoch 13/200
95/96 [============================>.] - ETA: 0s - loss: 0.4360 - acc: 0.9266Epoch 00012: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.4359 - acc: 0.9274 - val_loss: 10.1982 - val_acc: 0.1578
Epoch 14/200
95/96 [============================>.] - ETA: 0s - loss: 0.3948 - acc: 0.9421Epoch 00013: val_acc improved from 0.83762 to 0.86073, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.3936 - acc: 0.9427 - val_loss: 0.6537 - val_acc: 0.8607
Epoch 15/200
95/96 [============================>.] - ETA: 0s - loss: 0.3880 - acc: 0.9429Epoch 00014: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3943 - acc: 0.9415 - val_loss: 5.4011 - val_acc: 0.4310
Epoch 16/200
95/96 [============================>.] - ETA: 0s - loss: 0.3787 - acc: 0.9457Epoch 00015: val_acc improved from 0.86073 to 0.91353, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.3775 - acc: 0.9463 - val_loss: 0.4754 - val_acc: 0.9135
Epoch 17/200
95/96 [============================>.] - ETA: 0s - loss: 0.3731 - acc: 0.9441Epoch 00016: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3731 - acc: 0.9447 - val_loss: 6.6048 - val_acc: 0.3366
Epoch 18/200
95/96 [============================>.] - ETA: 0s - loss: 0.3662 - acc: 0.9497Epoch 00017: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3657 - acc: 0.9502 - val_loss: 0.6257 - val_acc: 0.8719
Epoch 19/200
95/96 [============================>.] - ETA: 0s - loss: 0.3467 - acc: 0.9538Epoch 00018: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3455 - acc: 0.9543 - val_loss: 0.8502 - val_acc: 0.8033
Epoch 20/200
95/96 [============================>.] - ETA: 0s - loss: 0.3351 - acc: 0.9564Epoch 00019: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3340 - acc: 0.9569 - val_loss: 0.4936 - val_acc: 0.8957
Epoch 21/200
95/96 [============================>.] - ETA: 0s - loss: 0.3297 - acc: 0.9588Epoch 00020: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3297 - acc: 0.9582 - val_loss: 1.9645 - val_acc: 0.6680
Epoch 22/200
95/96 [============================>.] - ETA: 0s - loss: 0.3366 - acc: 0.9558Epoch 00021: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3357 - acc: 0.9563 - val_loss: 0.6231 - val_acc: 0.8752
Epoch 23/200
95/96 [============================>.] - ETA: 0s - loss: 0.3135 - acc: 0.9630Epoch 00022: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.3146 - acc: 0.9623 - val_loss: 2.2417 - val_acc: 0.7050
Epoch 24/200
95/96 [============================>.] - ETA: 0s - loss: 0.3034 - acc: 0.9649Epoch 00023: val_acc improved from 0.91353 to 0.92871, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.3026 - acc: 0.9652 - val_loss: 0.4217 - val_acc: 0.9287
Epoch 25/200
95/96 [============================>.] - ETA: 0s - loss: 0.2971 - acc: 0.9679Epoch 00024: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2968 - acc: 0.9683 - val_loss: 0.6967 - val_acc: 0.8581
Epoch 26/200
95/96 [============================>.] - ETA: 0s - loss: 0.2926 - acc: 0.9663Epoch 00025: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2958 - acc: 0.9646 - val_loss: 2.5101 - val_acc: 0.6429
Epoch 27/200
95/96 [============================>.] - ETA: 0s - loss: 0.2812 - acc: 0.9728Epoch 00026: val_acc improved from 0.92871 to 0.93729, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.2804 - acc: 0.9731 - val_loss: 0.3897 - val_acc: 0.9373
Epoch 28/200
95/96 [============================>.] - ETA: 0s - loss: 0.2723 - acc: 0.9723Epoch 00027: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2726 - acc: 0.9715 - val_loss: 3.2527 - val_acc: 0.6145
Epoch 29/200
95/96 [============================>.] - ETA: 0s - loss: 0.2788 - acc: 0.9701Epoch 00028: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2782 - acc: 0.9704 - val_loss: 0.4589 - val_acc: 0.9168
Epoch 30/200
95/96 [============================>.] - ETA: 0s - loss: 0.2577 - acc: 0.9766Epoch 00029: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2773 - acc: 0.9737 - val_loss: 3.1308 - val_acc: 0.4805
Epoch 31/200
95/96 [============================>.] - ETA: 0s - loss: 0.2525 - acc: 0.9772Epoch 00030: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2528 - acc: 0.9775 - val_loss: 0.7450 - val_acc: 0.8805
Epoch 32/200
95/96 [============================>.] - ETA: 0s - loss: 0.2528 - acc: 0.9759Epoch 00031: val_acc improved from 0.93729 to 0.94257, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.2524 - acc: 0.9762 - val_loss: 0.3874 - val_acc: 0.9426
Epoch 33/200
95/96 [============================>.] - ETA: 0s - loss: 0.2447 - acc: 0.9775Epoch 00032: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2442 - acc: 0.9778 - val_loss: 0.3877 - val_acc: 0.9393
Epoch 34/200
95/96 [============================>.] - ETA: 0s - loss: 0.2384 - acc: 0.9808Epoch 00033: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2380 - acc: 0.9810 - val_loss: 0.5662 - val_acc: 0.8944
Epoch 35/200
95/96 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9758Epoch 00034: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2452 - acc: 0.9761 - val_loss: 1.4155 - val_acc: 0.7828
Epoch 36/200
95/96 [============================>.] - ETA: 0s - loss: 0.2388 - acc: 0.9785Epoch 00035: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2386 - acc: 0.9788 - val_loss: 2.1826 - val_acc: 0.7531
Epoch 37/200
95/96 [============================>.] - ETA: 0s - loss: 0.2337 - acc: 0.9798Epoch 00036: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2331 - acc: 0.9800 - val_loss: 0.6718 - val_acc: 0.8851
Epoch 38/200
95/96 [============================>.] - ETA: 0s - loss: 0.2282 - acc: 0.9805Epoch 00037: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2276 - acc: 0.9807 - val_loss: 0.3339 - val_acc: 0.9426
Epoch 39/200
95/96 [============================>.] - ETA: 0s - loss: 0.2299 - acc: 0.9789Epoch 00038: val_acc improved from 0.94257 to 0.94719, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.2294 - acc: 0.9791 - val_loss: 0.3424 - val_acc: 0.9472
Epoch 40/200
95/96 [============================>.] - ETA: 0s - loss: 0.2202 - acc: 0.9819Epoch 00039: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2198 - acc: 0.9821 - val_loss: 0.5315 - val_acc: 0.8964
Epoch 41/200
95/96 [============================>.] - ETA: 0s - loss: 0.2103 - acc: 0.9845Epoch 00040: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2099 - acc: 0.9847 - val_loss: 0.3728 - val_acc: 0.9373
Epoch 42/200
95/96 [============================>.] - ETA: 0s - loss: 0.2124 - acc: 0.9826Epoch 00041: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2122 - acc: 0.9827 - val_loss: 1.1291 - val_acc: 0.8515
Epoch 43/200
95/96 [============================>.] - ETA: 0s - loss: 0.2087 - acc: 0.9835Epoch 00042: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2086 - acc: 0.9836 - val_loss: 0.8595 - val_acc: 0.8455
Epoch 44/200
95/96 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9850Epoch 00043: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2049 - acc: 0.9852 - val_loss: 0.3376 - val_acc: 0.9432
Epoch 45/200
95/96 [============================>.] - ETA: 0s - loss: 0.2031 - acc: 0.9845Epoch 00044: val_acc improved from 0.94719 to 0.94917, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.2026 - acc: 0.9846 - val_loss: 0.3076 - val_acc: 0.9492
Epoch 46/200
95/96 [============================>.] - ETA: 0s - loss: 0.2037 - acc: 0.9823Epoch 00045: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.2032 - acc: 0.9825 - val_loss: 0.4015 - val_acc: 0.9333
Epoch 47/200
95/96 [============================>.] - ETA: 0s - loss: 0.1956 - acc: 0.9848Epoch 00046: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1953 - acc: 0.9849 - val_loss: 0.4192 - val_acc: 0.9281
Epoch 48/200
95/96 [============================>.] - ETA: 0s - loss: 0.1924 - acc: 0.9861Epoch 00047: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1967 - acc: 0.9842 - val_loss: 1.7364 - val_acc: 0.7294
Epoch 49/200
95/96 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9868Epoch 00048: val_acc improved from 0.94917 to 0.95776, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.1890 - acc: 0.9870 - val_loss: 0.2707 - val_acc: 0.9578
Epoch 50/200
95/96 [============================>.] - ETA: 0s - loss: 0.1751 - acc: 0.9907Epoch 00049: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1754 - acc: 0.9908 - val_loss: 0.6213 - val_acc: 0.8693
Epoch 51/200
95/96 [============================>.] - ETA: 0s - loss: 0.1855 - acc: 0.9867Epoch 00050: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1875 - acc: 0.9858 - val_loss: 0.7252 - val_acc: 0.8838
Epoch 52/200
95/96 [============================>.] - ETA: 0s - loss: 0.1789 - acc: 0.9883Epoch 00051: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1810 - acc: 0.9874 - val_loss: 1.9428 - val_acc: 0.7221
Epoch 53/200
95/96 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9884Epoch 00052: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1799 - acc: 0.9885 - val_loss: 0.3872 - val_acc: 0.9347
Epoch 54/200
95/96 [============================>.] - ETA: 0s - loss: 0.1779 - acc: 0.9874Epoch 00053: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1776 - acc: 0.9875 - val_loss: 0.3958 - val_acc: 0.9347
Epoch 55/200
95/96 [============================>.] - ETA: 0s - loss: 0.1825 - acc: 0.9858Epoch 00054: val_acc improved from 0.95776 to 0.95908, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.1821 - acc: 0.9859 - val_loss: 0.2742 - val_acc: 0.9591
Epoch 56/200
95/96 [============================>.] - ETA: 0s - loss: 0.1627 - acc: 0.9923Epoch 00055: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1625 - acc: 0.9923 - val_loss: 0.3294 - val_acc: 0.9413
Epoch 57/200
95/96 [============================>.] - ETA: 0s - loss: 0.1759 - acc: 0.9863Epoch 00056: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1754 - acc: 0.9865 - val_loss: 0.3794 - val_acc: 0.9393
Epoch 58/200
95/96 [============================>.] - ETA: 0s - loss: 0.1682 - acc: 0.9881Epoch 00057: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1679 - acc: 0.9882 - val_loss: 0.4502 - val_acc: 0.9175
Epoch 59/200
95/96 [============================>.] - ETA: 0s - loss: 0.1709 - acc: 0.9864Epoch 00058: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1709 - acc: 0.9866 - val_loss: 0.5553 - val_acc: 0.9023
Epoch 60/200
95/96 [============================>.] - ETA: 0s - loss: 0.1703 - acc: 0.9873Epoch 00059: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1700 - acc: 0.9875 - val_loss: 0.3019 - val_acc: 0.9479
Epoch 61/200
95/96 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9913Epoch 00060: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1556 - acc: 0.9914 - val_loss: 0.3749 - val_acc: 0.9347
Epoch 62/200
95/96 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9892Epoch 00061: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1621 - acc: 0.9883 - val_loss: 1.5617 - val_acc: 0.7538
Epoch 63/200
95/96 [============================>.] - ETA: 0s - loss: 0.1669 - acc: 0.9877Epoch 00062: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1666 - acc: 0.9878 - val_loss: 0.4272 - val_acc: 0.9281
Epoch 64/200
95/96 [============================>.] - ETA: 0s - loss: 0.1518 - acc: 0.9913Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.5.
96/96 [==============================] - 43s - loss: 0.1517 - acc: 0.9914 - val_loss: 0.3338 - val_acc: 0.9439
Epoch 65/200
95/96 [============================>.] - ETA: 0s - loss: 0.1389 - acc: 0.9951Epoch 00064: val_acc improved from 0.95908 to 0.96238, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.1389 - acc: 0.9952 - val_loss: 0.2523 - val_acc: 0.9624
Epoch 66/200
95/96 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9978Epoch 00065: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1307 - acc: 0.9978 - val_loss: 0.2522 - val_acc: 0.9617
Epoch 67/200
95/96 [============================>.] - ETA: 0s - loss: 0.1277 - acc: 0.9983Epoch 00066: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1280 - acc: 0.9983 - val_loss: 0.3557 - val_acc: 0.9406
Epoch 68/200
95/96 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9972Epoch 00067: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1289 - acc: 0.9972 - val_loss: 0.3103 - val_acc: 0.9512
Epoch 69/200
95/96 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9973Epoch 00068: val_acc improved from 0.96238 to 0.97360, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.1268 - acc: 0.9973 - val_loss: 0.2102 - val_acc: 0.9736
Epoch 70/200
95/96 [============================>.] - ETA: 0s - loss: 0.1232 - acc: 0.9977Epoch 00069: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1231 - acc: 0.9977 - val_loss: 0.2281 - val_acc: 0.9690
Epoch 71/200
95/96 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9967Epoch 00070: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1234 - acc: 0.9967 - val_loss: 0.2132 - val_acc: 0.9696
Epoch 72/200
95/96 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9979Epoch 00071: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1198 - acc: 0.9980 - val_loss: 0.2189 - val_acc: 0.9670
Epoch 73/200
95/96 [============================>.] - ETA: 0s - loss: 0.1223 - acc: 0.9965Epoch 00072: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1246 - acc: 0.9945 - val_loss: 0.4751 - val_acc: 0.9023
Epoch 74/200
95/96 [============================>.] - ETA: 0s - loss: 0.1196 - acc: 0.9981Epoch 00073: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1199 - acc: 0.9981 - val_loss: 0.2485 - val_acc: 0.9624
Epoch 75/200
95/96 [============================>.] - ETA: 0s - loss: 0.1171 - acc: 0.9980Epoch 00074: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1171 - acc: 0.9980 - val_loss: 0.2545 - val_acc: 0.9591
Epoch 76/200
95/96 [============================>.] - ETA: 0s - loss: 0.1125 - acc: 0.9988Epoch 00075: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1125 - acc: 0.9989 - val_loss: 0.2029 - val_acc: 0.9703
Epoch 77/200
95/96 [============================>.] - ETA: 0s - loss: 0.1156 - acc: 0.9969Epoch 00076: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1155 - acc: 0.9969 - val_loss: 0.3423 - val_acc: 0.9419
Epoch 78/200
95/96 [============================>.] - ETA: 0s - loss: 0.1117 - acc: 0.9980Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.25.
96/96 [==============================] - 43s - loss: 0.1116 - acc: 0.9980 - val_loss: 0.2551 - val_acc: 0.9611
Epoch 79/200
95/96 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9990Epoch 00078: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1088 - acc: 0.9990 - val_loss: 0.2014 - val_acc: 0.9736
Epoch 80/200
95/96 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9990Epoch 00079: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1078 - acc: 0.9990 - val_loss: 0.2169 - val_acc: 0.9696
Epoch 81/200
95/96 [============================>.] - ETA: 0s - loss: 0.1062 - acc: 0.9993Epoch 00080: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1062 - acc: 0.9993 - val_loss: 0.1742 - val_acc: 0.9736
Epoch 82/200
95/96 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9992Epoch 00081: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1057 - acc: 0.9992 - val_loss: 0.1754 - val_acc: 0.9736
Epoch 83/200
95/96 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9993Epoch 00082: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1051 - acc: 0.9993 - val_loss: 0.1924 - val_acc: 0.9703
Epoch 84/200
95/96 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9995Epoch 00083: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1041 - acc: 0.9995 - val_loss: 0.2035 - val_acc: 0.9729
Epoch 85/200
95/96 [============================>.] - ETA: 0s - loss: 0.1049 - acc: 0.9988Epoch 00084: val_acc improved from 0.97360 to 0.97558, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.1049 - acc: 0.9989 - val_loss: 0.1999 - val_acc: 0.9756
Epoch 86/200
95/96 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9988Epoch 00085: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1036 - acc: 0.9988 - val_loss: 0.1984 - val_acc: 0.9696
Epoch 87/200
95/96 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9994Epoch 00086: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1020 - acc: 0.9994 - val_loss: 0.2036 - val_acc: 0.9729
Epoch 88/200
95/96 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9992Epoch 00087: val_acc improved from 0.97558 to 0.97558, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 44s - loss: 0.1010 - acc: 0.9992 - val_loss: 0.2167 - val_acc: 0.9756
Epoch 89/200
95/96 [============================>.] - ETA: 0s - loss: 0.0998 - acc: 0.9995Epoch 00088: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.1000 - acc: 0.9995 - val_loss: 0.2240 - val_acc: 0.9670
Epoch 90/200
95/96 [============================>.] - ETA: 0s - loss: 0.0997 - acc: 0.9994Epoch 00089: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0997 - acc: 0.9994 - val_loss: 0.1997 - val_acc: 0.9710
Epoch 91/200
95/96 [============================>.] - ETA: 0s - loss: 0.0985 - acc: 0.9997Epoch 00090: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0985 - acc: 0.9997 - val_loss: 0.1942 - val_acc: 0.9736
Epoch 92/200
95/96 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9997Epoch 00091: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0985 - acc: 0.9986 - val_loss: 0.2272 - val_acc: 0.9650
Epoch 93/200
95/96 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9997Epoch 00092: val_acc improved from 0.97558 to 0.97690, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.0972 - acc: 0.9997 - val_loss: 0.1870 - val_acc: 0.9769
Epoch 94/200
95/96 [============================>.] - ETA: 0s - loss: 0.0969 - acc: 0.9995Epoch 00093: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0968 - acc: 0.9995 - val_loss: 0.1989 - val_acc: 0.9729
Epoch 95/200
95/96 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9994Epoch 00094: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0958 - acc: 0.9994 - val_loss: 0.1901 - val_acc: 0.9716
Epoch 96/200
95/96 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9998Epoch 00095: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0949 - acc: 0.9998 - val_loss: 0.1791 - val_acc: 0.9729
Epoch 97/200
95/96 [============================>.] - ETA: 0s - loss: 0.0941 - acc: 0.9997Epoch 00096: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0940 - acc: 0.9997 - val_loss: 0.1774 - val_acc: 0.9769
Epoch 98/200
95/96 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9995Epoch 00097: val_acc improved from 0.97690 to 0.97888, saving model to 2017-06-12_vgg4.h5
96/96 [==============================] - 43s - loss: 0.0932 - acc: 0.9995 - val_loss: 0.1644 - val_acc: 0.9789
Epoch 99/200
95/96 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9993Epoch 00098: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0932 - acc: 0.9993 - val_loss: 0.1971 - val_acc: 0.9716
Epoch 100/200
95/96 [============================>.] - ETA: 0s - loss: 0.0924 - acc: 0.9994Epoch 00099: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0923 - acc: 0.9994 - val_loss: 0.2008 - val_acc: 0.9690
Epoch 101/200
95/96 [============================>.] - ETA: 0s - loss: 0.0911 - acc: 0.9997Epoch 00100: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0911 - acc: 0.9997 - val_loss: 0.1846 - val_acc: 0.9703
Epoch 102/200
95/96 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9996Epoch 00101: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0908 - acc: 0.9996 - val_loss: 0.1605 - val_acc: 0.9789
Epoch 103/200
95/96 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9998Epoch 00102: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0897 - acc: 0.9998 - val_loss: 0.1828 - val_acc: 0.9729
Epoch 104/200
95/96 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9998Epoch 00103: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0891 - acc: 0.9998 - val_loss: 0.2134 - val_acc: 0.9677
Epoch 105/200
95/96 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9998Epoch 00104: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0883 - acc: 0.9998 - val_loss: 0.1923 - val_acc: 0.9710
Epoch 106/200
95/96 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9993Epoch 00105: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0883 - acc: 0.9993 - val_loss: 0.1966 - val_acc: 0.9716
Epoch 107/200
95/96 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9991Epoch 00106: val_acc did not improve

Epoch 00106: reducing learning rate to 0.125.
96/96 [==============================] - 43s - loss: 0.0890 - acc: 0.9991 - val_loss: 0.2464 - val_acc: 0.9611
Epoch 108/200
95/96 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9996Epoch 00107: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0871 - acc: 0.9996 - val_loss: 0.1780 - val_acc: 0.9710
Epoch 109/200
95/96 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9993Epoch 00108: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0865 - acc: 0.9993 - val_loss: 0.1706 - val_acc: 0.9749
Epoch 110/200
95/96 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9998Epoch 00109: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0863 - acc: 0.9998 - val_loss: 0.1954 - val_acc: 0.9703
Epoch 111/200
95/96 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9998Epoch 00110: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0856 - acc: 0.9998 - val_loss: 0.1794 - val_acc: 0.9762
Epoch 112/200
95/96 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9998Epoch 00111: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0853 - acc: 0.9998 - val_loss: 0.1886 - val_acc: 0.9710
Epoch 113/200
95/96 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9998Epoch 00112: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0854 - acc: 0.9998 - val_loss: 0.2005 - val_acc: 0.9703
Epoch 114/200
95/96 [============================>.] - ETA: 0s - loss: 0.0850 - acc: 0.9996Epoch 00113: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.0850 - acc: 0.9996 - val_loss: 0.1764 - val_acc: 0.9729
Epoch 115/200
95/96 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9998Epoch 00114: val_acc did not improve

Epoch 00114: reducing learning rate to 0.0625.
96/96 [==============================] - 42s - loss: 0.0844 - acc: 0.9998 - val_loss: 0.1682 - val_acc: 0.9789
Epoch 116/200
95/96 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9996Epoch 00115: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.0845 - acc: 0.9996 - val_loss: 0.1872 - val_acc: 0.9716
Epoch 117/200
95/96 [============================>.] - ETA: 0s - loss: 0.0838 - acc: 0.9998Epoch 00116: val_acc did not improve
96/96 [==============================] - 43s - loss: 0.0838 - acc: 0.9998 - val_loss: 0.1820 - val_acc: 0.9736
Epoch 118/200
95/96 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9996Epoch 00117: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.0837 - acc: 0.9996 - val_loss: 0.1771 - val_acc: 0.9736
Epoch 119/200
95/96 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9999Epoch 00118: val_acc did not improve
96/96 [==============================] - 42s - loss: 0.0831 - acc: 0.9999 - val_loss: 0.2120 - val_acc: 0.9670
Epoch 00118: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.95      0.96        40
       3-4-Time       0.95      0.97      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       1.00      1.00      1.00        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.96      0.94      0.95        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      1.00      0.99        79
        Natural       0.95      1.00      0.98        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.97      0.88      0.92        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.89      0.94      0.91        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.95      0.91      0.93        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.90      0.91      0.91        79
Thirty-Two-Rest       0.88      0.93      0.90        40
Whole-Half-Rest       0.98      1.00      0.99        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.21629
Total Accuracy: 96.96370%
Total Error: 3.03630%
Execution time: 5165.1s
**********************
Windows PowerShell transcript end
End time: 20170612060728
**********************
